Topic 0: trade world foreign countries united states economic nations international european their billion investment market europe american other economy mexico government
Topic 1: percent billion market prices million sales stock report economy government growth since rates trading analysts exchange first interest economic goods
Topic 2: south united weapons military technology states officials export africa foreign israel official equipment missile nations french countries chemical report department
Topic 3: court department regulations federal commission rules company national could their appeals state government filed trial companies against police paramount ruling
Topic 4: soviet gorbachev union soviets moscow economic hungary communist europe western president eastern visit meeting summit between relations countries goods about
Topic 5: nuclear plant waste energy environmental power plants environment hazardous production problems industry watkins about scientists protection wastes utilities ozone radioactive
Topic 6: party german people germany communist soviet their government republic newspaper student germans democracy reported today students official romania daily gorbachev
Topic 7: party government communist poland solidarity minister communists mazowiecki parliament political opposition polish prime state leader elections first reforms walesa reform
Topic 8: spill exxon alaska about coast million cleanup state guard valdez industry miles officials sound water barrels north drilling petroleum william
Topic 9: china government chinese cambodia khmer vietnam rouge communist beijing united vietnamese military states people cambodian forces talks sihanouk their official
Topic 10: report technology government program research national federal space study could industry other system department programs private services would billion science
Topic 11: japan japanese technology administration united defense mosbacher states house agreement fighter would american billion industry production aircraft foreign congressional senate
Topic 12: federal billion savings house insurance industry regulators money committee lincoln capital banks texas million senate assets chairman banking thrift institutions
Topic 13: workers cable labor union companies airline unions telephone airlines industry service eastern their american television phone strike lorenzo system deregulation
Topic 14: college state university washington institute florida school community county national miami southern michigan baltimore academy business beach traffic north beauty
Topic 15: would which president other state about there under should could officials years after their nation congress administration before wednesday against
Topic 16: there people years about release adv where their s world thereafter sunday going because first other those still being small
Topic 17: school students education university schools governors hospitals federal hospital their rural training percent health state children people medical president doctors
Topic 18: companies computer company industry technology research business million computers market electronics manufacturing japanese based semiconductor states sematech systems american products
Topic 19: industry chemicals health regulations chemical smoking standards tobacco water clean safety emissions environmental other agency legislation their cancer would pollution
1 AP890508-0220 (top topic: [ 9 17 13 12 11  7 14  6 19  8  5 15  1 10  3  0 18  4 16  2])
2 AP891212-0267 (top topic: [ 0 17 16  5 19  3  4 14  8  7 10  6 13 12 18  1 11  9  2 15])
3 AP891203-0014 (top topic: [ 0  8  7  4  9  3  2 10 11 18 13  5 17 14  1  6 12 19 16 15])
4 AP890825-0201 (top topic: [ 0 13 12 11  8  7  9  5  4  1  6 18  3 19 15 10 14  2 16 17])
5 AP890823-0013 (top topic: [ 0 16 14 13 11 18  7  9  5  4  2  6 19  8 10  3 17  1 15 12])
6 AP890819-0083 (top topic: [ 9  1  2  3 14  5  6 13  8 18 10 19 17  4 12 11 16  0  7 15])
7 AP891202-0075 (top topic: [19  3  4  5  6 14 18 10 12 13  1 17  8 11  0  2  7 16 15  9])
8 AP890705-0089 (top topic: [ 0 16 12 11 18  8 19  5  1 14 17  4 13  2  7  3 10  9 15  6])
9 AP891211-0025 (top topic: [ 0 17 14 12 11 18 19  5  8 13  9 10  3  1  4  6 16  2  7 15])
10 AP891101-0286 (top topic: [ 0 17 14 13 12 10  7  9  5  3  2  6 19  8  4  1 16 18 15 11])
11 AP890113-0225 (top topic: [ 0 17 13 11 10  8  9  5  4  3  2  1  6 19  7 14 12 15 16 18])
12 AP890113-0226 (top topic: [ 0 17 15 14 13 12 11 10  9  7  6  5  4  3  2  1  8 19 16 18])
13 AP891211-0183 (top topic: [ 9 16  2  3  4  5 14 13  8 18 12 11 19  1 17 10  0  7 15  6])
14 AP890925-0270 (top topic: [ 0 17 16 14 12 11 10 18  9  7  6  5  4  3  2  8 19 15 13  1])
15 AP891025-0199 (top topic: [17 13  4  5  6 12  8 18 11 14 19  0  1  9 10 16  2  3 15  7])
16 AP890304-0085 (top topic: [ 0 16 14 13 12 18  8  9  6  5  4  3  2  1  7 19 17 10 15 11])
17 AP891024-0114 (top topic: [19  1  2  3  5  7  8 18 10 12 13 14 17 11 16  9  6  0 15  4])
18 AP891205-0212 (top topic: [ 9  1 17 14  4  5 13  8 18 11  6  0 10 19  3  2  7 16 12 15])
19 AP890831-0218 (top topic: [ 0 13 12 11  8  6  9  2  7  4 18  1 14  3 10  5 19 17 16 15])
20 AP890320-0149 (top topic: [ 9  1 17  3  4  7 18 10 11 12 13 14 16  6  8 19  2 15  0  5])
21 AP891009-0084 (top topic: [ 0 17 14 13 11  8  9  4  3  2  6  5  1 19 18 12 16 10 15  7])
22 AP890619-0185 (top topic: [ 9 14 13 12 18  8 19  5  3  2  6  1 17  4 11 16 15 10  0  7])
23 AP890517-0064 (top topic: [ 9  1  2  3  5  8 18 17 16 12 13 14  7  6  4  0 19 10 15 11])
24 AP891228-0168 (top topic: [11  8  7  6 19 10  9 14 17  2  0  4 12  3 18  5 16 13 15  1])
25 AP890726-0109 (top topic: [17  2  3  5 16  8 18 14 11 12 13  9  4  7 19 10  1  6  0 15])
26 AP890619-0025 (top topic: [ 9 13 12  8  7  6 19  4  3  2  1  5 16 17 14 11  0 18 15 10])
27 AP890510-0251 (top topic: [ 9 17 14 12 10  8  7 19  5  4  3  2  6 13 11 15  0 16  1 18])
28 AP891026-0083 (top topic: [ 0 17 14 13 12 18  8  9  6  5  3  7 19 16  1 10 11  2 15  4])
29 AP890915-0140 (top topic: [ 0 14 13 11  7  6  9  4  3  2 18 17  1 12 16  5  8 10 15 19])
30 AP891021-0150 (top topic: [ 0 16 14 10 18  7  9  5  4  3  6 19  2  8 13  1 12 17 11 15])
31 AP890826-0089 (top topic: [ 9 17 12 11  8  6 19  3  1  5 14 18 13  0 10  2 16  4 15  7])
32 AP890304-0061 (top topic: [ 9 17 16 14 13  5 12  7 11 18 19 10  3  8  2  6  4  0 15  1])
33 AP890320-0076 (top topic: [ 0 17 12 10 18  8  7  9  4  1  6  2 19 16 11 14 15 13  5  3])
34 AP890105-0130 (top topic: [ 9  1  3  4  6  7  8 16 11 12 14 18  2 13 17  0 19  5 15 10])
35 AP890718-0289 (top topic: [ 0 17 15 13 12 11 10  8 19  6  1  7  5 14 16  9  3  4 18  2])
36 AP890908-0082 (top topic: [ 0 16 14 13 12 11 18  8  9  5  3  2  1 19  4 17  6 10 15  7])
37 AP891124-0007 (top topic: [19 14  3 13  5  7 18 12 17  0 10  6 11 16  8  2 15  4  1  9])
38 AP890820-0037 (top topic: [ 0 17 16 14 13 12 11  8  9  6  4  7 19 18 10  1  3  5 15  2])
39 AP890725-0150 (top topic: [ 9 17 14 11 18  8 19  5  3  1  2 10  4 16 12 13  0  7 15  6])
40 AP890220-0039 (top topic: [ 0  1 17 16  5  6  8 14 10 12 13  3  7 11  9 19 15  4 18  2])
41 AP890531-0101 (top topic: [ 9  3  4  7  8 13  6 18 17 14  2 12 11  1  5 19 16  0 10 15])
42 AP890429-0018 (top topic: [ 9 17 14 13 12 10  8 19  6  5  4  3  2  7  1 16 18  0 15 11])
43 AP890630-0171 (top topic: [ 0 14 13 11 18  8  9  5  3  2  1  6 16 17  4 12 19 10 15  7])
44 AP890412-0131 (top topic: [ 0 17 16 14 13 12 10 18  9  7  6  5  4  3  1  8 19  2 15 11])
45 AP890126-0238 (top topic: [ 0 12 10  8  7  6  9  4  3  2  1 19 13  5 11 14 15 17 18 16])
46 AP890918-0021 (top topic: [ 0 17 14 13 11 10  7  9  5  2  1 19  8 12 18  3 16  4 15  6])
47 AP890504-0124 (top topic: [ 0 16 13 12 11 10 18  8  9  6  5  4  3  2  7  1 17 15 19 14])
48 AP890602-0083 (top topic: [ 0  1  2  3  4 17 12  7 11 18  9 14 10 13  6 15 19  8 16  5])
49 AP891227-0158 (top topic: [19 17  2  3 14  5  7 18 11 12 13  8 10  6  9 15 16  4  0  1])
50 AP891025-0281 (top topic: [ 9 17 14 13 12  8  7 19  3  6 16  5  1  0 18 10 11 15  2  4])
51 AP890424-0213 (top topic: [ 0 14  2  3  4  5  6  7 13 18 12 11  9  8 19  1 17 10 15 16])
52 AP890125-0326 (top topic: [ 9 17 12 11  8  7 19  5  4  2  3  1 10  0 13  6 16 14 15 18])
53 AP890130-0208 (top topic: [ 9 10  8  7 19  1  4 11  6 12 13  5  0  3  2 14 15 18 16 17])
54 AP890128-0082 (top topic: [ 3 17  5  8 18 12 13 19 14 11 10  2  7  1  6 16  0 15  9  4])
55 AP890308-0113 (top topic: [ 9 17 14 13 12  8  7 19  5  4  3  2  1  6  0 18 16 11 15 10])
56 AP891025-0288 (top topic: [ 0 14 13  8  6  9  4  3  2  1 19  7 10 17 11  5 12 15 16 18])
57 AP890306-0249 (top topic: [ 0 17 14 13 12 11 18  9  6  5  3  2  7  4 10  8 15 16 19  1])
58 AP891216-0154 (top topic: [ 9 17 16 14 13 12 10  8 19  6  5  1  7  3 18  2 11  0  4 15])
59 AP890110-0258 (top topic: [ 9 17 14 13  7  6 19  4  3 11 12  2  5 10 18  1 15  0  8 16])
60 AP890530-0008 (top topic: [ 1  2  4  5  7  8 18 17  9  6 14 13  0  3 19 16 12 10 11 15])
61 AP891003-0208 (top topic: [ 9 16  2 14  4  6  7 11 10  5  8  0 17 12 19  3 13 18 15  1])
62 AP890316-0131 (top topic: [ 0 17 14 13 12 11 10  8  9  5  1  7 19  4 18  6  3 16 15  2])
63 AP890110-0257 (top topic: [ 0 14 13 12  8  7  9  5  2  1  6 19  4 10 17 15 16 11 18  3])
64 AP890104-0140 (top topic: [19  1 17 14 13 12  8 18  7  3  9  4 16  6 10  5 11  0 15  2])
65 AP890605-0023 (top topic: [19  3  5 14 12 13  7  1 10  8 18 17  4 11  0  2 16  6  9 15])
66 AP891206-0089 (top topic: [ 0 14 12 11 18  8  9  5  3  2  1 19 10 17  4 13 16  6  7 15])
67 AP891005-0003 (top topic: [ 0 12 11  8  5  9  1 10  2 13 14  7 19 17 18  3  4 16 15  6])
68 AP891212-0244 (top topic: [ 0 17 14 12  8  7  9  3  6 10 13 16 19  1  2 11  4  5 15 18])
69 AP890405-0110 (top topic: [ 0 17 14 13 12 10 18  8 19  5  4  1  7  3 11  6 16  9 15  2])
70 AP890419-0190 (top topic: [ 0 14 13 18  6  9  4  5  7  8  2 17 11 19  3 10 16  1 15 12])
71 AP891207-0172 (top topic: [ 9 17  2  3  4  5  6  7  8 14 13 11 19 12  0 10 18  1 16 15])
72 AP891108-0242 (top topic: [ 9 14 13 18  6 19  1  5  4  0  8 11  7  2 10 17  3 16 12 15])
73 AP891221-0120 (top topic: [19  1  3 17  5 18 10 12 13 16 14 11  8  7  6  2  0  4  9 15])
74 AP890207-0276 (top topic: [ 0 17 11 10  8  6  9  4  3  1  5 19 13 18  2 16  7 12 14 15])
75 AP890407-0180 (top topic: [ 0 15 14 12  8  6  9  4  3  1  5  2  7 11 18 10 13 19 16 17])
76 AP891108-0249 (top topic: [ 0 13 12 18  7  6  9  4  2  5 19  3 14 15 10  8 11  1 17 16])
77 AP890322-0132 (top topic: [ 9 11  8  5 19  1  4  6 18  7 12 10 13  0  3  2 14 15 16 17])
78 AP890209-0201 (top topic: [ 9 14 12  8  6 19  4  2  5 18  7 13  1 15 17  3 10  0 11 16])
79 AP890701-0034 (top topic: [ 0 12 11 10  7 19  2  5 13  8  1  9 14  3  4 17  6 16 15 18])
80 AP890106-0242 (top topic: [ 9 17  2  3 14 13  6  7  8 18 12  0 10  5  4 16 11  1 19 15])
81 AP890613-0145 (top topic: [ 9 17 14 13 12  8  7 19  5  6  4  3  0  2 16  1 15 10 11 18])
82 AP890504-0053 (top topic: [ 9 17 14 13 18  6 19  4  2  8 11  5 10 12  7  0  1 16 15  3])
83 AP890504-0199 (top topic: [ 0 17 14 18  8  9  2  1  5 19 16 11  3 12 10  4  7  6 13 15])
84 AP890310-0017 (top topic: [ 9 17 14 12  8  7 19  4  6  5  2  3 13  0  1 16 11 15 18 10])
85 AP890913-0311 (top topic: [ 0 14 13 12  7  9  2  1  5 19  6  4  3  8 16 17 18 15 11 10])
86 AP890613-0024 (top topic: [ 0 16 14 13 11 18  8  9  6  4  3  2  7 17  1 12  5 10 15 19])
87 AP890125-0031 (top topic: [ 9 13 12  8  7 19  4  5  6 10 17  3  2 14  1 16 18  0 11 15])
88 AP890821-0095 (top topic: [19  1 17  3 16  6 14  8 18 13 12  5  0 10  2  4  9 11  7 15])
89 AP891120-0214 (top topic: [ 9 17 13  8  6 19  4  3  2  5 14 12 16  1 18  7  0 15 11 10])
90 AP890818-0124 (top topic: [ 9 14 13 12 11 10 18  8 19  5  3  2  1 17  0  6 16  4 15  7])
91 AP890917-0084 (top topic: [ 0 14 13 12  8 19  4  3  1  5  7 17  6  9 16  2 11 10 15 18])
92 AP890105-0126 (top topic: [ 0 17 12 18  8  7  9  5  4  2  1  6 14 16 10 11 19 15  3 13])
93 AP890406-0268 (top topic: [ 9 17 16 13 18  8  7 19  5  4  3  2  6 10 14  0 11  1 15 12])
94 AP890308-0158 (top topic: [ 9 17 16 13  7  6 19  4  3  1  8 18 14  2 12  5  0 10 11 15])
95 AP890603-0105 (top topic: [19  1  2  3  5 17  7  8 18 10 14 12  4  0 13 11 16  6  9 15])
96 AP890330-0126 (top topic: [ 0 17 14 13 12  8  7  9  5  4  6  1 11  2 16 18 19 15  3 10])
97 AP890330-0122 (top topic: [ 0 17 16 14 13 11 18  9  5  4 19  8 12  1 10  7  3  6 15  2])
98 AP890927-0070 (top topic: [ 0 16 14 13 12 11 18  9  5  2 17 19  8  3  1  6  7 15 10  4])
99 AP890911-0063 (top topic: [ 9 17 14 13 18  6 19  5  4  8  1  3  0  2  7 10 11 16 12 15])
100 AP890711-0117 (top topic: [ 9  1  3  4  6  7  8 18 17 12 14  5 16 13  2 19  0 15 10 11])
101 AP891005-0161 (top topic: [ 0 14 13 12  7  6  9  3  1  5 19 10 16 17  8  4 18 11 15  2])
102 AP890608-0285 (top topic: [ 9 17 14  8  6 19  2  1  5  3 12 13  4  7 16  0 11 15 18 10])
103 AP890618-0027 (top topic: [ 0 17 14 13 12 11 18  8  9  2 19  1  7 10  4  5  6 15 16  3])
104 AP890512-0206 (top topic: [ 9 16 14 12 11 18  8 19  3 13  2  1 17  5 10  0  7  4 15  6])
105 AP890428-0151 (top topic: [ 9 17 16 14 13 12 10  8 19  6  5  4  3  2  1  7 18  0 15 11])
106 AP891012-0325 (top topic: [ 0 17 16 14 12 11  8  9  6  4  7  2 18  3  5 19 10 13  1 15])
107 AP891115-0155 (top topic: [ 0 17 16 14 13 10 18 19  6  5  3  2  1  7  8 12  4 11 15  9])
108 AP890507-0034 (top topic: [ 9 14 12 11  7  6 19  4  3 18 13  2  8 17  0  1 16 10 15  5])
109 AP890418-0005 (top topic: [ 0 14 13 12 11 10  7  9  5  4  3  6 19 17  1  8  2 15 16 18])
110 AP890720-0051 (top topic: [19  3 13  5  6  8 12 14  7 16  9 18  1 17  0  2  4 10 15 11])
111 AP890628-0253 (top topic: [ 0 17 16 14 11  7  9  5  4  6 19 18 10  8  2 12  1  3 15 13])
112 AP890426-0155 (top topic: [ 9 17  2  3 14 13  6 19  7 12 16  0  5  4 18 11 10  1 15  8])
113 AP890302-0155 (top topic: [ 9 17  3 16  5  6  7  8 14 13 11 12  1 19 18  0  4  2 10 15])
114 AP890310-0021 (top topic: [ 9 14 11  8  7  6 19  4  3  2  1 12  5 13 18  0 16 15 10 17])
115 AP890302-0159 (top topic: [ 9 17 16 14 13 12  7 19  5  4  3  2  6  8  1 11  0 10 15 18])
116 AP890927-0086 (top topic: [ 9 17 14 13 11 18  8 19  6  5  2  1 12 10  3  4 16  7 15  0])
117 AP891006-0220 (top topic: [ 0 17 14 13 11 10 18  8  9  6  5  4  3  2  1  7 19 15 16 12])
118 AP890502-0147 (top topic: [ 1  2  3  4 17  6  7  8 18 14 11 12 13  0  9 16  5 10 15 19])
119 AP890801-0026 (top topic: [ 0 17 14 13 12 10 18  9  6  5  4  3  2  1  7 19  8 16 15 11])
120 AP890616-0254 (top topic: [ 0  1  2  3  4  5 17 13  8 18 10  9  7 14 11 19 16  6 15 12])
121 AP890322-0008 (top topic: [ 9 17 14 13 12  8 19  5  4  3  2  1 11 18  6  7 10 15 16  0])
122 AP890504-0276 (top topic: [ 0 16 13 12 11 10 18  8  9  6  5  4  2  1  3  7 17 15 19 14])
123 AP890801-0144 (top topic: [ 0 13 12 11 10 18  8  9  5  4  3  2 19 14 17  6 16  1 15  7])
124 AP890615-0221 (top topic: [ 0 13 12 11  8  7  9  4  3  1  6  2 14  5 18 17 10 15 16 19])
125 AP890614-0246 (top topic: [ 9 14 13 11  7  6 19  4  3  2  1  5  8 12 10 15 18 16  0 17])
126 AP891122-0132 (top topic: [ 0  1  2 17  4 16  6  7  8 14 11 12  9 13 10  3 18 19 15  5])
127 AP890614-0244 (top topic: [19 17  2  3  4  5  6  7  8 14 13 11 12  9  0  1 15 10 16 18])
128 AP891013-0090 (top topic: [ 0 14 13 12 11 18  8 19  6  5  3  2  1 17  9 10 16 15  4  7])
129 AP890722-0059 (top topic: [ 0 17 16 14 11 10 18  9  4  3  2  1 19  7 12  8 13  5 15  6])
130 AP891027-0240 (top topic: [ 9  2  3  4 17  7 14 12  6 11  8 10 13  1  0 19 18 16 15  5])
131 AP891027-0241 (top topic: [ 9  2  3  6 11 12 17  4 14 18 16  5  7  8 10 19 13  0 15  1])
132 AP890502-0266 (top topic: [ 0 17 11  7  5  9  2  4 19 18 10  6  8 13 14  1 16  3 15 12])
133 AP890816-0159 (top topic: [19  2 14  4  5 13  7 10  8 11 16 12 18  0 17  1  3  6 15  9])
134 AP890807-0127 (top topic: [ 0 14 13 18  8  7 19  3  1  5 12 17  6  4 16 11  2 10  9 15])
135 AP890922-0254 (top topic: [ 9 16  2 11  4  5  6  7  8 19  0 17 14 10  1 18  3 12 13 15])
136 AP890614-0249 (top topic: [19  1  2  3  5 17  7  8 14 13 12  4  9  6 18 11 15 10 16  0])
137 AP890811-0192 (top topic: [ 0 13 12 18  8  7  9  5  4  3  2  6 11 14 17  1 16 10 15 19])
138 AP890907-0233 (top topic: [ 2  3  4  5  7 18 11  6  8 14  9 17 19  0 10 16 13 12 15  1])
139 AP890113-0262 (top topic: [ 9  2 16  4 12  6  7 11 18 17  0  1 14  3 13  8  5 10 15 19])
140 AP890101-0036 (top topic: [ 0  1  2 17  4  5 13  7  8 12 11  9 18  6 10 16 19 14 15  3])
141 AP891114-0117 (top topic: [ 9  1  2  5 13 12  8 18 10 11 17 14 19 16  3  4  0  7 15  6])
142 AP890907-0239 (top topic: [ 0 17 16 14 12 11  8  9  6  5  4  3  2 19 13  7 18  1 15 10])
143 AP890324-0213 (top topic: [ 9 17 14 13 12  8  7 19  5  4  3  2  6 11 10  0 16 15  1 18])
144 AP891207-0224 (top topic: [ 0 17 14  8  7  9  2  5 19  6 13  4  3 12 11 10 16 15 18  1])
145 AP891110-0202 (top topic: [ 9 17  2  3  4  5  6 13 18  7 12 11 19  1 10  0  8 15 14 16])
146 AP890224-0152 (top topic: [ 9 17 14 13 12  8 19  5  3  2  6 10  7  4  1 16 18 11  0 15])
147 AP891214-0025 (top topic: [ 9 16 14 11  7 19  3  5  6 17 12 18  8  1  2  0 10  4 13 15])
148 AP890506-0120 (top topic: [ 9 17 14 13 12 10  8 19  7  1  0 11  3 16  4 18  5 15  6  2])
149 AP890702-0007 (top topic: [ 0 14 12 11  6  9  3  1 19  4 17 18 13  7  2 10  8  5 15 16])
150 AP891108-0016 (top topic: [ 9 17 14 13 12 18  8 19  6  4  1  7  5  3 16  2  0 11 15 10])
151 AP891102-0122 (top topic: [ 9  1  2  3  4  5  6 17 18 16 12  7 14 19  8 13 11  0 15 10])
152 AP890610-0063 (top topic: [ 9 17  2  3 14 13 12 11 18  0 19  8  5 16  1  6 10  4 15  7])
153 AP891128-0198 (top topic: [ 0 14 13 11 10 18  8  9  5  4  2 19  7  6 16 17  3  1 15 12])
154 AP891208-0023 (top topic: [ 0 14  7  6 19  2  1  4  5 11  9 10 12  3 17 18  8 15 16 13])
155 AP891227-0097 (top topic: [ 0 17 11 10 18  8  7  9  5  4  2  6 19 14 13  1 16  3 15 12])
156 AP890920-0038 (top topic: [ 8 14 12 11 10 18 17 16  5  4  1  6 13  7  3  9  2 19 15  0])
157 AP890627-0156 (top topic: [19  1  2 14 13  6  7  8 18 10 11 12 16  0 17  5  4  3 15  9])
158 AP890609-0241 (top topic: [ 0 17 16 14 11 18  8  9  6  5  4  1  7 19 10 13  2 12 15  3])
159 AP890516-0119 (top topic: [ 0 17 14 13 12  8  7  9  4  3  1  6  5  2 19 16 18 15 11 10])
160 AP890120-0063 (top topic: [ 0 17 13 12 11 18  7 19  5  4  2  9 16  6 14 10  1  3 15  8])
161 AP890927-0039 (top topic: [ 9  1  2  3 17  6 16 18 11 12 13 14  5  8 10 19  7 15  4  0])
162 AP890616-0171 (top topic: [ 0 17 16 14 13 12 11  8  9  6  4  2  1  7 18 10 19 15  5  3])
163 AP890930-0117 (top topic: [19  1  3  5 14 13  8 18 10 11 12 17  4  0  2  9 16  7 15  6])
164 AP891208-0145 (top topic: [ 0 17 13 11 10 18  8 19  6  5  3  9  2  1 12  4 16  7 15 14])
165 AP890830-0232 (top topic: [ 0 17 16 14 11  7  9  4  2  6 19 18  1 13  8 10 12  3  5 15])
166 AP891012-0070 (top topic: [ 0 17 14 13 12 11 18  8  9  5  3  1 19 10  2  4 16  7 15  6])
167 AP891227-0167 (top topic: [ 0 17 13 11  7 19  4  2 18 10  9  8  5  6 14 16  3 12 15  1])
168 AP890113-0244 (top topic: [ 9 17 14 13 12 11 18  8 19  6  5  3  2  1  7  4 10 15 16  0])
169 AP890526-0205 (top topic: [ 0 17 13 11 10 18  8  9  6  5  4  1  2 12  7  3 19 16 15 14])
170 AP890827-0073 (top topic: [ 0 17 16 11 10 18  8  9  6  2  1  7 19  4 13 14  5  3 15 12])
171 AP891107-0259 (top topic: [ 9 14 13 12 10 18  8 19  6  4  3  7 11  2 17  5 15 16  0  1])
172 AP891211-0272 (top topic: [ 0 17 11 10  6 19  2  5  4  7  3  9  8 14 13 12 18 15  1 16])
173 AP890828-0028 (top topic: [ 0 17 14 13 12 10 18 19  5  3 11  1  9  8  2  7  4 16 15  6])
174 AP890426-0002 (top topic: [ 9  1 17 16  4  5  6  7 18 11 13 14 12  8 10 19  3  0  2 15])
175 AP890831-0247 (top topic: [ 0 17 14 13 12 11 18  9  4  3  2  7  5  6  8  1 10 16 15 19])
176 AP890518-0130 (top topic: [ 1 17  5  6 16  8 18 10 11 12 13 14 19  3  4  9  0  7  2 15])
177 AP890406-0129 (top topic: [ 0 12 11 10  7  6 19  2  1  5  9  8 17  3 13 14 18  4 15 16])
178 AP890824-0087 (top topic: [ 0 17 14 13 11 10 18  8  9  5  3  2  1 19  6 12 16  4 15  7])
179 AP890501-0165 (top topic: [ 0  1  2  3 17 13 12 11  8 18 10  9  4  6  7 14 16 19  5 15])
180 AP890807-0013 (top topic: [ 0 17 16 14 13 12 11  8 19  6  1  7  9 18  4  3  5 15  2 10])
181 AP890314-0150 (top topic: [ 9 17 16 14 13 12 11 10 18 19  1  8  5  7  4  3  0  2 15  6])
182 AP890825-0259 (top topic: [ 0 16 14 13 18  8  7 19  5  4  3  2  6 10  1 11 17  9 15 12])
183 AP891108-0170 (top topic: [ 1 17  3 14  5 13 12  8 18 19  9  7  6 10 11  0 16  4 15  2])
184 AP890306-0241 (top topic: [ 9  1  2  3  4 17  6  8 14 11 12 13  7 10  0 15 16 19 18  5])
185 AP891025-0070 (top topic: [ 0 17 14 13 12 10 18 19  6  3 11  2  5  8  1 16  9  7 15  4])
186 AP890406-0040 (top topic: [ 0 13 12 18  8  7 19  5  4  3  1  6 10 17 14 16 11  9 15  2])
187 AP890517-0286 (top topic: [ 0 17 14 13 18  8  7 19  5  3 12  9  6 16  1 11 10  2  4 15])
188 AP890517-0285 (top topic: [ 9 17 14 13 12 11  8 19  6  5  1  7  0 10  4 16  3 15 18  2])
189 AP890320-0177 (top topic: [ 0 16 13 12  8  7  9  5  3  1  6 19 17 14 18 11  2  4 15 10])
190 AP891002-0310 (top topic: [ 9 17 14 10 18  8  7 19  5  4  2  6 12 16 11  0  1 15 13  3])
191 AP891110-0115 (top topic: [ 9 17 14 13 12 11 10 18 19  5  2  8  0  1  3  7  4 16 15  6])
192 AP890111-0086 (top topic: [19  2  3  4  8 18 11 14 13 17  7  0 12  6  1 10 16  5  9 15])
193 AP890510-0079 (top topic: [ 9 17 16 14 13 12 10 18 19  7  6  5  1  0 11  3  8  4 15  2])
194 AP890721-0245 (top topic: [ 9  1 17 16  4  5  6  7  8 18 12 19 13 14 11  2 10  3 15  0])
195 AP891001-0030 (top topic: [ 9  1  2  3  4  5  6  7 14 13 11 12 19  8 18  0 10 16 15 17])
196 AP890501-0047 (top topic: [19  3 14 12 10 11 13 18 17  5  7  2  0  8  1  9 16  6 15  4])
197 AP890327-0013 (top topic: [ 0 14 13  8  7  9  4  1  6 11 12 16 17  3  2 18 10 19  5 15])
198 AP891108-0089 (top topic: [ 0 17 16 14 12 11  8 19  6  5  3  1  7 18  4 10  2 13 15  9])
199 AP890908-0143 (top topic: [ 1 14  3  4  5  6  7  8 10 11 12 13 19 18  9  2 16  0 15 17])
200 AP890424-0071 (top topic: [ 0 17 13 12 11  8  9  4  3  1  6  2  7  5 14 18 10 15 19 16])
201 AP890608-0017 (top topic: [ 9  1  2  3  4  6  7  8 18 17 12 14 16  5 10 13 19  0 15 11])
202 AP890814-0109 (top topic: [ 0 17 14 12 11 10  7  9  4  1 19 18  8  2  5 13  3 16 15  6])
203 AP890529-0101 (top topic: [ 0 17  5  9 14 16  7  4 19  2  3 13  8  6 18  1 12 11 10 15])
204 AP890930-0040 (top topic: [ 0 17 14 12 11 10 18  8  9  5  1 19 13 16  3  2  4  6 15  7])
205 AP891009-0065 (top topic: [ 9  1  2  3 14 13 12  8 18 11 17 19  5 10  0  6 16  7 15  4])
206 AP890724-0090 (top topic: [ 9 17 14 13 12 10 18 19  6  5  4  3  2  0  8 16  1  7 15 11])
207 AP891030-0270 (top topic: [ 0 17 14 12 10 18  7  9  3  2  1  6 13  4 11  8 15 19 16  5])
208 AP890301-0035 (top topic: [ 0 14 13 12 11 18  8  9  4  3  7  6  2  5 10 17  1 15 16 19])
209 AP891003-0023 (top topic: [19  1  3  5  6  7 18 17 14 12 13  8  2  4  0 10 11 16  9 15])
210 AP891124-0177 (top topic: [ 0 13 11  8  7  6  9  4  3  2 12 10 14 18  1 19 17 16 15  5])
211 AP891115-0076 (top topic: [ 9  2  3  4  5  6  7  8 10 11 12 14 18 19 13  0  1 16 15 17])
212 AP890825-0172 (top topic: [ 9 17 14 12 18  8 19  5  4  3  2  1  6 10 11 13 16  0 15  7])
213 AP890313-0066 (top topic: [ 0 14 13 12 11  7  9  4  3  1  6 19 18  5 10 16  2 15  8 17])
214 AP890802-0295 (top topic: [ 9 17 12 11  7  6 19  4  2 13  3 14  8  0 15 10  1 16  5 18])
215 AP890226-0061 (top topic: [ 9  1 16  3  4  5  7  8 18 10 13 12  6 19  2 11 17 14 15  0])
216 AP890412-0008 (top topic: [ 9  2  3  4 17 16  7  8 18 14 11 12 13  1  0 19 10 15  6  5])
217 AP890227-0328 (top topic: [ 0 17 13 18  7  6 19  4  2  1  5  8  3 11 14  9 10 16 15 12])
218 AP891024-0068 (top topic: [ 0 17 14 13 12 11 10 18  9  6  5  4  2 19  7  1 16  3 15  8])
219 AP890524-0294 (top topic: [ 9  2  5  6  8 18 17 11 12 13 14 16  1  4  3  7 19 10  0 15])
220 AP891211-0201 (top topic: [19  1 13 10  5  8  0  4 12 14  2 17 18  3 11 16  6  7  9 15])
221 AP890608-0128 (top topic: [ 0 14 13 18  7  9  5 12  1  3 19 17  6 11  4 10  2 15 16  8])
222 AP890819-0022 (top topic: [ 0 11 10 18  8  6  9  4  3  2  1  5 17 14 12 13 19 16  7 15])
223 AP890123-0285 (top topic: [ 9 17 16  4  5  6  7 14 12 10 11  1 19 18  2  0 13 15  8  3])
224 AP890504-0151 (top topic: [ 0 17 13 12 11 18  8 19  6  4  1  7 14 10 16  5  9 15  3  2])
225 AP890215-0235 (top topic: [ 0 17 16 14 13 12 11 10 18  9  7  6  4  3  2 19  8 15  5  1])
226 AP890517-0212 (top topic: [ 1 17  3  4  5 18 10 11 13  8 12 19  6 14 16  0  9  7  2 15])
227 AP891204-0275 (top topic: [ 0 13 11 18  8  7  9  5  4  3  2  1  6 10 17 19 14 16 15 12])
228 AP890427-0059 (top topic: [ 0 14 13 10 18  8  7  9  5  4  3  1  6 11  2 12 16 19 15 17])
229 AP891202-0120 (top topic: [ 0 17 16 14 10 19  4  1  3 18  9 13 12 11  8  5  2  7 15  6])
230 AP890228-0008 (top topic: [ 9  1  2  3  5 16  8 13 10 12  7 17  0 11  4  6 19 18 14 15])
231 AP890601-0195 (top topic: [ 0 16 15 13 11 10 18  8  9  6  5  3  2  1 19  4 12 17  7 14])
232 AP891221-0217 (top topic: [ 0 17 16 14 12  7  9  5  4  3 19  8 13  6 18  1 10  2 15 11])
233 AP890601-0196 (top topic: [ 0 16 15 13 12 10  8  9  6  5  4  3  2  1  7 19 18 11 17 14])
234 AP890630-0069 (top topic: [19  1 17  3  4  5 14  7 13 18 10 11 12  0  8  6 16 15  9  2])
235 AP890223-0059 (top topic: [ 0 17 16 14 13 11 10 18 19  7  6  5  3  2  1  8 12  4 15  9])
236 AP891119-0017 (top topic: [ 1  2  4  5 14 13  8 12 10 11 19  3  9 18  0 17 16  6 15  7])
237 AP890623-0174 (top topic: [ 0 17 16 14 13 11  8 19  5  1  7 18 12  3 10  6  9  2 15  4])
238 AP890306-0014 (top topic: [ 0 17 14 13 12  8  9  5  4  3  2  6 19  1  7 16 18 11 15 10])
239 AP890630-0063 (top topic: [ 1 17  4  5 16  8 18 12 13  7 19 14  3 10 11  0  2  6  9 15])
240 AP890213-0005 (top topic: [19 17 14  3 11 18  8  0  5 10 12  4 13  1  9  6 16  2  7 15])
241 AP891209-0126 (top topic: [ 0 10  8  6  5  9  3  2 19 17 11 18  1  7 14  4 16 13 12 15])
242 AP890310-0145 (top topic: [ 0 17 14 12  8  7  9  5  4  2  1  6 19  3 13 18 16 10 15 11])
243 AP890706-0055 (top topic: [ 0 16 12 11 10 18 19  5  4  3  8 14 17 13  1  7  2 15  6  9])
244 AP891031-0155 (top topic: [ 9 17 13  3 12  5  6  7  8 19 14 18  1 10  2 11 16  0  4 15])
245 AP890622-0204 (top topic: [ 0  1 14  4  5  6 13 12 17  9  7 19  3  2 11 16 15  8 18 10])
246 AP890216-0158 (top topic: [ 0 17 16 14 18  8  7  9  5  4  3  2  1  6 19 13 12 10 15 11])
247 AP890622-0208 (top topic: [ 9 17  2  3  4 16  6  7 14 18 13 11 12  0  1  8  5 10 15 19])
248 AP890205-0053 (top topic: [ 0 17 16 14 13 12 11 10 19  5  3  1  8 18  6  2  7  4 15  9])
249 AP890601-0209 (top topic: [ 0 17 16 15 13 12 11 10  9  7  6  5  3  2  1  8 19  4 18 14])
250 AP891014-0074 (top topic: [ 0 17 14 13 11 10 18  8  9  6  5  4  3  2  1  7 19 16 15 12])
251 AP891214-0202 (top topic: [17  2  3  4 13  6  7  8 12 11  9 19 14 18  0 10 16 15  1  5])
252 AP890610-0029 (top topic: [ 9 17 14 13 11 10  8 19  3  2  7  5 12  0 18  1  6 16 15  4])
253 AP890125-0025 (top topic: [ 9 13 12 11 18  7 19  5  4  3  2  6 14  8 17 15 10  0 16  1])
254 AP890811-0189 (top topic: [ 9  1  2 13  5  6  7  8 18 10 12 14  0 11 19 15  3  4 17 16])
255 AP891208-0296 (top topic: [ 9 17 16 14 13 12 10  8 19  6  5  7 18  3  1  2  0 11  4 15])
256 AP890628-0118 (top topic: [ 9 12 18  8  6 19  4 13  5  2 11  1  7 17 10  0 15  3 14 16])
257 AP891108-0232 (top topic: [ 0 17 16 14 13 12 11 18  9  5  4  3  1 19  2 10 15  8  7  6])
258 AP890519-0175 (top topic: [ 0 17 13 12 11 10 18  8 19  5  3  1  7 14  6 16  2  9 15  4])
259 AP890322-0044 (top topic: [ 0 13 11 18  8  7  9  4  3  2  6 12 10  1  5 14 17 16 15 19])
260 AP890610-0027 (top topic: [ 0 14 13 12 11 18  8  9  5  2 19  1 17  3 16  6 10  4 15  7])
261 AP890803-0266 (top topic: [ 0  2 14  4  5 13 11  8 17 18 19  7 10  9 16 12 15  6  1  3])
262 AP891108-0235 (top topic: [19  1  2  3  4 17 14  7  8 13  9  5 12  6 16 10  0 11 15 18])
263 AP890502-0160 (top topic: [ 9 17 16  3 14 13 12  7 18 11  8 19 10  1  6  2  4 15  0  5])
264 AP890523-0152 (top topic: [ 0 17 13 12 11 10 18 19  5  3  1  8 14  2  4  7 16  6  9 15])
265 AP890623-0103 (top topic: [ 0 14 12 18  8  7  9  4  2  1  6 19 11  5 13 17 16 10 15  3])
266 AP890208-0044 (top topic: [ 0 17 16 11 18  8  7  9  5  4  2  6 19  3 14 10 13  1 15 12])
267 AP890503-0005 (top topic: [ 0 13 12 11 10 18  8 19  5  4  3  2  1 14 16  7 17  9 15  6])
268 AP891216-0112 (top topic: [19  1  3  5 18 10 12 13 14  7 17  8 16 11  6  0  9  2  4 15])
269 AP890523-0012 (top topic: [ 0 13 10 18 19  3  2 12  5  8 11 17  6  1 14  9  7 15 16  4])
270 AP890602-0262 (top topic: [19 17  2  3  4  5  6  8 18 11 14 10 13  7 12 16  9  1 15  0])
271 AP890921-0225 (top topic: [ 9 14 10  6 19  3  4  5  7 17  2 11 12  8 13 16 18  0 15  1])
272 AP890826-0076 (top topic: [ 9 17 14 13 11 10 19  5  3  2  1 18 12  8 16  4  0  6 15  7])
273 AP890612-0267 (top topic: [19 17  2  3 16 14  6  7  8 18 13 11 12  9  1  5 10 15  4  0])
274 AP890815-0183 (top topic: [ 0 11 18  7  6  9  4  2  1  5 12 13 17  8 16  3 14 10 15 19])
275 AP890516-0088 (top topic: [ 9 17 16 14 13 12  8 19  6  5  4  3  7  2  1  0 18 11 15 10])
276 AP891211-0101 (top topic: [ 0 17 16 13 11 10  8  9  6  5  4  1  7 19 14 18  2 15  3 12])
277 AP890124-0252 (top topic: [ 9 17 14 13  8  7 19  5  4  3  2  6 18 11 16 10 12  1 15  0])
278 AP890213-0014 (top topic: [ 0 14 12 11 10 18  8  9  6  5  4  2  1  7 17 13 19 15 16  3])
279 AP890428-0233 (top topic: [ 9  2 17  4  5  6  7 14 11  8 16  1  0 19 12  3 10 18 13 15])
280 AP890208-0250 (top topic: [ 9 17 14 13 12 18  8 19  4  2 10  5  3  6  7 11 16  1 15  0])
281 AP890406-0224 (top topic: [ 0 17 13 12 18  6  9  4  3  2  1  5 14  7  8 16 10 11 15 19])
282 AP890612-0065 (top topic: [ 0 17 16 14 13 12 11  8  9  6  4  2  7  1 19 10 18 15  5  3])
283 AP890809-0076 (top topic: [ 9 17 14 13 11 10  8 19  6  5  4  1  7  0 18  3 16 12 15  2])
284 AP890712-0206 (top topic: [ 9  1 17  3  5  6  8 14 10 11 12 13 16  7 19 18  0 15  2  4])
285 AP890109-0090 (top topic: [ 9 13 11 18  8  7 19  4  3  2  1 14 17  6  5 16  0 12 15 10])
286 AP890224-0116 (top topic: [19  3 17  5  7  8 18 12 14 16 13  6 11  1 10  2  0  4 15  9])
287 AP890314-0078 (top topic: [19 17  2  3  4  5 14 13  8 11 18 12  0  7 10 16  1  6  9 15])
288 AP890721-0114 (top topic: [ 9 17  2 14  4  5  6  7 13 18 12  0  1  3  8 11 16 10 15 19])
289 AP890727-0154 (top topic: [19  1 17  3 16  6  7  8 14 12 13 11 18  5  9 10  0  2  4 15])
290 AP890629-0262 (top topic: [ 9 17 14 13 18  8 19  5  4  3  2  6  7 16 11 12 10  1 15  0])
291 AP890912-0010 (top topic: [ 0 17 14 13 12  8  7  9  5  4  2  6 16  3 18 11 10  1 15 19])
292 AP891006-0125 (top topic: [ 2  3  4 17  6  7  8 18 16 11 13 14  9 12  1 19 10  0  5 15])
293 AP890712-0190 (top topic: [ 0 17 13 18  7  6  9  4  2  1 12 11 14 16 19  3  5 15  8 10])
294 AP890210-0132 (top topic: [ 9  1 17  3 14  5 13 12  8 18 11 19 16  6 10  4  0  7 15  2])
295 AP890426-0286 (top topic: [ 0 17 12 11 18  8  7  9  5  4  3  2  6 19 14  1 10 16 15 13])
296 AP890720-0023 (top topic: [ 9 14 13 12  8  7 19  5  4  2  1  6 18 17  3 16  0 11 15 10])
297 AP890430-0033 (top topic: [ 0 17 14 12  7  6  9  4  3  5 19 13 18 11  1 10 15  8  2 16])
298 AP890329-0144 (top topic: [ 9  1 13  4 12  6  7 11 14  0 18  3  2  8  5 15 16 10 19 17])
299 AP890815-0075 (top topic: [ 0 17 16 14 12 11 18  8  9  6  3  2 19 13 10  1  5  4 15  7])
300 AP890609-0048 (top topic: [ 9 14 13 12 11  7 19  2  1  6  8 10  0 18 17  3  4 16 15  5])
301 AP890516-0013 (top topic: [17  2  3  4  5  6  7 16 14 10 13 12  9 19 18 11  8  1 15  0])
302 AP890609-0040 (top topic: [ 0 14 12 11 10  7 19  5  4  1  8  3  6  2 15 17 13 18  9 16])
303 AP890630-0263 (top topic: [ 0  2 12 11 10  7 13 19  4  8 14 17  3  1  6  5  9 18 15 16])
304 AP890628-0168 (top topic: [ 0  1  2 17 14  5 12 11  8 18 10  9 19 13  3  7  4 15 16  6])
305 AP890429-0067 (top topic: [ 9 16 14 13 12  8  7 19  5  4  3  2  1  6 17 18  0 10 15 11])
306 AP890621-0045 (top topic: [ 9 17 16 14 12 10 18  8 19  6  5  4  2  1  7  0 11 13 15  3])
307 AP890522-0118 (top topic: [ 9 14 12 11 10 18  7 19  5  4  2  6  8 17  0  1  3 16 15 13])
308 AP891127-0209 (top topic: [ 9 14 13 12  8  7 19  5  1  6  2  4  3 11 17 10 15  0 16 18])
309 AP890803-0275 (top topic: [ 0 17 14 11  8  7  9  5  3  2  6 19  4 18 12 16 10 15 13  1])
310 AP890517-0088 (top topic: [ 0 17 16 14 13 12 11  8  9  6  4  1  7 19 10  5 15  3 18  2])
311 AP890524-0320 (top topic: [ 9 17  2  4  5  6  7 11 14 19  8 12 10  0 13 18  3 15 16  1])
312 AP890323-0014 (top topic: [ 0 17 13 11 18  8  7  9  5  4  3  6 12  2 14 16  1 10 15 19])
313 AP890816-0185 (top topic: [ 9 13 11 10  8 19  1 18 17  5  4  3 14 12  2  6  0 16  7 15])
314 AP890502-0236 (top topic: [ 9 17 14  7  6 19  4  2  1  5  8  0 11 12  3 16 10 18 15 13])
315 AP890722-0061 (top topic: [ 0 17 14 13 12 11 10  8  9  4  3  7 19 18  1  2 16  5 15  6])
316 AP891005-0258 (top topic: [ 0  1 17  3 16  5  6  7  8 14 12 13 19  9 10 18  4 11 15  2])
317 AP890731-0109 (top topic: [ 0 16 14 13 11 18  7  9  5  4  2  1  6 19 12  8 10 15  3 17])
318 AP891005-0254 (top topic: [ 0 17 12  8  6 19  5  3 13 14  1  9 10 18  2  7  4 16 15 11])
319 AP891221-0036 (top topic: [ 0 14 13 12 11 18  8  9  5  4  3  7  2  6 19 16  1 15 10 17])
320 AP891003-0080 (top topic: [ 9 17 16 14 13 12 11 10 19  7  6  4  3  2  8  5 18  0 15  1])
321 AP891101-0078 (top topic: [ 9 17 16 14 12 11 18  8 19  5  2  1  3 13  0 10  7  4 15  6])
322 AP890925-0267 (top topic: [ 0 17 16 14 12 11 10 18  9  7  6  5  3  2  8 19  4 15 13  1])
323 AP890505-0076 (top topic: [ 9  1  2  4 17  6  7  8 18 16 11 12 13 14  3  0  5 10 19 15])
324 AP890628-0184 (top topic: [19  1  4  5  6  8 18 17 13 14 16  7 11  3  2 10  0 12  9 15])
325 AP890708-0073 (top topic: [ 9 17 13 12 18  8  7 19  5  3  2  1  6 14 11  0 16 15  4 10])
326 AP890210-0044 (top topic: [ 9  1 17 14 13  6  7  3  0  4 11 18 10  8 19 12 16  5 15  2])
327 AP891204-0017 (top topic: [ 9 17  2  3  4  6  7 14 13 11 12 18  5  0 15 16  8 10 19  1])
328 AP891121-0204 (top topic: [ 0 17 14 13 11 10  9  5  4  2 19  8  1 16  6 18  3 12  7 15])
329 AP890929-0219 (top topic: [ 0 17 16 13 12  7  9  4  3 19  6 14  5  8  1 18  2 15 11 10])
330 AP890716-0011 (top topic: [19  1  2  3  4  5  6  7 14 16 18 12 11 13 17  8  9 10 15  0])
331 AP890718-0166 (top topic: [ 0 17 16 14 13 12 18  8  9  6  5  4  1 19 10  3  7 11 15  2])
332 AP890716-0016 (top topic: [ 9  2  4 17  6  7  8 18 16 11 12 13 14  3  1 19 10 15  5  0])
333 AP890517-0172 (top topic: [ 0  7 11 14  1  6 13  8 18 12 16  4  3 17  2 10 19  5 15  9])
334 AP890111-0151 (top topic: [ 0  1  2  3 17  5  6  7  8 14 13 11 12 19 18 10  4 16 15  9])
335 AP890310-0248 (top topic: [ 0 11  8  7  6  9  4  2  1 17 13 12 18  3 19 10 14 16 15  5])
336 AP891212-0101 (top topic: [ 0 16 11 18  8  6  9  3  2  5 14 17 12  4 13 10 19  1 15  7])
337 AP890217-0125 (top topic: [ 0 14  2 13  4  5  6  7  8 18 12 11  9  1 10  3 16 17 15 19])
338 AP890830-0160 (top topic: [ 9 17 14 12 11 18  8 19  4  7  6 13 16  5  3 10  1 15  2  0])
339 AP890808-0158 (top topic: [ 0  1  2 17  4 16  6  7 13 18 12  9 14  5 10 19 11  3 15  8])
340 AP890710-0089 (top topic: [ 9  1 17 14 13  5 12 11 18 19  3  2  8  6 10 16  4  0  7 15])
341 AP890622-0022 (top topic: [ 0 17 14 13  8  7  9  4  2  1  6 19 16  3  5 10 12 11 15 18])
342 AP890413-0141 (top topic: [ 9 17 14 13 11  7 19  5  4  1  6 18 12 10  3  0  2 16 15  8])
343 AP890131-0030 (top topic: [ 0 16 14 11  7  6  9  4  3  2  1  5 19  8 18 17 13 10 12 15])
344 AP890929-0135 (top topic: [ 1 17  3  6  7 14 18 11 12  4 13  9  5  0 19 10 15  2 16  8])
345 AP891021-0022 (top topic: [ 0 14 12 11  8  7  9  5  4  2  1  6 19 16  3 13 17 10 15 18])
346 AP891211-0242 (top topic: [ 9 17 16 14 18  8  7 19  5  2  6 12 10  0  3  4 11 13 15  1])
347 AP890608-0163 (top topic: [ 0 17 16 14 13 11 18 19  6  5  4  1  7  3  8  9 12 10 15  2])
348 AP890908-0084 (top topic: [ 9 16 14 12 11 18  8 19  6  5  3  2  1  4 13  0 17 10 15  7])
349 AP891101-0202 (top topic: [19  1 17  5  7  8 18 10 11 12 14 16  3 13  6  4  9  2 15  0])
350 AP891117-0156 (top topic: [ 9 17 14 13 12 11 10 18 19  5  3  2  1  8 16  4  0  7  6 15])
351 AP891116-0183 (top topic: [ 9 17 14 13 11 18  8 19  5  2 10 12 16  3  0  1  4  6 15  7])
352 AP890614-0102 (top topic: [ 0 17 14 13 18  8  9  5  4  3  2  6 10 11  1  7 19 16 15 12])
353 AP890706-0203 (top topic: [19 14 13 12 10 18 17  8  5  3  2  1 16  4  7  6 11  0 15  9])
354 AP890417-0253 (top topic: [ 0 17  4 14  6  7 13 11  2 18 10  1  9 16  8 19  5 12 15  3])
355 AP890322-0226 (top topic: [ 9 16 14 13 12 18  7 19  5  4  1  6  8 17 10  3 11  0 15  2])
356 AP890221-0257 (top topic: [ 9 17 14 13 12  8  7 19  3  6  4 18 11  1  2 15  0 16 10  5])
357 AP891216-0066 (top topic: [ 9 14 13 18  8  7 19  5  3  6  4  2 11 12 17 16  1 10 15  0])
358 AP890509-0151 (top topic: [ 9  1  2 17  4  5  6  7  8 11 14 18 13 16  0  3 19 10 12 15])
359 AP890728-0087 (top topic: [ 9  1  2  3  4  5  6  7  8 17 14 11 13 19  0 12 16 18 15 10])
360 AP890530-0162 (top topic: [ 0 17 16 14 13 12  8  9  6  3  1  7 19  4 10 11 18  2 15  5])
361 AP890124-0175 (top topic: [ 9 17 14 13 11 18  8 19  6  5  4  3  2  1  7  0 16 10 15 12])
362 AP891220-0257 (top topic: [ 9  1 17  3  4  8  7  5 19 14 18 13  6 12 10 11  2 16 15  0])
363 AP890107-0010 (top topic: [ 0 11 18  8  7  6  9  4  2  5 19 10  1 13 12 16 17  3 15 14])
364 AP891220-0255 (top topic: [ 9 11  8  7 19  3  2  4  5  6 13 14  0 18 10 17 16 15 12  1])
365 AP890916-0114 (top topic: [ 0 17 16 14 10 18  8 19  5  4 11 13  7  9 12  2  1  3 15  6])
366 AP890717-0104 (top topic: [ 0 17 13 12  8  7  9  4  3  2  6 18 14  1 11  5 16 10 19 15])
367 AP890429-0140 (top topic: [ 0 17 14  6  4  5  9  8 19  3 10 11 13  7 18 16 12  2 15  1])
368 AP890401-0135 (top topic: [ 0 14 13 18  5 19  3  4  8 12 17  2 16 11  1  6 10  9 15  7])
369 AP890530-0261 (top topic: [ 0 17 13 11  8  7  9  5  4  2 18  6 14  1  3 12 19 15 10 16])
370 AP890523-0045 (top topic: [ 9  2  3  4  5  6  7 16 14 11 17 12 19 18  8 10 15  1 13  0])
371 AP891025-0282 (top topic: [ 9 17  2  3  4  5  6  7 14 11 12 19 13  0 16 10 18 15  8  1])
372 AP891012-0135 (top topic: [ 9  1  2  3 17 14 13 12  8 18 10  0 16 19 11  6  4  5  7 15])
373 AP891004-0219 (top topic: [ 9 16 14 13 11  8  7 19  5  4  1  6 18  3 10 17  0 12 15  2])
374 AP891030-0046 (top topic: [19  1 17 16  4 14  6  7  8 13 12 11  0 18  5  3  2 10 15  9])
375 AP890424-0021 (top topic: [ 0 14 11  7  6  9  4  3  2  1  5 19  8 17 10 12 18 15 13 16])
376 AP890601-0327 (top topic: [ 0 13 11  8  7  6  9  4  2  5 14  3 19 10 12  1 18 16 15 17])
377 AP890529-0099 (top topic: [ 0 17 14 13 12  8  9  5  4  3  2  1  6  7 19 16 11 18 10 15])
378 AP890912-0231 (top topic: [ 9 17  2 16  4  5  6  7 14 13  8  0 10 18 11 19  3 12 15  1])
379 AP891027-0156 (top topic: [ 0 14 13 12  8 19  5 18 17  7  3  4  6 16  1  9 10 11 15  2])
380 AP890512-0151 (top topic: [ 9 17 14 11  8 19  2  1 18  5 13 12 16 10  3  7  4  0  6 15])
381 AP890311-0153 (top topic: [ 9  1  2  3  4  6  7  8 14 10 11 12 13 17  0 16 15 19 18  5])
382 AP890611-0014 (top topic: [ 9 17 14  3  4 13  6  7  8 12 11  0 18  2  1 16  5 10 19 15])
383 AP890529-0094 (top topic: [ 1  2  3 14  5  7 11 12 19 13  8 10 18  0 16  4 17  9 15  6])
384 AP890204-0178 (top topic: [ 0 17 14 10 18  8 19  5  4  6  7  2 13  9 11  3 16  1 15 12])
385 AP891026-0219 (top topic: [17 14 13  6  8 10 11 18  4  7  5  9  0 16 12  2  3 19 15  1])
386 AP890530-0086 (top topic: [ 9 17 16 14 13 12 11 10 18 19  7  5  2  8  1  3  4  0 15  6])
387 AP890420-0066 (top topic: [ 9 17 16 14 12  8 19  5  3  2  7 11  0  1 18 10 13  6 15  4])
388 AP890306-0187 (top topic: [ 9 13 11 18  8 19  4  2  1  5 12  0  6  7 16 10  3 17 14 15])
389 AP890504-0067 (top topic: [19  1 14 13  5 12  7 17 10  0 18  6 11  3  2  4  8 16 15  9])
390 AP890308-0237 (top topic: [ 9 17 16 14 13  8  7 19  3  2  6  0 12 18  4 11 15  1 10  5])
391 AP890713-0300 (top topic: [ 0 13  7  6 19  3 10 17  4  8 11 12 14  9  2  5  1 16 15 18])
392 AP890719-0165 (top topic: [ 0 17 16 14 13 12 18  8  9  6  5  3  1  7 19 10  4  2 11 15])
393 AP891209-0060 (top topic: [ 0 14 13 12 11 10 18  9  5  2 19  1 17  3  4  8  6 15  7 16])
394 AP890710-0277 (top topic: [ 9 17 16 14 11 18  8 19  6  5  2  7 12  0  4 10  1 13 15  3])
395 AP890619-0265 (top topic: [ 0 13 12 11  8  7  9  5  4  3  2  6 15 17 19  1 10 18 14 16])
396 AP890619-0262 (top topic: [ 9 17 14 12 10  8  7 19  5  4  2  6  1 15 18  3 11  0 16 13])
397 AP890503-0254 (top topic: [ 0 17 16 10  8  7  9  5  2  6 19 14  4 18 11  3 12 13 15  1])
398 AP890903-0025 (top topic: [ 9 14 12 11 10 18  8 19  6  5  3  2  1 17  4  7  0 16 15 13])
399 AP890308-0144 (top topic: [ 0 17 14 13 12 18  8  9  6  1  7 19  4 10  5 16  3  2 15 11])
400 AP890826-0049 (top topic: [ 0 17 14 13 12 11 10 18  9  5  3  2  8 19  1 16  4  6 15  7])
401 AP890425-0265 (top topic: [ 9 13  8  7  6 19  4  2  5 18  3 14 11 17 16 10 12  1  0 15])
402 AP890711-0103 (top topic: [ 2  3  5 13 18 12 11 19 14  8  1 17  9 10  6 16  0  7  4 15])
403 AP890712-0098 (top topic: [19  3  5 14 18 11 12  1 13  2  6  8 17  9 10  7  0 16 15  4])
404 AP890201-0190 (top topic: [ 0 17 16 14 12  7  9  5  4  3  2  1  6 19 18 13  8 10 15 11])
405 AP891103-0075 (top topic: [ 1 17  3  5 14  7  8 18 13 11 12  9 16 19 10  2  4  0  6 15])
406 AP891016-0159 (top topic: [ 0 17 16 14 13 12 11  8  9  5 19 18  3  2  6  4 10 15  7  1])
407 AP891205-0072 (top topic: [ 0 17 13 12 11 18 19  4  3  2  1  8  5  9 14 16 10 15  6  7])
408 AP891006-0238 (top topic: [ 9 17 14 13 12  8 19  5  4  2  6  1  7  3  0 16 18 11 15 10])
409 AP891011-0080 (top topic: [ 0 13 12 11 10  7  9  4  5  8 14 19  1 18  6  3  2 16 17 15])
410 AP890504-0247 (top topic: [ 0 12 11  8  7  6  9  4  3 18 13  2  1 14 19  5 15 10 16 17])
411 AP890208-0179 (top topic: [ 9  2 14  4  5  6  7  8 18 13 11 12  1  0  3 10 16 17 19 15])
412 AP890509-0029 (top topic: [ 0 17 14 13 12 11 10  8 19  6  5  3  2  1  7 18  4 16 15  9])
413 AP890605-0026 (top topic: [ 0 17 14 13 12 10 18  8  9  6  4  2  1  7 11 19 16 15  5  3])
414 AP891018-0169 (top topic: [19  1 17  3 16  5  6  7  8 14 12  9 13 18  2 10 11  4 15  0])
415 AP890408-0097 (top topic: [ 9 17  3  4  5  7  8 18 10 16 12 14  6  1 19 11  2 13 15  0])
416 AP890523-0166 (top topic: [ 0 17 16 14 13 10 18  8  9  6  4  3  2  7 19  5  1 12 15 11])
417 AP890614-0252 (top topic: [ 9 17 14 12 10  8  7 19  5  4  2  6  1 15 18 11  3  0 16 13])
418 AP890614-0254 (top topic: [ 0 13 12 11  8  7  9  5  4  3  2  6 15 17 19  1 10 18 14 16])
419 AP890426-0227 (top topic: [17 14  3 13 11  7  8 18 19 12  0  6  5 16  4  1 10  9 15  2])
420 AP890508-0253 (top topic: [ 0 14 12 11 18  6 19  4  2  7 13  1  9 17  5  3 16 10  8 15])
421 AP890516-0276 (top topic: [ 0 17 14 13 11  8  7  9  4  2  6 12  3  5 18 16 10 19 15  1])
422 AP891226-0175 (top topic: [ 0 11 18  8  7  9  4  2  1  5 12 13  6  3 19 10 17 15 14 16])
423 AP890722-0023 (top topic: [ 0 17 16 14 12 10  8 19  6  5  7 13  9  1 11  4 15  3 18  2])
424 AP890426-0180 (top topic: [10 18  7  6  5  0 19 13 17 11  4  2  9  3  8 14  1 12 16 15])
425 AP890502-0274 (top topic: [ 9  1  2  3  4  6  7 18 17 12 13 14  5 11  8  0 16 15 19 10])
426 AP890426-0186 (top topic: [ 0 14 13 11 18  9  2 19 12  8 17  3  5 10  1  6  4 16  7 15])
427 AP891214-0017 (top topic: [ 9 16  2  3  6  7  8 18 12 14 13 19  5  0 17  4 10 15 11  1])
428 AP890215-0009 (top topic: [ 0  1 17 14 13  5  6  7 12 18 11 19  8  4  9 16  3 15 10  2])
429 AP890614-0139 (top topic: [ 0 14 13 11 10  8  7  9  5  4  3  2  1  6 19 18 17 16 12 15])
430 AP890719-0301 (top topic: [ 9 17 16 14 13 12 10  8 19  6  5  3  1  7  2  0 18 11  4 15])
431 AP890917-0024 (top topic: [ 0 17 14 13 12  7  9  5  4  3  2  6  1 19 11 16 10 18 15  8])
432 AP891102-0132 (top topic: [ 0 13 12  8  7  6  9  4  3  1  5 14 19 16 17 11 18 10 15  2])
433 AP890629-0119 (top topic: [ 0 17 16 14 13 12 18  8 19  5  4  3  1  7 10  6  2 11  9 15])
434 AP890417-0071 (top topic: [19  2 16  4  5  7 18 10 11 13 17 14  6  8  0  9  3  1 15 12])
435 AP891102-0138 (top topic: [ 9 17 14 11 10 18  8 19  5  4  3  2  1 12  0 13 16 15  7  6])
436 AP890621-0080 (top topic: [ 0 17 14 11 18  6  9  4  1  5 19  8 13 16 10  2 12  3 15  7])
437 AP890601-0170 (top topic: [ 3  4 12 18 11 14  8 10  0  1  5 13 19 17  6  2  7 16 15  9])
438 AP890426-0132 (top topic: [ 9 17  2 16  5  6  7 14 18 11 12  4 13  0  1 10 19  3  8 15])
439 AP891002-0195 (top topic: [ 9 17 14 12 11  8 19  2  5 18 10  3 13  0  6  1 16  4 15  7])
440 AP891017-0100 (top topic: [ 9 17  2  3 14  5 13 12  8 18 10 11 19  0 16  1  4  7  6 15])
441 AP890127-0243 (top topic: [ 9 17  2 16  4  6  7  8 10 14  5 11 19 18  3 12  0 13 15  1])
442 AP891215-0058 (top topic: [ 0 17 16 14 13 12 11 18  9  7  6  5  4  3  2  8 10  1 15 19])
443 AP891129-0008 (top topic: [17  2  3  5  7  8 18 19 14 13 12 10  9  1 11 16  0  6 15  4])
444 AP890928-0034 (top topic: [ 9 11 18  8  7  6 19  4  3  2  1  5 16 13 14  0 12 10 15 17])
445 AP890303-0161 (top topic: [ 0 14 11 18  8  6  9  4  2  1  7  5 10 16  3 12 17 19 13 15])
446 AP890908-0047 (top topic: [ 9 14  2 13  4  5 11  8 18  0 12  7 16  1  6 10 19  3 17 15])
447 AP890315-0214 (top topic: [ 9 17  2  3  7  8 18 14 12 13 15  5  6 19 11 16  0  4 10  1])
448 AP890315-0215 (top topic: [ 9 14  2 13  4  5  6  7  8 11 10 18  0 12 16 17  3  1 19 15])
449 AP890619-0134 (top topic: [ 9 17 12  3 18  5  6  7  8 19  2  1 13  4 14 10 16 11 15  0])
450 AP890509-0016 (top topic: [19  1 17  3 16  5  7  8 18 10 11 13 14 12  6  0  9  2 15  4])
451 AP891130-0181 (top topic: [13 12 11  6  7 18  8 14  5  9  0 10  3 16  1  2 17 19  4 15])
452 AP891227-0165 (top topic: [ 3 13  6 12  8 11 14 18  9  2  1 19  7  5  4 10 17  0 15 16])
453 AP890907-0097 (top topic: [ 9 17 16 14 13 11 18 19  6  5  3  2  1  8 12 10  4  7  0 15])
454 AP891010-0066 (top topic: [ 9 14 11 10  8  6 19  4  3  2  1  5  7  0 13 17 18 16 15 12])
455 AP890612-0159 (top topic: [ 0 14 13 11 18  7  9  4  3  6  8 17 12  2  1 10 16  5 15 19])
456 AP890602-0173 (top topic: [ 0  1  2  3  4  5  6 16  8 14 13 11 12 19 17 18  7 10  9 15])
457 AP890131-0111 (top topic: [ 0  1  2  3 17  5 14  7  8 13 10 11 12 19 18  6  4 16 15  9])
458 AP890406-0134 (top topic: [ 0 17 16 14 13 12 11 10 19  7  6  1  8  5 18  3  2  4 15  9])
459 AP891117-0054 (top topic: [ 9 17 11 18  8 19  2  5  3 16 10 12 14  0  1 13  4  7  6 15])
460 AP890427-0193 (top topic: [ 9  1 14 12  4 11 10  6  7  5  8  0  3 18 13 17 16  2 19 15])
461 AP891214-0162 (top topic: [ 9  1  2  3  4  5  7 18 13 12  6 17  0 16  8 14 11 10 15 19])
462 AP890719-0232 (top topic: [ 9 17 14 10  5  7  8  2  6 19  3 18 11 16  4 12 13  0 15  1])
463 AP890925-0254 (top topic: [ 0 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3 18 19  2  1])
464 AP891207-0246 (top topic: [ 0 17 14 12  5 19  3  6  1  9  2  8  7 16 18 10  4 11 15 13])
465 AP891214-0085 (top topic: [ 0 17 12 11 18 19  3  1  5  2 14 16  9 10 13  4  8  7 15  6])
466 AP891110-0263 (top topic: [17  3  4 14  7 13 12  9  2  5 19  8  6  0 11  1 16 10 18 15])
467 AP891230-0085 (top topic: [ 9  1  3  5 17 14  8 10 11 13  2 18  4 12 19 16  6  0 15  7])
468 AP891016-0081 (top topic: [ 0 17  2 16  4 14 13 12  8 11 19 18  6  3  9  7 10 15  5  1])
469 AP890413-0036 (top topic: [ 9 14 13 11  8  6 19  4  2  1  7  0 12  5 18 10  3 15 16 17])
470 AP890816-0020 (top topic: [ 0 17 14 13 12 11 18  8  9  5  2 19  1 10 16  6  3  4 15  7])
471 AP890711-0089 (top topic: [ 0 17 13  7  6 19  4  5 18  8  1 16  2 14 11  9 12 10  3 15])
472 AP891102-0228 (top topic: [ 9 17  3  7 12  6  2  0  4 18  5 11 13 19  1 10 15  8 16 14])
473 AP890510-0067 (top topic: [ 0  1  2  5 14  7  8 18 13 11 12  4 17 19  3 16 10  9 15  6])
474 AP890705-0049 (top topic: [19 17 14  4  5 12  7  8 18 11  1 10  0  2 13  3 16 15  9  6])
475 AP890830-0056 (top topic: [ 9 17 16 14 18 19  4  3  1  5 12 13  8 11  2 10  0  6 15  7])
476 AP890816-0212 (top topic: [ 0 14 12 10  7  6  9  5 18  3 11  4  8  2  1 17 19 16 15 13])
477 AP890818-0071 (top topic: [ 0 14 13 12 11 18  8  9  4  2 19  5 10  3  1 17  6 16 15  7])
478 AP890511-0005 (top topic: [ 0 17 14 13 12 11  8  9  3  2 19 10 18  1  5  7 16  4 15  6])
479 AP891204-0282 (top topic: [ 9 17  7  6  5 19  3  1  4  8 13 14 12  0 11 16 10  2 15 18])
480 AP891029-0043 (top topic: [ 0 14 13 12 18  8  9  5  3  1  6 19 17  4 16 10  7 11 15  2])
481 AP890808-0165 (top topic: [ 0 17 14 13 10  8  9  1  6 19  7 18  4  5 11  3 16 12 15  2])
482 AP890125-0105 (top topic: [ 0  1  3  7 18 10 11  5 14  8  2 13 17 19  4  6 12  9 16 15])
483 AP891012-0155 (top topic: [ 0 17 16 14 12 11  8  9  5  4  2  1  7 19 13  6  3 18 15 10])
484 AP891206-0197 (top topic: [ 0 16 14 13 11 18  8  9  6  5  4  2  7 19  3 10 12 17 15  1])
485 AP891228-0043 (top topic: [ 0 14  2 13  5 11  7  8 10 12 18 19  6  1  4  9 17 16 15  3])
486 AP890803-0301 (top topic: [ 9 17  2  3  5  7  8 13 12 11 14  6 19 18 16 10  1  0  4 15])
487 AP890725-0273 (top topic: [ 9 14 12  8  6 19  4  3  2  5  7 17  0 10 11 13  1 15 16 18])
488 AP890326-0053 (top topic: [ 0 13 12 11 18  7  9  5  4  6  3  1 19  8 16  2 10 17 14 15])
489 AP890530-0211 (top topic: [ 9  3  4 14 10 11 13  1 18 12  6  7 17  8  0  2 15 16 19  5])
490 AP890606-0042 (top topic: [19  2  3 17  5  6  7  8 18 12  1 14 13 11  0 16  4 10 15  9])
491 AP891016-0004 (top topic: [ 0 14 12 11 18  8  9  5  3  2 19 13  1 10 17  6  4 16 15  7])
492 AP890819-0151 (top topic: [ 0 14  4  9 19 13  1  6 16  5 18 11 12 10  2 17  8  3  7 15])
493 AP890225-0071 (top topic: [ 0  1  2  3  4  5  6  7  8 18 10 17 12 13 14 16 19 11 15  9])
494 AP890907-0002 (top topic: [ 0 16 15 14 13 12 11  8  9  6  5  4  3  2 19 18  1 17 10  7])
495 AP891216-0030 (top topic: [ 0 11 10 18  7  9  2  5 19  4  1 14 17  6  8 13 12 16 15  3])
496 AP890221-0265 (top topic: [ 0 17 13 11 10  7 19  5  4  2  9  8 18  1  6 16 14  3 15 12])
497 AP891113-0008 (top topic: [ 9  1  2  4  5  6  7 11 14  0  8 13 17 19 16 12 10 18  3 15])
498 AP890322-0214 (top topic: [ 9 14 12 11 18  8 19  4  2  1 10 17  5  3 13 16  6  0 15  7])
499 AP890309-0150 (top topic: [ 0 14 13 12 11  8  7  9  5  4  2  1  6 19 18  3 16 15 10 17])
500 AP890515-0069 (top topic: [ 0 14 12  8  6  9  4  7  2 11 18  1  5 16 10 17 13 15  3 19])
501 AP891209-0021 (top topic: [ 9 17 14 13 11 10 18  8 19  6  4  3  2  7  0  5 16  1 15 12])
502 AP890429-0034 (top topic: [ 0 13 12 11 18  8  7  9  4  3  2  1  6 10 14 16 19 17 15  5])
503 AP890222-0151 (top topic: [ 0 17 16 14 13 12 10 18 19  7  6  5  1  8  3 11  2  4 15  9])
504 AP890707-0098 (top topic: [ 9  3  4  5  6  7  8 14 13 11 12  1 16 19 18 17 10  2  0 15])
505 AP890730-0035 (top topic: [ 9  1  2  3 14  5 12  7  8 18 11 19  6 13 16 10  0 17  4 15])
506 AP890427-0267 (top topic: [ 9 17 14 13 12  8  7 19  5  4  3  2  1  6 16  0 11 15 10 18])
507 AP890616-0022 (top topic: [ 9 17 14 13 11  8 19  5  3  1 18 12  0  2  7 10  6 16 15  4])
508 AP890719-0285 (top topic: [ 0 17 11 10  8  7  9  5  4  2  6 16 14 19 18  3  1 13 12 15])
509 AP891208-0171 (top topic: [ 0 17 14 13 11 10 18  8  9  6  5  4  3  2  7 19 16  1 15 12])
510 AP890506-0104 (top topic: [ 3  6 18 12 13 14 19 11  5  1  8 10  2  7  4 17  0 16 15  9])
511 AP890801-0162 (top topic: [19 17  2 16  4  5  6  7  8 14 13  9  3  0 12  1 11 15 18 10])
512 AP890622-0236 (top topic: [ 0  1  2 14  4  5 12  8 18 11 19  9 13  7 10  6 16  3 17 15])
513 AP891003-0221 (top topic: [ 0 17 14 13 12 11  8  9  6  5  4  7 19  3  2 10  1 16 15 18])
514 AP890622-0125 (top topic: [19  1  2  5  7 18 12 13 14 16  3  8 17 10 11  0  6  4  9 15])
515 AP890624-0026 (top topic: [19  1 17  3 14  5 13  7  8 18 10 11 12  0  6 16  9  2 15  4])
516 AP890731-0042 (top topic: [19  4  5  8 18 10 11 12 13 17 14  1 16  2  0  7  3  9 15  6])
517 AP890301-0154 (top topic: [ 0 12 11 18  8  7  9  5  3  2  4  6  1 10 13 19 14 15 17 16])
518 AP890515-0205 (top topic: [19  1 17  3  5  6  7  8 18 10 11 12 13 14 16  4  0  9 15  2])
519 AP890112-0003 (top topic: [ 9 17  4 13  6  7  8 11  2 18  1  0 14  3 12 19 10 16 15  5])
520 AP890511-0254 (top topic: [ 0 13 11 18  8  7  9  5  4  3  2  6 14 19  1 16 12 17 10 15])
521 AP891031-0145 (top topic: [ 9 17 16 14 11 18  8 19  6  5  4  1  7 13  3 10  0  2 12 15])
522 AP890425-0011 (top topic: [19  1  2 17  5  7  8 18 10 12 14 11 13  3  6  0 16  4 15  9])
523 AP890224-0063 (top topic: [ 9 17 13 11  8  6 19  2  7 10 16  5  3 12 14  1 18  0 15  4])
524 AP890417-0168 (top topic: [ 9 17  2  4  5  6  7  8 14 11 13 18  3  0 10  1 19 16 15 12])
525 AP890326-0081 (top topic: [ 0 14 13 12  7  6  9  4  5 18 17  2 11 10  1 19  3 16 15  8])
526 AP890601-0219 (top topic: [ 0 17 16 14 13 10 18  8  9  6  5  4  3  2  1  7 19 12 15 11])
527 AP890605-0164 (top topic: [ 0 17 16 13 11 18  8  9  6  5  4  2  1  7 19 10 14 15 12  3])
528 AP890218-0087 (top topic: [ 0 17 13 12 11 18  7  9  4  2  6 14 10  1  8 19  3 16 15  5])
529 AP890919-0208 (top topic: [ 9 14 12 11  8  7 19  3  1  6  2  5 17  4 13 16 18 10 15  0])
530 AP891010-0244 (top topic: [ 0 17 14 13 11 10 18  8  9  6  5  4  3  2  1  7 19 16 15 12])
531 AP890109-0284 (top topic: [ 1  4 14  6  8 13 11 12  7  9  3  2 10  0 18 19  5 15 16 17])
532 AP890414-0161 (top topic: [ 0 13 12 11 10 18  7  9  5  4  2  1  6  8 19 14  3 16 15 17])
533 AP890622-0288 (top topic: [ 0 17 16 14 13 12  8  9  6  3  2  7 11  4 18  5  1 10 19 15])
534 AP891021-0087 (top topic: [ 9 17  2  3  4  5 12  8 10 14 18 11 19 13  6  0  1 15 16  7])
535 AP891213-0010 (top topic: [ 9 13 12 11 18  8 19  3 14  2 17 10  5  6  4  1  0  7 15 16])
536 AP890227-0264 (top topic: [ 0 17 14 13 12  7  9  3  1  6 19  4 10  2  5 11 18 15 16  8])
537 AP890523-0003 (top topic: [ 0  1  2  3  4  5  6 17  8 16 14 12 13  9  7 19 11 10 15 18])
538 AP891021-0088 (top topic: [ 0  1  2  3 17  5 14 13  8 18 12 19 10  9 16  4 11  6 15  7])
539 AP890613-0120 (top topic: [ 9 17 14 13 12 11  8 19  5  3  7  2  1 10 16 18  6 15  0  4])
540 AP890605-0142 (top topic: [ 0 12 11  4  9  2  1  3 19  7  5 14  8  6 18 10 15 17 13 16])
541 AP890602-0254 (top topic: [ 0 17 16 14  7  6  9  4  3  2  5 19 11 12 13  8 10  1 15 18])
542 AP891222-0029 (top topic: [ 0 17 16 14 12 11  9  5  3  2  1 19 10  8 13  4 18  6 15  7])
543 AP890511-0013 (top topic: [ 0 11 18  7  6  9  4  3  2  1  5  8 19 13 14 16 12 15 17 10])
544 AP890927-0014 (top topic: [ 0 17 14 13 12 11 10 18 19  5  4  3  8  6  1 16  9  2  7 15])
545 AP890208-0249 (top topic: [ 0 17 14 13 12 11 10 18 19  5  3  1  7  6  8  2  4 16 15  9])
546 AP891208-0241 (top topic: [ 0 17 13 11 10 18  7  9  4  2  6  5 16 14  1 19  8 12 15  3])
547 AP890619-0293 (top topic: [ 9 17 16 13 12 11  8 19  5  3  2  1  7  6 14  4 10  0 15 18])
548 AP890903-0056 (top topic: [ 9  1  2 17  4  5  7  8 18 12 14  6 11 16  0 13 19  3 15 10])
549 AP890407-0022 (top topic: [ 0 17 16 14 13 12  8  9  6  4  3  1  7 19  2  5 10 18 15 11])
550 AP890509-0086 (top topic: [ 0 17 16 14 13 12 11 10  9  5  4  2  1  8 19 18  3  7 15  6])
551 AP890523-0181 (top topic: [19 17 16 14  4 13 12 11  8 18 10  0  5  1  3  6  9  7 15  2])
552 AP890501-0023 (top topic: [ 9 17  3 14 13  7  2  4 12 11 19  8  6 18  0  1 16 10 15  5])
553 AP890414-0183 (top topic: [17  2  3  5  6  7 18 14 12 19  8 13 16  0 10  1  4 11 15  9])
554 AP890222-0279 (top topic: [ 9 17  2 14  5  6  7 12 18 11 13  0  4 16  1  8 10  3 15 19])
555 AP890928-0222 (top topic: [ 0 14 11 10 18  6  9  2 19 17  8  4 13  1  3  7 12  5 16 15])
556 AP890531-0089 (top topic: [19  1  2  3 14  5 12 11  8 18  0 13  9 17 10 16  6  7  4 15])
557 AP891102-0280 (top topic: [ 9  1  2 17  4  5  6  7  8 16 14 19 11  0 10 13  3 18 12 15])
558 AP890224-0019 (top topic: [ 0 14 11 10 18  6  9  3  2  5 19  7  8  4 17  1 13 16 15 12])
559 AP890815-0101 (top topic: [ 0 17 14 13 12 11 10 18 19  6  5  4  1  8  7 16  3  9  2 15])
560 AP890329-0094 (top topic: [ 0 14 12 11  7  6  9  4  1 13  5 18  2 17 10 19  3 16 15  8])
561 AP890405-0245 (top topic: [ 0 17 14 11  7 19  4  1  5  6  9 12  8 13  2  3 10 15 16 18])
562 AP891026-0041 (top topic: [ 0 16 14  8  7  6  9  4  2  5 19  3 13 12 17  1 18 11 15 10])
563 AP890529-0131 (top topic: [19  1 17  4  5 14 13  8 10 11 18 12  2  9 16  3  6  0 15  7])
564 AP891128-0051 (top topic: [ 0 13 12 10 18  8  9  4  2  1 11 16  5 14 19 17  3  6 15  7])
565 AP890620-0270 (top topic: [ 0 17 10 18  8  7  9  5  4  2  6 19 14 16 11 12  1 13 15  3])
566 AP891217-0047 (top topic: [ 0 17  2 13 11 18  8  9  1 19 10 12 14  5  3  4 16 15  6  7])
567 AP890824-0199 (top topic: [ 0 17 14 13 12 11 18  9  6  5  4  3  1  7 19  2 10 16 15  8])
568 AP890323-0226 (top topic: [ 0 12  6  5  9  3  2  1  4 19  7  8 11 13 10 14 18 15 16 17])
569 AP890928-0177 (top topic: [ 0 17 13 12 11 18  8  9  6  5  4  3  2  7 16 14  1 10 15 19])
570 AP891117-0238 (top topic: [ 0 17 14 12 11 10  7  9  5  4  3  2  6 19  8  1 18 15 16 13])
571 AP891129-0207 (top topic: [ 0 17 16 13 12 11 10 18  9  5  3  2  1  8 19  4 14  6 15  7])
572 AP890825-0223 (top topic: [ 9 13 11 10  8  7 19  5  4  1  2 17  6  0 18 16  3 15 14 12])
573 AP890510-0015 (top topic: [ 9 17 16 14 13 12 11  8 19  6  5  4  3  2  7  1  0 15 10 18])
574 AP890315-0310 (top topic: [ 9 17  2  3  4  5  6  7  8 10 14 12 13 16 19  0  1 11 18 15])
575 AP890901-0064 (top topic: [19  1  3  5 14 13 18 10 11  8 17 12  2  9  0  4 16 15  7  6])
576 AP890902-0080 (top topic: [19  1 17  5  8 18 13  3 14 10  6  7 16  9 11 12  2  0  4 15])
577 AP891120-0190 (top topic: [ 9 14 11 10  8  7 19  5  4  2  6 17 13 18  0 12  3 15 16  1])
578 AP890501-0055 (top topic: [ 0 16 13 12 18  8 19  5  4  2 14  1 11  3 10  7 17  9 15  6])
579 AP890604-0035 (top topic: [ 0 14 12  8  6  9  4  3 19 13  5  7  2 17  1 18 11 15 16 10])
580 AP891105-0099 (top topic: [ 0 14 18  8  7  6  9  2  1  5  3  4 17 11 10 12 13 16 19 15])
581 AP890420-0253 (top topic: [19 17 14  4  5  6  7  8 18 11  3  9  2 12 16 13 15 10  1  0])
582 AP890518-0065 (top topic: [ 0 17 14 13 12 11 18  8 19  5  3  2  1  7  6 16 10  4 15  9])
583 AP890719-0272 (top topic: [ 9 17 14 13 12  8  7 19  5  3  1  6 16 10  0  2 18 11  4 15])
584 AP890919-0239 (top topic: [ 0 17 14 13 12  8  7  9  4  3  2  6  5 11 19  1 16 10 15 18])
585 AP890503-0187 (top topic: [ 2  3 17 18 10 11 12 13 14 16 19  1  4  5  8  6  0  7 15  9])
586 AP890629-0086 (top topic: [ 9 13 11 18  8  7 19  5  4  2  1  6 10  0 17 12 14 16 15  3])
587 AP890517-0009 (top topic: [ 0 17 16 14 13 12 10 18  9  7  5  4  3  2  1  8  6 19 15 11])
588 AP891110-0220 (top topic: [ 0 17 14 13 12 11  8 19  6  5  4  3  2  7  9 10  1 16 15 18])
589 AP890622-0191 (top topic: [19  1  2  3 17  5 16 18 10 11 12 13 14  8  9  0  4  6  7 15])
590 AP891203-0090 (top topic: [ 9 17  2 11  4  7  6  0 12  8 18 10  3 13  1 19 16  5 15 14])
591 AP890107-0101 (top topic: [ 1 17  3 14 13 12  7  8 18 10  9 19 11  6  5 16  0  4 15  2])
592 AP890222-0135 (top topic: [ 9  1  3  4  8 18 12 14  7 11 17  6  2 15 16 13 19  0 10  5])
593 AP890914-0026 (top topic: [ 1 17 16  4  5  6  8 18 10 13  9  7 14 19  3  2 12  0 15 11])
594 AP890318-0090 (top topic: [19 14  3 13  5  8 18 10 12  7 11  1  0  4  6  9  2 15 16 17])
595 AP890318-0092 (top topic: [ 0 14 10 18  7  9  4  3  1  5 19 11  2 17  8  6 12 16 15 13])
596 AP891122-0044 (top topic: [ 0 17 16 14 13 12 18  9  5  3  2 19  8  1 11  6 10 15  4  7])
597 AP890315-0297 (top topic: [ 0 14 11  8  7  6  9  4  2  1 19  5 18 12  3 10 17 13 16 15])
598 AP890924-0021 (top topic: [ 9 17 14 13 18  8  7 19  5  3  2  4 12 11  6 10 16 15  1  0])
599 AP890831-0281 (top topic: [ 0 17 16 14 13 10 18  9  5  4  2  7  6  8 11 12 19  1 15  3])
600 AP890601-0355 (top topic: [ 0 14  2  3  4 12  6  7  8 11  9 13 17 10 19  1 16 18 15  5])
601 AP891209-0009 (top topic: [ 9 17 16 14 13 12 10 18 19  7  6  5  1  8  3  2  0 11  4 15])
602 AP890317-0161 (top topic: [19 17  2  3  4  5 16 14  8 18 13 12  0  7  1  6 11 10 15  9])
603 AP890915-0016 (top topic: [ 9  1  2 16  4  5  6  7 13 12 11  0 17  8  3 18 14 10 15 19])
604 AP890219-0025 (top topic: [19  1 17 16 14  5 12 11  8 18 10  0 13  4  2  3  7  6 15  9])
605 AP890602-0149 (top topic: [ 0 14  2 13  4  5  6  7  8 18 11  9  3  1 17 16 19 10 12 15])
606 AP890710-0204 (top topic: [ 9 17 14 11  6 19  2  5 18  4  3 12 13  7 15  8  1 10 16  0])
607 AP890309-0249 (top topic: [ 9 17  3  4 14  6  7  8 13 12  1 19  5  2 16  0 18 15 11 10])
608 AP890513-0013 (top topic: [ 0 17 14 13 12 11 18  9  5  4  7  2  1  6 16 19 10 15  3  8])
609 AP890825-0129 (top topic: [ 0 17 14 13 12 11  8  9  6  4  3  2  7  5 10 16 19 18 15  1])
610 AP890110-0155 (top topic: [ 0 17 14 13  8  7  9  4  2  6 10 12 19  5 11  1 16 18 15  3])
611 AP890601-0002 (top topic: [ 0 17 12 18  8  7  9  5  4  2  1  6 11 13 10  3 19 15 16 14])
612 AP891206-0153 (top topic: [ 0 17 14 13 12 11 18  8 19  5  1  4  9 10 16  3  2  7 15  6])
613 AP890912-0133 (top topic: [ 0 17 14 12  8  7  9  5  4  3  2  6 19  1 16 13 18 15 11 10])
614 AP891227-0184 (top topic: [ 0 17 14 11  8  7 19  5  4  6 13  2 10  9  1  3 18 15 12 16])
615 AP890413-0091 (top topic: [ 0 17 14 13 12 18  7  9  3 19  6  5  8  2  1  4 16 10 11 15])
616 AP890404-0259 (top topic: [ 0 17 16 14 11  8  7  9  5  4  2  1  6 19 10 18 15  3 12 13])
617 AP890825-0126 (top topic: [ 9 17 16 14 13 11 18 19  2  1  5  8  3 10  6 12  0  4 15  7])
618 AP890413-0159 (top topic: [ 0 17 16 14 13 12  8  9  6  5  1  7 19 11 10  3 18  4 15  2])
619 AP890820-0018 (top topic: [ 9 17  3  4  5  6  7  8 18 14 16 19  1 13 12  2  0 10 15 11])
620 AP890524-0266 (top topic: [ 0 14 11 10  7  6  9  4  2  5 19  8 12 17  3 16  1 18 13 15])
621 AP891129-0167 (top topic: [ 0 16 14 13 12 11 10 18 19  5  4  3  2  1  8  9 17  6 15  7])
622 AP890212-0094 (top topic: [ 9 17  2 14  4  5  6  7  8 13 10 12 19 18 16 11  1  3 15  0])
623 AP890314-0222 (top topic: [ 0 14 13 12 10 18  8  9  3  1  7 19  2 11  4 17  5 16 15  6])
624 AP891211-0310 (top topic: [ 9 17 16 14 13 11  7 19  5  4  3  2  6  8  0 10 12 18 15  1])
625 AP890908-0242 (top topic: [ 9  1  2  4  5  6  7  8 17 14 12 13  3 16 19 11  0 15 18 10])
626 AP890406-0101 (top topic: [ 0 17 16 13 12 18  8 19  5  1 10 11 14  3  7  4  6  9 15  2])
627 AP891213-0206 (top topic: [ 0 14 13 12 11  8  9  3  2 19  5 18 17 10 16  6  4  1  7 15])
628 AP890123-0237 (top topic: [ 0 13 11  7  6  9 19 14 17  8 12  5  2  4 10  1 15  3 18 16])
629 AP890916-0092 (top topic: [ 0 17 16 14 13 12 11 10 18  9  7  5  3  2  1  8 19  4 15  6])
630 AP891011-0210 (top topic: [ 0 14 13 12 11 10 18  8 19  4  1  5  9 16  7  3  6  2 17 15])
631 AP890615-0022 (top topic: [ 0 17 14 12 18  8  7 19  5  3  2  1  6  4 13 16 11 10 15  9])
632 AP891116-0220 (top topic: [ 0 16 14 12  8  7  9  5  4  3  2  6 18  1 19 17 11 10 15 13])
633 AP890405-0033 (top topic: [ 0 14 12 11  8  7  9  2  6  4 13 17  3  5  1 16 18 10 15 19])
634 AP890707-0117 (top topic: [19  4  5  7 16 18 10 11 12 13 14  1 17  3  6  9  2  8 15  0])
635 AP891206-0120 (top topic: [19  1  2  4  5 16  8 18 13 11 12  3 14  0 17  7 10  6  9 15])
636 AP890112-0086 (top topic: [ 0 17 14 13 12 11 18  8 19  5  2  1  7 16  4  3  9 10 15  6])
637 AP890313-0152 (top topic: [ 9 17 16 14 13  8  7 19  5  4  6  0  2 11  1  3 12 18 10 15])
638 AP890730-0075 (top topic: [19 17  2 13  4  5  6 11  8 18  9 10 16  7 14  0  3  1 15 12])
639 AP890404-0023 (top topic: [ 0 17 16 14 11 18  7  9  5  4  3  2 19  6 13  1  8 10 15 12])
640 AP891211-0307 (top topic: [19 17  2  3  4  5 14  7  8 13 12  9  6 11 16  0 15 10  1 18])
641 AP890530-0156 (top topic: [ 9 17 16 14 13 12 10 18 19  7  5  4  3  2  1  8 11  0 15  6])
642 AP890424-0238 (top topic: [ 1 14 13  7 11 18  6  5 12  8  0  2 19  4  3 15 10 17  9 16])
643 AP890726-0150 (top topic: [ 9  1  2  4  5  6  7  8 17 16 14 13  3 12 19 10  0 11 18 15])
644 AP891213-0200 (top topic: [ 2  3  6 16 18 10 11 12 13 14  1  5  8 19 17  9  0 15  4  7])
645 AP890103-0156 (top topic: [ 0 15 14 13 12 11 10 18  9  7  4  1 17 19  8  6  3 16  5  2])
646 AP890424-0018 (top topic: [ 9 14  7  6 19  3  4 12 13 18 11 17  2  8 16  0  5 10 15  1])
647 AP890407-0241 (top topic: [ 9  1  2  3  4 14  7  8 18 13 11 12 17  0 16 19 10 15  6  5])
648 AP890721-0141 (top topic: [ 0 17 16 14 13 12 11 18  9  7  6  4  2 19  3  1 10  5 15  8])
649 AP890504-0088 (top topic: [ 9  1  2  4 17  6  7  8 12 13 14 16  3 18 10 11 19  0  5 15])
650 AP890830-0021 (top topic: [ 9 17  4 16  6  7  8 14 13 18  1 10 11  2  0 19  5 15 12  3])
651 AP890424-0010 (top topic: [ 0 17 14 13  5  9  3  2 19 12 11 18  8  7  1  6  4 15 16 10])
652 AP890828-0011 (top topic: [ 0 16 13 12 11 18  8  9  4  1  7  6  5  2 19 10 14 17 15  3])
653 AP890818-0081 (top topic: [ 0 17 14 13 18  8  9  3  2 19  1 12 10  5  6 11 16  4  7 15])
654 AP890918-0118 (top topic: [19  1  2 14  4  5  6 13  8 18 11  9 17  0  3  7 16 12 15 10])
655 AP890514-0008 (top topic: [19  2  3 14  6  7  8 18 10 11 13  5 12 17  0  1 16  9 15  4])
656 AP890912-0225 (top topic: [19  1  2  3 17  7  8 11 12 13 14  5 18 10  6  0  4 16 15  9])
657 AP891031-0213 (top topic: [ 0  2 17  4  5 16 14  8 18 13 11 12  1 19  3 10  7  9  6 15])
658 AP890825-0012 (top topic: [ 9  1  2  3 13  8 14 18 17 11 19 12  5  4  6 10  0 16  7 15])
659 AP890317-0190 (top topic: [ 4  6  7 11 13  8 18  3  9 17 12  2  5 19  0  1 10 16 15 14])
660 AP890511-0194 (top topic: [ 0 10 18  8  7  6  9  4  2  5 11 13  1 14 16  3 17 12 19 15])
661 AP890722-0105 (top topic: [ 9 17 14 12 11  8 19  3  2 18  1  5  0 10  4 13 16  7 15  6])
662 AP891010-0283 (top topic: [ 9 17  2  3  4  7 14 12  5  8  6 13 10 11 19 16 18  1 15  0])
663 AP890803-0331 (top topic: [ 0 17 16 14 13 11  8  9  5  4  3  2 19  6  7  1 18 10 15 12])
664 AP890723-0092 (top topic: [ 0 17 14 12 10  8  7  9  4  1  6  2 11 18 19  5  3 16 13 15])
665 AP891211-0259 (top topic: [ 9 17  2 14  8  5 19 10  7 18 12  3  4  6 11  1  0 13 15 16])
666 AP890221-0031 (top topic: [ 0 14 13 12  7  6  9  4  3  2  1  5 19  8 17 16 11 15 10 18])
667 AP890621-0225 (top topic: [ 9 17 13 18  6 19  4  3  2  7 14 10 11  1  5  0 12 16  8 15])
668 AP890918-0176 (top topic: [ 0 17 14 12  8  7  9  5  4  2  6 19  1 16 18 13 11  3 15 10])
669 AP890831-0023 (top topic: [ 9 14  6  7 18 13 11  5  8 12  1  2 16  0  4 17  3 10 15 19])
670 AP890826-0100 (top topic: [ 0 16 13 12 11  8  9  5  4  2  1  6 19 10 18 14 17  7 15  3])
671 AP890830-0156 (top topic: [ 0 17 14 13 12 11  8  9  5  4  3  1  7 19 10  2 16 18 15  6])
672 AP891213-0118 (top topic: [ 0  1 14 13  4  5 12 11  8 18  9 16  6 17 19  3  2 10 15  7])
673 AP891218-0055 (top topic: [ 9 17  2  3  4  5 14  8 18 11  6 13 19 12 10 16  0  1 15  7])
674 AP891128-0179 (top topic: [ 9 17  2 14  6  7  8 18 11 13 19  5 10  3  0 16  4 12 15  1])
675 AP890208-0202 (top topic: [ 0 17 14 10  8  7  9  5  4  2  6 18 11 13 19 16 12  3  1 15])
676 AP891212-0161 (top topic: [19  1  2  3  5  6 17  8 18 16 13 14 12 10  4  0 11  9  7 15])
677 AP890619-0251 (top topic: [ 0 17 14 13 12  8  7  9  5  4  3  2  1  6 19 11 15 10 16 18])
678 AP890619-0250 (top topic: [ 0 14 13 12 11  8  7  9  5  4  3  2  1  6 19 10 15 17 16 18])
679 AP890619-0256 (top topic: [ 9 14 13 12 11  7 19  5  4  3  2  1  6  8 10 15 18 16  0 17])
680 AP890619-0255 (top topic: [ 0 14 13 12 11  8  7 19  4  3  2  1  6  5  9 18 15 10 17 16])
681 AP890913-0118 (top topic: [ 1  2  3 17  5 16 14  8 13 18 11 12 19 10  0  6  9  7  4 15])
682 AP890619-0259 (top topic: [ 9 17 14 13 12  8  7 19  5  4  3  1  6  2 18 11 15 10 16  0])
683 AP890506-0029 (top topic: [ 9  2  3 17  6  8 14 12 13 11  4  7  1 10 19 16  0 18 15  5])
684 AP890407-0143 (top topic: [ 0 17 14 13  7  6  9  4  1  5 12 10 19  2 18 11  3 16 15  8])
685 AP890913-0111 (top topic: [19 14  3  4  5 13 18 17  9  0 11  1 12 10  6  8  7  2 15 16])
686 AP890301-0230 (top topic: [ 9 17 16 14 13 18  8 19  6  5  3  2  7 11  4 12  1 10 15  0])
687 AP890607-0203 (top topic: [ 0 17 14 13 12  8  7  9  4  2  6 19  5 18 10 11  1  3 15 16])
688 AP890920-0123 (top topic: [ 0 11  8  7  6  9  4  1  5 13 14 19 12  2  3 17 15 16 10 18])
689 AP891030-0089 (top topic: [ 1  3  5 14  7  8 18 10 11 12 13  4 19 17  0  6  2 16  9 15])
690 AP890803-0191 (top topic: [ 0 13 11  8  7  6  9  4  2  1  5 12 14 10 16 19  3 18 15 17])
691 AP890828-0005 (top topic: [ 0 17 14 13 12  7  9  5  4  3  6 19 18 11  1  2 10 16 15  8])
692 AP890624-0018 (top topic: [ 0 16 14 12  8  6  9  4  2  1  5 19 18  7 11 10 13 17 15  3])
693 AP890829-0067 (top topic: [ 0 17 16 14 13 12 11 18  9  5  1  8 19  2  3 10  4  7 15  6])
694 AP891213-0082 (top topic: [19 17  3  5  6  7  8 18 10 12 13 14  1 16  4  0 11  9  2 15])
695 AP891201-0114 (top topic: [19 16 14  8 18 10 11 12 13  3  5  2  1 17  9  4  0  6 15  7])
696 AP891225-0050 (top topic: [ 9  5  6  8 18 10 12 14 11 17  2  1  4  7  3  0 15 13 16 19])
697 AP890927-0119 (top topic: [19 14 13  3  5  6  8 18  9  1 16  7 11 12 17 10  2  0  4 15])
698 AP890516-0042 (top topic: [ 9 17 16 14 18  7 19  5  4  3  2  6  8 10 13 11 12  1 15  0])
699 AP891107-0018 (top topic: [ 0 17 14 13 12 18  8  9  6  4  7 19  1 16  2  5 11  3 15 10])
700 AP890815-0021 (top topic: [19  1 17 16 14  5  8 10 13 12  7  6 18  9  3  0  4  2 11 15])
701 AP890803-0241 (top topic: [19  1  3  5 12 18 10  8 13 14 11  9  2  0  7 17 15  4  6 16])
702 AP891123-0064 (top topic: [ 9 17 14 13 11 10 18  8 19  5  2 12  3  4 16  1  0  7 15  6])
703 AP890922-0231 (top topic: [ 9 17  2  3 14  5 13  7  8 12 10 19  1  6  4 18 11 15 16  0])
704 AP890927-0238 (top topic: [ 9 17 12 11 18  6 19  4  5 16  7  8  3 13 14  1  2 10 15  0])
705 AP890414-0150 (top topic: [ 9 17 14 13 12  8  7 19  4  3  6  5  0  1  2 16 18 15 11 10])
706 AP890208-0105 (top topic: [ 0 17 14 12  7  9  4 19  6 11  3 13  1  5 16 18  2  8 15 10])
707 AP890621-0182 (top topic: [ 9 11 18  8  7  6 19  4  2  3  5  0 14  1 17 12 16 10 15 13])
708 AP890927-0237 (top topic: [ 9 17 14 13  8  7 19  4  1  6  5 18 10  3  2 16 11 12 15  0])
709 AP890322-0141 (top topic: [ 9 17  2  3  4  5  6  7  8 18 14 12 13 11  0 10 19 16 15  1])
710 AP890118-0303 (top topic: [ 9 17 14 13 12 11  8 19  4  3  7 16  6  1  2  5 15 10  0 18])
711 AP890927-0163 (top topic: [ 9 14 13 12 11 10 18  8 19  6  5  3  2  1 17  4 16  0  7 15])
712 AP890606-0187 (top topic: [ 0 14 11  8  7  6  9  4  3  2  5 19 12 13  1 18 16 15 10 17])
713 AP891024-0262 (top topic: [ 0 13 11  7  6  9  4  3  2 19  1 16  8 17 14  5 12 10 15 18])
714 AP890509-0133 (top topic: [ 0 17 14 13  8  7  9  5  4  2 19  3  6 12 16  1 11 18 15 10])
715 AP890907-0256 (top topic: [ 2  3  8 12 13 14 19  4 17 11  5 18  6  7 15 10  0  1  9 16])
716 AP890106-0160 (top topic: [ 0 17 14 13 11 10 18  8  9  6  5  4  2  1  7 19 16 15  3 12])
717 AP890104-0021 (top topic: [ 9  1 17  3 14 12 18 10  8  7  5 11 19  2 13 16  0  4 15  6])
718 AP890714-0015 (top topic: [ 1  2  3  4  5  7  8 18 11 13  6 14  0  9 16 10 17 12 15 19])
719 AP890526-0133 (top topic: [19 17 14  3  4  5  6  7 13 18 10 11 12  9  2  8 15 16  0  1])
720 AP890725-0093 (top topic: [19  1 14  3 13 12 11 18 17  5 10  8  4  6  2  7 16 15  0  9])
721 AP890323-0285 (top topic: [19 17  2  3  4  5  6 14  7 11 10  9 12 13  0 18 15  8 16  1])
722 AP890613-0268 (top topic: [ 9  2  4 17  6  7 18 10 16 13 14  8  3  1 11 19  5  0 12 15])
723 AP890224-0131 (top topic: [19  1 16  3 14 13  6  7 12 18 10  0  5 17  8  4  2  9 11 15])
724 AP890330-0150 (top topic: [19  1  4 16 14  7  8 13  3 17  9  6  5  2 10 12 18  0 15 11])
725 AP891013-0068 (top topic: [19  1  2 17  5  6 16  8 18 10 11 14 13  3  9 12  4  7 15  0])
726 AP890821-0016 (top topic: [ 0 14 13  8  7  6  9  3  1 19 12  4  5 16 17 11 18 10 15  2])
727 AP890702-0027 (top topic: [19  1  2 14  4 12  7 18 11  0  8  9 13  5  6 10  3 16 15 17])
728 AP891115-0223 (top topic: [ 9  4 17  6  7  8 14 11 12 13  2 18  3  1 19 10  0 15  5 16])
729 AP890920-0153 (top topic: [ 9 17 16 14 13 12 10 18 19  5  3  2  1  8  6 11  0  7 15  4])
730 AP890717-0132 (top topic: [ 0 17 14 12 11  8  7  9  3  1 19 18  4  2  5 16 10 13 15  6])
731 AP891028-0096 (top topic: [ 0 14 12 11  8  6  9  4  2  7  5 13 18 19  3 16 10 15  1 17])
732 AP890716-0049 (top topic: [ 9 14 13 11 18  7 19  3  1  8 12 17  6 10 16  2  5  4  0 15])
733 AP890927-0196 (top topic: [ 9 14 13 12 11 18  8 19  6  4  3  2  1  7  5 16  0 10 17 15])
734 AP890927-0197 (top topic: [ 9 17 16 14 13 12 10  8 19  6  5  7  1 18  3 11  0  2  4 15])
735 AP890206-0205 (top topic: [ 0 17 11  7  6  9  3  2  1 19 12  4  8 13 14 10 18 15  5 16])
736 AP890527-0087 (top topic: [19 14  3  4  5  7  8 18 13 11 12 17  6  9 16  2  1 15 10  0])
737 AP890111-0180 (top topic: [ 0 16 13 12 11 18  8  9  6  4  2  1  7 17  5 14 19  3 15 10])
738 AP890527-0081 (top topic: [19  1 17  3  6  8 10 11 13 14  5 18 12  7 16  9  2  0 15  4])
739 AP891208-0207 (top topic: [ 0 13 11  8  7  6  9  2  4 12 14 18 19 17  3 10  1 16 15  5])
740 AP890509-0160 (top topic: [ 9  1 16 13  4  5  6  8 12 19  7 14  2  3 11  0 17 10 18 15])
741 AP890710-0196 (top topic: [ 9  1  2  3  6  7 17 14 12  4  8 11  5 19 13 10 15 16 18  0])
742 AP890426-0108 (top topic: [ 9 17  2  3  4 13  6 11 18  7 19  1 14 12  0  8  5 16 10 15])
743 AP890113-0146 (top topic: [ 9 13 11  8  6 19  2  1  5  4  7 12 14  0 18 16 17 10  3 15])
744 AP890827-0012 (top topic: [ 9 11  6  5 19  2  1  4 18  7  0  8 17 10 16 13 12 14  3 15])
745 AP891223-0072 (top topic: [ 9 14 13 12 10 18 19  5  4  3  2  8 11  6 17 16  1  7  0 15])
746 AP891012-0012 (top topic: [ 0 17 16 14 13 12 11  8  9  6  5  1  7 19 10  3 18  2 15  4])
747 AP891211-0291 (top topic: [19  1  2  3 14  5  6  7  8 12  9  4 17 13 11 18 16 10 15  0])
748 AP890203-0214 (top topic: [ 9 17 13 11  8 19  4  3  2  7  5  6  0 18 10 14  1 15 16 12])
749 AP890820-0055 (top topic: [ 0 17 14 13 12 11 10 18  9  5  3  2  1  8 19 16  4  6 15  7])
750 AP890315-0262 (top topic: [19  1  2  3  4 17 14  8 12 13  9 11 18  5  6  7 10 15 16  0])
751 AP890215-0145 (top topic: [19 17  5  8 18 10 12 14  1  2  3  6  7 11 13  0 16  4 15  9])
752 AP891211-0054 (top topic: [ 0 17 12 11 10 18  9  5  1 19  2  3 13 14  4 15 16  8  7  6])
753 AP891027-0297 (top topic: [ 9 17 14 13 11  8 19  5  1 12  3  7  2  0 10  6 16 18 15  4])
754 AP891030-0202 (top topic: [ 0 12 11 10 18  7  9  2  1  5  6  4 17 14 19 13 15 16  3  8])
755 AP890925-0255 (top topic: [ 0 17 16 15 14 13 12 11 10  9  8  7  5  4  3  2 18 19  6  1])
756 AP890223-0102 (top topic: [ 0  1 16 14  5 13  7  8 18 12 17 19 10  2  6  3  4 11 15  9])
757 AP891221-0110 (top topic: [ 0 17 14 12 11 10  8  9  5  3  1 19 18  2 16 13  4  6 15  7])
758 AP891028-0126 (top topic: [ 0 17 16 14 13 12 10 18  9  5  3  1  8 19  6  4 11  7  2 15])
759 AP890324-0249 (top topic: [ 9 17  3 14  7 10  2  4  5  8  6 12 19 13  1 18  0 16 15 11])
760 AP890224-0222 (top topic: [ 9 17 14 11  8  7 19  5  4  3  2  6 13 12 18 10  0 15  1 16])
761 AP890110-0147 (top topic: [ 9  1 17  7 10 11 12 13 14 16  3 18  8  5  6  4 19  0  2 15])
762 AP890429-0131 (top topic: [ 9  1 17 12  7  8 18 16 14 19 10  0  3 13  2  5  6  4 11 15])
763 AP890224-0188 (top topic: [ 9 16 14 13 12 11 18 19  6  5  4  1  7  0  8 10  2  3 15 17])
764 AP890830-0147 (top topic: [ 9 17 16 14 13 11 10  8 19  5  4  3  2  1  7 18  0  6 15 12])
765 AP891212-0008 (top topic: [ 9  2  3  4  5  6 18  8 14 13 12 16 11 17 19  0  1 15  7 10])
766 AP891002-0337 (top topic: [ 9 16 14 13 11 18  8 19  6  5  4  2  7 17  0 10  3  1 12 15])
767 AP890401-0088 (top topic: [19  1  2  3  4 17  6 14 18 13 11 12  8  9  7 10 16  5 15  0])
768 AP890629-0294 (top topic: [ 9 17 13 18  7  6 19  2  5  4  8 14  3 10 12 16 11  1 15  0])
769 AP890730-0040 (top topic: [ 0 17 16 12  8  7 19  5  1 18 10 14  9 11 13  6  3 15  4  2])
770 AP890629-0290 (top topic: [ 0 17 16 14 13 12 11  8  9  6  3  2  1  7  4 10  5 15 19 18])
771 AP891019-0017 (top topic: [ 0 14 13 12  7  6  9  3  1  5 17 18  8 19 10  4 15 11  2 16])
772 AP891117-0196 (top topic: [ 9 16 14 13 18  8 19  5  1 17  0  6 10  2  4  7 11  3 12 15])
773 AP890425-0293 (top topic: [ 9 14  7  6 19  2  1  4  8 12  5  3 11 17 13 16 18 10  0 15])
774 AP891027-0263 (top topic: [ 0 17 14 13 11 10 18  9  4  2  1 19  6  5  7  8  3 16 15 12])
775 AP890524-0083 (top topic: [ 0 17 16 14 13 12 10  8  9  3  7  1 19 11  5  6 15  4 18  2])
776 AP891209-0047 (top topic: [ 0 17 14 12 11 10 18  8  9  5  2 19  1 13 16  4  3  6 15  7])
777 AP890322-0290 (top topic: [ 0 17 14 13 12 10  8  9  4  3  2  1  7 19  6  5 16 18 15 11])
778 AP891206-0026 (top topic: [19  2  3 14 11 18  8 17  9 12 13  1 10  5 16  7  4  0  6 15])
779 AP890717-0199 (top topic: [ 9 17 14 13 11  8  7 19  3  2  6  5 16 10  0  4 12 15  1 18])
780 AP890816-0264 (top topic: [19  6  7 16 14 11 13  5  8 17 12  2  4  3  9 10 18  1 15  0])
781 AP890307-0206 (top topic: [ 0 14 13 12 11  7  9  5  4  2  6  8  1  3 19 18 15 10 16 17])
782 AP890814-0128 (top topic: [ 9  3  4  5  6  7  8 17 11 12 13 18  1  2 19 10  0 16 15 14])
783 AP890529-0128 (top topic: [ 0 17 16 12 10 18  7 19  5  4  1  6  3 14 13 11  8  2 15  9])
784 AP890614-0245 (top topic: [ 0 14 13 12 11  8  7  9  5  4  3  2  6 19  1 15 18 10 17 16])
785 AP890505-0170 (top topic: [ 0 17 16 14 13 12  8  9  6  4  3  1  7 19  5  2 18 10 15 11])
786 AP890403-0007 (top topic: [ 9 14 12  8  7  6 19  4  3  5  1 17 13  0  2 11 16 15 10 18])
787 AP890308-0255 (top topic: [ 9 17 12  8  7  6 19  4  3  2  5 13 14  1 16  0 15 11 10 18])
788 AP890706-0078 (top topic: [ 0 17 14 13 11 18  8 19  5  4  3  1 12 10  7 16  2  6  9 15])
789 AP890705-0048 (top topic: [ 0 17 16 14 13 10 18  8 19  4  3  2  1  7  5  6 12 11 15  9])
790 AP891011-0190 (top topic: [ 9 17 16 14 13 12 11 10 19  5  3  1  8  6  7  0 18  2 15  4])
791 AP890420-0136 (top topic: [19  1  2  3  4  6 18 14 11 12 13  7  8  5  0 17  9 16 15 10])
792 AP890419-0216 (top topic: [19  2  3  5  6  7  8 18 17 11  9 14 12 13  4  1 15 16  0 10])
793 AP890420-0031 (top topic: [ 0 14 12 18  8  7  9  5  4  2  1  6 19 16 13 11 17 10 15  3])
794 AP891204-0259 (top topic: [ 0 17 13 11 18  8  9  5  4  2  1 19 10  6 14  3  7 16 15 12])
795 AP890504-0034 (top topic: [ 0 17 16 14 13 12  8  9  6  4  3  1  7 19  5 18  2 10 15 11])
796 AP891121-0163 (top topic: [ 9  1 17  3  4  5  6  7  8 16 14 12 13 18 19 10  0 11  2 15])
797 AP890314-0221 (top topic: [ 9 17  2  3 14  7 18 11 12  6 13  8  4  0 19  1 10 16 15  5])
798 AP890613-0042 (top topic: [ 2  4  5  6 13 14 11  1 19  7 12 10  3 18 16 17  0  8  9 15])
799 AP890412-0140 (top topic: [ 0 17 14 13 12 10  7  9  4  3  2  6 19 18 11  1  5 16 15  8])
800 AP890419-0270 (top topic: [ 0 11 10 18  8  7  9  5  4  2  6 19 14 17 13 16  3 12  1 15])
801 AP890125-0192 (top topic: [ 0 17 16 14 13 12  9  3  1  6 19  7 10  5 18  4 11  2 15  8])
802 AP891218-0214 (top topic: [19 14  3  5 12  7  8 18 10 17 13  0  4  2  1 11  6 16 15  9])
803 AP890106-0020 (top topic: [ 0 17 14 12 18  8  7  9  5  4  2  1  6 16 11 19 10  3 15 13])
804 AP891214-0183 (top topic: [ 0 11 18  8  7  6  9  4  2 17 14 13 12  3 19 10 16  1 15  5])
805 AP891214-0182 (top topic: [ 9 14 12 11  8  6 19  4  3  2  5  7 17 13 10  1 15  0 16 18])
806 AP890830-0196 (top topic: [ 0  1 17 14  4  5 12  8 18 10 13 19 11  6  3  9  7 16 15  2])
807 AP891219-0156 (top topic: [ 9 17 14 12  5 11  7  8 18 16 19  3  1  2 10 13  4  6 15  0])
808 AP890929-0181 (top topic: [ 9 17 14 13 11 18  8 19  6  5  4  2 10 12 16  3  1  0 15  7])
809 AP890105-0151 (top topic: [ 0 14 11  8  7  6  9  4  2 19  1 12  5 17  3 18 10 15 16 13])
810 AP890413-0299 (top topic: [ 0 17 13 12 11 10  8  9  5  4  3  7  6  2 18 14  1 16 15 19])
811 AP890707-0085 (top topic: [19 14 13 11 10 18 17  8  5  4  3  2  1 16  6 12  7  0 15  9])
812 AP891025-0294 (top topic: [ 9 17  2  3 16  5  7  8 18 14 11 13  6 19  4 12  0 10 15  1])
813 AP890502-0132 (top topic: [ 0 16 14 13 12  8 19  5  4  3  2  1  6 17 18 10  7 11 15  9])
814 AP890506-0144 (top topic: [19 17 11 10  4  5  6  7  9  8 18  2 12 14 13  0  3 15 16  1])
815 AP890213-0240 (top topic: [19 17  2  3  4  7  8 18 16 11 14  5  6 13 12  9 15  0 10  1])
816 AP890208-0095 (top topic: [16  2 14  4  5  6  7  8 18 13 11  9  0  3 10  1 12 17 19 15])
817 AP890714-0234 (top topic: [ 9 14 12  8  7  6 19  4  3  2  5 16 13  1 17 15 18 11  0 10])
818 AP891022-0034 (top topic: [ 9 17  2 11  4 10 18  7  0  3 13  8  6  1 12  5 14 16 15 19])
819 AP890524-0014 (top topic: [19  1  2  3  4  5  6  7 17 16 14 11 12  9 13  8  0 15 10 18])
820 AP890303-0005 (top topic: [19 14  2  3 11  8 12 13  7  9  5  1  0 17 18  6 10 16 15  4])
821 AP890407-0295 (top topic: [ 0 17 13 12 11 10  8  9  6  5  4  3  7 18  2 14 16 19 15  1])
822 AP890227-0278 (top topic: [ 0 17 14 13 11  8  7  9  4  2  6 18 15 12  1 10 16  3  5 19])
823 AP891124-0127 (top topic: [ 0 17 14 13 12 11  8  9  5  3  2 19 18 10 16  1  4 15  6  7])
824 AP891025-0099 (top topic: [ 9 17 14 13 12 11 10  8 19  5  3  2  7 18  1 16  0  6 15  4])
825 AP890425-0287 (top topic: [ 0 14 12 11  8  7  9  5  4  3  2  1  6 19 16 18 10 17 13 15])
826 AP890519-0194 (top topic: [ 9 17 16 14 13 12  8 19  6  5  4  3  1  7 18  2  0 15 10 11])
827 AP890311-0172 (top topic: [ 0  7  6  5  9  4 19  2 17 10 14  8 11 18  3  1 12 16 15 13])
828 AP890611-0077 (top topic: [ 0 17 14 11 10 18  8  9  6  5  4  3  2  7 13 19 16  1 15 12])
829 AP890926-0264 (top topic: [ 9 17 14 12 10  8  7 19  4  3  2  6 11  0 13  1  5 16 15 18])
830 AP891115-0002 (top topic: [ 0 17 14 13 12  8  9  4  3  1  7  5 16  6  2 19 10 18 11 15])
831 AP890613-0039 (top topic: [ 0 17 14 13 12 11 18  8  9  6  4  3  2  7 10  1  5 16 15 19])
832 AP891109-0301 (top topic: [ 0 17 14 13 12 11  8  9  6  5  2 19  3  4  7 10  1 16 15 18])
833 AP891128-0189 (top topic: [19 17  2  3 14  5  7  8 13 10  6 11 12  9 16 18  1  0  4 15])
834 AP890418-0193 (top topic: [ 0 17 13 11  7  6  9  4 19  3 12  1  5 16  2 14 18 10 15  8])
835 AP891128-0183 (top topic: [ 9  2  3 17  5  7  8 18 10 11 13 14 16  1  6 12 19  0  4 15])
836 AP890926-0260 (top topic: [ 0 17 11  8  7  6  9  4  3  2  1  5 13 12 14 16 10 18 15 19])
837 AP890927-0003 (top topic: [19  1  5 14  7 10 11 12 13  8 18  4  2  3  0  6 17 15 16  9])
838 AP890501-0198 (top topic: [ 0 13 12 11 18  8  7 19  5  4  6 17  1 10  3  2 14 15 16  9])
839 AP890609-0081 (top topic: [17  2 14  5 13 11  8 18 10  3  9 19 12 16  6  0  1  7  4 15])
840 AP890516-0155 (top topic: [ 9 16 14 13 12 11  8 19  6  5  4  3  1  7  2 18  0 10 17 15])
841 AP891117-0259 (top topic: [ 0 17 14 12 18  8  7  9  5  4  3  2 16  6 10  1 19 11 15 13])
842 AP890818-0134 (top topic: [19  1  2  5  6 17  8 18 11 13 12  4 14 10  3  9  0 16  7 15])
843 AP890301-0264 (top topic: [ 0 17 14 12  8  7  9  5  4  3  2  6 13 11 10 18  1 16 15 19])
844 AP890601-0126 (top topic: [ 0 17 16 14 13 12 11 18 19  7  6  5  4  3  2  1  8 10 15  9])
845 AP890428-0146 (top topic: [ 9 17 14 13 12 10  8 19  6  5  4  3  2  1  0  7 16 18 15 11])
846 AP890112-0109 (top topic: [ 0 17 10 18  8  7 19  5  4  2  6 12 13  9 11  1 14 16 15  3])
847 AP891116-0217 (top topic: [ 0 17 14 13  7  6  9  4  2  5 19 11 16 12  8 18 10  3 15  1])
848 AP891101-0014 (top topic: [ 3 14  5 13  7  8 18 12 11 17  2 19  9  6 16  1 10  0  4 15])
849 AP890922-0069 (top topic: [ 0 14 13 11 18  7  9  4  2  1  6 12  8 16  3 19 10 15  5 17])
850 AP890103-0199 (top topic: [ 9  2  4  6  7 11 12 13 17 18  1  8 14  3  0 19 10 15 16  5])
851 AP890822-0249 (top topic: [ 0 17 16 14 13 11 10 18  9  7  6  5  4  3  2 19  8 15  1 12])
852 AP890716-0013 (top topic: [ 9  1  2  3  4  6  7  8 18 17 11 13 14 16 12  5 19 15 10  0])
853 AP890123-0052 (top topic: [19  1 17  3  4  6  7  8 14 12  5 11 16  0 18 13 15  9 10  2])
854 AP890329-0088 (top topic: [ 0 17 13 12 11  8  7  9  5  3  2  1 19  4 10 16 14 18 15  6])
855 AP890426-0140 (top topic: [ 9  1  2  3  7 14 13 12 16 18  6  8  4  0 17 11 10  5 15 19])
856 AP891226-0201 (top topic: [ 0 17 14 13 12 11 18  8  9  6  4  3  2  7  5 16 10 19 15  1])
857 AP890531-0091 (top topic: [ 0  1 13  3  4  5 12 11 10 18 19  2 14  8 17  7 16  9 15  6])
858 AP890522-0357 (top topic: [ 9 14  2  4 13  6 12 11  3  8 18 19  7  5 17  1 16 15 10  0])
859 AP890502-0309 (top topic: [ 0 17 16 14 13 12 11 18  9  7  6  5  4  3  2  1  8 10 15 19])
860 AP890519-0201 (top topic: [ 0 17  4  5  6 16  8 18 14 11 13  2  3  9  1  7 19 10 15 12])
861 AP890802-0252 (top topic: [ 0 11 10  7  6  9  4  2  5 19 12 17 13  3  8 14  1 16 15 18])
862 AP891211-0019 (top topic: [ 0  1  2 14  4  5  6  7  8 13 12 11 19 18  9  3 16 10 15 17])
863 AP890516-0219 (top topic: [ 0 17 14 13 11  8  7  9  5  4  2  6 19 12  3 10  1 16 15 18])
864 AP890915-0075 (top topic: [ 0 17 11 10 18  8 19  5  4  2  1 13 14 12  7  3  9 16 15  6])
865 AP890825-0238 (top topic: [ 9 12 11  6  5 19  3  4  7 13 14 17  8 18 10 16  1 15  0  2])
866 AP890728-0214 (top topic: [ 0  7  5  4 19  2  3  9 11 18  8  1  6 13 12 14 10 15 17 16])
867 AP890421-0020 (top topic: [ 0 14 12 11 18  8  7  9  4  1  6  5  2 10 16 19  3 17 13 15])
868 AP890516-0159 (top topic: [ 0 14 13 12  8  6  9  3  2  5 19 16  7  1 11 10 17  4 15 18])
869 AP891003-0066 (top topic: [ 9 17  3 14  5 13  7  8 10 12  2 11 18 19  1  6 16  4 15  0])
870 AP890118-0295 (top topic: [ 0 17 15 14 13 12 10  8  9  6  5  4  3  2  1  7 19 11 16 18])
871 AP890612-0213 (top topic: [19  1  2  5  6  7  8 11 12 13 14  3 18 10  4 17  0 15 16  9])
872 AP891015-0076 (top topic: [ 9 17 13 12  8  6 19  2  5 14  7  4  1  3 10 16 15 18 11  0])
873 AP890518-0294 (top topic: [ 0 17 16 15 14 13 12 11  9  7  6  5  3  8 19 10  2 18  4  1])
874 AP890307-0127 (top topic: [ 1  2  3  6  7  8 10 11 14 17 18 13  4 12 16  9 19  0 15  5])
875 AP890314-0265 (top topic: [ 9 17 14 11 10  8  7 19  5  3  2  6 18  4 13  0 16 15 12  1])
876 AP890328-0231 (top topic: [ 0 14 12 11 18  7  9  4  6 17 10 13 19  5  2  3  1 16 15  8])
877 AP890824-0189 (top topic: [ 0 13 12 11  8  7  9  5  4  3  6  2 14 18  1 19 16 10 15 17])
878 AP890329-0239 (top topic: [17  2  3  4  6  7  8 16 14 13 12  5 19  9 18  1 11 10 15  0])
879 AP890728-0299 (top topic: [ 0 17 16 14 13 11 10 18  9  7  6  5  3  2  1  4  8 19 15 12])
880 AP891003-0190 (top topic: [19  1 17  3 16 14  6  7 18 10 13  8 12 11  9  4  5  2 15  0])
881 AP890627-0126 (top topic: [ 0 16 12 11 10 18  8 19  5  4  2  1  7  3 17 14 13  6 15  9])
882 AP890517-0020 (top topic: [ 0 16 13 12 11  8  7  9  5  4  3  1  6 19 14 18  2 10 15 17])
883 AP890225-0068 (top topic: [ 0 17 16 14 13 12 11 10 18 19  7  6  5  4  3  1  8  2 15  9])
884 AP890924-0031 (top topic: [ 0 17 12 11  8  9  3  2  1 19 18 14  5  4 13 10  6 16 15  7])
885 AP891018-0045 (top topic: [ 0 16 13 18  8  7  9  5  1  6  4 11  2  3 12 14 17 15 19 10])
886 AP890430-0062 (top topic: [ 9 14 13 12 11  8  7 19  4  2  6 17  0 10 18  1 16  3 15  5])
887 AP890217-0022 (top topic: [ 9  1  2  4  5  8 17 11 16 14  6  7 12  3 10 19  0 13 15 18])
888 AP890423-0025 (top topic: [ 0 14 13 12 10 18  8 19  5  4  3  1  7 11  2  9 17 16 15  6])
889 AP891117-0099 (top topic: [ 9 17 14 13 12 11 10 18 19  5  2  1  8  0  3 16  4 15  7  6])
890 AP891027-0008 (top topic: [ 0 14 13 12 11 19  3  2  1 18  5 10  9  7  8  4 17 15 16  6])
891 AP891017-0229 (top topic: [ 9 14 11 18  7 19  4  3  2  5 10  6  8 16  0  1 17 13 12 15])
892 AP890310-0111 (top topic: [ 9  1  2  3  4 17  6  7  8 18 10 12 13 16 14 11 19  0  5 15])
893 AP891211-0265 (top topic: [ 0 14 18  8  6  9  4  2 19 17  7  5  3 11 10  1 12 16 15 13])
894 AP890808-0136 (top topic: [ 0 14 13 12 11 10 18 19  5  1  7  2  4  6  9 16 17  8 15  3])
895 AP890318-0106 (top topic: [ 0 17 14 10 18  8  7  9  4  2  1  6  5 13 19 12 16  3 15 11])
896 AP890912-0108 (top topic: [ 9 17 13 12 11  8 19  5  3  2  1 18  0 14 10  7 16  6  4 15])
897 AP891211-0304 (top topic: [ 9 17 16 14 12 11 18  8 19  6  5  4  3  7  2  0 10 13 15  1])
898 AP890614-0030 (top topic: [ 9 14 13 12 11 18  8 19  5 17  7  3  1  2 16 10  0  6 15  4])
899 AP891121-0128 (top topic: [ 0 17 16 14 13 12 11 18  9  5  3  2  8 19  6  1 10 15  4  7])
900 AP890325-0144 (top topic: [ 0  1 14 12  5 11 18 13 19 16 17  6  8  9  7  4 10  3  2 15])
901 AP890817-0127 (top topic: [ 0 17 14 12 11 18  8  9  5  3  2  1 19  6 13 10 16  4 15  7])
902 AP890131-0038 (top topic: [ 0 14 18  8  7  6  9  4  2  1  5 12 11 16 13  3 10 19 15 17])
903 AP890418-0042 (top topic: [ 0 17 16 14 13 12 11  8  9  6  4  3  2  1  7  5 18 15 10 19])
904 AP890911-0123 (top topic: [ 0 17 16 14 13 12 18  8 19  5  3  2  1  7  6 10  4 11 15  9])
905 AP891117-0071 (top topic: [ 9 17 14 13 12 11 10 18 19  5  2  1  8  3  4 16  0  7 15  6])
906 AP890202-0276 (top topic: [ 3  7  8 18 10 17 12 13 14 16  1  2  5  6 19  4  9  0 11 15])
907 AP891219-0197 (top topic: [ 0 17 13 18  8  6  9  4  3 19  7 11  2 16  5 14 10  1 15 12])
908 AP890916-0081 (top topic: [ 9 17 14 13 12 11 10 18 19  5  3  2  8  1  7  0  6 15  4 16])
909 AP891219-0191 (top topic: [ 9 13  8  7  5 19  2  1  4  6  3 12 17 14 18 16 11 10  0 15])
910 AP890615-0215 (top topic: [19 15  2  3 12  5 11  7  9 14  8  1 13 10  6  4 18  0 17 16])
911 AP890910-0087 (top topic: [ 0 17 14 13 12  8  7  9  5  3  2  1 19  6  4 16 11 15 18 10])
912 AP890920-0230 (top topic: [ 9 17  2 14  4  5 10  7 19  6  3 18  8  0 16 11 13 12 15  1])
913 AP890916-0089 (top topic: [19  1 17  3 14  5  6  7  8 18 13 12  0 10  2  4 11 16 15  9])
914 AP890508-0218 (top topic: [ 9 17 12 11  8 19  7 14  5  6  0 13  1  3 18 16 15 10  2  4])
915 AP890508-0219 (top topic: [ 9 14 12  7  5 19  1  8 17 13  0  6 18 10 11  3 16  4 15  2])
916 AP890510-0164 (top topic: [ 0 17 13 10 18  8  9  5  3  2  1 11 14 16 19  4  6 12 15  7])
917 AP891124-0188 (top topic: [ 0 17 12 11  7  6 18  9 13 14  5  8  4  2 16 15 19  3 10  1])
918 AP890530-0248 (top topic: [19  1 17  3  4  5  6  7 16 14 11 13  9 12 10  8 18  0 15  2])
919 AP890405-0128 (top topic: [ 0 17 14 13 12 18  9  4  3  1 19 10 11  7  8  2  5 16 15  6])
920 AP890508-0214 (top topic: [ 0  1  2  3  4 17  6  7 13 12 11  9 14  5 18 19 15 10  8 16])
921 AP891017-0207 (top topic: [ 9 17 14 13 12 11 18  8 19  6  3  4  2  7  0 10 15  1 16  5])
922 AP890830-0031 (top topic: [ 9 17 13 11 10 18  8 19  6  4  2  7  5  0  1  3 12 16 15 14])
923 AP890614-0243 (top topic: [ 0 14 13 12 11 10  7  9  5  4  3  2  1  6 19  8 17 15 16 18])
924 AP891130-0214 (top topic: [19  1 17  3  4  5  6  7  8 18 16 14 13  9 12  2 11 10 15  0])
925 AP890413-0231 (top topic: [19 17  2  3 16  5 14  7  8 18 13 11 12  9 10  4  1  0  6 15])
926 AP891130-0213 (top topic: [ 0 16 14 13 12  7  9  5  4  3  2  6 19  8 17  1 11 15 18 10])
927 AP890914-0279 (top topic: [ 9 17 16 13 12 18  8 19  6  5  3  2 14  4 11 10  0  1  7 15])
928 AP890717-0062 (top topic: [17  3  4 16 18 11 12  2  7  9  8 13 14  0 19 10  1  5 15  6])
929 AP890925-0057 (top topic: [ 0 17 13 11 18  8  7  9  4  6 19  2  1  5 10 14 15 16 12  3])
930 AP891027-0177 (top topic: [ 0 17 14 13 12 11  7  9  3  2  1 19  5  8 10  6 18 16 15  4])
931 AP890703-0112 (top topic: [ 9 17  2 16  4  5  6  7  8 18 12 14 13 10 11 19  1 15  0  3])
932 AP890915-0161 (top topic: [ 0 14 13 12 10 18  8  9  6  5  3  2 19 11  1 17  4 16 15  7])
933 AP890617-0039 (top topic: [ 0 17 14 13 12 11 10 18  9  7  6  4  1  8  2 16 19 15  5  3])
934 AP890206-0181 (top topic: [ 0 17 14 13 12 10  8  9  6  5  4  3  2  1 19 16  7 18 15 11])
935 AP890207-0146 (top topic: [ 0  1  2  3 17  5 16  7  8 18 10 14 12 13 19  6  9 11 15  4])
936 AP891116-0093 (top topic: [ 0 13 11 18  8  7  9  5  4  6 14 12  2  1 10  3 17 16 19 15])
937 AP890809-0301 (top topic: [ 9 17  2  3  4  5  7  8 18 14 13 16 19  6 11  1 10 15 12  0])
938 AP890706-0041 (top topic: [ 0 14 12 10 18  8 19  5  4  3  2  1  6 13  7 16 17 11 15  9])
939 AP890911-0158 (top topic: [ 9 17  2 16 14 13 12 18  8 19  3 11  5  6  0  1  4 10 15  7])
940 AP890928-0073 (top topic: [19  2  3 17  5 16  8 18 11 13 14  1  6 10 12  9  4  7 15  0])
941 AP890907-0026 (top topic: [ 0 17 14 13 12  8  7  9  4  2  1  6 19 16  5 18 11  3 10 15])
942 AP890602-0201 (top topic: [ 9 14 13  3  4 11 10  8 18  5 19 12  0 16 17  2  7  1 15  6])
943 AP891009-0086 (top topic: [ 9 17 14 10 11 12 13  5  7 18  1  4  6  3 19 16  2  0  8 15])
944 AP890209-0234 (top topic: [ 9 15 14 12  7  6 19  4  2  0  3 17  5 16  8  1 10 13 18 11])
945 AP890118-0214 (top topic: [ 9 13 12 11  8  7 19  4  3  1  6 14 17  2 18  0 16 10 15  5])
946 AP890614-0153 (top topic: [ 9  1  2  3  4  5  6 17 14 10 18  0  8 19 13 16  7 11 12 15])
947 AP890316-0094 (top topic: [ 0 14 13 12 11 10 18  8  9  5  4  1  7 19 17 16  3  6 15  2])
948 AP890322-0252 (top topic: [ 9 17 16  3 14 13 12  7  8 18  0  2  4  5 10  1 11 19 15  6])
949 AP891204-0267 (top topic: [ 0 14 11  7  6  9  3  2  5 19 18  8 10  4 17 16 13 12 15  1])
950 AP890124-0003 (top topic: [ 0 17 14 13 11 18  8 19  6  4  3  2 16  1  9  5  7 10 15 12])
951 AP891204-0269 (top topic: [ 9 17  2  4  5  7  8 14 10 11 13  3  6  0 19 18 12 16 15  1])
952 AP890804-0137 (top topic: [ 0 14 13 12 11 10 18 19  5  2  1  9  8  3 17  4  7 16 15  6])
953 AP890828-0136 (top topic: [ 0 17 16 14 11 10  8  9  5  3  2 19 13  1  7 12 18  4 15  6])
954 AP891120-0140 (top topic: [ 9 14 13 12 11 10 18  8 19  5  3  2 17  0  1 16  4  7 15  6])
955 AP890510-0264 (top topic: [ 0 17 14 13 12  8  7 19  5  4  1  9  3 18  6 16  2 10 15 11])
956 AP890222-0030 (top topic: [ 9 17  2  3  5  6  7  8 18 15 11 12 13 14  4 19 16  0 10  1])
957 AP891211-0244 (top topic: [ 9  1  2  3 17  5  6  7  8 14 11 13 12 16 19  0  4 18 10 15])
958 AP890727-0138 (top topic: [ 9  1  3 14 13 12 11 18  5 17 19  8  0  7 10  4  6 16 15  2])
959 AP890901-0175 (top topic: [ 9 17 14 12 11 10 18  8 19  5  4  3  2  1  6  7  0 16 15 13])
960 AP890517-0160 (top topic: [ 9 17 14 13 10  8  7 19  5  4  1  6 18  3  2 16  0 12 15 11])
961 AP890407-0240 (top topic: [ 0 13  7  5  9  4 19 11 17 10  6  8  1 12 14 15  3  2 16 18])
962 AP890410-0022 (top topic: [19 17  2  3 14  5  6  7  8 18 10 11 13  0 12  4 16  1 15  9])
963 AP891213-0084 (top topic: [ 9 17 14 13 12 11 18  8 19  5  3  2 16 10  0  6  1  4  7 15])
964 AP890408-0022 (top topic: [ 0 17 16 13 12 11 18  8  9  6  4  2  7 19 14  1  3 10  5 15])
965 AP890927-0293 (top topic: [ 9 14 13 12 10 18  8 19  6  2 17  5 11 16  3  1  4  7  0 15])
966 AP890801-0187 (top topic: [ 0 17 14 13 12 11 18  9  6  4  7  2  8  1 19 16  3 10 15  5])
967 AP891101-0149 (top topic: [ 0 14 11 10 18 19  1  5 12 17 13  6  8  3 16  7  4  2 15  9])
968 AP890712-0077 (top topic: [19  1 14 13  5 12  7 11 18 10 17  0  8  3  4  2 16 15  6  9])
969 AP890617-0149 (top topic: [ 9 12  8  7  6 19  4  3  0  2  1 11 10 13 17 15  5 18 14 16])
970 AP890503-0081 (top topic: [ 0 17 16 14 13 12 18  8  9  6  5  4  3  2  7 19  1 10 15 11])
971 AP890622-0217 (top topic: [ 0 14 11 10 18  8  7 19  5  4  3  2  6 12 13  1 17 16 15  9])
972 AP890328-0193 (top topic: [ 0 17 11  6  9  3  2  4  7 16  5 14  8 19 10  1 12 18 13 15])
973 AP891019-0249 (top topic: [ 0 14 13 12 11 18  8  9  4  3  2 19  1  7 16  6  5 15 17 10])
974 AP890211-0037 (top topic: [ 0  1 17  3  5  6  7  8 10 11 14 12 19 13  2 18 16  4 15  9])
975 AP891202-0090 (top topic: [ 0 17 14 11 10 18  8 19  5  3  1  9  4 12 13  2 16  6 15  7])
976 AP890426-0025 (top topic: [19 17 14 13 12  8  6  9  5  7  3  4 18 16  1  0 11 15 10  2])
977 AP890620-0105 (top topic: [ 0 13 12 10  6  9  4  2  7 11  3 17  8  1 14 16 19 18 15  5])
978 AP891208-0288 (top topic: [ 9 16 14 12 18  8  7 19  5  2  6 17 10  0  4  3 13 11 15  1])
979 AP890624-0099 (top topic: [19  1 14  5  8 13 18 11  3 12  2 10  0  4  7 17 16  6 15  9])
980 AP890927-0228 (top topic: [ 9 17 16 13 11 18  8 19  6  3 14 12  4  2 10  1  7  5 15  0])
981 AP890523-0141 (top topic: [ 0 14 13  8  7  6  9  3  2  5  4  1 19 11 17 12 16 15 10 18])
982 AP890921-0236 (top topic: [ 9 17 16 14 12 10 18  8 19  6  5  4  3  2  1 13 11  7  0 15])
983 AP891115-0033 (top topic: [ 9 14 13 11 18  7 19  5  4  1  6  3 17 10  8  0 12  2 16 15])
984 AP891026-0249 (top topic: [19 17  2 16 14  5 11 18  8  9  4 13  6  3  7  0 10 12  1 15])
985 AP890906-0269 (top topic: [ 9 17 16 14  8  6 19  3  2  5  4 18 12 13  1  7 10 11 15  0])
986 AP890103-0025 (top topic: [ 0 17 14 12 11  8  9  5  3  2 19  7 13  1 18 15  4 16  6 10])
987 AP890223-0187 (top topic: [ 0 17 14 13 12 18  7  9  4  1  6 19  8 11  2 16  3 15 10  5])
988 AP891208-0269 (top topic: [ 0 17 12 11 18  8  7  9  5  2  1  6 14  4 13  3 16 10 15 19])
989 AP890531-0178 (top topic: [ 0 17 16 14 13 12 10 18 19  7  6  5  4  3  2  8 11  1 15  9])
990 AP890612-0253 (top topic: [ 0 17 14 13 12 11 10 18  9  7  6  4  2  8 19  5  3  1 15 16])
991 AP891205-0139 (top topic: [ 0 14 13 12 11 10 18  8  9  5  2  1 19  3 17 16  4  6 15  7])
992 AP890527-0029 (top topic: [ 9 17  2 16  4  5 14 12  8 11  0  7 19  6  1 18 13 10 15  3])
993 AP890109-0068 (top topic: [ 0 17 14 13 12 18  8 19  5  4  3  2  7  9  6 11 16  1 15 10])
994 AP890502-0055 (top topic: [19 16 10  4  5  6  7  8 18 17  0  2  9 14 11 12  3  1 15 13])
995 AP890213-0020 (top topic: [ 0 14 13 12 18  8  7  9  5  2  1  6 19  4  3 17 10 16 15 11])
996 AP890215-0023 (top topic: [ 0 16 14 11 10 18  8  9  6  5  3  4  2 19 17  1  7 13 12 15])
997 AP890727-0148 (top topic: [ 0  1  2  4  5  6 10 11 12 18 17 13  8 19  7 14 16  9  3 15])
998 AP890301-0312 (top topic: [ 9 17 16 14 11  8  7 19  6  5 13  3 12  2  4  0 18 10 15  1])
999 AP890504-0237 (top topic: [ 2  5 14  8 13 11 19 12 18  6  1  3 17  0  9 10  4 15  7 16])
1000 AP890612-0091 (top topic: [ 9  2  3  4  6  7 18 17 12 13 14  1 11  5  8  0 10 16 15 19])
1001 AP890109-0063 (top topic: [ 9 17 14 13 11 18  8 19  2  6  3  7  5 12 16  4  0  1 15 10])
1002 AP890727-0141 (top topic: [ 9 17  2  3 16  6  7 14 18 13 11 12  4 19  1  8  0  5 15 10])
1003 AP890506-0086 (top topic: [ 9  2  3  4  5  6  7  8 14 11 12 17 18 19 13 15 16  0 10  1])
1004 AP891113-0082 (top topic: [ 9 16 14 13 12 11  8 19  5  1  7 18  4  6  3  2 17 10  0 15])
1005 AP890829-0202 (top topic: [ 9 17 14 18  8  5  6 19  7 10 11  2  4 16 12 13  3  0 15  1])
1006 AP891017-0086 (top topic: [ 0 16 14 13 12  7  9  5  4  3  2  1  6 17 11  8 18 10 19 15])
1007 AP890425-0215 (top topic: [ 9 13  8  7  6 19  4  2  1  5 11 14 18 17  3  0 10 12 15 16])
1008 AP891030-0181 (top topic: [ 1 17  3  5  6  7  8 14 13 12 16  4  9 19 18  0 11 10 15  2])
1009 AP890517-0112 (top topic: [ 9 17 16 14 12 10 18  8 19  6  5  4  3  2  1  7 13  0 15 11])
1010 AP891024-0143 (top topic: [ 0 17 14 13 12 11 10 18 19  5  3  2  8  6  1 16  9 15  7  4])
1011 AP890123-0002 (top topic: [ 0 14 13 11  8  7 19  5  4  3  2  6 10 17  9  1 12 15 16 18])
1012 AP890123-0003 (top topic: [ 0 17 15 14 13 12 11 10  9  7  6  5  4  3  2  1  8 19 16 18])
1013 AP890626-0024 (top topic: [ 0 14 13 18  7  6  9  4  3  2  5 11 12 17  8 16 15 10  1 19])
1014 AP890317-0246 (top topic: [ 0 17 16 14 12 18  8  9  6  4  3  1  7 19 13  2 10  5 15 11])
1015 AP890805-0074 (top topic: [19  1  2  3 17 14 13  7 12 18 11  0  8  6 10  4 16 15  9  5])
1016 AP890920-0265 (top topic: [ 9 17 16 14 12 10 18  8 19  6  5  4  3  2  1 13 11  7  0 15])
1017 AP890805-0079 (top topic: [19  1  2  3 17 14  6  7  8 18 13 11 12  0  4 10 15 16  9  5])
1018 AP890509-0170 (top topic: [ 0 16 14 13 12 18  8  9  5  4  2  1  7 19  6 11 17  3 10 15])
1019 AP890619-0247 (top topic: [ 9 15 12  7  5 19  3  2 14 11 13  8  1  6  4 10 17 18  0 16])
1020 AP890503-0270 (top topic: [ 9  2 17  6  7  8 18 11 12 13 14  3  4 16  1 10 19  0 15  5])
