Topic 0: percent prices market futures million federal stock rates interest higher reserve lower exchange cents economy inflation report trading growth dollar
Topic 1: eastern company million airlines stock pilots offer agreement would northwest airline share group texas billion based takeover percent shares thursday
Topic 2: grafs force mission military update satellite landing picks columbia leads after shuttle before flight secret today weather their astronauts night
Topic 3: government peace central military rebels american contras nicaragua bases salvador troops forces presidents states cease talks their guerrillas since nicaraguan
Topic 4: court judge which wright warner against contract state lawsuit filed agreement federal ruling williams rights interest guber peters decision under
Topic 5: banks billion mexico world loans commercial foreign percent third brady government administration money economic banking interest payments reduction president reserves
Topic 6: would about their could there other which after because officials before years three those called including being expected while month
Topic 7: missile missiles south nuclear israel range defense north treaty weapons state strategic africa korea fishing department states taiwan israeli vessels
Topic 8: shuttle launch space flight discovery mission astronauts atlantis columbia during satellite liftoff three monday countdown scheduled until after experiments galileo
Topic 9: union contract workers strike percent company boeing agreement employees talks members unions machinists labor pittston negotiations after years three would
Topic 10: satellite rocket launch space orbit satellites titan first launched force miles earth million delta military launches after rockets commercial weather
Topic 11: soviet space union soviets gorbachev station moscow program first president project western agency mikhail billion quayle earth apollo launching manned
Topic 12: company government million investigation charges indian contracts defense department federal former fraud committee rockwell pentagon macdonald guilty gingrich based agreement
Topic 13: agreement united states japan trade talks japanese would countries nations international foreign summit officials between negotiations meeting baker europe leaders
Topic 14: schools channel whittle school program television cable satellite turner network students service national commercials plans video advertising daily communications education
Topic 15: china chinese foreign beijing government president house official white satellites sanctions fitzwater relations trade administration after democracy crackdown tuesday state
Topic 16: company aircraft billion commercial companies million contract american douglas services industry international boeing business which mcdonnell largest market systems japanese
Topic 17: government president senate committee house solidarity party state today economic opposition would election poland tuesday their after newspaper former parliament
Topic 18: department congress billion nuclear budget house administration president energy federal million reagan plant national agreement weapons program defense which state
Topic 19: pepsi people university commercial years first adv release after america children history singer today madonna television movie signed actor drugs
1 AP890203-0268 (top topic: [19 17  2 16  7  8 14 10 11 12 13 15  3  5  0  4  9  1  6 18])
2 AP890203-0182 (top topic: [ 9 17 16 15 14 13 11 10 19  7  5  4  3  1 12 18  0  2  6  8])
3 AP890823-0018 (top topic: [ 9 17 15 14 13 11 10  8 19  3  2  1  7 18 16  0  5  4  6 12])
4 AP890915-0087 (top topic: [ 0 16 15 14 12 18  7  9  5  4  3  1 19 13 17  8  2  6 10 11])
5 AP890916-0160 (top topic: [19 17 15 14 12  8 18  1  2  7 10  0 13  5 11  9 16  4  6  3])
6 AP890131-0256 (top topic: [ 0 17 14 13 11 10 18  8 19  2  7  3 16  4 15  5 12  1  6  9])
7 AP890825-0205 (top topic: [ 0 17 13 12 11 18  8  9  6  3  2  7 19 15  4  5 14  1 10 16])
8 AP890623-0099 (top topic: [ 9  1 17  3  4  5 16  7  8 18 15 11 12 14  0 19 13  2  6 10])
9 AP891117-0137 (top topic: [ 0 17 16 15 14 11 10 19  5  4  3  2  7  8 12  1  9 13  6 18])
10 AP890324-0096 (top topic: [ 0 17 15 14 13 12 11 18  9  7  6  5  4  1 10 16 19  3  2  8])
11 AP891207-0202 (top topic: [19  1  2  3 17  7  8 10 11 13 14 18 15  4 12  9  5 16  6  0])
12 AP890325-0027 (top topic: [ 0 17 16 15 13 12 18  8  9  6  5  4  3  2  7 19 14  1 11 10])
13 AP890505-0159 (top topic: [ 0 16 15 14 12 11 10  8  9  2  7  3 18 13  1  5 17  4  6 19])
14 AP891221-0120 (top topic: [ 9  1  2  4 14  7  8 10 17 18 12 19  3 16  0  5 11  6 13 15])
15 AP890604-0056 (top topic: [ 0 17 15 11 10  7 19  2  5 13  9  8 18  3  1 12 16  4  6 14])
16 AP890106-0104 (top topic: [ 9 17  2 16  4  5 15 14 13 12  0  7 19  3  1 11 10 18  6  8])
17 AP891110-0248 (top topic: [ 9 17 16 15 14 11 10 18 19  7  5  4  3  1  8 12 13  2  6  0])
18 AP890424-0267 (top topic: [ 9 17 15 13 12 11 10 18 19  5  4  2  1  8  6  7  3 14  0 16])
19 AP890417-0125 (top topic: [ 0  1  3  4 15 14 12  8 11 17 19  5  9 13  2  7 10 16 18  6])
20 AP890721-0216 (top topic: [19 16 15  3  4 12 11  7  8 18 10  0  2  1  5 14 17 13  6  9])
21 AP890721-0215 (top topic: [ 0 15 13 11 18  8  7  9  4  3  1  5  2 14 16 19 17 12  6 10])
22 AP891219-0242 (top topic: [ 0 17 15 14 13 12 10 18 19  7  5  4  3  2  1  8 11 16  6  9])
23 AP891006-0048 (top topic: [ 0  2  3  4  5 17  7 16 18 15 11 12 13  1  9 19 14  8  6 10])
24 AP891110-0245 (top topic: [19  1  2  3  4  5 17  7 15 18 10 14 16 11 13 12  8  9  6  0])
25 AP890202-0267 (top topic: [ 0 15 13 11 10 18  7  9  1 19  8  3  5  4 14 16  2 17  6 12])
26 AP891109-0165 (top topic: [ 0 17 15 12 11 10  8 19  5  4  1 18 14 16  9  2 13  3  6  7])
27 AP891229-0163 (top topic: [ 0 17 16 15 14 13 12 11 18  9  7  5  4  3  2  1 19  8  6 10])
28 AP891127-0266 (top topic: [ 9 17 15 14 18  8  7 19  5  4  3  2  1 12 10  0  6 16 11 13])
29 AP890217-0114 (top topic: [ 0 17 14 13 12 11 18  8  9  5  4  3  1 19 15 16  7  2  6 10])
30 AP890118-0317 (top topic: [ 9 15 12 10  8  7 19  3  2 11 14 17 13  1 16  4 18  0  6  5])
31 AP890929-0261 (top topic: [ 1  2  3 17 15 14  7  8 13 10 11  9 12 19 16  4 18  0  6  5])
32 AP890317-0140 (top topic: [ 0 15 14 12 11 10 18  8 19  5  4  3  2  1 16  7  9 13  6 17])
33 AP890201-0266 (top topic: [ 0 17 15 13 12 11 10  9  5  4  3  2  8 14  7 19 18  6 16  1])
34 AP890601-0341 (top topic: [19  1  2  3  5 17  8 15 10 11 12 13 14  7  4  0  9 18  6 16])
35 AP890829-0104 (top topic: [ 9 16 15 14 12 10  8 19  5  3  2  1  0  4 18  7 17 11 13  6])
36 AP890130-0271 (top topic: [19 17  2  3  4  7  8 18 10 11 13 14 15 16  5 12  9  0  6  1])
37 AP890529-0030 (top topic: [ 0 17 13 12 11 18  7  9  4  1 19 14 16  5  8  3 15 10  6  2])
38 AP890724-0028 (top topic: [19  1  2  3  4 16  7  8 15 10 11 14 17  0 12 18  9 13  6  5])
39 AP890717-0189 (top topic: [ 0 12 11 18  7  9  3  2  1 13 15 10 16  4  8  5 17 14  6 19])
40 AP891119-0016 (top topic: [ 0 16 12 11 10 18  8  9  3  2  1 19  5 14  4 17  7 13  6 15])
41 AP890619-0118 (top topic: [ 0  1  2  3 17 16  7  8 18 11 15 13  5 10 14  9  4 19  6 12])
42 AP890803-0283 (top topic: [ 9  1  2  3  4 17  7  8 18 10 11 12 14 16 15 19  0 13  6  5])
43 AP890726-0144 (top topic: [ 0 16 14 12 10  9  4 11  1  8 18 19  2 15 17  3  7  5  6 13])
44 AP890810-0146 (top topic: [ 0 17 15 13 12 18  9  5  4  3 19  1 11 14  8  7  2 16  6 10])
45 AP890517-0281 (top topic: [ 0 17 16 15 14 13 12 11 10 19  8  4  3  2 18  7  9  5  6  1])
46 AP890904-0145 (top topic: [ 1 16  8 14  0  7 10  5 11 12 15 13  4  3 18  2  9 19 17  6])
47 AP890825-0103 (top topic: [ 0 17 15 13 12 11 18  8  9  6  5  4  3  2  1  7 19 14 16 10])
48 AP890117-0247 (top topic: [ 0 17 14 13 12 10 18  8 19  5  4  3  7  2 11  9 15  1  6 16])
49 AP890820-0038 (top topic: [ 9 17 16 15 14 12 11  8 19  5  4  3  1  7  0 18  2 13  6 10])
50 AP890817-0179 (top topic: [ 9 17 15 11  8 19  2 10  3  4  7  1 18 16 12 13  5 14  6  0])
51 AP891027-0039 (top topic: [ 0  1  2 16 14 10  7  9  8 15 11 19  5 12  4 13  3 17  6 18])
52 AP890312-0085 (top topic: [ 0 17 16 15 13 12 11 10 18  9  7  6  5  4  3  2  1 19  8 14])
53 AP890831-0210 (top topic: [ 0 16 12 11 10 18  8  9  5  3  1  7 13 17  4  2 14 15 19  6])
54 AP890909-0146 (top topic: [ 0  1 17 16  4 15  8 18 10 12  5 14  7 19 11  9 13  2  6  3])
55 AP890608-0155 (top topic: [ 0 17 16 15 14 13 12 11 18  9  7  5  4  3  2  1 19  8  6 10])
56 AP890630-0177 (top topic: [ 0 17 16 15 14 12 11 10 18  9  5  4  3 19  8  1  2  6 13  7])
57 AP890225-0159 (top topic: [ 9  1  2  3  4  8 18 10 11 12 14 15  7 16 13 17 19  5  6  0])
58 AP890525-0256 (top topic: [ 1  2  4 17 16  7  8 15 10 11 12 13 19  3 14  9  5 18  6  0])
59 AP890621-0276 (top topic: [ 8 14 13 10  7 17 16  4  3  2 11 12  5 19 15 18  1  9  6  0])
60 AP890625-0010 (top topic: [ 0 14 13 12 11 10 18 15  8  5  4  3  2  1  7 16 17 19  6  9])
61 AP890306-0288 (top topic: [ 9  1  2  3 17  5 16  7  8 18 10 12 13 15  0 11  4 19  6 14])
62 AP890306-0286 (top topic: [ 9 17  2  3  4 15 14  7  8 18 10 11 13 19  5  1 12  6 16  0])
63 AP890314-0192 (top topic: [ 0 17 16 14 12 11 10  8  9  4  3  2  1  7 19 13 15 18  6  5])
64 AP891213-0222 (top topic: [ 0 16 11 10  7  9  2  1 19  8 13  4  5 14 18 12 17  3  6 15])
65 AP890306-0314 (top topic: [ 0 17 15 14 13 11  8 19  5  3  2  1  7 18  9 10 16  4  6 12])
66 AP890713-0003 (top topic: [ 0 17 15 13 12 18  7  9  5  3  2  1  4 19 10 14  6  8 16 11])
67 AP890303-0002 (top topic: [ 0 17 16 15 14 13 12 11 18  9  7  5  4  3  2  1 19 10  6  8])
68 AP890106-0030 (top topic: [ 0 14 12 11  8  9  4  1 19 17  5  7  3 15 18 13 16  6  2 10])
69 AP891219-0144 (top topic: [ 0 17 16 15 13 12 11 18  9  7  6  5  4  3  2  1 19 14  8 10])
70 AP890707-0135 (top topic: [ 9 17 16 12 11 10 18  8 19  4  3  1 15 14  7  2 13  5  6  0])
71 AP891130-0007 (top topic: [ 0 15 14 12 10  8 19  5  1  3 17 16  4  9 11  2 13 18  7  6])
72 AP891124-0090 (top topic: [19  1  2  3 14 12  7  8 11 10  4  9 13 18 17  5 16  0  6 15])
73 AP890827-0024 (top topic: [ 0 15 12 10  8  7  9  5  2 14  1 18 16  3 17  4 13 11  6 19])
74 AP890304-0014 (top topic: [ 9 17 15 13 12 11 10 18 19  7  5  4  3  2  1 14 16  0  6  8])
75 AP890729-0025 (top topic: [ 1  2  3 17  5 15 14  8 11  0 19  4  7 16 12 13 18 10  6  9])
76 AP890726-0031 (top topic: [19  1  2  3 17 15 14  7  8 18 13 11  0  9  5  6 12 10  4 16])
77 AP890607-0250 (top topic: [ 9 17 16 11 10 18  8 19  5  3  2  1 12 14 15  7  4 13  6  0])
78 AP890130-0015 (top topic: [ 1  2  3 17  5 14  7  8 12 10 11 19  9  0  4 18 16 15 13  6])
79 AP890413-0305 (top topic: [ 0 17 15 14 13 12 10 18 19  7  5  2  8  3 11  1  9 16  6  4])
80 AP890308-0295 (top topic: [ 0 17  2  5 15  7  8 10 11 13 14  3  4 18 12  9 16  6 19  1])
81 AP890814-0064 (top topic: [ 0 17 16 13 12 10 18  8 19  5  1  7  4  9 11 15  3  2  6 14])
82 AP890216-0167 (top topic: [ 0 17 15 14 12 11 10 18  9  7  5  4  3  2  8 19  1 13  6 16])
83 AP890905-0055 (top topic: [ 0 13 12  8  7  9  4  3  5 16 10 14 17 11  1 15 18  2  6 19])
84 AP891006-0259 (top topic: [ 0 17 14 13 12 18 19  5  2  8 10 11  4 15  3  9  7  1  6 16])
85 AP891129-0193 (top topic: [ 0 16 15 12 10  8  9  5  4  2 19 11  1  3 14 17  7 13 18  6])
86 AP890518-0009 (top topic: [ 0 17 16 15 14 12 10  9  5  4  3  2 19 11  1  8 18 13  6  7])
87 AP890311-0082 (top topic: [ 0 17 16 15 14 13 12 11 18  9  5  4  3  1 19  7  2  6  8 10])
88 AP890724-0116 (top topic: [ 0 17 16 15 14 12 11 10 18  9  7  4  3  1  8 19  2 13  6  5])
89 AP890524-0144 (top topic: [ 0  1  2  3 16 13 12  7  8 11 10 19  5 18 15  9 14  4  6 17])
90 AP890227-0197 (top topic: [ 0 15 13 12 11 10 18  8 19  4  3  2  5  1  7  9 16 17  6 14])
91 AP891207-0075 (top topic: [ 0 17 16 14 12 18  8  9  5  4  3 19 15  1 11 13  2  6 10  7])
92 AP890303-0031 (top topic: [ 0 15 12  8  7  9  4  3  1  5 19 14 17 13 16 11  2 10  6 18])
93 AP891201-0001 (top topic: [19 17 15 14  4  5 12 10  8  0  1 18 16  9  3  2 11  7  6 13])
94 AP890311-0166 (top topic: [ 0 17 14 11  8  7  9  5  4  2  1 19 10  3 12 18 15 13  6 16])
95 AP890610-0113 (top topic: [ 0 17 16 15 14 13 12 11 18  9  7  6  5  4  3  1 19  2  8 10])
96 AP890207-0277 (top topic: [ 1  2  3  4 17  7  8 18 10 11 12 13 14 15 19  5  9  0  6 16])
97 AP890320-0022 (top topic: [ 0 17 16 15 14 13 12 11 18  9  5  4  3  2  1 19  7 10  6  8])
98 AP890119-0289 (top topic: [ 9  1  2  3  4  7  8 18 10 12 16 15  5 11 13 17  0 19  6 14])
99 AP890524-0098 (top topic: [ 1 16  3  4  5  8 18 11 12  0  7 10 13  9 14 19  2 17  6 15])
100 AP891213-0130 (top topic: [ 0 17 15 14 13 12 11 18  9  7  5  4  3  1 19 16  2  6 10  8])
101 AP890223-0019 (top topic: [ 9 17 14 11 10  8  7 19  4  3  1 15 12  2 13 16  5 18  6  0])
102 AP890412-0049 (top topic: [ 9 17 15 14 12 11 10 18 19  7  3  2  1  8  4 16  0  6 13  5])
103 AP890515-0295 (top topic: [ 0 15 14 13 11 10 18  8  9  4  3  2  7 19 17  1 12  6  5 16])
104 AP891208-0221 (top topic: [19  1 17  3  4  5 15  7  8 10 13 14 12 18 11  9  2  0  6 16])
105 AP890218-0081 (top topic: [ 0 16 15 14 11 10 18  8  9  5  4  2  1  7 19 12 17 13  6  3])
106 AP890805-0125 (top topic: [ 0 17 16 15 14 13 12 10 18  9  7  5  4  3  1 19 11  6  8  2])
107 AP890320-0218 (top topic: [ 0 16 15 12  5  9  2  1 18 14  8 10 11 13  7  3 17  6  4 19])
108 AP890421-0104 (top topic: [ 0 17 15 14 11  7  9  5  4  3  2  1 19 12 13 18  6  8 10 16])
109 AP891107-0123 (top topic: [ 0 17 16 15 14 12 18  9  5  4  3  1 19 11  7  6 13 10  8  2])
110 AP890205-0032 (top topic: [ 0 17 15 14 13 18 19  5  4  3  1 12  2  9 11 16  8  7  6 10])
111 AP890704-0082 (top topic: [ 0 17 15 14 13 12 11 18  9  7  6  5  4  3  2  1  8 19 16 10])
112 AP890119-0288 (top topic: [ 9 17 16 14 12 11 10 18 19  5  4  3  2  1  8 15  7 13  6  0])
113 AP890104-0276 (top topic: [ 0 18  8  7  6  9  4  3  2  1  5 19 11 12 17 15 13 10 14 16])
114 AP891005-0161 (top topic: [ 0 14 11 18  8  9  3  2  1  5 19 17 12  4 15 10  7 16  6 13])
115 AP891003-0273 (top topic: [17  2  3 16  5 15  7  8 10 11 12 13 14 19 18  0  9  1  6  4])
116 AP890904-0030 (top topic: [ 0 17 15 14 13  9  4  3  1  5 19 18 11 16  8 12  7  6  2 10])
117 AP890624-0073 (top topic: [ 0 15 14 12 11 18  7  9  5  4  3 19 16  2  8 13  1 17 10  6])
118 AP891103-0236 (top topic: [ 9  1  2 12 10  8  4  3 16 19 14 18  7 15 17  0  5 11 13  6])
119 AP890216-0117 (top topic: [ 0  1  2  3  5 16  8 15 10 11 12 13 14  4 17  9 18 19  7  6])
120 AP891014-0130 (top topic: [19  1  3  4  5 17  8 18 10 11 14 16 12  2 15  9  7  0  6 13])
121 AP890216-0288 (top topic: [ 0 17 15 12 11 10 18  8  9  5  4  3  2  1 19 13 14  7  6 16])
122 AP890925-0287 (top topic: [ 9  1  2  3  4  5 17 16 15 18 10 11 12 14 19  8  7 13  6  0])
123 AP890621-0068 (top topic: [ 0 17 16 15 14 13 11 10  9  7  5  3  2  1  8 18  4 19  6 12])
124 AP890216-0280 (top topic: [19  1  2 17  4 16  7  8 11 12 14 15 18 10  9  3  0  6 13  5])
125 AP890522-0344 (top topic: [ 0 17 15 13 12 11 10 18  9  7  5  4  3  2  8 16  1 14  6 19])
126 AP891006-0222 (top topic: [19 17  2  4 15  8 12 14  7 11  5 10 13 18  3  0  1  9 16  6])
127 AP891026-0102 (top topic: [ 0 17 12 10 18  8 19  5  4  1  3 14  9  2 16 15 13 11  6  7])
128 AP891109-0208 (top topic: [ 0 17  2 15 14  5 12  8 13 10  9  3  1 11 19 16  7  4 18  6])
129 AP890504-0274 (top topic: [ 1  3 17 16  7  8 18 10 11 12 13 15  2  9 14  5 19  0  6  4])
130 AP891016-0021 (top topic: [ 0 14 13 12 11 18  7  9  5  4  1 19 16  3 17 15  2  6 10  8])
131 AP891026-0108 (top topic: [ 0  1 17  3  4  5 10  8 18 12 19 11  9 15 16 14 13  2  6  7])
132 AP890921-0184 (top topic: [ 9 17 14 12 11  8  7 19  4  3  2  1 18 10 16 15  0 13  6  5])
133 AP891205-0148 (top topic: [ 9 16 14 12 10  8  7 19  3  2  1  5 15 17  4  0 18 11  6 13])
134 AP890919-0128 (top topic: [ 0 17 16 15 14 13 12 11 18  9  7  4  3  1 19  5  2 10  6  8])
135 AP891122-0139 (top topic: [ 9 17 15 14 13 12 11 18 19  5  4  3  1  7 16  0 10  6  8  2])
136 AP890807-0127 (top topic: [ 0 15 14 12 11 10 18  8 19  5  4  2  7 16  9  1 17  6  3 13])
137 AP890720-0066 (top topic: [ 9 14 11 10 18  8 19  5  2  1  7  0 12  4  3 16 17 13  6 15])
138 AP890614-0249 (top topic: [19  1  2 17  4 14 13  8 12 10 11 15  9  5  0  7 18 16  6  3])
139 AP890907-0233 (top topic: [ 3  4  7  8 10 11 12 16  2 17 14 15  9 13 18 19  1  5  6  0])
140 AP890118-0286 (top topic: [ 0 17 15 14 11  7  9  5  4  3  2 19 13  8 18 16  1  6 10 12])
141 AP890907-0235 (top topic: [ 0 17 13 12 11 10  8  9  6  5  4  3  7 19 15 18  2 14  1 16])
142 AP890205-0088 (top topic: [ 0 17 16 15 14 11 10 18  9  5  3  1 19  7 12 13  4  6  2  8])
143 AP890712-0244 (top topic: [17  2  3 13  5  8 18 10 19 12 11  9 15  0  7  4  1 16 14  6])
144 AP890721-0210 (top topic: [17  3  4  5 16  7  8 18 10 11 12 13 14 15  2  0 19  9  6  1])
145 AP890205-0082 (top topic: [ 0  1  2  4 15 13  7  8 18 11 16 12  9  3 17  5 19 10  6 14])
146 AP890725-0071 (top topic: [19 14 13 12 11 10 18 17  4  3  2  1  7 15  8 16  5  6  9  0])
147 AP891214-0025 (top topic: [ 9 17 15 18  8  7 19  5  4  3  2  1 12 14  0 13 10 11  6 16])
148 AP891011-0142 (top topic: [ 0 17 16 15 13 12 11  9  5  1  7 19  3 14 10 18  2  4  6  8])
149 AP890803-0224 (top topic: [ 0 17 16 12 18  8  7  9  5  4  3  2  1 19 13 15  6 11 10 14])
150 AP890214-0100 (top topic: [ 0 17 16 15 14 13 12 11 18  9  7  6  5  4  3  1 19  8  2 10])
151 AP890417-0166 (top topic: [ 9  2  3 16 15 12  7  8 18 10  1 11 19  5 14 13 17  0  6  4])
152 AP890608-0232 (top topic: [ 9 17 16 15 14 13 18  8 19  3  7 10 12 11  2  1  4  5  6  0])
153 AP890718-0156 (top topic: [ 0  1 16  3  4  5 15 14 13 18 12 11 19  7 17  9  6 10  2  8])
154 AP890314-0036 (top topic: [ 9 17 16 13 18  7 19  5  4  3  1 11 12 14 15  0  6  2 10  8])
155 AP891130-0179 (top topic: [ 0 16 15 14  8  9  4  2  1 19 11  5 10 12  3 13  7 17 18  6])
156 AP890623-0163 (top topic: [17  2  3  4 16 15  7  8 14 10 11 12 13  0 19  5  1  9  6 18])
157 AP891211-0158 (top topic: [ 0 16 15 12  7  9  4  3  5 19 11 13 17 14  1 18  8  2  6 10])
158 AP890928-0255 (top topic: [ 0 17 15 14 11 10 18  8 19  5  4  3  7  9 12  6  2 16 13  1])
159 AP891129-0267 (top topic: [ 9  1  2 17  5  7  8 13 15 18 11 14 12  3 16 10  0  4  6 19])
160 AP890330-0035 (top topic: [ 0 17 15 12 18  8  7  9  5  4  3  2 19  1 16 10 14 13  6 11])
161 AP891229-0047 (top topic: [ 0 17 15 14 13 11 18  8  9  6  5  4  3  2  1  7 19 12 16 10])
162 AP891106-0193 (top topic: [ 0  1  4  5  7  8 18 13 14 16 10 15 12 11  6  3  9  2 17 19])
163 AP891026-0032 (top topic: [ 0 14 13 11 10 18  7  9  5  3  2  1 16  8 19 15  4 17  6 12])
164 AP890926-0160 (top topic: [ 0 17 16 14 10 18  8  9  5  4  2  1 19 12  6 15  3 11  7 13])
165 AP891109-0257 (top topic: [17  2 15  7  8 13  3  4 11 19 10 12 16 14  9 18  1  5  6  0])
166 AP891206-0172 (top topic: [ 9 17 13 12 10 18  7 19  3 11  2  8  4 15  1  0  5  6 16 14])
167 AP891206-0170 (top topic: [ 0 17 16 15 14 12 11 10 18 19  7  4  3  2  1  8  9 13  6  5])
168 AP890515-0151 (top topic: [ 0 16 14 12 18  8  9  4  2  1 19 10 15  5  7 17 13 11  6  3])
169 AP890724-0242 (top topic: [ 0 17  2  3 15  5 14  7 13 12 10 11  9  8  4 18 19  6 16  1])
170 AP890904-0074 (top topic: [ 9 17 16 15 14 13 11 18 19  5  3  1  8 12  4  0  2  7  6 10])
171 AP890828-0029 (top topic: [ 0 17 13 11 18  8  7  9  2  1  3 12  5  4 15 19 14  6 16 10])
172 AP890325-0018 (top topic: [ 0 17 16 15 13  9  4  3  1  5 19 12 14  2  8 11 18  7  6 10])
173 AP890306-0169 (top topic: [ 0 17 15 14 12 11 18  9  6  5  4  3  2  1  7 19 13 16  8 10])
174 AP890825-0251 (top topic: [ 9 16 14 13 12 11 10 18 19  2  1  8  7  3 17 15  4  5  6  0])
175 AP890125-0086 (top topic: [ 0 16 14 12 11 10  7 19  4  2  1  9  8 15 18  5 13 17  6  3])
176 AP890526-0209 (top topic: [19 17  2  3  5  7 10 11 14  4 15 12  8 18 16  9  1 13  6  0])
177 AP890725-0230 (top topic: [ 9 16 15 14 13 11 10 19  5  3  2  1  8  7  0 18  4 17  6 12])
178 AP890324-0106 (top topic: [ 0 17 16 15 14 13 12 11 18  9  7  5  4  3  1 19 10  6  2  8])
179 AP890818-0232 (top topic: [ 9 17 15 12 11 10 18  8 19  4  2  5 16 14  7  1  0  3 13  6])
180 AP890519-0002 (top topic: [ 0 17 13 12 18  8  7 19  5  4  3  1 10 11 16  9  2 14  6 15])
181 AP891214-0150 (top topic: [ 9  1 16  3 14 11 10  7  8 19 12 15  0  4  5 17  2 13  6 18])
182 AP890629-0032 (top topic: [ 0 17  3  4  5  7 18 13 11 16  8 14 19 12  2 10 15  1  6  9])
183 AP890102-0149 (top topic: [ 0 16  2  3  4 15 14 12  8 18 11 19  7  1 10 17  9 13  6  5])
184 AP890721-0245 (top topic: [19  1  2 17  5 11  8 14  9 18 12  7  0 10  4 15 16  3  6 13])
185 AP890628-0027 (top topic: [ 9 17 16 15 14 12 11 10 19  7  4  2  1  8  3 18  0 13  6  5])
186 AP890510-0174 (top topic: [ 0 12 10 18  8  9  1  5 15 14 16 19  7  2  4  3 11 13 17  6])
187 AP890929-0092 (top topic: [ 0 17 16 15 14 13 12 11  9  5  4  3  2 19  1 18  7  8  6 10])
188 AP891027-0086 (top topic: [ 0 17 16 15 12 11 18  8  9  5  4  3  2  1 19 10 14  6 13  7])
189 AP890515-0127 (top topic: [ 0 17 16 15 14 12 11 10  9  7  5  4  3  1  8 19  2 13  6 18])
190 AP890815-0254 (top topic: [ 9 17 16 14 13 10 18 19  3  7  8  5 15  2 11 12  0  4  6  1])
191 AP891016-0241 (top topic: [ 8 15 11 10 18 16 17  4  3  7 14 19  5 12 13  2  1  6  9  0])
192 AP890602-0189 (top topic: [ 0 17 16 15 14 13 12 18  9  5  4  1  8 19  3  2 11  7  6 10])
193 AP891215-0294 (top topic: [19  2  4 15  7  8 18 11 12 13  3 10  5  1 14  9 17  0  6 16])
194 AP890619-0157 (top topic: [ 9 17 15 14 13 12 11 10 18 19  5  3  2  1  8  7  0 16  6  4])
195 AP890627-0235 (top topic: [ 0 15 13 11 10  8  7  9  5  3  2 19  4 16 17 18 14  1  6 12])
196 AP890407-0278 (top topic: [ 0 17 15 14 12 11 10  8 19  4  3  7 13  5 18 16  2  9  6  1])
197 AP890814-0100 (top topic: [ 9 17 16 15 14 13 12 11 10 19  5  4  3  1 18  0  7  6  2  8])
198 AP890611-0023 (top topic: [ 0 15 14 13 12 11 10 18 19  5  3  2  8  1 17  7  4 16  6  9])
199 AP891021-0140 (top topic: [ 0 15 14 13 18  7 19  5  4  3  2 16 17 11  1  9 12 10  6  8])
200 AP890715-0050 (top topic: [ 9  1  2 16  4 14 12  7 11 18 10 19  3 17  8 15  0  6  5 13])
201 AP890109-0342 (top topic: [ 0 17  2 15  4  5 13  7 11 10  9 12  8 18  3 14 19  1  6 16])
202 AP890803-0313 (top topic: [ 9 15  2  3  4  5  6  7  8 18 10 11 12  0 19 17 13  1 16 14])
203 AP890117-0119 (top topic: [ 0 17 16 15 13 12 11 18  9  5  4  3  2  1 19 14  7  8  6 10])
204 AP890109-0347 (top topic: [ 1  2 14 13 12 19  8  7 10 11  4  3  0 15 17  9 16  5  6 18])
205 AP890510-0254 (top topic: [19  3  4  5 17  7 15 18 10 11 12 13 14  1  2  0  8  9 16  6])
206 AP891220-0186 (top topic: [ 0 16 14 10  5  9  2  1  4 19  7  8 18 12 15 17  3  6 13 11])
207 AP891216-0028 (top topic: [ 0 17 16 15 14 13 12 11 18  9  7  5  4  3  2  1 19 10  6  8])
208 AP890912-0251 (top topic: [ 0 17 13 12 11 10 18  8  9  3  2  7 15  5  4 19  6  1 14 16])
209 AP890207-0235 (top topic: [19 17 15  3  4  5 14  7  8 18 10 11 12 13  9  0  2 16  6  1])
210 AP890928-0238 (top topic: [17  3 13  7  8 18 10 11 12  9 16 15  2 19 14  5  0  6  1  4])
211 AP890701-0070 (top topic: [ 0 17 16 15 14 12  7  9  5  3  1 19  4  2 13 10  8 18  6 11])
212 AP891213-0173 (top topic: [ 0 17 14 13 12 18 19  5  4  2 11  7  8  3  1 10  9 16  6 15])
213 AP890807-0066 (top topic: [ 9 17 16 15 14 13 11 10 18 19  7  5  4  3  1  0 12  6  8  2])
214 AP890212-0042 (top topic: [ 0 17 16 15 14 13 12 18  9  7  6  5  4  2  1  8 19 11  3 10])
215 AP890713-0295 (top topic: [ 0 17 16 15 14 12 11 10 18 19  7  5  4  3  2 13  8  6  1  9])
216 AP891202-0087 (top topic: [19  1 17  3  4 15 14 13 12  9  5 16 18 11  2  7  0  8  6 10])
217 AP890517-0217 (top topic: [ 9  1  2  3 16  5 13  7 18 10 12  0  4 17 15 11  8 14  6 19])
218 AP890612-0279 (top topic: [ 0 17 16  3  4 15 14 13  8 18 10 11 12 19  7  2  5  6  9  1])
219 AP890712-0107 (top topic: [ 9 16 14 13 11 10 18  8 19  5  4  2  1  0  7 12 17 15  6  3])
220 AP891027-0132 (top topic: [ 0 17 16 15 14 13 12 11 10 19  7  6  5  4  3  1 18  9  2  8])
221 AP891013-0189 (top topic: [ 9 17  2  3 15  5 14  7  8 18 10 11 12  0 13 19 16  1  6  4])
222 AP890407-0161 (top topic: [ 9 15 12 11 18  8  7 19  4  3  1  2 17  0  6  5 14 16 13 10])
223 AP890601-0193 (top topic: [19 16  2  3  4  5 14  7  8 18 10  0 12 15  1 11  9 13  6 17])
224 AP890612-0017 (top topic: [ 1  2  3 15  8 11  9 12 14  4  5 10 19  7  0 18 16 13  6 17])
225 AP890921-0255 (top topic: [ 0 17 15 14 13 11 10  8 19  5  3  2  1 16  9  7 12 18  6  4])
226 AP891004-0257 (top topic: [19 17 15  3  4 14  7  8 10 12  5 18 11  0 13  2  1 16  6  9])
227 AP891216-0154 (top topic: [ 9 15 14 12 10  8  7 19  4  3  1  5  0 17 16 11  2 18  6 13])
228 AP890130-0042 (top topic: [ 9  1  2  4  5 15 14 13 12  3 17  0  7 16  8 19 10 18 11  6])
229 AP890921-0250 (top topic: [19  1  2  3 17 15 14  7  8 13 10 11 12  9  4 16  5 18  6  0])
230 AP891003-0237 (top topic: [19 14 13 12 11 10 18 15  8 17  5  4  3  2  7 16  1  9  6  0])
231 AP890421-0259 (top topic: [ 0 17 15 13 12 11 18 19  5  4  3  2  1  7 10  9  8 16  6 14])
232 AP890328-0062 (top topic: [ 0 17 15 14 13 12  7  9  5  4  3  2  1 11 19 16  8 18  6 10])
233 AP890714-0250 (top topic: [ 0 17 16 15 14 12 11 10  9  7  4  3  1 19 18  8  2  6 13  5])
234 AP890523-0086 (top topic: [ 0 17 16 15 12  8 19  4  3  2  1  5 14 18  9 10 11 13  6  7])
235 AP891218-0288 (top topic: [19  1  2  3  4  5 17  7  8 16 10 11 12 13 14 15  0 18  6  9])
236 AP890524-0039 (top topic: [ 0 17 13 10  8  9  3  2  1 14  5 19  4 15 11 16 12  7  6 18])
237 AP890302-0041 (top topic: [ 0 16 15 13 12 11  8  9  5  7 18 10  3  4  1 19  2 17  6 14])
238 AP890121-0147 (top topic: [ 9 17 15 14 13 12 11 18 19  5  4  1  8  3  0  7 16  2  6 10])
239 AP890720-0154 (top topic: [ 9 17 15 14 13 12 11 10 19  7  4  3  2  1  8 16 18  5  6  0])
240 AP890111-0139 (top topic: [ 0 17 16 11 18  7  9  5  4  1 19 12 14  3 13 15  2 10  6  8])
241 AP891103-0147 (top topic: [ 0 17 16 15 14 13 12 11 18  9  5  4  3  1 19  7  6  8  2 10])
242 AP890211-0174 (top topic: [ 1  2 13  7 18 11 12  8 10  9  3 17 14 19 15 16  4  6  5  0])
243 AP891211-0127 (top topic: [ 9 15 10  8  7 19  4  2  1  5 18 14 16 12  3  0 11 17  6 13])
244 AP890911-0059 (top topic: [ 0 16 11 10  8  7  9  3  2  1 19 13 14  4  5 15 17 18  6 12])
245 AP891107-0096 (top topic: [ 9 17 16 15 14 13 12 11 18 19  7  4  1  3  8  5  2  0  6 10])
246 AP891216-0112 (top topic: [ 0 16 14 12 10  7  9  4  3  2  1 19 18  8  5 17 11 15  6 13])
247 AP890311-0058 (top topic: [ 0 17 16 15 14 13 12 11 10  9  7  5  4  3 18 19  1  2  6  8])
248 AP890720-0258 (top topic: [19  3  5  7 18 10 12 11 14 17 15  8  4 16  0 13  2  9  6  1])
249 AP891217-0028 (top topic: [ 9 17 15 13 12 11 19  5  4  3  7 18  0  1 14  2 16 10  6  8])
250 AP890228-0201 (top topic: [ 9 17 16 15 11 10 18  8 19  4  3  2  1  7 14 12  5  6 13  0])
251 AP890523-0152 (top topic: [ 0 16 14 11 10 18  7  9  5  4  3  1 19 12  8  2 17 13  6 15])
252 AP890525-0037 (top topic: [ 0 17 16 15 14 11 18  9  5  4  3  1  7 19 12 13  6  2  8 10])
253 AP891220-0026 (top topic: [ 0 16 14 10 18  8  7  9  5  1 19 12  4  3 11  2 17 13  6 15])
254 AP890622-0291 (top topic: [ 9 17 16 15 14 13 12 11 10 19  8  4  3  2  1  7 18  5  6  0])
255 AP891220-0132 (top topic: [ 0 15 14 13 12 11 18  9  5  4  3  2  1  7 19 17  6 16  8 10])
256 AP890813-0008 (top topic: [ 0 17 16 15 14 13 11 18  9  7  5  4  3  2  1 19 12  6  8 10])
257 AP890605-0089 (top topic: [ 9 17 14 13 12  7 19  5  4  3  2  1 11  0 15 18 16  8 10  6])
258 AP891010-0093 (top topic: [ 0 17 16 15 14 13 12 11 10  9  7  5  2  1 19  3 18  4  6  8])
259 AP890825-0107 (top topic: [ 0 17 16 15 14 12 11 10 18 19  5  4  3  2  1  8  9 13  6  7])
260 AP890105-0253 (top topic: [ 9 17 15 13 12 11 10 18 19  7  5  4  3  2 14  8 16  6  1  0])
261 AP890414-0294 (top topic: [ 9 16 15 14 11 10 18  8 19  5  4  3  7 13  2 12  0 17  6  1])
262 AP890228-0015 (top topic: [ 0 17 16 15 14 13 12 11 18  9  5  4  3  2  1 19 10  7  6  8])
263 AP891211-0100 (top topic: [ 0 17 15 14 12 11 18  9  5  4  3  2  1 13  7 16  6 19  8 10])
264 AP890516-0126 (top topic: [ 9  1 15  3  4  5  7  8 18 10 11 12 19 17 13  2  0 16  6 14])
265 AP890313-0054 (top topic: [ 3  4  7  8 10 11 13 14 15  2 18  9  1  5 16 12  0  6 19 17])
266 AP890208-0254 (top topic: [ 9 15 11 18  8  7 19 10  2 14 12  3  4  1 13 17 16  6  5  0])
267 AP890213-0012 (top topic: [ 0 16 15 14 12 10  8  9  2  1  7 19 11  4 17 18  5 13  6  3])
268 AP890213-0011 (top topic: [ 9  5  7  8 18 12 14 10  1 16  2 15 17  0 11  4 13  3  6 19])
269 AP890329-0257 (top topic: [19 17  2  3 15  5 14  7  8 18 10 11 12 13  9  1  4  0  6 16])
270 AP891006-0129 (top topic: [19  1  2  3  4 14 12  7  8 10  9 15 16 11 18 13  5  0 17  6])
271 AP890224-0115 (top topic: [ 0 17 15 14 12 11 18  8 19  5  4  3  2  1  7  6 16 13  9 10])
272 AP891102-0163 (top topic: [ 0 15 14 12 11  8 19  5  3  2  1 17  4 10  9 13  7 16  6 18])
273 AP890630-0088 (top topic: [ 0  1 16  3  5 14  7  8 10 11 12 15 19 13  2  4 18 17  6  9])
274 AP890214-0145 (top topic: [ 0 16 15 14 13 12 11 18  9  5  4  3  2  1 19 17  7  8  6 10])
275 AP890609-0051 (top topic: [ 0  1 16  7  8 18 10 11 13 15  4 12  2  5 17  9  3 14  6 19])
276 AP891219-0007 (top topic: [ 9 17 15 14 13 12 11 18 19  7  5  4  3  2  1  0  8  6 16 10])
277 AP891016-0287 (top topic: [ 9 17 14 12 11 10 18  8 19  4  3  2  1  7 15 16 13  6  5  0])
278 AP890329-0261 (top topic: [ 0 17 15 14 13 12 11 10 18  9  7  6  5  3  2  1  4 19  8 16])
279 AP891219-0001 (top topic: [ 0 17 14 11 18  8  9  5  3  2  1 19  7 12  4 10 13 16  6 15])
280 AP890606-0184 (top topic: [19  1 17  3  4 15 13 12  8 18 10 11  9  2 14  0  5 16  6  7])
281 AP891219-0009 (top topic: [ 0 17 16 15 14 13 12 11 18 19  7  5  4  3  1  2  9 10  6  8])
282 AP890303-0154 (top topic: [ 0 16 15 10 18  8  9  4  3 19 11  2  1  5 12 13 17  7  6 14])
283 AP890316-0289 (top topic: [ 0 17 15 14 13 11 10 18  9  7  5  4  3  2  8 19  1 12  6 16])
284 AP890826-0096 (top topic: [ 9 16 15 14 12 10 18  8 19  5  4  1 11  2  0 13  7 17  6  3])
285 AP890310-0094 (top topic: [ 9 17 15 13 12 11 18 19  5  4  3  1  7 16  0 14 10  2  6  8])
286 AP890412-0239 (top topic: [ 9 17 16 15 14 12 11 10 18 19  7  4  3  2  1  8  0 13  6  5])
287 AP890408-0074 (top topic: [17 16  3 15  5 14  7 11 18 10  0 19  8 12  4  2 13  6  1  9])
288 AP890821-0129 (top topic: [ 0 17 16 15 14 12 11 10 19  3  2  1  8  5  9  4  7 13  6 18])
289 AP890503-0266 (top topic: [ 9  1  2 17  4  5 16  8 11 12 19  7 10 14  3 13 15 18  6  0])
290 AP890626-0258 (top topic: [ 0 15 14 13 12 11  7  8  5  4  3 17 10  2 18  1 16  6  9 19])
291 AP891019-0236 (top topic: [ 0 16 15 14 12 18  9  3  7  4 17 11  1 13 19  5  2  6 10  8])
292 AP890614-0195 (top topic: [ 9 17 15 14 13 12 11  8 19  4  1 16 18  7  5  2  0  6 10  3])
293 AP891229-0100 (top topic: [ 0 17 14 13 12 10 18  8  9  5  4  3  2 19 16  1 15 11  6  7])
294 AP890731-0245 (top topic: [ 0 17 15 14 13 11 10  8  9  4  3  2  7 19  1 18  5 12  6 16])
295 AP890516-0231 (top topic: [ 0 17 15 13 11 10 18 19  5  3  2  1  8  4 12  7 16  9  6 14])
296 AP890619-0041 (top topic: [16 14 17 13  5 18  7 15 11  0  4 12 10  1  3  8  6  9 19  2])
297 AP890320-0224 (top topic: [ 0  1 16  3  5  7  8 14 15 11  9  4 10  6 12 18  2 13 17 19])
298 AP891005-0258 (top topic: [ 0 17 11 18  8 19  4  3  2  1  5 14 15  9 12  7 16 10  6 13])
299 AP891011-0216 (top topic: [ 9  1  3  4  7  8 11 12 16 10 13  2 14 15 19 18 17  5  0  6])
300 AP890320-0033 (top topic: [ 0 17 15 14 13 12 11 10  9  7  5  3  1  4 16 18 19  6  2  8])
301 AP891021-0138 (top topic: [ 0 17 16 15 14 13 12 11 18  9  6  5  4  1 19  3  7  2  8 10])
302 AP891212-0026 (top topic: [ 0 17 15 13 12 11 18  9  5  2  1 19  8  3  4 16  7  6 14 10])
303 AP891120-0188 (top topic: [ 0 16 15 12 11 10 18  8  9  5  4  3  2  1  7 19 17 13  6 14])
304 AP890315-0021 (top topic: [ 0  1  3 16  5 15  8 18 10 11 14 13  7 17 19 12  4  2  6  9])
305 AP890808-0024 (top topic: [ 0 17 16 15 14 11 18 19  5  4  3  2  1  7  9 12 13  8  6 10])
306 AP890112-0237 (top topic: [19 15 14 13 11 10 16  8  4  2  1  7 17 18 12  3  5  6  9  0])
307 AP890215-0048 (top topic: [ 0 17 15 14 13 12 18  9  5  4  3  2  1  7 19 11 16  6  8 10])
308 AP890718-0203 (top topic: [ 0 15 14  7  9  3  4 19 12 16  5  1 10 17 13  2  8 18 11  6])
309 AP890929-0219 (top topic: [ 9 17 15 12  5 19  3  2  1  4 14  0  7  8 18 11 16  6 10 13])
310 AP890718-0166 (top topic: [ 0 17 15 14 11 18  8  9  5  4  3  1 19  2 16 12 10  6  7 13])
311 AP891229-0176 (top topic: [ 1  2  3  5  7  8 10 11 13 15  0  4 12 16 14 17  9 18  6 19])
312 AP890118-0087 (top topic: [ 0 15 14 12 10 18  8  9  5  4  3  7 19  2 17 13  6 11 16  1])
313 AP890801-0250 (top topic: [19  1  2  3  4 17 15  7 14 18 10 11 13  9  8  5 16 12  6  0])
314 AP890609-0217 (top topic: [ 0 17 15 13 11 10 18  8 19  5  3  2  1  7 16  4  9 12  6 14])
315 AP891205-0102 (top topic: [ 9 17 14 13 12 10  7 19  5  4  3  1 11 15 16  0 18  2  6  8])
316 AP890422-0063 (top topic: [ 0 17 16 15 14 13 12 11 18  9  7  5  4  1 19 10  3  2  6  8])
317 AP890510-0246 (top topic: [19 17  2  7  8 10 11 13 14 15  3  5 12 18  4 16  0  9  6  1])
318 AP891103-0295 (top topic: [ 9 16 14 12 10 18  8 19  5  4  3  2  7 15 11 17  1 13  6  0])
319 AP890622-0022 (top topic: [ 9 17 15  3  5 14  7 11  4 19  8  1 10  2  0 12 18 13  6 16])
320 AP891124-0036 (top topic: [ 0 17 15 14 12  8  7  9  5  3  2  1 19  4 11 18 16 13  6 10])
321 AP891107-0263 (top topic: [17 15  3  4 10  7  8 18  0  5  9  1 11  2 12 13 16 14  6 19])
322 AP891017-0206 (top topic: [14  7 10 16  3 18  2 12  1  4 19  9  5 13  8 17 11 15  6  0])
323 AP891101-0199 (top topic: [ 0  1  2  3  4  5 16  7  8 18 10 11 13 15 12 19  6 17 14  9])
324 AP891118-0101 (top topic: [ 0 17 16 15 14 13 12 11 18  9  7  5  4  3  1  2 19  8  6 10])
325 AP890811-0035 (top topic: [ 9 17 16 15 14 12 18 19  5  4  3  1  7  0 11  8 10 13  6  2])
326 AP891211-0242 (top topic: [ 9 17  2  5 15  7  8 18 10  3 14  4 11 19  1 13 16  6 12  0])
327 AP890909-0151 (top topic: [ 9  2 17  4 15  8 12  1 14  5 13  0 10 18 11 19  3  7  6 16])
328 AP890302-0145 (top topic: [ 0 17 16 15 14 13 12 11 18  9  4  3  2  1 19  7  5 10  6  8])
329 AP890126-0207 (top topic: [ 9 17 13 12 11 18  7 19  5  4  3  1 15 14  0  8  6  2 16 10])
330 AP890614-0101 (top topic: [ 0 17 14 13 12 18  9  5  4  3  1 19 15  8 16 11  2  7  6 10])
331 AP890817-0084 (top topic: [ 0 17 16 15 14 13 12 18  9  7  5  4  3  2  1  8 19 11  6 10])
332 AP890118-0061 (top topic: [ 0 17 16 15 14 13 12 11 18  9  4  3  1 19  5  2  7  8  6 10])
333 AP890517-0258 (top topic: [ 0 17 15 14 13 12 11 10 18 19  7  5  2  8  3 16  1  6  9  4])
334 AP890819-0063 (top topic: [ 0 14 11 10  5  8  3  2 17  1  7 16 12 15 13 18  6  9  4 19])
335 AP890629-0075 (top topic: [ 0 17 15 11 10 18  9  5  2  1 19  4  8  3 14 16  7  6 13 12])
336 AP891220-0252 (top topic: [19  1  2  3  5 17 16 15 13 14  4  8 18 11  7  0  9 10  6 12])
337 AP890429-0060 (top topic: [ 0 16 15 14 13 12 11 18  9  5  4  3  1 19 17  7  2 10  6  8])
338 AP890728-0087 (top topic: [ 0 15 14 12  8  7  9  4  3  2  1 19  5 11 13 17 18 16 10  6])
339 AP891104-0018 (top topic: [19  1  2  3 16 15 14  7  8 13 10 12  9  5 11 17 18  4  6  0])
340 AP890119-0087 (top topic: [ 0 17 16 15 14 13 12 11 10  9  7  5  4  3  2  1 18 19  6  8])
341 AP890728-0083 (top topic: [ 0 17 15 14 12 18  7  9  5  4  3  2  1 19  8  6 10 16 11 13])
342 AP890703-0099 (top topic: [ 0 17 16 15 14 13 12 10 18  9  7  5  4  1 19  3 11  6  2  8])
343 AP891202-0161 (top topic: [ 9  2  4 15  7  8 14 10  1 13  3 16 12  0 19 17 18  5 11  6])
344 AP890530-0269 (top topic: [ 0  1  2  3 16  7 18 10 11 13 14 17  8  5 15 12 19  4  6  9])
345 AP890519-0221 (top topic: [ 0 17 15 13 12 11 10 18  9  5  4  3  2  7 16  8  1 19  6 14])
346 AP890530-0260 (top topic: [ 9 17 15 12 10 18  8 19  5  4  3  2  7  0 11  6 14 13 16  1])
347 AP891130-0014 (top topic: [ 0 16 15 13 12 10  8  9  2 19  4  1 17  3 11  5 14  7  6 18])
348 AP890329-0151 (top topic: [ 0 12 11 10  8  7  9  4  3  2  1 19  5 14 17 15 18 16  6 13])
349 AP890713-0275 (top topic: [ 2  3  4 15  8 10 11 12  5  7 18 17 14  0 13 19  9 16  6  1])
350 AP891031-0196 (top topic: [ 0  2  3  5  8 18 10 11 13  1 15 16  7 12  4 19 14  9  6 17])
351 AP891129-0124 (top topic: [ 9 16 14 10 18  8  7 19  5  3  2  4 12  1 17  0 15 11  6 13])
352 AP891028-0060 (top topic: [19  2  4 17  7  8 18 10 11 12 14 15  1 13  3  5  0 16  6  9])
353 AP891221-0219 (top topic: [ 9 16 15 14 13 12 11 10 19  7  4  3  2  1  8  5 17 18  6  0])
354 AP890328-0140 (top topic: [ 0 17 15 14 13  7  9  5  4  3  2  1 19 12 11 16  8 18  6 10])
355 AP890601-0246 (top topic: [ 0 17 15 14 12 11  8  9  5  4  2  1 19  7  3 13 16 10  6 18])
356 AP890207-0084 (top topic: [ 0 17 16 15 14 13 12 11 10  9  7  5  4  3 18 19  1  6  2  8])
357 AP890926-0111 (top topic: [ 0 17 16 15 14 13 12 11 18 19  7  5  4  3  1  9  2 10  6  8])
358 AP890912-0231 (top topic: [ 9 17  4 13 11  7  8 10 15 14 19  3  2 18  5  1 16 12  6  0])
359 AP890307-0256 (top topic: [19  2  3  4 17  8 10 11 13 14 15  7  5  1 12 18  0  9  6 16])
360 AP891201-0039 (top topic: [ 0 17 14 13 12 11 10 18  9  7  6  5  4  3  1 19 15 16  2  8])
361 AP890227-0182 (top topic: [ 0  1  2  3 17  5 15  7  8 14 10 11 12 13 19 16  9  4  6 18])
362 AP890926-0293 (top topic: [19  1 17  4 16 15 14  8 18 10 11 12  3  0  7  2  9 13  6  5])
363 AP890113-0142 (top topic: [ 0 16 15 14 13 11 10 19  5  3  2  8 18  4 17  1  7 12  6  9])
364 AP891207-0107 (top topic: [ 0 17 16 15 12 18  9  5  4  2 19  3  8 14  1 13 11  6 10  7])
365 AP890203-0013 (top topic: [ 0 16 14 11 10  7  9  5  3  4 19  8 13  2 18  1 15 17  6 12])
366 AP890620-0016 (top topic: [ 9 17 14 12 11 10 18  8 19  5  3  2  1 13 15  7  0 16  6  4])
367 AP890403-0073 (top topic: [ 0 15 13 11 10  8 19  4  3  7 12  2 14 17 16  1  5  9  6 18])
368 AP891123-0126 (top topic: [ 0 17 16 14 13 12 11 18  9  5  4  3  1 19 15  7  6 10  8  2])
369 AP890203-0153 (top topic: [ 9  1  2  4  5  7  8 18 15 12  3 17  0 13 11 10 19 16  6 14])
370 AP890412-0247 (top topic: [17  2  3 15 11 10  7  8 19  0 14 12 16 13  5  1  9 18  6  4])
371 AP891026-0138 (top topic: [ 0 17 16 15 13  5 10  7  8  9 12  2  1 11  4 18  3 14  6 19])
372 AP890315-0148 (top topic: [ 0 17 16 15 14 12 11 18  9  7  5  4  1  8 19 10  6  2 13  3])
373 AP890531-0304 (top topic: [19  1  2  3 17  5  7 13 12 11 15  9 10  8 16  0 18  4  6 14])
374 AP890407-0226 (top topic: [ 0 17 16 15 14 11 10 18 19  7  5  3  8 12  4  2 13  6  9  1])
375 AP890918-0161 (top topic: [ 0 17 16 15 14 13 12 11 18 19  7  5  4  3  9  1  6 10  2  8])
376 AP890427-0028 (top topic: [ 0 17 16 15 13 12 11 10  9  4  3  2  8 18  1 19  7  5  6 14])
377 AP891220-0279 (top topic: [ 9  1  2  3  4 17  7 18 10 12 14  8 19 13  0 11  5 16  6 15])
378 AP890809-0259 (top topic: [ 0  1  3 17  7  8 10 11 16 13  2 15 14  4  5 18  9 19  6 12])
379 AP891218-0252 (top topic: [ 9 15 14 11 10 18  8 19  5  3  2  7  0 13 17 12  6  4  1 16])
380 AP890102-0087 (top topic: [ 0 16 15 14 11 10  8 19  2  1  3 17 12  5 13  7 18  9  6  4])
381 AP890826-0137 (top topic: [ 0 16 11 10 18  8 19  3  2 15  5  1 14 12 17  9 13  6  4  7])
382 AP890213-0148 (top topic: [ 0 17 15 14 12  8  9  3  2 19 11  7  5 13 16  4  1  6 10 18])
383 AP890731-0248 (top topic: [19 17  2  3  4 16  7  8 18 10 11 15  5 14  9 13 12  0  6  1])
384 AP890531-0283 (top topic: [19  1  2 17  4  5 14  8 13 12 11 15  0 10  3 18  7  9  6 16])
385 AP890809-0033 (top topic: [ 0 12 18  7  5  9  3  1 19  4 16 13 15 17 14 11  8 10  6  2])
386 AP890630-0238 (top topic: [ 0 17  2  3  4 15  7  8 10 11 12 14 18  5  9 13  1  6 16 19])
387 AP890809-0035 (top topic: [ 9  1  3  5 15  7 14 13 12 11 17  4  0 18 16 10  6  8 19  2])
388 AP890319-0102 (top topic: [ 0 16 15 13 12 10  7  9  5  3  2  1 17  4 19  8 11 18  6 14])
389 AP890428-0088 (top topic: [ 0 17 16 15 14 13 12  9  5  4  3  1  7 19  8  2 18 11  6 10])
390 AP890829-0253 (top topic: [ 9 17 15 10 18  8  7 19  5  3  2 14 11  0 16  4  6 13 12  1])
391 AP890622-0278 (top topic: [ 0  1  2  4  5  7  8 18 17 11 12 13 15  3  6 14 19  9 10 16])
392 AP890302-0023 (top topic: [19  2  3  4 16 15  7  8 18 10 11 12 13  1  9 14  0 17  5  6])
393 AP890104-0246 (top topic: [ 0  1  2 16  5 13  7  8 12 11 17 19 18 15  3 10  9 14  4  6])
394 AP890622-0054 (top topic: [19  1  2  3  5 15  7  8 11  4 10 13  9 16 18 12  0 14 17  6])
395 AP891014-0089 (top topic: [ 0 17 15 14 12 11  7  9  4  1 19  8 13 16  3  5  2 10  6 18])
396 AP890902-0051 (top topic: [ 0 17 15 14 13 18  8  9  3  7 19  1  2 12  5  6 11 16 10  4])
397 AP890426-0157 (top topic: [ 0 17 16 15 13 12 11 10 18  9  5  4  3  2  1  8 19  7  6 14])
398 AP890411-0034 (top topic: [ 0 15 13 11 18  9  4  3 14  1  5 12 16  2 10  8 17  7  6 19])
399 AP890714-0287 (top topic: [ 8 14 13 12 11 10 15 16  5  3  2  1  7 17 18 19  4  0  6  9])
400 AP890620-0248 (top topic: [ 0 17 15 14 13 12 11 18  9  7  4  3  1 19  5  8  2  6 10 16])
401 AP890726-0311 (top topic: [19  1  2  3 16 13 11 10  8  9 15 14  5  4  0  7 12 17  6 18])
402 AP891006-0239 (top topic: [19 17  2  3 15 14  8 18 10 11 12 16  7 13  0  4  5  9  6  1])
403 AP891123-0014 (top topic: [ 1  3  4  5 16  7 15 18 13  9 17 12  0 11 19 14  6 10  8  2])
404 AP890724-0177 (top topic: [ 0 17 15 14 13 12  9  5  4  2  1 19  3 11  7 16 18  6  8 10])
405 AP890720-0261 (top topic: [ 9 17 16 15 13 12 11 10 19  7  4  3  8 14  1  2 18  5  6  0])
406 AP890308-0093 (top topic: [ 9 17 16 15 14 13 12 11 18 19  7  4  3  2  5  1  0 10  6  8])
407 AP890616-0260 (top topic: [ 0 17 16 15 13 12 10  9  5  4  2  7  8 11  3  1 19 18  6 14])
408 AP890704-0007 (top topic: [ 0 14 13 12 11 10  8  9  5  4  3  1  7 15 16  2 17 18  6 19])
409 AP890127-0097 (top topic: [ 0 17 16 15 13 12 11 10 18  9  7  4  3  1 19  5 14  2  6  8])
410 AP890213-0267 (top topic: [ 9 17 16 15 13 11 10  8 19  5  4  3  2  1  7 18 14  6  0 12])
411 AP890523-0165 (top topic: [ 0 16 15 14 12 11 18  8  9  4  2  1 19 10  3  5 17  6 13  7])
412 AP890301-0297 (top topic: [ 9 17 15 14 13 12 10 18 19  7  5  4  3  2  1  8 11 16  6  0])
413 AP890120-0259 (top topic: [ 0 17 16 15 14 13 11 18 19  7  5  3  1  8  2  9  4 10  6 12])
414 AP890619-0002 (top topic: [ 9 17 14  7  5 19  3  2  4 15 12  8 16 18  0  1 10 11 13  6])
415 AP890801-0263 (top topic: [19 15 14 13 12 11 10 18  8  7  4  3  2 16 17  1  5  6  0  9])
416 AP891010-0227 (top topic: [15  3  5 13  7  8 10  9  4 12  1 11  0 16 19 18  2 14 17  6])
417 AP891229-0022 (top topic: [ 0 15 14 11 10  8  7  9  5  4  3 19  1 12 13  2 16 17  6 18])
418 AP890807-0095 (top topic: [ 0 17 16 15 14 12 11 18  9  7  4  3 13  1  5 19 10  6  8  2])
419 AP891025-0227 (top topic: [ 0  1  3 14  5 13 11  8 10 16  9 18 19 15 12  7 17  2  6  4])
420 AP891020-0324 (top topic: [ 9 17 12 11 18  8 19  3  2  7 10 13 15  5 14  4 16  6  1  0])
421 AP891028-0081 (top topic: [ 0 17 16 14 12 10 18  8 19  5  4  2  7 15  1 11  9 13  6  3])
422 AP890424-0139 (top topic: [ 9  1 16  4 14 10  7 15  8  0  2 17 12  3 19  5 11 18 13  6])
423 AP890404-0059 (top topic: [ 0 17 15 14 13 11 10  8  9  5  2  1  7 19 18  3  4 16  6 12])
424 AP891006-0018 (top topic: [ 9  1  2  3  4 17  8 14 10 12 15 16 19 13  7 11  5  0  6 18])
425 AP891218-0109 (top topic: [ 9 17 16 15 13 12 11 10 18 19  5  3  2  1  8  7  4  0  6 14])
426 AP891025-0278 (top topic: [ 9  1  3  7  8 10 11 15 18 13  2  5  4 17  0 12 16 14  6 19])
427 AP891106-0092 (top topic: [ 0 17 16 15 13 12 11 10 18  9  7  5  4  3  1 19  6 14  2  8])
428 AP890307-0103 (top topic: [ 0 15 14 13 12 10 18  8  9  4  3  2  1  7  5 16 11 17  6 19])
429 AP890915-0233 (top topic: [ 0 15 13 11 18  8  7 19  5  3  1 14 17 10  2  6  9 16  4 12])
430 AP890501-0144 (top topic: [ 0 17 15 14 12 11  7  9  4  3  2  1 19  8 10  5 16 18  6 13])
431 AP890502-0072 (top topic: [ 0  3  5  8 18 10 11 12 14 15 17  4 16 13  1  2 19  9  7  6])
432 AP890809-0040 (top topic: [ 0 15 12 11 18  7  9  5  3  1 19  4 17 14 13 16  6  2  8 10])
433 AP890417-0171 (top topic: [ 9 17 16 15 13 12 11 10 18 19  3  2  1  8 14  5  0  7  6  4])
434 AP890222-0237 (top topic: [ 9 17 14  3  4 13 12  7  8 18 10 11 19  5 15  0  2 16  6  1])
435 AP891023-0236 (top topic: [ 9 17 15 12 10 18  8 19  2  3  7 11 13 14 16  5  4  1  6  0])
436 AP890112-0178 (top topic: [ 9 16  2  3 15  5  7  8 18 12 14 19 10  1  4 11  0 13  6 17])
437 AP890629-0088 (top topic: [ 1  3  5  7  8 18 10 11 13  2 16 15 14  0  9 12 17 19  4  6])
438 AP890923-0085 (top topic: [ 0  1 17  3  4  5 14  7 12 18 19  2 13  9 15 11 16  8  6 10])
439 AP890710-0244 (top topic: [19 17  2  3  7  8 18 10 13 14 11 15  4  5 12 16  9  1  6  0])
440 AP890512-0268 (top topic: [15  2  3  4  5 14  7 11 10 19  8 16 17 13 12  6  1 18  9  0])
441 AP890615-0012 (top topic: [ 0 17 14 13 12 18  9  5  4  3  1 19 15 16 11  8  7  2  6 10])
442 AP891125-0082 (top topic: [ 0 17 16 15 13 12 11 10 18  9  7  5  4  3  1 19 14  6  8  2])
443 AP890127-0247 (top topic: [ 1  2  3  5 17  7  8 18 10 11 15 13 14  4 19  9  0 16  6 12])
444 AP890513-0012 (top topic: [ 0 16 15 14 12 11  8  9  4  3  2  1  7 19  5 17 13 10  6 18])
445 AP890609-0257 (top topic: [ 1  2  3  4 14 12  8 10 18 17 19  9 11 15 16 13  5  7  0  6])
446 AP890805-0053 (top topic: [ 0 17 16 15 14 13 11 18  9  7  5  4  3  1 12 19 10  2  6  8])
447 AP891026-0001 (top topic: [ 0 17 14 12 11 18  8  9  5  3  2  1  4 19 16 10 15 13  6  7])
448 AP890520-0129 (top topic: [ 9 17  3 15  5  7  8 12 10 11  2 14 19 13  1 18 16  0  6  4])
449 AP890821-0056 (top topic: [ 0 17 16 15 14 13 12 11 18 19  7  5  3  1  9 10  4  6  8  2])
450 AP890713-0183 (top topic: [ 0 15 14 13 12  8  7  9  3  2  1 19  5 11 10  4 16  6 18 17])
451 AP890504-0153 (top topic: [ 0 14 13 12 11 10  7 19  5  4  3  2 15 17  9  8  1 16  6 18])
452 AP890724-0253 (top topic: [ 0 17 16 15 14 12 11 18  9  7  4  3  2  1  8 19 10 13  6  5])
453 AP890515-0142 (top topic: [ 0 17 16 15 14 12 11 10  9  7  4  3  1  8 19  2 13  5  6 18])
454 AP890219-0072 (top topic: [ 9  1  2  3 16  5 13  7  8 12 11  0  4 15 17 19 14 10  6 18])
455 AP890715-0078 (top topic: [ 0 17 16 15 13 12 10 18  9  7  5  4  3  1 14 19  6 11  2  8])
456 AP890724-0258 (top topic: [ 9 17 15 14 11 10 18 19  4  3  2  1  7  8 16 12 13  5  6  0])
457 AP890203-0052 (top topic: [ 0 16 15 14 12 11 10 18  9  4  3  2  7  5 17 19  1 13  6  8])
458 AP890811-0073 (top topic: [ 0 17 16 15 14 12 11 18  9  7  5  4  1  8 19  3  2 13  6 10])
459 AP890829-0035 (top topic: [ 0 17 14 11 10 18  9  5  4  1 19  7  2 16 12 15  8 13  6  3])
460 AP890122-0095 (top topic: [ 0 14 13 11 10 18 15  8 17  5  3  1  4  7 12 16  2 19  6  9])
461 AP890314-0129 (top topic: [ 0 17 16 15 13 12  7  9  5  4  3  2  1 18 19 14 11  8  6 10])
462 AP891120-0198 (top topic: [19  1  3  5 17  7  8 18 11 12 14 15 13 10  2  4  0 16  6  9])
463 AP890501-0123 (top topic: [ 0 17 15 14 12 11 10  8  9  3  2  1  7 19  5  4 16  6 18 13])
464 AP890314-0246 (top topic: [ 0 17 16 13 12 18  7  9  5  4  3  2  1 19 11 15 10  8  6 14])
465 AP891117-0115 (top topic: [ 0 17 15 14 13 12 11  9  5  3  7 19  8 10  1  4 18  6  2 16])
466 AP891204-0073 (top topic: [19  1  2  3  5 14  7  8 10 11 12 13 15  9 16 18 17  0  6  4])
467 AP891024-0104 (top topic: [ 0 16 15 14 12 11 10 18 19  5  2  1  8  3  9  4 17  7  6 13])
468 AP891026-0193 (top topic: [ 0 16 15 14 11 10 18  8  9  5  3  2  1 19  4 12 17 13  6  7])
469 AP890202-0153 (top topic: [ 0  1  2 16 14 13  7  8 10 15  9  5  3 11 12 17 18  4 19  6])
470 AP890324-0178 (top topic: [ 0 17 15 14 12 11 10 18  9  7  5  4  3  2  1  8 19  6 13 16])
471 AP890804-0188 (top topic: [ 0 17 14 13 12 18 19  3  2 10 11  8 15  9  5  1  4 16  6  7])
472 AP890708-0082 (top topic: [ 0 17 16 13 10  8 19  5  3  2  1  7 12  9 14 15 11 18  4  6])
473 AP891114-0172 (top topic: [ 0 17 16 15 14 13 12 18  9  7  5  4  3  1 19 11  2  8  6 10])
474 AP890113-0108 (top topic: [ 0 16 15 14 11  8  7 19  5  4  3  2  1 10 12 17 13 18  6  9])
475 AP890721-0233 (top topic: [ 9 14 11 10 18  8  7 19  2  3 13 12  0  4 17 16 15  5  1  6])
476 AP890526-0221 (top topic: [ 9 17  2  3 11  5  7  8 10 19  1 14 12  4 18 16  0 15  6 13])
477 AP890920-0093 (top topic: [ 1  2 15  4  5 14 13  8 18 10 11  0  9  7 16 12 19 17  6  3])
478 AP891207-0034 (top topic: [ 0 16 15 14 12 10  8 19  4  3  1  2 18  5  9 17 11  6 13  7])
479 AP891113-0012 (top topic: [ 0 16 15 14 13 12 11 18  9  7  5  4  3  2  1 19 17  8  6 10])
480 AP890924-0067 (top topic: [ 0 12 10  8  9  3  2  1  4 19  5 14 15 16 11 17 18 13  7  6])
481 AP890815-0245 (top topic: [ 1  3  7  8 18 10 13 12  4  2 17  5  0  9 11 15 19 16 14  6])
482 AP890915-0050 (top topic: [ 0 16 15 12 18  8  9  5  4  3  1 19 14 17 11 13  2 10  6  7])
483 AP890504-0098 (top topic: [ 0 16 15 14 13 10 18  8  9  5  3  1  7 11  2  4 19  6 12 17])
484 AP890924-0063 (top topic: [ 0 17 16 14 12  9  4  3  1  5 18  2 15  7 19  8  6 10 11 13])
485 AP890329-0077 (top topic: [ 0 17 15 14 13 12 11 19  4  3  7  9  1  5 16  8  2 18  6 10])
486 AP891130-0235 (top topic: [ 9  1  2 15 14  5 11 10 18  0  8 19  4 17  7  3 13 16  6 12])
487 AP890810-0085 (top topic: [ 0 14 11 18  8  9  1  5 19  4 13 16 12 17 15  7 10  3  6  2])
488 AP890826-0140 (top topic: [ 0 16 15 12 11 10 18  8 19  5  4  3  2  1 17  9 14  6 13  7])
489 AP890526-0048 (top topic: [ 0 17 15 14 12 18  7  9  5  4  3  1 19 11 13  2 16  6  8 10])
490 AP890926-0150 (top topic: [ 0 17 15 14 13 12 18 19  6  3  1  7 11  2  4  5  9 10  8 16])
491 AP890816-0232 (top topic: [ 0 17 13 11  8  7 19  5  3  1 18 12 15  4 10  2  9  6 16 14])
492 AP890112-0088 (top topic: [ 0 16 15 14 13 11 10 18  9  2  1  8  3 19  5  7 12  4  6 17])
493 AP890309-0139 (top topic: [ 0 16 14 12  8  7 19  4  3  2  1  9 10 11 17 15 18 13  6  5])
494 AP891030-0260 (top topic: [ 0 16 15 13 11 10  8 19  5  4  1 18 12  2  7  9  3 17  6 14])
495 AP890419-0268 (top topic: [ 9 17 15 14 12 11 10 18 19  7  6  4  2  8  3 13  5  1 16  0])
496 AP891009-0056 (top topic: [ 9  2  3 16 15  7  8 18 10 11 12 14  1 17 19  4 13  0  6  5])
497 AP891118-0133 (top topic: [ 0 16 15 14 12 10  8  9  4  1  7 19 17 18  2  5  3 11  6 13])
498 AP891118-0132 (top topic: [ 0 16 15 12 10 18  8 19  5  4  3  7 14  9 17  1  2  6 13 11])
499 AP891003-0234 (top topic: [19 15 14 13 12 11 18 16  8  5  4  3  2  1  7 17  6 10  9  0])
500 AP890809-0216 (top topic: [ 9  1 16 15  4  5 14  7 12 18 11 10 19  3  8 13  0  2 17  6])
501 AP891121-0072 (top topic: [ 0 17 16 15 14 13 12 11 10  9  5  4  1 18 19  7  3  6  8  2])
502 AP891027-0174 (top topic: [ 9 17 16 15 14 12 11 10 18 19  4  2  8  1  0  7  3  6 13  5])
503 AP891030-0104 (top topic: [ 0 17 16 13 12 11 18  9  6  5  4  3  1  7 14 15 19 10  2  8])
504 AP890707-0258 (top topic: [19 17  2  3  7  8 18 10 11 15 13 14  4 16  5  9 12  1  6  0])
505 AP890109-0192 (top topic: [ 0 16 14 12 11 10  8  9  4  2  1  7 19 15  5 18 17  6  3 13])
506 AP890918-0128 (top topic: [ 9 14 13 11 10  8 19  5  4  2  1 17  3 15  0 12  7 16  6 18])
507 AP891213-0243 (top topic: [19  3  4  5  7  8 10 11 14 17  2 13 16 12  1  9 18 15  6  0])
508 AP890808-0124 (top topic: [ 0 16 15 14 12 10 18  8 19  5  4  2  1  7 17  9 11  3 13  6])
509 AP890727-0233 (top topic: [ 9 17 16 15 14 12 11 10 18 19  7  4  3  2  1  8  5 13  6  0])
510 AP890419-0262 (top topic: [ 9 17 14 13 12 11 10 18 19  5  4  3  2  1  8  7 15  6  0 16])
511 AP891205-0175 (top topic: [ 0 16 13 11  9  3  1  2 10 14  4 19 15  8  5  7 17 12 18  6])
512 AP890124-0017 (top topic: [ 9  1  2 16 14 12 10 18  8 19  5  4  0 11 17  3 15 13  6  7])
513 AP890727-0016 (top topic: [ 0 17 16 15 14 13 12 11 10  9  7  5  4  3  1 18 19  6  2  8])
514 AP890727-0014 (top topic: [ 0 17 14 13 11 10 18  9  5  3  2  1 19 15  8  7  4 12  6 16])
515 AP890130-0077 (top topic: [ 9  1  2  3  4  5 15 14  8 13 12  0 16 19 11 17 18 10  6  7])
516 AP890121-0007 (top topic: [ 0 16 14 13 18  7  9  5  4  3  2  1 19 11 17 12 15  6  8 10])
517 AP890601-0206 (top topic: [ 9 16 14 12 11 10  8 19  5  4  3  2  1 17 18  7  0 13 15  6])
518 AP891108-0038 (top topic: [ 9 15 14 12 10 18  8 19  4  3  2  1  7 11 16 17  5  6 13  0])
519 AP890622-0139 (top topic: [ 0 17 15 14 13 12  9  5  2  1 19  7  4 16  3 10 18  6 11  8])
520 AP890617-0038 (top topic: [ 9 17 16 15 13 12 11 10 19  7  5  4  3  2  1  8  0 18  6 14])
521 AP890125-0268 (top topic: [ 0 17 15 14 11 10 18  8  9  4  3  2 19 13  5  7 12  6 16  1])
522 AP890720-0141 (top topic: [ 0 17 15 12  7  9  4  3  1  5 19 16 18 10  2 14 13  8  6 11])
523 AP890127-0110 (top topic: [ 0 16 11 10  8  7  9  5  4  2 19  3 13 14 15  1 12 18  6 17])
524 AP891018-0240 (top topic: [ 2  3  4  8 18 11 12 13 14 15 19 17  7 10 16  1  9  5  6  0])
525 AP891212-0267 (top topic: [ 0 17 14 12 11  8  7  9  5  4  3  2  1 19 10 18 13 16  6 15])
526 AP891209-0055 (top topic: [ 0 16 14 12 11 18  8  9  5  4  3  2  1 19 15 17 13 10  6  7])
527 AP891127-0140 (top topic: [ 0 17 16 15 14 12 11 18 19  5  4  3  1 13  9  7 10  6  8  2])
528 AP890311-0109 (top topic: [ 0 17 16 15 14 13 12 11 10  9  7  5  4  3  1 19 18  2  6  8])
529 AP890128-0161 (top topic: [19  1  2 16  7  8 18 10 11 12 14  5 15  4  0 13  3 17  6  9])
530 AP890809-0180 (top topic: [ 9 14 11 10  5 19  2  4  8 18  7  0  1 15 13  3 12 16  6 17])
531 AP890308-0025 (top topic: [ 0 17 16 15 14  8  7  9  5  4  3  1 19  2 13 11 12 10  6 18])
532 AP890208-0133 (top topic: [ 9  2  3  4  5 17  7  8 18 11 12 16 15 10 13  1  0 14  6 19])
533 AP891116-0160 (top topic: [ 0 17 16 14 13 12 11 18  9  7  5  4  3  1 19 15 10  6  2  8])
534 AP891209-0119 (top topic: [ 0 17 14 12 11 18  9  5  4  3  2 19 15  1 13  7  6 16  8 10])
535 AP890106-0222 (top topic: [ 0 17 13 12 10 18  8  9  5  4  3  2  1 19  7 11 14  6 15 16])
536 AP890809-0263 (top topic: [ 9 16 15  3  4 14  7  8 11 10 12 19  2 17 13  1  0 18  6  5])
537 AP891120-0236 (top topic: [ 1  3  4  5 17  7  8 18 10 11 12 13 14 15 19  2  0 16  6  9])
538 AP890624-0030 (top topic: [19  1  2  3 17  5 15 14  8 10 12 11  9 16  0 18  4 13  6  7])
539 AP891127-0280 (top topic: [19 16 14  3  4  5 10  7  8  9  2 18 13  1 12  0 15 11  6 17])
540 AP890213-0009 (top topic: [ 9  1  2 17  4  5 15 14 12  0 19 10 16 13 18  8  3 11  7  6])
541 AP890414-0016 (top topic: [17  2  3  5 13  7  8 12 10 11  0 15  9  1  4 19 18 16 14  6])
542 AP890103-0218 (top topic: [19  1  2  3  4 16 15  7 18 10 11 12  8 14  9 17  0 13  6  5])
543 AP890619-0294 (top topic: [ 9  1  2  3  4 17 16  7  8 15 14 11 12 19 18 10  0 13  6  5])
544 AP890313-0024 (top topic: [ 9 17 16 15 14 12 11 18 19  5  4  3  1  7 13  0  2  6 10  8])
545 AP890124-0268 (top topic: [ 9 13 12 11 18  8  7 19  4  3  2  1 14 15 17  5  6 16 10  0])
546 AP890411-0109 (top topic: [ 9  1  2  3  4  5 17  7  8 14 11 13 12  0 10 15 16  6 18 19])
547 AP890614-0011 (top topic: [ 0  1  2  3  7 10 11 12 13 16 15 17  8  5  4 18  9 19 14  6])
548 AP891115-0047 (top topic: [ 0 17 16 15 14 13 12 11 18  9  7  5  4  3  1 19  2 10  6  8])
549 AP890329-0259 (top topic: [ 0 17 14 13 12 11 10 18  9  7  6  5  4  3  2  1 19 15  8 16])
550 AP890912-0006 (top topic: [ 9 17 16 15 14 11 10  8 19  3  2  1  4 12  5  7 18  0 13  6])
551 AP891104-0074 (top topic: [ 9 15 11 10  8 19  3 17  7 14 12  1  5 13  4  2  0 16  6 18])
552 AP890428-0206 (top topic: [ 0 17 16 15 14 12 11 10 18 19  7  5  4  2  8  3 13  9  6  1])
553 AP890503-0193 (top topic: [ 0 17 16 14 11 10  8  9  5  4  3  2  1 19 12 15 18  6 13  7])
554 AP890313-0156 (top topic: [ 0 17 16 15 14 12  8  9  5  4  2  1 19  3 13 11 10 18  7  6])
555 AP891218-0021 (top topic: [ 0 17 15 13 12 11 18  9  5  4  3  1  7 19 14  2  8  6 16 10])
556 AP890606-0198 (top topic: [ 0  1 17  3  4  5 15  7  8 18 11 12 14 10  9  2 19 13  6 16])
557 AP890403-0007 (top topic: [ 0 15 12 11 10  9  4  3  2 18  8 17  5  1 19  7 13 14  6 16])
558 AP891215-0062 (top topic: [ 0 17 16 14 12 11 10  8  9  4  3  2  7  1 15 19 13  5 18  6])
559 AP890329-0150 (top topic: [ 0 17 15 14 13 12 11 19  4  3  2  7  9  5  1  8 16 18  6 10])
560 AP890608-0222 (top topic: [19  1  3  4 17 15 18 10 11 12 13 14  2  8 16  9  6  5  0  7])
561 AP891219-0016 (top topic: [ 0 16 12 11 10 18  8  9  5  3  2  1  7  4 17 13 19 15  6 14])
562 AP890507-0054 (top topic: [ 0  1  2 17  5 16  7  8 18 11 15 13 14 10  3  9 19 12  4  6])
563 AP890817-0204 (top topic: [ 9 17 15 14 12 11 10 18 19  7  4  3  2  8  0 16  5 13  6  1])
564 AP891002-0262 (top topic: [ 1  2 17  4  5 15 14 10 13 12  7  8  0 19 11 18  9 16  3  6])
565 AP890407-0058 (top topic: [ 0 15 14 13 12 11 10 18 19  4  3  8  7 17  5  9  2  6 16  1])
566 AP890821-0153 (top topic: [ 0  1  4  5 12 11 10 15 14  7  9 16 18  8 13  3  2 17  6 19])
567 AP891128-0052 (top topic: [ 0 17 16 15 14 13 12 11 18  9  5  4  3  1 19  7 10  6  8  2])
568 AP890821-0154 (top topic: [ 0  1 15 14  4 12  5  9 10 16 18  7  2 11  8  3  6 13 17 19])
569 AP890317-0265 (top topic: [ 0 15 13 12 11 10  8  9  5  4  1  7 19  3  2 17  6 18 16 14])
570 AP890826-0138 (top topic: [19 17  2  3  4 16 15  7  8 14 10 11 13  9  5 18  1 12  0  6])
571 AP890928-0171 (top topic: [ 0 15 14 13 12 11  9  5  2  1 19  7  3 16 17 18 10  4  6  8])
572 AP891110-0187 (top topic: [ 0 17 16 15 14 12 11 10 19  8  7  5  1  9  4 18  2  6 13  3])
573 AP890503-0298 (top topic: [17  2  3  4 15 14  7  8 18 10 11 12 13  9 19  0  5 16  1  6])
574 AP890728-0157 (top topic: [ 0 17 12  8  7  9  4  3  2  5 19 11 13 14 15  1 18  6 16 10])
575 AP891229-0114 (top topic: [ 0 15 14 13 11 10 18  9  3  1  7  8 16  5  2  4 12 17  6 19])
576 AP890908-0163 (top topic: [ 0 16 15 14 12 11 18  8  9  5  4  3  2  1 19 10 17 13  6  7])
577 AP890914-0212 (top topic: [ 0 17 16 15 14 13 12 18  9  7  5  4  3  2  1 19 10  8  6 11])
578 AP890516-0227 (top topic: [ 9 17 15 11 10 18  7 19  5  3  2  8 12  0  1 13  4 16  6 14])
579 AP890714-0242 (top topic: [ 0 17 16 14 12 10  8  9  4  3  2  1  7 19 18 11 15  6 13  5])
580 AP890426-0256 (top topic: [ 9  1  2  3  4  5  7 16 18 10 11 12 13 15 17 19  8  0  6 14])
581 AP890228-0130 (top topic: [19  1  3  4 16  7  8 10 11 12 15 14  2 13  9 17  5  0 18  6])
582 AP891126-0074 (top topic: [ 0 16 12 11 10 18  9  5  4  8  1 14 15 19 17  7 13  2  6  3])
583 AP891124-0019 (top topic: [ 0 17 16 15 14 13 12 10 18  9  7  5  3  1 19  4 11  6  8  2])
584 AP890731-0145 (top topic: [19  1  2  3  4  5 17  7  8 18 10 11 16 13 14 15  0 12  6  9])
585 AP890223-0152 (top topic: [19 17  2  3  4  5 16 15  8 14 11  0  1  9 12  7 10 13  6 18])
586 AP891120-0194 (top topic: [19  2  3 17  5 15  8 18 10 11  7 12 14  1  9  4 16  0  6 13])
587 AP890518-0064 (top topic: [ 0 16  2 14  4  5 12  7  8 18 10 11 19  1 15 13  9 17  6  3])
588 AP890722-0071 (top topic: [ 9  1  2  3 17 14 11  7  8 18 10 19  5  4 13 12  0 16  6 15])
589 AP891025-0271 (top topic: [ 9 15  2  3 13  5 12  7  8 11 10  0  1 17  4 16 18 14 19  6])
590 AP890224-0273 (top topic: [ 9  1  2 17 16 15 14  7  8 18 13 11 12 19  3  4 10  5  6  0])
591 AP891015-0069 (top topic: [ 0 17  2  3 15  5 14  7  8 13 10 11 12 19  4  1 18 16  6  9])
592 AP891220-0010 (top topic: [ 9 16 14 12 11  7 19  4  3  1  5  0 18  8  2 10 17 13  6 15])
593 AP890310-0339 (top topic: [ 0  1  2  7  8 18 10 11 13 15  3  5  4 17 16  9 12 14  6 19])
594 AP890324-0230 (top topic: [19  1  2  3 17 16 15  7  8 14 13 11 12  9 10  5  4 18  0  6])
595 AP890128-0156 (top topic: [ 0 17 16 15 14 13 11 10 18  9  7  5  4  3  1 19 12  2  6  8])
596 AP891220-0017 (top topic: [ 0 17 16 15 14 13 12 11 18  9  7  6  5  4  3  2  1 19  8 10])
597 AP890917-0082 (top topic: [ 0 17 13 10 18  7 19  4  3  2  1  5  8 11 12 15  9 16  6 14])
598 AP890304-0146 (top topic: [ 0 17 15 14 13 12 11 18  9  7  4  3  2  1  5 19 16  8  6 10])
599 AP890726-0125 (top topic: [ 9 17 16 12 11 10 18 19  2  7  4 14  8  1  6  0 15  3  5 13])
600 AP891208-0081 (top topic: [ 9 17 16 14 12 19  4  3  1 11 15  2  5  8 13  0 18 10  6  7])
601 AP890520-0118 (top topic: [ 0 17 16 15 14 13 12 11 18  9  7  5  4  3  1 19  6  8  2 10])
602 AP890302-0086 (top topic: [ 0 14 11 10 18  7  8  5  4  3  2  1 17 16 12 13 15  9  6 19])
603 AP890424-0010 (top topic: [ 1  4  8 13 12  3  5  2  7  9 14 15 19 16 17  0 18 10  6 11])
604 AP890616-0154 (top topic: [ 0 16 14 10 19  3  2  1  4 12 17  9  8 15  5 11 18  7 13  6])
605 AP891129-0054 (top topic: [ 0 17 16 14 13 12 11 10 18  9  7  5  4  3  1 19 15  2  6  8])
606 AP890609-0220 (top topic: [ 0 16 14 13 12 11 10  8 19  3  7 18  5  2 17 15  4  6  9  1])
607 AP890927-0154 (top topic: [ 0 16 15 14 12  8 19  5  4  1  9  2 17  3 11 13 10 18  6  7])
608 AP890307-0258 (top topic: [ 9 17 15 14 11 18  7 19  5  4  3  2 13 12  1 10  8  6  0 16])
609 AP890626-0126 (top topic: [ 9  1  3 16  5  7 18 10 11 12 13 17  8 15  0 14 19  2  4  6])
610 AP890329-0262 (top topic: [ 0 14 12 11 10  8  7 19  4  3  2  1  5  9 17 15 18 16  6 13])
611 AP891017-0217 (top topic: [ 9 17  2  3 16 14 12  7  8 10 11 19 18 13 15  5  4  6  1  0])
612 AP890529-0018 (top topic: [ 1  2  3  5  7  8 18 10 11 14 13 15 17 19  0 12 16  4  6  9])
613 AP890226-0013 (top topic: [ 0 17 15 14 13 12 11 18 19  5  3  2  1  8  7  4 16  6  9 10])
614 AP890724-0264 (top topic: [ 0 17 16 15 14 12 11 10 18 19  7  4  3  2  1  8  9 13  6  5])
615 AP890811-0147 (top topic: [ 9 17  2  3 16  5 14 13  8 18 10  0  7  1 15 12 11  4  6 19])
616 AP890703-0032 (top topic: [ 9 17 15 14 12 11  8 19  4  3  2  7 10  1 18 16 13  5  6  0])
617 AP890907-0048 (top topic: [ 1  2  3  5  7  8 10 12 13 16 15  0  4 11 17 18  9 19 14  6])
618 AP891010-0192 (top topic: [ 0 17 13 11  8  7 19  5  3  2 18 10 15 12 16  9 14  4  6  1])
619 AP891010-0281 (top topic: [ 0 17 16 13 11 10 18  9  5  4  3  2  1  7  8 15 12 19  6 14])
620 AP890715-0145 (top topic: [ 0 17  2  3 12  5  8  7  9 14 19  4 13  1 15 18 10 16  6 11])
621 AP890608-0176 (top topic: [ 0 17 16 15 13 12 11 10 18  9  5  3  1  8 19  7  4  2  6 14])
622 AP890621-0088 (top topic: [ 1  3  7  8 11 12  5 16 14  4  2  0 13 15  9 17 10 19 18  6])
623 AP891215-0209 (top topic: [ 9 17 16 15 14 12 11 18 19  7  5  4  1 13  3  2  0  8  6 10])
624 AP890605-0109 (top topic: [ 0 17 16 13 12 18  7 19  5  4  3  1 15  9 14  2 11  8  6 10])
625 AP890612-0104 (top topic: [ 0  1  2  3 16 13  7  8 10 11 18 15 19  5 12  9 14 17  6  4])
626 AP890817-0091 (top topic: [ 0 17 16 15 13 12 11 18  9  7  5  4  3  1 19  2 14  6  8 10])
627 AP890510-0089 (top topic: [ 9 16 15 14 10  8 19  5  4  3  1 17  7 12  0  2 13 18 11  6])
628 AP891130-0023 (top topic: [ 9 16 14 12 10 18  8 19  5  4  2  1  0 17  3  7 15 11  6 13])
629 AP891204-0282 (top topic: [19  2  3  4  5 17 15  8 10 11 12 13 14  1 18  9  0  7  6 16])
630 AP890429-0078 (top topic: [ 1  3 17  5 16  8 10 13  2 18 11  0  7 12 14 15 19  4  6  9])
631 AP890211-0046 (top topic: [ 0 17 16 14 13 12 18  8  9  3  1  7 19  5  4 15  2  6 10 11])
632 AP890302-0065 (top topic: [ 0 17 15 13 12 11 18  9  5  4  3  1 19 14  2 10 16  7  6  8])
633 AP890306-0262 (top topic: [ 0 15 13 12 11 10 18  9  3  2  1  7  5 17  8  6 19 16 14  4])
634 AP890125-0306 (top topic: [ 9 13  2  3  4  5 12  7 15 18 10 11  8 17  1 14 16  0  6 19])
635 AP891102-0107 (top topic: [ 0 16 14 12 11 10 18  8  9  5  4  1  7 19 17 15  2 13  6  3])
636 AP890601-0153 (top topic: [ 0 17 16 14 13 12 18  9  6  5  4  3  1 19  2  8 15  7 10 11])
637 AP891128-0010 (top topic: [ 0 17 16 14 13 12 11 18  9  4  3  5  1  7 15  2 19  8  6 10])
638 AP890717-0133 (top topic: [ 0 17 16 15 14 11 10  8  9  5  4  3  2  1  7 19 13  6 18 12])
639 AP890715-0030 (top topic: [ 9  1 16  3  4 12 11  7  8 18 10  0  5 19  2 13 14 17  6 15])
640 AP890515-0109 (top topic: [ 0 14 12 18  8  7  9  4  3  2  1 19  5 16 10 15 13  6 11 17])
641 AP890726-0011 (top topic: [ 0 17 16 15 14 13 11 18  9  7  5  4  3  1 19 12 10  6  2  8])
642 AP890627-0009 (top topic: [ 0 15 14 11 10 16  7  8  5  4  2 17  3 12  1 13 18  6 19  9])
643 AP890401-0127 (top topic: [ 0  1 17  3  4  5  7 18 11 15 12  9  2 19 16  8 14 13  6 10])
644 AP890110-0020 (top topic: [19  2  3  4 16  8 15 11 12 13 14  1 10 17  5  9  7  0  6 18])
645 AP890310-0341 (top topic: [ 0 17 16 15 13 12 11 10 18  9  7  6  5  4  3  2  1 19  8 14])
646 AP890222-0165 (top topic: [ 0 17 16 14 12  9  4  3  2  1  5 19 18 11 15  7  8 13  6 10])
647 AP890521-0067 (top topic: [ 0 17 16 15 14 13 12 11 18  9  5  4  3  1  8 19  7  6  2 10])
648 AP891216-0132 (top topic: [ 0 16 15 14 12 11 10 18  9  7  4  3  2  1 19  5 17 13  6  8])
649 AP890828-0225 (top topic: [ 9 17 15 14 12 11 10 19  5  3  2  1  7 18  8  4 16  0  6 13])
650 AP890906-0311 (top topic: [ 0 17 15 14 12 11 10  8  9  5  3  2  7 19  4 13 18  6  1 16])
651 AP890914-0285 (top topic: [ 9 17 14 12 11 10  8 19  5  4  3  1 15  7  0  6  2 18 16 13])
652 AP891119-0039 (top topic: [ 0 16 14 12 10 18  8  9  5  4  2  1  7 19  3 17 15  6 11 13])
653 AP890428-0006 (top topic: [ 9 17 16 14 13 12 11 19  5  4  3  2  1 15  8  0 18 10  7  6])
654 AP890601-0334 (top topic: [ 0  2  3  4 17  7  8 10 13 15 11 12  1 18  5 19  9 16  6 14])
655 AP890706-0020 (top topic: [ 9 17 11 10  8 19  4  3  2  1 15  0  5 18 16 14 12  6  7 13])
656 AP890110-0276 (top topic: [ 9  2  4 17 14  8 10 11 12  3 18  1 15 19  7 16 13  6  0  5])
657 AP890617-0120 (top topic: [ 9 17 14 12 10 18 19  5  3  4  0  7  1 13  8  2 15 11  6 16])
658 AP890511-0054 (top topic: [ 0 17 15 14 13 18  8 19  5  4  3  1  7 12 11  9 16  6  2 10])
659 AP891006-0238 (top topic: [ 0 17 14 11  7  9  3  2  1 19 10  8  4  5 13 15 16 12  6 18])
660 AP891118-0001 (top topic: [ 0 17 15 14 13 12 11 10 18 19  7  5  4  3  2  1  8 16  6  9])
661 AP890207-0090 (top topic: [19 17  2  3  4 16  7  8 18 10 11 13 14  9 15  0  5  1  6 12])
662 AP890207-0157 (top topic: [ 0 17 16 12 11 10  8  9  5  2  7 14  3 15 13  1 19 18  6  4])
663 AP890622-0081 (top topic: [ 0 16 14 12 10 18  8  9  4  3  2  1 19  5 11  7 15 13  6 17])
664 AP890622-0082 (top topic: [ 0 17 13 12 18  7  9  5  4  3  2  1 19 14 11 15  8  6 16 10])
665 AP890601-0093 (top topic: [ 9  1  4 14 12 11  8 18 10 16  2 19 17  3 15  0  5  6  7 13])
666 AP890810-0119 (top topic: [ 0 17 16 15 13 12 11 18  9  7  6  5  4  3  2  1  8 19 14 10])
667 AP890114-0157 (top topic: [19  1  2  3  4  5 17  7  8 18 10 11 12 16 14 15  9 13  6  0])
668 AP890915-0282 (top topic: [ 3  4  5 17  7  8 18 15 11 12 13  2  0  1  9 10 16 14  6 19])
669 AP890725-0226 (top topic: [19  2  3  5 14  8 18 10 11 13  4 16 12 15  9 17  0  1  6  7])
670 AP890114-0010 (top topic: [ 0  1  2 15 11  5  7  8 18 10  9  3 16 13 12  4 14 19  6 17])
671 AP890207-0251 (top topic: [17  2  3  4  5 14  7 12 18 10 11 19  9  8 15 13  0  1  6 16])
672 AP890309-0227 (top topic: [ 0 17 15 12 11 10  8  9  5  3  2  1 18  4 13 16  7 19  6 14])
673 AP890131-0196 (top topic: [19  1  3 17 14  7  8 11 12  2 18 10  5  0  4 15 16 13  6  9])
674 AP890818-0039 (top topic: [ 0 17 15 13 12 11 18  8  9  5  4  3  2  1  7 19 14 16  6 10])
675 AP890829-0083 (top topic: [ 0 17 16 15 14 12 11  9  5  4  3  2  1  7 18 19  8  6 13 10])
676 AP890605-0104 (top topic: [ 0 15 14 12 11  7 19  5  4  3  2  1  6 18 17  9 13 16  8 10])
677 AP891018-0223 (top topic: [ 0 16 15 14 12 10 18 19  5  4  3  2  8  9 11 17  7 13  1  6])
678 AP891209-0012 (top topic: [ 9 17 15 14 13 12 11 18 19  7  6  5  4  3  2  1  0 16  8 10])
679 AP890915-0165 (top topic: [ 0 16 15 14 11 10  8 19  4  1  7  3  2  9 18  5 13 17  6 12])
680 AP890529-0154 (top topic: [ 0  1 16  5 14  7  8 12 13 10 18  3 11  4 19 15  2 17  9  6])
681 AP890227-0077 (top topic: [ 0 17 16 14 12 10  8  9  5  2  1 19 11  7 15  3  4 13  6 18])
682 AP891005-0109 (top topic: [ 0 17 15 14 13 12 11  9  5  4  3  2  1 19 16 18  7  8  6 10])
683 AP890729-0009 (top topic: [ 0 17 16 15 14 13 12 11 10 19  8  7  5  4  3  2  1 18  6  9])
684 AP890407-0065 (top topic: [ 9 17 16 15 14 12  8 19  5  4  3  1  0 10  2 11 13  7  6 18])
685 AP891120-0134 (top topic: [ 0 17 16 15 14 13 12 10 18 19  7  5  4  3  1  9 11  6  2  8])
686 AP890407-0067 (top topic: [ 2 16  4 14 11  7  8  9 17 19  1  5  0 15 12 10 18 13  6  3])
687 AP890314-0177 (top topic: [19  1  2  4  5 16  8 18 10 12 15 14  7  3 11  0 13  9  6 17])
688 AP890223-0278 (top topic: [ 0 17 16 15 13 12 10  8  9  5  4  1  7 18  3  2 19 11  6 14])
689 AP891114-0260 (top topic: [19 17  2  3  4  5 15  7  8 18 10 11 12 13 14  9  0  1  6 16])
690 AP890619-0259 (top topic: [ 9 17 15 14 13 11 10  8 19  4  2  1  5 12  0  7 18 16  6  3])
691 AP891003-0261 (top topic: [19 14 12 11 10 18 15  8  5  3  2  7 17  4 16 13  1  9  6  0])
692 AP890808-0053 (top topic: [ 1  2  3 15 14  7 12 18  0 16  9  5 13 17  4 19 10  8  6 11])
693 AP890302-0036 (top topic: [ 9 17 16 15 14 11  8 19  3  2  1 10 13  4  7 18  5 12  6  0])
694 AP890410-0198 (top topic: [ 0 17 15 12 10  8  9  5  4  2 19  1  3 13 16 14 11  7 18  6])
695 AP891014-0057 (top topic: [ 0 17 15 14 11 10 18  8  9  5  7 19  2  3 12 13  1 16  6  4])
696 AP890330-0029 (top topic: [ 9 17 15 14 13 12 11 19  4  3  1  5  7  0  2  8 18  6 16 10])
697 AP891114-0009 (top topic: [ 0  1  2  3  4 16 15  7 14 13 10 11 12 19  8  5  9 17  6 18])
698 AP890925-0116 (top topic: [ 0 17 15 14 12 18  7  9  5  4  3  2  1 19 13 11 16  8  6 10])
699 AP890426-0036 (top topic: [ 9  1  3  4 15 14  8 13 12 11  2 17  0 16  5 19 10 18  7  6])
700 AP890201-0212 (top topic: [ 0 17 16 15 14 13 12 11 18  9  7  5  4  3  2  1 19 10  6  8])
701 AP890724-0008 (top topic: [19  1  2  3  4 16  7 18 10 11 12 15  8 14 17  9  0 13  6  5])
702 AP891123-0063 (top topic: [ 0 16 15 13 12 11 10  8 19  4  1  7 18  5 14  2 17  6  9  3])
703 AP891201-0056 (top topic: [ 0 15 13 12 10 18  8 19  5  4  3  1  7 11 17 14 16  2  6  9])
704 AP891118-0092 (top topic: [ 0 17 16 15 13 11 10 18 19  7  4  3  1 12  9  5 14  6  2  8])
705 AP890504-0255 (top topic: [19  1  2  3  4  5 17  7  8 18 10 11 16 14 15 12  0 13  6  9])
706 AP890412-0241 (top topic: [ 0 17 16  3 15  5 14 13 11 18 10 19  8  7 12  2  4  9  6  1])
707 AP890813-0067 (top topic: [ 0 17 16 15 18  9  4  3  1 10 14  5 11 12 13  7 19  6  8  2])
708 AP891206-0197 (top topic: [19  2  3  4 17  7  8 18 10 11 12 13 14 15  1 16  9  5  6  0])
709 AP890523-0172 (top topic: [ 0 17 16 15 14 13 12 11 18  9  7  5  4  3  1 19  8  2  6 10])
710 AP890127-0088 (top topic: [19  1 17  3  4  5 16  7  8 15 10 11 14 13 12  0  9  2  6 18])
711 AP891025-0294 (top topic: [ 9 14 10  8  7 19  2  4 12 16 15  3 17 11  1 18  5 13  0  6])
712 AP890119-0169 (top topic: [19 16 14  4  5 12 11 13  0 18 10  2  7  1  8  9 15 17  3  6])
713 AP890927-0161 (top topic: [ 0 17  4  9  5  1  2 16 14 12 18  3 13  8  7 15 19  6 10 11])
714 AP890130-0064 (top topic: [19  3 15  7  8 14 11 12 13 17  2  5 10  4  0 16  9 18  6  1])
715 AP891020-0295 (top topic: [19 15 14 13 12 11 16  8  4  3  2  1  7 17 18  5 10  6  9  0])
716 AP891215-0030 (top topic: [ 0 17 12 11 10 18  8  9  5  4  3  7 15  2 19 13 16  1 14  6])
717 AP891212-0091 (top topic: [ 9 17 16 15 14 13 12 11 18 19  7  5  4  3  2  1 10  0  6  8])
718 AP891016-0184 (top topic: [19  1 16  3 12 11 10 14  9  4  7  2  5 17  8 15  0 18 13  6])
719 AP891127-0259 (top topic: [19 17  2  3  4 16 14  7  8 18 11 12 10  9  1 15  5 13  6  0])
720 AP890807-0147 (top topic: [19 16 14  3 13  5 11  7  8 18 10  0  2 12 15 17  6  9  1  4])
721 AP890907-0256 (top topic: [ 1  5 13  7  8 12 10  2  4  3  9 19 18 14 17 11  0 16  6 15])
722 AP890913-0069 (top topic: [ 0 16 15 14 13 12 11  9  5  4  3  1 17 18  7 19  8  2  6 10])
723 AP891121-0251 (top topic: [ 9 17 15 14 10  8 19  4  2  1 12  5 11  3  0 13  7 18  6 16])
724 AP890307-0057 (top topic: [ 0 17 16 15 14 13 12 11 10  9  7  5  4  1 18 19  3  2  6  8])
725 AP890711-0005 (top topic: [19 17  3  4  5 16 14 13 18 12  1  9 15 11  7  0  2  8  6 10])
726 AP890313-0078 (top topic: [ 0 17 16 15 14 13 11  9  4  3  1  7 19 12 18  5  2  6 10  8])
727 AP890716-0040 (top topic: [ 0 15 13 12 11  8  7  9  2  1  5 16 14 10 18  4  3 17  6 19])
728 AP890512-0252 (top topic: [ 1  3  5  7 10 11 12 14  9  2 18  4  8 17 19 16 13 15  6  0])
729 AP890629-0207 (top topic: [ 0 15 14 10  7  9  4  3  5  1 18 12 17  2 13 19  8 16  6 11])
730 AP890609-0266 (top topic: [ 0 17 16 15 12 11 10 18 19  7  5  4  3  2  8 13  1  9  6 14])
731 AP890923-0138 (top topic: [ 0 17 16 14 12 10  8  9  5  3  1 19  4 15  2 18 11  7  6 13])
732 AP891115-0183 (top topic: [ 9  2  3  4  5 17 16  8 15 10  1  0  7 11 13 19 18 14  6 12])
733 AP891031-0129 (top topic: [ 0 13 11  9  3  5 10 15  7 14  8 18  2  1 17 16  4 12  6 19])
734 AP890513-0020 (top topic: [ 0 17 16 15 14 13 12 11 18  9  7  5  4  3  2  1 19 10  6  8])
735 AP890527-0082 (top topic: [ 0 17 16 15 13 12 18  9  5  4  3  2  1 19 14  6  7  8 11 10])
736 AP890227-0012 (top topic: [ 9 17 15 14 12  8 19  2  1 10  3 11  4  7  5 18 16 13  6  0])
737 AP890505-0304 (top topic: [19 17 16  3 15  7  8 18 10 11 13 12 14  0  5  2  4  9  6  1])
738 AP890815-0095 (top topic: [ 0 17 16 15 14 13 12 11 18  9  7  5  4  3  2  1 19  6  8 10])
739 AP891026-0093 (top topic: [ 0 17 15  3 14  5 13  7  8 18 10 11 19  9 16  2 12  1  6  4])
740 AP890906-0170 (top topic: [19 17  2  3 16 15  7  8 14 11 13  4 10  0  1 12  9 18  6  5])
741 AP890318-0078 (top topic: [ 0 17 16 15 14 13 12 11  9  5  4  3  1 19 18  7  2 10  6  8])
742 AP890822-0207 (top topic: [ 9 14 12 11 10  8  7 19  3  2 15 17  4 18 13 16  5  1  6  0])
743 AP890901-0073 (top topic: [ 9 17 15 14 11  8  7 19  5  4  3  1 13 10 12  0  2 16  6 18])
744 AP890619-0207 (top topic: [ 2  3 16  5 14 10  8  1  0  9 12 11 15  6 19  7 18  4 17 13])
745 AP890919-0074 (top topic: [ 0 17 15 14 13 12 11 19  4 16  9  3 18  1  5  7 10  8  6  2])
746 AP890619-0236 (top topic: [19 17  2  3 15 13  7  8 18 11 12 10  5  9 16 14  4  6  1  0])
747 AP890612-0148 (top topic: [19  1  2  3  4  5 17  7  8 16 10 11 12 13 14 15  9  6  0 18])
748 AP890306-0144 (top topic: [17  3  4  5 16  7  8 18 10 11 12 15  9  1 13 19  2  0  6 14])
749 AP890916-0050 (top topic: [ 9 17 16 15 14 11 10 19  5  4  3  2  8  1  0  7 12 13  6 18])
750 AP890608-0245 (top topic: [ 9 17 16 15 14 12 10 18 19  7  4  3  2  1  8  5  0  6 11 13])
751 AP890714-0127 (top topic: [ 0 17 16 15 14 11 10  9  5  4  3  2  1 19 13  7  8  6 12 18])
752 AP891120-0197 (top topic: [ 0 16 14 12 10  8  7 19  4  2  1 11  9 17  3  5 18 15  6 13])
753 AP891210-0032 (top topic: [ 0 17 16 15 14 13 12 11 18  9  7  5  3  2  1 19  4  8  6 10])
754 AP890310-0076 (top topic: [ 0 17 16 15 14 11 10  8  9  5  3  7 18  2 12 13  1  6  4 19])
755 AP890327-0179 (top topic: [ 0  1 16 15  5  9 14  2  4 12 11  8 13 10 18 17  3  7  6 19])
756 AP890114-0138 (top topic: [ 0 16 11 10 18  8  7  9  5  4  3  2 15 12  1 19 14  6 13 17])
757 AP890719-0207 (top topic: [ 0 17 14  3 11  5 10  7  8 19  1 15  9 13  2 16 18  4  6 12])
758 AP890429-0132 (top topic: [ 0 12  3  9  1  2 19  5  4 10 11 14 16 17 18 15  7  8 13  6])
759 AP890223-0299 (top topic: [ 0 15 14 13 12 11 10 18  9  7  5  3  2  8  4 17 19  1  6 16])
760 AP890725-0006 (top topic: [ 0 17 16 15 14 13 12 11 18  9  7  5  4  3  1 19 10  2  6  8])
761 AP890729-0080 (top topic: [19  1  2  3  4 15 14 18 10  8 13  7  9 11 12  5 16  0  6 17])
762 AP891002-0337 (top topic: [ 9 17  3 16  7  8 18 10 11 14 13  2  4 15 19 12  1  0  5  6])
763 AP891110-0270 (top topic: [ 9 13 12 11 10 18  7  8  5  4  1 16 15  3  2 14 17 19  6  0])
764 AP890530-0151 (top topic: [ 0 17 15 14 13 11 10 18 19  7  5  3  2  8 16  4  1 12  6  9])
765 AP891228-0176 (top topic: [ 2  3  4  7  8 18 10 11 12 13 14 17 15  5  0  9 19  1  6 16])
766 AP890817-0184 (top topic: [ 0 17 13 11 18  7  9  4  3  2  1 19  8 15  5 10 12  6 16 14])
767 AP890327-0078 (top topic: [ 0 17 16 15 12 10 18 19  6  5  4  3  2  7  1  9 14  8 13 11])
768 AP890307-0096 (top topic: [ 0 17 16 15 14 13 12 11 10  9  7  5  4  3  2  1 18 19  6  8])
769 AP890425-0293 (top topic: [ 0  1  2  7  8 12 14  4 11 15  3 17  5 18  9 10 13 19  6 16])
770 AP890616-0023 (top topic: [19  1  2  3  5 16 15  8 18 10 12 13 14 11 17  0  7  4  6  9])
771 AP890918-0110 (top topic: [19  1  2 16 15 14 12  8  4  0  5 18  7 10  9 13  3 11  6 17])
772 AP891118-0018 (top topic: [ 0 17 15 14 13 12 18  9  5  4  3  1  7 19 11 16  2  6  8 10])
773 AP890712-0288 (top topic: [ 9 17 16 14 13 12 11 10 19  7  3  2  8 15  0 18  5  6  4  1])
774 AP890429-0092 (top topic: [ 0  1 17  3  4  5 16  7 15 18 11 12 14  9 19 13 10  2  6  8])
775 AP890308-0257 (top topic: [ 0 17 16 12 11 10 18  9  5  4  1  7  3  8 15  2 13 19 14  6])
776 AP890216-0254 (top topic: [19 16  2  3  4  5  7 14 10 13 15  8 11 12  0 18 17  1  6  9])
777 AP891110-0260 (top topic: [ 9 17 16 15 14 11 18 19  5  4  2  7 10  3 13  8 12  1  6  0])
778 AP890811-0116 (top topic: [ 0 17 16 15 14 13 12 18  9  5  4  3  2  1  8 19  7  6 11 10])
779 AP890817-0206 (top topic: [ 0 17 16 15 14 12 11 10 18  9  7  3  2  1  8 19  4 13  6  5])
780 AP890801-0217 (top topic: [ 9 17  2  3  7 10 11 15  8 14 18  5 16 19 13  4  1  6 12  0])
781 AP890811-0113 (top topic: [ 0 17 16 15 14 12 11 10 19  7  5  4  3  1 18  9 13  6  8  2])
782 AP891211-0283 (top topic: [ 8  1  2  3  4 14  7 15 18 10 13 12 17  9 11 16  5 19  6  0])
783 AP891206-0185 (top topic: [ 9 17 15 14 13 11 10 18 19  7  4  3  2  1 12 16  8  0  6  5])
784 AP890216-0090 (top topic: [ 9 17 16 15 14 13 12 11 18 19  7  5  4  3  2  1  8  0  6 10])
785 AP891228-0197 (top topic: [ 0  1  2  3  4  5  7 10 11 18 12 15  8 14 17  9 13 16  6 19])
786 AP890405-0107 (top topic: [ 0  1 16  4  5 14  7  8 18 10 12  3 19  2 11 15  9 13  6 17])
787 AP890907-0175 (top topic: [ 0  1  2  3 17  5 15  7  8 14 13 11 19  9 16 10  4 12  6 18])
788 AP891121-0007 (top topic: [ 0  1  2  3 15  5  8 18 10 11 12 13 14  7 19  4 16  6  9 17])
789 AP890707-0248 (top topic: [ 9 17 15 13 12 11 10 18 19  7  5  3  2  1  8 16  0 14  6  4])
790 AP890213-0160 (top topic: [ 0 17 16 15 14 12 11 18  9  7  2  1  8 19 10  4  5 13  6  3])
791 AP890707-0242 (top topic: [19  1 17  3  4 16  7  8 10 11 14 15 18 13  9 12  2  5  6  0])
792 AP890505-0287 (top topic: [ 1  2  3 17 15  7  8 18 10 11 12 13  0 16 14 19  5  4  6  9])
793 AP890505-0282 (top topic: [ 0 17 12 11 10 18  8 19  5  3  2  4 13 15 16  7 14  9  6  1])
794 AP891214-0102 (top topic: [19  1  2  3 16 14 11  7  8 18 10  0  5 12  4  9 17 13  6 15])
795 AP890215-0195 (top topic: [ 0 15 14 12 11 10  8  9  5  4  3  2  1  7 19 17 18 16  6 13])
796 AP891115-0246 (top topic: [ 9 17  2  3  4  5 15  7  8 18 10 11 13 14 19 12  1  0  6 16])
797 AP890410-0250 (top topic: [19 17 15  3  5 12  7 11 18 10 13  0  4 14  8  2 16  9  6  1])
798 AP890829-0166 (top topic: [ 0 17 15 13 12 11 18  8  9  5  4  3  1  7 19  2  6 16 14 10])
799 AP890427-0276 (top topic: [ 0 17 15 11 10 18  8  9  5  4  3  2  7 12 13 19 16 14  1  6])
800 AP890123-0258 (top topic: [ 0 12  5  4  9  2  1 19  7 13 15 14  8 17 18  3 10 16 11  6])
801 AP890812-0057 (top topic: [ 0 17 16 15 14 12 11 10 18  9  5  4  3  1 19  6  7 13  8  2])
802 AP890404-0013 (top topic: [ 1 17  3  4 15 14  7  8 10 11 19  9  2 18 12 16 13  5  6  0])
803 AP891027-0195 (top topic: [ 0 17 15 14 12 11 18  8  9  6  5  4  2  1  7 19  3 13 16 10])
804 AP890607-0247 (top topic: [ 1 17  3  4  5 14  7 12 18  0  9 15 19  8 13 10 11  2  6 16])
805 AP891113-0185 (top topic: [ 0  2  3  5  7  8 10 12 17  1 15 18  9 13 16 11 19 14  4  6])
806 AP890829-0013 (top topic: [ 0 17 14 11 10  8  7 19  5  3  2  1 15  9 16 12 13  4  6 18])
807 AP890818-0210 (top topic: [ 0  1 15 13 11 10 18  7  8 19 14  3  5 17  2 12  4 16  6  9])
808 AP890713-0257 (top topic: [ 0 17 15  7 19  3  2  1  5 18 13  4  9 12 10 14 16  6  8 11])
809 AP891019-0006 (top topic: [ 0  1  2 17  4 15 12  7  8 18 10 11 19  5 14  3 13 16  6  9])
810 AP890410-0159 (top topic: [ 0 14 13 12  8  9  1 18 10  5 15 11 16  7  3  2  4  6 17 19])
811 AP891107-0296 (top topic: [ 9  1  2  3  4 17 15  7  8 18 10 11 14 13 19 12 16  5  6  0])
812 AP890607-0249 (top topic: [19  2  3  4 17  7  8 18 10 12 15 14 16  1  5  9 11  6 13  0])
813 AP890310-0008 (top topic: [ 0 17 16 14 13 12 11 18  9  7  6  5  4  3  1 19 15 10  2  8])
814 AP890407-0297 (top topic: [19  1  2  3  4 17  7  8 10 11 12 14 16 18 15  9  0 13  6  5])
815 AP890316-0043 (top topic: [ 0 17 14 13 12 11  9  5  4  3  1  6 19 18 15 16  2  8  7 10])
816 AP890828-0184 (top topic: [ 9 13  2  3 18  0  5  7  8 14  4 11  1 12 16 19 17 15  6 10])
817 AP890425-0287 (top topic: [19  1  2  3  4  5 17  7 15 18 10 11  0  8 12 16  9 13  6 14])
818 AP890920-0004 (top topic: [ 0 17 16 15 14 13 12 18 19  7  5  4  3  2  1  9 10  8  6 11])
819 AP890207-0101 (top topic: [ 0 17 16 15 14 12 11 18 19  7  5  4  3 10  2  1 13  9  6  8])
820 AP890412-0282 (top topic: [ 0 17 16 15 14 12 11 10 18  9  7  4  3  8 19  2  1 13  6  5])
821 AP890720-0230 (top topic: [ 9 17 15 14 12 11 10 19  4  3  2  1  8 16  7 18 13  0  6  5])
822 AP891030-0205 (top topic: [19  1  2 17 15  5 14  7  8 18 11  0  3 10 13  4 16  6  9 12])
823 AP890910-0044 (top topic: [ 0 17 15 13 12 11  8 19  5  4  3  1  7  9 18  2 16 10 14  6])
824 AP891127-0172 (top topic: [ 0 17 15 13 12 11 10 18 19  7  5  3  2  8 14 16  1  4  6  9])
825 AP890803-0207 (top topic: [ 0  2  3 17  5 16  7  8 18 10 11 13 14 15  1  9 12 19  6  4])
826 AP891211-0051 (top topic: [ 0 15 14 12 11 10 18  8  9  5  4  2  1 16 19  3 17 13  6  7])
827 AP891109-0263 (top topic: [ 1  2  3  4  5  7  8 15 10 12 11 13 17  9 19  0 18 16  6 14])
828 AP890203-0173 (top topic: [ 0 17 15 14 13 11 18  8 19  5  3  2  1  7  9 10 16  4  6 12])
829 AP890605-0179 (top topic: [ 0 16 14 11 10  7 19  3  2  8 13 15 17 12 18  9  5  1  6  4])
830 AP890605-0071 (top topic: [ 9 17 14 12 10 18  8 19  4  3  2  1  7  5 11 16  6 13 15  0])
831 AP890617-0154 (top topic: [ 9 16  2  3 13  5 12  7  8 18 11 19 10 17 15 14  0  4  6  1])
832 AP890110-0238 (top topic: [ 0  1  3 13  5 11  8 16  9  4  7 18 15 10 12  2 17 14  6 19])
833 AP890719-0022 (top topic: [ 9 15 14 11  8  7 19  5  3  2  1 10 13 16 18  0  4 17  6 12])
834 AP891204-0226 (top topic: [ 9 17 14 13 12 10  1  4  8  5 18  0  7 16  3 15  2 11 19  6])
835 AP890116-0172 (top topic: [ 0 14 12 10  7  9  1  5 15  3 11 13  4 16 18 17  2  6  8 19])
836 AP890323-0247 (top topic: [19  1  2  3  4  5 17 12  8 18 10 11  0 15  9  7 14 13  6 16])
837 AP891117-0256 (top topic: [19 15  2 14 13  5 12  7 11 18 10  0  3  8 17  4 16  1  6  9])
838 AP890826-0020 (top topic: [ 9 15 14 13 11  8  7 19  4  3  2 10 12  1 17 16  5 18  6  0])
839 AP891226-0124 (top topic: [ 0 17 15 14 13 12 11 18  9  7  5  4  2  1 19  3  8 16  6 10])
840 AP890421-0098 (top topic: [ 0 17 15 14 12 18  7  9  2  1 19  3  5  4 13 11  6  8 16 10])
841 AP890116-0070 (top topic: [ 0 15 14  8  7  9  3  1 10 12 16  5 11 18 19  4  2 13  6 17])
842 AP890826-0029 (top topic: [ 0 17 16 15 14 12 11 10 18  9  5  4  2  8 19  7  1 13  6  3])
843 AP890419-0162 (top topic: [ 0 16 15 11 10 18  8  9  5  4  2  1  7 19 14 12 17 13  6  3])
844 AP890629-0247 (top topic: [15  7 18 11 12 14  2  3  8 10 19 17  5  4  9 13  1 16  6  0])
845 AP890301-0266 (top topic: [ 9 17 15 12 11 18  8 19  5  3  2  7 10  4  0 13 14  6  1 16])
846 AP890606-0208 (top topic: [ 0 15  2  3  4  5 14  7  8 11 12 10 18 13 19  1 16 17  6  9])
847 AP890526-0212 (top topic: [ 0 16 15 13 12 11 10 19  5  3  1  7  8  2 17  9 18  4  6 14])
848 AP890214-0209 (top topic: [ 0 17 16 15 14 13 12 11 10  9  8  5  4  3  2 18  7  1  6 19])
849 AP890418-0039 (top topic: [ 0  1  2  3 16  7  8 18 10 11 13 15 17  5 12  9 14  4 19  6])
850 AP890922-0183 (top topic: [ 0 17 16 15 14 13 12 11 18  9  7  5  4  3  2  1 19 10  6  8])
851 AP890123-0052 (top topic: [ 0 17 12 11  5  9  3  1  4 19  2 18  7  8 14 13  6 15 16 10])
852 AP890720-0048 (top topic: [ 0 17 16 14 13 12 11 10 18 19  7  5  2  8  3  1 15  4  6  9])
853 AP890826-0129 (top topic: [ 0 17 15 12 11 18  8 19  5  3  2  1  7 10  4 14 13 16  6  9])
854 AP890329-0082 (top topic: [ 0 17 15 12  7  9  4  1  5 19  3  2 18  8 10 16 13 14  6 11])
855 AP891128-0224 (top topic: [ 0 17 15 14 11 10 18  8 19  5  7  4 13  3  2 12 16  1  6  9])
856 AP890522-0357 (top topic: [ 9 14 10  7 19  1  4 17  5  8 12  3  2 18 15 11 16 13  6  0])
857 AP890810-0071 (top topic: [ 0 17 16 15 14 12 11 18  9  5  4  3  1 19 13  7 10  6  8  2])
858 AP891011-0092 (top topic: [ 0 17 14 13 11  8  7  9  5  3  2  1 10 15  6 18  4 16 19 12])
859 AP891230-0111 (top topic: [ 9 17 15 14 13 12 11 18 19  7  6  5  4  3  2  1 16  0  8 10])
860 AP890925-0086 (top topic: [ 0 17 16 18  8  7  9  4  3  2  1 19  5 12 15 14 10  6 11 13])
861 AP890821-0146 (top topic: [ 0 16 15 12  8  7  9  5  4  1 19 10 14  2 18 11 17 13  6  3])
862 AP891117-0225 (top topic: [ 9 15 14 12  7 19  4  3  2  1  5 17  0 18 11 13  8  6 16 10])
863 AP890818-0180 (top topic: [ 2  3 15  7  8 18 10 14 11 19 17  4 13 12  5  9  1 16  6  0])
864 AP890413-0212 (top topic: [ 0 13  2  4  5 11  7  8 12  9  3 15  1 10 16 18 14 19 17  6])
865 AP890213-0089 (top topic: [ 0 17 16 14 12 11 10 18  9  7  4  1  8 19  5 15  2 13  6  3])
866 AP890206-0089 (top topic: [ 9  2  4  5 17  8 10 11 16 13 14 15  1 18  3  7 19  0 12  6])
867 AP891103-0226 (top topic: [ 9  1  3  4  5  8 10 18  0 12  2 11  7 17 19 13 16 15 14  6])
868 AP891117-0009 (top topic: [ 0 16 12 10 18  8  7 19  4  3  2  1 14  9  5 17 15 13 11  6])
869 AP890906-0048 (top topic: [ 0 17 16 15 14 13 12 11 18  9  7  6  5  3 19  4  1  2  8 10])
870 AP890915-0001 (top topic: [16  3  4  7  8 18 10 11 12  0  2  5 13 19  1 14  9 17  6 15])
871 AP890612-0180 (top topic: [ 0 17 16 15 14 13 11 18  9  7  5  4  3  1  8 19 12  2  6 10])
872 AP890916-0011 (top topic: [ 0 17 16 14 13 12 11  9  5  1  7 19  3  2 15 10  4 18  6  8])
873 AP890315-0300 (top topic: [ 9 17 16 15 13 11 10  8 19  3  2  7  0 18  5 12 14  6  4  1])
874 AP891116-0116 (top topic: [ 0  1 17 16 12  7  8 18 10  2 15  9  4  5 13  3 14 11  6 19])
875 AP891017-0191 (top topic: [ 0 16 15 13 11 10 18  9  5  3  2  1  7  8 17 14 19  4  6 12])
876 AP891020-0307 (top topic: [ 0 16 15 14 13 12 11 10  9  7  5  3  2  8 19 18 17  1  6  4])
877 AP890807-0131 (top topic: [ 0 16 15 14 11 10 18  9  5  7 12 17  1  4  2 13 19  3  8  6])
878 AP891109-0163 (top topic: [ 0 17 16 15 14 12 11 18  9  7  5  4  3  1 19 13  2 10  6  8])
879 AP890307-0219 (top topic: [19 17 16  3 13  5 12  7  8 18 10  9  4 11 15  1  2  0  6 14])
880 AP890502-0312 (top topic: [19 17 15  4  5 14  7  8 18 11 16 12  0  3 10 13  2  6  9  1])
881 AP890803-0321 (top topic: [17  2 16  4 15 14  7  8 18 11 12 19 10  9  1  0  3 13  6  5])
882 AP890123-0136 (top topic: [ 0 17 16 15 13 12 11  9  5  4  3  1  7 19  8 18  2 14  6 10])
883 AP890125-0221 (top topic: [19  1  3 15 11 10  8 18 16 14  9  2  0 13  4  7  5 12  6 17])
884 AP890427-0305 (top topic: [19 17 16  3 15 14  7 10 11  8  5 18  0  4  9 12 13  2  6  1])
885 AP890320-0291 (top topic: [ 9 17  3  5 16  7 15 18 10 11 12 13 14  1  4 19  2  6  0  8])
886 AP890320-0292 (top topic: [19 17 15  3  4 14 11  7 10 18  0  5 13 16 12  8  2  9  6  1])
887 AP890806-0034 (top topic: [ 0 17 16 15 13 12 11 10  9  7  5  4  3  1 19 18 14  6  8  2])
888 AP890413-0069 (top topic: [ 0 17 15 14 18  9  4  3  1 19  7 12 13  5 16  2 10  8  6 11])
889 AP891102-0122 (top topic: [ 9  1  2  3  4  5 17  7  8 15 11 12 14 19 10 13  0 16  6 18])
890 AP890608-0203 (top topic: [ 9 15  3  4 13  1  0 12 17  5 19 14  2 18  8 11 16 10  7  6])
891 AP890317-0056 (top topic: [ 9  1  4  5 16  7 18 14 11 12 13 17 15  3  0 19 10  2  6  8])
892 AP890929-0214 (top topic: [17  2  3 15  7 11  8 14 16 10  9 13  4 19 12  5 18  6  0  1])
893 AP891127-0246 (top topic: [ 0 14 12 11 10 18  8 19  5  3  7 13 17 15  2  1 16  4  6  9])
894 AP890317-0115 (top topic: [ 0 16 15 14 11 18  7  9  5  2  1 13  8 10  3  4 12 17  6 19])
895 AP890228-0036 (top topic: [ 0  2  3 17  5 16  8 15 10 12 13 14  1 11  7  9 19  4  6 18])
896 AP890310-0180 (top topic: [ 0 17 14 13 12 11 10 18 19  7  5  4  3  1 16 15  9  6  2  8])
897 AP890714-0191 (top topic: [ 0 16 12  8 19  2  7 10 14 11  1  5  3  9  4 17 18 13  6 15])
898 AP890929-0239 (top topic: [ 0 15 13 12 11 10  8  9  3  2  7 19 14  4 17 18  5  6 16  1])
899 AP890117-0238 (top topic: [ 0 17 14 12 11 10 18  8  9  5  4  7 19  3  2 15 13  6 16  1])
900 AP890808-0139 (top topic: [ 0 16 15 14 13 12 11 18  9  7  5  4  3 19  1 17 10  6  8  2])
901 AP890522-0009 (top topic: [ 9  3  4  5  7  8 10 11 12 13 15  1 16  2 18 19  0 17  6 14])
902 AP890126-0189 (top topic: [19  1  3  4 17 15  7  8 18 10 11 13  2 14  9  0  5 16  6 12])
903 AP890526-0153 (top topic: [ 0 17 16 15 14 13 12 11 18 19  7  5  4  3  2  1  9  6  8 10])
904 AP890725-0113 (top topic: [19 14 13 11 10 18 15  8 17  5  4  2  1  7 12  3 16  9  6  0])
905 AP891004-0189 (top topic: [ 9 17 16 14 13 12 11 19  5  3  2  7 15  1  0 10 18  6  4  8])
906 AP890105-0043 (top topic: [ 0 17 16 15 13 12 11 18  9  7  5  4  3  2  1 19 14 10  6  8])
907 AP890827-0065 (top topic: [ 0 17 15 14 12 11 10  8 19  5  4  3  1  7 13  2 18 16  6  9])
908 AP890126-0109 (top topic: [ 0 17 16 15 14 13 12 11 18  9  5  4  3  2  1 19  8  6  7 10])
909 AP890814-0230 (top topic: [ 0 11 18  8  7  9  3  1  5  4 12 17 10 13 16  2 15 19  6 14])
910 AP890811-0014 (top topic: [ 9  2 16 15 14  7  8 11 10 13 17  0  1  3 18 19 12  4  6  5])
911 AP890518-0123 (top topic: [ 0 17 16 15 10  9  4  2  1 12 14  5 11 19  8 13  7  3 18  6])
912 AP890306-0079 (top topic: [ 0  1 17  3  4  5 16  7  8 18 11 12 13 15 10  9 19  2  6 14])
913 AP891121-0120 (top topic: [ 0 17 16 15 14 13 12 11 10 19  7  5  4  3 18  1  9  6  8  2])
914 AP890501-0226 (top topic: [ 0 17 16 14 13 11 10  8 19  3  2  7  1  9  5 15  6 18 12  4])
915 AP890317-0096 (top topic: [ 0 17 16 15 12 11  7  9  5  4  3  2  1 19 13 14  8 10  6 18])
916 AP890807-0001 (top topic: [ 0  1  2 16 14 12 11  7  8 18 10 19 15  5  4  9 17  6 13  3])
917 AP890724-0192 (top topic: [19  3 16 18  8  1 10  2 14  9 11  0 15 12  4  7 13  5 17  6])
918 AP890824-0254 (top topic: [ 0 17 14 11 10  8  7  9  2  1 19  5  3 13 15 16 12  4  6 18])
919 AP890408-0097 (top topic: [19  1  2  4 16  7  8 18 10 11 12 15 14 17  5  0  3  9  6 13])
920 AP891004-0094 (top topic: [ 0 17 16 15 12  9  4  3  2 19 10 14  5  8  1 18  7 11  6 13])
921 AP890113-0285 (top topic: [19  1  2  3 17  5 15  7  8 18 10 11 14 13  0  9 16  4  6 12])
922 AP890112-0253 (top topic: [ 9 17 15 14 13 12 11 10 18 19  7  5  4  2  3  8  6  1  0 16])
923 AP891212-0076 (top topic: [ 0 17 15 14 12 11 18  9  5  4  3  1 19  8  2 13 16  6  7 10])
924 AP891024-0285 (top topic: [ 0  1  3  4  5 17  7  8 18 10 12 15 14 11  2 19 13  6 16  9])
925 AP890929-0022 (top topic: [ 0  1  2  3 16 14 10  7  8  9 11 15  4 12  5 19 13 17  6 18])
926 AP890529-0159 (top topic: [ 9  1 17  3  4  5 16  7  8 18 15 11 12 14 19 10  2  6 13  0])
927 AP891228-0129 (top topic: [ 0 16 15 14 12 11 18  8  9  6  5  4  3  2  1  7 19 13 17 10])
928 AP890209-0184 (top topic: [ 0 17 16 15 14 13 12 11 10  9  8  7  3  2  1  5  4 19 18  6])
929 AP890222-0289 (top topic: [ 0 15 14 11 18  8  7  9  5  3  2  1 19 13 16 17 10  4  6 12])
930 AP891203-0062 (top topic: [ 9 17 16 15 14 10 18  8 19  5  4  2  1 11  7  0 13 12  6  3])
931 AP890612-0234 (top topic: [ 0 17 16 15 13 11 10  8  9  3  2  1  7  5 12 19 18  4  6 14])
932 AP890222-0284 (top topic: [ 0 17 15 14 13 11 18 19  5  3  7 12  2  9  8 10  4  1  6 16])
933 AP890405-0280 (top topic: [ 0  1  3  4  5 17  7  8 10 11 12 16 14 15  2 18 19 13  6  9])
934 AP890202-0086 (top topic: [ 0 16 15 14 12 10 18  9  5  4  2 19  7  8 13  1 11 17  6  3])
935 AP891017-0139 (top topic: [ 0 17 16 14 13 12 19  5  1  7 11 15  9  3 18  4  2  6 10  8])
936 AP890814-0119 (top topic: [ 0 17 16 15 14 13 12 11 18  9  7  5  4  3  1 19 10  6  2  8])
937 AP890614-0225 (top topic: [ 9 17 14 12 11 10 18 19  3  2  7  8  4 15 13  1  6  0  5 16])
938 AP890831-0078 (top topic: [ 0 17 16 14 12 11 10 18  9  7  5  8  1 19 15  2  4  6  3 13])
939 AP890821-0070 (top topic: [ 0 17 16 15 13 12 11 18  9  7  5  4  3  1 19 14 10  6  2  8])
940 AP890712-0008 (top topic: [ 9 17 15 13 12 11 18  8 19  5  4  3  2  1  7  0 14  6 16 10])
941 AP890908-0202 (top topic: [ 9  1  2 12  4  5 11  7  8 18 10  0 15  3 13 19 17 16 14  6])
942 AP890307-0233 (top topic: [ 0 17 16 15 14 12 11  8  9  4  3  2  1  7 19 13  5 10  6 18])
943 AP890622-0170 (top topic: [ 0 17 15 18  8 19  4  3  2  5 14 12  1  9 11 10 16  6 13  7])
944 AP891107-0264 (top topic: [ 1  2  3 13 18 10 19 11 15 17  7  8  4 14  5 16 12  0  6  9])
945 AP890810-0106 (top topic: [19  1 17  3  4  5 16 15 13 12 11  9 14  0 18  7  8  2  6 10])
946 AP890721-0098 (top topic: [ 0 17 15 13 11 10  8  9  5  3  2  1  7 14 12 16 18  4 19  6])
947 AP891116-0095 (top topic: [ 0 17 16 15 11 10  8  9  5  4  3  2  1  7 13 19 18 14  6 12])
948 AP890610-0088 (top topic: [ 0 17 16 15 14 13 12 11  9  5  4  3  1  8 19 18  7  2  6 10])
949 AP890226-0073 (top topic: [ 9  2  3  4 17 16  8 10 15 14  1 18  7 12 19 11  0 13  6  5])
950 AP890906-0134 (top topic: [ 2  3  5  7  8 18 12 15  1 11 16 10  0 13  4 17  9 19  6 14])
951 AP891026-0230 (top topic: [ 0 15 14 12 11 10  8  9  3  2  7 19  4 17 18  1 13 16  6  5])
952 AP890705-0211 (top topic: [ 0 17 18  8  7 19  4  3  2  1  5 11 14  9 10 12 15 13  6 16])
953 AP890302-0262 (top topic: [ 9 17 16  4  5 15  7 18 10 12  3  8  0  1 11  2 13 14  6 19])
954 AP890202-0300 (top topic: [ 9 16 15 14 12 11 18  8 19  5  4  3  2  7 13 10 17  6  1  0])
955 AP891115-0045 (top topic: [ 9 17 16 14 13 12 18 19  4  3  2  1  7  5 15  0 11  8  6 10])
956 AP890907-0026 (top topic: [ 0 17 15 11 10  8 19  5  3  2 13  9  7 14  1  4 16 12  6 18])
957 AP890621-0237 (top topic: [19  2  3  4 15 14  7  8 13 10 11 12 17  0 16 18  5  9  6  1])
958 AP890520-0030 (top topic: [ 0 17 12 10 18  8  7  9  5  4  3  1 19 13 16 11  2 14  6 15])
959 AP891126-0072 (top topic: [ 0 17 16 15 14 13 12 11 18  9  7  5  4  3  1 19 10  6  8  2])
960 AP890131-0189 (top topic: [ 0 15 13 12 11  7  9  5  4  3 19  8  1  2 10 16 17  6 14 18])
961 AP890713-0286 (top topic: [ 0 17 15 14 13 12 11 10 18  9  7  5  3  2  8  1 19 16  4  6])
962 AP890613-0075 (top topic: [ 0 15 14 12 10 18  8  9  5  1  4 16  3 17 19  2  7  6 11 13])
963 AP890825-0096 (top topic: [ 9 15 14 12 11 18  8 19  3  1  2  7 10  0 13  4 16 17  6  5])
964 AP890424-0300 (top topic: [ 0 17 15 14 12 11  8  9  5  4  3  1 19 10 13  2 18  7  6 16])
965 AP890301-0261 (top topic: [ 2  3  4  7 10 11 13 14 15 19  8  1 16 12 17 18  9  5  6  0])
966 AP890822-0208 (top topic: [ 0 17 15 11 10  9  4  3  1 19  7  8 14  2 13 18 16 12  6  5])
967 AP890309-0221 (top topic: [19 17  2  4  5 15  7  8 10 11 12 13  3 14  0  1 16  6 18  9])
968 AP890320-0245 (top topic: [ 2 17  4  5 16 15 14 10 12  9  1  8  0  7 19  3 13 18  6 11])
969 AP890124-0039 (top topic: [16  2  3  4  7  8 13 11  9 14 15  0  1 18  5 17 12 19 10  6])
970 AP891003-0249 (top topic: [19 15 14 13 12 11 10 18  8  7  5  4  3  2 16  1 17  6  9  0])
971 AP890526-0145 (top topic: [ 0 17  2  3 15  5 14  8 13 10 11  7  9 18 19 16  6  1 12  4])
972 AP891003-0245 (top topic: [19 14 13 12 11 10 18 15  8 17  5  4  3  2  1  7 16  9  6  0])
973 AP891003-0247 (top topic: [19  1 17  3  4  5  7  8 18 10 11 12 13 14  0 15  2 16  6  9])
974 AP890410-0028 (top topic: [ 0 15 14 10 18  8  7 19  5  4 12  1 16 11  2 17  9 13  6  3])
975 AP890322-0163 (top topic: [ 0 17 16 14 13 11 18  9  5  4  3  1 15 19 12  2  8 10  7  6])
976 AP891213-0082 (top topic: [ 9 17 14 12 11 10  8 19  5  4  3  1  7  0  2 13 18 16  6 15])
977 AP890731-0065 (top topic: [19  1  2  3  4  7  8 18 10 11 16 13 15  5 14 17  0 12  6  9])
978 AP890929-0039 (top topic: [ 0 17 15 14 13 12 11  9  5  3  2  1 19  4  7 16 18  8  6 10])
979 AP890808-0040 (top topic: [ 0 17 16 15 14 13 12 18  9  7  5  4  3  1 19 11 10  6  8  2])
980 AP890123-0096 (top topic: [ 0 17 16 15 14 13 12 11 10  9  7  5  3  2  1 18 19  4  6  8])
981 AP891206-0206 (top topic: [19  1  2  3  4 17 16 15  8 18 10 11 12 13 14  9  7  5  6  0])
982 AP890327-0240 (top topic: [ 0 17 15 13 12 11 10  8  9  5  4  3  2 19  7 14 16  6 18  1])
983 AP890803-0231 (top topic: [ 0 17 12 11 10 18  7  9  5  4  3  8 15 19  1 16  2 13  6 14])
984 AP890617-0140 (top topic: [ 0  1  2  3  4  5 17 16  8 18 10 11 15 13  9 12 19  7  6 14])
985 AP891101-0239 (top topic: [ 0 15 14 12 10 18  8 19  5  3  2 13 16 17 11  7  1  9  6  4])
986 AP891128-0083 (top topic: [ 0 17 16 15 14 13 12 11 18  9  7  5  4  3  1 19  2 10  6  8])
987 AP890711-0236 (top topic: [19 17  3  4  8 18 10 11 12 13 14 15  2  7  5 16  9  1  6  0])
988 AP891025-0049 (top topic: [ 0 17 16  3  4  5 15 14 18 13 11 12  7  9 19  1 10  2  6  8])
989 AP891123-0074 (top topic: [ 0 17 16 15 13 12 11 18  9  7  5  4  3  1 19 14 10  6  8  2])
990 AP891208-0288 (top topic: [ 2  3  5  7  8 18 10 14 17  4  9 15 11 19  1 13 16  6 12  0])
991 AP891229-0021 (top topic: [ 0 17  2  3  5 15  7 18 10 12 14 13  8 16  9  1  4 19 11  6])
992 AP890813-0015 (top topic: [ 0 17 16 15 14 12 11 18  9  5  4  3  1 19  7 10 13  6  8  2])
993 AP890602-0278 (top topic: [19 17 15  3  4 14  7  8 11 12  5 13 10  0 18  2 16  1  6  9])
994 AP890209-0245 (top topic: [ 0 15 14 11 10 18  8  9  3  2  7 19  4 12  5 17  1  6 13 16])
995 AP890130-0189 (top topic: [ 0  2  4  5 16 14 11  1 15 18 12  3  9  7  8  6 10 13 17 19])
996 AP890118-0257 (top topic: [ 0 17 14 13 18  8  7 19  4  3  5 12 11 15 10  2  9  1  6 16])
997 AP890105-0263 (top topic: [ 9 17 16 15 12 11 10 18 19  7  5  4  3  2  8 14 13  6  0  1])
998 AP890705-0010 (top topic: [ 9  1 17  3  4 15 14  7  8 18 10 11 12 13 19 16  2  5  6  0])
999 AP891208-0265 (top topic: [19 17 15  3  4  5 14  7 13 18 10 11 12  0  8  2  1  9  6 16])
1000 AP890526-0101 (top topic: [ 0  1 17  3 16  5  7 14 10 13 12 15 11  8 19  2  9  4  6 18])
1001 AP891212-0080 (top topic: [ 0 14 12 10  8  9  1 11  7 17  5  3  2 19  4 16 18 13  6 15])
1002 AP891006-0139 (top topic: [ 0 17 16 14 12  7  9  5  2  1 19 11 13 10 15  3 18  4  6  8])
1003 AP890309-0254 (top topic: [ 0 16 12 18  8  9  1  7  3 11  2 17 19  4  5 10 15 13  6 14])
1004 AP891108-0069 (top topic: [ 1  3  4 16  8 14 10 11 12 13  2 15 19  5  0  9  6  7 18 17])
1005 AP890728-0117 (top topic: [19  1  3  4  5 16  7  8 18 10 12 14  2 13 15  0  9 11  6 17])
1006 AP890829-0208 (top topic: [ 0 16 15 14 12 11 10  8  9  5  3  2  1 19  4 17 18  6 13  7])
1007 AP890124-0087 (top topic: [ 9 17 14 12 11 18  7 19  4  3  2  5  8 15  0  6  1 13 10 16])
1008 AP890417-0151 (top topic: [ 9 16 15 14 13 12 11 10 19  2  8  3  1 17  0  7 18  5  6  4])
1009 AP890428-0208 (top topic: [ 0 17 16 15 12 10 18  8  9  5  4  3  1  7 19 11  2 13  6 14])
1010 AP891107-0316 (top topic: [ 0 15 14 13 12 10 18  8 19  5  4  3  2  1 11 17  7  9  6 16])
1011 AP890622-0321 (top topic: [19  2  3  8 10 14  7 18 13 15  5 17 11 12  4 16  9  1  6  0])
1012 AP890210-0021 (top topic: [ 0 17 16 15 14 13 12 11 10  9  8  7  3  2  1  5  4 19 18  6])
1013 AP890202-0051 (top topic: [ 0 17 16 15 14 13 12 11 10  9  7  5  4  3  2  1 18 19  6  8])
1014 AP890920-0147 (top topic: [ 0 17 16 15 14 13 12 11 18  9  7  5  4  3  1 19  2  6 10  8])
1015 AP891005-0281 (top topic: [ 9 17 16 15 14 12 10 18 19  7  5  4  3  2  1  8 11 13  6  0])
1016 AP890911-0241 (top topic: [ 9 16 15 14 12 10 18  8 19  4  3  2  1  7 11  0 17 13  6  5])
1017 AP890712-0186 (top topic: [ 0  1  3  4 11  8 10  2  7 17  9  5 16 13 15 19 14 12 18  6])
1018 AP890201-0121 (top topic: [ 9  3 15  7  8 18 10 11 14 13  1  2 17 16  0  5  4 19  6 12])
1019 AP890608-0248 (top topic: [19  2  3  4  5 17  7 15 10 11 12 14  8  1 13 18 16  0  6  9])
1020 AP890720-0013 (top topic: [ 0 17 16 15 14 13 11  8  9  5  4  3  7 19 10  1  2 12  6 18])
1021 AP891129-0145 (top topic: [ 9 17 16 15 14 13 12 11 18 19  7  5  4  3  2  1  8  0  6 10])
1022 AP891005-0289 (top topic: [ 0 17 15 13 11  9  4  1  5 19 14  3 12  7 18  8  2 16  6 10])
1023 AP890317-0240 (top topic: [ 9 17 15 11 10 19  4  3  1  8 13  0  7 12  5 16  2  6 14 18])
1024 AP890628-0215 (top topic: [ 0 16 15 14 12  7  9  5  4  3  1 19 17  2 13 10 18  8  6 11])
1025 AP890425-0086 (top topic: [ 0 15 11 10  8 19  4  3  1  5 13 14 12 17  2  9  7 16  6 18])
1026 AP890323-0201 (top topic: [ 0 14 12 11  8  7  9  5  4  3  2 19 17  1 10 15 16 18 13  6])
