Topic 0: percent growth economy prices economic inflation increase report quarter months first annual month economists consumer recession since government department after
Topic 1: percent rates bills month treasury average three discount interest since billion selling highest short monday securities investors yield auction return
Topic 2: soviet president reagan government minister military union western united first prime gorbachev american states after meeting panama peace during press
Topic 3: billion loans banks savings institutions industry federal financial lending government rates banking interest thrifts money their board texas estate deposits
Topic 4: million insurance company prime friday court would offer futures farmers billion business companies federal announced government percent monday program takeover
Topic 5: ratings rating first night network shows place world share rated season roseanne sunday prime cosby series nielsen television which movie
Topic 6: people manley states seaga first national state jamaica thursday campaign service north today island united nuclear where three plant power
Topic 7: would about there other their which could years because president those should before after while through between think under called
Topic 8: white black wright being court groups south rights community discrimination blacks civil ratings safety department investigation atlanta public chance legal
Topic 9: study cases health percent population report reported states number hospital women people hospitals disease problems education likely based statistics medical
Topic 10: budget billion would house administration deficit committee congress president capital federal senate spending taxes fiscal chairman years treasury congressional proposal
Topic 11: world countries billion economic banks china international nations third japan government loans foreign officials mexico japanese lending united million their
Topic 12: percent sales rates mortgage interest homes march housing mortgages according national their association million survey during fixed period lower early
Topic 13: stock market index stocks exchange million trading shares rates percent prices interest today average issues about street american listed value
Topic 14: rates interest percent inflation federal banks reserve prime economy central credit higher point economic percentage which lower loans economists economist
Topic 15: party minister prime thatcher government election percent parliament britain political opposition conservative after elections leader labor scandal seats lawson takeshita
Topic 16: trade billion deficit prices higher cents imports million exports foreign goods gasoline states markets which lower united production pounds futures
Topic 17: television video release people there story program children hawke young downey adv actually about weekend entertainment morning never material women
Topic 18: adv release bonds market credit money companies s american their workers people these decade years investment still company thereafter consumers
Topic 19: dollar london rates trading tokyo market prices against exchange ounce thursday wednesday currency pound british friday japanese monday german interest
1 AP890627-0024 (top topic: [ 0 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2 18 19  1])
2 AP890203-0231 (top topic: [ 0 15 14 13 11 10  8  9  6  3  1 19  2 16  5  4 12 18  7 17])
3 AP890908-0184 (top topic: [ 0 17 16 15 14 13 12 10 19  6  5  3  1 18 11  4  8  2  7  9])
4 AP890315-0277 (top topic: [ 9 17 16 15 13 11 10 18 19  6  5  3  2  1  8  4  7 14  0 12])
5 AP890525-0143 (top topic: [ 9 17 16 15 13 12 11 18 19  6  5  4  2  1  8 10 14  3  7  0])
6 AP890118-0039 (top topic: [ 0 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2 18 19  1])
7 AP891027-0285 (top topic: [ 9  1  2 16  4  6 15  8 14 10 11 12 13  5 19 17  0 18  7  3])
8 AP890223-0118 (top topic: [ 0 17 16 14 13 12 11 10 18 19  6  5  3  1  4  9  8 15  7  2])
9 AP890602-0010 (top topic: [ 9 17  2  4  5  6 16  8 15 10 11  3 13 19 18  0  1  7 14 12])
10 AP890925-0273 (top topic: [ 0 17 16 12 18  8  9  5  4  1  6 19  3 13 15  2 10 14  7 11])
11 AP890410-0240 (top topic: [ 0 17 14 13 10 18  8  9  6  5  2 12  3 19  1  4 15  7 16 11])
12 AP890109-0058 (top topic: [19  1  2  5  6 17  8 10 16 11 13 15 14  4  3 18  0  7 12  9])
13 AP891114-0013 (top topic: [ 9 17  2  3  4  5  6 15  8 18 10 11 13 19  1 16 12  7  0 14])
14 AP890706-0228 (top topic: [ 9 17 14 13 12  8 19  1  3 18 10  5 15  4 16 11  6  2  0  7])
15 AP891006-0042 (top topic: [ 0 17 16 15 12 11 10 18  9  6  5  4  3  2  1  8 13 14  7 19])
16 AP890901-0117 (top topic: [ 9  1  2  3 17  5  6 16  8 18 10 15 13 19 11 12  4 14  7  0])
17 AP890417-0120 (top topic: [ 0  1  2 17 16  5  6 15 14 18 11 13  9 19  4 12  3 10  7  8])
18 AP890613-0208 (top topic: [ 0 17 16 15 14 13 11 10 18  9  7  6  5  4  2  8 19 12  3  1])
19 AP890721-0197 (top topic: [ 2  3  4  5  8 13 14 15 11 16 12 19  1 18 10  6  9 17  7  0])
20 AP890817-0196 (top topic: [ 9 17 14 13 18  8 19  5  4  3  2  1  6 11 15 12 10  7  0 16])
21 AP891120-0212 (top topic: [ 9  1 16  4  5 13 12  8 17 19 18  3  6  2 10 14 15  0  7 11])
22 AP891127-0264 (top topic: [ 0 17 16 15 14 12 11 10 18  9  7  6  5  4  2  1  8 19  3 13])
23 AP890201-0018 (top topic: [ 0 17 16 15 13 12 11 10 18 19  7  6  4  3  2  1  8 14  9  5])
24 AP890201-0152 (top topic: [ 9 17 16 15 12 11 10 18 19  6  5  3  2  1  8  4 13 14  7  0])
25 AP890601-0028 (top topic: [ 0 17 16 14 11 10 18  9  6  4  3  2  1 12 13 15 19  8  7  5])
26 AP890910-0020 (top topic: [ 9 17 12  8  5 19  3  2  1 16 18 14 11 10 13  4  6  0  7 15])
27 AP891209-0070 (top topic: [19  1  3  5  6 17  8 10 12 13 14 15 18 16  4  2  0 11  7  9])
28 AP890507-0011 (top topic: [ 0 17 16 14 12 11 10 18 19  4  3  1  8 13  5  9  7 15  2  6])
29 AP890729-0058 (top topic: [19  1 17  3  4  5 16 13 18 10 11 14 12  0  8  9  6  7 15  2])
30 AP890622-0138 (top topic: [ 9 17 15 13 12 11 18  8 19  6  5  4  3  2  1 10 16 14  7  0])
31 AP890208-0163 (top topic: [19  1  2  3  4 14 12  8 18 10 11 16  9 13  5 17  0  7 15  6])
32 AP890830-0275 (top topic: [ 9 17 15 14 13 11  8 19  6  5  4  2 18  1 10 16  3 12  7  0])
33 AP891107-0212 (top topic: [ 0 17 16 14 13 12 10 19  6  4  3  1  9 18 11  5  8  2  7 15])
34 AP891103-0288 (top topic: [ 0 17 16 15 14 13 18  9  6  5  4  2 19 12  8 10  3  1  7 11])
35 AP890324-0209 (top topic: [ 9 17 16 15 11  8 19  4  3  2  1  6 18  0 10 13  5 14  7 12])
36 AP890226-0030 (top topic: [ 0  1  2  4  5 17 16 18 11 13  3  8 10 14 19  9  6 12  7 15])
37 AP890615-0166 (top topic: [ 0 17 16 14  6 13 18 10  1  5 12  9  8  3  2  4 11 19  7 15])
38 AP891215-0264 (top topic: [ 0 17 16 15 14 13 11 10 18  9  7  6  5  4  3  2  8 19  1 12])
39 AP890204-0092 (top topic: [ 0 16 14 13 12 18  9  5  4  3  6  8  1 10 19 11 17  7 15  2])
40 AP890225-0159 (top topic: [19  1  4  5  6 16  8 10 12 13  2 17 11 15  9 18  3  0  7 14])
41 AP890420-0021 (top topic: [19  1  2  3  4  6 16  8 18 10 11 12 13 14 15 17  0  5  7  9])
42 AP890928-0306 (top topic: [ 9  1  2 17 16  5 15  8 14 10 11 12  6 13 19 18  0  7  4  3])
43 AP890501-0254 (top topic: [ 0 17 16 15 13 12 11 10 18  9  7  6  5  4  3  2  8 19 14  1])
44 AP891025-0230 (top topic: [19 16  2 15 14  6 11  8  5 10  9  1 17 12 13  3  4  0 18  7])
45 AP890225-0157 (top topic: [ 9 17 16 15 10  8 19  2  1  6  5 13 12 11  0 18 14  7  4  3])
46 AP890119-0334 (top topic: [ 9  1  2  4  8 10  3  5 12 15 18  6 13 11  0 17 14 16 19  7])
47 AP890412-0137 (top topic: [ 0 17 13 12 18  8  9  5  4  2  1  6 19 16  3 11 14 15  7 10])
48 AP890215-0207 (top topic: [ 9 16 13  3 12  5 10 19  4  1 14 17 15  0  6 18  8 11  2  7])
49 AP890121-0096 (top topic: [ 9 17 13  3 12  8 11 19  4  1 14 15  6  5 18 16  0  2  7 10])
50 AP890519-0041 (top topic: [19 15 13 11 10 18 16 17  6  4  3  2  1  5 14 12  7  8  0  9])
51 AP890224-0280 (top topic: [ 9  1  2  4  5  6 17  8 18 10 11 13 15  3 12 16  0  7 14 19])
52 AP890405-0014 (top topic: [19 14 13 10 15 17  8  5  4  3  1  6 16  2 11 18 12  0  7  9])
53 AP890707-0135 (top topic: [ 0  1  2  3  4  5 16  8 18 10 15 12 13 17  9  6 19 14  7 11])
54 AP890316-0213 (top topic: [19  1 16  4 15 14 13 18 11  2 10 12  0  3  8  9  5  6  7 17])
55 AP891227-0157 (top topic: [ 0 17 16 15  6  9  3  2  5 19  4  8 11 12 13 10  1 14  7 18])
56 AP890530-0275 (top topic: [ 0 15 13 12 10 18  8  9  6  5  3  2  1 17 16  4 11  7 14 19])
57 AP890327-0113 (top topic: [ 0 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2 18 19  1])
58 AP891009-0208 (top topic: [ 0 17 16 15 13 12 11 10 18  9  6  5  4  3  1  8  2 14  7 19])
59 AP890227-0292 (top topic: [ 0 17 16 15 14 12 11 10 18  9  7  6  5  3  2  1  8 19  4 13])
60 AP890227-0290 (top topic: [ 9 15 18  8  5  6 17 19  3  2  1 16  0 12 11 13 14 10  7  4])
61 AP890227-0297 (top topic: [ 0 17 16 15 14 12 11 10 18  9  7  6  5  4  3  2  1  8 19 13])
62 AP891207-0182 (top topic: [ 0 17 16 15 14 13 11  8  9  6  2 19 12  5  1  3 10 18  7  4])
63 AP890712-0031 (top topic: [ 0 16 15 14 13 12 11 10 18  9  4  3  2  1  8 19  6 17  7  5])
64 AP891003-0209 (top topic: [ 9 17 16 15 14 13 12 11 10 19  8  7  6  5  4  3  2 18  0  1])
65 AP890511-0255 (top topic: [ 0 17 16 15 13 12 11 18  9  6  5  2  8 19  4  1 14  3  7 10])
66 AP890113-0273 (top topic: [ 9 17 15 12 11  8 19  4  3  2  6 18 13  1  5 16 14  0  7 10])
67 AP890415-0118 (top topic: [ 9 17 14 11 18 19  3  2  5 15 10  8  1  4 12 13  0  6  7 16])
68 AP891027-0256 (top topic: [ 9  1  2  3  4  5  6 17  8 18 12  0 11 10 16 13 19 14  7 15])
69 AP890311-0083 (top topic: [ 0 16 13 12 18  8  9  4  3  6 19 15  1  5 14 17  2 10  7 11])
70 AP890524-0069 (top topic: [ 0 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1 18 19])
71 AP891019-0329 (top topic: [ 0 17 13 12 18  6  9  4  3  2  5 19  8 16  1 10 11  7 15 14])
72 AP891026-0195 (top topic: [ 9  1  4  5  6 16 18 13 11 12  8  3 17  0 10 19  2 14  7 15])
73 AP890120-0230 (top topic: [ 1  3  4  5  6 17 16 18 10 11 13 15 19  2 12  0 14  8  7  9])
74 AP890315-0016 (top topic: [ 0 17 16 15 14 13 12 11 10  9  6  4  3  1 18 19  2  8  7  5])
75 AP891118-0182 (top topic: [ 9  1 17  3  5 15 14 10  6  8 12 13  4  0 19 16 11 18  2  7])
76 AP890311-0168 (top topic: [ 9 17 15 12 11 10  8 19  6  5  4  3  2  1 16 18 14  0  7 13])
77 AP890807-0032 (top topic: [ 9  1  2  3  4 17  6 16  8 10 11 12 14  0  5 18 13  7 15 19])
78 AP890602-0233 (top topic: [ 0 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2 18 19  1])
79 AP890605-0167 (top topic: [ 0 17 15 14 10 18  8  9  5  4  2  1 19  6  7  3 16 11 12 13])
80 AP890208-0013 (top topic: [ 0 16 15 14 12 11 10 18  9  6  3  8 19  4  2 13  1 17  7  5])
81 AP890412-0040 (top topic: [ 9 17  2  3  4  5  6 16  8 18 10 11 14  0  1 12 13  7 15 19])
82 AP890106-0247 (top topic: [ 9 17  2  3  4  5  6 16  8 10 11 12 15 18 19  7 13  0 14  1])
83 AP890424-0040 (top topic: [ 9  1  4  5  6 17  8 18 10 11 12 16 14  2  3  0 15  7 13 19])
84 AP890707-0227 (top topic: [ 9 17  2  4  5  6 16 11  3  8 15 10 19 12  1 13  7  0 18 14])
85 AP891220-0148 (top topic: [ 0 17 16 12 11 10 18 19  5  3  2  1  7 13 14 15  8  6  4  9])
86 AP890412-0049 (top topic: [ 0 17 15 13 12  8 19  5  4  2  6 10 18 16  9  3 14  1  7 11])
87 AP890503-0012 (top topic: [ 0 17 16 15 14 13 12 11 10  9  8  6  4  3  2  1 18 19  7  5])
88 AP890728-0258 (top topic: [ 9 17 16 13 12 11 10 18 19  7  6  5  2  1  8  4 15  3 14  0])
89 AP890523-0202 (top topic: [ 0 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2 18 19  1])
90 AP890205-0031 (top topic: [ 1 17  3  4 16 14  8 18 12 11  0  5  9 10 19  2 13 15  7  6])
91 AP890731-0232 (top topic: [19  1 17  3 16  6  7  8 18 15 14 13 10  5  0 12  2  9  4 11])
92 AP890210-0264 (top topic: [ 0 17 16 15 13 12 11 18  9  6  5  4  3  2  8 19  7 10  1 14])
93 AP890223-0170 (top topic: [ 9 17 15 14 11 10 18  8 19  6  4  3  1  5 12 13  2  7  0 16])
94 AP890202-0097 (top topic: [19 16  3  4 15 14  8 18 10 11 12 13  1  0  5  9  2 17  7  6])
95 AP891012-0329 (top topic: [ 0 17 16 15 14 11 10  8  9  6  5  3  2 19 12 18  1  4  7 13])
96 AP890113-0026 (top topic: [19 17  2  3  4  5  6 16 15 18 10 11 13 14 12  0  1  9  7  8])
97 AP890424-0250 (top topic: [17  3  4  5 14  8 13 19 16  1  9 10 12  2  0  6 15  7 18 11])
98 AP890905-0201 (top topic: [19  1  2  3  4  5  6  8 16 15 11 12 13 17  9 18 10 14  7  0])
99 AP890810-0184 (top topic: [19  1  2  4  5  6 15 13 10 11  3 16  0 17  8 14  9 12 18  7])
100 AP890808-0035 (top topic: [ 0 17 16 14 12 11 18  8  9  6  5  3  2  1 10  4  7 15 13 19])
101 AP890425-0312 (top topic: [ 0 17 16 15 13 18  8  9  6  3  2  1  5 10  4 19 14 11  7 12])
102 AP890327-0231 (top topic: [ 0 17 16 15 14 12 11 10 18  9  6  5  4  3  2  1  8 19  7 13])
103 AP891006-0229 (top topic: [ 9  1  2  3 17  5  6 14 15 10  8  0 11 16 12 18 13  7 19  4])
104 AP890329-0134 (top topic: [ 9 17 16 15 14 13 12 10 19  3  2  5  6  1  0  8 18  4  7 11])
105 AP890516-0024 (top topic: [19  1  2  3  4  5  6  8 18 16 11 12 15 13 17  9 10  0  7 14])
106 AP890724-0060 (top topic: [ 0 17 12 11 18  9  4  1  5 13 19  3 16 14 15  6  8  2  7 10])
107 AP890303-0103 (top topic: [ 9 17 16 15 13 11  8 19  6  5  4  2  1 18 12  0  3 14  7 10])
108 AP890626-0065 (top topic: [19  1  2  3  4  5  6 17  8 18 10 11 15 13  9 16  0  7 14 12])
109 AP891010-0240 (top topic: [ 9 17 16 13 12 11 10 18 19  6  5  4  3  2  1  8  7 15 14  0])
110 AP891214-0133 (top topic: [ 2  3  4 16  8 18 10 12 13 14 11 19  1 17  5  0 15  6  7  9])
111 AP891221-0228 (top topic: [ 9 17 16 15 14  8 19  5  2  6 11 13  1 10  0  4 12  7 18  3])
112 AP890906-0231 (top topic: [ 9 16 15 14 13 12 11 19  3  1  0 10  8  4  2  6  5 18  7 17])
113 AP890801-0217 (top topic: [ 2 17 15  6 10  9  5 14  3 11  1 12  8 19 16 18  7  0 13  4])
114 AP890912-0233 (top topic: [ 0 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2 18 19  1])
115 AP890118-0322 (top topic: [ 1  3  4  5  6 17  8 18 11 12 15  2 14 10  9 19 13  7  0 16])
116 AP890922-0253 (top topic: [ 0 17 16 15 12 10  8  9  6  2 19 18  5  1  4 14 13  3  7 11])
117 AP890801-0219 (top topic: [ 0 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2 18 19  1])
118 AP891003-0157 (top topic: [ 0 16 13  5 19  3  2  1 14  4 11  9 17 15  8 10 18 12  6  7])
119 AP890612-0220 (top topic: [ 0 15 12 10 18  9  3  1 19  8 13 14 16  6 11  4  2  5  7 17])
120 AP891025-0253 (top topic: [19  1  2 17  4  5  6 16 15 18 10 11 12 13 14  0  9  7  3  8])
121 AP890719-0255 (top topic: [19  1  2  3  4  5  6 17  8 18 10 11 13 14 15 12  9 16  7  0])
122 AP891003-0017 (top topic: [ 9  1  2  3  4  5  6 17  8 18 12 13 11 15 19 16 10  0  7 14])
123 AP890414-0258 (top topic: [ 9  1  2  3  4 17 15  8 18 10 11 12 14  5  0  7 19 13  6 16])
124 AP890712-0245 (top topic: [ 9 17 16 15 11 10  8 19  6  5  4  3  2  1 12 18 13  0  7 14])
125 AP891005-0269 (top topic: [ 0 17 16 15 12 11 10 18  9  6  5  3  2  1  8  4  7 13 14 19])
126 AP890224-0241 (top topic: [ 0 17 16 15 14 12 11 10 18  9  7  6  5  4  3  2  8 19  1 13])
127 AP891229-0016 (top topic: [ 9 17 14  5 12 13 16 19  8 15  6  1  3 18  4 10  0  7 11  2])
128 AP890512-0275 (top topic: [ 9  1  2  4  5  6 17  8 18 11 12 14 15  3 10 16  0  7 19 13])
129 AP890712-0100 (top topic: [ 0  1 17  3  4  5  6 14  8 10 13 12 18  9 16  2 19 15  7 11])
130 AP890718-0253 (top topic: [ 9  1  2  3  4  5  6 17  8 18 10 15 12 14 13 19 11  7  0 16])
131 AP890329-0228 (top topic: [ 0 17 16 15 13 11 10  8  9  6  5  1 19 18  3  2  4  7 14 12])
132 AP890710-0258 (top topic: [ 0 17 16 15 12 11 18  8  9  6  4  3  2  1 10  5 19 13  7 14])
133 AP890304-0168 (top topic: [ 9 15 12 11 10  8 19  5  4  3  2  6 18 16 17  1  0 14 13  7])
134 AP890710-0256 (top topic: [ 0 16 15 13 12 11 10 18 19  7  6  5  4  3  2  1  8 17  9 14])
135 AP890112-0167 (top topic: [ 0 16 15 14 13 12 11 10 18 19  6  5  4  3  2 17  1  7  9  8])
136 AP891229-0014 (top topic: [19  1  3  4  5 18 15 13 14  6  8  2 17 11 10  9 12  7 16  0])
137 AP890815-0225 (top topic: [ 9 17 16 12 11 18  8 19  6  5  4  3  1 15 13  2 10  0  7 14])
138 AP891016-0242 (top topic: [ 0  1 17 16 12  5  6 11  8 18  9 10  3  4  2 15 14 13  7 19])
139 AP890609-0244 (top topic: [ 0 17 16 15 14 12 11  8  9  6  5  1 19  2  4 13 10  3 18  7])
140 AP890330-0035 (top topic: [ 0  1 16  3 15 14  6 13  8 12 10  9 19  5  4 11 18  7 17  2])
141 AP891016-0245 (top topic: [ 1  2  3  4 17 10 12  0  5  6 18 16  8 11  9 14 15 19 13  7])
142 AP890306-0228 (top topic: [ 0 15 14 13 12 11 10  9  6  3  1 19  4 16  2  8  5 18  7 17])
143 AP890217-0159 (top topic: [17  2 15 14 11  6 10  0  9  5 13 16  4 18 19  8  1 12  7  3])
144 AP890904-0089 (top topic: [19  1  2 17 15 13 12  8 10  9 14  0  5  4  6  3 18 16  7 11])
145 AP890508-0176 (top topic: [ 0 17 16 15 13 10  8 19  6  5  3  2  1 14 18 12  7  9  4 11])
146 AP891012-0030 (top topic: [ 0 17 15 12 11 10 18  8  9  6  5  4  3  2 16  1 13  7 14 19])
147 AP891211-0273 (top topic: [19  1 15  5  6 11  8 10  3  4  9 13  2 14 17 16 12  0  7 18])
148 AP891227-0168 (top topic: [ 0 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2 18 19  1])
149 AP891031-0026 (top topic: [ 0 16 13 12 11 10 18  8  9  6  3  2  1 19  4 14 15  5  7 17])
150 AP890203-0237 (top topic: [ 8  1  2  3  4  5 17 15 18 11  6  9 16 10 13 12  7 19 14  0])
151 AP891121-0115 (top topic: [ 1  3  4  5  6 17 18 15 12 13 14 19 10  8  2  9 16  0  7 11])
152 AP891121-0114 (top topic: [ 9 17 15 13 12 11 10 18 19  6  5  4  3  2  1  8 16  7 14  0])
153 AP890314-0252 (top topic: [ 9 17 16 15 13 12 10  8 19  6  5  4  3  2  7 18 11  0 14  1])
154 AP890605-0147 (top topic: [ 0 16 15 13 12 11 10 18  9  6  5  4  3  2  1  8 19 17  7 14])
155 AP890807-0010 (top topic: [ 9  1  2 17  4  5 15  8 18 13 11 12 16  0 10 14 19  6  7  3])
156 AP890406-0126 (top topic: [ 0 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2 19 18  1])
157 AP890315-0209 (top topic: [19 13 15 17  8  3  1 16  2 10 11  5  4 18  7 14 12  0  6  9])
158 AP890202-0261 (top topic: [ 9 17 16 15 11 10 18  8 19  6  5  2  1  4  3 13 12  7 14  0])
159 AP890102-0067 (top topic: [19  1  3  5  6  8 18 10 15 12 13 17  2 16 14  9  4  7  0 11])
160 AP890406-0120 (top topic: [ 9  1 17 16  4  5  6 15  8 10 11 13 18 19  2  7  3 12 14  0])
161 AP891219-0187 (top topic: [ 0 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2 18 19  1])
162 AP890824-0244 (top topic: [ 0 17 15 14 12 11 10  9  6  1  8 18  2  3  5  4 16 19  7 13])
163 AP890816-0121 (top topic: [19  1 16  3  4 14 11 10 13 15  0  5  9  6  2 17 18 12  7  8])
164 AP891124-0111 (top topic: [ 0 16 14 12 10 18  8  9  4  3  1 19  6 13  5 17 11 15  2  7])
165 AP890309-0037 (top topic: [ 0 17 16 15 14 12 19  5  4  1  6 18  3  9 13  2  8 10  7 11])
166 AP890712-0265 (top topic: [ 0 17 16 15 14 11 18  8  9  6  5  3  2  7 19  4 10 12  1 13])
167 AP890223-0242 (top topic: [ 9 15 13 11 10  8 14  5 19  2 16  1 17  6 12  0  4 18  7  3])
168 AP890809-0265 (top topic: [ 9 17 15 11 18  8 19  4  2  1  6 14  5 16 10 12 13  0  7  3])
169 AP890214-0033 (top topic: [19  1  5  6 17  8 10 15 13 14  2  3  4 16 12  0 18  7  9 11])
170 AP891001-0035 (top topic: [19  1 17 16  5  6 14  8 18 12 11  2  0 15  4  9 13  3  7 10])
171 AP891220-0046 (top topic: [ 0  1 17  3 16 15  6 14  8 18 10  9 11 12  5  4 13  2  7 19])
172 AP890313-0072 (top topic: [19 13 12 11 10 15  8  5  4  3  2  1 16 14 17  6 18  0  7  9])
173 AP890810-0207 (top topic: [ 9 17  2  4  5  6 15 18 16 11  0  8 13  1 19 12 10 14  7  3])
174 AP891113-0020 (top topic: [16  4 15 14 13 10 12  0  1  3  5  6 11 19  9 18  8 17  7  2])
175 AP890317-0031 (top topic: [19  2  4  5  6 17 16 18 10 11 12 13 15 14  1  3  0  8  7  9])
176 AP890914-0263 (top topic: [ 9 14 13 11 10 18 15  8  6  5  4  3  2  1  7 17 12  0 16 19])
177 AP890301-0135 (top topic: [ 9 16 13 12 11  8 19  5  2 14 18  0 17 10  3  1 15  4  7  6])
178 AP891031-0234 (top topic: [ 9  1  5  6 16  8 13 12  2 17  4 18  0 10  3 11 14 19  7 15])
179 AP890601-0370 (top topic: [ 1  3  6 17  8 10 11 12 13  2  9  4  5 16 18 19  0 14  7 15])
180 AP890418-0262 (top topic: [ 0 16 15 14 13 18 19  1  6 11  3 12 10  8  4  9  5  2  7 17])
181 AP891129-0255 (top topic: [ 0 17 16 15 13 12 11 10 18  9  6  5  4  2  1  8 19  3  7 14])
182 AP890403-0099 (top topic: [19  1  2  3  4  6 10 12  5  8 16 11 17  9 13 15 14 18  0  7])
183 AP891108-0074 (top topic: [ 9  2  3  4  5 17  8 18 10 11 12 13 16  6 15  1  0 14  7 19])
184 AP890803-0314 (top topic: [ 0  2 17  6 15 14 11 12  5  1 10  3 16  9 19 18 13  8  4  7])
185 AP891108-0289 (top topic: [ 9  1  2 17  4  5  6  8 18 10 12 16 15 14 19  3  0 11  7 13])
186 AP890524-0290 (top topic: [ 0 17 16 15 12 11 10 18  9  6  5  4  3  2  8  1  7 14 13 19])
187 AP890227-0329 (top topic: [ 0 17 16 15 14 12 11 10 18  9  6  5  2  1 19 13  3  8  7  4])
188 AP890227-0320 (top topic: [ 1  2  3  5  6  7  8 18 10 11 12 16 14 15  9 17 19  4  0 13])
189 AP890630-0120 (top topic: [ 9 17 16 15 14 11 10  8 19  6  5  4  3  2 18 13  0  7  1 12])
190 AP890927-0163 (top topic: [ 0 17 13 12 10 18 19  5  4  3  1 16 14  9  6  8 15  2  7 11])
191 AP890712-0269 (top topic: [ 9 17  2  3  4  5 16  7  8 18 15 14 12  0 11  6 19 10  1 13])
192 AP891202-0086 (top topic: [ 9 17 16 13 12 10 18  8 19  6  4  3  1  5 14 15 11  7  0  2])
193 AP891120-0157 (top topic: [ 0 16 14 13 11  9  1  5 19  3 10 12 15  4 18  8 17  7  6  2])
194 AP891023-0222 (top topic: [19  2  3  5 17 10 13  1  4 14  8 12 16 11  6  9 18  0  7 15])
195 AP890829-0140 (top topic: [ 9 17 16 15 14 13 12 11 18 19  6  5  2  1  8  4 10  3  7  0])
196 AP890729-0153 (top topic: [ 9 17 16 15 12 11 10  8 19  6  4  3  2 18  5  1 13  7  0 14])
197 AP890106-0046 (top topic: [ 9  1  2  3  4 17  6 16  8 18 10 11 12 14  0  5 15  7 13 19])
198 AP891219-0134 (top topic: [ 0 17 16 14 12 11 19  5  4  3  1  8 18 13 10  2  9  7  6 15])
199 AP890424-0251 (top topic: [ 0 17 14 13  8  9  5 19  4 12 16  6 10  3  1  2 15 18  7 11])
200 AP890103-0160 (top topic: [19 15 14 13 12 10 18 16 17  6  5  4  3  2  8  1 11  7  0  9])
201 AP890519-0056 (top topic: [ 9  1  2  3  4  5  6 17  8 18 10 11 12 16 14 15  0 13  7 19])
202 AP890927-0281 (top topic: [ 3  5  6 17  8 18 15 12 14  2  1  9  4 10  0 19 13 11  7 16])
203 AP890104-0236 (top topic: [ 0 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2 18 19  1])
204 AP890927-0285 (top topic: [ 1  3  4  5  8 18 10 14 12  9 17  6 15 19 11  2  0 13  7 16])
205 AP890728-0253 (top topic: [ 0 17 16 15 12 11  8  9  6  5  2  1 19  3 18 14 10 13  7  4])
206 AP891206-0212 (top topic: [ 9 17 15 13 11 18  8 19  5  3  1  2  6 16  4 12 10 14  7  0])
207 AP890105-0231 (top topic: [ 1 16  3 15 14 18 10 12  9  4 13  8 19 11  6  0 17  7  2  5])
208 AP890224-0247 (top topic: [ 9 17 16 15 14 12 11 10 18 19  7  6  5  4  3  2  8  0  1 13])
209 AP890520-0004 (top topic: [ 9 16 15 14 11 18 19  1  6 10 12  3  2 13  0  8  4 17  7  5])
210 AP890724-0028 (top topic: [ 0 17 16 15 14 13 18  8  9  4  2  1 12  6 10 19  5  3  7 11])
211 AP891228-0205 (top topic: [ 9 17 13  8  6 19  2  1  3 18  5 15 14 10  4 12  0 11  7 16])
212 AP890921-0087 (top topic: [ 0 17 14 13 12 10 18  8  9  6  5  4  3  1 19 16  2 15 11  7])
213 AP890621-0140 (top topic: [ 0 17 16 15 14 13 12 18  9  6  5 19  2  8  1  4 10  3  7 11])
214 AP891202-0060 (top topic: [ 1  3 14 13 10 19 16 12  5  8  9 17  0 11  2  4 18  6  7 15])
215 AP890121-0143 (top topic: [19  1  2 17  5 16 15 11 12 14  4  6 18 13 10  0  9  7  3  8])
216 AP890310-0148 (top topic: [ 0 17 16 15 14 13 12 11 18  9  7  6  5  4  3  2  8 19 10  1])
217 AP890211-0174 (top topic: [19 17  2 16  4  5  6 15  8 10  0 12  9 11 13  3  1  7 18 14])
218 AP890211-0170 (top topic: [ 9 17 16 15 12 11 10  8 19  5  4  3  2  1 18  6 13  7  0 14])
219 AP890211-0171 (top topic: [ 2  3  4  5  6  8 18 12 15  9 17 11  1 16 10  7  0 19 13 14])
220 AP890108-0008 (top topic: [ 9  1 17  3 14  5  6 13  8 11 10 19 16 18 12 15  0  4  7  2])
221 AP890704-0076 (top topic: [ 9 17 16 15 12 11 10 18 19  6  5  4  2  1  8  3 13  0  7 14])
222 AP890711-0204 (top topic: [19 17  2 16  6 14  8 11  4 13 15 10  9  1  5  3  0 18 12  7])
223 AP891109-0241 (top topic: [ 0 16 15 14 13 12 11 10 19  3  2  1 18  9  4  6  8  5  7 17])
224 AP890526-0208 (top topic: [ 0 16 14 13 12 10 19  4  1  6  3  2  8  9 15  5 17 11 18  7])
225 AP890213-0235 (top topic: [ 0 17 16 15 14 12 11 10 18  9  7  6  5  4  3  2  1  8 19 13])
226 AP890813-0006 (top topic: [ 0 14 13 11 18  9  4  3  2  1 19 16  5 17 12  6 10  7  8 15])
227 AP890228-0206 (top topic: [19  1  2  3  5  6  8 18 15 11 12 13  4 17  9 16 10  7 14  0])
228 AP890103-0010 (top topic: [19  1  3  4  5  6 17  8 18 10 14 13  2 12  9 16 15 11  7  0])
229 AP890622-0291 (top topic: [ 9 17 15 12 11  8 19  5  4  3  2  1  6 18 13 10 16  7 14  0])
230 AP890605-0154 (top topic: [ 9 17 16 15 14 10 18  8 19  6  5  4  3  2  1  7  0 11 12 13])
231 AP890410-0101 (top topic: [ 0 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2 18 19  1])
232 AP890605-0151 (top topic: [ 0 17 16 15 14 10 18  8  9  6  5  4  3  2  1  7 19 11 12 13])
233 AP890213-0239 (top topic: [ 0 17 16 15 14 12 11 10 18  9  7  5  4  3  2  8 19  6  1 13])
234 AP890208-0258 (top topic: [ 0 16 15 14 11 18  9  1  6 19  4  2  8 13 17 12  3 10  7  5])
235 AP891024-0241 (top topic: [ 9 17 15 14 13 10 18  8 19  6  5  2  1 12  0 11  4  3  7 16])
236 AP890704-0095 (top topic: [ 1  2 17 16  6 15  8 12  4 13 14 19 10  9 18  5  0  3  7 11])
237 AP891208-0179 (top topic: [ 0 17 14 13 12 11 10 19  3  1 16 18  6  9  5 15  2  4  7  8])
238 AP890208-0254 (top topic: [ 9  1  8 12 17  6  2 14 11 10 18 16 15  5 19  0 13  4  7  3])
239 AP890208-0257 (top topic: [ 0 17 15 12 11 10 19  5  4  2  6  8 18  9  3 13 16  1  7 14])
240 AP890728-0107 (top topic: [ 0 17 16 14 11 18  8  9  6  5  3  2 19  4  1 13 15 12  7 10])
241 AP891226-0148 (top topic: [19  2  3 16 15 14 10 11 12  1  5 13  0 17  8  6  4  9  7 18])
242 AP891005-0226 (top topic: [ 9  1  2  3  4  5  6 17  8 18 10 11 12 13 16 15 19  0  7 14])
243 AP890330-0175 (top topic: [ 0 16 14  5 19 12  1 10 18 13 11  2 15  4  3  9  6  7  8 17])
244 AP891006-0129 (top topic: [19  1  2  5 16  8 18 15 12 17  3  6  9 13  4 14 10  0  7 11])
245 AP890405-0243 (top topic: [ 1 14 12 11 10  6  0  9  5 17 15  8 13 16  2  4  3 19  7 18])
246 AP890806-0023 (top topic: [19 17  2 15 13  8 18 10 11  3 12  5 14  9  1 16  0  4  7  6])
247 AP890829-0218 (top topic: [ 9  2  3  4  5  6 17 18 13 10  1  8 11 12 15 14 19 16  7  0])
248 AP890502-0029 (top topic: [ 0 17 16 15 14 13 11  8  9  6  5  4  2 19 10 12 18  3  7  1])
249 AP890629-0260 (top topic: [ 0 17 15 12 10 18  8  9  6  5  4  3  1  2 16 13 11  7 19 14])
250 AP890727-0153 (top topic: [ 9 17 15 13 12 11 10 18 19  5  4  3  2  1  8  6 16 14  7  0])
251 AP890124-0096 (top topic: [19  1  3 16  6 13 18 14 10 17  0  4  8 11  5 12 15  9  7  2])
252 AP890413-0124 (top topic: [ 9 17 15 13 11 10 18 19  5  4  2  1  8  6  3 16 14  7 12  0])
253 AP891030-0196 (top topic: [ 0  2  3  4 16  6 10  8 17  9 11 13 18 19 14  1 12  5  7 15])
254 AP890718-0111 (top topic: [ 9  1  2  3  4  6 17 18 10 12 13 14 15  5  8 11 19  7  0 16])
255 AP890210-0135 (top topic: [ 0 17 16 13 12 11 10 18 19  4  3  2  5  9 14  8  1  7 15  6])
256 AP890718-0115 (top topic: [ 9  1 17  3 16  5 14 12  8 18 10  0 11 13  4  2 19  6  7 15])
257 AP890411-0105 (top topic: [ 9 17 15 14 13 12 11 18 19  6  4  3  2  1  8 10 16  0  7  5])
258 AP890710-0114 (top topic: [ 9 17 15 13 11 18 19  5  4  2  1 16  6  8 10 12  3  7 14  0])
259 AP890329-0146 (top topic: [ 1  2 17  4  5  6 16  8 18 15 11 12 13 19  9 14  0  7 10  3])
260 AP890112-0080 (top topic: [ 0 17 16 14 13 12 18 19  6  5  4  3  1  9 10 15  8 11  7  2])
261 AP891129-0130 (top topic: [ 1  2  3 17 16  6  8 14 10 13 19 11 15  0  5  4 12  9  7 18])
262 AP891016-0114 (top topic: [ 0  1 16 15  4 14  6 13 18 11 12 19  3  2  8 17  5 10  7  9])
263 AP890718-0027 (top topic: [ 0 17 15 14 13 12 11 10 18  9  7  6  5  4  3  2  8 19 16  1])
264 AP890808-0013 (top topic: [ 0 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2 18 19  1])
265 AP890308-0068 (top topic: [19  1  3 16  5 15 14 13 18 10 11 12 17  0  4  8  6  2  7  9])
266 AP890503-0265 (top topic: [ 9 17 16 14 12 11 19  4  1  6 18  2  5  8  0 13 15  3  7 10])
267 AP890928-0140 (top topic: [ 0 14 13 12 18  8 19  4  3  2  6  1  9 17 10  5 16 15  7 11])
268 AP890525-0142 (top topic: [ 9  1  2  3  4  5  6 17  8 18 10 11 15 13 19  0 16  7 14 12])
269 AP890905-0222 (top topic: [ 0 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2 18 19  1])
270 AP890510-0024 (top topic: [ 9 17 15 13 18  8 19  5  4  1  6  2  3 12 11  0 14 10  7 16])
271 AP890302-0297 (top topic: [ 0 17 16 12 11 18  8  9  6  4  3  1  5 10  2 15 14  7 13 19])
272 AP890503-0054 (top topic: [ 9 17 16 11  6 19  4  3  2  1 10 13 14  0 12  8 18  5  7 15])
273 AP891010-0031 (top topic: [ 0 17 15 14 13 12 10 18 19  5  3  1 11 16  2  4  8  6  7  9])
274 AP890916-0172 (top topic: [ 9  2  3  4 16  6 15 14 12 10 11 17 19  5  8  1  0 18  7 13])
275 AP890801-0224 (top topic: [ 9  2  3  4  5  6 17  8 18 12 16 15 10 11  1 19  0 13  7 14])
276 AP891017-0075 (top topic: [ 0 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2 18 19  1])
277 AP890825-0204 (top topic: [ 0 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2 18 19  1])
278 AP890203-0277 (top topic: [ 0 17  2  3  4  5 15 13  8 18 12  9  6  1 14 16 19 10  7 11])
279 AP890413-0083 (top topic: [ 9 17 16 14 13 12 10 18 19  6  5  3  1  8  4  0 15  7 11  2])
280 AP891101-0076 (top topic: [ 0 17 16 13 12 11 18  9  6  2  1 19  5  3 14 10  4 15  7  8])
281 AP890509-0245 (top topic: [ 0 17 16 15 14 13 12 11 10  9  8  6  5  4  3  2 18 19  7  1])
282 AP890503-0315 (top topic: [ 0 16 14 12 18  6  9  4  2  1  5 19 17 11 13 15  8  7  3 10])
283 AP890225-0011 (top topic: [ 9  1  2  3  4  5  6 17 18 11 12 15 13  8 16  0 19 10  7 14])
284 AP890223-0302 (top topic: [ 9  2  3  5  6 17  8 11 12 15  1  4 18 10 16 19  7 13  0 14])
285 AP890313-0225 (top topic: [ 0 17 16 15 12 11 10 18  9  7  6  5  4  3  2  8 19 13 14  1])
286 AP890626-0008 (top topic: [ 0 17 16 13 12 18  9  3 19 14  1 11  5  4 10  2 15  6  7  8])
287 AP891005-0251 (top topic: [ 9 17 13 12 11 10 18 15  8  6  5  4  3  2  7 16  1  0 14 19])
288 AP891005-0253 (top topic: [ 9  2  3  4  5  6 17  8 18 10 11 12 13 16 15  1  0  7 14 19])
289 AP890607-0003 (top topic: [ 0 16 15 13 12 11  9  4  3  2  1 19 18 10  6  8 14 17  7  5])
290 AP890526-0024 (top topic: [ 9 17 16 14 12 11  8 19  6  3 13  1  4  2 10  5 18  7  0 15])
291 AP890327-0213 (top topic: [ 0 17 16 15 14 12 11 10 18  9  6  5  4  3  2  1  8 19  7 13])
292 AP890113-0057 (top topic: [ 0 17 15 14 13 12 10 18  9  6  5  4  3  2  8 19  7 11 16  1])
293 AP890104-0191 (top topic: [ 9 17  4  5  6 10 14 12  1  3 15 18  8 13 19  0 16 11  7  2])
294 AP890525-0252 (top topic: [ 9 17 15 14 13 11 18  8 19  6  5  4  3  2  1 16 12 10  7  0])
295 AP891019-0034 (top topic: [ 0 16 15 14 13 12 11 10 19  4  3  2  1  8  6  5 17 18  9  7])
296 AP890310-0322 (top topic: [ 0 17 16 15 14 13 11 10 18  9  7  6  5  4  3  2  1  8 19 12])
297 AP890105-0084 (top topic: [ 0 17 16 14 13 12 11 10 19  6  4  3  1  5  9 18  8 15  7  2])
298 AP890201-0063 (top topic: [ 0 17 16 15 13 11 18 19  6  5  3  2  1 14  4 12 10  8  7  9])
299 AP890815-0212 (top topic: [ 0 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2 18 19  1])
300 AP890815-0214 (top topic: [ 9 17 16 15 14 13 10 18 19  6  4  2  1  8  5 11  3  7 12  0])
301 AP891018-0022 (top topic: [ 9 16 13 11 10 18  8 19  4  3  2  1  0  6 12 14 17 15  7  5])
302 AP890801-0250 (top topic: [19 17  2 16  5 12 11  8 18 10 15  9  6  4  3  1 13 14  7  0])
303 AP890516-0241 (top topic: [ 0  3 13 11  1 17 15 16  9 14  2  4 19 18 12  6 10  8  7  5])
304 AP890609-0214 (top topic: [ 0 17 12 10  5  9  2  1 15  6 19  8 13 14  3  4 16 18 11  7])
305 AP891127-0273 (top topic: [ 0 17 16 15 14 12 11 10 18  9  5  4  2  8  6  3  1  7 19 13])
306 AP890522-0203 (top topic: [ 0 17 14 12 10 18  9  1 19 11  8  5 13 16  2  7  4 15  3  6])
307 AP890929-0214 (top topic: [ 1  2  3 17  5 16 14 18  8 19 12  9 15  0 13  6 11 10  7  4])
308 AP890206-0255 (top topic: [ 0 16 15 13 12 11 10 18 19  5  3  2  1  8  6 14 17  7  9  4])
309 AP890825-0240 (top topic: [ 0 17 16 15 14 13 11 10 18  9  7  6  5  4  3  2  1  8 19 12])
310 AP890413-0266 (top topic: [ 9  1  2 17  4  6 16  8 18 15 11 12 14  5 13  0 19  7  3 10])
311 AP890724-0192 (top topic: [ 0 17 16 13 12 10 18  9  6  5  3 19  1 14  4  8  2  7 15 11])
312 AP890623-0273 (top topic: [ 9 17  2 16  4  5  6 15  8 13 10 11 12 19  1 18  3  7 14  0])
313 AP891124-0036 (top topic: [ 0 17 16 15 14 12 10 18 19  5  3  2  1 13  4  6  8 11  7  9])
314 AP890912-0122 (top topic: [ 9 15 14 12  8  6 19  4  3  2  1  5 10 17 13 18 11  7  0 16])
315 AP890117-0250 (top topic: [ 9  1  2  3  4  5  6 17  8 18 12 14 15 10 13 11  0 19  7 16])
316 AP890828-0118 (top topic: [ 9 17 15 14 13 12 11 10 19  6  5  4  3  1  8  2 18  7 16  0])
317 AP891130-0062 (top topic: [ 0 17 16 15 12 11 10  8  9  6  5  4  3  1 18  2 14 13  7 19])
318 AP890907-0197 (top topic: [ 0 16 15 14 13 11 10 18 19  6  4  3  1  8  2 17  5 12  7  9])
319 AP890909-0157 (top topic: [ 9  1  5  6 14  8 10  3 13 12 17 15  0 11  2  4 16 18  7 19])
320 AP891229-0196 (top topic: [ 9 17 16 15 10  6 19  4  5  8  2  1 13 12 14 11  0  3  7 18])
321 AP890725-0249 (top topic: [ 0 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2 18 19  1])
322 AP890313-0129 (top topic: [ 0  1 14  3  5  6 13 12 18 10  4  9 19 16 17  8 11 15  7  2])
323 AP890221-0150 (top topic: [ 9 17 16 15 14 13 12 11 10 19  8  7  6  5  4  3  2 18  0  1])
324 AP891120-0119 (top topic: [ 0 16 15 14 13 12 11 10 18 19  3  8  2  1  6  9  4  5  7 17])
325 AP890314-0163 (top topic: [ 9 17 12 11 18  8 19  5  3  2  6  1 13  4 16 14 10  0  7 15])
326 AP890928-0073 (top topic: [ 0 17 13  4  5  6 12  8 18  3  9  1 14 16 10  2 19 15  7 11])
327 AP890123-0329 (top topic: [ 0 17 16 15 14 13 11 18 19  6  5  4  2  1 10  9 12  3  7  8])
328 AP891020-0258 (top topic: [ 0 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2 18 19  1])
329 AP890224-0286 (top topic: [ 0 17 15 12 11 10 18  8  9  6  4  3  2 19 16  5  7 13 14  1])
330 AP890405-0021 (top topic: [ 0 17 16 15 14 13 12 18  9  6  5  2  1  8  4 19  3 10  7 11])
331 AP891220-0255 (top topic: [ 1 16  5  6 15  8 11 10  2 19 17  9  4 14 13  0 18 12  7  3])
332 AP890510-0148 (top topic: [ 0 17 16 15 14 13 12 11  9  6  5  4  1  8  2 19 18  3  7 10])
333 AP890915-0259 (top topic: [ 0 17 16 15 14 13 11 10 18  9  7  6  5  4  3  2  8 19  1 12])
334 AP891113-0119 (top topic: [ 0 15 14 13 12 18  8 19  6  5  2  1 17  4 11 16  3 10  7  9])
335 AP890703-0091 (top topic: [ 0 17 16 14 13 12 11 18  9  5  4  3  1 19  2 10  6 15  8  7])
336 AP890125-0325 (top topic: [ 9 17 16 15 14 13 11 10 18 19  5  2  1  8  6  0 12  4  7  3])
337 AP890730-0009 (top topic: [ 0 14 18  8  9  3  1  6 12  5 13 17 10  4 16 11 19 15  7  2])
338 AP890105-0031 (top topic: [ 0 17 16 15 13 12 18  8 19  5  4  2 14  1  9  3  6 10  7 11])
339 AP890530-0265 (top topic: [ 0 17 16 15 12 11 10 18  9  7  6  5  4  3  2  8 14 13  1 19])
340 AP890809-0223 (top topic: [19  1  2 17  4  5  6 16  8 15 10 11 13  9  3 12 14 18  7  0])
341 AP890914-0251 (top topic: [19 17  2 16  4  5  6 15  8 13 12 11  0  9 10 14  1 18  7  3])
342 AP891218-0044 (top topic: [ 0 16 15 13 11 10  8  9  6  4  3  2  1 18 12 14 17  5  7 19])
343 AP890530-0031 (top topic: [ 2  3  4  6 17  8 18 10 16 12 13 15  9  5  1 19  7  0 14 11])
344 AP890830-0015 (top topic: [ 0 15 14 12 11 18  9  4  3  2  1  6 19  8 10 16  7 13 17  5])
345 AP890210-0265 (top topic: [ 9 17 16 15 14 12 11 18 19  7  6  5  4  3  2  1  8 10  0 13])
346 AP891014-0032 (top topic: [ 0 17 16 12 11 10  9  2  1  6  8  5  4  3 15 18 14  7 13 19])
347 AP891202-0021 (top topic: [ 0 17 14 13 12 10 18  8 19  5  3  2  1 16  9 11  6  4  7 15])
348 AP890711-0249 (top topic: [ 9  1  2  3  5  6  8 18 10 11 12 13 17 15  4 16  0  7 14 19])
349 AP891212-0233 (top topic: [ 9  3  5 16  8 15 12  1  6 17 11  4 10 14 19  2  7 18 13  0])
350 AP890926-0294 (top topic: [ 0 17 15 14 13 12 11 10 18  9  7  6  5  4  3  2  8 19 16  1])
351 AP890317-0269 (top topic: [ 1  2  3  5  6 17 15 11 10  9  4 19 12  8 18 16  7  0 13 14])
352 AP890601-0080 (top topic: [ 9  2  4  5 17  8 12 16 14  1  3  6 18 10 11  0  7 13 15 19])
353 AP891221-0144 (top topic: [ 0 16 15 14 10 18  8  9  3  1 19  5 12 17 13  4 11  6  7  2])
354 AP891109-0284 (top topic: [19  1  2  3  4  5 17  8 18 10 11 12 13 16 15  6  9  7 14  0])
355 AP890126-0118 (top topic: [ 1  3 15 14 13 12 10 18 16 19  0  9 11  4  6  2  8  5  7 17])
356 AP890418-0165 (top topic: [ 9 17 16 14 13 12 18  8 19  6  4  3  1  0 10  5 15 11  7  2])
357 AP890202-0171 (top topic: [ 9 17 15 12 11  8 19  5  4  2  1 18  3 13  6  0 14  7 16 10])
358 AP890317-0126 (top topic: [ 9  1  2  3  4  5  6 17  8 18 10 11 16 13 15 19  7  0 14 12])
359 AP890530-0274 (top topic: [ 0 17 16 15 13 12 11 10  9  6  5  4  3  2  8 14 18  1  7 19])
360 AP891218-0251 (top topic: [ 9  1 17 15  5 18  2  8 12  6 11 10 19  3 14  7 16 13  4  0])
361 AP890504-0069 (top topic: [ 0 17 15 13 12 10 19  5  3 18 14 16  4  1  8 11  2  6  7  9])
362 AP890908-0254 (top topic: [ 0 17 16 15 14 13 11 10 18  9  7  5  4  3  2  1  8 19  6 12])
363 AP890818-0151 (top topic: [19  1  2  3  5  6 17  8 18 16 12 13 14 15  4 10  0 11  7  9])
364 AP891127-0033 (top topic: [ 9  3  4 17  6 16  8 18 15 14 12  1  2  0  5 10 11  7 13 19])
365 AP891222-0050 (top topic: [ 9  1  3  4  5  6 17  8 18 16 13 15 10  2 12  0 11 14  7 19])
366 AP890630-0237 (top topic: [ 0 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2 18 19  1])
367 AP890223-0308 (top topic: [19 17  2 16  4 15  6  8 18 11 13  0  9  1  5 12 14  7 10  3])
368 AP891217-0084 (top topic: [ 9  1  2  4  5  6 10 11 16  8 13  3 17 18 14 15 19  7  0 12])
369 AP890930-0026 (top topic: [19  1  2  3 17  5 16 15 18 14 13 12  6  0 10  4 11  8  7  9])
370 AP891217-0086 (top topic: [ 9 17 16 15 14 13 12 10 19  6  5  4  3  8  2  1  0 18  7 11])
371 AP890731-0240 (top topic: [ 0 17 16 15 14 11 10 18  9  7  6  5  4  3  2  1  8 19 12 13])
372 AP891208-0238 (top topic: [ 9  1  2  3 17  5  6 16 18 10 11 15 19  8  4 12 13 14  7  0])
373 AP890302-0110 (top topic: [ 9 17 15 13 11 10 18  8 19  6  5  2  1  4 16  3 14  7  0 12])
374 AP890731-0247 (top topic: [ 0 17 16 15 12 11 10 18  9  7  6  5  4  3  2  8 19  1 14 13])
375 AP890728-0226 (top topic: [ 0 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2 18 19  1])
376 AP890922-0167 (top topic: [ 0  1 16  3 15  5 14 13 12 18 10 11 19  4  2  8 17  9  6  7])
377 AP890622-0279 (top topic: [ 0 17 16 15 14 13 11  8  9  6  5  4 19  1  2 18 12 10  7  3])
378 AP890302-0023 (top topic: [ 9 16 15 13 11 18 19  5  2  6 17  8  1 12 14  4  0 10  7  3])
379 AP890607-0230 (top topic: [ 9 17 16 15 13 12 11 18 19  6  5  4  3  2  1  8 10  0  7 14])
380 AP890411-0139 (top topic: [ 0 17 15 14 13 12  9  5  2  6 19  8 10 18 16  1  7 11  3  4])
381 AP890327-0221 (top topic: [ 0 17 16 15 14 12 11 10 18 19  6  4  2  1  8  3  9  5  7 13])
382 AP890223-0002 (top topic: [19  2  4 17  8 13  5  6 14  1 11 10  3 16  9  0  7 15 18 12])
383 AP890628-0241 (top topic: [ 9 17 16 15 14 11 10 18 19  7  6  5  4  3  2  1  8 12  0 13])
384 AP890224-0074 (top topic: [ 0 17 16 15 12 11 10 18  9  7  6  5  4  3  1  8 13  2 14 19])
385 AP890628-0245 (top topic: [ 9 17 16 15 12 11 10 18 19  7  6  5  4  3  2  1  8 14  0 13])
386 AP890620-0214 (top topic: [ 0 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2 18 19  1])
387 AP891006-0237 (top topic: [ 9 17 13 12 18  6 19  4  3  2  1  5  8 15 14 11  0  7 10 16])
388 AP890720-0261 (top topic: [ 9 16 15 13 12 18  8 19  6  5  4  3  2  1 17 11 10  7  0 14])
389 AP891103-0270 (top topic: [ 9 17 16 15 11 10 18 19  6  5  2  1  3  4 12 13  8 14  7  0])
390 AP890629-0276 (top topic: [ 0 17 15 12 11 10  8  9  6  5  4  3  2  1 18 16 14  7 13 19])
391 AP890801-0031 (top topic: [ 0  1  2  3  4 17  6  7  8 18 10 11 16 15  9  5 12 13 14 19])
392 AP890120-0253 (top topic: [ 9  1 17  3  4  5  6 16  8 18 11 12 14 10  0  2 15 13  7 19])
393 AP891212-0195 (top topic: [ 0 17 16 15 14 12 11 10 18  9  7  6  5  4  3  2  8 19 13  1])
394 AP890712-0127 (top topic: [ 9 17 14 13 12 18  8 19  6  4  3  2  1  5 10  0 16  7 15 11])
395 AP891003-0104 (top topic: [ 1  2  3  4  5  6 17  8 18 10 16 13 14 15 12 19  0  7 11  9])
396 AP891018-0168 (top topic: [ 0 17 16 15 14 13 12 10 18 19  3  2  1  8 11  6  5  4  9  7])
397 AP890906-0246 (top topic: [ 1  4  5 17  8 13 12  2  6 15 10  3 19  9 18 14  0 16  7 11])
398 AP891024-0197 (top topic: [ 0 14 12 18  8  9  2  1  5 19 15  4 17  6 13 10  3 11  7 16])
399 AP890221-0286 (top topic: [ 0  1  2  3  4  5  6 17  8 18 16 11 12 15  9 13 10 14  7 19])
400 AP891127-0243 (top topic: [ 0 17 16 15 12 11 10 18  9  7  6  5  4  3  2  1  8 19 14 13])
401 AP890929-0243 (top topic: [ 9 17  2  4  5  6  8 18 10 12 13 15 16 11  7  0  3  1 19 14])
402 AP891127-0247 (top topic: [ 0 17 16 15 14 11 10 18  9  7  6  5  4  3  2  1  8 19 12 13])
403 AP890803-0129 (top topic: [ 9 17 16 15 12 11 18  8 19  5  4  3  6  1  2 10 13 14  7  0])
404 AP890105-0283 (top topic: [ 9 14 13 17 10  7 16  5  3  1  6 15  8  2 12 18  4  0 19 11])
405 AP890515-0222 (top topic: [ 0  1 16  3 13 12 11  8 14 10  9 15  7  5 18 19  4 17  2  6])
406 AP890922-0303 (top topic: [ 9  1  2 16  5 15  8 10 17  6 19 12 14  4  0  3  7 18 11 13])
407 AP890224-0242 (top topic: [ 0 17 16 15 14 12 11 10 18  9  7  6  5  4  2  8 19  3  1 13])
408 AP890224-0243 (top topic: [ 9  2 17  4  5 16 15 18 12  8  1 19 11  6  3 13 10  0  7 14])
409 AP890224-0245 (top topic: [ 9 17 16 15 12 11 10 18 19  6  5  4  2  8  3 13  1  7  0 14])
410 AP890408-0139 (top topic: [19 16  2  3 15  5 13  8 12 10 14  9  1 11 18  4 17  0  7  6])
411 AP890917-0021 (top topic: [19 17  2  3 15  5  6 13 10 14  9  1 18  8  4 16 12  0  7 11])
412 AP891121-0243 (top topic: [ 9 17 15 12 11 18  8 19  6  5  4  1  3  2 10 16 13  7 14  0])
413 AP890222-0231 (top topic: [ 0  1  2 17 16  5  6 15 13 10  9 11  8 19 14  4  3 18 12  7])
414 AP891125-0027 (top topic: [17  2  3 16  8 18 10 11 12 13 14 19 15  6  4  5  0  1  7  9])
415 AP890608-0221 (top topic: [ 0 15 14 12  6  9  1  5 19  2 18 10 17 11 16  8  3 13  7  4])
416 AP890616-0047 (top topic: [ 0 17 16 15 14 13 12 11  9  6  5  4  2  1 19 18 10  7  3  8])
417 AP890718-0249 (top topic: [ 9 17 16 15 13 18  8 19  6  5  4  2 11  1  3 12 14  7  0 10])
418 AP890228-0197 (top topic: [19  1 17 14 11  5 10  9  6  2  3  8 12 18 16 15  0  7 13  4])
419 AP890710-0244 (top topic: [ 9  2  3 17  6 16 15 18 10 12  5 11  1 19  8 13 14  7  0  4])
420 AP890317-0132 (top topic: [19  1  2  3  5  6 16 13 12 11 17  9 18 14  0  4 15 10  7  8])
421 AP891013-0012 (top topic: [ 0 17 13 12  5  9  3  2  1  4 19  6 18 16 14 11 10  8  7 15])
422 AP890628-0235 (top topic: [ 9 17 16 15 12 11 10 18 19  5  4  3  1  8  6  7 14  2  0 13])
423 AP890103-0229 (top topic: [ 0 17 15 13 12 11 18  8  9  6  5  4  3  2  1 16 10 14  7 19])
424 AP890616-0166 (top topic: [ 0 17 14  3 12 11  8 18 19  2 10 16  9  1 13  5  4  6  7 15])
425 AP890804-0139 (top topic: [ 9  1  2  3  4  5 17  8 18 16 11 12 13 14 15  6  0 10  7 19])
426 AP890628-0233 (top topic: [ 9 17 16 15 14 12 11 10 18 19  7  6  5  4  3  2  1  8  0 13])
427 AP890815-0142 (top topic: [ 9 17 15 13 18  8 19  5  4  2  1  6 12  0 14 11  3 10  7 16])
428 AP891208-0233 (top topic: [ 9 17 16 15 14 13 10  8 19  6  5  2  1 11  4  7  3 18 12  0])
429 AP890620-0233 (top topic: [ 9  1  2  3  5  6  7  8 18 10 11 17 15  4  0 12 14 16 19 13])
430 AP890303-0162 (top topic: [19  1  2  3  4  5  6 17  8 16 11 12 15 10  9 18 13  7 14  0])
431 AP891215-0238 (top topic: [ 0 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2 18 19  1])
432 AP890525-0123 (top topic: [ 9 17 15 13 11 18  8 19  6  5  4  3  2 10 16 14  1 12  7  0])
433 AP891013-0140 (top topic: [ 0 16 13 11  8  6  9  4  5 19  2 15 10 17 14  3  1  7 12 18])
434 AP890724-0258 (top topic: [ 0 15 12 11 10 18  8  9  6  4  3  2  1 19  5 17 14 16  7 13])
435 AP891107-0300 (top topic: [ 1  2  3  4  5  6 17  8 16 10 11 12 15 14 19  9  0  7 13 18])
436 AP890216-0031 (top topic: [19  2 17  4  5  6 16  8 18 10 15 13 14 11  1  0  3 12  7  9])
437 AP891211-0289 (top topic: [ 9  1 17 13  5  8  4 12 19 15  2 16 14  3 10  6  0 18  7 11])
438 AP890315-0212 (top topic: [ 0 17 15 14 13 12  8  9  6  5  4 19 10 18  2 16  1  3  7 11])
439 AP890901-0025 (top topic: [ 9 17 14 13 12 11 10 18 19  6  5  2  8 15 16  1  3  0  7  4])
440 AP890118-0020 (top topic: [ 9 17 16 14 13 12 11 10 18 19  6  4  3  2  8  1  0 15  7  5])
441 AP890211-0096 (top topic: [ 9 17 15 14 13 12 11  8 19  6  5  4  3  1  2 18  0 16  7 10])
442 AP890202-0158 (top topic: [ 9 16 15 14 13 12 11 10 18 19  5  4  3  1  8  0 17  2  7  6])
443 AP890306-0259 (top topic: [ 0 17 15 14 13 10 18  9  5  2  1 19 11 16  3  8 12  7  6  4])
444 AP890202-0251 (top topic: [ 9  1  3 17  5 18 14  6 15 11 12  8  2 16 19 13  7 10  4  0])
445 AP890525-0203 (top topic: [ 9 17 16 14 13 11 18  8 19  6  5  4  3  2 12  1 10  7  0 15])
446 AP890901-0028 (top topic: [ 0 17 16 15 13 12 11 10 19  5  4  2  1  6 14 18  9  7  3  8])
447 AP891011-0241 (top topic: [ 9 16 15 14 13 11 19  3  2  1 18 17  6  8  4 10  5  7 12  0])
448 AP891122-0159 (top topic: [16  5  6 15  8  2 14 10 13  1  9 11  4 19  0 17  3 12  7 18])
449 AP890215-0134 (top topic: [ 2  4  5  6 17  8 11 16 13 15 14 19 10  1 18  3  0 12  7  9])
450 AP890613-0169 (top topic: [ 0 17 16 14 13 10 18 19  6  3  1 12  5  9  8  4 11 15  7  2])
451 AP890224-0231 (top topic: [ 9  1 11  8  6  2 17 19 16 10  5  3 15 13 18 14 12  7  0  4])
452 AP890223-0288 (top topic: [ 0 17 15 11 18  8  9  5  4  3  2  1  6 12 13 10 16 14  7 19])
453 AP890327-0169 (top topic: [ 0  1 13  3  4  5 12 19 18 11 17 15  2 10  9 16  8 14  6  7])
454 AP890223-0284 (top topic: [ 9  1  2  3  5 17  8 18 10 15 16  6 11 12 14  4  0  7 19 13])
455 AP890224-0239 (top topic: [ 0 17 16 15 13 12 11 10 18  9  7  6  5  4  3  2  1  8 19 14])
456 AP890228-0202 (top topic: [ 1  2  3  4  5  6 17  8 18 10 11 12 14 15  0 16  9  7 13 19])
457 AP890320-0160 (top topic: [ 9 17 16 15 12 11  8 19  4  3  2  1  5 18  6 10 13  0  7 14])
458 AP890607-0051 (top topic: [ 0 15 14 12 10 18  8  9  6  4  3  2  1  5 16 17 11  7 13 19])
459 AP891204-0063 (top topic: [ 0 17 16 14 13 12 11  8  9  6  3  1 19  5  4 18 10 15  7  2])
460 AP890718-0236 (top topic: [ 9  1  2 17  8 18 10 16 13 15  4 12  3  6  5 19 11  7 14  0])
461 AP890527-0007 (top topic: [ 1 17 11  5  6 10  8  9  3 19 13 16  2 18 12  0 14  4  7 15])
462 AP890327-0008 (top topic: [ 0  1 17 16  4  6 15  8 14 13  5 12  9 10 19 18  2  3  7 11])
463 AP890310-0270 (top topic: [ 9 15 14 13 12 11 10 18  8  6  5  3  2  1 16 17  4  7  0 19])
464 AP890531-0250 (top topic: [ 0 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2 18 19  1])
465 AP890307-0214 (top topic: [ 0 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2 18 19  1])
466 AP890213-0231 (top topic: [ 0 17 16 15 14 12 11 10 18  9  7  6  5  4  3  2  1  8 19 13])
467 AP890510-0232 (top topic: [ 9 17 16 15 13 11 10  8 19  6  5  4  2  0  1 12  3  7 18 14])
468 AP890511-0004 (top topic: [ 0 17 16 14 13 12 11 10 18  9  6  5  4  3  1  8 19  7 15  2])
469 AP890605-0155 (top topic: [ 0 16 15 13 12 11 10  9  5  3  2  1 19  8  4 17 18  6  7 14])
470 AP891002-0169 (top topic: [ 0 16 15 14 13 12 11 10  9  4  3  2 19  8  5  1  6 17 18  7])
471 AP890424-0229 (top topic: [ 1  4 14 10  2  8 19  3 12 13  9  5  6 17 16 11  0 18  7 15])
472 AP890613-0196 (top topic: [ 2  3  4  5  6 16  8 15 13 11 17 12 19  9 10 18  1  0 14  7])
473 AP890227-0315 (top topic: [ 0  1 17  3  4  5  6 16  8 18 10 11 12 13 15  9  7  2 14 19])
474 AP890208-0047 (top topic: [19  2  4  5  6 16 12 13 14 15  8 17  1 18 10  3  9  7  0 11])
475 AP890214-0047 (top topic: [ 9  1  2  3  4  5  6 17  8 18 10 11 12 13 15  0  7 14 16 19])
476 AP890227-0311 (top topic: [ 0 17 16 15 12 11 10 18  9  7  6  5  4  3  2  1  8 19 14 13])
477 AP890707-0258 (top topic: [ 9 17 16 15 12 10 18 19  6  5  3  2  1 11  8 14  7 13  0  4])
478 AP891027-0260 (top topic: [ 0 17 16 13 12 18  8  9  6  5  4  3  1 11  2 10 19 14  7 15])
479 AP890412-0014 (top topic: [ 9 17 16 15 14 11 10 18 19  6  4  3  2  1  8 12 13  0  7  5])
480 AP890211-0001 (top topic: [19  1  2 17  4  5  6 16  8 15 12 11  9 18 10  0 13 14  7  3])
481 AP890119-0350 (top topic: [ 9 17 16 15 11 10 18  8 19  6  5  4  2  0  1 12 13 14  7  3])
482 AP890727-0233 (top topic: [ 9  1  2  3  4  5  6  8 18 10 11 12 17 16 15  7  0 14 13 19])
483 AP891109-0320 (top topic: [19  1  5  6  8 10 12 15 18 11 17  2  3 13  4  9 16  0  7 14])
484 AP890327-0228 (top topic: [ 0 17 15 14 12 11 18  9  6  5  4  3  2  1 19  8 10 16  7 13])
485 AP890623-0237 (top topic: [ 0  1 17  3  4  5  6  8 18 10 11 12 15 14 16  9  2  7 19 13])
486 AP890213-0257 (top topic: [ 9 17 16 15 14 12 11 10 18 19  7  5  3  2  1  8  6  0  4 13])
487 AP890130-0171 (top topic: [ 1 17 15  5 13 12  8 18  0 16  9 14 19  6 10  3  4 11  7  2])
488 AP890421-0267 (top topic: [ 1  2  3  4  5  6 17  8 16 10 15 12  9  0 18 11 13 19  7 14])
489 AP890601-0183 (top topic: [ 0 17 16 15 14 13 18  8 19  6  5  2  9  1 12  4  3 10  7 11])
490 AP890213-0252 (top topic: [ 0 17 16 15 14 12 11 10 18  9  7  6  5  4  3  2  8 19  1 13])
491 AP890901-0119 (top topic: [19  1  2  3  4  5  6 17  8 18 10 11 12 16 15  9 14 13  7  0])
492 AP890527-0029 (top topic: [ 0 16 15 14 12 11 10 18 19  6  1  5  9  2  8 17 13  3  7  4])
493 AP890713-0246 (top topic: [ 0 17 15 13 12 11 10  8  9  5  2  7 19 16 18  4  1 14  6  3])
494 AP890505-0273 (top topic: [19  1  2  3  5 16 15 11 18 10 17  9  4  6 12 14  8 13  7  0])
495 AP891121-0219 (top topic: [ 0 17 16 14 13 12 11 10 18  9  7  6  5  4  3  2  8 19 15  1])
496 AP890929-0175 (top topic: [ 0 17 16 13 12 11 18  8  9  6  5  4  2  1 19 14  3 10  7 15])
497 AP890731-0243 (top topic: [ 0 17 16 15 14 12 11 18  9  7  6  5  4  3  2  8 19 10  1 13])
498 AP890328-0177 (top topic: [ 0 17 16 12  9  1 11  3 19  5 18 13 10 15  6  8 14  2  7  4])
499 AP891028-0136 (top topic: [ 0  1  2  4 16 15 14 18 10 11 12 13  3  8 19  6  5 17  9  7])
500 AP890712-0054 (top topic: [ 9  1  2  3  4  5  6 17  8 10 11 12  0 18 16  7 14 15 13 19])
501 AP891228-0214 (top topic: [ 5  6  8 10 12 13 18 16 17  2 15  1  4  9 14  3 19 11  7  0])
502 AP890710-0052 (top topic: [ 0 17 16 15 14 11 10 18  9  6  5  4  3  2  1  8 12 13  7 19])
503 AP890710-0271 (top topic: [19  1  2  3  4 17  6  7 18 10 11 12 16 14 15  8  0  5  9 13])
504 AP891031-0228 (top topic: [ 0 17 16 15 14 13 12  8  9  6  5  4  2 19 18 11  3  7 10  1])
505 AP890711-0210 (top topic: [ 0  1  2 17 15  6 12 16  9 19  8 10  5  3 18 14 11  7 13  4])
506 AP891027-0236 (top topic: [ 0 16 15 14 12 10 18 19  3  2  1  6 11  4 13  8  5  9  7 17])
507 AP890322-0050 (top topic: [ 0  2  3  4 16 14 11 10 18  1 19  6 13  5 12  8  9  7 15 17])
508 AP890704-0165 (top topic: [ 2  3  4  5  6 17  8 18 10 11 12 14  9  1 13 16  0  7 15 19])
509 AP890512-0044 (top topic: [19 14 13 11 10 15 17 16  5  4  3  2  6  1 12 18  8  0  7  9])
510 AP891228-0179 (top topic: [ 9 17 16 15 13 11 19  3  2  1  6  8  5 12 10  0 14  7  4 18])
511 AP890821-0233 (top topic: [ 0 17 16 15 14 13 10 18  9  6  5  4  1  8 19 12  2  3  7 11])
512 AP891024-0229 (top topic: [ 0 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2 18 19  1])
513 AP890213-0223 (top topic: [ 9 17 12 11  5 15  6 18  8 19 16  2 14  1 13  3  7 10  0  4])
514 AP891107-0028 (top topic: [ 0 16 15 12 18  9  4  3  1  5 19 17 13 14  8 10 11  2  6  7])
515 AP890605-0148 (top topic: [ 0 17 16 15 14 11 10 18  9  7  6  5  4  3  2  1  8 19 12 13])
516 AP891031-0253 (top topic: [ 9 14 12 10 18 15 17  5  2  1  6  7  3 11  8  4 13  0 19 16])
517 AP890213-0229 (top topic: [ 0 17 16 15 14 12 11 10 18  9  7  6  5  4  3  2  1  8 19 13])
518 AP890208-0032 (top topic: [ 9 17 16 15 13 12 11 18 19  5  3  1  4  8  6  0 14  2  7 10])
519 AP890613-0127 (top topic: [ 9 17 16 15 13 12 10 18 19  5  4  2  1  8 14 11  6  7  0  3])
520 AP890421-0171 (top topic: [ 9 17 16 14  6 19  4  2  1  5 12  8 18  3  0 11 13 10  7 15])
521 AP890713-0236 (top topic: [ 9  1  6  8 18 12  2 10 14  3 17  5 16  0 15 11 13 19  7  4])
522 AP891213-0019 (top topic: [ 9 17 16 15 12 11 18  8 19  6  5  4  3  2  1 13 14  7 10  0])
523 AP890605-0177 (top topic: [ 1 17  6 16 18 10 15  3  5  9  2  8 19  0 11 13 14 12  7  4])
524 AP890124-0265 (top topic: [ 0 11  6  5  9  1 19  8 16 17 13  2 14  4 12 10 15  7 18  3])
525 AP890903-0058 (top topic: [ 0 14 13 12 18  8 19  5  4  3  1 10 16  9 11 17  7  2 15  6])
526 AP891229-0020 (top topic: [ 0 17 13 12 11 18  8 19  5  4  3 10  2 14 16  1 15  7  6  9])
527 AP890818-0108 (top topic: [ 9 15 13 12 10  8 19  4  6  2 17  5 11  3  1 18 16 14  7  0])
528 AP891215-0141 (top topic: [ 9 17 15 13 12 10  8 19  6  5  3  2  1 18  4 11 14  7  0 16])
529 AP890712-0236 (top topic: [ 1  2  6 12 18 14  9 17  8 15  3  5 10 11 19 16  0 13  7  4])
530 AP890118-0279 (top topic: [ 9 17 15 12 11 10 18  8 19  6  5  4  3  2  1 14 13  7  0 16])
531 AP890619-0294 (top topic: [ 1 17  3  6  8 18 10 12 13  5 15 16  9  4 14 19  2  0  7 11])
532 AP890213-0004 (top topic: [19  1 17 16  4  5 12 14  8  9  3 10 13 18  2  0 11 15  7  6])
533 AP890901-0201 (top topic: [ 1  2  3  4  5  6 16 18 10 15 12 13  9 17 19 11 14  8  7  0])
534 AP890308-0030 (top topic: [ 0 17 16 15 14 12 11 10 18  9  6  3  2  1  8 19  4 13  7  5])
535 AP891114-0222 (top topic: [ 0 17 16 15 13 12 11  8  9  6  5  3  2  7 19 10 14 18  4  1])
536 AP891115-0275 (top topic: [19 17  2  3  4  5 13 12 11  9  8  6 18  1 10 14 15 16  7  0])
537 AP890414-0183 (top topic: [ 9 17 14 12 10  8 19  5  4  3  1  6 16 18 13 15  0  7  2 11])
538 AP890711-0137 (top topic: [ 0 16 15 18  8  6  9  4  2  1  5 19 13 17 12  3 14  7 10 11])
539 AP890410-0252 (top topic: [ 0 17 15 14 10  8 19  5  4  3  2 18  6  9 12  1 13 11  7 16])
540 AP890606-0211 (top topic: [ 9 17 16 14 10 18  8 19  6  5  2  1 11 12 15  0  3 13  7  4])
541 AP890210-0288 (top topic: [ 9 17 16 15 13 12 11 18 19  5  4  1  8  2  6  3 10  0  7 14])
542 AP890224-0019 (top topic: [19 17  2 16  4  5 15 13  8 11  0  6  9  1 18 14 12 10  7  3])
543 AP890222-0073 (top topic: [ 0 17 16 15 14 12 11 10 18  9  6  4  3  2  8 19 13  1  7  5])
544 AP891013-0056 (top topic: [ 1  2  3 17  8 18 15  4  9  5  6 12 11 19 10 16 13 14  7  0])
545 AP890720-0135 (top topic: [ 9 17 16 15 18  8 19  5  4  3  2  1  6 11 13 12 14  7  0 10])
546 AP890918-0093 (top topic: [19  1  2 16 15 14 13 11 10  0  3  6 12  5 18  8  4  9  7 17])
547 AP891017-0140 (top topic: [ 9  1 15  3  5 13 12  8 10 14 19  0 17 11  4  6 18 16  7  2])
548 AP890210-0287 (top topic: [ 9 17 16 15 14 12 11 18 19  7  6  5  4  3  2  1  8 10  0 13])
549 AP890524-0289 (top topic: [ 0 17 16 15 13 10 18  8  9  6  5  4  3  2 11 14  7 12  1 19])
550 AP891129-0289 (top topic: [ 9 17 16 15 12 11 10 18 19  6  5  4  1  8  2  3  7  0 14 13])
551 AP890421-0029 (top topic: [19  1  2  3  4  5  6 17 16 15 10 11 14 13  0  8 18 12  7  9])
552 AP890127-0273 (top topic: [ 9 12 11 10 18  6  8  4  3  2  1  5 17 13 14 15  7  0 19 16])
553 AP890525-0156 (top topic: [19  1  2  3  4  5  6 17  8 18 10 12 13 14 15 11  9  7 16  0])
554 AP890821-0158 (top topic: [ 0  1 17  3 16  5 14 11 10 19  9  2 13  6  4 12 18  7 15  8])
555 AP891010-0237 (top topic: [ 9 17  2  3  4  5  6  8 18 10 12 13 16 15 11  7  0  1 14 19])
556 AP890918-0251 (top topic: [ 1  2  3 18 11 15 13 14  4  5  8 10  0  6 17 19 16  9  7 12])
557 AP891129-0284 (top topic: [ 9 17 16 12 11 10 18  8 19  6  5  4  2  1 15  3  7 14  0 13])
558 AP890831-0270 (top topic: [19  1  2 17  5 15 13 12 10 11 16  6  9  4  8 14  7  0  3 18])
559 AP890510-0011 (top topic: [ 0 17 16 15 14 13 12 11 10 19  8  6  3  2  1 18  9  4  7  5])
560 AP890711-0021 (top topic: [ 0 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2 18 19  1])
561 AP890524-0311 (top topic: [ 0 17 16 15 12 11 18  8  9  6  5  3  2  1 14 10  4  7 19 13])
562 AP890516-0226 (top topic: [ 0 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2 18 19  1])
563 AP891122-0113 (top topic: [ 0 17 16 12 11 19  4  3  8  6  1  9  5 13 10  2 18 14  7 15])
564 AP890426-0250 (top topic: [ 9  2  4  5  6 17  8 15 11 12 13  1  3 18 19 16 10 14  7  0])
565 AP890228-0130 (top topic: [ 9 17 16 13 11 18 19  4  3  2  1  8 15  6  5 12  0 14  7 10])
566 AP890315-0296 (top topic: [ 9 14 13 12 11 18 17  8  5  3  2  1  6 10 15  4 16  0  7 19])
567 AP890111-0024 (top topic: [ 9  1  2  3  4 16  6 15 18 11 12 13 14  8 10 19  0 17  7  5])
568 AP890925-0297 (top topic: [ 9 17 15 13 11 18  8 19  6  4  3  2  1  5 14 16 12 10  7  0])
569 AP890719-0009 (top topic: [ 9 17 15 14 13 12 11 10 18 19  6  4  3  2  1  8 16  0  7  5])
570 AP890925-0290 (top topic: [ 0 17 15 12 10  8  9  5  4  3  2  1  6 18 13 16 14 11  7 19])
571 AP890722-0071 (top topic: [19  1 14  3 12  5  6 10  9 17 15  0  4  8  2 13 18 16 11  7])
572 AP890613-0224 (top topic: [19  1  2  3 17  8 10 11 12 13 14 15  6 18  5 16  9  7  0  4])
573 AP890308-0159 (top topic: [ 0 17 16 15 14 13  8 19  4  3  1  6 10  5 18 12  9  7 11  2])
574 AP890224-0273 (top topic: [ 9 17  2  3  4  5  6 16  8 18 10 11 12 15  0 19  1  7 13 14])
575 AP890514-0069 (top topic: [19  1  2  3  4  5  6 16 14 10 11 13  8  0 18  9 12 17  7 15])
576 AP890224-0275 (top topic: [ 9  1  2  3  5  6 17 18 11 15  8 10  4  0  7 12 13 19 14 16])
577 AP890629-0084 (top topic: [ 0 17 16 15 14 12 11 10  9  6  5  4  3  8  2 18  7  1 13 19])
578 AP890613-0222 (top topic: [ 0 17 15 10  8  9  2  5 19  6 11  1 13 16  3 14 18  4 12  7])
579 AP890711-0047 (top topic: [19 17 12 11  8  1 16 14 18  9 13  3 10  6  5  2  0 15  7  4])
580 AP890612-0098 (top topic: [ 0 17 14 13 12 11 10 18 19  6  4  1  8 16  3  5  9  7 15  2])
581 AP890210-0058 (top topic: [ 9  1  2  4  5  6 17  8 18 16 11 12 15  3  0 14 13  7 10 19])
582 AP890711-0042 (top topic: [ 0 17 14 12 11 18  8  9  6  5  4  3  2  1 10 16  7 13 15 19])
583 AP891215-0252 (top topic: [ 9 17 16 13 12 11 10  8 19  6  5  4  3  2  1 18 15  7 14  0])
584 AP890914-0024 (top topic: [ 9 17 16 15 14 13 12 10 18 19  5  4  2  8  6  1 11  7  0  3])
585 AP891108-0038 (top topic: [ 9 17  2  3  5  6  8 10 16 12 15 14  4  7 18  0  1 13 11 19])
586 AP890924-0021 (top topic: [19  1 17 16  4  5  6 15  8 18 10 14 12  9  2 13  3  7  0 11])
587 AP891013-0024 (top topic: [ 9 17 16 13 10 18 19  4  3  1  8 12  5 11  0  6  2 14  7 15])
588 AP890710-0273 (top topic: [ 9  1  2  3  4  5  6 17  8 18 10 11 12 13 16 15  0  7 14 19])
589 AP891227-0186 (top topic: [ 9  1  2  3  4 17  6 15  8 18 10 11 14 13 19  5 16  7  0 12])
590 AP890201-0175 (top topic: [17  4  6  8 12 13  1 19  5 18 15  9 14  3 16 10  0 11  7  2])
591 AP890130-0252 (top topic: [ 9  1  3 15  6 14  8 18 10 11  2  5 12 19 17 16  4  0  7 13])
592 AP891004-0023 (top topic: [ 0 16 15  3  4 13 11 10 19 14  1  2 12  6  8  5 18  9  7 17])
593 AP890226-0019 (top topic: [ 9 17 16 15 13 12 11 18 19  6  5  4  2  1  8 10  3  0  7 14])
594 AP891217-0021 (top topic: [ 9 17 16 15 12 11 10 18 19  5  3  2  1  8  6 13  4  7  0 14])
595 AP890724-0263 (top topic: [ 0 17 14 18  8  6  9  2  1  5 10 15  3 12 16 11 19  7  4 13])
596 AP890724-0262 (top topic: [ 0 17 16 13 12 11 10 18  9  6  5  4  3  2  8 14  1 15  7 19])
597 AP890105-0052 (top topic: [ 9 17  5  6 12 14  8  1  3 10 18 13 15  4  7 19  0 16 11  2])
598 AP890501-0239 (top topic: [ 9 16  2  3  4  5  6 15  8 18 10 11 13 19 17 14  1  7 12  0])
599 AP890929-0023 (top topic: [ 0 17 14 12 18  8  9  3  1  6  4 13  5  2 16 19 15 10  7 11])
600 AP890902-0129 (top topic: [19 17 16  3 14  5 13 12 10  0  1  4  8  9 18 11  7 15  2  6])
601 AP890919-0033 (top topic: [ 0 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2 18 19  1])
602 AP890725-0131 (top topic: [ 0 17 16 14 13 10 18 19  4  3  1 12  5 11  9 15  6  8  7  2])
603 AP891211-0258 (top topic: [ 9  1 12  8 11 13 19  5  6  0 16 15 17 10  3  2  4 14  7 18])
604 AP890731-0233 (top topic: [ 0 17 16 15 12 10 18  8  9  6  4  3  2  1 11  5 19 13  7 14])
605 AP890101-0010 (top topic: [ 0 16 14 13 11 10 18  8  9  6  5  4  3  1 19 12 17  2  7 15])
606 AP890102-0001 (top topic: [19  1 17  3  5 11  4 13 14 16  0 12  8 15 10 18  6  9  7  2])
607 AP890119-0314 (top topic: [ 1  2  4  5 15 14 19  8 11 17 13 10  0  6 16  9 18  3  7 12])
608 AP890119-0313 (top topic: [ 9 17 15 13 12 11 10 18 19  6  2  1  8  3  5  4 16 14  7  0])
609 AP890327-0217 (top topic: [ 0 17 16 15 14 12 11 18  9  6  5  4  3  2  1  8 19 10  7 13])
610 AP890620-0231 (top topic: [ 9  1  2  3  4  5  6 17  8 18 10 11 12 16 14 15  0  7 13 19])
611 AP890807-0039 (top topic: [ 9 17  2  3  4  5  6  7  8 18 10 11 12 14  0 16  1 13 15 19])
612 AP890214-0191 (top topic: [19 17  2 16  5  6 15  8 13 11  4 10  9 12 18  0 14  1  7  3])
613 AP890405-0037 (top topic: [ 9 17 16 15 11 10 18  8 19  6  5  4  2  7 13  3  0  1 14 12])
614 AP890404-0024 (top topic: [ 9 17 16 13 12 18  8 19  6  5  4  2  1  3  0 10 14 15  7 11])
615 AP891115-0016 (top topic: [ 0 17 16 15 13 12 11 10  9  6  4  3 19 14 18  2  1  8  7  5])
616 AP890713-0145 (top topic: [ 1  3  4 13 18 12  6  8 10  9  5 17 19 16  2 14  0  7 15 11])
617 AP890215-0216 (top topic: [ 9  1  2 15 13  5 11  8 19 17 16 10  6 12  0  7 14  4 18  3])
618 AP891102-0253 (top topic: [ 9 17 15 11 18  6 19  3  1  5  2  8  4 10 13 16 12 14  7  0])
619 AP890726-0154 (top topic: [ 9 16 13 12 11  8 19  5  3  1  6 18  4 14 10 17  0  7 15  2])
620 AP891102-0250 (top topic: [ 9 17  2 16  5  6 15 14 13  4  8 19 11 12  0 18 10  7  3  1])
621 AP890809-0039 (top topic: [ 0 17 14 12 18  8  9  5  4  2  1  6  7 11  3 10 16 13 15 19])
622 AP891216-0040 (top topic: [ 9 15 14 11 10 18  8 19  6  3  2  1 12 13 16  0 17  4  7  5])
623 AP890515-0104 (top topic: [19  2  3 17  5 16 15  8 10 11 14 13 18  1  0 12  4  9  7  6])
624 AP890816-0073 (top topic: [ 0 17 16 14 13 18  8  9  6  1  4  3 19  2 11  5 10 12  7 15])
625 AP890424-0013 (top topic: [ 9 17 15 12 11 18  8 19  6  5  4  3  2 13 16  1 10 14  7  0])
626 AP890829-0011 (top topic: [ 0 17 16 15 14 13 11 10 18  9  7  6  5  4  3  2  8 19 12  1])
627 AP890110-0276 (top topic: [ 9  2  4  5  6 13 12  1 15  8 17 10 18  0 14  3 19 16  7 11])
628 AP890210-0274 (top topic: [ 0 17 16 15 13 12 11 10 18  9  6  2  1  8 19  5  3  4  7 14])
629 AP890210-0275 (top topic: [ 9 17 16 15 14 12 11 18 19  7  6  5  4  3  2  1  8  0 10 13])
630 AP890512-0029 (top topic: [ 9 17  2 15  4  5 14  8 18 10 11 12 13 19  6 16  1  0  7  3])
631 AP890120-0282 (top topic: [ 0 17 16 15 14 13 11 10 18  9  7  6  5  4  2  8 19  3 12  1])
632 AP890727-0295 (top topic: [ 0 17 16 13 11 10 18  8  9  5  4  3  2  1  6 12 15 19  7 14])
633 AP890811-0247 (top topic: [19  2  3 15  5  6 14 13 18 10 12 17  9  8  1 11 16  0  7  4])
634 AP890915-0285 (top topic: [ 9  1 17 16 15  5  6 14  8 12 10 11  0  4  2  3 19 13  7 18])
635 AP890315-0032 (top topic: [ 0 17 16 15 11  6 19  4  1  5  8 18  2 13 12 14  9  3  7 10])
636 AP890212-0096 (top topic: [ 9  1  2  3  4  5  6  7  8 18 10 11 12 17 16 15  0 13 14 19])
637 AP890525-0186 (top topic: [ 0 17 14 10  6 19  4  3  1  5 11 13  9 18 12 16  8 15  7  2])
638 AP890613-0177 (top topic: [19 17  3  4  5 16 10 13 18 15  2  6 12  0 11  8 14  1  7  9])
639 AP890911-0134 (top topic: [ 9 17 15 14 12 10  8 19  6  5  4  2  1 13 18 11 16  7  0  3])
640 AP890204-0181 (top topic: [ 9  1  2  3  4  5  6  7  8 18 15 17 16 10 11 13 19 14 12  0])
641 AP890208-0044 (top topic: [ 0  2 17 16  5  6 15  8 18 14 13 12  1  9 19 11  4 10  7  3])
642 AP890314-0303 (top topic: [ 9 17 16 15 11 10 18  8 19  6  5  4  3  2  1  7 13 14  0 12])
643 AP891026-0220 (top topic: [ 9 17 16 15 14 13 19  5  3  2  1  6  8 12 11  0  4 10 18  7])
644 AP890126-0264 (top topic: [ 9  1  2  4  5  6 17  8 18 10 11 14 15  3 16 12  0  7 19 13])
645 AP890207-0258 (top topic: [ 0 17 15 13 11 18 19  5  4  6 12  8 16  9 14  1  2 10  7  3])
646 AP891129-0133 (top topic: [ 9 17 16 14 13 12 11 18 19  3  1  8 10  2  0  4  5  6  7 15])
647 AP891004-0295 (top topic: [ 9  1 17  4  5 12 10  8 18 16  0  6  2 15  3 11 13  7 14 19])
648 AP890827-0009 (top topic: [ 0 16 15 14 13 10  8  9  6  1 19  5  4  2 17 12 18  3  7 11])
649 AP891026-0071 (top topic: [ 0 17 16 14 13 12 11 10 18  9  4  3  1 19  8  5  6  2  7 15])
650 AP891109-0050 (top topic: [ 0 17 15 14 12 10 18  8  9  6  4  3  2 11 16  5  1  7 13 19])
651 AP890424-0305 (top topic: [ 9 17 15 14 11 18  8 19  6  5  2  1  3 12  7 10 13  0 16  4])
652 AP891206-0017 (top topic: [ 0 16 15 13 11 10 18  9  4  3  2  1 19  6 12 14 17  8  7  5])
653 AP890921-0105 (top topic: [ 9 17 15 13 11 18  8 19  6  5  4  3  1 10 12 16  2  7 14  0])
654 AP890719-0156 (top topic: [19  1  2  3  4  5  6 17  8 18 10 11 13 15 16  9 12 14  7  0])
655 AP890402-0015 (top topic: [ 9  1  2  3  4  5  6 17  8 18 16 15 13 14 12 19  0 10  7 11])
656 AP890210-0088 (top topic: [ 0 16 14 13 12 10  8  9  3  1 19  4  5  2 17 11 18 15  7  6])
657 AP890801-0054 (top topic: [ 0 17 16 15 13 11 10 18  9  6  5  4  3  2  8 12  1 14  7 19])
658 AP890113-0077 (top topic: [19  1  2  3  5 17 10 15 18 14 12 13  6  4  8 11  0  9 16  7])
659 AP890630-0244 (top topic: [19  1 17 16  5 14  8 10 11 12  2 15  9 18  6  4 13  0  7  3])
660 AP890822-0218 (top topic: [ 0 15 14 12  8  6  9  2  1 19  5 10 17 11  3 16 18  7  4 13])
661 AP890731-0253 (top topic: [ 9 17 16 15 12 10 18 19  6  5  3  2  7  8  4 14 11  1  0 13])
662 AP890913-0114 (top topic: [ 0 17 16 15 13 12 11 18  9  5  2 19 10 14  6  1  4  7  8  3])
663 AP890104-0250 (top topic: [ 9 17 15 13 10 18  8 19  6  5  4  2  1  7 16 12  0  3 14 11])
664 AP891222-0263 (top topic: [ 9  1  3  4  5  6 17  8 10 12 16 15 11 14 18  2  0  7 19 13])
665 AP891020-0246 (top topic: [19  1 17  3  4  5 15 14 10  0 11 13  2  6 16 12  8 18  9  7])
666 AP890822-0196 (top topic: [ 1  3  5 16 15 10 12  2  4 14 19 11  6  0 18 13  9  8 17  7])
667 AP891125-0143 (top topic: [ 9 17 16 12 11 19  4  3  2  5  8  1  0  6 15 10 18 14  7 13])
668 AP891103-0083 (top topic: [ 0 14 13 12 10 18  8  9  5  3  1 19 11 15  4 16  2 17  7  6])
669 AP890113-0180 (top topic: [ 0 17 16 15 13 12 18  9  6  5  4  2  1 19  8 14 11 10  7  3])
670 AP891107-0179 (top topic: [ 9 17 16  8  6 19  4  1 15  5 13 11  2 18 14 10  0  3 12  7])
671 AP890928-0135 (top topic: [ 9  1 15 13  4  5  6 12 18 19  2 17  8  3 10 16 14  0  7 11])
672 AP890809-0285 (top topic: [ 2  3  4  5 10 11 14 13  8 15  1 17 19  6  9  0 18 12  7 16])
673 AP890423-0007 (top topic: [ 9 17 15 14 13 12 11 10 19  6  4  3  1  8 16 18  5  0  7  2])
674 AP891011-0044 (top topic: [ 0 17 16 15 13 12 11 10 18  9  6  5  4  3  2  1  8  7 14 19])
675 AP891011-0046 (top topic: [ 0 17 16 15 14 13 12 10 18  9  4  3  2  1  8 11 19  6  7  5])
676 AP890708-0146 (top topic: [19  1  2  5 12 13 17  3 16 11  6  8 18  4  0 10  9 14 15  7])
677 AP890814-0194 (top topic: [ 0 16 15 13 11 10  9  4  3 19  1  6 12 18 14  2  5  8  7 17])
678 AP890821-0193 (top topic: [ 0 17 16 15 13 12 11  8 19  5  3  2  1 14 18  4  6 10  9  7])
679 AP890711-0225 (top topic: [ 0 17 16 15 12 10 18  8  9  6  5  4  3  2  1 11 13 14  7 19])
680 AP890711-0224 (top topic: [ 0 17 16 12 11 10 18  8  9  6  5  4  1  3  2 14  7 15 13 19])
681 AP891103-0241 (top topic: [ 0  1  2 13 11 10  8 14  3 19 16 12  4  5  9 15 18 17  7  6])
682 AP890207-0027 (top topic: [ 0 17 16 15 14 13 12 11 10  9  8  6  5  4  3  2 18 19  7  1])
683 AP891211-0049 (top topic: [ 9 13 12  3  4  6 17 18 10  5 15  8 14 16  1  2  7  0 19 11])
684 AP890421-0227 (top topic: [ 0 17  2  3  4  5  6  8 18 10 11 12 15 16  9 13  7  1 14 19])
685 AP890704-0156 (top topic: [ 0 17 16 15 14 13 12 11 10  9  8  6  5  4  3  2 18 19  7  1])
686 AP890723-0001 (top topic: [ 0 17 16 14 12 10  8  9  6  5  3  2  1 19  4 13 18 11  7 15])
687 AP890603-0017 (top topic: [ 0 16 13 11  9  3  1  4 18 14 17  6  5 12 19  8  2 10 15  7])
688 AP890906-0252 (top topic: [ 9 15 14 12  6 19  2  1  5 10  0 11  8 17 13 18 16  3  7  4])
689 AP890608-0044 (top topic: [ 1 17  6 16 18 10 11 12 13 15  2 19  4  5 14  8  9  7  3  0])
690 AP890228-0224 (top topic: [ 9 15 14 13 12 11 10 18  8  6  5  4  3  2  1 17 16  7  0 19])
691 AP891013-0160 (top topic: [ 9 17 16 15 13 11 10  8 19  6  5  4  3  2  1 14 18  7  0 12])
692 AP890727-0008 (top topic: [ 0 17 16 14 12 11 10 18 19  6  5  4  2  1  3 13 15  9  7  8])
693 AP891127-0250 (top topic: [ 0 17 16 15 14 12 11 10 18  9  6  5  4  3  2  1  8 19  7 13])
694 AP890801-0271 (top topic: [ 9 17 16 15 14 12 18 19  6  5  2  1  8 11  3  0 10  7 13  4])
695 AP891205-0125 (top topic: [ 0 17 16 13 11 10 18  9  6  3  1 19 12 14  5  4  2  8  7 15])
696 AP890727-0037 (top topic: [ 9  1  2  3  4  6  7  8 18 10 11 12 17 16 15  5  0 14 13 19])
697 AP891127-0255 (top topic: [ 0 17 16 15 14 12 10 18  9  7  6  5  4  3  2  8 19 11  1 13])
698 AP890728-0041 (top topic: [ 9  1  2  3  4  5  6 18 11 12 16  8 10 17 14  7  0 15 13 19])
699 AP890612-0240 (top topic: [19  1  2 16 15 14  6 13  8 12 10  0 11  5  4 18 17  7  9  3])
700 AP891127-0258 (top topic: [ 0 17 16 15 14 12 11 18  9  7  6  5  4  3  2  1  8 19 10 13])
701 AP890528-0026 (top topic: [ 9  1 16  3  4  5 14  8 10 12 18 13  0 19 11 17  6 15  7  2])
702 AP891226-0163 (top topic: [ 1 17  3  4  5  6 13 10 12 14 16  0 19  8 15  2  9 18  7 11])
703 AP890103-0240 (top topic: [ 0 17 15 13 12 11 18  8  9  6  5  4  3  2  1 10 14 16  7 19])
704 AP890215-0037 (top topic: [ 0 17 15 14 13 12 11 18  9  3  2  1  8 10  4 16  6 19  7  5])
705 AP890427-0291 (top topic: [ 1  2  3 17  5 15  8 18 10 11 12  6 19  9  4 14 13  7  0 16])
706 AP890917-0036 (top topic: [ 2  3  4  5  6 10 16 12 13 14 15  1 17  8 19 18  9  7  0 11])
707 AP890921-0278 (top topic: [ 9 17 15 12 10  8 19  4  6  2 16  1  5 18  0  3 14 13  7 11])
708 AP891214-0004 (top topic: [ 9 17 16 15 14 13 12 11 19  6  2  8  5  0  3  1 10 18  7  4])
709 AP890405-0185 (top topic: [ 0 15 13 11 18  9  1 19 10  5 14 17 12  3  4  6 16  7  2  8])
710 AP890712-0262 (top topic: [ 0 17 16 15 14 12 18  8  9  6  5  4  3  2 19 11  7 10  1 13])
711 AP890213-0036 (top topic: [ 9 17 16 12  4  5  6  8 18 10 11  0  2  1  3 14  7 13 15 19])
712 AP890405-0264 (top topic: [ 9  1  2  4  5  6  8 18 10 11 12 16 14 15 17  3  0  7 13 19])
713 AP890708-0009 (top topic: [ 9 17 16 13 12 10 18  8 19  6  5  3  1 11  2  4 15  7  0 14])
714 AP891219-0028 (top topic: [ 0 17 16 12 10 18  8  9  5  4  2  1  6 11 15  3 13  7 14 19])
715 AP891125-0137 (top topic: [ 9 17 14 13 10 18  8 19  4  3  2  1 16  6  5 11  0 12  7 15])
716 AP890209-0237 (top topic: [ 9 17 15 13 11 18  8 19  6  5  4  3  2  1 12 16 10  7 14  0])
717 AP890923-0136 (top topic: [ 0 17 15 12  8  6  9  4  3  1  5  2 10 18 13 14 16 19  7 11])
718 AP890227-0287 (top topic: [ 9 17 13 11  8  6 19  4  1  5 18  3  2 15 16 12 10  7 14  0])
719 AP890801-0026 (top topic: [19  1  2  3 15  5 14 13 12  6  0  9 16 18 17  4 11  8  7 10])
720 AP890905-0250 (top topic: [ 0 17 16 15 13 10 18  8  9  6  5  4  2  1 14 19 12  3  7 11])
721 AP891219-0024 (top topic: [ 0 17 15 13 12 10 18  9  6  5  4  3  2  1  8 16 11  7 14 19])
722 AP890112-0145 (top topic: [ 0 17 16 15 14 13 11 10 18  9  7  6  5  4  3  2  8 19 12  1])
723 AP891219-0026 (top topic: [ 0 17 16 15 14 13 12 11 18 19  5  1  6  3  9  2 10  4  7  8])
724 AP891129-0013 (top topic: [ 0 16 15 14 12 11 10 18  9  7  6  4  3  2  8 19 13 17  1  5])
725 AP891205-0017 (top topic: [19  1 17  5  6 18 15 11 13  4  8 14 16  3 12  9  0  2  7 10])
726 AP891013-0145 (top topic: [ 9  1 17  3  4  5  6 15  8 18 10 11 19  2 12 16 13 14  7  0])
727 AP891018-0301 (top topic: [ 0 17 15 14 11 10 18  8 19  5  2  1  6 13 16  3 12  9  7  4])
728 AP891208-0209 (top topic: [ 0  1 17  4  5  6  8 14 13 16  2 12 19  9 15 11 18 10  7  3])
729 AP890127-0238 (top topic: [ 0 15 14 13 11 10  8  9  6  3  1 19  2 16 12  4  5 18  7 17])
730 AP890826-0075 (top topic: [ 0 16 13 12 10 18 19  3  1  6  9  4 17  8 14  5 15 11  7  2])
731 AP890110-0056 (top topic: [ 0 17 16 15 13 12 11 10 18  9  7  6  5  4  3  2  8 19 14  1])
732 AP890522-0032 (top topic: [ 0 17 16 14 12 10 18  8  9  6  5  4  3  2 11  1  7 15 13 19])
733 AP890203-0214 (top topic: [19  1  4 13 12 11 17 16  2  5  9 14 15  6  0 10  8 18  7  3])
734 AP890323-0133 (top topic: [ 9 17 16 15 12 18 19  5  4  2  6  8 13  3 11  1 14  0  7 10])
735 AP890322-0302 (top topic: [ 9 17 16 15 13 12 11 10 18 19  6  5  4  2  1  8  0 14  7  3])
736 AP891031-0009 (top topic: [ 0 14 12 11 18  8  9  5  4  3  1 19 13 10 16  6 17 15  2  7])
737 AP890203-0213 (top topic: [ 0 17 16 14 13 12  9  5  2  1  6 19 11 15  4  8 18  7 10  3])
738 AP890706-0101 (top topic: [ 8 15 14 13 12 10 18 16 17  6  5  4  2  1  3 19  7 11  0  9])
739 AP890131-0247 (top topic: [ 9 17 16 15 14 13 12 11 10 19  8  7  6  5  4  3  2 18  0  1])
740 AP890313-0200 (top topic: [ 0 17 14 12 18  6  9  3  1 19  2  5 10 11 16  4 13  8  7 15])
741 AP890525-0231 (top topic: [ 0 17 15 18  9  2  1  5  6  3 13  8 14 11 16 12 10  7  4 19])
742 AP891015-0034 (top topic: [ 0 15 14 13 12 11 10  9  6  4  3 19  1 18  2 17  8 16  7  5])
743 AP891214-0177 (top topic: [ 0  1 17  4  5 14 13 10  3 19 12 16  9  6 18 15  8  2  7 11])
744 AP890703-0284 (top topic: [ 0 17 15 14 11  8  9  5  1  6 10 16  4 19 12 13  2 18  7  3])
745 AP890202-0127 (top topic: [ 0 16 15 14 13 12 11 18 19  3  1  8  5 10  4  2  9 17  6  7])
746 AP890425-0046 (top topic: [ 9 17 16 15 14 13 12 11 10 19  8  7  6  5  4  3  2 18  0  1])
747 AP890622-0250 (top topic: [ 9 17 16 15 13 10  8 19  6  5  2  1 11  4 12 14  3  0  7 18])
748 AP890407-0292 (top topic: [ 0 17 16 15 14 13 11 10 18  9  7  6  5  4  3  2  1  8 19 12])
749 AP890420-0280 (top topic: [ 9  1  2  3  4  8 10 11 12 18 17 14 15  5  7  6  0 13 19 16])
750 AP891214-0076 (top topic: [19  1  2  3 17  6 16  8 18 15 13  4 14 12  0 11 10  9  5  7])
751 AP890224-0222 (top topic: [19  1  2  3 17  5 15 11  8  9  6 10 12 13  4 16 14 18  0  7])
752 AP890421-0277 (top topic: [ 9 17  2  3  4  5  6  8 18 10 11 15 16 12  0 19  7 13 14  1])
753 AP890607-0063 (top topic: [19  1  2 16 15 12 11 14  8 13  0  5 18 10  4  9  6  3 17  7])
754 AP890214-0017 (top topic: [ 0 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2 18 19  1])
755 AP891220-0023 (top topic: [ 0 17 16 15 14 10  8  9  6  5  4  3  2  1 18 12 11 13  7 19])
756 AP890629-0112 (top topic: [ 9 16 15 13 11 10 18  8 19  6  5  4  3  2  1 17  7 14  0 12])
757 AP891219-0233 (top topic: [ 9  1  2  3  5  6 17  8 18 10 11 12 13 15  4 16  0  7 14 19])
758 AP890626-0250 (top topic: [ 9 15 14 11 18 19  3  2  1  5 17  8 10  6 16 12 13  7  0  4])
759 AP890711-0090 (top topic: [ 9 17 16 13 11 18  8 19  5  4  1 10  0  6  3  2 14 12  7 15])
760 AP890629-0292 (top topic: [ 9  1  2  3  4  5  6  8 18 10 12 16 15 17 11  0 13 14  7 19])
761 AP890816-0133 (top topic: [ 9 17  2  3  4  5  6 16 13 12 10 19  8 15  1 18  0 14  7 11])
762 AP890310-0262 (top topic: [ 9 17 15 13 11 10  8 19  6  5  4  2 14 16  1  0  3 12 18  7])
763 AP890526-0238 (top topic: [ 2  4  5  6 17  8 10 12  3  9  1 13  0 15 18 11 16  7 14 19])
764 AP890217-0102 (top topic: [ 0 17 16 15 14 13 12 10 19  5  4  3  2  8  1  6 18 11  7  9])
765 AP890810-0090 (top topic: [ 0 17 14 13 12 18  8  9  6  3  5 19  1 10 15  4 16 11  7  2])
766 AP890322-0029 (top topic: [ 0 17 16 15 14 13 12 11 10 19  8  6  4  3  2 18  1  9  7  5])
767 AP890727-0257 (top topic: [ 9 17 15 13 10  8 19  5  4  3  2  6 18 12  1 11 16  7 14  0])
768 AP890301-0012 (top topic: [ 9 15 14 13 12 11 10  8 19  6  4  3  1 16  0 18 17  2  7  5])
769 AP890227-0133 (top topic: [ 0 17 16 15 14 13 11 10 18  9  7  6  5  4  3  2  8 19 12  1])
770 AP890315-0052 (top topic: [ 9 17 16 15 13 11 10 18 19  6  2  5 12  4  8  1  0 14  7  3])
771 AP890627-0221 (top topic: [ 0 16 15 11 10  8 19  5  4  6  2 17 18  3  1 13  9 14  7 12])
772 AP890830-0261 (top topic: [ 9  1  2  3  5  6 16  8 18 10 11 14 17 15 12 19  7  4  0 13])
773 AP890508-0025 (top topic: [19  1  3 17  5 15 10 13 12  2 16 14  8  9  4 18  0  6  7 11])
774 AP890608-0148 (top topic: [ 9 17 16 13 11 10  7 19  5  4  2  6  8 18 15  1  3  0 14 12])
775 AP891206-0184 (top topic: [ 9 17 15 13 11 18  8 19  5  4  3  2  6 10 16  1 14 12  7  0])
776 AP891206-0185 (top topic: [ 9 16 15 14 12 10 18  8 19  6  5  2  1 17  4 13 11  0  7  3])
777 AP891207-0216 (top topic: [ 9 15 14 13 12 11 10 16  8  6  5  4  3  2  1  7 17 18  0 19])
778 AP890521-0012 (top topic: [19  1 16 14  4  5  6 13 12 11  0  9  3 18 17 10  2  7 15  8])
779 AP891212-0222 (top topic: [ 9 17 15 14 13 11 18  8 19  5  4  3  2  6  1 10 16 12  7  0])
780 AP890412-0257 (top topic: [ 9 14 12 10 18 15  8  5  3  2  1  6 17 11  7  4 13  0 19 16])
781 AP891027-0048 (top topic: [19  1  2 17  5  6  8 14 13 12 11 15 16  9 18  0  3 10  7  4])
782 AP890821-0216 (top topic: [ 9  1  2  4 17 14 11 13  3 15 18 10  5 19  8  6 12  0  7 16])
783 AP890227-0305 (top topic: [ 0 17 16 15 14 12 11 10  9  7  6  5  4  3  2  1  8 19 18 13])
784 AP890221-0278 (top topic: [19  1  2  3 17  5  6 15 13 18 12  9  4  8 16 11 10  7  0 14])
785 AP890215-0218 (top topic: [ 0 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2 18 19  1])
786 AP891221-0031 (top topic: [ 0 17 15 12 10 18  8  9  4  3  6  5 16  2  1 11  7 13 14 19])
787 AP890707-0242 (top topic: [ 9 17 15 13 12 18  8 19  6  5  4  3  2  1 11 16 10  7  0 14])
788 AP890707-0243 (top topic: [ 9 15 14 12 10 18 19  5  4  3  2  6  8 11 16 17  1  7  0 13])
789 AP891011-0221 (top topic: [ 0 17 16 15 14 13 11 10 18  9  7  6  5  4  3  2  8 19 12  1])
790 AP890215-0212 (top topic: [ 0 16 15 14  6 19  2  5  8 13  9  1  4 10 11 17 18 12  3  7])
791 AP890827-0051 (top topic: [ 0 16 14 12 18  8  9  4  3  6 19  5 17 10 13  1 15 11  2  7])
792 AP890225-0161 (top topic: [ 0 17 16 12 11 10 18  8  9  6  5  4  2 15  3  1 19  7 13 14])
793 AP890130-0215 (top topic: [ 0 16 14 13 12 11 10 18 19  4  3  1  8 15  6  2  5  9  7 17])
794 AP891214-0188 (top topic: [19  2  4 17 16  8 14 12 13  3  5 10  1 15  9 11  0  6  7 18])
795 AP890502-0133 (top topic: [ 0 17 15 14 13 11 10 18  9  6  4  3  2  1  8 19 12 16  7  5])
796 AP891221-0108 (top topic: [19  1  2  3  4  5  6 17  8 18 11 13 14 15 12  9  7  0 16 10])
797 AP891124-0221 (top topic: [ 0  1  2 17 14  5  6 12  8 18 10 11  9 15 16  4  3  7 19 13])
798 AP890801-0155 (top topic: [19 17  2 16 15  5  6 13  8 11  9  1 14  4 18 12 10  0  7  3])
799 AP890213-0241 (top topic: [ 9 17 16 15 14 12 11 10 18 19  7  6  5  4  3  2  1  8  0 13])
800 AP890901-0230 (top topic: [ 9 17  2 15 14  5  6 12  8 18 10 11 19  1  3 16  4  7 13  0])
801 AP890307-0034 (top topic: [ 0 16 14 13 12  9  3  1  5 19  4 18  6 17 11  8  2 15  7 10])
802 AP890328-0005 (top topic: [19  1  2  3  4 17 16 15  8 18 11  9  5  6 12 13 10  0  7 14])
803 AP890210-0203 (top topic: [ 0 17 16  3  4  5 14 13  8 18 12  9 10  1 11 19  2 15  7  6])
804 AP891012-0266 (top topic: [19  1  2  3 16 15 14 18 11 13 12  0  6  5 17 10  9  8  7  4])
805 AP890908-0230 (top topic: [ 0 17 15  8  9  2 19  5 11 14 13  4 16 10 12  1  6 18  7  3])
806 AP890606-0118 (top topic: [ 9 16 15 13 11 18  8 19  5  4  3  2  6 17  1 10 12  0  7 14])
807 AP890705-0128 (top topic: [ 9  1  2  3 17  5 16 14  8 18 13  0 11 10  6 12  4 19  7 15])
808 AP891006-0243 (top topic: [ 0 17 16 14 12 18  8  9  6  5  4  3  2  1 10 15 11 13  7 19])
809 AP891006-0241 (top topic: [ 0 16 10 18  8  6  9  4  2  5 12  1  3 13 17 11 15  7 14 19])
810 AP890531-0247 (top topic: [19  1  2 16  4 15 12  8 18 10 11 13  0  3  9  6 14  5  7 17])
811 AP890412-0282 (top topic: [ 0 17 16 15 13 12 18 19  6  5  4  3  8  2  9 10 14  1  7 11])
812 AP890720-0230 (top topic: [ 0 17 16 15 14 13 18  8  9  6  5  4  2 10  1 12 19  3  7 11])
813 AP890207-0268 (top topic: [ 0 17 15 12 11 10  8  9  6  5  4  2 18 13  3 16 19  1  7 14])
814 AP890726-0310 (top topic: [ 9  1  2  3  4  6  8 18 10 11 17 16 15  5 12  7  0 13 14 19])
815 AP890203-0177 (top topic: [19  1  2  3  4 17 15 12 11 10  9 16  5  6  8 18 13  7 14  0])
816 AP891109-0264 (top topic: [ 9 17 16 15 12 11 19  4  3  2  1  6  8 18  5 10 13  0  7 14])
817 AP890613-0134 (top topic: [ 0 16 15 14 11 10 18  9  6  4  3  2  1  8 17 13 19 12  7  5])
818 AP891213-0022 (top topic: [ 0 17 16 15 14 13 12 10 18  9  6  3  2  1  8 11 19  4  7  5])
819 AP890602-0269 (top topic: [ 9  2  3  4 17  8 10 11 16  1  5  6 18 12 15 13  0  7 14 19])
820 AP890224-0253 (top topic: [ 0 17 16 15 11 10 18  8  9  6  5  4  3  2  7 19 12 14  1 13])
821 AP890809-0270 (top topic: [19  1  2 17  4  5  6 15 13 18 10 12  0  8  9 11 14 16  3  7])
822 AP890503-0066 (top topic: [ 0 14 13 12 11  8 19  5  2  1 17  9  4  3  6 18 16 10  7 15])
823 AP890719-0065 (top topic: [ 0 16 14 11 18  8  9  2  1  6 17  5  4 19  3 10 13 12  7 15])
824 AP891120-0221 (top topic: [ 0 17 16 15 14 13 11 10 18  9  7  6  5  4  3  2  8 19 12  1])
825 AP890223-0249 (top topic: [ 0 16 14 12 11  8 19  5  2  1  6 15 17  9  4 13 10 18  7  3])
826 AP890316-0196 (top topic: [ 0 17 16 13 12 10  8 19  5  2 14 15  9 11  1  4 18  7  3  6])
827 AP891119-0081 (top topic: [ 0 15 13 11 18  8 19  5  3  1 14  9 12 10 16  6  2 17  4  7])
828 AP890831-0097 (top topic: [ 9  1  3  4 16 15 14 13  5 12 18 17  8  0 11 10  6 19  2  7])
829 AP890630-0217 (top topic: [ 0 17 16 15 13  8 19  6  1 12  4  2  5  9 10 14 11  3  7 18])
830 AP890104-0107 (top topic: [ 9 17 16 15 13 12 10 18 19  7  6  5  4  2  8  1  0 14  3 11])
831 AP890323-0248 (top topic: [ 9  3  4  5  8 18 11  2  6 16 17  7 10  1 19 12 15 13 14  0])
832 AP890607-0095 (top topic: [ 0 17 16 15 14 13 12 11 10  9  6  5  4  2  1 18 19  7  3  8])
833 AP890414-0033 (top topic: [ 0 17 16 15 13 12 11  9  6  5  4  2  1 18 14 19  8  7 10  3])
834 AP890628-0239 (top topic: [ 9 16 15 14 12 11 10 18 19  7  6  5  4  3  2  1  8 17  0 13])
835 AP890731-0220 (top topic: [ 9  2 17  5  6 15  8 18 11 12  1 14 16 19  3 13  0  7 10  4])
836 AP890922-0064 (top topic: [ 0 17 16 14 18 19  1  5 13  3 15 11 12  8  4 10  2  6  9  7])
837 AP890115-0089 (top topic: [ 0  1  2  3 17  5 16 14 18 10 11 12 15 19  6  9  8 13  7  4])
838 AP890303-0134 (top topic: [ 0 16 15 14 13 10  9  3  1  6 17 19 18  2  8 11  5 12  7  4])
839 AP890126-0067 (top topic: [ 0 14 12 10 18  9  3  2  1  5 19 13  8 15 16  4 11  6 17  7])
840 AP890922-0068 (top topic: [ 9 17 15 14 13 12 10  8 19  6  5  2  1 18 11 16  4  0  7  3])
841 AP891218-0016 (top topic: [ 9 17 16 15 11 10  8 19  6  3  2  1  5 13 18 12  4  7  0 14])
842 AP890329-0246 (top topic: [ 9 17 16 15 13 11 10  8 19  5  3  2  1  6 18  4  0 14  7 12])
843 AP890927-0099 (top topic: [ 0  1  3  4 16  7 13 18 10 11  2 15 19 12  8 17  6  9 14  5])
844 AP890723-0090 (top topic: [ 0 16 14 12 10 18 19  5  3  1  6  8  4 13 17  9  2 11  7 15])
845 AP891221-0002 (top topic: [ 9  2  3  5 15  8 14 10 13 17 16  4 12 19  1  0 11  6  7 18])
846 AP890209-0101 (top topic: [ 1 17  3  4 16 14 13 18 10 11 12  8 19  0  9  5  2  7 15  6])
847 AP890404-0247 (top topic: [ 0 17 16 15 13 18  9  5  4  3  2  1  6  8 12 19 14 10  7 11])
848 AP890531-0092 (top topic: [ 0 14 13 12 18  6 19  3  1  5 16 17 11  8  9  2 15 10  7  4])
849 AP890606-0168 (top topic: [ 0 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2 18 19  1])
850 AP890119-0159 (top topic: [ 1  2  3  6 17  8 18 10 11 13 15  5 16  9  4 19 12  7 14  0])
851 AP890201-0265 (top topic: [ 9 17 16 15 12  8 19  5  4  3  2  1  6 11 18 13 10 14  7  0])
852 AP890418-0275 (top topic: [ 0 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2 18 19  1])
853 AP890227-0118 (top topic: [ 9 17 16 15 13 11 18  8 19  6  5  4  3  2  1 12 10  7 14  0])
854 AP891030-0253 (top topic: [ 0 16 12 11  5 19  3  1  8  6  2 14 17  4  9 13 15 10  7 18])
855 AP890918-0245 (top topic: [ 9 17 14 18  5 19  1  8 15 16  2 11 12  0 13 10  7  3  4  6])
856 AP890628-0012 (top topic: [ 0 16 15 14 13 12 11 10 18 19  3  2  1  8  4  6  9 17  7  5])
857 AP890509-0005 (top topic: [ 0 16 14 12 11 10  8  9  6  1  7 19 18  3 13  2 15  5  4 17])
858 AP890116-0137 (top topic: [ 9  2  3 17 14  8 13 10 12  1  4 16 19  5 18 11  0 15  7  6])
859 AP891108-0013 (top topic: [ 0 16 15 14 12 11 10 18  9  6  4  3  2  1  8 19 13 17  7  5])
860 AP890801-0208 (top topic: [ 0 16 15 14 11  6 19  4  3 10 13  1 12 18  2  8  9  5  7 17])
861 AP890524-0304 (top topic: [ 0 17 16 15 14 18  8  9  6  5  4  3  2  1 10 11 12  7 19 13])
862 AP890922-0248 (top topic: [ 0 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2 18 19  1])
863 AP890223-0064 (top topic: [ 0 17 16 14 13 12 11 18  9  6  5  4  3  1 19 10  8 15  7  2])
864 AP890524-0309 (top topic: [ 9  1  2  3  5  6 17  8 10 13 15 12  4 18 11 14  0 16  7 19])
865 AP890113-0139 (top topic: [19  1  2 17  5 16 15 14 13 10 11  3  0  4  6 18  8  9  7 12])
866 AP890228-0104 (top topic: [ 9  1  2  3  4  5  6 17 15 18 13 11 19  8 12  7 10 14 16  0])
867 AP890603-0096 (top topic: [19  1  3  4  5 16 14 12 10 11  2 13  0  9 18 15 17  8  7  6])
868 AP891005-0278 (top topic: [ 1  2  3  4  5  6 17  8 18 11 12 13 15  9 10 16  0  7 14 19])
869 AP890712-0259 (top topic: [ 0 17 16 15 14 12 11 10 18  9  6  5  4  3  2  8  7 19  1 13])
870 AP891214-0136 (top topic: [19  2  3  4  5 17 16 15 18 11 12 13  1 14  0  6 10  8  7  9])
871 AP890519-0088 (top topic: [ 0 17 14 10  6  9  3  1  5 19  4  8 12 13 18 16 15 11  7  2])
872 AP891214-0138 (top topic: [ 0 17 16 15 14 13 18  9  6  5  4  2 12 19  3  1  8 10  7 11])
873 AP890224-0263 (top topic: [ 0 15 13 11 10  6  9  4  5 19  2 16 17  1  8 18  3 12  7 14])
874 AP890224-0260 (top topic: [ 9 17 16 15 14 12 11 10 18 19  7  6  5  4  3  2  8  0  1 13])
875 AP890224-0266 (top topic: [ 0 17 16 15 12 11 10 18  9  6  5  4  3  2  8 19  7  1 14 13])
876 AP891106-0072 (top topic: [ 9 16 14 12 11 10 19  5  4  2  3  6  8  1 18  0 13 17  7 15])
877 AP890603-0151 (top topic: [ 9 16  2  3 15  5  6 12 11 10 19  8  4 18 17  1  0  7 14 13])
878 AP890427-0307 (top topic: [ 9 17 16 15 13 12  8 19  6  5  4  2  1 14 11 18  0  7  3 10])
879 AP890629-0223 (top topic: [19  1 17  3 16  5 14 13 18  0 12 15  4  2  6 10 11  8  9  7])
880 AP890413-0066 (top topic: [ 0 17 16 15 14 13 12 10  9  6  5  4  1  8 19 18  3 11  7  2])
881 AP891215-0010 (top topic: [19  2  5  6 10 11 16 13 14 15 17  8  1 18  3  4  9  0  7 12])
882 AP890517-0010 (top topic: [19  1  2  3 16 15  6 14 18 10 12 13  9  4 11  0  8 17  7  5])
883 AP890526-0240 (top topic: [ 0 17 16 15 14 12 11 10 18  9  6  5  4  3  2  1  8  7 13 19])
884 AP890718-0143 (top topic: [ 9 17 15 14 13 12 11 10 18 19  6  4  3  2  1  8 16  0  7  5])
885 AP890710-0260 (top topic: [ 0 17 16 15 12 11 10 18  9  7  6  5  4  3  2  1  8 19 14 13])
886 AP890125-0263 (top topic: [ 0 17 16 11 10 18  8  9  6  5  4  3  2 12 15  1  7 14 13 19])
887 AP890710-0266 (top topic: [ 0 17 16 15 14 12 11 10 18  9  7  6  5  4  3  2  1  8 19 13])
888 AP891128-0181 (top topic: [ 0 17 16 15 14 12 11 10 18  9  7  6  5  4  2  8 19 13  3  1])
889 AP890710-0265 (top topic: [ 0 17 16 15 12 11 10 18  9  6  5  4  3  2  8 19 14  1  7 13])
890 AP890127-0266 (top topic: [ 9  1  2  3  4  5  6 17  8 18 15 11 12 19 13 16 10 14  7  0])
891 AP890227-0024 (top topic: [19  1  5 16 13 12 10 11  4  2 17 14  9  6  3 18  8  0  7 15])
892 AP890805-0036 (top topic: [ 0 16 12 11  8  6  9  4  2  1  5 19 17 15 18 13 14  7  3 10])
893 AP890710-0269 (top topic: [ 0 17 15 12 11 10 18  9  6  5  4  3  2  1  7 19 16  8 14 13])
894 AP890219-0059 (top topic: [ 0 17 15 13 12 11 18 19  6  5  4  1  2 16 10 14  3  9  7  8])
895 AP890923-0096 (top topic: [ 9  1  3  4  5  6 17 15  8 12 18  2 10 13  0 16 14  7 19 11])
896 AP891229-0220 (top topic: [ 9 17 11 10  8  6 19  3  2  1  5  4 18 14 12 15 16 13  7  0])
897 AP890224-0101 (top topic: [19 17  2  3  4  6 15  8 18 10 13 12 16  9 11  5  1  0  7 14])
898 AP890302-0296 (top topic: [ 2 14 13 12 11 10 15 19  1 16  0  8  6  9  5  4  3 17  7 18])
899 AP891211-0264 (top topic: [ 9 12  8  7  5 19  3  1  6 17 15 11 10 14  0  2 18  4 13 16])
900 AP891227-0194 (top topic: [ 9 16 11 10 19  2  1  4  5 15 13 17 12  8  0  3  6 18  7 14])
901 AP890302-0291 (top topic: [ 0 14 13 12 11  6  9  2  1  5  4 16 17 19 18  8 10 15  7  3])
902 AP890524-0272 (top topic: [ 9  2  3  4  5  6 17  8 18 11 13 16 10 12  1 15  0  7 19 14])
903 AP891101-0227 (top topic: [19  1  2  3 17  5  6 15  8 18 11 14 13 10  9  4 12 16  7  0])
904 AP890824-0092 (top topic: [ 9 14 13 12 10 19  3  1  5 16  4  6 18  8  0 17 11 15  7  2])
905 AP891010-0042 (top topic: [ 9  1 17  5 16  8 18 12 13  3  4 11 10  6  0  2 14 19  7 15])
906 AP890605-0183 (top topic: [ 0 17 16 15 13 12 11 10 18  9  6  5  2 19  3  1 14  8  7  4])
907 AP891215-0219 (top topic: [ 0 16 14 13 11 10 18  8 19  6  2  1  3  9 15 17 12  4  7  5])
908 AP890607-0102 (top topic: [ 0 17 16 15 13 12 18  9  6  5  2  1 19 14 11  4 10  3  7  8])
909 AP890314-0265 (top topic: [ 9 17 16 15 13  6 19  2  1  5  8  4 18 10 12 14 11  7  0  3])
910 AP891111-0072 (top topic: [ 9  1 14 13  4 12  6 11 10 18 19  5 16  0  3 15  8 17  7  2])
911 AP890602-0056 (top topic: [ 9  1  2  3  4  5  6 17  8 18 10 11 12 16 14  0  7 13 15 19])
912 AP891220-0274 (top topic: [19 17  2  3  4  5 15 13  8 18 11  9 10  1 16  6 12  7 14  0])
913 AP891030-0121 (top topic: [ 0 14 13 11 10 19  3  8  1 16 18  2 15  5  4 12  6  9  7 17])
914 AP890505-0249 (top topic: [ 0 17 16 15 14 13 11 10 18  9  7  6  5  4  3  2  8 19 12  1])
915 AP890513-0138 (top topic: [ 0 14 13 12 11 10 18  8 19  6  5  4  3  1  2 16  9 15 17  7])
916 AP890111-0181 (top topic: [ 9 17 16 15 13 11 19  5  4  2  1  6  0 10  8 14 18 12  7  3])
917 AP890125-0316 (top topic: [ 9 17 15 14 13 11 10 18 19  6  5  4  2  1  8 16  3  7  0 12])
918 AP890301-0250 (top topic: [ 0 15  8  6  5  9  1  4 19  2 10 13 16 12 17 11  3  7 18 14])
919 AP890505-0007 (top topic: [19  1  2  4  5 17 16  8 10 12 11  3 13 14 15  0 18  6  9  7])
920 AP890510-0160 (top topic: [ 9 17 15 13 12 18  8 19  6  5  1 16 14  0  2  4  3 10  7 11])
921 AP891219-0209 (top topic: [ 9 17 16 15 11 10  8 19  3  2  1  6 18  4  5 12 13  7 14  0])
922 AP891228-0122 (top topic: [19  1  2  4  5 17  8 18 11 13 14  3 16 10 15 12  0  6  7  9])
923 AP891030-0185 (top topic: [ 9 16 15 14 13 12 11 10 19  6  4  3  2  1  8  0 18  5  7 17])
924 AP890822-0056 (top topic: [ 0 17 16 15 14 13 11 10 18  9  7  6  5  4  3  2  8 19 12  1])
925 AP890915-0248 (top topic: [ 9  2  3  4  5 15  8 18 10 12 13  7 11 17  0  6  1 16 14 19])
926 AP890623-0278 (top topic: [ 9 14 11 18  6 19  3  2  1  5 17  8 15 13 16 12 10  7  0  4])
927 AP890301-0041 (top topic: [ 9 17 16 13 12 11  8 19  6  5  4  3  2  1 18 15  0  7 14 10])
928 AP890814-0117 (top topic: [ 9 17 16 13 12 11 18  8 19  6  5  4  2  1 15  3  0 10  7 14])
929 AP890810-0104 (top topic: [19  1  2 16 15 14 13 11  0  9  5  3 12 18  4  8 10  6  7 17])
930 AP890703-0117 (top topic: [ 0  1 17  3 14 13  6  8 18 10 12 19 16  2  4  5 15 11  9  7])
931 AP891122-0259 (top topic: [19  1  2  3  5 16 14 10 11 13 18 15 17  0  9 12  4  6  7  8])
932 AP891124-0031 (top topic: [ 0 17 16 15 11 10 18  8  9  6  5  4  3  2  1 12 14  7 13 19])
933 AP890609-0097 (top topic: [ 9  1  2  3  6  8 18 10 11 12 15  4  5 17 13 19 16  7 14  0])
934 AP890510-0185 (top topic: [ 9 17 16 15 13 11 10  8 19  6  5  4  2 18  3  7 14  0  1 12])
935 AP890825-0147 (top topic: [19  1 16  3 15  5 14 13  8 18  0  6 10  4 11  2 12 17  7  9])
936 AP891011-0121 (top topic: [ 0  1  6  8 18 10  3 13  4  5 16 11  9 19 14 12  2 17  7 15])
937 AP890227-0231 (top topic: [ 0 13 12 18 19  1 10  4  5 16  3  9 14 11  6 17 15  7  8  2])
938 AP890220-0077 (top topic: [ 9  1  2 17  4  5  6 15 13 18 11 12 19  8 16  3 10  7  0 14])
939 AP890207-0226 (top topic: [ 9  1  2  5 15 12 16  6 17 19  8 18 10 14 11  0 13  3  4  7])
940 AP890207-0229 (top topic: [19  1  2  3  4  5  6 17 16 18 15 13 12  9  8 11 10  0  7 14])
941 AP890524-0288 (top topic: [ 9  2  3  4  5  6 17  8 18 10 12 11 13 16  1  0 15  7 14 19])
942 AP890713-0282 (top topic: [ 0 17 14 12  8  6  9  3  1  5 13 10 19  2 15  4 18 16  7 11])
943 AP890428-0136 (top topic: [ 9 13 11  8  6 19  4  3  2  1  5 15 17 12 18 16 10  0  7 14])
944 AP890504-0180 (top topic: [ 9 17 16 11 18  6 19  2  5 13 12  3 14  0  1 15  8 10  7  4])
945 AP890907-0020 (top topic: [ 0 16 15 14 13 12 11 10 18  9  6  4  1  8 19  3  2 17  7  5])
946 AP891206-0011 (top topic: [ 1 16 15  4 14 13 12 11 10 19  9  8  3  5 18  0  2  6  7 17])
947 AP890915-0031 (top topic: [19  2 17 16  5  6 14 12  1 15  8  0 11 13 18  4  9  3  7 10])
948 AP890417-0180 (top topic: [ 9 17 16 15 14 10 19  2  1 13  6  0 11  4  5 12  3 18  7  8])
949 AP890130-0249 (top topic: [ 9  2  3 17  6  8 18 10 11 14  1  5 16 15 19 12  4  7  0 13])
950 AP890804-0138 (top topic: [ 0 15 14 12 11  8  9  5  2  1 19  6  4 18 13 17 16  3  7 10])
951 AP891109-0189 (top topic: [19  1  2  3  5  6 17  8 18 11 12 13 16  4 15 10  9  7 14  0])
952 AP891124-0194 (top topic: [ 0 17 15 14 13 12 11 10  9  6  5  2  1  8 18 19 16  7  4  3])
953 AP890707-0177 (top topic: [ 1  2  3  4  5  6 17 18 10 15 19 11 12 16  8  9 14 13  7  0])
954 AP890607-0197 (top topic: [ 9  2  3 17  5  6 16  8 18 14 11 12  1  0 10 13 19  4  7 15])
955 AP890421-0247 (top topic: [ 0 17 15 14 12 11 10 18  9  6  5  4  3  2  1  8 16  7 19 13])
956 AP890124-0039 (top topic: [ 0  1 16 14  5 13 11 18 17 19 10  2 12  4  9 15  6  7  3  8])
957 AP890607-0219 (top topic: [ 0 17 16 14 12 10 18  9  6  5  4  3  1  8 15  2 11  7 13 19])
958 AP890309-0228 (top topic: [ 0 17 14 12 11 18  9  4  3  2  1  6 16  8  5 10  7 15 13 19])
959 AP890712-0175 (top topic: [ 0 17 14 12  8  6  9  4  1  5 10 13  3 18 19 16 15  2  7 11])
960 AP890501-0092 (top topic: [ 0 17 16 14 10  8  9  5  3  1  6 11 12  2 18 13 19  4  7 15])
961 AP891215-0288 (top topic: [19  1  2 17  5  6 16  8 18 15 14  3 12 10  9 11 13  0  7  4])
962 AP890808-0043 (top topic: [ 0 17 16 15 13 12 11 10  9  6  5  4  3  2  1  8 14 18  7 19])
963 AP890328-0054 (top topic: [ 0  1  2 17 16  5  6 14 11 19 18 13  8 10  3 12  7 15  9  4])
964 AP890831-0123 (top topic: [ 0 17 16 15 14 13 12 10  9  6  5  2  1  8 19 18 11  3  7  4])
965 AP890809-0292 (top topic: [ 9 17 15 13  8 19  4  3  2  1  5  6 18  0 16 12 14 10  7 11])
966 AP890511-0233 (top topic: [ 1  2  4  5  6 16  8 18 12 11  9  3 19 13 17 15 10  0 14  7])
967 AP890524-0025 (top topic: [19  1  2 17 16  6 14 13 18 10 11 12  4  0  3  8  9  7 15  5])
968 AP890621-0013 (top topic: [ 0 17 15 14 13 12 10 18  9  6  4  3  2  1  8 19 16 11  7  5])
969 AP890615-0034 (top topic: [19 17  3  4  5 13 12 16 11  0  2  1 14 18  9  6  8 15 10  7])
970 AP890926-0008 (top topic: [ 0 14 13 12 11 10 18  9  6  4  3  1 19  5 15  8 16 17  7  2])
971 AP891107-0020 (top topic: [19  2 15 13  6 11 10 16  5  9  8 17  1 12  0 18  4 14  7  3])
972 AP890412-0258 (top topic: [ 9  1  2 17  4 16  8 14  0  5 11 18 15 19  6 13 12  3  7 10])
973 AP890710-0032 (top topic: [ 0 16 14 12 11 10  8  9  6  5  3  2 18 17  1  4  7 13 15 19])
974 AP890211-0167 (top topic: [19  1  2  3  4  5  6 16  8 15 14 11  9 10 18 12 17  0  7 13])
975 AP890613-0081 (top topic: [ 9 16 14 18  8  6 19  3  2  4  0 17 13 10  1  5 12 11  7 15])
976 AP890821-0248 (top topic: [ 9 17 16 15 14 13 11 18 19  6  5  3  2  1  8 12 10  7  0  4])
977 AP890711-0236 (top topic: [ 0 15 14 12 11 10 18  8  9  6  5  3  2  1 17 16 19  7  4 13])
978 AP891123-0073 (top topic: [ 0 16 14 13 11 18 19  3  2  1  5 12  8 10 17  4  6  9  7 15])
979 AP890711-0232 (top topic: [ 9 17 16 15 12 18  8 19  6  5  3  2  1  7 10  0 14 11  4 13])
980 AP890711-0233 (top topic: [ 0 17 16 15 14 18  8  9  6  5  3  1 19 11 12  2 10  7  4 13])
981 AP890711-0231 (top topic: [ 9 17 15 12 10 18  8 19  6  4  3  2  1 11 16  5 13  0  7 14])
982 AP891009-0178 (top topic: [ 0 16 15 14 12 11 10  8 19  6  3  2  1 13  4  9  5 18  7 17])
983 AP890228-0211 (top topic: [ 9 17 12 18  8 19  4  2  1  5  6  3 13 15 16 11  0  7 10 14])
984 AP890602-0275 (top topic: [ 9 17  2  3  4  6 16  8 18 10 11 12  5 15  0 19 13  7  1 14])
985 AP890425-0261 (top topic: [ 0 18  6  5  9  3  2  1 14 11 17 12 16 19  8  4 10 13  7 15])
986 AP890312-0031 (top topic: [ 9 16  8  5 19  1  4  3 11  6  2 12 17 14 13 15  0 18  7 10])
987 AP891026-0248 (top topic: [ 9  4  5 15  8 18  2 17  1 11  6 12 19 10  3 13 14 16  7  0])
988 AP890613-0103 (top topic: [ 0 17 15 14 13 12 11 10 18 19  6  5  3  2  8  1 16  4  7  9])
989 AP890106-0202 (top topic: [19  1 17 18  5  3 14  0 13 16 11  9 12 10  4 15  6  2  8  7])
990 AP891101-0010 (top topic: [ 0 17 16 14 13 12 11 10 18 19  6  4  3  2  1  8 15  9  7  5])
991 AP890305-0040 (top topic: [ 9 16 13 12 11  6 19  2  5 18  0 17 15 10  1  3 14  8  7  4])
992 AP890705-0010 (top topic: [ 9 17 16 15 13 12 11 10 18 19  6  5  4  2  1  8  3  7  0 14])
993 AP890124-0244 (top topic: [ 0 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2 18 19  1])
994 AP890208-0305 (top topic: [ 9  1  2 17  6 10 13  5 16  8  4 12 18  0 14 15  3 11  7 19])
995 AP890113-0257 (top topic: [ 9 17 15 13 10 18  8 19  6  5  4  3  2  1 11 12 14 16  7  0])
996 AP890728-0298 (top topic: [ 9 17  2 15 12  5  6  8 18 11 19 14  1 16  3 13  0  7 10  4])
997 AP891005-0282 (top topic: [ 9  1  2  3  5 17  8 18 10 11 16 14 15  6 13  4 19  0  7 12])
998 AP891108-0068 (top topic: [ 9 17 16 12 11 10 18 19  6  5  4  3  2 15  1  8 13  0  7 14])
999 AP891205-0193 (top topic: [ 0 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2 18 19  1])
1000 AP890906-0289 (top topic: [ 9  1  2  3  4  5 17  7  8 18 10 11 15 14  0 12  6 13 16 19])
1001 AP890213-0027 (top topic: [ 0 17 16 11 10 18  8  9  6  4  2  1  3  7 12  5 13 15 14 19])
1002 AP890313-0045 (top topic: [ 9 17  2  3  4  5  6 12  8 11  0 18 10 14 16  1  7 13 15 19])
1003 AP891019-0092 (top topic: [ 9  1 16 14  4  5  6  0 13 19 18  3 17  2 12 10 15  7 11  8])
1004 AP890901-0185 (top topic: [19  1  2 17  4 16  6 14  8 18 10 12  0  5  9 13 15  3 11  7])
1005 AP891218-0120 (top topic: [ 0 16 15 14 13 12 11 18  9  6  2  1  8 19  3 10  4 17  7  5])
1006 AP890728-0295 (top topic: [17  2  3 16  5  6 15  8 18 10 19 11 12  9  4 13  7  0 14  1])
1007 AP890727-0143 (top topic: [19  1  2  3  4 17  6 14 18 10 11 12 13 16  0  5 15  9  7  8])
1008 AP890911-0245 (top topic: [ 0 17 14 13 12 10 18  8 19  6  5  3  2  1  4 16 15  9  7 11])
1009 AP891013-0079 (top topic: [ 9 17 16 15 14 13 12 18 19  6  5  4  2  1  8  0  3 10  7 11])
1010 AP890425-0212 (top topic: [ 9 17 16 15 14 13 10 19  6  5  2  1 18  0  4 12 11  7  3  8])
1011 AP890918-0011 (top topic: [ 9 16  2  3  4 15 14 13 12 11 10  0  1 19 18  6  8 17  7  5])
1012 AP890425-0088 (top topic: [ 9  1  2  3  4 17  6  8 14 10 11 13 15 19 18 12  5  7 16  0])
1013 AP890105-0203 (top topic: [ 0 17 16 15 13 11  8 19  6  5  4  3  2  1 10 18 14 12  7  9])
1014 AP891013-0173 (top topic: [ 9 17 15 11 10 18  8 19  6  5  3  2  1  4 14 16 12 13  7  0])
1015 AP890801-0041 (top topic: [ 9  1  2  3  4  5  6 17  8 16 10 11 12  0 18 14 15  7 13 19])
1016 AP890513-0021 (top topic: [ 0 16 14 13 12 10 18  8 19  6  4  3  2  1 15  9  5 11  7 17])
1017 AP891129-0140 (top topic: [ 9  1  2  3  4  5  6 17  8 18 11 12 13 15 16 19 10  7 14  0])
1018 AP891117-0211 (top topic: [ 0 17 16 15 14 13 12 11 18  9  7  6  5  4  3  2  8 10 19  1])
1019 AP891117-0210 (top topic: [ 0 14 13 12 10  8  9  3  6 19  5 18  2 15  4 17 16 11  1  7])
1020 AP891105-0022 (top topic: [19  3  5 10 12 13 14 17  2  8  6  4 16  1 18 11  0 15  7  9])
1021 AP890412-0220 (top topic: [ 0 17 16 15  8  9  2  5 19  6  1 11  4 10 13 14 18  3 12  7])
1022 AP890323-0205 (top topic: [ 0 16 14 12 11  8  9  5  4  3  2  6 19 10 13  1 18 17  7 15])
