Topic 0: about would their there other years which because could after first before people through since those going being where while
Topic 1: government congress president house former committee reagan members federal administration general chairman should panel ethics commission officials senate interest white
Topic 2: computer research computers space technology researchers agency could first which virus laser laboratories lasers information personal found program software center
Topic 3: workers union strike company telephone nynex atlantic talks companies contract agreement employees states health spokesman reached ameritech phone which three
Topic 4: telephone companies distance phone service percent services customers cable would communications commission company rates calls system business price local prices
Topic 5: music singer movie world adv festival award actor release record director weekend thereafter album songs television night series three country
Topic 6: students school university state chinese education china student young black college people schools campaign children percent former beijing mayor glenn
Topic 7: defense billion house budget program pentagon million cheney osprey helicopter boeing aircraft marine military money secretary committee department fiscal development
Topic 8: people police officials miles about grafs after today update wednesday damage building francisco tuesday south state northern where monday leads
Topic 9: meese release president department thereafter adv report plant thornburgh chairman general atlantic justice tritium stock himself columbia friday wallach nuclear
Topic 10: million company billion percent share quarter earnings sales business based group revenue would companies first earlier chairman largest profit cellular
Topic 11: stock market exchange trading stocks percent index board average shares american million after jones points analysts takeover issues prices economic
Topic 12: christmas laserphoto people their bells clock bright water store santa magazine thing white night light along brief mission stores cards
Topic 13: united north states government countries american soviet japan european foreign britain europe international military france french british german world germany
Topic 14: party communist soviet people government gorbachev state political democracy leaders germany country union after president power leadership central opposition first
Topic 15: church service bells people first white world anniversary where sunday peace president their national washington great today holiday catholic memorial
Topic 16: cents lower futures higher prices bushel chicago wheat trade soybeans march million traders trading exchange board pound weather soybean grain
Topic 17: family children after death women woman mother husband father house found their police parents daughter child about hospital years until
Topic 18: court packer judge prison federal charges attorney trial against state investigation defense guilty filed district charged lawsuit convicted mitnick bones
Topic 19: flight crash helicopter engine plane report pilot crashed found killed aircraft eastern explosion investigation safety investigators hartwig there airport board
1 AP890816-0056 (top topic: [ 9 17 16 15 14 11 10 18 19  7  6  4  2  1  8  5 13 12  3  0])
2 AP891119-0002 (top topic: [ 9 16 13 12 11  7 19  2 10  4 17 18  6  1  3  5  8  0 15 14])
3 AP890919-0168 (top topic: [19  1  2 17  4 16  6  7  8 18 10 11 12 13 14 15  9  5  0  3])
4 AP890216-0018 (top topic: [ 9 17 15 14 13 12 11 10 18 19  7  6  5  3  2  1  8 16  0  4])
5 AP890223-0071 (top topic: [ 9 17 16 15 14 12 11 10 18 19  7  6  4  3  2  8 13  5  0  1])
6 AP890612-0172 (top topic: [19 17  2  3  4  5 16 15 14 12 10 11  9  7  6 18  8  0  1 13])
7 AP891017-0062 (top topic: [19  1  2  3  4 17 16 12 11 18 10  9  7  5 13  8  6  0 15 14])
8 AP890703-0276 (top topic: [ 9 17 16 15 14 18  8 19  6  5  4  3  2  1  7 12 13 11  0 10])
9 AP891101-0062 (top topic: [ 9 16 15 14 13 11 10 19  5  4  3  1  7  8 12 18  6 17  0  2])
10 AP891203-0017 (top topic: [ 9 16 15 14 13  7 19  4  2 12  8 10 11  5  6 17  3  1  0 18])
11 AP890124-0149 (top topic: [ 9 17 16 15 14 12 11 10 19  7  6  5  3  2  8 13 18  4  0  1])
12 AP890311-0019 (top topic: [14 12 11  8  9  4 10 16  2  3 19 18  7  1 17 13 15  5  6  0])
13 AP890215-0046 (top topic: [ 9 17 16 15 12  7 19  5  4  3  2 10 14  8 13 18 11  1  0  6])
14 AP890106-0107 (top topic: [16  1  2  3  4  5  6  7 15 18 10 11 12 13 14  9 17  0  8 19])
15 AP891114-0159 (top topic: [ 9 17 16 15 14 13 12 10 18 19  6  5  1  8  7  3 11  4  0  2])
16 AP891006-0040 (top topic: [ 9 14 13 12 11 10 18 19  6  5  4  3  2  7  1 16 15 17  0  8])
17 AP890914-0127 (top topic: [ 9  2  3 16  5  6 14  8 18 10 11 13 17 19 15 12  7  4  0  1])
18 AP890109-0010 (top topic: [16 15  6 14 13 10  3 11  2 19  4  7  9  1 18 17  8  5 12  0])
19 AP891205-0226 (top topic: [19  1 17  3  4  5  6  7  8 18 15 14 12  9 10  2 13  0 11 16])
20 AP891009-0150 (top topic: [19 14 16  7  6 17  3  2  1  5  4 18 11 10 12  8 13 15  9  0])
21 AP890630-0286 (top topic: [ 1  2  3  5  6  7 15 14 13 12 17  8  9 19 18 16  4 10  0 11])
22 AP891115-0281 (top topic: [19 17  3  4 14 18 13 11 16 15  8  7  9  1  6 10 12  5  0  2])
23 AP890924-0040 (top topic: [ 9 16 13 10 18  7 19  5  4  3  2 11  8 14  6  1 17 15 12  0])
24 AP891229-0169 (top topic: [ 1  2  3  5  6  7 18 10 12 14 19  4  8 16  9 13 11 17  0 15])
25 AP890609-0202 (top topic: [16  5 12 11 10 13  3 17  4 19 18  9  2  7  8 14 15  1  6  0])
26 AP891012-0238 (top topic: [19  3  4  5 16 15 14  2  7 13 18  1  9 12  8 17 11 10  6  0])
27 AP890830-0175 (top topic: [ 9 17 16 15 13  5 12 11  8 18 10 19  4  7  6 14  2  1  0  3])
28 AP891103-0280 (top topic: [ 9 17 16 15 14 13 12 18 19  7  6  3  2  1  8  5  4  0 10 11])
29 AP891107-0214 (top topic: [ 9  1  2 17 15 14  6  7 11 18 10  0 13  4 19  5 12  3 16  8])
30 AP890703-0151 (top topic: [ 9  1  2  3  4  5 16 15 12 10  7 11 19 18 17  8 14 13  0  6])
31 AP890201-0264 (top topic: [ 9 17 16 15 14 13 12 10 18 19  7  6  5  4  3  2  1  8  0 11])
32 AP890216-0300 (top topic: [19 14 13 12 18 15  7  8  5 17  2  6 16 11  1 10  3  0  9  4])
33 AP891229-0212 (top topic: [ 9  1  2 17  4  5  6  7 16 15 14 13 12 19  3  8 11 18  0 10])
34 AP891129-0105 (top topic: [ 0 17 16 14 13 12 11 10 18  9  7  6  3  2 15  1  4  5  8 19])
35 AP890316-0286 (top topic: [ 9 17 16 15 14 13 12 10 18 19  7  6  3  2  8 11  5  1  0  4])
36 AP890421-0275 (top topic: [ 9 17 16 15 14 13 12 11 18 19  7  6  5  4  3  2  1  8  0 10])
37 AP891106-0249 (top topic: [ 9  1  2  3  6  7  8 17 13 14 15 10 11 12  5  4 19 16  0 18])
38 AP890203-0225 (top topic: [ 9 17  2  3 15  5  7  8 14 13 12  6 19 10 11 18  4  1  0 16])
39 AP891213-0140 (top topic: [19  2  3  4  7 18 10 17 13 16 14 11  6  1  8  5  0 15  9 12])
40 AP891128-0103 (top topic: [ 9 16 15 14 13 12 11 10 18 19  7  6  5  8  1  4 17  3  0  2])
41 AP891023-0176 (top topic: [ 9 17 16 12 11 10  7 19  5  4  3  2  1  6 18  8 13 15  0 14])
42 AP891220-0245 (top topic: [ 9 15 12 18  8 19  2 10  5 16 11  1 14  7  3 13 17  6  4  0])
43 AP890630-0179 (top topic: [ 9  1  2  3 17  5  6  7  8 10 12 13 14 15 11 19 16 18  0  4])
44 AP890130-0201 (top topic: [19 16  7 18 10 11 13 14  4  1  3  6  8 15 17  9 12  5  0  2])
45 AP890730-0019 (top topic: [19  1  3  4  5 16 15 18 10 11 13  7 14  2  9  6 17 12  0  8])
46 AP890602-0081 (top topic: [ 9 16 12 11 10 18  8 19  5  4  3  2  7 14  1 17  6 15 13  0])
47 AP890828-0174 (top topic: [19 17  2 16  4 14  6  7  8 18 10 11 12 13  9  5  1 15  0  3])
48 AP890424-0213 (top topic: [ 8 15 14  3 12  5 18 16 19  7 10 11  1 17  2 13  6  4  9  0])
49 AP890125-0289 (top topic: [ 0 17 16 15 13 12 11  8  9  6  5  4  2  1  7 19 18 14  3 10])
50 AP891023-0079 (top topic: [ 9 16 13 12 10  8  7 19  4  3  1  6  5 18 17 11  2 15  0 14])
51 AP890515-0049 (top topic: [ 9 16 15 14 13 11 10 19  3  2  1  7 18  4  6 12  5  0  8 17])
52 AP890726-0031 (top topic: [ 9 16 15 14  8  7 19  5  1 11  3 17  6 13  2 12 10 18  0  4])
53 AP891031-0168 (top topic: [ 1  2  3  7 14 10 11 13  9 16 18  4  6 19  8 15 17 12  5  0])
54 AP890103-0052 (top topic: [ 9 16 13 10 18  8 19  4  2  1  7 11  3 14  6 12  5 15 17  0])
55 AP890913-0227 (top topic: [16  2  3 15  5  6  7  8 12 10 11  9 19 18  4 17  1 13 14  0])
56 AP890301-0179 (top topic: [ 9 17 16 15 14 13 12 10 19  7  6  5  4  2  8  3 11 18  0  1])
57 AP891218-0094 (top topic: [ 9 17  3 15  6  7 14 18 10 11 12  2  5 13  0 16  4  1  8 19])
58 AP891028-0053 (top topic: [ 9 16 14 12 11 10 18  8 19  4  3  2  1  7  5  6  0 17 15 13])
59 AP890511-0272 (top topic: [ 9 17 15 14 12  8 19  5  3  1  6 16 18  2 13  4  7  0 11 10])
60 AP890914-0220 (top topic: [19  1  2  4  5  6  7 16 18 10 11 12 17  0  3 13  9  8 14 15])
61 AP890208-0085 (top topic: [15  2  3 14  5  6  7 16 13 12 17  8 19 11 18  4 10  1  0  9])
62 AP891206-0089 (top topic: [ 9 17 15 13 12 10 18  8 19  5  4  3  2  7 16 11  6  1  0 14])
63 AP891018-0277 (top topic: [ 9 15 14 13 12 18  7 19  1  6 17  5  3  2  0  4 10 16  8 11])
64 AP890601-0333 (top topic: [ 9 14  2 13 12  5  6  7 16 11  8 18 17 15  1  3  4 10  0 19])
65 AP890810-0011 (top topic: [ 9 13 11 10 18  6 17  4  3  5 14 16 15 12  1  7  2  0  8 19])
66 AP890128-0015 (top topic: [ 9 17 14 11 18  8  7 19  4  3  2 10 16  5 12  6 13 15  1  0])
67 AP891212-0245 (top topic: [ 1 17  3 15  5  8 14  9 18 11 12  6  7 19 16 10  2 13  0  4])
68 AP891129-0217 (top topic: [ 9 17 16 15 12 11 10 18 19  5  4  3  2  7  6  8  1 13  0 14])
69 AP891103-0214 (top topic: [ 1  2  7 16 18 11 15 13  3 10  5 14 17  6 19  9  8  0  4 12])
70 AP890926-0281 (top topic: [ 9 17 15 14 13 10 18 19  6  5  4  3  2  1  7  8 12  0 11 16])
71 AP891108-0243 (top topic: [ 9  1  2  4 16 14  7 13 18 11  3 12 10 19  8 15  6 17  5  0])
72 AP891012-0185 (top topic: [19 14 13 11 18  7  8  4  3  2 17 16  5 12 15 10  6  0  9  1])
73 AP890207-0174 (top topic: [ 9 16 14 13 10 18  7 19  4  3  2  1 11  6  5 17 12  8  0 15])
74 AP890203-0166 (top topic: [19 17  2  3 16 15  6 14  8 18 10 11 12 13  9  5  7  1  0  4])
75 AP890126-0127 (top topic: [ 9 17 16 15 13 12 11 18 19  7  6  3  2  8 10  5 14  4  0  1])
76 AP890227-0204 (top topic: [ 9 16 13 12 11 10  7 19  5  3  1  6  4 14  0  2  8 15 17 18])
77 AP890826-0129 (top topic: [ 9  1  2 17  4  5  6  7  8 18 16 13 15 10 12 19 11 14  0  3])
78 AP890419-0001 (top topic: [ 0 16 15 14 13 12 11 10  9  7  5  4  3  2  1  6 17  8 18 19])
79 AP890130-0258 (top topic: [ 9 17 15 14 13 12 11 18 19  6  5  2  8 16  7 10  3  0  1  4])
80 AP890602-0238 (top topic: [ 9 16 15 13 12 10 18  8 19  5  3  7 14 11  2 17  1  4  0  6])
81 AP890206-0148 (top topic: [ 9 17 16 15 14 13 12 11 10 19  8  7  6  5  4  3  2 18  0  1])
82 AP890422-0011 (top topic: [ 9 16 15 14 13 12 18 19  6  5  1  7  3  8  2 17 10 11  0  4])
83 AP890703-0246 (top topic: [ 9 17 16 14 13 12 11 10 19  4  3 18  2  6  8  7  1 15  0  5])
84 AP890404-0047 (top topic: [ 9 16 15 14 10 18  7 19  5  4  3  2  6 11 17  0 13  8  1 12])
85 AP891117-0247 (top topic: [ 9  2  5  6  8 17 12 14  4 10  7  3 15  1 11  0 19 16 13 18])
86 AP891123-0090 (top topic: [ 9 17 12 10 18  8  7 19  5  4  2  6 16 11 15  3  1  0 14 13])
87 AP890201-0284 (top topic: [ 0 16 15 14 13 12 18  8  9  6  5  3  2  1  7 19 17  4 10 11])
88 AP890917-0082 (top topic: [ 9 17 15 14 13 18  8 19  5  2  7 11  1 16  3 12  4 10  0  6])
89 AP891016-0055 (top topic: [ 9 16  2  3  4 14  6  7  8 18 10 13 12 19  1 11 17 15  0  5])
90 AP890704-0085 (top topic: [19 16  2 15 11  5  6 18  9 17 12  7 10  4  1  8 13 14  0  3])
91 AP890319-0055 (top topic: [15  2  3  5  6 14 16 18 11  4 12 13  9 10 17  8  1  7  0 19])
92 AP890829-0240 (top topic: [19 17 16  3 15 14 13  7 18  8  9  5 11  6  1 12  4 10  0  2])
93 AP891012-0325 (top topic: [ 9 17 16 14 13 12 18  8 19  6  5  2  7 15  3 11 10  1  0  4])
94 AP890916-0067 (top topic: [ 0 16 13 12 11 18  9  5  4  2  1 19  7 10  6 17  3  8 14 15])
95 AP891022-0094 (top topic: [ 9 13 17 11 10 18 15  8  6  5  4  3  2  1  7 14 16  0 12 19])
96 AP891103-0062 (top topic: [ 9 15 14  3  4  6 13 16 18 10 11 12  5  8  2 17  7  1  0 19])
97 AP891022-0096 (top topic: [ 9 13 17 11 10 18 15  8  6  5  4  3  2  1  7 16 14  0 12 19])
98 AP891129-0108 (top topic: [ 9 17 16 15 14 12 11 10 19  6  5  2  7 13  1 18  8  0  3  4])
99 AP890202-0195 (top topic: [ 9 17 15 14 10  8 19  5  3  2 12  6  7 13 18 11  4 16  1  0])
100 AP890916-0028 (top topic: [ 9 14 13 12 11 10  7  8  5  4 17  2  1  6 16 15 18 19  0  3])
101 AP890516-0181 (top topic: [ 9 16 14 13 12 11 10 19  4  3 15  5  2  7  8 18 17  1  6  0])
102 AP891008-0062 (top topic: [ 9 17 16 15 14 12  7 19  5  3  2 11 13  6 10  1  4 18  0  8])
103 AP890201-0277 (top topic: [ 0 17 16 15 14 13 12 10 18  9  7  6  5  4  3  2  1 19  8 11])
104 AP890928-0054 (top topic: [ 9  1 17 16 15  5 14  7 13 11 19  6  2 12 18  8 10  4  0  3])
105 AP890201-0271 (top topic: [ 0 17 16 15 14 13 12 10 18  9  7  6  5  3  2  1  8 19  4 11])
106 AP890522-0344 (top topic: [ 9 16 15 14 13 18  7 19  2  1 17 12  8 11  3  4  6  0 10  5])
107 AP890201-0273 (top topic: [ 0 17 16 15 14 13 12 10 18  9  7  6  5  4  3  2  1  8 19 11])
108 AP890704-0037 (top topic: [ 9  2 15  4  5  6  7 16 18 10 11 12 13 14  1 17  3  8  0 19])
109 AP891127-0117 (top topic: [ 9 13  6  5 19  3  1  2 16 18 11 15  7 17 14  8  4 10  0 12])
110 AP890609-0034 (top topic: [16  2 15 14  5  6 10 11 13  8 19 12  9  3 17  1 18  4  7  0])
111 AP890120-0242 (top topic: [ 1 17  3  4  7  8 18 16 12 13 14 11 15  5  6 19  9 10  0  2])
112 AP890802-0247 (top topic: [ 9 17 15 14 13 12 11 18 19  7  6  5  3  2  1  8 16  0 10  4])
113 AP890824-0147 (top topic: [ 9  1  3  4  5  6 16 13 14 11 18  7 17 10 15 19  8  0  2 12])
114 AP890506-0076 (top topic: [ 9 17  2  3  4  6 15 10 11  5  8 16 14 19 12  7 18  1 13  0])
115 AP890525-0179 (top topic: [ 9 16 15 14 13 11 10  8 19  6  5  4  3  2  7 12 17  1  0 18])
116 AP890506-0074 (top topic: [ 9  2 17  4  5 16  7  8 18 15 11 12 14  1  0 10 13  3  6 19])
117 AP890308-0127 (top topic: [ 9 16 13  4 19  2 14  7  3 10  1 12 15  6 11  8 18  5 17  0])
118 AP891027-0246 (top topic: [17  5  6  8 16 10 11 12 13 14 15  9  1  2  3  7 19 18  0  4])
119 AP890118-0326 (top topic: [ 9 17 15 14 13 12 11 18 19  7  6  5  2  1  8 16  0  4  3 10])
120 AP890228-0110 (top topic: [ 9 17 15 12 11 10 18  8 19  5  4  3  2  7 16  1 13  6 14  0])
121 AP890509-0217 (top topic: [19  1  2  3 17  5  7 15 18 11 12 13 16 10  9  4 14  8  0  6])
122 AP890223-0175 (top topic: [ 9 17 16 12  4  5 11  7  8 18 10 19  2  6 13  1  3  0 14 15])
123 AP890626-0031 (top topic: [ 9 16 15 14 13 12 10 18 19  6  4  3  2  8  5 17  1 11  0  7])
124 AP891101-0024 (top topic: [19  1  3 17  5 16  8 18 11 14 13  2  7 10  9 15  6  4  0 12])
125 AP890420-0190 (top topic: [ 9 17 15 14 12 11 10  8 19  6  5  3  2  7  4 16 13  0  1 18])
126 AP891207-0229 (top topic: [ 9 17 15 14 12 18  7 19  5  1  6  8 16  3  2 11 13  0  4 10])
127 AP890714-0171 (top topic: [19  3 16 14  7 13 18 10 11  1  4  2  9  8  6 12  0  5 17 15])
128 AP890101-0036 (top topic: [ 9 14 13  8  7  6 19  3  5 11 16 12 15  1 10  2 17  4 18  0])
129 AP891211-0219 (top topic: [ 1  3 11  6 10  8 18  4 19 14  7  9  2  5 16 15 17 13  0 12])
130 AP890726-0095 (top topic: [ 9 14 13 12 11 10  7  8  5  4  3  2  1  6 16 15 18 19  0 17])
131 AP891207-0220 (top topic: [ 9 17 16 15 12 18  8 19  6  5  2  7 14  1  3 11  0 13  4 10])
132 AP890603-0142 (top topic: [ 9 16 14 12 11 10  8 19  5  4  7 18  3  1  2 15 17  6  0 13])
133 AP891025-0157 (top topic: [ 9 15 14 13 11 10 19  5  4  3  1 12  2 16  7 18  8 17  0  6])
134 AP890613-0246 (top topic: [ 9 17 16 15 14 12 11 10 19  6  5  8 18  1  7  2  3  0 13  4])
135 AP890712-0240 (top topic: [19  1  2 16 15  5  6  7  8 18 14 12  9  3  4 13 17  0 11 10])
136 AP891006-0167 (top topic: [19  2  3  4  5  6  7 16 14 10 11 12 13  1  9 15  8  0 18 17])
137 AP890211-0157 (top topic: [ 9  1  2  3  4  5 18 10 11 12 13 14 15  6 16 17 19  0  8  7])
138 AP890718-0254 (top topic: [ 9 17 15 14 13 12 11 10 18 19  7  6  5  3  2  1  4  8  0 16])
139 AP890711-0065 (top topic: [ 9 16 14 13 12 11 10 19  6  5  4  3  2  1  7  0 15  8 18 17])
140 AP890815-0220 (top topic: [ 9 16 15 14 13 12 11 19  5  4  7  2  6 17 10  1 18  0  8  3])
141 AP890703-0132 (top topic: [ 9  1 16 10 15 14  7 13  3 18  2  4 11  5  6 19 17  8 12  0])
142 AP890930-0016 (top topic: [ 9 17 16 14 12  6 19  4  3  2  5  8 18 11 15 10  1  0 13  7])
143 AP891204-0124 (top topic: [19  1 16 15  4 12  7 10 11 18  9  2  3  5 13  8 17  6  0 14])
144 AP891015-0069 (top topic: [17  4  5  6 16  8 18 11 12 13 14 15  2 10  1 19  9  7  0  3])
145 AP891219-0042 (top topic: [ 9 15 14 13 12 11  8 19  5  4  2 10  3  6 16  7  0  1 17 18])
146 AP891229-0164 (top topic: [ 9 17 16 13 12 11 10 18 19  7  6  5  4  2  3  1  0 15 14  8])
147 AP891017-0110 (top topic: [ 9 15 14 13 12 11 10 18  8  7  6  5  4  3  1 16 17  2  0 19])
148 AP891222-0271 (top topic: [19  1  2 16  4 14  7 13 18  5  9  3  6 17  8 15 11 10  0 12])
149 AP890721-0096 (top topic: [ 9 15 14 13 12 11 10 18 17  7  6  4  2  1 16  5  3  8  0 19])
150 AP890201-0119 (top topic: [ 9  2 16  4  5  6  7 15 14 10 11 12 13  1  0 18 17  3 19  8])
151 AP890724-0107 (top topic: [ 9 16 14 13 11  7 19  4  5  2 10 15  3 18  6  1 17 12  8  0])
152 AP890811-0012 (top topic: [ 5 16  7  8 18 11 12 13 14 15 10  1  2 19  3  4  9  6 17  0])
153 AP891208-0146 (top topic: [ 9 16  2 15 14  5 13  7  8 18 10 12 19  3 11  1  4 17  0  6])
154 AP890805-0046 (top topic: [ 9 17 16 15 14 12 11 10 19  7  6  5  4  2 13  1 18  8  0  3])
155 AP891211-0278 (top topic: [ 9 15 18  8  6 19  3  5 16  1 17  4  7 14 12 13 10 11  2  0])
156 AP890418-0316 (top topic: [ 9 17 15 14 13 12 11 18 19  7  6  5  3  2  1 16  8  0  4 10])
157 AP890316-0244 (top topic: [19 17 15  3 13  5  6  7  8 18 10 11  9  2 12  4  1 16  0 14])
158 AP890316-0242 (top topic: [ 9 16 15 14 13 11  7 19  5  2 12 17  6  8 10  3  1  4  0 18])
159 AP890117-0202 (top topic: [ 8 14 12 11 10  6 16  4  2 17  5 15  7 13 19  3 18  0  1  9])
160 AP890530-0188 (top topic: [ 9  1  3  4  6 17 16 10 11 14 15 18 12  2  5 13  0  8  7 19])
161 AP891211-0272 (top topic: [ 9 17 12 19  2  1 13 14  7 18  3  4 15 10  6  5 16  8 11  0])
162 AP890219-0046 (top topic: [19  1 14 11 18  5  7  9  4  3 16  2 10 17  6  8 12  0 13 15])
163 AP890724-0248 (top topic: [ 0 17 16 15 14 13 12 11 18  9  7  6  5  2  1  8 19  4  3 10])
164 AP891111-0147 (top topic: [ 9 14 10 15  7  8  3  2 16 13 12  5  6 11  4 17 18 19  0  1])
165 AP890325-0018 (top topic: [17 16  3  4  6 13 18 10 11  5  8  9 19 14 12  1 15  7  0  2])
166 AP890417-0174 (top topic: [ 9  1  2  5  6  7 17 16 10 11 12 14 15  3  4 13  0 18  8 19])
167 AP890409-0079 (top topic: [ 9 17  3  4  5  7  8 13 12 15 14 19  2  6 11 10  1 16 18  0])
168 AP890221-0205 (top topic: [19 17  2  3 16 15  6 12 11 18  9  5 14  1  8  4 10 13  0  7])
169 AP890907-0303 (top topic: [19 14 13 12 11 17 18  8  5  2  7 16  6  1 15  3  4  0 10  9])
170 AP890325-0014 (top topic: [ 9 17 16 15 14 11  7 19  5  4  3  2 12 13  6  8  1 10 18  0])
171 AP891214-0156 (top topic: [ 9 17 16 13 11 10  8 19  6  4  3  2  7 18  5 14  1 12  0 15])
172 AP890506-0069 (top topic: [ 9 17 16 12 11 18  8 19  6  5  4  3  2  1 10 13 14 15  0  7])
173 AP891115-0236 (top topic: [ 9 17 16 14 13 11  8 19  6  5  4  3  7 18 15  2  1 10  0 12])
174 AP890603-0139 (top topic: [ 9 16 15 14 13 12  7 19  5  4  3  2  6 18 10  1 11 17  0  8])
175 AP890609-0033 (top topic: [16  1 14  4 13  6 11 18  3  9 17 10 15  8 12  5  7  0 19  2])
176 AP890405-0117 (top topic: [19 14 13 12 11 10 15 16  6  5  4  3  2  1  7 17  8  0  9 18])
177 AP891106-0017 (top topic: [ 9 17 16 15 11  7 19  5  4  3  6  2 18  8 10 14 12  1 13  0])
178 AP890730-0054 (top topic: [ 9  1  2  3  5  6  7 16 14 11  4 10 13 12 19 15  8 18  0 17])
179 AP891109-0108 (top topic: [ 9  1  2  5  7 18 15 14 12 13  3  6 16 17 19  4 11 10  0  8])
180 AP890320-0172 (top topic: [ 9 14 13 12 10 18  7 17  5  4  3  6 16  2 11  1 15  8  0 19])
181 AP890628-0152 (top topic: [ 9 17 16 14 13 10  7 19  5  4  3  6  1 11 18 15 12  8  0  2])
182 AP890505-0037 (top topic: [ 9 17 15 14 13 12 11  8 19  6  5  4  2  1 18 10 16  3  0  7])
183 AP891204-0053 (top topic: [ 9 16  2  3 15  5 13  7 12 18 11 19  1  8 17  4 10  6  0 14])
184 AP890926-0247 (top topic: [ 0 17 16 15 14 13 12 18  9  7  6  5  4  3  2  1  8 19 10 11])
185 AP890815-0257 (top topic: [ 9 17 16 15 14 13 12 10 18 19  7  5  2  6  1 11  4  8  0  3])
186 AP890510-0074 (top topic: [ 9 13 12 11 10  8  7 19  5  4  3  2  1 16 14  6 17 15  0 18])
187 AP891019-0172 (top topic: [ 9  1  2  4  5  6  7 16 18 15 11 12 14 17 19  3  0  8 13 10])
188 AP891009-0062 (top topic: [ 9 17 16 15 14 13 12 11 19  6  5  3  8 18 10  7  2  1  0  4])
189 AP890802-0193 (top topic: [19 17  2 16 15  5 14 12  8 11  9  6 10 18  4  3 13  1  0  7])
190 AP890816-0209 (top topic: [ 9  1  2 17 16 14  6  7  8 13 12 19 15  3 11  5  4 10  0 18])
191 AP890627-0127 (top topic: [19  1  2 16 15 11  6 10  8  9  7 14  4  3 12 13 17 18  0  5])
192 AP890330-0250 (top topic: [ 0 17 16 15 14 13 12 11  9  7  6  5  3  2  1  8 19 18 10  4])
193 AP891031-0236 (top topic: [ 9 15 13 12 18  7 19  4  2  1  6  8 17  3 16  5 14  0 11 10])
194 AP890830-0120 (top topic: [19  3  4 16 18 11 13  2 12  1 17  6  7 10  9  5  0  8 14 15])
195 AP891202-0017 (top topic: [ 9 14 13 12 11 15 17  8  5  4  3  2  1  6 16 18 10 19  0  7])
196 AP891011-0115 (top topic: [ 9 15 14 13 12 10  7 19  4  3  2  1  6 11  8 16 18  0  5 17])
197 AP890611-0023 (top topic: [ 9 17 16 14 13 12 10 18 19  6  5  4  2  8 11 15  7  1  0  3])
198 AP891212-0204 (top topic: [ 9 17 16 14 13 12 18  8 19  5  1  7  6 15 11  2  3  4  0 10])
199 AP890803-0319 (top topic: [ 9 17  2  3 15  6  7  8 14 13 11 12 16 19  5  1 18  4  0 10])
200 AP891129-0259 (top topic: [ 9  1  2  3 17  5  6  7  8 18 15 14 12 13 19  0  4 10 16 11])
201 AP890926-0248 (top topic: [ 9 16 15 14 13 12 11 10 19  7  6  5  2 17 18  3  8  1  0  4])
202 AP891027-0060 (top topic: [ 9 17 15 14 12 11 19  2  1  6  7  5  3 16  8 18  4 13 10  0])
203 AP890127-0038 (top topic: [ 9 17 16 15 14 13 12 18 19  7  6  5  3  2  8 11 10  1  0  4])
204 AP890419-0273 (top topic: [ 9 17 13 12 11 18  8 19  6  3 15  7 16  5  2 14  1  4  0 10])
205 AP890605-0081 (top topic: [ 9  2 17  5  6  7 15 11 12 13 14 16 18 10  1 19  4  3  0  8])
206 AP891128-0158 (top topic: [ 1  2 17 16  7 14 10 11 12 13  3  6  9 15 19  5 18  4  0  8])
207 AP890520-0001 (top topic: [ 9  1  2  3  4  7 18 10 11  6 15 12 16 14  8  5 13 17 19  0])
208 AP890819-0024 (top topic: [ 9 17 15 14 13 12  8 19  6  5  1  7 18  2 11 16 10  4  0  3])
209 AP891130-0255 (top topic: [ 9 17  2  3 16 15  6  7 12 18 19 14  5 13  8  4  1 10  0 11])
210 AP890317-0113 (top topic: [ 9 14 10 18  7 19  4  1  5  6  2 11 16  3 17 15 13 12  0  8])
211 AP890504-0153 (top topic: [ 9 17 16 15 14 13 11 10 19  6  5  4  3  2  1  8 18 12  0  7])
212 AP890330-0221 (top topic: [ 9 16 15 14 13 12 11 18 19  7  6  5  1  8  2 17  3  0  4 10])
213 AP890818-0013 (top topic: [ 9 15 13 12 11 18 16 17  6  5  4  2  7 10 14  3  1  8  0 19])
214 AP890114-0077 (top topic: [19  2 15  3 14  8 13 10  7 16  4 11 12  9  1  6 18  5 17  0])
215 AP890129-0006 (top topic: [ 9  1  2  3  4  5  6  7 16 15 10 11 14 13 19 18  8 12  0 17])
216 AP890826-0032 (top topic: [19  1  4  5  6  7  8 18 10 11 12 13 14 16  2 17  9 15  0  3])
217 AP890904-0107 (top topic: [ 9 17 16 15 11 18  8 19  5  4  2  6 12  3 10  7 13  1  0 14])
218 AP890824-0026 (top topic: [ 9 16 15 14 13 12 11 19  5  3  7  8  2  4 18 17 10  1  0  6])
219 AP890712-0235 (top topic: [19  1  2 16 12  5 18 11  9  4  3 10  6  7 14 15 17  8  0 13])
220 AP890805-0039 (top topic: [ 9 16 15 14 13 11 10 19  5  3  1  7  4  8  6  2 12 17  0 18])
221 AP890103-0161 (top topic: [ 9 17  3 15  5  7  8 14 10 11 12 13  6 16 19  1  4  2  0 18])
222 AP890910-0019 (top topic: [ 9 17 16 11 10 18  8 19  4  3  2 13 14  7 12 15  1  6  5  0])
223 AP890927-0282 (top topic: [ 9 17 14 13 12 18  7 19  5  3  2  1  6 15  8  4 16  0 11 10])
224 AP890417-0095 (top topic: [ 9  1  2  4  5  7 17 16 11 13 14 15  6 10 12  3  0  8 18 19])
225 AP890523-0128 (top topic: [ 9 17 14 12 11  7 19  4  3  2  1 18 15 10 16 13  6  8  0  5])
226 AP891022-0052 (top topic: [ 9 16 14 13 11 10 18 19  5  3  2  7  6  1  4 12 17 15  0  8])
227 AP890814-0036 (top topic: [ 9 16 15 14 13 19  3  2 11  7  4  8  5 17 10 18 12  1  0  6])
228 AP891202-0069 (top topic: [ 9 16 14  3 11  5 18  7  8 19  6 10  4 13 17 12 15  1  2  0])
229 AP890814-0033 (top topic: [ 9 17 16 15 14 13 12 11 10 19  8  7  5  2 18  1  6  4  0  3])
230 AP890621-0021 (top topic: [17  2  3  4  5 18 10 14 16  8 13  9  7 15 19 11  1  6  0 12])
231 AP890818-0104 (top topic: [ 9 14 13 18  7 19  4  3  2  1 11 16 10 17  6 12 15  8  0  5])
232 AP890425-0055 (top topic: [ 9  1 17  3  5  8 15 10 11 12 13 14 16  7  6 19  4  2  0 18])
233 AP891014-0071 (top topic: [ 9  3 16  5 12  8 10 17  2 19  7  6 18 11  1 15  4 13  0 14])
234 AP891215-0149 (top topic: [ 9 17  2  4  6  7 16 18 10 15  3  5 13 11 19 14  1  8  0 12])
235 AP890606-0134 (top topic: [ 9 17 14 13 11 18 19  5  4  1  6  7 10  2 16 12  3  0 15  8])
236 AP890720-0099 (top topic: [ 9  1 16  3  4  5 15  7  8 18 14 11 12 13 19  6 10 17  0  2])
237 AP890531-0182 (top topic: [16  2  3  4 14 12 11 10 18 13 19  9  6  8 17  5 15  1  7  0])
238 AP890720-0250 (top topic: [ 0 16 15 14 13 12 11 18 19  7  6  5  3  2  1  8  9 17  4 10])
239 AP890720-0251 (top topic: [ 1 17 16  5  6 18 15 12 13 14  3 11  7  8  9 19  4 10  2  0])
240 AP891207-0143 (top topic: [ 9 16 11 18  7  6 19  4  3  2  5 12  1 10 14 13 17  0 15  8])
241 AP891103-0229 (top topic: [ 9 17 12 11 18  7 19  4  3  2  1  6 10 14 16  8 15 13  0  5])
242 AP891129-0067 (top topic: [ 9 15 14 13 11  8  7 19  5  4  3  2  1 16 12 10 17  0 18  6])
243 AP891018-0156 (top topic: [ 9 17 16 15 14 13 12 11 18 19  7  6  5  3  2  1 10  0  4  8])
244 AP891016-0276 (top topic: [ 9 17 15 14 13 12  7 19  5  3  2  1  6  8  4 18 16 10  0 11])
245 AP890813-0002 (top topic: [ 9 17 16 15 14 13 12 18 19  7  6  5  1 11  2  8 10  4  0  3])
246 AP890821-0221 (top topic: [ 9 17 16 15 13 12 10 18 19  7  6  5  2  1  8 14  4 11  0  3])
247 AP890103-0182 (top topic: [ 1  2  4  7 10 11 12 16 19 17  3  8 14 15  6  0  9 18  5 13])
248 AP890213-0233 (top topic: [ 0 17 15 14 13 12 10 18  9  7  6  5  3  2  1 19  8 11  4 16])
249 AP890813-0007 (top topic: [ 9 17 16 15 14 13 11 18 19  7  6  5  2 12  1  4 10  8  0  3])
250 AP891109-0247 (top topic: [ 2  3  4 16  7 18 10 11 15 13  1 17 14  8  9 19  6 12  0  5])
251 AP890806-0017 (top topic: [ 9 17 16 12 11 10 18 19  5  3  7  2  1  6  4 14  8 15  0 13])
252 AP890824-0065 (top topic: [ 9 14  3 13  5  6 11 10 17 19 18  1 16  4  7 15  0  8  2 12])
253 AP890815-0182 (top topic: [ 9 17 16 15 14 13 12 11 10 19  8  7  5  4  3  2 18  0  6  1])
254 AP890728-0062 (top topic: [ 9  1  2 17 15  8 12 11  3 16  7 19  5 13 18  4 10  6  0 14])
255 AP891024-0241 (top topic: [ 9 17 15 14 13 18  8 19  6  5  3  2  7 12 11 16  4  1  0 10])
256 AP890320-0181 (top topic: [ 9  1  2  3 16 15  6  7 12 11 10 19  5 17  8  4 18  0 13 14])
257 AP890317-0198 (top topic: [ 9 17 15 14  5  7  8 18 12  2  6 13 19  1  3 16  4 10  0 11])
258 AP890428-0233 (top topic: [ 9 17 16 15 14 13 12 11 10 19  5  2 18  6  7  8  3  1  0  4])
259 AP891127-0071 (top topic: [ 9 17 16 15 14 13 12 11 10 19  8  7  5  2  3  6  1  0 18  4])
260 AP890806-0024 (top topic: [ 9 17  2  3  5  7 16 14 13  8 11  4  6 18 19 15 12 10  0  1])
261 AP890506-0097 (top topic: [ 9 17 16 14 13 11 10 19  4  3  1  7 15  2 18  8  5  6  0 12])
262 AP890913-0005 (top topic: [ 8 14 11 10 18 15  7 16 17  4  3  2  1  6 12 13 19  9  0  5])
263 AP890808-0014 (top topic: [ 9 15 14 13 12 11 10 18  8  6 17  2 16  5  7  4  1  3  0 19])
264 AP891222-0056 (top topic: [ 9 12 11 10 18  7  8  4 16  2  1 13 14  3  5 17  6 19  0 15])
265 AP890629-0270 (top topic: [ 9 16 15 14 13 11 18  8 19  6  5  7  1 17  2  3  4  0 10 12])
266 AP890210-0036 (top topic: [ 9 16 15 14 13 12 11 10 19  7  5  4  3  2  8  6  1 18  0 17])
267 AP890405-0248 (top topic: [19 17 16 15  5  6  7 13 12  2  8 18 11  9  1 10  4 14  0  3])
268 AP891102-0044 (top topic: [19 17 16  3  4  5  6  7 15 18 10 14  9  1 11 12  8 13  0  2])
269 AP891013-0168 (top topic: [ 9 15 14 13 12 10 18 19  6  5  4  3  2  1  7 16  8 17 11  0])
270 AP890209-0204 (top topic: [ 9 16  2  3 11 10 18  7 19  1  8  4  6 12 17 15 14  0 13  5])
271 AP890127-0214 (top topic: [ 9 17 15 14 13 12 11 10 18 19  4  3  1 16  8  5  6  7  0  2])
272 AP890513-0046 (top topic: [ 1  2 16  5 15  7 14 18 10 11 12 13  4  9 19  3  8  6  0 17])
273 AP890403-0030 (top topic: [19 14 13 12 11 10 18 15  8  5  4  3  2  1  7 16 17  0  9  6])
274 AP890404-0142 (top topic: [19 17  2  3  4  5  6  7  8 16 10 15 14 13  9 11  1 18  0 12])
275 AP890502-0261 (top topic: [ 9 17 16 15 14 13 12  8 19  6  5  4  3  2  1  7  0 18 11 10])
276 AP890826-0090 (top topic: [ 9 17 15 13 12 10  7 19  5  4  1  6 18 11  3  2  8 16  0 14])
277 AP890821-0122 (top topic: [ 9 17 16 15 14 13 12 11 10 19  8  7  6  5  4  2  1 18  0  3])
278 AP890323-0230 (top topic: [19 17  2 16 15 18 12  4  5  8 10  3 13  9  1 14 11  7  6  0])
279 AP890630-0266 (top topic: [ 1  7 16 18 11 15 13 14  6  9  5  2 10  3 17 19  8  4  0 12])
280 AP890714-0236 (top topic: [ 9 17 15 14 12  8  7 19  4  2  6  3  5  1 18 16 13  0 11 10])
281 AP891211-0265 (top topic: [17 16 15  7  8 18 19 13 12  5 14  3  9  6  2 10 11  4  1  0])
282 AP891018-0300 (top topic: [17 16 15  4  5  6  7 14 18 13 12  9 19  1  3  2 10  0 11  8])
283 AP890318-0010 (top topic: [19  2  3  6 16 15 18 10 11 14  5 13  1 17  9  4  7 12  8  0])
284 AP891208-0009 (top topic: [19  1  2  3  4 16  6 14 11  7  8 13  9 12 10 15 18 17  5  0])
285 AP890131-0147 (top topic: [ 9 17 16 15 13 12 18  8 19  6  4  3  2  7 10  5  1 11  0 14])
286 AP890728-0225 (top topic: [ 1  2  5  6  7  8 18 15 14 13 16  9 17 12 19 11  3 10  0  4])
287 AP891208-0007 (top topic: [19  2  4 16 15  7  8 18 13 11  3 12  1  9 14 10  6  5 17  0])
288 AP890825-0211 (top topic: [19  1  2 17  5  6  7  8 18 16 11 12 13 14 15  4  9  3  0 10])
289 AP890329-0156 (top topic: [ 9 16 15 14 13 12 11 10 18 19  5  4  3  2  1  8  7  6 17  0])
290 AP890825-0214 (top topic: [ 9  2  3  4  5  6  7 17 18 15 13 14 10 12  1 19  8 16 11  0])
291 AP890510-0029 (top topic: [ 9 14 12 11 10 18  7 19  4  2  1 15 13  6  3 16  8 17  0  5])
292 AP890502-0236 (top topic: [19 17 16 15 14  5  8 18 13 11  7  6 12  9  2  3  1 10  0  4])
293 AP891122-0065 (top topic: [ 9 17 16 14 13 12 10  8 19  6  5  2  1  7 15 11  4 18  0  3])
294 AP891221-0130 (top topic: [ 9 14 13 11 10 18  8  4  3  2 16  7 17  5  1 12  6 19  0 15])
295 AP890124-0052 (top topic: [ 9  1  2  3  4  5 16  7 18 11 13 10 14 19  0 12 17  6  8 15])
296 AP890215-0161 (top topic: [19 16  2  3 15  5 14  7 10 11 12 13 18  9  6  4  1 17  8  0])
297 AP891113-0185 (top topic: [ 9 17  2 16 15 11  7 19 13  6 14  5  8  3  4 18 10  1 12  0])
298 AP891130-0086 (top topic: [ 1  2  3 15  5 14  7 18 10  9 13 19  6 11  4 16  8 17  0 12])
299 AP890215-0044 (top topic: [ 9  1  2  3  4  6  7 16 18 11 12 13 14 15  5 10 19 17  0  8])
300 AP890914-0132 (top topic: [ 9 16 15 14 13 11 10  8 19  6  4  2  7  5 17  1  3 18  0 12])
301 AP891130-0080 (top topic: [ 9  1  6  7 16 14  2  3  5 10 11  4 12 19 15 13  8 17  0 18])
302 AP890618-0084 (top topic: [ 9  1  2  3  4  5 15  7 16 18 10 11 12 13 14 17  6  8  0 19])
303 AP890626-0275 (top topic: [ 9 17 16 15 14 12 11 10 19  7  6  5  2  8 13  4  1  0  3 18])
304 AP890628-0064 (top topic: [ 9 17 16 14 11  7 19  5  4  3  1  6 10 12 15 18 13  8  0  2])
305 AP890814-0250 (top topic: [ 9 17 16 14 13 12 11 10 19  7  5  2 15 18  1  6  4  0  8  3])
306 AP890626-0270 (top topic: [ 9 17  2  4  5  6  7 10 11 12 13 14 16  8 15 19  3  1  0 18])
307 AP890816-0115 (top topic: [ 9 16  2  3 15  5  6  7 14 13 10 11 12 19  4  1  8 18  0 17])
308 AP890909-0131 (top topic: [ 0 17 16 15 14 12 11 10 18  9  7  6  5  4  3  2  1 13 19  8])
309 AP891127-0272 (top topic: [ 9 17 16 15 14 13 12 18 19  7  6  5  2  8  3  4  1 11  0 10])
310 AP890922-0291 (top topic: [ 9 17 16 14 18  8  7 19  5  4  3  1  6 13 11 15 12  2  0 10])
311 AP890115-0063 (top topic: [ 9 17 16 13 12 11 10 19  5  4  3  2  7 18 14  8  1  6  0 15])
312 AP891031-0270 (top topic: [ 9  1  2  3  4  5  6 16 15 12 17 14 19 18 13  7  8  0 10 11])
313 AP891124-0038 (top topic: [19  1  2 16  4 14 13 11 10  9  3 18  7 17  5  6  0  8 12 15])
314 AP891114-0245 (top topic: [ 8 14 13 12  7 16  3  2  5 15  6  9  4 10 18 11 17 19  1  0])
315 AP891211-0243 (top topic: [ 9 17 16 15 13 12 11 18 19  6  5  4  2  1 14  8  0 10  3  7])
316 AP891121-0024 (top topic: [ 1  2  4  7 14 18 10 11 13  9  3  5 16 19  6 12  0 17  8 15])
317 AP891027-0026 (top topic: [19  1  2  3  4  5  6  7 18 10 11 14 13 16  9  8 17  0 15 12])
318 AP890123-0318 (top topic: [ 9 17 16 15 14 13 11 19  7  8  6  5 12  1 18  4  3  2 10  0])
319 AP890225-0027 (top topic: [ 9 16 15 14 13 12 11 18 19  7  6  5  1  8 10 17  3  2  0  4])
320 AP890225-0026 (top topic: [ 9 16 15 14 13 12 11 10 18 19  7  5  2  8  1  6  3 17  0  4])
321 AP890306-0050 (top topic: [ 9 17 15 12 11 10  8 19  6  4  3  1  7  5 16 14 13 18  2  0])
322 AP890524-0258 (top topic: [ 9 15 11 18  8  7 19  3  2  1 10 16 13 14  4  6 17 12  0  5])
323 AP890421-0253 (top topic: [ 9 14 13 12 17 18 15  8  6  5  2  1  7 16 11  3  4  0 19 10])
324 AP890918-0017 (top topic: [ 9 16 11 10 18  7 19  5  4  2 12  6  3 17  1  8 15 13  0 14])
325 AP891020-0257 (top topic: [ 9 17 15 14 12 18 19  5  2  6  8  4 13  3  7  1 16  0 11 10])
326 AP890417-0257 (top topic: [ 9 17 16 15 14 13 18  8 19  6  5  3  2  1  7 12 11  0 10  4])
327 AP890819-0065 (top topic: [ 9  1  3  4  5 17 16 14 18 11 12  2 10 13 19  8  7  6  0 15])
328 AP891220-0253 (top topic: [ 9 17 16 15 13 10 18 19  6  5  3  1  7  8 14 11  4  2  0 12])
329 AP890612-0287 (top topic: [ 9 17 15 12 11 18  8 19  6  5  2  1  7 10 14  4 13  3  0 16])
330 AP890225-0148 (top topic: [ 9  2 17  5 16  7  8 18 10 11 12 13  1  3 19  4 14  6  0 15])
331 AP890925-0210 (top topic: [ 1  2  3  7  8 11 14 16 18  4 19 15  6  9 10 13 12 17  0  5])
332 AP890228-0027 (top topic: [ 9 17 16 15 14 13 12 11 18 19  7  6  8  3  5 10  2  1  0  4])
333 AP890427-0257 (top topic: [ 9 17 15 14 13 11 10 19  6  5  2  1  8 18 12  4  7  3  0 16])
334 AP890920-0216 (top topic: [ 9 16 14 13  4 11  6  7 10 18 19  3  2  1 15 12  8  5 17  0])
335 AP890314-0264 (top topic: [ 9 14 13 12 18  8  7 19  5  4  3  2  1  6 15 17 10  0 16 11])
336 AP890316-0202 (top topic: [ 0 17 16 15 14 13 12 11 10 19  8  7  6  5  3  2  1 18  4  9])
337 AP890401-0136 (top topic: [16 15  3 12  5  6  7 18 10 11  8  9 19  1 17 14 13  4  0  2])
338 AP890804-0068 (top topic: [19  1  2  3  4 16 14 11 18 10 13  9  8 17 12  6  7  0 15  5])
339 AP890530-0267 (top topic: [ 9 17 14 13 12 18  8 19  6  5  3  1  7  4  2 15 10 16  0 11])
340 AP890530-0264 (top topic: [ 9 17 14 13 12 18  8 19  6  5  4  2  1  7 10 16 15  3  0 11])
341 AP890410-0171 (top topic: [19 17  3  4 16  7  8 18 14 10  1  5  9 11  2 13 15 12  0  6])
342 AP891017-0259 (top topic: [19  1 17  3  4  5  7 15 14 12 16  8  9 18  6  2 13 10  0 11])
343 AP890207-0234 (top topic: [ 9 17 16 15 14 13 11 18 19  7  6  5  3  2  8 12  1  0  4 10])
344 AP891014-0037 (top topic: [ 9  1  3  4  5  7 16 10 11 14 15 17 13  2  8 12 19  6  0 18])
345 AP891105-0063 (top topic: [ 9 16 15 14 13 18  7 19  5  3  1  2 10 11  4 17  8  6  0 12])
346 AP890818-0192 (top topic: [ 9 17 16 15 14 12 10 18 19  7  6  5  4  3  1 13  8  2  0 11])
347 AP890908-0223 (top topic: [ 9 17 14 13 12 10  8 19  6  5  3  2  1  7  4 15 11  0 16 18])
348 AP891218-0045 (top topic: [ 9 14 13 11 10 18 17 16  5  4  3  2 12  1  7  8  6 19  0 15])
349 AP891011-0027 (top topic: [ 9 17 16 15 14 13 12  8 19  6  3 11  5  1  2  7 10 18  0  4])
350 AP891129-0181 (top topic: [ 9  1  2  3  4  5  6  7 17 18 10 11 12 15 19 16 13  8  0 14])
351 AP890309-0090 (top topic: [ 9  1  2 17  4  5  6 12 15 11  8 16  3 10 18  7 14 19  0 13])
352 AP890311-0158 (top topic: [ 2  3  4  7  8 16  1 19 11 15  5 14 12 13 18  6  9 10  0 17])
353 AP890617-0053 (top topic: [ 9 14 13 12 11 18 15 16  6  5  3  2  1 10  7 17  4  0  8 19])
354 AP890703-0137 (top topic: [ 9 10  8  7  6 19  4  3 16 11 18 14  1  2 12 13 15 17  5  0])
355 AP891027-0152 (top topic: [17 15  2  3  4  5  6 14 16 13 10 12  8 11  9 18  1  7  0 19])
356 AP891031-0208 (top topic: [19  1  2  3  4 16  6  7  8 18 11 12 13 15 10 14  9 17  0  5])
357 AP890825-0005 (top topic: [ 9  2  3  4  5  7 16 18 10  6 17 19  1 13 15 11 12  8  0 14])
358 AP890424-0229 (top topic: [ 9 18 19  2  8  4  7  5 15 17  6 12 16  3  1 11 14 10 13  0])
359 AP890207-0160 (top topic: [19  1  2  3 17  6  7 18 11 13  4 15  9 10 14  8 16  5  0 12])
360 AP891207-0065 (top topic: [ 9 16 13 11 10 18  7 19  5  3  2  1  4  6 12 14  0 17 15  8])
361 AP891106-0189 (top topic: [16  3  4  8 10  7 11 19  6 12 17  9  1 18  5 13  0 15  2 14])
362 AP890221-0235 (top topic: [ 9 16  2  3 15  5 11  7  8 19  1 13 10  6 17 14 12 18  0  4])
363 AP891109-0049 (top topic: [17  1 15 14  4  5  6  7 16 18 10 11 12 13 19  3  2  8  0  9])
364 AP890602-0221 (top topic: [ 9 16 14 11 10 19  4  1  6  8  3  2  7 13 15 18 17 12  5  0])
365 AP890209-0216 (top topic: [ 9 17 15 14 13 12  8 19  6  5  2  7  3 18 10  4 11  1 16  0])
366 AP890212-0011 (top topic: [ 9 17 16 14 13 12 11 10 18 19  7  6  5  2  1 15  3  0  8  4])
367 AP891025-0134 (top topic: [ 9  1 16  5 14 13 12 10 11  3  6  2 19  7 15 18  4 17  0  8])
368 AP890516-0199 (top topic: [ 9 13 12  7  5 19  2 10  4 18 11 16 17 15  1  3  8  0  6 14])
369 AP890809-0258 (top topic: [ 9 15 14 13 12 11 10 18 19  7  6  5  4  3  2  1  8 17  0 16])
370 AP890913-0300 (top topic: [19  1  3 16  7 18  8 11  2 15 13  9 17  4  5  6 14 10 12  0])
371 AP890729-0027 (top topic: [ 9  1  2  5  6  7 16 12 13 15 11 14  4 17 10  3 19  8 18  0])
372 AP890921-0172 (top topic: [ 9 17 15 13 12 10 18  8 19  6  5  4  3  2  7 11 16  1  0 14])
373 AP890613-0014 (top topic: [ 9  1  2  3  4 16 15  7  8 18 10 11 14 13 19  6 12 17  0  5])
374 AP891114-0196 (top topic: [19  1  2  5  7 10 11 14 16 18 17  3  4 13  9  6  8 15 12  0])
375 AP890309-0208 (top topic: [ 0 17 15 14 13 12 11 10 18 19  7  6  4  3  2  1  8  5 16  9])
376 AP890207-0010 (top topic: [ 9 17 16 15 14 13 12 11 10 19  8  7  6  5  3  2 18  4  0  1])
377 AP891210-0022 (top topic: [ 9 16 11  3  8  6  7 19 18  5 13 15 10 14  1 17  4  2 12  0])
378 AP891019-0256 (top topic: [ 0 16 15 14 13 12 10 18 19  7  6  5  3  2  1  8  4 17 11  9])
379 AP890818-0156 (top topic: [ 0  4  7  8 18 16 14 15  3 13 12  2  6 17 11  1 19  5 10  9])
380 AP890821-0007 (top topic: [ 9 16 15 12 11 10 18  8 19  5  4  3  7  2 17 14 13  1  6  0])
381 AP890728-0222 (top topic: [ 9 17 15  8  5 19  2  6  7 14 18 12  1 13  3  4 16  0 11 10])
382 AP890806-0066 (top topic: [ 9 17 16 14 13 12 11 10 18 19  7  6  5  2  1  8  4 15  0  3])
383 AP890406-0217 (top topic: [ 9  2  4  5  6  7 14 13 12 15 17  8  1 19 18  3 11 10  0 16])
384 AP891222-0114 (top topic: [19 17  2  3 16  5  6 14 18 10 11 12 13  7  9  4  1  8 15  0])
385 AP891222-0249 (top topic: [19 17  2  3  5  6  7 15 18 14 11 13 12 16  9  8 10  1  0  4])
386 AP890607-0233 (top topic: [ 0 17 16 15 14 13 12 10 18  9  7  6  5  3  2  8 19  1  4 11])
387 AP890411-0136 (top topic: [ 9  2  3  4  5  6  7  8 14 12 16 15 17 19 10 11 18  1  0 13])
388 AP890425-0307 (top topic: [19 17  2 16  4  5  6 15  8 18 10 11 14 13  9 12  1  3  0  7])
389 AP890720-0063 (top topic: [ 9 16 14 12 11 10  7 19  5  4  3  6 15 18 13  1  8  2  0 17])
390 AP890607-0239 (top topic: [ 0 17 16 15 14 13 12 10 18  9  7  6  5  4  3  2  1  8 19 11])
391 AP890628-0128 (top topic: [ 9  1 15  4  7 10  5 16 12 19  3  6 11 14  2  8 18 17  0 13])
392 AP890523-0134 (top topic: [ 9 17 16 12 11 10 18 19  6  3  2  1  7  4 14  8  0 15 13  5])
393 AP890720-0107 (top topic: [ 0 17 16 15 14 13 12 11 18  9  7  6  5  4  3  2  1 10  8 19])
394 AP890810-0199 (top topic: [ 9 17  3 15  5  6 14  8 13 12 11 16 19  2  7  1  0  4 18 10])
395 AP890710-0010 (top topic: [ 9 16 15 14 13 12 11 10 18 19  7  4  3  2  1  8 17  5  0  6])
396 AP890301-0194 (top topic: [ 9 11  7  5 19  3  2  1 18 16 10 17  4  8 14  6 12 15 13  0])
397 AP890628-0249 (top topic: [ 9 17 16 15 14 13 12 18 19  7  6  3  1  8  5  4  2 10  0 11])
398 AP890317-0214 (top topic: [ 9 17 16 15 14 13 12 10 18 19  7  6  5  3  2  8  1 11  0  4])
399 AP891018-0165 (top topic: [19 16  2  3 15  6  7 13 12 10 11  4  9 17  5  1  8 18  0 14])
400 AP891109-0217 (top topic: [17  1 15 14  4  5  6 13 12 18 10 11 19  7 16  2  3  8  0  9])
401 AP890619-0234 (top topic: [ 9 16 11  7 19  3  1  8 18 10 14  4 12  2 13 15 17  6  0  5])
402 AP890213-0263 (top topic: [ 9  1  2  3  4  5  6  7  8 18 15 14 12 19 10 17 13 11  0 16])
403 AP890304-0005 (top topic: [ 1  2  3  4  5  7  8 18 10 11 16 13 14 15 19  6  9 12 17  0])
404 AP891017-0036 (top topic: [ 9 15 14 13 12 11 18 16  8  6  5  4  3  1  7 17 10  2  0 19])
405 AP891215-0020 (top topic: [ 9 17 16 13 11 10 18  8 19  6  5  4  3  7 14  1  2 12  0 15])
406 AP890426-0182 (top topic: [ 9 16 14 13 12 11 10 19  4  3  7  5  2 15  1  8 18  6 17  0])
407 AP890807-0152 (top topic: [ 9 16 15 14 13 12 11 10 18 19  7  6  5  2  1  8  4 17  0  3])
408 AP891215-0029 (top topic: [ 9 15 14 10 19  1  6 18  3 11 13 16  2  7  4  5  8 12  0 17])
409 AP890930-0113 (top topic: [ 9 17 14 13 12 11 10 18 19  7  4  3  2  1  8  6 15 16  0  5])
410 AP890831-0080 (top topic: [ 9 17 16 15 14 13 12 11 10 19  8  7  5  4  2 18  6  1  0  3])
411 AP891110-0195 (top topic: [ 9 16 12 11 18  6 19  3  2  4 10  5 15 17  8  7  1 13 14  0])
412 AP890711-0076 (top topic: [19  1  2  4  5  7 16 15 10 11 14 13  3  6  9 12  8 18  0 17])
413 AP890516-0094 (top topic: [ 9 15 14 13 11 10 18 19  6  5  3  1  7  8 16  2 17  4  0 12])
414 AP890706-0274 (top topic: [ 9 17  2  3 16  5 14  8 18 13 11 12 15 19  6  7 10  0  4  1])
415 AP891115-0232 (top topic: [ 9 17 16 15 14 12 10 18 19  6  5  4  3  1 13  8  7 11  0  2])
416 AP890718-0121 (top topic: [ 9 17 16 15 13 12 11 19  6  5  3  1  7 14 10  2  8  4  0 18])
417 AP890902-0024 (top topic: [19 15  2  3  4 14 13 11 10  9  7 16  5  6 18 12  8  1 17  0])
418 AP890615-0016 (top topic: [ 9 14 13 12 11 10 18 16  4  3  1 15  5 17  6  8  7  0  2 19])
419 AP890616-0043 (top topic: [19  1  2 15  4 14  6 11 10 18  9 17  7  5 16 13  3  8 12  0])
420 AP890206-0195 (top topic: [14 12  3 11  6  7 10  4 19 16  8  1 15 17  2 18  5  9  0 13])
421 AP891013-0157 (top topic: [ 9 17 16 15 14 13 12 18 19  7  6  5  3  2  1  4  8 10  0 11])
422 AP890620-0112 (top topic: [ 9 17 16  3 15 12 10  7 18 19  5 14  4 13 11  2  8  1  6  0])
423 AP891215-0116 (top topic: [ 9 16 15 14 13 11 10 19  6  7  8 12 17  5  3  2  1  0  4 18])
424 AP890131-0070 (top topic: [19 17  2 16  4  5  6  7  8 18 15 12 13 10  9  3 11  1  0 14])
425 AP891118-0141 (top topic: [ 9 17 15 14 12 11 10  8 19  5  2  1  7  6 13 16 18  4  0  3])
426 AP890105-0060 (top topic: [19  2  3  4 16  7 14 10 11  1 15  6 12  9  5 13  8 18  0 17])
427 AP890827-0004 (top topic: [ 9 17 16 15 14 13 12 11 10 19  8  7  6  5  4  2  1 18  0  3])
428 AP890316-0274 (top topic: [ 9  2  3  4  5  6 16  8 15 14 12 13 17 11 19  7  1  0 10 18])
429 AP891017-0249 (top topic: [ 9 17 16 15 14 13 12 18 19  7  6  5  3  2  1  8 11  0  4 10])
430 AP890214-0012 (top topic: [ 0 16 15 14 13 12 11 10 18  9  7  5  4  3  2  1  8  6 19 17])
431 AP890713-0188 (top topic: [ 9  3  5 16  7  8 18 10 11 12 14 15  4 17  2 13 19  0  1  6])
432 AP890817-0101 (top topic: [19  1 17 15  5  6  7 18 10 11 12 13 14  2  8  9 16  4  0  3])
433 AP890111-0235 (top topic: [19 17  3  5 13 16  8 11  7 12 18  2 10 15 14  9  4  6  0  1])
434 AP890907-0092 (top topic: [ 9  1  2  3  4  5  6 17 10 12 14  7 16  8 11 15  0 13 19 18])
435 AP890831-0126 (top topic: [ 9 16 11  3  4  5  7 19  8 18  6  2  1 14 13 10 12 15  0 17])
436 AP891018-0192 (top topic: [ 9  1  5  6 11 13  2  3 18 10 14 16 15 19 17 12  7  4  0  8])
437 AP890820-0065 (top topic: [ 9 17 16 15 13 12 11 10 18 19  7  6  5  2  1  8 14  4  0  3])
438 AP891024-0218 (top topic: [19  1  2 16 14  6  7  8 13 10 11  3  9 12  4 15 17 18  0  5])
439 AP890225-0102 (top topic: [ 2 16 15  5  6  7  8 18 13 17 12  9 19  4 10 14  1 11  3  0])
440 AP891117-0050 (top topic: [ 9  1  2  3  4  5  6  7  8 16 10 11 13 15 14 19 12  0 18 17])
441 AP891221-0101 (top topic: [ 9 12 11 10 18 17  7 16  5  4  2  1 13  3 14  6  8  0 19 15])
442 AP890113-0044 (top topic: [16  2  3 14  7  8 18 13  6 10  9  4 19 11 15 17 12  1  5  0])
443 AP891111-0016 (top topic: [ 9 16  2  3 10  5  6 19  4 17 11  7 18  1 12 13 15  8  0 14])
444 AP890403-0151 (top topic: [19  1  2 17  5  6  7  8 18 15 12 13 14  3 16  9  0 11  4 10])
445 AP890416-0064 (top topic: [ 9 17 16 14 11 10 18 19  6  5  4  3  2  1  7 13 12  0  8 15])
446 AP890319-0089 (top topic: [ 9 14 13 12 11 10 18 15  8  6  5  3  1 17 16  4  2  0 19  7])
447 AP890629-0076 (top topic: [ 9 14 13 12 11 18 19  5  4  2  7 10 16  1  3  6 15 17  0  8])
448 AP890401-0070 (top topic: [ 9 17 15 14 12 18 19  5  3  1 16 11 10  6  4  8  2  0 13  7])
449 AP890114-0130 (top topic: [19  1 17  3  4 11  6  7 10 18  9  5 14  2 16 12 15 13  8  0])
450 AP891102-0222 (top topic: [19 15 13 12 11 10 18 17  5  1  6 16 14  2  7  3  8  4  9  0])
451 AP890517-0047 (top topic: [ 9 16 15 14 13 12 10 19  6  5  4  2  7 11  3  1  8  0 17 18])
452 AP890629-0121 (top topic: [ 9 17 16 15 14 13 12 11 18 19  6  5  4  3  2 10  8  1  0  7])
453 AP890310-0279 (top topic: [ 9  2  4  5 14  8 13 12 11 17 16 15 19  6  3  1  7 10  0 18])
454 AP890718-0230 (top topic: [ 9 17 16 15 14 13 12 11 10 19  8  7  6  5  3  2  1 18  0  4])
455 AP890726-0163 (top topic: [ 9  1  2  3  5  6  8 16 11 15  7 10 12 14  4 19 17 13 18  0])
456 AP891102-0183 (top topic: [ 9 17  2  3 16  5  6  7  8 18 14 12 15 19 11 13  1 10  0  4])
457 AP891109-0245 (top topic: [ 0 17 16 15 13 12 11 10 18 19  7  6  4  3  2  1  8 14  5  9])
458 AP890801-0244 (top topic: [ 9 16 15 14 13 12 11 18 19  7  5  3  2 10  6  8 17  4  0  1])
459 AP891219-0228 (top topic: [ 9 17 16 15 14 12 11 18 19  6  5  3  2  1  8  7  0 10 13  4])
460 AP891230-0088 (top topic: [19  2 16  4 15  6 12 18 10 17 13  9  5  7  8  3 11  1  0 14])
461 AP890701-0100 (top topic: [ 9 17  2  5  6 16 15 18 10 13 14  4 12  3 11 19  8  1  0  7])
462 AP890926-0157 (top topic: [ 9 13 12 11 18  8 19  5  4  7  3 16 14 17 10  2 15  1  6  0])
463 AP890710-0228 (top topic: [ 9 17 16 15 14 11 18  8 19  5  4  3  2  1  7 10  0 13 12  6])
464 AP890403-0064 (top topic: [ 9 14 13 10 15  7 17  3  2  1  6 16 18  5 11  4 12 19  0  8])
465 AP890808-0206 (top topic: [ 9 17 16 15 13 12 11 10 19  7  6  5  2  1 18 14  4  8  0  3])
466 AP890825-0042 (top topic: [ 9  1  3  4  5  6  7 16 18 10 11 15 13 14 17 19  8  2  0 12])
467 AP891103-0306 (top topic: [19  2 17  4  5  6  7 18 15 12 14 13  8 16  1  9  3 10 11  0])
468 AP890722-0152 (top topic: [19 14 13 12 11 17 18 15  8  5  2  7 16  3  6  1  4  9  0 10])
469 AP890608-0138 (top topic: [ 9 17  2  3  5 15  7  8 14 12 16 19 10  6 11  4  1 13  0 18])
470 AP890505-0220 (top topic: [ 8  1 14 13  4  5 12 11 10 18  9  3  2 16  7 15  6 17  0 19])
471 AP891020-0069 (top topic: [ 9 17 16 15 14 13 12 11 10 19  8  7  4  2 18  5  1  6  0  3])
472 AP890715-0060 (top topic: [16  4 14  7 13 12 10 11  1  3  9  5 19 15  6  2  8 17  0 18])
473 AP891106-0262 (top topic: [ 9 16 15 14 13 12 11  8 19  6  5  1  7 17 18  3 10  0  4  2])
474 AP890419-0266 (top topic: [ 9  1  2 17 16  5  6  7  8 18 15 11 12 13 14 19  4  0  3 10])
475 AP890816-0231 (top topic: [ 1 17 16  5  6 15 14 18 10 11 13 19  3 12  9  0  7  4  8  2])
476 AP890131-0008 (top topic: [ 0 15 14 13 12 11 10  9  6  5  4  3  2  1 19  7 16  8 18 17])
477 AP890819-0108 (top topic: [ 2  4  7 16 15 10 11 12 14  1  9  3  5 13  6 19 17 18  8  0])
478 AP890702-0059 (top topic: [19 14 11 18 15  7  8 17  4  3  1 16 10 13  2 12  6  9  0  5])
479 AP890627-0219 (top topic: [ 9 17  2 15 12  7  6 19  5  8 14  1  4  3 18 13 16 11  0 10])
480 AP890322-0278 (top topic: [ 9 16 15 14 10  7 19  5  2  1 12  4  3 11 17  6  8 18  0 13])
481 AP891109-0009 (top topic: [17  1  4  5  6  7 16 11 12 14 15 18 10  2  3 13 19  8  0  9])
482 AP890205-0060 (top topic: [ 9 16 14 13 11 10 19  5  3  2  1  7 12 15 18  6  4 17  0  8])
483 AP891106-0045 (top topic: [ 2  4  6  7 10 11 13 15  3 18  9 16 19  1 14  8 17 12  0  5])
484 AP890707-0253 (top topic: [ 9 17 16 15  6  7  8 10 11 12  2 14 13 19  5  3  1  0 18  4])
485 AP890613-0052 (top topic: [ 3  5  6  7 16 18 11 14 13  1 10  9  2 15  8 12  4 17 19  0])
486 AP891116-0098 (top topic: [ 9 15 14 12 16  8  3  5 17  4 10 18 13 11  6  2  7  1  0 19])
487 AP890119-0353 (top topic: [ 9 17 15 14 13 12  7 19  5  4  3  2  6  8 11 16  1 10  0 18])
488 AP890819-0105 (top topic: [ 9 14 13 12 11  7 16  5  4  3  2  1  6 10 15 18 17  0 19  8])
489 AP890719-0120 (top topic: [ 9 16 14 13 11 10 18 19  6  4  3  2  5 17 15  8  1 12  0  7])
490 AP890412-0150 (top topic: [ 9  1  2  3  4  5  6  7 16 18 10 11 12 14 15 13  0 17 19  8])
491 AP891202-0095 (top topic: [ 9 16 15 14 13 12 11 10 18 19  7  6  5  4  3  2  1 17  0  8])
492 AP890222-0013 (top topic: [16  2  3  4 15 12  7  8 18 10 11  9 19  1 14  6 17 13  0  5])
493 AP891027-0180 (top topic: [19  1  2  3 16  5 14  7  8 13 10 11 12  9  4 15 18 17  6  0])
494 AP890401-0007 (top topic: [ 9 17 16 15 14 13 12 11 10 19  8  7  6  5  3  2  1 18  0  4])
495 AP890107-0094 (top topic: [ 9 11 10 18  7 19  4  3  2  8 13 14  1 16 17  6 12  5  0 15])
496 AP891120-0082 (top topic: [ 9 16 12 11 10  7 19  5  4  2  3 15 17 18  1 13  6  8  0 14])
497 AP890812-0044 (top topic: [19 17 16  4  5  6  7  8 18 11 12 13 14 15 10  2  9  1  0  3])
498 AP890223-0029 (top topic: [ 9 16 15 14 13 12 11 18 19  7  6  5  3  8 10  2  4 17  0  1])
499 AP890428-0125 (top topic: [ 9 16 15 14 13 12 11 10 18 19  7  6  5  4  1  3  2  0 17  8])
500 AP890717-0218 (top topic: [ 9 17 15 14 12 11 10 18 19  7  6  4  3  1  5 13  2  8  0 16])
501 AP891004-0267 (top topic: [ 9 17 16 15 14 12  8 19  6  5  3  2  7  4  0 18 13  1 11 10])
502 AP890912-0098 (top topic: [19 17  2 16  5 14  7  8 18 10  4 11  9  3 12 15  1  6  0 13])
503 AP890624-0027 (top topic: [17  2 16  5  6 15  8 14 13 11 12  9  4 19  7  3  1  0 10 18])
504 AP890816-0262 (top topic: [ 9 15 14 13 11 18 16 17  6  5  4  3  1  7 10 12  2  8  0 19])
505 AP890210-0231 (top topic: [19  2  3 17 18 10 15 14  1  7 11 13 16  6  4  9  8  5  0 12])
506 AP891019-0303 (top topic: [ 9 17 16 15 14 13 12 18 19  7  6  5  3  2  1  8 11  4  0 10])
507 AP890207-0142 (top topic: [19 14 13 12 15  7  8  5  3 17 16  2  6 11  4 18 10  0  1  9])
508 AP891130-0244 (top topic: [ 9 15 14 13 12 10 18  8 19  6  5  4  2  1  7 17  3 11  0 16])
509 AP890418-0280 (top topic: [19 17 16  6 18 12  3  5 15  1 14 11  7  9 10  2  8  0 13  4])
510 AP891212-0264 (top topic: [19  1 17  3 16  5  7  8 15 14 11 12 13  6  9  4  2 10  0 18])
511 AP890127-0056 (top topic: [ 9  1  2 15  4  5  6  7 16 10 11 12 14 18  8 17  3 13  0 19])
512 AP890611-0042 (top topic: [ 9  2  3  5  6 18 10 11 12 14 15  4 16  1 17  8  0 13 19  7])
513 AP890321-0008 (top topic: [19 15 14 13 12 11 10 18  8  7  5  2 16  6  3  4  1 17  9  0])
514 AP890704-0040 (top topic: [ 9 16 14 11 10  7 19  5  3  6  8  1 18 13  2 15 12 17  4  0])
515 AP890821-0235 (top topic: [ 9 17 15 14 13 12 18  8 19  6  5  4  3  2  1  7 10 11  0 16])
516 AP890424-0065 (top topic: [ 9 17 16 15 14 13 12  8 19  6  5  3  2  7 11  1 10  0 18  4])
517 AP891018-0125 (top topic: [ 9  2 16 15 14  6  7 13 10 11  1 18 19  3  5  0 17  8  4 12])
518 AP891026-0263 (top topic: [ 9 17 16 14 13 12 18  8 19  6  5  2  7 11 15  1  3  0 10  4])
519 AP891024-0003 (top topic: [ 1  3 16  6 14 18 11  9  2  7 10 13  4 12 19  5 17  0 15  8])
520 AP890523-0003 (top topic: [ 9 17 16 15 14 13 12 11 18 19  7  6  5  4  3  8 10  1  0  2])
521 AP890801-0094 (top topic: [ 9 16 15 14 13 12 11 18 19  7  2  8 10  6  3  5 17  4  0  1])
522 AP890208-0036 (top topic: [19 17 16 14  8 12 10 11  2 13  4 15  9  6  3  7  5 18  0  1])
523 AP890509-0125 (top topic: [ 9 17 16 15 14 13 12 11 19  6  5  4  3  2  8 18 10  1  0  7])
524 AP890124-0263 (top topic: [ 9 17 16 14 13 12 11 18 19  6  5  2  1  3 15  8  7  4  0 10])
525 AP890420-0226 (top topic: [ 1  2  3  4 16  6 15 18 10 14 13  7  0 11 19  8 17  9 12  5])
526 AP890103-0216 (top topic: [19  1 17 16 14  5 13 11 10  9  7  3  8 12 15  6  4  2  0 18])
527 AP891226-0139 (top topic: [ 7 10 11 12 16  3  8  2  5  1  4 17 15 18  9 19 14  6  0 13])
528 AP890818-0107 (top topic: [17 14 12 11 10 18 15 16  5  4  3  7  6 13  1  9  2  0  8 19])
529 AP890205-0056 (top topic: [ 9  1  2  3  4  7  8 16 10 11 15 13 14  5  6 19 12 17  0 18])
530 AP891222-0024 (top topic: [ 9 16 15 13 11 10 18  8 19  5  4  3  2  1  7  6 14 17  0 12])
531 AP890806-0011 (top topic: [ 9 17 16 15 14 13 12 11 18 19  7  6  5  4  2  1  8 10  0  3])
532 AP891006-0114 (top topic: [ 9 16  2  3 14  5  6  7 11 18 10 19 13  4 15  1 12 17  0  8])
533 AP890808-0019 (top topic: [19 17  2  3 16  5  6 13  8 12  9 15 14  1 10 11 18  7  0  4])
534 AP890320-0308 (top topic: [ 9  2  3 15 14  6  7 13 18 12 16 19  8  5  4  1 17 11  0 10])
535 AP890329-0258 (top topic: [ 9  1  2 17  4  5  6  7  8 18 16 15 12 13 14 19  3 10 11  0])
536 AP890829-0222 (top topic: [ 9 17 16 15 13 12 11 10 18 19  7  6  5  4  8 14  2  1  0  3])
537 AP890309-0279 (top topic: [ 9 17  2 16  4  5  6 15  8 14 13 11 12 19  3 10  7  1  0 18])
538 AP890717-0192 (top topic: [ 9 16 15 14 11 10 18 19  4  3  1  7 12  2 13  8  6 17  0  5])
539 AP890512-0224 (top topic: [19  1  3  4 11 18  7  8 14  9 15 16  2 10  5  6 12  0 13 17])
540 AP890922-0190 (top topic: [ 9 16 15 14 12  8  7 19  3  6 11  2 13 18 10  5 17  4  1  0])
541 AP891115-0174 (top topic: [19 17  2 16 15  5  6  7  8 18 14 13 11 12  9  1 10  3  0  4])
542 AP891128-0193 (top topic: [ 9 17 16 15 14 13 12 18 19  7  6  5  4  2  8  1  3  0 11 10])
543 AP890517-0036 (top topic: [ 3 15  5  6 14 10 13 17  9 18 11  7  2 19  8  4  1 16 12  0])
544 AP890514-0071 (top topic: [ 9 14 12 11 10 16 17  5  4  2  6  7 13 15  1  8  3 18  0 19])
545 AP891013-0110 (top topic: [ 9 16 14 11 10  8  7 19  5  2  1  4 12  3 13 15 17  6  0 18])
546 AP890606-0193 (top topic: [ 9 15 12 11  7  6 19  2  1  5 18 17  8  3 14 16 13  0 10  4])
547 AP890606-0195 (top topic: [ 9 17 15 14 13 12 11 19  6  5  3  1  7  2  8  4 16  0 10 18])
548 AP890724-0043 (top topic: [ 9  1  2  3  4  5  6  7 16 10 11 13 14 15 12  8 19 17  0 18])
549 AP890630-0278 (top topic: [ 9 17  2 16  6  7 13 12 15  8  4 19 14  1 11  3 18  5  0 10])
550 AP891016-0121 (top topic: [ 9 17 13 12  7  6 19  1  5 18  2 14 15  3  4 10  8 16  0 11])
551 AP890620-0275 (top topic: [ 9 17 16 15 14 13 12 11 19  7  6  5  2  1  8  3  4 18  0 10])
552 AP890623-0110 (top topic: [ 0 17 16 15 12 11 18  8  9  3  1  7 19 10 14  4 13  5  6  2])
553 AP890620-0278 (top topic: [ 9 16 15 14 13  5  6  7 12 11 19  2  3  1 17  8 10 18  4  0])
554 AP891129-0281 (top topic: [ 9 17 16 15 12 18  8 19  6  5  3  1 11 13  2 14  0  7 10  4])
555 AP890506-0010 (top topic: [ 9 17 16 15 14 13 12 11 18 19  6  5  4  2  8 10  3  1  0  7])
556 AP891117-0239 (top topic: [19 14  6  7 18 11  5 16 13  1 15 12  9  3  2 10 17  0  8  4])
557 AP890630-0277 (top topic: [ 9 17 16  3 15  5  6  7  8 13 12 19  2  1 14  4 18 11  0 10])
558 AP891205-0207 (top topic: [ 9 17 15 14 13 12  8 19  6  5  4  2  1  7 18  3 16  0 10 11])
559 AP890816-0172 (top topic: [ 9 17 16 15 14 13 12 18 19  7  6  5  4  2  1 11 10  8  0  3])
560 AP891208-0014 (top topic: [ 9 15  3 14  6  7 16  8 11 13 19  5  2 17  1 10  4 18  0 12])
561 AP890124-0163 (top topic: [ 9 16 13 12 11 10  8 19  4  3  2  1  7 18  5 14 15  6  0 17])
562 AP891212-0192 (top topic: [ 9 17 15 14 12  8 19  5  6  1  7 18  3  2 13 16  4 11  0 10])
563 AP891110-0148 (top topic: [ 9 14 13 12 10 18  7 19  5  2  1 17  6 16 11 15  3  8  0  4])
564 AP891024-0224 (top topic: [19 14 13 12 10 18  7 16  5  4  2  1  6 11 15  8  3  9 17  0])
565 AP890423-0036 (top topic: [ 9 16 13 11 10 19  4  3  1  7 14  8 18 12 17 15  2  6  5  0])
566 AP891120-0196 (top topic: [ 8 14 18  7  6 16  3  2  1 10 17  9 11  5  4 15 13 19  0 12])
567 AP890516-0166 (top topic: [ 9 17 16 15 14 12 11 18 19  6  5  4  3  2  8 13 10  1  0  7])
568 AP890531-0135 (top topic: [ 9 17  2  3  4  5  7 13 10 11 12 15 14 19 16  8  6  1  0 18])
569 AP890213-0071 (top topic: [ 9  1  2  3  4  5  6  7 16 15 10 11 13 14 12 19 18  0  8 17])
570 AP891020-0318 (top topic: [ 9  1  2  3 17  5  7 14 18 13 12  6 19 10 15 16  4  0  8 11])
571 AP890707-0189 (top topic: [ 9 16 15 14 13 12 11 10 18 19  7  4  3  2  1  8 17  5  0  6])
572 AP891018-0281 (top topic: [ 9 17  2 16  5  6 18 15 14 12 13  3  8  7 19 10  4 11  0  1])
573 AP891025-0175 (top topic: [19 17  2  3  4  5  6  7  8 18 11 12 16  9 10 14 15  1  0 13])
574 AP891121-0212 (top topic: [19  1  3 17  7  8 16 13 14 15  6 11  4  2 18 10  9  0  5 12])
575 AP890214-0046 (top topic: [ 9 17 16 15 12 11 18  8 19  6  5  2  7 14  3  1 13  0 10  4])
576 AP890214-0127 (top topic: [ 9 16 14 13 12 11  8 19  6  5  4  3  2 15  7 17 18 10  0  1])
577 AP890314-0017 (top topic: [ 9  1  2  3  5  6  7 15 18 10 11 12 13 14 16 19 17  4  0  8])
578 AP891129-0003 (top topic: [ 9 17 16 15 14 11 10 19  3  7  8  4 12  2 18 13  5  1  0  6])
579 AP890829-0213 (top topic: [ 9 17  2  3  6  8 18 14 13  4 16 11  7 19 15  1 12 10  0  5])
580 AP891215-0069 (top topic: [ 9 17 16 15 12 10  8 19  6  5  3 18  7  4  2 11  1 13  0 14])
581 AP890302-0080 (top topic: [ 9 12 11 10 18 19  4  3  2  5 16  7 13 14 15  1  6  8  0 17])
582 AP890522-0191 (top topic: [19 16  2 15  4  5 13  7  8 18 12  9  6 14 11 17 10  3  1  0])
583 AP890715-0122 (top topic: [ 9 11 10 18 19  3  1  4 17  2 16  7  5  6 14 12  8 15  0 13])
584 AP891023-0131 (top topic: [ 3  6  7 16 18 10 11 12 13 14 15 17  4  2  5  1  8 19  0  9])
585 AP890921-0066 (top topic: [ 9 16 13 12 11 10 19  4  2  1  6  5  3 14  7 15  8  0 18 17])
586 AP890515-0034 (top topic: [ 9 16 15 14 13 12 18 19  6  5  3  2  7 11  8  4 10 17  0  1])
587 AP890627-0251 (top topic: [ 9  1  2  3  6  8 17 16 12 13 14 15  7  5 18  4 19  0 11 10])
588 AP890529-0018 (top topic: [ 9 16 15 14 13 12 11 18 19  7  6  5  2  8 17  4  1 10  0  3])
589 AP890609-0240 (top topic: [ 9 15 12 10  8  7 19  5  1  6  3 13 17 18 16  2 14  4  0 11])
590 AP891028-0030 (top topic: [19  2  3 16 15  7  8 10 11 17 18 13  4 14  9  1  5  0  6 12])
591 AP891031-0041 (top topic: [ 9 17 16 14 13 12 11 18 19  5  4  2 10  6  3  8 15  1  0  7])
592 AP891031-0040 (top topic: [ 9 16 12 11 10  8  7 19  5  3  2 13 14  1 15  4  6 18  0 17])
593 AP890417-0248 (top topic: [ 9 17 15 14 13 12 10 18 19  7  6  5  4  3  2  1  8  0 16 11])
594 AP890514-0007 (top topic: [ 9 17  2  3  4  5 16  8 15 14 13  7 11 12 19 18  6 10  0  1])
595 AP890901-0014 (top topic: [ 9 16 15 14 13 12 11 19  5  4  3  1  7  8  6  2 10 18  0 17])
596 AP891211-0258 (top topic: [ 9  8  7 15 19  3 17 12  4  6 14 10 16 18  2  5 13  1  0 11])
597 AP890225-0034 (top topic: [ 9 16 12 11 10 18 19  4  2  1  6  5  3  7 17  8 15 14  0 13])
598 AP890124-0112 (top topic: [ 0  1  2  3  5  7 15 14 10 11 12 13 16  4  9  6 17 19 18  8])
599 AP891129-0172 (top topic: [ 9 15 14 13 12 11 10 18 19  7  5  4  3  2  1  8 16 17  0  6])
600 AP891110-0033 (top topic: [15 14 13  5  7  8 18 10 11 12 16  6 19  9  3  1  4 17  2  0])
601 AP890118-0241 (top topic: [19 14 11 10 18  6 16  4  3  2  1 13 12  8 17  7  5  9  0 15])
602 AP891129-0017 (top topic: [ 9 17 16 15 10 18  8 19  5  3  2 12  4 11  6  7  1 14 13  0])
603 AP891212-0044 (top topic: [ 9  2  3  4  5  7  8 10 16 15 18 11 12 13 17  6 19  1  0 14])
604 AP890320-0055 (top topic: [ 9  1  2  3  4  5 17  7 16 18 10 11 14 13 19  8  6 15  0 12])
605 AP891011-0219 (top topic: [ 9 17 15 14  8 19  5  6  7  1  2 18 12  3 13  4 16 10 11  0])
606 AP891114-0043 (top topic: [ 2 17  4  5  6  7  8 18 16 11 12 13 14 15  1 19  9 10  0  3])
607 AP890505-0015 (top topic: [ 1  2  3 16 15 14  8 12 10 11  9  7 19  4  6  5 18 17  0 13])
608 AP890111-0276 (top topic: [ 9 17 12 10 18  7 19  5  4  3  2  6 15  1 14  8 16 11  0 13])
609 AP891206-0124 (top topic: [ 9 16 14 13 11 10  8 19  6  4  3  2  7  1 18 12 17 15  0  5])
610 AP890104-0132 (top topic: [ 9 17 16 12 11 10  8 19  6  5  4  3  2  7 14 18 13  0  1 15])
611 AP890524-0267 (top topic: [17  2  4  5  6 16 15 18 14  9  3 13 12 19  8  7  1 11 10  0])
612 AP890222-0291 (top topic: [ 9 17 16 15 13 12 11 18 19  7  6  5  2  1 14  3  4  8  0 10])
613 AP890627-0002 (top topic: [ 9 17 16 15 14 13 12 11 10 19  6  5  4  3  1 18  7  8  0  2])
614 AP890310-0343 (top topic: [ 9 16 15 14 13  5  6  7 12 11 19  2 10 17 18  1  8  3  0  4])
615 AP890530-0258 (top topic: [ 9 17 15 14 13 12 18  8 19  6  5  4  3  1  7 10  2  0 11 16])
616 AP890410-0025 (top topic: [ 9  1  2  5  6 17 15 10 11 14 13  3  4 18 19 12  7  0  8 16])
617 AP890428-0004 (top topic: [19  1  2 16  4 10 18  7  9  3  8 11 13  5 15 12 17  6 14  0])
618 AP891104-0123 (top topic: [ 9 16 15 14 11 10  7 19  3  6 18  2 13  1 17  5  0  8  4 12])
619 AP890110-0067 (top topic: [ 9 17 16 13  8  7 19  4 18 10 12  2 14  3 11  1  5  6  0 15])
620 AP890830-0023 (top topic: [ 9 17 16 15 14 13 12 11 10 19  8  7  6  5  2  1 18  4  0  3])
621 AP891127-0177 (top topic: [19  1 17 16  4 13 12  7 11 10 18  9  6  2  5 15  3  8  0 14])
622 AP890905-0170 (top topic: [ 9 17 15 14 13 12 11 10 18 19  6  4  3  2  1 16  5  8  0  7])
623 AP890814-0167 (top topic: [ 9 17  4  7 11 18 10 16  1 14  6 12 13 19  8  5  2 15  3  0])
624 AP890617-0122 (top topic: [19 16  2  4  5 15  7  8 11 13 12  3 10 14  9  6 18 17  1  0])
625 AP890206-0020 (top topic: [ 9 16 15 14 13 11 10 18 19  7  5  3  2  1  8  6 17  4 12  0])
626 AP890301-0052 (top topic: [ 9 17 16 15 12 11 18  8 19  4  3  2  7 10 13 14  5  1  0  6])
627 AP890625-0035 (top topic: [19  1  2  3  4 16  6  7 14 18 10 11 13  9 17  5  8 12  0 15])
628 AP891011-0038 (top topic: [ 9 15 14 13 12 11 10 18 17  7  6  5  4  3 16  2  1  8  0 19])
629 AP891201-0025 (top topic: [ 9 17 16 12 11 10 18 19  6  5  3  2  1  4  7  8 13 14 15  0])
630 AP890511-0136 (top topic: [ 9  4  6 15 10 11 12 14  3  5 13  1 17 16 18 19  7  8  0  2])
631 AP890227-0227 (top topic: [19 17  3 16  6 12 11 18 10  2 14  9  7  4  1  5 15  8  0 13])
632 AP891121-0044 (top topic: [ 9 17 16 15 14 12 18  8 19  5  3  7 13  6 10 11  4  2  0  1])
633 AP891116-0087 (top topic: [19  1  2 16  4  5  6  7 15 14 10 11 12 13  9 18  3  8  0 17])
634 AP890109-0326 (top topic: [ 9 17  2  3  5  6  8 18 16 15 12  7  4 19 14 13  1 10 11  0])
635 AP890423-0027 (top topic: [19 17  2 13 12 10 15  9  5 18 16  7  4 11  8  3  1 14  0  6])
636 AP890209-0226 (top topic: [ 9 17 16 15 13 12 18  8 19  6  5  4  2  1  7 14  3  0 10 11])
637 AP890202-0281 (top topic: [ 1  3 17  5  7 18 15 14 13  8 19 12 16  2  9 11  6  4 10  0])
638 AP890911-0006 (top topic: [ 9 16 15 14 13 11 10 18 19  7  6  5  2  1 12  3  4  0  8 17])
639 AP890911-0005 (top topic: [ 9 17 15 12 11 10 18 19  6  4  3  2  1 14 16 13  5  8  0  7])
640 AP890816-0258 (top topic: [ 9 17 15 14 13 12 18  8 19  6  5  3  1  7  2  4 16 10  0 11])
641 AP890724-0258 (top topic: [ 9  1 17  3 15 14  6  7  8 18 13 19  5  4 10  2 12 16  0 11])
642 AP890322-0247 (top topic: [ 9 16 15 13 12 11  8 19  6  5  4  7 14  3  1  2 10 18  0 17])
643 AP890719-0011 (top topic: [ 9 16 15  3 14  5  6  7  8 13 10 11 12 19  1 17  4  2  0 18])
644 AP890719-0017 (top topic: [ 9 16 13 12  7 19  4  3  1  5  2 14 15  6 11 10 17  8  0 18])
645 AP891204-0212 (top topic: [19  1  2  3  4  6  7 18 11 14 10 15  8 13 16 17  0  9 12  5])
646 AP890504-0172 (top topic: [ 9 16 11 10 18  8  7 19  5  2  3 12 13 15 17  6 14  1  0  4])
647 AP890413-0254 (top topic: [ 9 17 16 15 14 13 12 11 10 19  8  7  6  5  2 18  1  3  0  4])
648 AP891219-0111 (top topic: [ 9 17 16 15 14 12 10 18 19  7  6  5  3  2  1  0  8 11 13  4])
649 AP891206-0011 (top topic: [ 9 17 16 13 11 10  7 19  5  4  2  1  6 18 14  3  8 12 15  0])
650 AP890319-0070 (top topic: [ 9  1  2  3  4  5  7 17 18 10 11 16 14  6 13 19  8 15  0 12])
651 AP890720-0052 (top topic: [19  2  4  5  6 16  8 18 10 12 11 17  3  9  7 15  1 14  0 13])
652 AP891222-0265 (top topic: [ 9 17 16 15 14 13 12 10 18 19  6  5  1  8  7  2  3  0  4 11])
653 AP890822-0213 (top topic: [ 9 17  2 16 15  5 14 13 12 18 19  6 11  8  7  3  1 10  0  4])
654 AP890822-0210 (top topic: [ 9 17 16 15 14 13 12 10 19  7  3  2  8  5  6 18  0 11  4  1])
655 AP891125-0140 (top topic: [ 9 17 16  7  6 19  4  3  2  5 11 12 10  1 18  8 13 15  0 14])
656 AP891101-0247 (top topic: [ 9 17 16 15 14 13 19  5  2 12  7  6  3 18  1  4  0 11  8 10])
657 AP890302-0037 (top topic: [ 9 17 16 15 14 13 12 11 18 19  6  5  4  3  2  8 10  7  0  1])
658 AP890329-0110 (top topic: [ 9 17 11  8  7 19  4  3  2 18  1 13 16 10  5  6 14  0 12 15])
659 AP891031-0132 (top topic: [ 9 16  2  3 12 11 10  7 19  6  4 14 13 17  5  8  1 15 18  0])
660 AP890809-0129 (top topic: [ 9 16 15 14 13 12 11  8 19  6  4  7 10  1 17  2 18  3  5  0])
661 AP891019-0276 (top topic: [ 9 17 15 14 13 12 19  5  2  6  4 18  7 10  8  3  1 16  0 11])
662 AP890515-0253 (top topic: [ 9 17 14 12 18  8  7 19  3  1  6  5 16  2  4 13 15 11  0 10])
663 AP890721-0004 (top topic: [ 9  4  5  6  7 16 18 13 14  1  2  3 11 10 12 15 17  8  0 19])
664 AP891201-0115 (top topic: [ 9 17 16 14 13 12 10 18 19  7  6  4  2  8 11  5 15  1  0  3])
665 AP890821-0179 (top topic: [ 1 16  3  4 11 10  7 18 19  9  2 13 17 14 12 15  6  8  0  5])
666 AP890814-0197 (top topic: [16  1  3  7 18 10  2 14 15  4  6 11  8 12 17  9 13 19  0  5])
667 AP890724-0006 (top topic: [ 2  3  4 17  7 18 11 19 14  1  8 10  9 13 16 12 15  6  5  0])
668 AP890625-0042 (top topic: [ 9 16 15 12 11  7 19  5  4  3  2  1 18 10  6  0 17 14  8 13])
669 AP890814-0198 (top topic: [ 9  1  2  3  4 16 15  7  8 18 14 11 12 13 19 10  6 17  0  5])
670 AP890222-0058 (top topic: [ 1  2 16  4  6  7 18 10 11 13  9 14 15 19  3  0  5 17  8 12])
671 AP891006-0206 (top topic: [16 11  2 13 18  1 10  5  7 19 12 17  8  9  3 15  6 14  4  0])
672 AP890810-0180 (top topic: [19 16 15  3 12 10 18  7  8  9  4 13 11 14  2  6 17  1  0  5])
673 AP891026-0127 (top topic: [ 9 16 14 13 12 11 10 19  5  4  3  1  2  7 15 17  8 18  0  6])
674 AP890414-0158 (top topic: [19  1  2  3  4  5 16  7  8 14 10 11 12 13  9 18  6 15  0 17])
675 AP890506-0053 (top topic: [ 9  2  3  4  5  6 16 10 11 12 18 13 15  1 17 19  0  8 14  7])
676 AP891116-0155 (top topic: [ 9 15  2  3 14  6  7 16 10 11 12 13  5 18  8  4 17  1  0 19])
677 AP890316-0079 (top topic: [ 9 16 15 13 12 11  8 19  5  4  7 18  3 14  2  1 10  6 17  0])
678 AP890704-0159 (top topic: [ 9 17 15 12  7  6 19  4  3  2  1  5 18 14  8 13 11 16  0 10])
679 AP890228-0225 (top topic: [ 9 17 16 14 11 19  3  2  1  5  6  8 12 15  7 18 13  0 10  4])
680 AP890426-0195 (top topic: [ 9 17 15  3 14  5  6  7  8 18 10 13 12 19 11  2 16  1  0  4])
681 AP890929-0275 (top topic: [ 9 17 16 15 14 13 18 19  5  3  2  1  7  6 12  4  8 11  0 10])
682 AP890510-0027 (top topic: [ 9 16 15 14 13 12 11 10 18 19  7  6  4  3  2  1 17  8  0  5])
683 AP890823-0179 (top topic: [ 2  4  6  7 10 12  5  9 16 13  1 17 11 15 19  8 14 18  0  3])
684 AP890620-0253 (top topic: [ 9 17 15 14 13 12 10 18 19  7  6  5  4  3  1  8  0  2 11 16])
685 AP890731-0175 (top topic: [15  2  5  7 18 10 11 13 14  3  8 12  4  6 19  9 17 16  1  0])
686 AP890927-0045 (top topic: [ 9  2  4  6  7 10 11 16 13 14  1  3 18  5  8 19 15 12  0 17])
687 AP890320-0086 (top topic: [ 9 17 16 15 14 13 12 11 18 19  7  6  5  3  2  8 10  1  0  4])
688 AP891019-0089 (top topic: [ 1 17  3 15  5  6  7 14 13 11  9 19 18 12 10 16  2  0  4  8])
689 AP890528-0029 (top topic: [ 9  1  3  4 15  7  8 18 10 13  2 16 11 14 19 17  5  6  0 12])
690 AP890428-0213 (top topic: [ 9 17 16 15 14 13 11 18 19  6  5  3  2  7  8  1 12 10  0  4])
691 AP890607-0244 (top topic: [ 0 17 16 15 14 13 12 10 18  9  7  6  5  4  3  2  1  8 19 11])
692 AP890222-0229 (top topic: [ 9 16 15 14 12 11 18  8 19  5  3  1  7  6 17 10 13  4  0  2])
693 AP890125-0271 (top topic: [ 9 17 15 14 13 12 11 18 19  7  6  5  4  3  1  8  2 16  0 10])
694 AP890814-0223 (top topic: [ 9 13 12 11 10 18  7 16  4  1 17  5 14  8 15  6  2 19  0  3])
695 AP890313-0078 (top topic: [ 1  3  4  6 18 16 13 14 15  9 17  7  5 11 10  8 19 12  0  2])
696 AP890530-0257 (top topic: [ 9 17 14 13 12 18  8 19  6  5  4  3  2  1  7 10 15 16  0 11])
697 AP890329-0206 (top topic: [19 13 18  7  5  8  3 11 17 10 16  2  4 15 12  1 14  9  6  0])
698 AP890703-0294 (top topic: [ 9 17 15 14 13 12 10 18 19  7  6  5  4  3  2  1  8  0 11 16])
699 AP890720-0009 (top topic: [ 9 17 16 15 13 12 11 10 19  7  6  5  4  2  1  3 14  8  0 18])
700 AP890422-0102 (top topic: [ 9 16 14 12 10 18  7 19  5  4  3  2  1  6 17 11 13  0  8 15])
701 AP890112-0264 (top topic: [ 9 17 16 15 14 13 12 11 19  7  6  5  3  2  8 18 10  1  0  4])
702 AP890112-0265 (top topic: [ 9 17  2 16  5  8 18 15 14 12  3  6  7 13 19  1  4 10  0 11])
703 AP890214-0242 (top topic: [ 9 17 16 15 14 12 11 19  6  5  7  8  2 18  1  3 13  0 10  4])
704 AP890512-0259 (top topic: [ 9 17 15 14 13 12 10 18 19  7  6  5  4  3  1  8  2 16  0 11])
705 AP890317-0123 (top topic: [ 9  2  3 16  5  6  7  8 10 11 12 13 14 18  1 15 19  4  0 17])
706 AP891013-0064 (top topic: [ 9 15 14 12 11 10  7 19  5  4 16  6 17 18 13  3  1  8  0  2])
707 AP890411-0091 (top topic: [ 9  2  4 16  7  8  1  3 10 15 12 19 18 14 11 13 17  6  0  5])
708 AP890720-0088 (top topic: [ 9 17 16 15 13 11 10 19  6  5  4  3  1  7  2 12  8 14  0 18])
709 AP891211-0176 (top topic: [ 9 16 13 12 11 10 19  5  4  2  6  3  7  1 18 17  8 15  0 14])
710 AP891117-0268 (top topic: [19 14 13 12 11 17 18 15  8  6  5  2  7 16  1  4  3  0  9 10])
711 AP891205-0010 (top topic: [19  1 17  3 16 18 10 11 12 13 14 15  4  5  7  6  9  8  0  2])
712 AP890626-0039 (top topic: [ 9 16 14 13 11 18  8 19  6  5  4  3  2  1  7 10 12 15  0 17])
713 AP891129-0155 (top topic: [ 9 16 15 14 11 18  8 19  5  4  1  2  7  3  6 13 10 17  0 12])
714 AP890421-0127 (top topic: [19  1 17  3 16  5  6  7  8 18 10 11 12 13 14 15  0  4  2  9])
715 AP890823-0007 (top topic: [ 9 16 15 13 11 18  7 19  3  2  1  6 12 14  8 17 10  4  5  0])
716 AP890510-0128 (top topic: [ 9 16 13  4  5  6  7  8 12 10 11 14 19  3  2 15  1 17  0 18])
717 AP890118-0012 (top topic: [ 9  4 17 14 13 10 11  3  7  1 12 16  2 19 18 15  8  6  5  0])
718 AP890614-0234 (top topic: [ 9  1  4  5  6 17  8 18 10 12 16 14 15  2 11  3 19 13  0  7])
719 AP890215-0135 (top topic: [19  1  2  3  5  6  7 16 10 13 14  4 12 15 11 18  9  0 17  8])
720 AP890713-0250 (top topic: [ 9 16 15 14  8  7 19  5  4  3  2  1  6 18 17 11 12 13  0 10])
721 AP891017-0016 (top topic: [ 9 16 11 18  8  7 19  4  2  6  3 10 12 14  5 15  1 13  0 17])
722 AP890919-0179 (top topic: [ 9  2 11  4 15  7 12 16  5 10  3  1 17 13  6  8 18 19  0 14])
723 AP890619-0041 (top topic: [ 9 14 13 12 10 15 17  4  3  2  1  6 16 18 11  5  7  0  8 19])
724 AP890824-0260 (top topic: [ 9 17 16 15 14 13 12 11 10 19  8  7  6  5  4  2  1 18  0  3])
725 AP890421-0203 (top topic: [19  1  2 17  5  6  7  8 18 12 14 13 15 16  3  9  4 11 10  0])
726 AP891211-0193 (top topic: [ 2  3  4  5  6  7 16 10 12  9 18 11 17 19  1 15 13  8  0 14])
727 AP891101-0097 (top topic: [ 9 16 15 14 13 12 11 10 19  5  4  2  8  3  1  7  6 18  0 17])
728 AP890320-0159 (top topic: [ 1  2 17 16  5  6  7  8 18 10 13 15 19 12 14 11  9  3  0  4])
729 AP890719-0200 (top topic: [ 0 17 16 15 14 12 11 10 18  9  7  6  5  4  3  2  1 13  8 19])
730 AP890717-0172 (top topic: [19  1  4  5  6  7 17 16 10 11 13 14  2  3 15 12  9  8  0 18])
731 AP890914-0119 (top topic: [ 9  4  5  6 11 12 13 14  1  7  3 17 15 18 10 16 19  8  0  2])
732 AP891102-0217 (top topic: [ 0 17 16 14 13 12 11 10 18 19  7  4  3  2  1  8  6 15  5  9])
733 AP890719-0208 (top topic: [ 9 16 12 11 10 18  7 19  5  3  2  1  6  4 13 17 15  0  8 14])
734 AP891220-0025 (top topic: [ 9 17 16 15 14 12 10 18 19  7  6  5  3  2  1  8 11 13  0  4])
735 AP890518-0073 (top topic: [19  1 17 16  4  5  7  8 18 10 11 12 13 14 15  9  3  2  0  6])
736 AP890914-0110 (top topic: [ 9 16 15 13 12 11 10 18 19  7  6  5  4  3  2  8 17  1  0 14])
737 AP891230-0072 (top topic: [19 17 16 14  5 13  8 12  3  7 18  9 11  2  4  1 10  6 15  0])
738 AP890517-0054 (top topic: [ 9  1  2 16  4 15  6  8 18 11 10 14 13 19 12  3  5 17  7  0])
739 AP891019-0017 (top topic: [17  2  3  4  5 16 15 18 11 14  6 19  9  1 13 10  8 12  0  7])
740 AP891113-0002 (top topic: [ 0  1  3  4  5  6  7 16 18 10 11 13 15 12 14  2 19 17  8  9])
741 AP890915-0021 (top topic: [ 9 16 14 13 11 10  8 19  6  5  4  2  7 15  3 18 17  1  0 12])
742 AP890310-0267 (top topic: [19  1  2  3 17  5  6  7  8 18 16 15 14  9 12 11 13 10  0  4])
743 AP891022-0050 (top topic: [ 9  1  2  4 17  7 18 10 11 16 14  3  8  6 13 19 15  5  0 12])
744 AP890710-0223 (top topic: [ 9  1  2  3 17 15  7  8 18 10 11 14 13 16 19  4  6  5  0 12])
745 AP891117-0195 (top topic: [ 9 16 14 13 12 11 10 19  6  4  3  2  1  8 15  7  5  0 18 17])
746 AP890326-0007 (top topic: [ 9 16 10  6 19  3  2  1  4  7 18  5 11 12  8 13 17 14  0 15])
747 AP891218-0230 (top topic: [19 13 12 11 10 18 15  8  4  3  2  1  7 16 14  6 17  9  0  5])
748 AP890413-0201 (top topic: [19 17  2 16  5  6  7 15 10 11 12 13 14  3  8  9 18  0  1  4])
749 AP890825-0050 (top topic: [ 9 17 16 15 14 13 12 11 10 19  8  7  6  2  5  4 18  1  0  3])
750 AP890216-0253 (top topic: [ 9 14 13 12 11 10 18 15  8  6  5  4  3  2  1  7 17 19  0 16])
751 AP890610-0013 (top topic: [ 9 17  3  4  5 16  7 18 10  1 13 11 19  2 12  8 14  0 15  6])
752 AP891012-0162 (top topic: [ 9 15 14 13 12 10 18  8 19  6  5  4  2  1  7 16 17 11  0  3])
753 AP891206-0180 (top topic: [ 9 17 16 15 14 13 12 18 19  7  5  1  8  4 11  3  2 10  6  0])
754 AP890629-0069 (top topic: [ 9  1  2 16  4  5 15  7 14 18 11  0  3 17 19 10 12  6  8 13])
755 AP890703-0061 (top topic: [ 9 17 16 11 10 18  8 19  2  7  3 13  4 14  5 12  1  6  0 15])
756 AP891027-0042 (top topic: [ 9 17 15 14 11  8  7 19  2  1  6 12  3 16 10  5 13 18  0  4])
757 AP891228-0053 (top topic: [19  1  2 17  4 15  6  7 14 18 11 13  9  5 10  3 12 16  0  8])
758 AP891012-0082 (top topic: [ 9 16 15 13 12 10  8 19  6  5  3  2 14 11 17  4  1  7  0 18])
759 AP890703-0068 (top topic: [ 9 16 15 12 11 10  7 19  5  3  2  4  1 18 14 17  0 13  8  6])
760 AP891228-0059 (top topic: [ 9  2  3  6  7 16 18 10 11 12 15 17  5 14 13  1 19  4  0  8])
761 AP890415-0099 (top topic: [ 9 16 14 12 11 18  7 19  4  2  1 10  6  3  8 17  0  5 13 15])
762 AP890501-0266 (top topic: [14  2 17  4  5  6 13 15 12 10 11 16  9  1 18  7  8  0  3 19])
763 AP890417-0274 (top topic: [ 8 13 17 15  7 16  2  6 12  5  9 14  4 11  1  3 18 19 10  0])
764 AP890417-0277 (top topic: [ 9 17 13 18  7 19  5  3 14  6  2 15 12  8  4  1 10 11 16  0])
765 AP890310-0001 (top topic: [19 13 12 11 18  7 16  5  4  3  2  1 17 15 10 14  8  9  0  6])
766 AP890221-0276 (top topic: [ 9 17 16 15 14 13 12 18 19  7  6  5  3  1  8  4  2 11  0 10])
767 AP891128-0133 (top topic: [ 9 16 10 18  8  7 19  5  3  2  1 17  4 11 14  6 13 15  0 12])
768 AP890322-0202 (top topic: [ 9 16 15 14 12 11  8 19  5  3  6 18 17 13 10  7  1  2  0  4])
769 AP890813-0013 (top topic: [ 9 17 16 15 14 13 12 10 18 19  7  6  2  1  8 11  5  4  0  3])
770 AP891011-0223 (top topic: [ 9 17  2 16 15  5  6  7  8 18 14 13 12 19  1 11  4  3  0 10])
771 AP890830-0219 (top topic: [ 8 14 12 11 18 15  7 16  4  3  6  9  2 10 13 17  1  0 19  5])
772 AP890920-0276 (top topic: [ 0 17  2  3 14 13 12 18  8 19 16 11  1  6  4  9  5  7 15 10])
773 AP890427-0015 (top topic: [ 9 16 12 11  7 19  3  2  5  4  1 10 15 13 18  6  8 17  0 14])
774 AP890517-0274 (top topic: [19  1  2 17 16  5  6  7  8 18 10 11 15 14 12  9  3 13  0  4])
775 AP890316-0265 (top topic: [ 9 17 16 14 13 12 11 10 18 19  7  6  5  3  2  8 15  1  0  4])
776 AP890915-0236 (top topic: [ 9 17 15 14 12 11 18  8 19  6  5  2  1 13 16  7  4  0 10  3])
777 AP890830-0198 (top topic: [ 9 16 15 14 13 11 10  8 19  4  7  3  1  2 18 12  6  5 17  0])
778 AP891028-0011 (top topic: [ 1  2  3  4  5  6 16 14 13 19 10  9 11  7 12 18 15 17  0  8])
779 AP890710-0238 (top topic: [19 16  2  3 15  5  6 14  8 18 10 13  9 11  1  4  7 17 12  0])
780 AP890126-0034 (top topic: [ 9 14 13 12 18  7 19  5  4  3  2 11 16 15 10  8  6  1 17  0])
781 AP890110-0308 (top topic: [ 2  3 15  6 13 18 12 19 17  8 14  9  5 16  1  7 11 10  0  4])
782 AP890213-0242 (top topic: [ 9 17 15 14 13 12 11 10 18 19  7  6  5  3  2  1  8  4  0 16])
783 AP890818-0210 (top topic: [19  1  2 15  5  6  7  8 18 14 11 12 13 16  9 17 10  4  0  3])
784 AP890912-0081 (top topic: [ 2  3  4  5 16  7  8 18 10 11 12 14  9 17 19  6  1 15  0 13])
785 AP890712-0044 (top topic: [ 9 14 13 12 11 15  7 17  5  4  2  1 10  6 16 18  3  0  8 19])
786 AP890201-0039 (top topic: [ 9  1  2 13  4 11 10  7 18 19  3  8 15  6 16 17 14 12  0  5])
787 AP890930-0093 (top topic: [16 14  8  7 11 19 12  9  2 13 15  4 10  1  3 18 17  6  5  0])
788 AP890113-0142 (top topic: [ 8 15 13 12  4  5  6  7 16 18 10 11 17  2  9 14  1  3 19  0])
789 AP890607-0248 (top topic: [ 9 17 16 15 14 13 12 18 19  7  6  5  4  3  2  1  8 10  0 11])
790 AP890524-0014 (top topic: [ 9 17 16 15 14 11 18 19  6  5  4  3 12 13  8  7  1 10  0  2])
791 AP890809-0275 (top topic: [ 9 17 15 14 12 11 10 18 19  7  6  5  4  3  2  1  8 13  0 16])
792 AP890524-0017 (top topic: [ 9 17 16 14 12 11 10 18 19  6  4  3  2  1 15 13  8  7  0  5])
793 AP890601-0226 (top topic: [ 9 17 15 14 13 12 11 10 19  7  6  5  8 16  2  1 18  0  3  4])
794 AP890121-0161 (top topic: [ 1 17  6  7 18 10 11 14 19 15  3 16 12 13  5  8  9  4  0  2])
795 AP890601-0228 (top topic: [ 9 17 16 14 13 10  8 19  2  7 18 11  1 15 12  6  5  0  3  4])
796 AP890926-0139 (top topic: [ 9 16 14 13 10 18  7 19  4  2  1  6  3 11  8  5 15 12  0 17])
797 AP890531-0077 (top topic: [ 9 17 14 13 12 11 10 19  4  3  2  1 18  6  7 16  5  0 15  8])
798 AP890720-0232 (top topic: [ 9 17 16 14 13 12 11 18 19  7  6  5  3  1  8 10 15  4  0  2])
799 AP891018-0138 (top topic: [ 9 17 15 14 13 12 11 18 19  7  6  5  3  2  1 16 10  8  0  4])
800 AP890919-0216 (top topic: [ 1 17  4  5 16  7  8 15 14 11 12 13  9  3 19 18  2  6  0 10])
801 AP891026-0274 (top topic: [19  1  2  3 17 16  6  7  8 15 14 11 12  9 13 10  5 18  0  4])
802 AP890312-0031 (top topic: [ 9 14 18  8 19  3  2 17  4 12 13 15 16  5  6 10 11  1  7  0])
803 AP890725-0248 (top topic: [19  1 17 16  4  5  6 15  8 18 14 12 13  9  2  3  7  0 11 10])
804 AP890315-0163 (top topic: [ 9 16 14 13 12 11  8 19  5  4  3  1  7  2 18 10 15  0  6 17])
805 AP891109-0261 (top topic: [ 9 15 14 12 11 18  7 19  5  3  6 13 17 16  1  8 10  4  2  0])
806 AP890605-0072 (top topic: [ 9 16 15 14 13 10 18  8 19  6  5  3  2  7 11 17 12  4  0  1])
807 AP890813-0020 (top topic: [ 9 16 15 13 12 10  8 19  5  4  2  1  7  6 17 18 11 14  0  3])
808 AP890913-0243 (top topic: [ 9  2 16  5  6 15 14 18 12 11  4 10 17 19  7  1  3  8  0 13])
809 AP890816-0142 (top topic: [ 9 17 16 15 12 11 10  8 19  6  5  1  4  7  3 14 13 18  2  0])
810 AP890322-0253 (top topic: [ 9 16 15 13 11 18 19  5  3  2  6  7  1 14  4 12  8 10 17  0])
811 AP890424-0057 (top topic: [ 9 14 10 18  7 19  4  3  2  1  5  8 13 11 16 12 17  6  0 15])
812 AP890208-0020 (top topic: [ 9 14  2  3 13  5 11  7  8 10 19 18 16  4  1 17  6 12  0 15])
813 AP890519-0209 (top topic: [ 1  5  6  7 16 18 10 11 13  3  4 14 17  2 15 12 19  8  0  9])
814 AP890719-0064 (top topic: [ 9 17 16 14 13 12 11 10 19  7  5  3  2  1  6 15  4  8  0 18])
815 AP890223-0248 (top topic: [ 9 17 15 14 13 12 11 18 19  7  6  5  2  1  8 16  4  3  0 10])
816 AP890116-0079 (top topic: [19 17  2  4 16  7 13 12 10  5 11  3 18  9 14  8  6  0  1 15])
817 AP890805-0133 (top topic: [ 9 17 16 10  6 19  4  3  1  5 11 12  2 18 14  7  8  0 15 13])
818 AP890223-0241 (top topic: [ 9 16 11 10 18  7 19  4  3 12  2 13 17  5  8 15  1 14  6  0])
819 AP890917-0073 (top topic: [ 9 17 15 12 11 10  8 19  5  4  2  7  6 16  3 18  1 14 13  0])
820 AP891123-0087 (top topic: [19  1  2  3  4  5  6  7 17 16 15 11 12 14  9 10 13  0  8 18])
821 AP891018-0295 (top topic: [ 9 17 16 15 14 13 12 18 19  7  6  2  1  5  0 11  8  4  3 10])
822 AP890712-0227 (top topic: [19  2  3 11  5 18  7  8 16  9  6 10  4 17 13 12 14  1  0 15])
823 AP890622-0314 (top topic: [ 9 17 15 14 13 12 11 18 19  7  6  5  3  1  2  4 16  0  8 10])
824 AP890421-0282 (top topic: [ 9 17 16 14 13 12 18  8 19  6  5  2  7 15 11  1  0  3 10  4])
825 AP890911-0279 (top topic: [ 9 17 15 14 13 12 11 18 19  7  5  3  2  8  6 16  1  4  0 10])
826 AP890313-0021 (top topic: [ 9 16 15 12 10 18  8 19  5  4  3  2  7  6 17 11 14  1 13  0])
827 AP890616-0095 (top topic: [ 9 17 15 13 12 11  8 19  6  5  3  2  7 16 14 10  1  4 18  0])
828 AP890525-0190 (top topic: [ 9  1 16  3  4  5  7  8 18 10 13 14 15 11 12 19 17  2  6  0])
829 AP890329-0243 (top topic: [ 9  2  4  5  6  7  8 17 12 13 14 15 16  3  1 18 19 10  0 11])
830 AP890606-0200 (top topic: [ 9 17 16 15 13  7 19  5  3  2  1  6 12 14  8  4 11 18  0 10])
831 AP890702-0068 (top topic: [15  2  4  5  6 11 17 14  7 16  9 13 12  8  3 10 18  1 19  0])
832 AP890404-0128 (top topic: [ 9 16 13 12 11 10  7 19  5  4  3  2  1 18 15 17  8 14  0  6])
833 AP891017-0175 (top topic: [ 9  1  2  3  4  5  6 15 16 18 10 14 13 17 11  7 12  8  0 19])
834 AP891201-0128 (top topic: [ 9 16 15 13 12 18  8 19  4  2  1  7  5  3 17  6 10 14  0 11])
835 AP891205-0196 (top topic: [ 9 17 16 15 12 18  8 19  5  3  2  1  7  6 13 11  0  4 14 10])
836 AP890425-0279 (top topic: [ 9 17 15 14 12 10 18 19  6  5  4  3  2  1  7  0 13 11  8 16])
837 AP890815-0110 (top topic: [19  1  2  3  4  5  6  7  8 16 10 11 12 13 15  9 14  0 18 17])
838 AP890807-0170 (top topic: [19  1  2  3 17  5  6 16  8 15 13 12 14  9  7 11 10 18  0  4])
839 AP890626-0074 (top topic: [ 9 17 16 15 13 12 11 10 19  7  6  5  2  8 14  4  3  0  1 18])
840 AP891129-0294 (top topic: [19  2 15  4  5  6 14  8 12 11 17 13  9 16 18  1 10  7  0  3])
841 AP890201-0260 (top topic: [ 9 17 16 15 14 13 12 10 19  7  6  5  4  3  2  1  8 18  0 11])
842 AP890616-0241 (top topic: [ 9 16  2 15  4  5  7  8 13 11 14 12 19  3 17  6 18  0 10  1])
843 AP890818-0180 (top topic: [17 15  4  5  6  7  8 12 14  9  1 13 19  2 16 18  3  0 10 11])
844 AP891119-0038 (top topic: [ 9 17 12 11 18  7 19  5  4  3  2  1  6 15  8 14 10  0 13 16])
845 AP890227-0119 (top topic: [ 9  1 17  3  4 15 14 13  8 18 11 19 10 16 12  5  7  2  0  6])
846 AP890110-0230 (top topic: [19 17  2  3 16 14  7  8 18 10 11 12  6  9  4  5 13  1  0 15])
847 AP890117-0106 (top topic: [ 8 14 13 12 10 15  7 16  5  3  2 17  6 11 19  4 18  0  1  9])
848 AP890330-0186 (top topic: [ 0 17 16 15 14 13 12 11 10 19  8  7  6  5  4  2  1 18  3  9])
849 AP890909-0007 (top topic: [ 9 16 15 14 13 11 10 18 19  5  4  2  1  7 12  3  6  0  8 17])
850 AP890426-0240 (top topic: [19  2  3  4  5  7  8 18 16 11 12 13 14 15  6 17  0  1 10  9])
851 AP890426-0242 (top topic: [ 9 16 15 14 13 12 11 10 19  7  6  5  2  8 17 18  1  4  3  0])
852 AP890725-0227 (top topic: [ 9 14 12 11 10 18 15 16  6 17  4  3  2  1  7 13  8  0 19  5])
853 AP891101-0056 (top topic: [ 9 14 13 10 18  7 19  5  4  3  2  1  6 16  0 11 15 12 17  8])
854 AP891117-0238 (top topic: [19  1  2 17  6  7  8 18 16 13 14  5 15  3  9 12 11 10  0  4])
855 AP891124-0235 (top topic: [ 0  1  3 14 11 15 18 13  7  6  5 17 19  8  4 16 12  2 10  9])
856 AP890406-0184 (top topic: [ 9  1  2 16  5  7 18 10 11 15 13 14  3  8  6 19  4 17  0 12])
857 AP890406-0187 (top topic: [ 9 17 16 15 14 13 12 11 10 19  8  7  5 18  2  6  3  1  0  4])
858 AP890228-0104 (top topic: [19 17  2  3  4  5  6  8 18 14 12 15  9 13  7  1 16 10  0 11])
859 AP890603-0095 (top topic: [ 9  1  2  4 11 18  6 16 13 14 19  3 10 15  5  7 17  8  0 12])
860 AP891221-0198 (top topic: [ 0 17 16 14 13 11 10  8 19  6  4  2  1  7  3 15  5 18 12  9])
861 AP890607-0029 (top topic: [ 9 16 15 14 13 12 10 19  6  5  3  2  1  7  8 18  4 11 17  0])
862 AP890420-0241 (top topic: [ 9  1  2  3  6 17  8 16 12 13 14 15  5 18  4 11 19  0  7 10])
863 AP891207-0237 (top topic: [ 9 17 16 14 12 18  7 19  5  3  2  1  6  8 13 15  4 11  0 10])
864 AP890126-0269 (top topic: [ 9 17 15 14 13 12 10 18 19  7  6  5  4  3  1  8  2 11  0 16])
865 AP890804-0092 (top topic: [ 9 17 16 15 12 11 10 19  6  5  4  2  7 18  8  3  1 14  0 13])
866 AP890301-0073 (top topic: [19  1 16  3  4 14 13  7  8 18 10  9 11  6  2 17 15 12  0  5])
867 AP890420-0249 (top topic: [ 0 17 16 15 14 18  8  9  6  5  3  2  1  7 19 12 13 11  4 10])
868 AP890522-0062 (top topic: [ 9  2 16 15  5  6  7  8 18 14 11 12 13 17 19  1 10  4  0  3])
869 AP891110-0234 (top topic: [ 9 17 16 15 14 12 11 18 19  7  6  5  3  2  1  8 10 13  0  4])
870 AP890317-0051 (top topic: [ 9  1  2 16  5  6  7  8 18 10 11 13 14 15  3 12 19  4  0 17])
871 AP890718-0260 (top topic: [ 9 17 15 13 12 11 18 19  6  3  2  7  5 14  1  8  0 16  4 10])
872 AP890210-0060 (top topic: [ 9 16 15 14 12 11 10  8 19  3  2  1  7  4  5  6 17 18  0 13])
873 AP890801-0255 (top topic: [ 9 17  2  3 16  5  6  7 15 14 13 11 12 19  8  1 18  0  4 10])
874 AP891019-0294 (top topic: [ 9 17 16 15 14 13 12 11 18 19  7  6  5  3  2  1  8  4  0 10])
875 AP890201-0272 (top topic: [ 9 17 16 15 13 12 11 18 19  6  2  8  7  5 14  1  3  4  0 10])
876 AP891117-0095 (top topic: [ 9 16 15 14 13 12 11 19  4 10  2  7  6  5  1  3 17  0 18  8])
877 AP891219-0096 (top topic: [17 14 13 11 10  7 16  5  4  3  2  1  6 12  9 15 18  0 19  8])
878 AP890616-0067 (top topic: [ 9 17 12 10 18 15 16  5  4  2  1  6 11 14  8  3  7  0 13 19])
879 AP890323-0088 (top topic: [ 9 17 15 14 13 12 11 10 18 19  7  6  5  2  1  8  3  0 16  4])
880 AP890302-0099 (top topic: [ 9 16 13 10 18  8 19 11 17  3  6  4  7 12  5  2 14 15  1  0])
881 AP890217-0022 (top topic: [ 9 17 16 15 10 18  7 19  5  3  2  6  8 12 11 14 13  1  0  4])
882 AP891103-0290 (top topic: [ 9 16 15 14 13 18  8 19  5  4  3  2  1  7 17 12  6 11  0 10])
883 AP890316-0251 (top topic: [ 4  5  7  8 16 11 13 14 19  6 17 15  1  3 12  9 18 10  2  0])
884 AP891227-0192 (top topic: [ 9 17 16 15 14 13 12 11 19  7  6  5  2 10  4  3  1 18  8  0])
885 AP891211-0264 (top topic: [ 9 17 14  6  7  8 12 15  5  2 18 19  3  4  0 16  1 13 10 11])
886 AP890316-0258 (top topic: [ 9 17 16 15 14 13 12 11 10 19  8  7  6  5  3  2 18  1  0  4])
887 AP890808-0134 (top topic: [19  1  2 17 16  5  7 14 10 11 12 13 15  8  9  6 18  4  0  3])
888 AP891018-0147 (top topic: [ 9  2  3  4 14  6  7 11 16 13 18 19  8 10  1 15 12 17  0  5])
889 AP890817-0121 (top topic: [ 9 17 16 15 11 10  8 19  5  4  3  2  6 12  7 13 18  1  0 14])
890 AP890301-0255 (top topic: [ 9 17 16 12 10 18 19  4  5 15  6 11  8  3  2 14  1 13  0  7])
891 AP891124-0132 (top topic: [ 9  1  2  3  4 16 11  7 10 18 19  5 13 17  8  6 12 15  0 14])
892 AP890203-0226 (top topic: [ 9 17 16 15 14 13 12 11 18 19  7  6  5  4  2  8  0 10  1  3])
893 AP890315-0232 (top topic: [ 9 17 15 13 11  8  7 19  5  3  6  4 12  2 18 10  1 16  0 14])
894 AP890314-0262 (top topic: [ 9 17 15 14 13 12 10 18 19  7  6  5  4  3  2  1  8 11  0 16])
895 AP891211-0064 (top topic: [ 9 17 16 12 11 10 18 19  5  4  2  7  3  6  8 13  1 15  0 14])
896 AP890222-0209 (top topic: [ 9 16 15 14 13 12 11 18 19  7  6  5  4  2  8  3 17 10  0  1])
897 AP890820-0009 (top topic: [ 9 17 16 15 14 13 12 11 10 19  8  7  6  5  4  2  1 18  0  3])
898 AP890829-0010 (top topic: [ 9  1  2  3  4  5  6  7 16 10 11 13 12 15 18 19  0 14  8 17])
899 AP890322-0328 (top topic: [ 9 17 16 15 14 13 12 19  6  5  3  2  1  7  8  4 18 10  0 11])
900 AP891214-0141 (top topic: [ 9 17 16 13 11 10 18 19  6  5  4  3  2  7  1 14  8 12  0 15])
901 AP890718-0083 (top topic: [ 9 16 15 14 13 11 10 18 19  7  5  4  3  2  8  1 17  6  0 12])
902 AP890910-0086 (top topic: [ 9 17 16 15 14 13 18  8 19  6  5  2  7 11 12  1  3  4  0 10])
903 AP891213-0217 (top topic: [ 9 15 14 13 12 11 10 18 19  1  7  8 16  4  2  5  3  6 17  0])
904 AP890202-0016 (top topic: [16 14 13  3  5  6 12 11 18  4 10  8  7  1  2 15 19  9 17  0])
905 AP890125-0317 (top topic: [ 9 15 14 13 12 11 18 19  6  5  4  7 17  8  3 16  1  2  0 10])
906 AP891027-0097 (top topic: [ 9 15 14 13 12 16 17  5  4  3  2  1  6 18 11  8 10  7  0 19])
907 AP890828-0042 (top topic: [ 9 17 15 14 13 12 18 19  6  5  4  2  1  7  8 16 11 10  0  3])
908 AP890401-0112 (top topic: [ 1 16  3  5  6  7  8 18 10 11 12 14 19 13 15  9 17  0  4  2])
909 AP890222-0284 (top topic: [ 9 17  6  7 16 15 13 14  5 11 12  1  8  3  2 19 18 10  0  4])
910 AP890405-0129 (top topic: [ 9 16 14 13 10  7 19  5  3  2  6  1  4 11 18  8 15 17  0 12])
911 AP890117-0048 (top topic: [ 9 12 11 10 18  7 19  5  4  2 16 13  3 14 17  1  8  6  0 15])
912 AP890828-0252 (top topic: [19 17  2  3 16 15  8 11 12 13 14  7 18 10  5  9  4  1  6  0])
913 AP890503-0017 (top topic: [ 9 17  2 16  4  5 15  7 13 11 14 19 12 18  1 10  8  3  0  6])
914 AP890822-0052 (top topic: [ 9 16 15 14 13 12 11 10 19  7  5  4  1  8  6  2 17 18  0  3])
915 AP890113-0108 (top topic: [ 8 15 13 12 11 10 16 17  6  5  4  7 18  9 14  2  1  3 19  0])
916 AP890316-0002 (top topic: [ 9 13 12 11 10 18  7 19  5  4  3  1  8  2 16 15 14  6  0 17])
917 AP891218-0248 (top topic: [ 9 17 16 15 14 13 11 18 19  7  6  5  4  3  2 10  0  8  1 12])
918 AP890301-0129 (top topic: [ 9 16 14 13 11 10 18  8 19  3  2 17 15  7 12  4  5  6  0  1])
919 AP891028-0165 (top topic: [ 9 15 14 13 11 10 16  8  6  5  3  2  7 17 18 12  4  1  0 19])
920 AP891006-0283 (top topic: [ 9 17 16  4  5  7 14 13 12 15  8 11  1 19  6 18  3 10  2  0])
921 AP891006-0281 (top topic: [ 9 17 15 14 13 18  8 19  6  5  4  3  2  1  7 12 16 11 10  0])
922 AP890622-0071 (top topic: [ 9 16 14 13 10 18  7 19  4  3  2  6 11  1 17 15  8  0 12  5])
923 AP890626-0223 (top topic: [19 16  2  3 15  7 18 10  6 13  4  8  9  1 11 14 12 17  0  5])
924 AP890225-0070 (top topic: [ 9  1  2  3 17  5 16  7  8 18 10 11 13 19 12 14  4  6  0 15])
925 AP890220-0170 (top topic: [ 0 17 16 15 14 13 12 11 18  9  7  6  5  2  8 19  4  3  1 10])
926 AP891106-0200 (top topic: [ 9 16 13 12 10 18  7 19  4  1  2 11  3 15  5 17  8 14  6  0])
927 AP890725-0198 (top topic: [19  1 16 14 10  8  6  7  9  4 18  5 11 13  3 15  2 12  0 17])
928 AP891002-0264 (top topic: [19 16 15  5  6  7  8 18 10 11 12 14 17  3  9  4  1  2 13  0])
929 AP890614-0159 (top topic: [19 17  2  3 15  5  6 14  8 18 12  9 11 16 13  7 10  1  0  4])
930 AP890120-0303 (top topic: [ 9 17  2  3 15  5  6  7 14 18 10 19  4  1  8 16 13 12  0 11])
931 AP890207-0225 (top topic: [ 9 17 16 15 14 13 12 11 18 19  7  6  4  1  8  5 10  2  3  0])
932 AP890126-0252 (top topic: [ 9 17 16 14 13 12 18  8 19  6  2  1  7  5 15  3 11  0  4 10])
933 AP890621-0236 (top topic: [ 9 17 16 15 13  7 19  3  2  1  6  5  8 18 12 14 11  4  0 10])
934 AP891026-0239 (top topic: [ 9 17 16 15 14 13 12 18 19  7  6  5  1  8 11  4  2  0 10  3])
935 AP890423-0032 (top topic: [ 9 15 14 13 12 11  8 19  5  7  4  3  2  6 10 17 16  1 18  0])
936 AP890614-0019 (top topic: [ 9 17 16 12 11 18  7 19  5  4  2 13 10  3  6 14  8  1  0 15])
937 AP890126-0273 (top topic: [ 9 17 15 14 13 12 18 19  6  5  7  1  8  2 16 11  3  0  4 10])
938 AP890621-0230 (top topic: [19 13 12 11 10 18 15  8 17  5  4  3  2 16  7 14  1  9  0  6])
939 AP890713-0286 (top topic: [ 9  1 17 16  6  7  8 15 14 11 12  2  4 13 19 18  3  5 10  0])
940 AP890630-0132 (top topic: [19  1  2 17 16  5  6 15  8 14 10 13 12  9  3 11  7 18  0  4])
941 AP890906-0014 (top topic: [ 9 16 12  4 18  7 10 15 19  1  3 17  2 11 14  5  8 13  0  6])
942 AP890529-0009 (top topic: [ 9 14 13 11 10 18 19  2  1  6  7  4 17 15  3  8  5 16 12  0])
943 AP891026-0031 (top topic: [ 9 17  2  3  4  5  6 16  8 18 15 12 19 10 11  7 14  1 13  0])
944 AP890405-0052 (top topic: [ 9 16 15 13 11 10 19  4  3  1  7  2  5 12 18  8 14  0 17  6])
945 AP890627-0261 (top topic: [ 9 17 15 14 13 12 11 10 18 19  7  6  5  3  2  8 16  1  0  4])
946 AP890104-0260 (top topic: [19 17  2  3 16 15  6 14  8 18 13 12  9  5  4  1  7 11  0 10])
947 AP890728-0207 (top topic: [ 9 15 14 13 19  1 10  2 16  7 11  6 18  3 17  8 12  5  0  4])
948 AP890806-0045 (top topic: [ 9 16 12 11 10  6 19  2  8  5 13 18  7  3  4 17 15  1  0 14])
949 AP891118-0156 (top topic: [19  1  2  3  4  5  6  7  8 16 10 15 14 13  9 11 12 18  0 17])
950 AP891222-0274 (top topic: [ 9 17 16 15 12 18  8 19  6  5  3  2  1  7 13 14  0  4 10 11])
951 AP891116-0034 (top topic: [ 9 15  2 12  5  6 11 10 14 19  7 18 16  3  8 17 13  0  1  4])
952 AP890915-0214 (top topic: [19 16  2  3  4  5  7 14 12 11 15  9  6  1  8 18 17 10  0 13])
953 AP891004-0243 (top topic: [ 9 17 16 14 13 12 11 19  6  5  1  7  8 18  3 15  4 10  0  2])
954 AP890626-0144 (top topic: [ 9 14 12 11 10 15  7 16  4  2  3 13  5 18  6  1 17  0  8 19])
955 AP890622-0211 (top topic: [ 9 17 16 15 14 13 12 11 10 19  8  6  5  4  3  2  1 18  0  7])
956 AP890727-0075 (top topic: [ 9 17  2  3  5  6 16  8 18 10 11 12 13 14 15  4 19  1  0  7])
957 AP891028-0014 (top topic: [ 9 16 14 13 11 10  7 19  4  3  2  6  1 12 15  8 18 17  5  0])
958 AP890814-0026 (top topic: [ 9  2  4  5  6  7  8 10 13 16 15 18 11  1 17 12 19 14  0  3])
959 AP890120-0090 (top topic: [ 9 17 16 15 14 18  8 19  6  5  4  3  2  1  7 10 13 12  0 11])
960 AP891229-0197 (top topic: [ 0 14 12  5 19  2  4 15  7 17  8  6  3 11 10  1  9 13 16 18])
961 AP890328-0197 (top topic: [19  1  2 17  4  5  6  7  8 16 15 11 14 13  9 12  3 10  0 18])
962 AP890822-0244 (top topic: [ 9 17 15 14 13 12 18  8 19  6  5  4  3  1  7  2 10 11  0 16])
963 AP890624-0009 (top topic: [ 9 16 15 13 11  8 19  5  3  2  6 10 12  7 14 17 18  1  0  4])
964 AP890814-0029 (top topic: [ 9 16 15  4 12 11  7  8 10 13 19 14  3 18  5  1 17  6  0  2])
965 AP890809-0299 (top topic: [ 9 16 15 14 13 12 11 10 19  7  6  5  4  2  1  8 18 17  0  3])
966 AP890524-0023 (top topic: [ 9 17 15 14  4 13  7  8 12 11  5 19  3 10  6  2 18  1 16  0])
967 AP890915-0213 (top topic: [19 16  3 11  5 18  7  8  2  9  4  6 10  1 15 12 14 17  0 13])
968 AP890621-0153 (top topic: [ 9 16  2 14 13  5 11 10 18 19  3  7  4  8 12 17  1  6 15  0])
969 AP890417-0024 (top topic: [19  2  4  6  7 18 10 11 16  1 13  5  3 17  9 12 14  8  0 15])
970 AP890126-0007 (top topic: [ 9 16 15 14 13 12 11 10 19  6  5  4  3  2  1  8  7  0 18 17])
971 AP891103-0258 (top topic: [ 9 17 16 15 14 13 12 18 19  7  6  5  4  2  8  1  3  0 10 11])
972 AP891108-0203 (top topic: [ 9 17 16 15 14 13 10 19  6  5  4  1  7 18 11  2  3 12  0  8])
973 AP891127-0122 (top topic: [19 17  2  3  4 16  7 13 18 10 11 14  9  8  5 15  6  1  0 12])
974 AP891010-0149 (top topic: [ 9 16 15 12 11 10 18 19  5  3  7 13  4  2 17  8  1 14  0  6])
975 AP890209-0249 (top topic: [ 0 17 16 15 14 13 12 18 19  7  6  5  2  1  8 11  9  4  3 10])
976 AP890410-0055 (top topic: [ 9  1  3  4  5 17 15 18 10 11 13  6 14  2 12 19  7  0 16  8])
977 AP890523-0141 (top topic: [19 17 16  3 15  5 14  8 18 13 12  6  9  1  7 11 10  4  0  2])
978 AP891116-0146 (top topic: [ 9 17 16 15 12 11 10 18 19  6  5  3 13 14  8  4  7  2  0  1])
979 AP891220-0107 (top topic: [ 9  1  2 16 14 13 11  7  8 10 19  6  5  4 18  3 12 17 15  0])
980 AP890306-0092 (top topic: [ 9 17 16 14 13 11 10 18 19  7  6  4  3  2  5  1  8 15 12  0])
981 AP890130-0026 (top topic: [19 17  3 15  5 14  7 13 12 10 16  9  8  2 11  6  1  4  0 18])
982 AP891220-0101 (top topic: [ 9 17 16 15 14 13 12 11 10 19  7  6  5  3  1 18  8  4  0  2])
983 AP891216-0060 (top topic: [ 9 13 12 11 10 18 16 17  6  4  3  1 14 15  7  8  2  5  0 19])
984 AP890703-0203 (top topic: [ 9  2  3  4  5  6 16 10 11 13 14 15  7 18 12  1 17  8 19  0])
985 AP890927-0176 (top topic: [ 9 17 16 15 13 12 11 18 19  7  5  3  2  8 10  6  4  1  0 14])
986 AP890721-0072 (top topic: [ 9  1 15  3 12  5  6  7 16 11 17  2 13 10  4 18 14  8  0 19])
987 AP891222-0261 (top topic: [ 9 17 16 15 14 13 12 10 18 19  7  6  5  2  1  8  0  4  3 11])
988 AP890823-0241 (top topic: [ 9 17 16 15 14 13 11 10 18 19  6  2  1  7  5 12  8  3  0  4])
989 AP890527-0029 (top topic: [19  2  3 16  5  6 15 14 13 12 17  9  8 10 11  7  0 18  1  4])
990 AP891127-0063 (top topic: [ 9 17 16 12 11 18  7 19  4  2  1  6 13 10  5 15  3  8  0 14])
991 AP890523-0247 (top topic: [17  2  3  4  5  6  7 15 10 11 12 13 14  9  8 19 18  1 16  0])
992 AP890708-0017 (top topic: [ 9 16 15 14 12 11 18  8 19  6  5  2  1  7 13 17 10  4  0  3])
993 AP890901-0187 (top topic: [ 9 17 16 15 14 13 12 11 18 19  7  6  5  2  1  8  0  3  4 10])
994 AP890816-0119 (top topic: [ 9 16 13 12 10 18  7 19  4  3  2  1  8 11 14  6 17  0  5 15])
995 AP890829-0203 (top topic: [ 0 17 16 15 14 13 11 10 18  9  7  6  5  3  1 19  8 12  2  4])
996 AP890728-0297 (top topic: [ 2  3  5  6  8 18 10 16 12 13 14 15  1 17  9  7 19 11  0  4])
997 AP891226-0088 (top topic: [ 9 17 15 13 18  7 19  5  3  1  6 14 12 11  8  2  4 10  0 16])
998 AP890608-0244 (top topic: [ 9 17 16 15 14 13 12 18 19  7  6  5  2  1  3  8  4 11  0 10])
999 AP890217-0188 (top topic: [ 9 17 15 14 13 12 18  8 19  6  3  7 16 11  5  2  4  1  0 10])
1000 AP891115-0197 (top topic: [ 9  1  2  3  4  5  6 16 15 14 10 11 12 13 19  7 18  8  0 17])
1001 AP890906-0168 (top topic: [ 9 16 13 10 18  7 19  4  3  2  5 11  1 14  8 12 17  0 15  6])
1002 AP891215-0133 (top topic: [ 9  3  4  5  6  7  8 18 10 11 16 13 14  1  2 19 15 17  0 12])
1003 AP890919-0248 (top topic: [ 9 17 15 14 12 18 19  5  4  3  2  1  6  7 13  8  0 10 16 11])
1004 AP890412-0225 (top topic: [19  2  3 10 17 14 11  5  9  7 16  8  1 15  4 13 12 18  6  0])
1005 AP890120-0118 (top topic: [ 9 17 16 15 14 13 11 10 18 19  7  3  2  8 12  4  5  1  6  0])
1006 AP890223-0234 (top topic: [ 9 17 16 14 13 11 10 19  4  7  8 18  6  3  1  2 12 15  5  0])
1007 AP890818-0172 (top topic: [ 9 15 13 11  7 19  5 10  4  8 12 16 18 17  6 14  1  2  3  0])
1008 AP890509-0174 (top topic: [ 9 15 14 11  7  6 19  4  3  2 12 13 16 17  8 18 10  1  5  0])
