Topic 0: weapons security officials government defense federal would official flight report states airlines machine administration congress tobacco aircraft military colombia airline
Topic 1: about their people would there other which because could years through before after those being still should money three going
Topic 2: students university state school daley mayor election student democratic party father tuesday teachers first education schools chicago machine chess primary
Topic 3: percent million prices increase billion quarter trade costs sales price economic workers inflation mexico higher which earnings consumer first department
Topic 4: machines machine service paper vending telephone facsimile company messages power customers would equipment office phone industry electronic business copies xerox
Topic 5: company japanese japan million machines billion world companies business technology supercomputer research machine industry supercomputers control states s employees announced
Topic 6: stock market index exchange trading american listed million stocks shares today issues percent business board volume jones average street unchanged
Topic 7: soviet union united president states american world gorbachev moscow their english foreign countries minister conference nations soviets government meeting officials
Topic 8: virus heart water study hospital device doctors health center research safety found system medical patients machine disease blood accident university
Topic 9: gambling coffee people first other bright brief white reservation washington chicago george night little center party pierce special espresso machines
Topic 10: adv machine release thereafter there sound laserphoto music first particles sunday human stanford world three record brain language scientists where
Topic 11: english nintendo books first games world beckett years translated university london works published french original language wrote known which languages
Topic 12: after police machine friday found children woman during women night hospital there saturday three where reported before family tuesday county
Topic 13: computer computers software personal system digital which machines company apple market industry information based companies other systems programs video international
Topic 14: million singer brown money after would store machines sports officials hotel investment years marcos times birthday machine since chain canadian
Topic 15: movie first children space release american which entertainment stage music laserphoto television story theater weekend musical played world little s
Topic 16: police killed soldiers people machine troops south government residents military miles forces guerrillas three officials fighting about spokesman wounded attack
Topic 17: rushdie israel death lebanon against israeli statement moslem khomeini after organization iranian british islamic satanic revolutionary french verses published christian
Topic 18: china government chinese party walesa political communist country beijing poland democracy leaders panama leader press polish solidarity people foreign sunday
Topic 19: court federal judge state attorney machine charges against trial filed district prison rights appeals charged convicted evidence would lawsuit legal
1 AP890718-0286 (top topic: [ 0 17 16 14 12 11 10 18  9  7  6  4  2  8 19 15 13  1  5  3])
2 AP891220-0251 (top topic: [ 0 17 16 15 14 12 11 10 18  9  7  5  4  3  2  8 19  6  1 13])
3 AP890313-0154 (top topic: [ 0  4  5  6  8 18 15 14 13  2 16 10  7 17  9 11  3  1 12 19])
4 AP891028-0003 (top topic: [ 0 17 16 14 11 10 18  8 19  6  5  2  7 13  4  3 15 12  1  9])
5 AP890815-0035 (top topic: [ 0 17 15 13 12 11 10 18  9  7  2  8 19  4  3 16 14  1  5  6])
6 AP890919-0164 (top topic: [ 9 17  3  4  5  6 14  8 13 10 16  0 18 19  2 11 12 15  7  1])
7 AP890406-0071 (top topic: [ 9 17 16  4  5 14  8 18 10 11  6  2 19 12  7 15 13  3  1  0])
8 AP891204-0099 (top topic: [ 0 17 15 13 10  8  9  5  4  2 19 11 12  3  7 16 14  1  6 18])
9 AP890315-0276 (top topic: [ 9 17 16  4  5  6 15  8 18 10 11 12 13  2 19  7  3  0 14  1])
10 AP890426-0270 (top topic: [ 9 17 16 14 12 11 18  8 19  6  7 15  2  0  3  5  4  1 10 13])
11 AP890703-0275 (top topic: [ 0 17 16 15 14 13 12 11 10  9  8  7  5  4  3  2  1 18 19  6])
12 AP891104-0039 (top topic: [ 0 17  4  5  6  7  8 18 11 13  3 16 10 15  9  2 14 19 12  1])
13 AP890222-0088 (top topic: [ 0 16 15 14 12 11 10  8  9  6  5  4 13  3 17  7 18  2  1 19])
14 AP890310-0296 (top topic: [ 0 17 16 15 14 13 12 11 10  9  8  7  4  3  2  1 18 19  5  6])
15 AP890719-0191 (top topic: [ 0 17 15 13  4  5  6 11  8 10  9 16 14 18 12  3  7 19  1  2])
16 AP890223-0133 (top topic: [ 0 15 13 11 10  8  7  9  5  4  2 19 16 12  3  6 14 18  1 17])
17 AP890113-0226 (top topic: [ 0 17 16 15 14 13 12 11 10  9  8  7  6  4  3  2 18 19  1  5])
18 AP891122-0079 (top topic: [19 16  2 15  4  5  6 14  8 18 13 11  0 10  3 12  9  7  1 17])
19 AP890615-0151 (top topic: [19 17  2 16  4  5  6 15 11 13  0  8  7  3 18 12 10  1  9 14])
20 AP891111-0039 (top topic: [ 0 17 16 14 12  8  7 19  5  3  2  6 18 13 15 10  9  4  1 11])
21 AP890203-0185 (top topic: [ 0 14 13 11 10  8  7 19  5  4  3  2  6 18 17  9 16  1 12 15])
22 AP891110-0248 (top topic: [ 0 17 16 15 13 12 11 18  9  5  2  8 10 14  3 19  7  4  1  6])
23 AP890413-0051 (top topic: [ 0 17 16 15 14 11 18  8  9  6  4  2  7 19 13  3 12  5  1 10])
24 AP890424-0269 (top topic: [ 0 17 16 15 14 12 11 10 18  9  7  2  8 19 13  4  1  5  3  6])
25 AP890109-0016 (top topic: [ 0 17 16 15 14 13 11 18  9  7  6  4 19 10  8 12  5  3  2  1])
26 AP890427-0256 (top topic: [ 9 17 16 15 14 13 12 11 10 19  7  5  4  3  2 18  8  1  0  6])
27 AP891110-0245 (top topic: [ 0 17 16 13 12 11 10 18  9  5  2  8 19 14 15  7  3  1  4  6])
28 AP891219-0246 (top topic: [ 0 17 16 15 14 12 11 10 18  9  7  5  4  3  2  8 19  6  1 13])
29 AP890716-0026 (top topic: [ 0 17 15 14 12 18  8  9  3  7  5  4 16 19 10  6  2 13  1 11])
30 AP890627-0117 (top topic: [ 0 17 16 14 11 10  8  9  5  4  2 19 12 15 13  6  7  3  1 18])
31 AP890718-0217 (top topic: [ 9 17 13  6 19  3  8  0 16 15 14 18 12  4  5  2 11 10  7  1])
32 AP891115-0281 (top topic: [19 17 16  4  7 18  2 14 12  0  6  5 11  9 15  3  8 10  1 13])
33 AP890526-0205 (top topic: [17  2  3  5  6  7 15 12 18 11 14  9 13 16  0 10 19  4  8  1])
34 AP890516-0255 (top topic: [ 0 17 16 14 12 11 10 18  9  5  4  2  1  8 19  7 15  3 13  6])
35 AP890516-0253 (top topic: [ 9 17 16 15 12 11 10 18 19  4  3  2  8  0  7 14  1  6  5 13])
36 AP890317-0141 (top topic: [ 9 16 15 14 13 12 11 10 18 19  6  5  4  3  2  8  0  1  7 17])
37 AP890413-0271 (top topic: [ 0 17 16 15 14 13 12 11 10  9  8  5  4  3  2  1 18 19  7  6])
38 AP890921-0089 (top topic: [ 9 14 13 12 11 18 15 16  6  5  4  3  7 10  8 17  2  0 19  1])
39 AP890216-0264 (top topic: [ 0 17 16 15 14 12 11 18  9  7  6  4  2 19  3  8 10  1  5 13])
40 AP890727-0239 (top topic: [ 0 16 15 14 18  8  9  3 11 12  2 17  6 19  5  7 10 13  1  4])
41 AP890413-0279 (top topic: [ 0 17 16 15 14 13 12 11 10  9  8  7  5  4  3  2  1 18 19  6])
42 AP890417-0086 (top topic: [ 9 17 15  4  5  6 13 12 10 11 14  8  0 16  2  3  7  1 18 19])
43 AP891201-0092 (top topic: [ 9 17 14  3 13 12 11  7  8 10 19  6 16  0 18  2  5 15  4  1])
44 AP891012-0172 (top topic: [ 0 17 14 13 12  7  9  5  4  2  6 11 16 19 18 15  8  3  1 10])
45 AP891017-0060 (top topic: [ 0 14 12  6 19  2  4 17  3 18 13 16  5  9 10 11 15  7  8  1])
46 AP890117-0243 (top topic: [ 0 17 16 15 14 12 11 10 18  9  7  5  4  3  2  8 19 13  1  6])
47 AP890117-0242 (top topic: [ 0 15 14 12 11 10  8  9  6  2  7 18  4 17 13  3 16  5  1 19])
48 AP890216-0066 (top topic: [ 9 17  2 16  6  7 18 10 11 15  8  5  3 13 19 14 12  0  4  1])
49 AP891229-0189 (top topic: [ 0 17 16 15 14 13 12 11 10  9  8  7  5  4  3  2 18 19  1  6])
50 AP890117-0246 (top topic: [ 9 17 16 15 14 12 11 10 18 19  7  5  4  2  8  0 13  1  3  6])
51 AP891215-0263 (top topic: [ 9 17  2 16  4 15 14  7  8 18 10 11 12  0 13 19  6  5  1  3])
52 AP890323-0154 (top topic: [ 9 15  2  4  5  6  7 16 10 14  3 18 13 17 11 12  8  1  0 19])
53 AP890825-0109 (top topic: [ 0 17  3  4  5  6  7 18 14 15  8 13  2 16 10 12 19 11  9  1])
54 AP890325-0110 (top topic: [ 0 17 15 14 13 11 10 18  9  7  6  3  2  8 16  4  1 19  5 12])
55 AP890322-0184 (top topic: [ 0  1 17  3  4  5  6  7 13 18 10 11 19  2  9 15 16 14  8 12])
56 AP890302-0302 (top topic: [ 9 17  2  3  4  5 16  7  8 15 10 11 12 13 14 19  1 18  0  6])
57 AP890102-0024 (top topic: [ 0 17 16 15 14 13 10  8  9  6  5  4  3  2 19  7 18 12  1 11])
58 AP890525-0257 (top topic: [ 0 17 16 15 14 13 12 11 18  9  5  4  3  2  1  8 19 10  7  6])
59 AP890525-0251 (top topic: [ 0 17 16 15 14 13 12 11 18  9  7  5  4  3  2  1  8 19 10  6])
60 AP890525-0250 (top topic: [ 0 17 16 15 14 13 12 11 10  9  8  7  5  4  3  2 18 19  1  6])
61 AP890525-0253 (top topic: [ 0 17 16 14 13 12 11 10 18  9  7  4  3  2  8 19  5 15  1  6])
62 AP890706-0161 (top topic: [ 0 17 16 15 14 13 12 11 18  9  7  6  5  4  2  8 19 10  1  3])
63 AP890802-0030 (top topic: [ 9 15 13 12 11 10 18  8 19  6  5  2  4  3 17  0  7 14 16  1])
64 AP890724-0169 (top topic: [ 9 17 16 14 13 11 18 19  6  5  7 15 10  2 12  8  3  0  4  1])
65 AP890325-0059 (top topic: [ 0 13 10  6 19  3  2  5 15 16 14  8 18  9 12  7  4 11  1 17])
66 AP890911-0249 (top topic: [ 0 17 16 15 14 13 12 11 10  9  8  7  5  4  3  2 18 19  1  6])
67 AP890201-0118 (top topic: [ 9 15  3 13 12 11  7 10 18 17  0  6  2 14  5  4 16 19  1  8])
68 AP891020-0244 (top topic: [ 0 16 12 18  6  9  5 19  7  2 17  8  4  3 14 13 15 11  1 10])
69 AP890515-0047 (top topic: [ 0 17 14 13 11 10 18 19  2  6  5  4  3 12 15  9  7 16  1  8])
70 AP890503-0038 (top topic: [19 17 15 14 13  6  7  8 18 10 11 12 16  9  3  5  2  4  1  0])
71 AP891025-0281 (top topic: [ 9 17  2 16 15 10 11 14  8 12  3  6  4 13 18 19  5  1  7  0])
72 AP890515-0040 (top topic: [ 0 15 14 13  7  6  9  4  3  2  5 19 16  8 17 12 10 18  1 11])
73 AP891025-0288 (top topic: [ 0 17 16 15 12 11 10 18  9  7  6  4  2  8 19  3 14  1 13  5])
74 AP890308-0245 (top topic: [ 0 17 16 15 13 10 18  8 19  3  7 11  9  2  4  6 14 12  1  5])
75 AP890927-0257 (top topic: [ 0 17 16 12 11 10 18  8  9  2  1  7 19  4  5  3 13 14 15  6])
76 AP890324-0159 (top topic: [ 9 16 15 14 12 11 18  8 19  6  5  4  2  7 17 10  3 13  1  0])
77 AP890717-0233 (top topic: [ 0 16 15 14 12 11 18  8  9  4  7 19  2 10  6 17  3  1  5 13])
78 AP890713-0262 (top topic: [ 0 17 16 15 14 13 11 18  9  7  5  4  3  2  8 19 10 12  1  6])
79 AP890113-0225 (top topic: [ 9 17 16 15 14 13 12 11 10 19  8  7  6  4  2 18  3  0  1  5])
80 AP891202-0051 (top topic: [ 0 17 14 18  6  9  2 19 11 16  5 15  7 10 12 13  4  3  8  1])
81 AP890710-0071 (top topic: [ 0 16 15 14 13 12 11 10  9  6  3  2  8  4 17  5 19  1  7 18])
82 AP891212-0244 (top topic: [ 9 17 15 14 12 11 10 18 19  6  4  2 16  8  3  7 13  1  0  5])
83 AP891027-0144 (top topic: [ 0 17 15 14 12 11 18  8 19  4  7  6 13  2 16  3  5  9  1 10])
84 AP891124-0134 (top topic: [ 0 14 13  8  6  9  4  3  5 19 11 12  2 10 17 15 16  7  1 18])
85 AP891206-0080 (top topic: [ 0 15 13 11 10  8  9  5  4  3  2  6 17  7 12 19 14 16 18  1])
86 AP890811-0228 (top topic: [ 0 16 15 14 13 12 11 10 18  9  7  2  1  8 19  4  3 17  5  6])
87 AP890326-0085 (top topic: [ 9 17 16 12 18  7 19 15  8  0  4  2 11  3  5 14 10  6  1 13])
88 AP891006-0257 (top topic: [19  2  3 16  6  8 18 13 11 17  4 15  0 10  9  1 14  5  7 12])
89 AP890127-0073 (top topic: [ 0 17  2  3 16  5  6  7 18  9  4 19 15 11 13 12  8 14  1 10])
90 AP890201-0301 (top topic: [ 0 17 16 15 14 13 12 11 18  9  7  4  2  8 10  1  5 19  6  3])
91 AP890531-0148 (top topic: [17  2 16  5  8 10 11 13 18  7 15  6  9 19  3 14 12  0  4  1])
92 AP890531-0256 (top topic: [ 0 17 16 15 12 11 10 18  9  7  3  8 19  6 14  2  4  5  1 13])
93 AP890221-0014 (top topic: [ 9 14 13 12 11  8 19  5  4  3  6  2 15 10  0 18 16 17  1  7])
94 AP890420-0152 (top topic: [ 0 17 13 10 18  8  7  9  5  4  3  6 15 11  2 16 12 19  1 14])
95 AP890403-0068 (top topic: [ 9 17 14 12 11 10  8 19  5  2  7 13  0  6 15  4 16  3 18  1])
96 AP890322-0130 (top topic: [ 0 16 15 14 13 12 10 18  9  4  8 19  6 17  5  3  2  7  1 11])
97 AP891220-0143 (top topic: [ 0 17 16 15 14 13 11 10  9  7  6  5  4  8 18  3  2 12  1 19])
98 AP891230-0096 (top topic: [ 9 17 15  3 14  5 13  7  8 19  2  6 12 10 11  0  4  1 18 16])
99 AP890908-0233 (top topic: [ 0 17 16 15 14 13 12 11 10  9  8  7  5  3  2  1 18 19  4  6])
100 AP890127-0015 (top topic: [ 0 17  2  5  7  8 18 16 11 12  3  6  4 14 19 15  1 13 10  9])
101 AP890414-0094 (top topic: [ 9 15 14 13 11 10 18 16  8  4  2 17  6  7 12  3  5  1  0 19])
102 AP890524-0096 (top topic: [ 0 17 16 12  8  7 19  3  2  6  9 18 10 15  4 14 11  1  5 13])
103 AP890707-0222 (top topic: [ 0 17 16 14 13 12 11 10 18  9  7  5  4  3  8 19 15  2  1  6])
104 AP890524-0093 (top topic: [16  2  3 15  5  6  7  8 13 10  0  9  4 11 18 14 17  1 19 12])
105 AP890308-0015 (top topic: [ 0 17 16 14 13 11 10 18  9  6  5  8 19  4 15  2  7  3  1 12])
106 AP890313-0138 (top topic: [ 0 17 13 10 18  6  9  2  5 11 15  8 12 14 19  7 16  3  1  4])
107 AP891226-0055 (top topic: [ 0 16 13 18  8  9  4  3  2  5 19  6 14  7 10 12 17 15  1 11])
108 AP890320-0193 (top topic: [15  3  4  5  7 14 18 13 11  2 19  6  9 10  1  8  0 12 17 16])
109 AP890612-0059 (top topic: [ 9  3  4  5  6 16  8 15 10 12 13 14 11  2 17  0 18  7  1 19])
110 AP890116-0063 (top topic: [ 0 15 14 13 12 11 10  8  9  6  5  4  2  7 19 18  3  1 17 16])
111 AP890630-0223 (top topic: [ 0 16 14 13 12 11  8  9  6  3  2  7 19 17 18  4  5 10  1 15])
112 AP890626-0192 (top topic: [ 0 17 15 14 13 11  8  9  6  5  4  2 19 10  7 18  3  1 12 16])
113 AP890728-0256 (top topic: [ 0 15  2 14 12 11  6 10  8 18  9 19 17  3  7 16  1  5 13  4])
114 AP890309-0215 (top topic: [ 9 17  2 16 15 14  6 12  8 18  0  4 19 11  3 13  7  5  1 10])
115 AP890726-0257 (top topic: [ 0 17 16 15 14 13 12 11 10  9  8  7  5  4  2 18 19  3  1  6])
116 AP890112-0054 (top topic: [ 9  2  3 15 14  6 13  8 18 10 11 16 12  0 17  7  5 19  4  1])
117 AP890107-0057 (top topic: [15  2  4  5 13  8 10 11  6 19 14  9 18  3 16 17 12  7  1  0])
118 AP890712-0144 (top topic: [ 0 15 14 13 11 10  8  9  6  5  4  7 19  3  2 17 12  1 16 18])
119 AP890104-0274 (top topic: [ 0 17 15 14 13 12 11 10 18  9  7  3  8 19 16  2  6  1  4  5])
120 AP890721-0068 (top topic: [ 0 15 14 13 11 10  8  9  4  3  2  7 19  5  6 17 12 18  1 16])
121 AP891115-0252 (top topic: [ 9 17 16 15 14 12 18  8 19  6  2  7 10  4  5  0 11  3  1 13])
122 AP891108-0301 (top topic: [17  2  3 16  5  6  8 18 14 12 13 19 11 15  0  7 10  4  1  9])
123 AP890301-0283 (top topic: [ 0 17 16 14 12 10 18  8  9  2  7 19 15 11  5  3  6 13  1  4])
124 AP890601-0159 (top topic: [ 0 17  2 16  8 18 10 11 13  7  6  5  3 12 15  9  4 19 14  1])
125 AP890111-0073 (top topic: [19 17 16  3  4  5  6  7  8 13 10 11 12  9 15 18  0  2  1 14])
126 AP890911-0203 (top topic: [ 0 17 16 13 18  7 19  5  4  3  2 14 11 12 15  9  8 10  1  6])
127 AP890507-0035 (top topic: [ 0 17 13  4  5  8 18 10 11 12 15  7  6 19  9  3 14 16  1  2])
128 AP890911-0207 (top topic: [ 0 15 13 12  6  9  2  5 19  3 17  4 11 18  8 16 10  7  1 14])
129 AP890121-0100 (top topic: [ 0 17 16 15 14 13 11 10 19  6  5  4  3  2  8 18  7 12  1  9])
130 AP891205-0042 (top topic: [17  2  4 16  6  7 18 11 12 15  9 13  3 10  8 19 14  5  1  0])
131 AP890425-0091 (top topic: [19 17  2  3  4  5  6  7  8 16 10 11 12 14 15  9 18 13  1  0])
132 AP891214-0244 (top topic: [19 17 15 14 12 18  7  0  6 16  3  2 11  8  9  5 10 13  4  1])
133 AP891103-0266 (top topic: [16 14  2 13 12 11 10 18 15  8 17  4  5 19  1  6  7  9  3  0])
134 AP891031-0281 (top topic: [ 9 17 15 14 12 11 10 18 19  7  6  4  2  8  0 16  3  5  1 13])
135 AP891003-0066 (top topic: [ 0 17 15 12 10  9  4 19  2  6 18 11 13  8 14 16  5  3  1  7])
136 AP890620-0251 (top topic: [ 9 17 16 14 13 11 18  8 19  6  4  2 10 15 12  3  7  0  1  5])
137 AP890614-0045 (top topic: [19 16  2 15  4  5  6 14  8 13 11  9  3 10  0 12 17  7  1 18])
138 AP891217-0060 (top topic: [ 9 17 15 14 13 10  7 19  4  3  2  6 11  8 16  5 12  1 18  0])
139 AP890412-0265 (top topic: [ 0 17 16 15 14 13 12 11 10  9  8  7  5  4  3  2  1 18 19  6])
140 AP891207-0187 (top topic: [ 0 17 16 14 13 12 11  9  2  7 19 15  6  4  8  5 10 18  1  3])
141 AP891221-0224 (top topic: [ 0 12 18  8  7  6  9  3 19  2 16 17 15  4 14 11 13  5  1 10])
142 AP890101-0002 (top topic: [17 16 14 12 11  6  7  8 18  9 19 15 10  3  0  2  4 13  5  1])
143 AP890119-0144 (top topic: [ 0 17 15 13 12 11 10 18  9  7  6  5  3  2 19 14 16  8  1  4])
144 AP890322-0007 (top topic: [ 0 17 16 15  6  7 18 10 11 12 13  3 14  8  9  2  5 19  1  4])
145 AP890809-0097 (top topic: [ 9 17  3  4  5 14  8 13 10 11  2 15 19  0  7  6  1 12 18 16])
146 AP890519-0134 (top topic: [ 9 14 13 11 10  8 19  5  4  3  6 15  2  0  7 12 18 16  1 17])
147 AP891003-0158 (top topic: [19 17 16  3  4 15  6  7 14 18 11 12 13  9  2  5  0 10  8  1])
148 AP891017-0020 (top topic: [ 0 17 16 14 13 12 11 10  9  6  5  4  8  3 19 18 15  7  2  1])
149 AP890406-0198 (top topic: [ 9 15  2  3  5 13  7  8 18 10 11 14 19  6 16  4 12 17  1  0])
150 AP890705-0122 (top topic: [ 9 17  3  5  6 14 18 10 11 13  4 15  8  0  1 12 19 16  2  7])
151 AP891229-0032 (top topic: [17  2 14  4 13  6  7 11  0 19  5  3  8  9 10 15 12  1 16 18])
152 AP890821-0230 (top topic: [ 0 16 15 14 13 12 11 10 18  9  7  5  4  3  2  8 19 17  1  6])
153 AP890703-0232 (top topic: [ 9 17 16 14 13 10  8 19  5  6  3  2  0 12  4 11 15  7  1 18])
154 AP891127-0250 (top topic: [ 0 17 16 14 13 12 11 10 18  9  7  5  4  2  8 19 15  3  1  6])
155 AP890414-0253 (top topic: [ 0 17 16 15 14 11 10 18  9  7  4  2  1  8 19 12 13  5  6  3])
156 AP890414-0256 (top topic: [ 0 17 16 15 14 13 12 11 10  9  8  7  5  4  2  1 18 19  3  6])
157 AP890214-0069 (top topic: [ 0 16 13 10 18  8  7  9  5  4  3  2 19  6 11 12 15 14  1 17])
158 AP890707-0050 (top topic: [ 0 16 15 12 11 10 18  8  9  6  3  7 13 14 17  4  5 19  1  2])
159 AP890414-0259 (top topic: [ 0 17 16 15 14 13 12 11 10  9  8  7  5  4  2  1 18 19  3  6])
160 AP890311-0155 (top topic: [ 0 17 16 14 13 12 18  8  9  6  4  3  2  7 19 10  5 11  1 15])
161 AP890205-0081 (top topic: [19 17  2  4 12  6  8 18 10 13 11  0 15 14  3 16  9  7  1  5])
162 AP891108-0155 (top topic: [ 0 13 11 18  8  7 19  3  6 15 17  2 12 16  9 10  4  5  1 14])
163 AP890814-0200 (top topic: [ 0 16  2  3  4  5  6  7  8 14 13 19 17 12 18 11  9 15  1 10])
164 AP890626-0282 (top topic: [ 9 17  2  4 15  6  7  8 18 10 11 12 14 16 19  3  0 13  1  5])
165 AP890718-0252 (top topic: [ 0 17 16 15 14 13 12 11 10  9  8  7  4  3  2  1 18 19  5  6])
166 AP890914-0002 (top topic: [ 9  3  4  7 15 18 10 11 14 13 17  2  6  5  0 19 12  8  1 16])
167 AP891018-0077 (top topic: [ 0 17 15 14 13 18  9  4  6 19 16  7 11  5 12  8  3 10  1  2])
168 AP890310-0216 (top topic: [17  2 16  4  5  6 15 14 13 10 11  0  9 18  7  8 19 12  3  1])
169 AP891018-0075 (top topic: [ 0 17 16 15 13 11 10  9  3 18  6 14 19  5 12  7  4  8  2  1])
170 AP890329-0223 (top topic: [ 0 17 16 15 14 13 12 11 10 19  8  5  2 18  4  9  6  3  1  7])
171 AP890925-0074 (top topic: [ 0 17 15 14 13 11 18 19  5  3  7 10 16  8  6  9 12  4  1  2])
172 AP891117-0081 (top topic: [ 0 17 16 13 10 19  4  8 15  5  3  6  9 12 11  2 14  7  1 18])
173 AP890609-0243 (top topic: [ 0 17 15 14 13 12 11 10 18  9  7  5  4  3  2  8 19 16  1  6])
174 AP890825-0005 (top topic: [19  2  3  5  6 13 14 15 17 11  0  8 12  4 10 16  9 18  1  7])
175 AP890726-0106 (top topic: [ 0 15 14 12 11 10 18  9  6  3  2 19  8 17 16  5  7 13  1  4])
176 AP890404-0185 (top topic: [ 0 17 14 13 11 10  7  9  5  4  6 16  3  8 19 18 12 15  1  2])
177 AP890925-0186 (top topic: [ 0 17 16 14 12 10  8 19  7  6 13  3 18  2  5 11 15  9  4  1])
178 AP890927-0033 (top topic: [ 9  2  4  5  6 14 18 10 11  3 12 13 15  0  8 16  7  1 17 19])
179 AP891213-0146 (top topic: [ 9 17 16 15 14 13 11 18 19  7  6  5  3  2  0  8 10  4  1 12])
180 AP890404-0228 (top topic: [ 9 17 16 15 14 13  6 12  8 19 11  0 10 18  4  5  3  7  2  1])
181 AP890127-0254 (top topic: [ 9 17 15 14 11 10 19  5  3  2  6 18 16  7  4 12  0  8 13  1])
182 AP891227-0164 (top topic: [16  2 14  4  6 11 12  9  7  0 18 17 19 13  3  5 15 10  8  1])
183 AP890915-0214 (top topic: [ 9 15  3  4 12  8  6 13 10  0 18 19  2  5  7 14 11 16  1 17])
184 AP891212-0092 (top topic: [17 16  3  4  5  6 15 11  9 19 12 13 10  0  8  7  2 14 18  1])
185 AP891223-0050 (top topic: [17  2  3  4  5  6  7 15 14 11 13 10 19  9 12  8  0  1 18 16])
186 AP890318-0112 (top topic: [19 16  3 13  6  7  8 18 17 14 12  0 10 15 11  4  5  9  1  2])
187 AP890122-0081 (top topic: [ 9 17 14 13 11 10  7 19  5  4  3  2  1  6 18 15  8  0 12 16])
188 AP890204-0163 (top topic: [ 0 17 16 15 12 11 18  9  6  5  3 10  2 19  4 13  7 14  1  8])
189 AP890521-0043 (top topic: [17 16  3  5  6 18 10 11 15 13 14  8  4  9  7  0  2 19 12  1])
190 AP890313-0173 (top topic: [ 9 14 13  3  4  5  6  8 18 10 11 12  0  2 15  7 16  1 17 19])
191 AP891204-0032 (top topic: [ 0 17 15 14 13 11 10 18 19  7  6  5  4  3  2  8 16 12  1  9])
192 AP890527-0036 (top topic: [ 0 13 11 18  8  7 19  3  2  6 16  5 17 10 12 15  4 14  1  9])
193 AP890409-0071 (top topic: [ 9 17 15 14 13 11 10  8 19  6  5  4  2  7  3 18  0  1 16 12])
194 AP890315-0201 (top topic: [ 0 17 13 10  7  9  4  5  8 14 11  6  2  3 18 12 16 19 15  1])
195 AP891121-0114 (top topic: [ 0 17 16 15 13 11 10 18  9  7  5  4  2 19  8 12 14  6  1  3])
196 AP890131-0260 (top topic: [ 0 17 16 15 12  5  6  7  8 11 18  9 13 14 10 19  3  2  1  4])
197 AP890417-0222 (top topic: [19 16  2  3  4 14  6  7  8 13 12 18  0  5 11 17  9 10  1 15])
198 AP890518-0037 (top topic: [ 0 17 16  3 15  5 14  7  8 13 10 11  9 18  2  6 12 19  1  4])
199 AP890615-0207 (top topic: [ 0 17 16 12 18  8 19  5  4  2  6  9  7 13  3  1 11 15 10 14])
200 AP890924-0041 (top topic: [ 9 17 15 14 13 11 10 18 19  7  5  4  2  8  6  3  1  0 16 12])
201 AP890320-0179 (top topic: [ 9 17  2  3 15 14  6  7  8 18 10 13 12  0  5 16  4  1 19 11])
202 AP890312-0017 (top topic: [ 0 17 14 13 18  9  4  3  2  5 19  8 11  6 16  7 12 10  1 15])
203 AP890603-0131 (top topic: [ 0 17 16 15 14 13 11 19  4  3  2  5  6 12  9 10  7  8  1 18])
204 AP890312-0016 (top topic: [ 0 15 14 13 11 10 18  8  9  5  4  3 19 17  7  6  1 12  2 16])
205 AP890812-0140 (top topic: [ 0 17 16 15 14 12 11 18  9  7  6  5  4  3  2  8 19  1 13 10])
206 AP891001-0034 (top topic: [19 17 16 14  6 18 10 13 11  2  4 12  9  5  3  0  7  8 15  1])
207 AP890920-0089 (top topic: [ 0 16 15 13 10 18  8  9  6  5  4  3 19 17 14  1  2 12  7 11])
208 AP890413-0005 (top topic: [ 0 17 16 15 14 10 18  9  6  4  7 11 19  3  5 12  2 13  1  8])
209 AP891212-0002 (top topic: [ 0 17 13 11 18  8 19  4  3  2  6 12  7  5 16 14  9 10  1 15])
210 AP890522-0082 (top topic: [17 16 15 14 13 11 18 10  9  5  7 19 12  6  0  2  4  3  8  1])
211 AP890713-0235 (top topic: [ 9 17 16 15 11 18  7 19  2  0 14  5 12  6  3  4  8 13 10  1])
212 AP891228-0150 (top topic: [ 0 16 14  8  7  6  9  3  5  4 18  2 13 15 19 12 10 17  1 11])
213 AP890405-0265 (top topic: [ 0 17 16 15 14 13 12 11 10  9  8  7  5  4  2 18 19  1  3  6])
214 AP890412-0268 (top topic: [ 0 17 16 14 13 12 11 10 18  9  5  4  3  2  1  8 19  7 15  6])
215 AP890510-0251 (top topic: [ 0 17 16 15 14 12 11 10 18  9  2  8 19  7  4  6  3  1 13  5])
216 AP890129-0071 (top topic: [19 17  2  3  4  5 13  8 18 12 11  6  0 14 16  9  7 10  1 15])
217 AP890818-0062 (top topic: [ 9 15  2 13  5  6  7 10 14 11  8  0  4  3 18 12 19 16  1 17])
218 AP890601-0372 (top topic: [ 0 17 16 15 13 12 10 18  9  5  4  3  2  8 11  7 19  1 14  6])
219 AP891130-0226 (top topic: [ 9 17 16 15 14 12 11 10 18 19  7  6  4  3  2  8  0  1 13  5])
220 AP890729-0123 (top topic: [ 0 16 15 14 13 12 10  8 19  6  5  4  2  9 11 17  3  7  1 18])
221 AP890126-0085 (top topic: [ 0 16  2  4  6 14 18 10 11 13  3 15  8 19 12  9  5 17  1  7])
222 AP890912-0164 (top topic: [ 9 17 15  4 14  6  7 13 12 11 16 18 19  0  2  3  8 10  5  1])
223 AP891129-0253 (top topic: [ 9 17 16 15 12 11 18  8 19  3  7  6 14  2 10  4  0  1 13  5])
224 AP890521-0039 (top topic: [19 16  3  4  6  7  8 15 17 14  5 18 11 10 13  9 12  0  1  2])
225 AP890912-0162 (top topic: [ 9 17 15 12 10 18  8 19  5  3  2  6 11 13  7 14  4 16  1  0])
226 AP890703-0044 (top topic: [ 0 17 16 15 13 11 10 18  9  7  5  4  3  2  8 19  6 12  1 14])
227 AP891021-0067 (top topic: [ 0 17 15 14 13 10  8  9  4  3  2  1  7 19  5 11  6 18 12 16])
228 AP890703-0043 (top topic: [ 0 17 16 15 13 11 10 18  9  7  4  3  2  8 19  6  5 12  1 14])
229 AP891122-0240 (top topic: [ 0  2 16 15  7  8 18 10 12 17  6 14  9  4 19  3  5  1 13 11])
230 AP890701-0079 (top topic: [ 9 16 13 12  8 19  4  3  2  5  6  7  0 17 10 15 14 18  1 11])
231 AP891106-0177 (top topic: [ 9 17  2  3  4  5  6 16  8 18 10 11 12 13 14 15  0  7  1 19])
232 AP891126-0068 (top topic: [ 0 14 18  6  5  9  3  2  4 15 16 13  7 17 10  8  1 12 11 19])
233 AP890221-0051 (top topic: [ 0 16 14 11 10  8  9  5  4  3  2  6 13 15 19 18 12  1 17  7])
234 AP890302-0277 (top topic: [ 9 17 16 15 14 13 12 11 10 19  8  7  5  4  3  2  1 18  0  6])
235 AP890726-0244 (top topic: [ 0 17 16 15 14 12 11 10 18  9  7  6  4  3  2  8 19  5  1 13])
236 AP890819-0148 (top topic: [ 0  4  6  7 16 13 15 17  3 10 18  8  5 11  2 19  9 12 14  1])
237 AP890715-0119 (top topic: [ 0 17  2 16  4 14  6  7 13 18  9 12  8 19 15  3 11  5  1 10])
238 AP890809-0144 (top topic: [ 9 15 14 13 11 10  8 19  6  5  3  2  7  4 17  0  1 12 18 16])
239 AP890227-0324 (top topic: [ 0 16 13 12 11 10 18  8  9  4  3  2  7 19 15 17  6  1  5 14])
240 AP890529-0079 (top topic: [ 0 13 10 18  8  9  4  3  2  5 19  6 11 17 12 14 16  7  1 15])
241 AP891204-0273 (top topic: [ 0 17 16 15 14 13 12 11 10  9  8  4  2 19 18  7  3  6  1  5])
242 AP890517-0210 (top topic: [ 0 15 14 13 10 18  8  9  6  5  4  3  2  7 19 11  1 12 17 16])
243 AP890325-0084 (top topic: [ 9 17 16 15 14 11 10 18 19  6  2  8  7 13 12  4  3  5  1  0])
244 AP890829-0142 (top topic: [ 0 17 16 14 13 11 10 18  9  7  5  3  2  8 15  6  4 12  1 19])
245 AP890921-0045 (top topic: [ 9 17 15 14 13 12 11 19  6  5  4  3  2  8 10 16  0 18  7  1])
246 AP890427-0111 (top topic: [ 9 14 12 11 10 18  8 19  5  3  2 15  6 13 16  4 17  7  1  0])
247 AP891204-0279 (top topic: [ 0 17 16 15 14 13 12 11 10  9  8  7  3  2 18  6  4  1  5 19])
248 AP890630-0278 (top topic: [ 9 17  2  3  4 16 15  7  8 18 10 11 12  0 13  6  1  5 19 14])
249 AP890222-0023 (top topic: [ 0 17 16 14 13 11 10 18  9  7  6  5  4  3 15  2  1 12  8 19])
250 AP890623-0221 (top topic: [ 0 17 16 15 14 13 12 11 10  9  8  7  5  4  3  2  1 18 19  6])
251 AP890110-0173 (top topic: [ 9 15 13 12 11 18  8 19  6  5  4  3  2 14 10  7 17 16  0  1])
252 AP890514-0053 (top topic: [ 9 17 13 11 10  7 19  4  3  2  6  5  8 14 15 12  0 18 16  1])
253 AP890627-0176 (top topic: [ 9 17  2  3  4  5  6  7  8 15 14 12 13 10 19 11  0  1 18 16])
254 AP890630-0065 (top topic: [ 9 17 15 14 11 10 19  5  4  3  8  6 12 13 16  0 18  2  1  7])
255 AP890127-0269 (top topic: [ 0 17 16 15 14 13 12 11 10  9  8  7  5  4  3  2  1 18 19  6])
256 AP891004-0253 (top topic: [ 9 17 16 15 14 12  7 19  3  2  6 18  4  0  8 10 11  1 13  5])
257 AP890124-0009 (top topic: [ 0 17 16 14 13 12 11 10  9  7  6  3 18 15  5  4 19  8  1  2])
258 AP890420-0058 (top topic: [ 0 17 16 15 14 11 10 18  9  6  5  2  8 19  3 12  7  4  1 13])
259 AP890528-0036 (top topic: [ 0 17 14 13 11  8 19  5  4  3  2  6 10 18 16  7  9 15  1 12])
260 AP890803-0287 (top topic: [ 0 17 16 15 14 12 11 10 18  9  7  5  4  2  8 19 13  3  1  6])
261 AP890316-0106 (top topic: [19 17 16  4  5  6 15  8 18 10 11 14 13  3  9 12  0  7  2  1])
262 AP890831-0049 (top topic: [ 0 17 15 13 18  8  7  9  4  2 19 16  5 14  6  3 12 10  1 11])
263 AP890310-0060 (top topic: [ 9 17 16 15 14 13 12 11 10 19  8  7  6  5  3 18  0  4  1  2])
264 AP890425-0051 (top topic: [ 9 14  3  4  5 13  7  8 18 10 12 17  0 16 15 11  6 19  1  2])
265 AP890911-0058 (top topic: [ 0 17 16 15 14 13 12 11 10  9  8  7  6  4  3  2 18  5  1 19])
266 AP890803-0268 (top topic: [ 0 17 16 15 14 13 12 10 18  9  7  5  4  2  8 19 11  1  3  6])
267 AP890201-0235 (top topic: [ 0 17 16 14 12 11 18  8 19  2  7 15  9  5  3 10  4 13  6  1])
268 AP890903-0086 (top topic: [ 0 17 16 15 13 11 18  8  9  6  5  3  2  7 19 10 14  4  1 12])
269 AP891106-0241 (top topic: [ 0 16 15 14 13 12 18 19  3  2  7  6 17  5 10  4 11  8  1  9])
270 AP890108-0009 (top topic: [ 9 17  2 15  4  5  8 13 12 11  7 14 19 18 10  0  6 16  1  3])
271 AP890620-0111 (top topic: [ 0 17 16 15  7  6  9 18  3  5 14 19 12 10  8  2  4 11 13  1])
272 AP890905-0089 (top topic: [ 0 16 14 13 11 10 18 19  6  5  4  3  2  1  7 15 17  8  9 12])
273 AP891129-0228 (top topic: [ 0 13 11 18  8  7  9  5  4  6 10  2 16  3 17 14  1 12 15 19])
274 AP891019-0299 (top topic: [ 0 17 16 15 14 12 11 10 18  9  7  5  4  3  2  1  8 19 13  6])
275 AP890701-0104 (top topic: [ 9 17  2  3 16  5  6  7  8 18 10 11 13 15 14 12  0 19  4  1])
276 AP890227-0254 (top topic: [ 0 17 16 14 13 12 11 10 18  9  7  6  5  2 19  4  8  3  1 15])
277 AP891115-0085 (top topic: [ 9 16  2  3  4  5 15 14  8 13 10 11 12  0  6  7 17 19  1 18])
278 AP890723-0064 (top topic: [ 0 14  7  6  5 19  2 18  8 15 13 10 17  3  4 16 11  9 12  1])
279 AP890525-0002 (top topic: [ 9 17 15 14 13 11 10  8 19  6  5  4  3  2  7  0  1 12 16 18])
280 AP890109-0292 (top topic: [ 0 16 14 10  6 19  5  4 12 15  3 11 17  8 18  7 13  1  9  2])
281 AP890125-0021 (top topic: [ 0 15 11 18  7  9  3  2  5 14  6  4 13 17  8 19 10 16  1 12])
282 AP890312-0020 (top topic: [ 9 16 14 13 10  7 19  5  4  6  8  3  0 15 12 11  2 18  1 17])
283 AP891218-0178 (top topic: [ 9 15 14 11 10  7 19  5  3  2  6 18 12 16  4  0 17  8  1 13])
284 AP890124-0259 (top topic: [17 16  3  7  6  5  0 18 11 12 14 15  4  8 19  2  9 13  1 10])
285 AP890516-0088 (top topic: [ 9 17 16 15 14 13 11 18 19  6  2 12  7 10  4  8  3  5  1  0])
286 AP891114-0090 (top topic: [ 9 17 16 15 12 10  8 19  5  4  3  2  6  0 11 13 14  7  1 18])
287 AP891005-0223 (top topic: [ 9 17 16 15 14 12 11 18 19  6  2  8  3  7  0 10  5  1  4 13])
288 AP891011-0268 (top topic: [ 0 17 16 15 14 13 11 10 19  7  3  2  8 18 12  1  9  5  4  6])
289 AP890406-0098 (top topic: [ 0 17 15 14 13 10 18  8 19  6  5  4  3  2  9 12 16 11  7  1])
290 AP890329-0257 (top topic: [ 9 17 16 15 14 11 10 18 19  7  6  3  8 12  2  0  4  5  1 13])
291 AP890712-0206 (top topic: [ 9 16 15 14 13 12 11 10 18 19  4  2  8  6  5  3 17  7  1  0])
292 AP890902-0030 (top topic: [19  2  3  4  5  6 15  8 10 11 13 14 16  9 12  1  0 18 17  7])
293 AP890901-0214 (top topic: [19 17  2 16 15  5 14 13  8 18 10 11 12  9  4  3  7  0  1  6])
294 AP891102-0161 (top topic: [ 0 16 15 14 13 12 11 10  9  6  5  4  2  8 19  3 17 18  1  7])
295 AP890905-0232 (top topic: [ 0 17 15 14 11 18  8  9  6  4  7 19  2 10 12 16  3  5  1 13])
296 AP890313-0016 (top topic: [ 0 17 16 15 12 11 10 18 19  7  4  2  9 13 14  8  5  6  1  3])
297 AP891125-0115 (top topic: [ 0 14 13 12 11  8  9  5  4  3  2  6 19 10 15 16 17  7  1 18])
298 AP890628-0206 (top topic: [17  2  4  5 15 18 10 11 13 14  6  9  7  3 12  0 16 19  1  8])
299 AP890127-0214 (top topic: [ 9 17 16 14 12 11 18  8 19  6  4  3 15  7  0 13 10  5  1  2])
300 AP890115-0016 (top topic: [ 9 16 15 14 13 10  8 19  6  3  2  5  4 18 11 12  0  7  1 17])
301 AP890518-0259 (top topic: [ 0 17 16 15 14 13 12 11 10  9  8  7  5  4  2  1 18 19  3  6])
302 AP890525-0259 (top topic: [ 9 16 15 14 13 11 10 18 19  7  5  4  3  2  1  8  0 12 17  6])
303 AP890630-0268 (top topic: [ 0 17 16 15 14 13 12 11 10 19  8  7  5  4  3  2  1 18  9  6])
304 AP890928-0068 (top topic: [19 17  2  3 16  5  6  7 15 18 10 11 13  0  9  8  4 14  1 12])
305 AP890609-0040 (top topic: [ 0 17 15 11  8  7 19  3  6  5 14 16 10 12  9  2 13  4 18  1])
306 AP890227-0177 (top topic: [16  2  4  5  7  8 18 10 13 12 19 14  6  0  3 17 15  9  1 11])
307 AP890630-0261 (top topic: [ 0 16 15 14 13 12 11 10 18  9  7  5  4  3  2  1  8 17 19  6])
308 AP891005-0222 (top topic: [ 0 17 16 15 14 12 11 18  9  4  2 19  8 10  7 13  6  1  3  5])
309 AP890323-0019 (top topic: [ 0 17 16 15 11 10 18  9  6  3  2 19  7  5 12 14  4  1 13  8])
310 AP890803-0165 (top topic: [ 0 16  2  3  4  5  6  8 18 10 11 14 13 15  9 12 19  7  1 17])
311 AP890928-0302 (top topic: [19  2  3 16  6  7  8 18 10 11 12 13 15 17  4 14  0  5  9  1])
312 AP891205-0215 (top topic: [ 0 17 16 15 14 13 11 10 18  9  7  4  2  1 19  5  8 12  3  6])
313 AP890705-0173 (top topic: [ 9 15 12 18  7 19 16 11  0 17  8  4  3  2  5  6 13 10 14  1])
314 AP890922-0260 (top topic: [19 17 16 15  4 12 11 10  6  7  0 14  9  2 18  5 13  3  1  8])
315 AP891120-0183 (top topic: [ 0 17 16  8  6 19  4  3  2 14  5  7 18 12 13  9 15 10  1 11])
316 AP890105-0188 (top topic: [ 9 17  2 16  4  5  6 15  8 14 11 12 13 19 10  0 18  3  7  1])
317 AP890920-0281 (top topic: [ 0 16 15 14 12 11 10 18 19  7  2 17  9  8  6  3  4  5  1 13])
318 AP891005-0254 (top topic: [ 9 16 15 14 13 12 10 19  4  8  3  6 18 17 11  0  2  5  7  1])
319 AP891101-0078 (top topic: [ 0 17 16 15 11  8  9  5  4  2  6 12 13 14 19 10  7  3  1 18])
320 AP891204-0019 (top topic: [ 0 17 15 14 13 11 10  8  9  6  5  2 19  3 18 16  4  1 12  7])
321 AP890621-0043 (top topic: [ 9 17 12 18  7  6 19  5  3 10 15  2  4 16 14  0  8 13  1 11])
322 AP890107-0041 (top topic: [ 0 17 16 15 13 10 18  9  5  4  3  2  7 19  6 12  8 11  1 14])
323 AP890315-0234 (top topic: [ 0 17 16 15 14 12 11 10  9  5  4  2 19  6  8 18 13  7  1  3])
324 AP890718-0202 (top topic: [ 0 16 15 14 13 11 10  9  6  5  3  7 17 18  4 12  2  8  1 19])
325 AP890629-0040 (top topic: [17  2  3  4  5  6 18 10 11 16 13 14 15  9  7  8  0 12  1 19])
326 AP891212-0247 (top topic: [16  2 15 12 10 18  7  8  0  9 11  3 19 14 17  6  5 13  4  1])
327 AP891229-0175 (top topic: [ 0 14 12 11 18  7 19  5  2  6  4 13  3 16 17  9 10  8 15  1])
328 AP891018-0023 (top topic: [19 17 14  3  4  5  6  7  8 18  0  2 16 13 11 10  9 12  1 15])
329 AP890201-0146 (top topic: [ 0 17 15 14 13 11 10 18  9  7  6  5  3  8  2 16  4 19  1 12])
330 AP891016-0232 (top topic: [ 0 17 16 15 14 12 18  9  6  3  2  7 19  8  5  1 10 11  4 13])
331 AP890115-0067 (top topic: [ 9 17 16 14 13 10 18 19  6  5  4  7  8 15 12  3  0  2  1 11])
332 AP891129-0046 (top topic: [ 9 16  2  4  5  6  7 15 10 11 13 14  3  8 12 19 17  1  0 18])
333 AP890831-0110 (top topic: [ 9 17 16 15  5  7 14 18 10 11 12  2  6  0 19 13  8  3  4  1])
334 AP890622-0210 (top topic: [ 9 14 13 17 11 10 15  8  6  4  3  2  7 18  5  1 16  0 12 19])
335 AP891226-0020 (top topic: [ 0 15 14 13 11 10  8  9  6  4  2 12 16  7  5  3 19 17  1 18])
336 AP890926-0204 (top topic: [ 9 16 15 13 12 10 18  8 19  6  5  3  2 14  7  4 11  0  1 17])
337 AP890508-0044 (top topic: [ 0 17 16 14 13 11 10  9  6  5  7 19 18  3  1 15  4  2  8 12])
338 AP890413-0264 (top topic: [ 0 17 16 15 14 13 12 11 18  9  7  5  4  3  2  1  8 19 10  6])
339 AP890517-0243 (top topic: [ 0 17  2  3 16  5 15  7 14 18 13 11 12 19  8 10  9  6  1  4])
340 AP890117-0251 (top topic: [ 0 17 16 15 14 12 11 10  9  7  5  4  2  8 19 18 13  1  3  6])
341 AP890825-0130 (top topic: [ 0 17 16 15 13  8  7  9  4  3  2  6 12 18 14 10  5 19  1 11])
342 AP890219-0033 (top topic: [ 9 16 15 13 12  6  7  8 10 14 19  5  3 17  0 11  4  2 18  1])
343 AP891122-0203 (top topic: [ 0 16 14 13 11  8 19  5  4  3  6 15  2 17 10 12  9  7 18  1])
344 AP890703-0001 (top topic: [ 0 17 16  3  4  5  6 13  8 18 10 19  2  7  9 14 11  1 12 15])
345 AP890118-0295 (top topic: [ 0 17 16 15 14 13 12 11 18  9  7  6  4  3  2  8 19 10  1  5])
346 AP890221-0159 (top topic: [ 0 16 15 14 13 12 11 10  9  6  5  4 19  3  8 17 18  2  1  7])
347 AP890907-0057 (top topic: [ 0 16 15 13 11 10  8 19  6  3 14 17  4  5  9  7  2 12 18  1])
348 AP890820-0027 (top topic: [ 9 16 15 14 13 12 11 18 19  6  4  2  5  8  3 10  7  0  1 17])
349 AP891216-0078 (top topic: [15  2 14  4  5  6 13  8 18 10 11  9 19  7  3 17  0 12  1 16])
350 AP891229-0193 (top topic: [ 0 17 16 15 14 13 11 10 18  9  7  5  3  2  8 19  4 12  1  6])
351 AP890121-0097 (top topic: [ 0 17 15 14 13 11 10  8 19  5  4  2 18  3 16  6  7 12  1  9])
352 AP891019-0280 (top topic: [ 0 17 16 15 14 13 12 11 10  9  8  7  4  3  2 19 18  5  1  6])
353 AP890625-0027 (top topic: [ 0 16 15 14 13 10 19  5  4  3  6 11  9 17  2  7  1  8 12 18])
354 AP891011-0203 (top topic: [ 9 17 15  3 14 10  7 11  0 12 16  8  4  6 13  5 18 19  1  2])
355 AP890808-0028 (top topic: [ 9 15  3  4  5  6 14  8 18 10 11 12 13  2  0 19 17 16  1  7])
356 AP891219-0175 (top topic: [ 0 17 16 18 19  5  3  7 12  2 15  8 11 13  4  6 14  9  1 10])
357 AP891011-0200 (top topic: [ 9 17  2  3  4  5  6  8 12 13 15 11 10 14 18 16 19  0  1  7])
358 AP890421-0155 (top topic: [ 0 17 16 13 10 18  7  9  5  3  2  6 19 11 15 12 14  1  8  4])
359 AP891223-0019 (top topic: [19  2  3  4  5  6  8 11 17  7 14 15 10  9 13 16 18  1  0 12])
360 AP891202-0162 (top topic: [ 9 17  2 10  4  8  7 19 16 18  6  0 14 15 11 12 13  3  1  5])
361 AP890515-0054 (top topic: [ 9 17 15 14 13 12  8 19  6  5  4  7 16  3  0  2 18  1 10 11])
362 AP890730-0002 (top topic: [ 0 17 15 14 13 12 11  9  6  5  4  3  2 19 10  8  1 16 18  7])
363 AP891225-0039 (top topic: [ 0 16 14 13 12 10  8 19  6  4  3  7  5 18  9 15  2 11  1 17])
364 AP890417-0236 (top topic: [ 0 17 16 14 12 11 18  9  6  5  3  2  7 13 19 15 10  4  1  8])
365 AP890804-0068 (top topic: [ 0 17 16 14  8  6 19  4  2  5 13 15 18  3  7 11  9 12  1 10])
366 AP890530-0267 (top topic: [ 0 17 16 15 14 13 11 10 18 19  7  5  4  3  2  8  9 12  1  6])
367 AP891028-0067 (top topic: [ 9 16 13 10  8  7 19  5  4  3  2  6 11 14  0 15 18 12  1 17])
368 AP891005-0002 (top topic: [ 0 16 15 12 18  7  9  4  3  6  2 17 10 13  8 19  5 14 11  1])
369 AP891216-0126 (top topic: [ 9 17 16 15 14 13 12 10 19  6  5  4  3  2  8 11 18  0  7  1])
370 AP890113-0121 (top topic: [ 9 17 16 15 14 11 10 18 19  7  5  3  2  6  0 12  4  1 13  8])
371 AP890829-0002 (top topic: [ 0 17 16 15 14 12 10  8  9  6  4  3  2 19 11  5 13 18  1  7])
372 AP891028-0069 (top topic: [ 0 17  2  3  4  5  6  8 10 11 13  7 14 19 15  9 18 12  1 16])
373 AP890913-0239 (top topic: [ 9 17  2  4  5  6  7  8 18 10 13 15 19 11 14  3 16  1 12  0])
374 AP891206-0095 (top topic: [ 0 17 16 15 14 13 10 18 19  5  4  8  7 11  2  9 12  6  1  3])
375 AP890921-0185 (top topic: [ 0 17 16 15 13 11 10 18  9  6  5  3  2 19  7  8 14 12  1  4])
376 AP890921-0187 (top topic: [ 0 16 13 12  8  6 19  4  3  2 14  7 18  5  9 10 15 17  1 11])
377 AP891108-0278 (top topic: [ 0 17 16 15 11  8  7  9  3  2  6 19 18 12 10 13  4  5  1 14])
378 AP891011-0144 (top topic: [17  2  3 16  6  7 10 11 15 13 14 19 18  5  8  9 12  0  4  1])
379 AP890413-0261 (top topic: [ 0 17 16 15 14 13 12 11 10  9  8  7  5  4  2  1 18 19  3  6])
380 AP891011-0147 (top topic: [17  2  3 16  5 15  7  8 11  0  9 18 10 13 14  4  6 12  1 19])
381 AP890617-0056 (top topic: [ 0 14 13 10  9  4 19  8  6 12 15 16  5  3 11 17  2  1  7 18])
382 AP890127-0149 (top topic: [ 9 15 14 13 10  7 19  5  4  6 11 16  0  3  2 17 18 12  1  8])
383 AP891109-0284 (top topic: [ 0 17 16 14 13 12 11 10 18  9  7  5  4  2 15 19  8  1  6  3])
384 AP890703-0286 (top topic: [ 9 17 15 12 10 18  8 19  4  2 16  7 11 14  0  3  6  5 13  1])
385 AP891123-0123 (top topic: [ 0 17 16 13 11 10 18  9  6  5  3  2  7 19  8 15  4 12  1 14])
386 AP890704-0133 (top topic: [ 9 17 16 15 13 11 18 19  6  3  2  7  0  8  5  4 12 14 10  1])
387 AP891207-0060 (top topic: [ 0 15 13 10  8  6  9  4 19  2  3 14  7 11  5 18 12  1 17 16])
388 AP890130-0090 (top topic: [ 9 17 16 14 12 18 19  5  3  6  0  8  2  7 15 10  4 13  1 11])
389 AP891020-0020 (top topic: [ 9 16  2  3 15  5 14  7  8 13 10 12  0  4 11 19  6  1 17 18])
390 AP890220-0059 (top topic: [ 0 16 15 14 13 12 10  9  6  4  7 19 18  2 11  5  3  1 17  8])
391 AP890913-0308 (top topic: [ 9 15 14 13 12 11  8 19  2 18 10 16 17  6  5  7  3  4  1  0])
392 AP890113-0274 (top topic: [ 9 16 14 11 18  7 19  5  2 10 15  3  6 12  4 17  0  1 13  8])
393 AP890116-0207 (top topic: [ 0 17 16 15 13 12 11  8  9  4  3  2  7  5 14 19 10 18  1  6])
394 AP890918-0122 (top topic: [ 0 17  2 15 14  5  6  7 18 10 11 12 13  9  8  3  4 16  1 19])
395 AP891201-0101 (top topic: [ 0 17 16 15 11 10  8  9  5  4  3  2 19 12  6 13 14 18  1  7])
396 AP891218-0257 (top topic: [19 17  2 12 18  6  7  8 14  0  9 15 16 10  3 13  5 11  4  1])
397 AP891213-0280 (top topic: [ 0 17  2 10  8 16 18  7  4 15 19 13  9 12  6  3 14  5  1 11])
398 AP890619-0266 (top topic: [ 0 17 16 15 14 12 18  8  9  5  4  3  7 19  2  6 11  1 13 10])
399 AP890915-0261 (top topic: [ 0 17 16 15 14 13 12 11 10  9  8  7  5  4  3  2 18 19  1  6])
400 AP890523-0010 (top topic: [ 2  4 10 13  0 15  6 16  3  5  7 12 18  9 11 14  8 17 19  1])
401 AP890930-0026 (top topic: [ 9 17 16 15  4  5  6 13 12 18 10 11 19  7  2  3 14  0  1  8])
402 AP890901-0250 (top topic: [19 17  2 16  4 15 14 12  8 18 10 11  9  0 13  6  1  7  5  3])
403 AP890223-0304 (top topic: [ 0 17 16 15 14 12 11 10 18  9  7  4  3  2  8  6  5 13  1 19])
404 AP890901-0155 (top topic: [19  3  4  5  6 15  8 10 13  2 11 14 16  9 12 17  1 18  0  7])
405 AP890327-0018 (top topic: [ 9 16  3 15  6 11 18 10  2 14 12 19  7 17  8  4  5 13  1  0])
406 AP890308-0140 (top topic: [ 0 16 15 14 13 12 11 10  9  7  6  5  4  2  8 19 18  3  1 17])
407 AP890924-0087 (top topic: [ 0 17 13 11 10 18  9  4 19  8 16 12  2 15  6  7 14  3  1  5])
408 AP890924-0086 (top topic: [ 9 16  2  4 14 13 12  8 18 10 11 15  0 19 17  6  5  3  7  1])
409 AP890107-0042 (top topic: [ 0 17 16 15 13 10 18  9  5  4  3  2  7 19  6  8 12 11  1 14])
410 AP890609-0255 (top topic: [ 9 17 16 15 14 13 12 11 10 19  8  7  5  4  3  2  1 18  0  6])
411 AP890411-0134 (top topic: [ 0 16 15 14 13 11 10 18  9  5  4  3  2  8  7  6 19 12  1 17])
412 AP890310-0290 (top topic: [ 0 17 15 14 13 12 11 10 18  9  7  5  4  3  2  1  8 19 16  6])
413 AP890329-0106 (top topic: [ 9 15 14 13 11 10 18  8 19  6  5  3  2  7  0 12  4  1 16 17])
414 AP890913-0281 (top topic: [ 9 16 15 14 13 12 11 10 18 19  7  6  2  8  5 17  3  1  4  0])
415 AP891115-0125 (top topic: [ 0 15 14 13 12 10  7  9  3  6 19  8  5 11  2 16 17  4  1 18])
416 AP890720-0106 (top topic: [ 0 17 16 14 13 12  8  9  6  5  3  2 19  4 10 18 11  1  7 15])
417 AP890606-0145 (top topic: [ 9 17 15 13 11 10  8 19  3  5  6  7  4 14  2  0 16 12  1 18])
418 AP890512-0124 (top topic: [ 0 12 11 10 18  7 16  5  2 17  3  8  4 14  6 13 15  9  1 19])
419 AP890308-0096 (top topic: [ 0 16 15 14 13 12 11 10  9  7  6  5  3  2  8 19 18  4  1 17])
420 AP891128-0063 (top topic: [ 0 17  2 14  5  6  7  8 18 10 11 12 13 15  9  4 16  3  1 19])
421 AP890609-0003 (top topic: [ 0 17 14 13  8  7 19  5  4  3  6 16 11 12 18  2 10  1 15  9])
422 AP890720-0260 (top topic: [ 0 17 16 15 13 12 11 18  9  7  6  3  2  8 10  5 14 19  4  1])
423 AP890810-0192 (top topic: [19 17  4  5  6  7 15 18 14 12  2 16 11  0 10  9  3 13  1  8])
424 AP891016-0010 (top topic: [ 0 17 16  3 12 18  8 13 11 19  6 15  7  5  2 14 10  4  1  9])
425 AP890414-0268 (top topic: [ 0 17 16 15 14 13 12 11 10  9  8  7  5  4  3  2  1 18 19  6])
426 AP891215-0085 (top topic: [19 16 15  5  6  7  8 18 10 11 13 12 17  4  0  9  3  2 14  1])
427 AP891221-0253 (top topic: [ 0 17 16 15 14 12 11 10 18  9  7  5  4  3  2  8 19 13  1  6])
428 AP890213-0261 (top topic: [ 0 17 16 15 14 11 10 18  9  7  6  2  8 19 12  3  5  4  1 13])
429 AP890516-0271 (top topic: [ 0 17 16 15 14 12 11 18 19  7  6  4  8  9  2  3 10  1  5 13])
430 AP890604-0009 (top topic: [ 0 15 14 13 11 10  7 19  5  4  3  2  6 17  8  9 18  1 12 16])
431 AP890703-0228 (top topic: [ 0 17 15 14 13 10 18  9  6  5  4  3  7 19  2 11  8 16  1 12])
432 AP891020-0284 (top topic: [ 0 17 16 15 14 13 12 10 18  9  7  5  4  2  8 19 11  3  1  6])
433 AP890310-0287 (top topic: [ 0 17 16 15 14 13 12 11 10  9  8  7  5  4  3  2 18 19  1  6])
434 AP890614-0255 (top topic: [ 0 16 15 14 12 18  8  9  5  3  2  7 19  4 17  6 11  1 13 10])
435 AP890803-0127 (top topic: [ 0 16 14 13 12 11 10 18  9  7  6  5  2 19  4 15 17  3  1  8])
436 AP890728-0035 (top topic: [17 15 10  3 18  5 16  7  9  2  8 11 12 14 13  6  1  4 19  0])
437 AP890116-0120 (top topic: [ 9 17 16 15 14 12 18 19  5  7  6  2  0  8  3 11  4 13 10  1])
438 AP891124-0219 (top topic: [19  1  2  3  4 17 16  7  8 18 10 11 12 15  9  6 13 14  0  5])
439 AP890105-0287 (top topic: [ 0 17 16 12 10 18  8  9  6  2  7 15  3  4 14 13 19  5  1 11])
440 AP891110-0133 (top topic: [ 9 17 16 15 14 13  6 11  8 18 10  0  5  3  7  4 19 12  1  2])
441 AP890213-0047 (top topic: [ 0  2  3  4  5  6  7  8 13 10 11 12 14  9 19 15 16  1 18 17])
442 AP890107-0138 (top topic: [ 9 15  2  3  4  5  6  7  8 14 13 11 19 10 12 17 16  1 18  0])
443 AP890405-0191 (top topic: [ 0 17 15 14 13  6  9  4  2 19 11  3 16  5 10 12  8  7 18  1])
444 AP890104-0011 (top topic: [17 16  5  7  8 18 11 15 13  6 10  3  9  4  0 12 14 19  1  2])
445 AP891121-0243 (top topic: [ 9 17 16 14 13 11 10 18 19  7  5  4  2  8 15 12  0  6  1  3])
446 AP890107-0131 (top topic: [ 2  3  4 18 10 12 13 19  6 11 15  8 14 17  5 16  0  7  1  9])
447 AP890917-0024 (top topic: [ 9 17 16 15 14 12 11 10 18 19  7  6  2  3 13  4  0  1  5  8])
448 AP890623-0119 (top topic: [ 0 17 16 15 13 12 11 10 19  6  4  2  8  5  9  7 14 18  1  3])
449 AP890702-0014 (top topic: [16  2  7 10 11 12 13 15  4 14  6 17  3 18  8  5  0  9 19  1])
450 AP890417-0175 (top topic: [ 9  2  3  4  5  6 15 10 11 14 13 18 17 16  0  8 12 19  1  7])
451 AP891219-0054 (top topic: [ 0 17 15 13 12 11 10 18  9  6  4  2  8  7  3 14 19  5  1 16])
452 AP891007-0106 (top topic: [ 0 15 14 13 11 10  8  9  6  5  4  3  2  7 19 12 18  1 16 17])
453 AP890531-0187 (top topic: [ 0 17 14 13 10 18  7 19  3  2  6 11  5 16  4  9  1 15  8 12])
454 AP890422-0137 (top topic: [ 9 17  2  5  6  7  8 18 10 11 16 13 15  4  3 19  0 12  1 14])
455 AP890517-0137 (top topic: [ 0 17 16 15 14 13 12 10 18  9  7  6  5  3 19 11  8  2  1  4])
456 AP891028-0082 (top topic: [ 0 14 10  4  5  6 18  8 11 19  3 13 17 16 12  9  2 15  1  7])
457 AP890726-0263 (top topic: [ 0 17 16 15 14 12 11 10 18  9  7  4  3 19  8  2 13  6  1  5])
458 AP890726-0262 (top topic: [ 0 17 16 15 14 12 11 10 18  9  7  4  3  2  8 19  5  1 13  6])
459 AP890628-0237 (top topic: [19 17  2 15 14  8  7 12  9 11  0 16  6 18 10 13  3  4  5  1])
460 AP891013-0151 (top topic: [ 0 17 16 15 14 13 12 11 10  9  8  7  5  4  3  2 18 19  1  6])
461 AP890621-0084 (top topic: [ 0 16 15 14 13 12 10  8  9  6  5  3  4  2 19 11  7 18  1 17])
462 AP890823-0194 (top topic: [ 0 16 15 14 12 11  8  9  5  4  3  2 19  6 17 10 13 18  1  7])
463 AP890118-0206 (top topic: [ 9  4  5  7 10 14 13  2  3  6 15 11  8 18 19 16  0 17  1 12])
464 AP891214-0049 (top topic: [19 17  2 16  4 15  6 13  8 12 10 11  0  3  9  5 18  7 14  1])
465 AP891017-0243 (top topic: [ 0 17 16 15 14 12 11 10 18  9  6  4  3  2 19  7  8  1  5 13])
466 AP890811-0222 (top topic: [ 9 17 16 15 14 13 12 11 10 19  8  7  5  4  3  2  1 18  0  6])
467 AP890919-0239 (top topic: [ 0 17 16 15 14 12 11 18  9  7  4  2  8 19 10  6  3  5  1 13])
468 AP890810-0191 (top topic: [ 0 17 16 15 14 12 11 18  9  7  6  5  4  3  2  8 19  1 13 10])
469 AP890811-0071 (top topic: [ 9 17 13 12 11 18  7 19  2  6 10 15  5 14  0  3 16  8  1  4])
470 AP890831-0127 (top topic: [ 9 17 16 15 14 13 12 11 18 19  7  6  5  2  3 10  4  8  1  0])
471 AP890318-0040 (top topic: [ 9 15 14 13 11 10 18  8 19  6  3  2  7  5  4  0 17 12  1 16])
472 AP891227-0179 (top topic: [ 0 17 16 15 14 13 12 11 10  9  8  5  4  2 19 18  1  3  7  6])
473 AP890221-0193 (top topic: [ 0 15 12 11 10 18  7  9  5  4  3  2 19 14 13  6  8  1 16 17])
474 AP890528-0053 (top topic: [ 0 16 15 14 10 18  7  9  5  2 19 13  4 11  3  6 12  1  8 17])
475 AP890131-0275 (top topic: [ 0 17 15 14 12 11 10 18  9  6  5  2 19  7  3 16  8  1  4 13])
476 AP890612-0155 (top topic: [ 0 17 15 13 12 11 10  8  9  6  5  3  2 19 16 14  4 18  1  7])
477 AP891117-0115 (top topic: [ 9 17 15  3 14  5 12 11  8 19  7  6  2 18 10 16 13  0  1  4])
478 AP890221-0211 (top topic: [ 0 17 14 13  4  8 19  3  6  7 15 10  2 12 11  5 18  9  1 16])
479 AP890223-0116 (top topic: [ 0 17 15 10  7  9  4  2  3 13 14  1  8 19  6 18 12  5 16 11])
480 AP890502-0201 (top topic: [17  2  3 16  6 18 10 11 12 13 14 15  7  8  5  9 19  0  1  4])
481 AP890211-0098 (top topic: [ 0 17 13 10  7 19  4  2  3  6 16  5 18  8 15 12 14 11  9  1])
482 AP890703-0291 (top topic: [ 0 17 16 15 14 13 12 11 10  9  8  7  5  4  3  2  1 18 19  6])
483 AP890324-0189 (top topic: [ 9 17  2  3 16 15 14  8 10 11  7 13  0  6 18  4  1 19  5 12])
484 AP890403-0151 (top topic: [ 0 17 16 15 14 13 12 11 10  9  8  7 18 19  4  2  3  1  5  6])
485 AP890919-0224 (top topic: [19 17  2 16  4 15 14 12  8 18 10 11  9  6  0  7  3  5  1 13])
486 AP890327-0169 (top topic: [ 9 15  4 14 11 13 10 17  2  5  7 12  8  0 18  6 19  3 16  1])
487 AP890209-0004 (top topic: [ 0 16 15 14 13 12 18  9  6  5  4  7 10 11  2 17 19  3  1  8])
488 AP891226-0073 (top topic: [ 0 16 14 13 10 18  8  9  6  5  4  3  2  7 19 17 12 15  1 11])
489 AP891026-0254 (top topic: [ 0 17 16 12 11 10  7  9  4  2  6 18 15 19 13 14  8  1  5  3])
490 AP891027-0024 (top topic: [ 0 17 14 13 12 11 18  8 19  6  2  7 16  3 15  5 10  4  1  9])
491 AP890214-0002 (top topic: [ 0 17  2  3  4  5  6  7 15 10 11 13 19 18 14  8  9 16  1 12])
492 AP890530-0100 (top topic: [ 0 17 16 15 13 11 10 18 19  7  5  4  3  2  8  6  9 12  1 14])
493 AP891018-0013 (top topic: [ 0 16 13 10 18  7 19  5  4  3  2  6 17  8  9 14 15 12  1 11])
494 AP890715-0010 (top topic: [ 9 14 13 11 10 18 15 16  6  3  2 17  7  8  4  5 12 19  1  0])
495 AP890330-0246 (top topic: [ 0 17 16 15 14 12 11 10  9  3  8 19  7  4  2 18  6  5  1 13])
496 AP890529-0117 (top topic: [ 9 17 10 18  8  7 19  5  4  3  2  6 13  0 15 16 11 14  1 12])
497 AP890915-0126 (top topic: [ 0 16 13 10  8  6  9  3  5 19 17  4 14  2 11 12 18  7  1 15])
498 AP890808-0208 (top topic: [ 0 17 15 14 12 11 10 18  9  7  6  4  3  2  8 19 16  1  5 13])
499 AP890505-0202 (top topic: [ 0 17 15 14 13 12 10 18 19  7  3  2  8 16  6  4  9  5  1 11])
500 AP891012-0180 (top topic: [ 9 17  3  6  8 10 16 12 14 15 13  2 18  5  4  7  0 11  1 19])
501 AP891011-0242 (top topic: [ 0 17 16 15 14 13 12 11 10  9  8  7  4  2 18 19  5  3  1  6])
502 AP890505-0162 (top topic: [ 0 17 14 13 12  7 19  5  4  3  6  2  8  9 16 18 10 11  1 15])
503 AP890530-0284 (top topic: [ 0 17 16 15 12 11 10 18  9  7  6  3  2  8  4  1 14  5 13 19])
504 AP890125-0230 (top topic: [ 9  2 16  5  6 15 18 10 11 13  3  8 17  0 14 12  4  7 19  1])
505 AP890608-0139 (top topic: [ 0 17 15 14 11  8  9  4  6 19  5  3  7 10 13  2 12 16  1 18])
506 AP890929-0107 (top topic: [ 0 16 15 14 13 11 10 18  9  6  5  4  3  8 19 12  2  7  1 17])
507 AP890302-0248 (top topic: [ 0 17 15  4  6  8 13 18  5 14 12 16  9  3 10  7 11 19  2  1])
508 AP891106-0262 (top topic: [ 9 17  2  3 16  5  7  8 18 10 11 12 14 15 13  6 19  0  1  4])
509 AP890725-0273 (top topic: [ 9 17 18  8 19 12 14 16  7  2  3 15 10  0  6 11  5  4  1 13])
510 AP891115-0063 (top topic: [ 0 17 15 14 13 11 10 18  9  7  6  5 16  3  8 12 19  4  2  1])
511 AP890221-0063 (top topic: [19 17  2  3 14  5  6  7  8 11 10  9 12 18 15  0 16  4  1 13])
512 AP891207-0207 (top topic: [ 0 17  3 16 15  7 12 11 10  2 14 19  6 18  8  4 13  5  9  1])
513 AP890623-0222 (top topic: [ 0 17 15 14 13 12 11 10 18  9  7  4  3  2  1  8 19  5 16  6])
514 AP890614-0130 (top topic: [ 9 17 16 15 14 13 11 10 18 19  6  2  7  5  4  3  8  0  1 12])
515 AP891020-0018 (top topic: [ 9 17 15 11 19  3  7 14  6 16  2 13  5 12 18  0  4  8  1 10])
516 AP890110-0290 (top topic: [ 9 17 16 15 14 11 10 18 19  7  5  4  3  2  8  6 12  0  1 13])
517 AP890821-0023 (top topic: [19 16  3 15  5  7 13 18 10 11 12 17 14  0  6  8  9  4  1  2])
518 AP890110-0292 (top topic: [ 9 17 16 12 18  7 19  5  2  6  0 11 14  8 15  3 10 13  1  4])
519 AP890110-0294 (top topic: [ 0 17 16 15 14 12 11 10 18 19  7  8  2  9  4  1  3  6  5 13])
520 AP890227-0319 (top topic: [ 0 16 15 13 12 11 10  8  9  4  3  2  1  7 19 18 17  6  5 14])
521 AP890508-0084 (top topic: [ 9 17 16 15 13 18  8 19  6  4  3  2 10  1  5 12 14  0  7 11])
522 AP890209-0134 (top topic: [ 9  2  3  4  5 15  7  8 14 10 11 13 17 19  1 18  6 16 12  0])
523 AP891231-0036 (top topic: [17  2  3 13  6  7  8 18 10 11  0  4  9  5 19 16 15 14  1 12])
524 AP890718-0056 (top topic: [ 0 16 15 14 13 10  8  9  6  4  2  7 19  5 18 12  3 11  1 17])
525 AP890920-0262 (top topic: [ 9 17 16 15 13 12 10 19  6  5  4  8 11 14  2  0 18  3  1  7])
526 AP891108-0248 (top topic: [ 0 17 13 12  5  6  7  8 18  3 19  2  4 16 14 11 15  9  1 10])
527 AP890405-0173 (top topic: [ 9 16  3  4  5  6  7  8 18 11 15 13 14  2 10  0 19 17  1 12])
528 AP890427-0262 (top topic: [ 0 17 16 15 12 11 18  8  9  4  2  7 19 10 13 14  1  6  5  3])
529 AP890901-0111 (top topic: [19 17  2 15  4  5  6  7  8 18 10 11 14 13  0  3 16 12  9  1])
530 AP890319-0097 (top topic: [ 0 17 16 15 14 13 12  9  6  5  3 19  8 11  2  4 18 10  1  7])
531 AP890818-0201 (top topic: [ 9 17 16 15 12 11 10 18 19  7  5  4  1 14  8  2  0  3  6 13])
532 AP890622-0073 (top topic: [ 0 14 13 12 18  8 19  5  4  3  2 16  6 10 17  9  7  1 11 15])
533 AP890503-0103 (top topic: [ 8 14 13 17 11 10 18 15 16  7  3  2  6  5  0  4  1 19  9 12])
534 AP891114-0259 (top topic: [ 0 17 16 15 14 12 11 18  9  7  6  5  2  8 19 10  4  3  1 13])
535 AP890621-0022 (top topic: [17  2  3 16  6  7  8 18 10 13 19  5 12 11  0  4 14 15  9  1])
536 AP891005-0035 (top topic: [ 9 17  2  3  4  5  6  7  8 10 14 11 13 12 19 16  0 15  1 18])
537 AP890923-0057 (top topic: [ 0 17 16 15 14 12 10  8  9  6  4 19 13  5  3 11  2  7  1 18])
538 AP890808-0067 (top topic: [ 0 17 15 13 11 10  8  9  6  5  4  2 18 14  3 16  7 12 19  1])
539 AP890821-0234 (top topic: [ 0 17 16 15 14 13 12 11 10  9  8  7  5  4  3  2 18 19  1  6])
540 AP891024-0095 (top topic: [ 0 17 16 14 13  6  9  4 19  3  5  2  8  7 12 10 18 11  1 15])
541 AP891012-0275 (top topic: [ 0 17 16 15 13 11 10  8  9  5  3  2  7 18 12  4  6 14  1 19])
542 AP891114-0062 (top topic: [ 0 16 14 12 18  8  7  9  2  6 19 10  3 15 11 13 17  5  4  1])
543 AP891103-0230 (top topic: [19 18  7  6 14 12  9  3 16  0 11  2 17  4  8  5 15 10 13  1])
544 AP890108-0017 (top topic: [ 9 17 15 13 12 11 10 19  6  5  4  2  1  7  8  0  3 14 18 16])
545 AP890504-0057 (top topic: [17  5  6  7  8 18 10 11 16 15  2 13  3 14  4  9 19  0  1 12])
546 AP891018-0248 (top topic: [ 0 17 15 14 12 11 18  9  2  6 19 13 16  3 10  4  7  5  8  1])
547 AP890704-0166 (top topic: [19 17  2  4  6  7 18 10 11 12 15 13 14  5  3 16  0  9  1  8])
548 AP891018-0125 (top topic: [19 17  2  3 15 14  6  7  8 18 11  0 13  5 10 16 12  1  9  4])
549 AP891127-0145 (top topic: [ 0 16 15 14 13 12 10 18  9  4  6 17 19  8  5  2  3  1  7 11])
550 AP890418-0189 (top topic: [17  3  5  6  7 16 18 10 11 15 13  2  4 19  0  9  8 12 14  1])
551 AP890227-0264 (top topic: [19 17  3  6  7 18 13 11  2 12 15 14  4  9  8 16 10  5  1  0])
552 AP890204-0149 (top topic: [ 0 17 16 15 14 13 11 10 18  9  7  4  6  5  3 12  8 19  2  1])
553 AP890212-0024 (top topic: [ 9 15 14 13 11 10 18 19  6  5  2 12  7  8 16  3  4 17  1  0])
554 AP890407-0277 (top topic: [ 0 17 16 15 14 12 11 10 18  9  7  5  4  2  8 19  3 13  1  6])
555 AP890424-0189 (top topic: [ 0 13 12  7  6  9  3  5  8 14 15 16  4 11  2 10 19 18  1 17])
556 AP890822-0177 (top topic: [ 0 17 16 13 12 10 19  4  6 11 15  9  2  8  3 18  5  1 14  7])
557 AP890410-0139 (top topic: [ 0 17 16 14 13 10 18 19  4  3 15 11  5  6 12  9  2  8  1  7])
558 AP890527-0135 (top topic: [ 0 16 13 12 11 10  9  5 19  8  4 14 15 17  6  3  2  7  1 18])
559 AP890929-0248 (top topic: [ 0 17 15 12 11 10 18  8  9  4  2  7 19 14 16  6  3 13  1  5])
560 AP890612-0273 (top topic: [ 0 17 16 15 12 11 10 18 19  6  5  4  2  8  7  9 14  3  1 13])
561 AP890323-0251 (top topic: [ 0 17 16 15 14 13 12 11 10  9  8  7  5  4  3  2  1 18 19  6])
562 AP891226-0134 (top topic: [ 0 16 15 14 12 11 10  8 19  6  4  2 13  3  9 17  7  5 18  1])
563 AP890323-0253 (top topic: [ 0 17 16 15 14 13 12 11 10  9  8  5  4  3  2  1 18 19  7  6])
564 AP890709-0003 (top topic: [ 9 17  2  3  4  5  6  7 10 16 13 15 11  8 18  0 14 19  1 12])
565 AP890308-0036 (top topic: [ 9 17  2 16  4  5  6  7 15 18 10 11 14 13 19  3 12  8  0  1])
566 AP891023-0231 (top topic: [19  2  3  4  5  6  7 16 18 13 17  9  0  8 12 14 10 11 15  1])
567 AP891222-0024 (top topic: [ 0 17 15 14 13 11  8 19  6  5  4  2  7  3 16 18 10 12  1  9])
568 AP890501-0183 (top topic: [19 17  2  4 16  6  7 18 13 11 12  3  8  0  5 10 15 14  9  1])
569 AP890702-0058 (top topic: [ 0 17 16 15 13 11 10  8  9  6  5  4  3  2  7 19 18 12  1 14])
570 AP890103-0189 (top topic: [ 0 17 13 12 11 18  7 19  2  6  4  9 15 16  3  5 14 10  8  1])
571 AP890623-0005 (top topic: [ 9 17 16  3  4  7 18 10 11 13 15  6  8  5 12  0 14  2  1 19])
572 AP891218-0023 (top topic: [19 17  2  3  4  5  6 16  8 10 13 14 11 18 15  0  9 12  7  1])
573 AP890913-0155 (top topic: [ 9 17 15 14 13 11 10 19  6  5  4  3  2 18  7  0 12  1  8 16])
574 AP891102-0175 (top topic: [ 9 16 15 12 11 10 18  8 19  6  5  3  2 17  7 14 13  0  1  4])
575 AP890302-0176 (top topic: [ 9 15 13 12  8  7 19  5  6 10 16 14  0 17 11  3  2  4 18  1])
576 AP890522-0328 (top topic: [ 0 17 16 15 14 12 11 10 18  9  7  6  4  3  2  8 19  1  5 13])
577 AP890328-0087 (top topic: [ 0 17 16 15 14 13 12 11 10  9  8  7  5  3 18 19  6  2  1  4])
578 AP890411-0061 (top topic: [ 0 13 12 10  8  6  9  4  3  2  5 11 19 14 15 17 18 16  1  7])
579 AP890830-0029 (top topic: [ 0 16 14 13 11  8  7  9  5  3  6 10 18 12 19 15 17  4  2  1])
580 AP891115-0232 (top topic: [ 0 17 16 15 11 10  8  9  6  5  3  2  7 19 12 14 18 13  4  1])
581 AP890905-0185 (top topic: [ 0 17 16 14 13 12 11 10 18 19  7  6  5  4  2  8  3  9  1 15])
582 AP890303-0121 (top topic: [ 0 15 14 12 10  8  9  5  4  3  2  6 13 16 17 19  7 11  1 18])
583 AP890426-0072 (top topic: [ 0 17 16 10  6  9  4  5 12 13 15 14  8 11 18  7  3 19  1  2])
584 AP890317-0267 (top topic: [19 17  2 16 15 14 12  7 11 18 10  9  0  4  8  5 13  1  6  3])
585 AP891128-0056 (top topic: [ 0 16 15 14 13 12 10  8  9  6  5  4 11  3 17  2  7 19  1 18])
586 AP890630-0271 (top topic: [ 0 17 16 15 14 13 12 11 10  9  8  7  5  4  3  2  1 18 19  6])
587 AP890506-0016 (top topic: [ 0 15 14 13 12 18  8 19  2  7  6 10 16 17  3  4  9  5  1 11])
588 AP890407-0215 (top topic: [ 0 15 14 13 11 10  8 19  6  5  4  7  3  2 18 17  9 12  1 16])
589 AP890925-0096 (top topic: [ 0 17 15 12  8  7  9  4  6  3 14 18 16 11  2 13  5 10 19  1])
590 AP890801-0007 (top topic: [ 9 16  2  3  5  6 15  8 18 10 11 12 13 14  4 19  0  7  1 17])
591 AP890524-0316 (top topic: [ 9 17 16 15 14  5  6  7  0  2 18 10 11 12  3  8 13 19  1  4])
592 AP890524-0315 (top topic: [ 0 16 15 12  4 10  6  7  9 11  8  3 17 14 18  2  5 19  1 13])
593 AP890616-0135 (top topic: [17  4  5  6  8 15 10 11 14 13  3  9  2  7  0 19 12 16  1 18])
594 AP890917-0084 (top topic: [ 0 15 14 12 10 18  9  4  3  2  6 19 11 16 17  8  7  1  5 13])
595 AP890916-0065 (top topic: [ 9 16  2  3  4  5  6  8 15 10 11 12 13 14  7 19 18  1  0 17])
596 AP890929-0120 (top topic: [ 0 17 16 15 14 11 10 18  9  7  6  5  3  8  2 13  4 19  1 12])
597 AP890705-0105 (top topic: [ 0 16  2  3 15 18  6  8 19 12 17  7 14 10  4 13  5 11  9  1])
598 AP891211-0002 (top topic: [ 0 17 16 15 14 13 10  8  9  6  4  3  7 19  5  2 18 12  1 11])
599 AP890323-0270 (top topic: [ 9 17 16 15 14 13 12 11 10 19  7  5  3  2  4 18  8  0  1  6])
600 AP891105-0099 (top topic: [ 9 17 16 14 12 11 10  8 19  6  7 18 15 13  5  3  2  4  1  0])
601 AP890905-0062 (top topic: [ 2  4  5  6 15 10 11 14 17  8  3 13  9  7 19 18  1 12 16  0])
602 AP890613-0224 (top topic: [ 9 17 16 15 14 13 12 11 10 19  7  4  2 18  5  0  6  1  3  8])
603 AP890911-0234 (top topic: [ 0 17 16 12 11  7  9  2  6 19 18 14  5  3 15  4 10  8 13  1])
604 AP890718-0126 (top topic: [ 0 16 13 12 11 18 19  3  6  7  2 17  5 10  4  8 15 14  1  9])
605 AP890428-0251 (top topic: [ 2  3 12 11  7 10 18  0 17 16  9 15 13 14  8  6  4 19  1  5])
606 AP890512-0075 (top topic: [ 0 17 15 13 11 18  9  5  3  2  6 10 14  7  8 19  4  1 12 16])
607 AP890725-0050 (top topic: [19 17  2  3  4  5  6  7  8 10 14 12 13 18  9 15  0 16  1 11])
608 AP891130-0093 (top topic: [17 16  3 15  5  6  8 18 10 11 14 13  9  7  0 12  4  1  2 19])
609 AP891204-0022 (top topic: [ 0 17 16  5  6  8 18 10 13 14 15  7 12 11  4  9 19  3  1  2])
610 AP890526-0260 (top topic: [ 9 17 16 15 14 10  8 19  5  3  2  7 18 12  0 11  6  4  1 13])
611 AP890125-0238 (top topic: [ 0 17  2  5  6  7 18 13 14 15  3  8 11  4 16 10  9 19  1 12])
612 AP890609-0250 (top topic: [ 0 17 16 14 13 12 11 10 18  9  7  5  4  3  2  1  8 19 15  6])
613 AP890224-0178 (top topic: [ 0 17 16 15 14 12 11 10 18 19  7  5  3  8 13  4  9  6  1  2])
614 AP891027-0236 (top topic: [19 17 16  3  4 15 14  7  8 18 12  0  6 11  9  5  2 13 10  1])
615 AP891016-0226 (top topic: [ 0 17 16 15 12 18  8  9  6  5  3  2 19  4 14  7 11  1 13 10])
616 AP891016-0227 (top topic: [ 0 17 16 15 14 12 11 10 18  9  6  5  2  8 19  7  3  4  1 13])
617 AP890127-0275 (top topic: [ 0 17 16 15 14 13 12 11 10  9  8  7  5  4  3  2  1 18 19  6])
618 AP890430-0055 (top topic: [ 0 15 14 10  8  6  9  3  2  1  5  4 13 19 16 12 11  7 17 18])
619 AP891118-0044 (top topic: [ 9 17 15  5  6  7  8 10 11 13 14 16 12 18  3  0  2 19  4  1])
620 AP890424-0096 (top topic: [ 0 16 15 13  6  7  8 12 10 14 17  9 11  3 19 18  5  4  1  2])
621 AP890322-0209 (top topic: [19 17 16 11  6  7  8 18 10 14 12  9  4  0 15 13  5  3  2  1])
622 AP891229-0238 (top topic: [ 0 17 16 14 10 18  9  2  6 19  7  4 12 13 15 11  5  1  3  8])
623 AP890226-0017 (top topic: [ 0 16 14 12 10  8 19  5  3  2  6 13 11 17 15  9  4  7  1 18])
624 AP890623-0208 (top topic: [19 17  2 12 10  6  7 18 11  0 15  4  3 16  8 13  5 14  1  9])
625 AP891227-0184 (top topic: [17  2 16 15  5  6  7  8 18 10 11  9  0 13 19 12  3 14  4  1])
626 AP891101-0188 (top topic: [17  2  3  6  7  8 18 11 15 13  0 10  4  5 19 16 12 14  1  9])
627 AP890817-0224 (top topic: [ 0 17 16 15 12 11 10 18  9  6  4  8 19  3  2 14 13  7  1  5])
628 AP890225-0038 (top topic: [ 0 17 15  3 14  5 13  7  8 18 12 11  9 10  4  6 16 19  1  2])
629 AP890715-0141 (top topic: [ 0 13 11  4 19  2  3  6  8 17 14 16 18 10 12  9  7  5  1 15])
630 AP890409-0059 (top topic: [ 0 17 13 11 10 18  7 19  5  3  2  6 14 15  4  9  8 16  1 12])
631 AP890816-0085 (top topic: [ 9 17 16 14 13  5  6  7 12 18 11 10 19  2  0  3  8  4 15  1])
632 AP891121-0035 (top topic: [ 0 16 15  3 12 11 18  7  8 19  2 17  6 13  9 14  5 10  1  4])
633 AP890131-0121 (top topic: [ 0 17 14 13 12 10 18  9  6  3  2 19 15  5  4  8  1  7 16 11])
634 AP890719-0081 (top topic: [ 0  1  2 17  4  5  6 15 14 13 10  9 19  3  8 11 12 18  7 16])
635 AP890417-0245 (top topic: [ 0 17 16 15 12 11 10 18  9  7  4  2  8 19 13 14  6  3  1  5])
636 AP890705-0209 (top topic: [ 0 17 16 15 10  8  7 19  3  2  6 12 13  9  5  4 11  1 14 18])
637 AP890831-0261 (top topic: [ 0 17 15 14 12 11 18  8  9  5  3  7 10  2 16 19  6  4  1 13])
638 AP891212-0160 (top topic: [14  2  3  4 12  6 11  8 10  9 19 18  5 13 15  0 16 17  1  7])
639 AP890314-0174 (top topic: [ 9 17 16 15 14 12 11 10 18 19  6  5  4 13  8  2  7  0  1  3])
640 AP890111-0005 (top topic: [19 13 18  3  4  8  6  0  5  7  2 16 15 14  9 10 12 17  1 11])
641 AP890920-0224 (top topic: [ 0 16 14 13  8  6 19  4  2  5  3  9 12 15 18 17  7 10  1 11])
642 AP890702-0072 (top topic: [ 0 16 14 13 10  7  9  2 19 11 17 15 12  6  8  3  4 18  5  1])
643 AP891004-0162 (top topic: [ 9 17 16  4  6 15  8 10 11 12 13 14  2 18  5 19  3  7  0  1])
644 AP890328-0212 (top topic: [ 9 17 16 15 13 12 11 10 18 19  5  4  3  2  8  0  7 14  1  6])
645 AP890316-0232 (top topic: [ 0 17 15 14 12 11 10  8  9  6  5  4  2 19 16 18 13  7  1  3])
646 AP890516-0242 (top topic: [ 0 17 16 15 14 12 11 10 18 19  7  2  8  5  4  9  1 13  3  6])
647 AP890721-0269 (top topic: [ 0 17 16 15 13 12 11 10  9  7  6  2  8 19 18  4  1 14  5  3])
648 AP890208-0090 (top topic: [ 0 17 13 11 18  8  7 19  5  2  4  3 14 10 15  6 12 16  1  9])
649 AP891203-0072 (top topic: [ 9 16 15 14 11 10  7 19  5  4  2 18  6 12  3 17 13  0  1  8])
650 AP890513-0043 (top topic: [ 0 16  3 14  5 13  7  8 12 10 11 15  9  2 17 18 19  6  1  4])
651 AP890514-0005 (top topic: [ 0 17 16  3 14 13  6 18  9  7  2 12  4 19 10  5 15  8  1 11])
652 AP891031-0186 (top topic: [ 9 15  2  3  4  5  7  8 14 13  6  0 10 19 11 12 16 18 17  1])
653 AP891014-0029 (top topic: [ 9 17  2  5 16  8 15 10 11 14 13  6  4  3 19  7 12 18  1  0])
654 AP890905-0178 (top topic: [ 0 16 11 18  7 19  4  3  5  6  8 17  9 14 12  2 15 13  1 10])
655 AP890714-0204 (top topic: [ 9 15 13 11 10 16  7 17  5  3  2  6 18  4 14  8 12  1 19  0])
656 AP890316-0018 (top topic: [ 9 16  2  3  4  5  6  7 14 13 12  0 19 18 17 11 15 10  8  1])
657 AP890329-0026 (top topic: [ 9 17 13 11 10 18 19  2  7  3 16  6 14  8 15 12  5  0  4  1])
658 AP890505-0236 (top topic: [ 0 16  3 11  6  8  7 18 17 10 13  9  4 14  2 19 12  5 15  1])
659 AP891014-0025 (top topic: [17  2 16 15 14  6  7 12 18 11  9 19  5 10  3  4 13  8  1  0])
660 AP890110-0287 (top topic: [ 9 16 15 14 10 18  8 19  5  4  3  2 17 11 12  0  7 13  1  6])
661 AP890926-0264 (top topic: [ 0 17 16 15 14 12 11 10 18  9  7  4  3  2 19  6  8  5  1 13])
662 AP890601-0310 (top topic: [ 0 17 14 12 10  8 19  2  6  5 15  9 18 16  4 11  7  3 13  1])
663 AP890127-0211 (top topic: [ 9 16  2  3  4  5  6 15  8 14 10 11 12 13 19 18  0  1  7 17])
664 AP891011-0036 (top topic: [ 0 16 15 13 12 18  7  9  5  6 10  3 11 17 19  4 14  8  2  1])
665 AP890727-0108 (top topic: [ 0  2  3 16  5  6  8 18 11 13 17 10 14  7  9 15  4 12  1 19])
666 AP890611-0002 (top topic: [19 17  2  3  4  5  6  7 18 10 11 14 13 16  0  9 15  1 12  8])
667 AP890824-0045 (top topic: [ 9 15  2  3  4  5  6  7  8 18 10 11 12 13 14  0 19  1 16 17])
668 AP890711-0252 (top topic: [ 0 16 15 14 12 18  8  9  2  7 19 11 17  3 10  6  5 13  1  4])
669 AP890703-0107 (top topic: [ 0 17 16 15 14 13 12 10 18  9  6  5  4  8  3 11  7  1  2 19])
670 AP890122-0074 (top topic: [ 0 17 15 14 13 12 11 10  9  7  6  5  4  3  2 19  8 18  1 16])
671 AP891220-0169 (top topic: [ 9 17 16 15 14 13 11 10 18 19  6  5  4  3  2  8 12  0  7  1])
672 AP890403-0041 (top topic: [ 0 17 13 12 11 10  8  9  6  4  3 16 19  5 14 15 18  7  1  2])
673 AP891116-0086 (top topic: [ 0 17 16 12 11  8  9  5  4  6 10 19 14  3 13 15  7  2 18  1])
674 AP891115-0057 (top topic: [ 9 17 15 11 10  7 19  5  4  2  6 18  3 13 14  0  8  1 16 12])
675 AP890426-0296 (top topic: [ 0 17 16 15 12  8  7  9  4  2 19 18 11 14 10  6 13  3  5  1])
676 AP890919-0081 (top topic: [ 0 16 15 12 11 10  9  5  4  3  2  6 19 14  8 13  7 18  1 17])
677 AP890425-0111 (top topic: [ 9 15 14 13  6 19  4  3  5  2  0 18 10  8 16  7 12  1 11 17])
678 AP890701-0157 (top topic: [ 0 17 14 13 12  6  9  2 19 11 16 15 10  4  7  8  5 18  1  3])
679 AP890918-0074 (top topic: [ 9 17 15 12 11 10 18  8 19  3  2  4 16  5 13  6  7  0 14  1])
680 AP890707-0206 (top topic: [ 0 17 16 15 14 11 10 18 19  6  3  4  9  7  2 13 12  8  1  5])
681 AP890829-0120 (top topic: [ 0 17 16 14 12 11 18  9  6  4  3  7 19  8  2 15  1 13  5 10])
682 AP890804-0120 (top topic: [ 0 16 15 12 10  8  9  4  6  3 17  5 14 11 13  2 19  7 18  1])
683 AP890405-0042 (top topic: [ 0 17 14 13 11 10  8 19  6  5  4  7  3 16  9 12 18 15  1  2])
684 AP891119-0079 (top topic: [ 0 17 16 15 14 12 11 10 18  9  7  6  4  2  8 19  5  1  3 13])
685 AP890801-0199 (top topic: [ 0 17 16 14 13 12 10  9  6  5  4  3  7 19 18 15  2  1  8 11])
686 AP891011-0215 (top topic: [ 0 17 16 13 12 11  8  9  5  2  7 18  6 15 10 19  3  4 14  1])
687 AP891213-0081 (top topic: [19 17 15  3  4  5  7 13 18 12 11 14  9  6 16  2  8  1  0 10])
688 AP890407-0144 (top topic: [ 9  2 16 15 14  6  7  8 18 10 13 12 17 19  5 11  0  3  4  1])
689 AP891222-0108 (top topic: [ 9  3  5 16 15 10 11 12 14 13 17  8  2  4  6 19  0 18  1  7])
690 AP890731-0225 (top topic: [ 0 17 15 14 13 12 11 10 18  9  7  5  4  2  1  8 19 16  3  6])
691 AP890920-0123 (top topic: [ 9 17 16 14 11  6 15  0  7 18 12  3 19 10  2  5  4  8 13  1])
692 AP890223-0070 (top topic: [ 9 16 15 14 12 11 10  8 19  6  5  4  3  2  7 13  0 18  1 17])
693 AP890822-0193 (top topic: [ 0 15 14 13 10 18  8  9  6  5  4  3  2  7 11 19 12 16  1 17])
694 AP890430-0081 (top topic: [ 0 16 12 11 10 18  8 19  6  3  2  7 17  9  5 14 13 15  4  1])
695 AP891115-0133 (top topic: [ 0 13 11 10  8  7  9  4  2  6 15 14 19  3 17  5  1 16 18 12])
696 AP890310-0162 (top topic: [ 9 16  2  3  4  5  6  7  8 18 11 13 14 15 10 19  0 17  1 12])
697 AP891103-0163 (top topic: [ 0 17  2  3  4  5  6  7 18 10 15 13 11 14 16  9  8 19  1 12])
698 AP890925-0114 (top topic: [ 0 17 16 15 14 12 11 10  9  5  8 19  3  6 13  4  7  2 18  1])
699 AP890518-0252 (top topic: [ 0 17 16 15 14 13 12 11 18  9  7  5  4  3  2  8 19 10  1  6])
700 AP890317-0223 (top topic: [ 0 17 16 15 14 12 18  8  9  4  3  2  7  5 10  6 11 19  1 13])
701 AP890412-0248 (top topic: [ 0 17 16 14 12 11 10 18  9  7  4  3  2  8 15 19  6  5  1 13])
702 AP891018-0271 (top topic: [ 9 17 15 13 12 10 18  8 19  5  4  3  7  0  2 16 11  1 14  6])
703 AP890814-0198 (top topic: [ 9 16 14 12 11  7 19  5  4  3  2  6 17 13  0 18  8 15  1 10])
704 AP891101-0068 (top topic: [ 0 15 13 10  8  7  9  5  4  3  2  6 11 17 14 18 16 19  1 12])
705 AP891128-0077 (top topic: [ 9 15 14 13 11  6 19  3  2 17  5 16 18  8  0 12 10  4  7  1])
706 AP891221-0249 (top topic: [ 0 17 16 15 14 13 12 11 10  9  8  7  5  4  3  2 18 19  1  6])
707 AP890525-0116 (top topic: [ 0 17 16 15 14 12 11 19  6  5  3  7  9 10 13  8  4  2 18  1])
708 AP891010-0274 (top topic: [19 17  2  3  4 16  6  7  8 18 10 11 12 15 14  0  9  5  1 13])
709 AP891129-0101 (top topic: [ 0 17 16 15 14 13 11 10 18 19  7  6  5  3  2  8  9  4  1 12])
710 AP891010-0279 (top topic: [ 0 17 16 15 14 12 11 10 18  9  7  2  4  8 19  6  5  3  1 13])
711 AP890918-0218 (top topic: [ 0 17 16 14 13 10  8  9  4  2 19 18  5 12 15 11  6  1  7  3])
712 AP891116-0153 (top topic: [ 0 16 14 13 12 10  8 19  6  5  4  3 17  7 15  9  2 11  1 18])
713 AP890213-0216 (top topic: [ 0 17 16 15 14 13 12 10 18 19  7  6  3  2  1  8  4  5 11  9])
714 AP890426-0194 (top topic: [ 0 16 15 14 13 12 11 10  9  6  4  3  8 19  5 17  2  7  1 18])
715 AP890516-0263 (top topic: [ 0 17 16 15 14 12 10 18  9  7  6  4  3  2  8 19 11  5  1 13])
716 AP890221-0292 (top topic: [ 0 17 16 15 14 12 11 10 18  9  7  6  5  3  2  8 19  4  1 13])
717 AP891215-0033 (top topic: [ 0 16 15 14 12 11 10  8  9  6  4  3 19 13  2  5 17  7 18  1])
718 AP891024-0261 (top topic: [ 9 17  2 15  4 14 18  8 10 19  0 11 12 16  7  6  5  3  1 13])
719 AP890414-0272 (top topic: [ 0 16 15 14 13 11 18 19  7 17  2  5 12  3  6 10  8  4  1  9])
720 AP890410-0224 (top topic: [ 0 17 16 15 12 11 10 18  9  7  6  3  2  8 19  4 14 13  1  5])
721 AP891212-0094 (top topic: [ 0 17 16 15 14 13 12 10 18  9  6  8 19  3 11  4  5  7  1  2])
722 AP890414-0276 (top topic: [ 0 17 16 15 14 13 12 11 10  9  8  7  5  4  2  1 18 19  3  6])
723 AP890405-0180 (top topic: [ 0 17 16 15 13 12 10  8  9  6  4  3  2 19 11  5 14  7  1 18])
724 AP891025-0139 (top topic: [ 9 17 15 11 18 19  3  2 12  6  8 10  0  7  4 16  1  5 13 14])
725 AP890708-0003 (top topic: [ 0 17  4  5  6  8 16 10 15 14 13  3 12  2  7 19  9 18 11  1])
726 AP890815-0042 (top topic: [ 0 17 15 13 12 11 18  8  9  6  5  4  3 14 10  7  2 16  1 19])
727 AP890301-0300 (top topic: [ 0 17 16 15 12 11 10 18  9  7  3  2 19  6 14  8 13  5  1  4])
728 AP890307-0118 (top topic: [ 9 17 16 14  6 19  2  8 13 11  4 10 15  5  0 18 12  3  1  7])
729 AP890222-0222 (top topic: [ 9 16 15 14 13 12 18 19  6  4  3  2  7  5 17 10  0  8  1 11])
730 AP891102-0102 (top topic: [ 9 17 15 14 12 11 10  8 19  6  2  4 13 16  5  0  3  7 18  1])
731 AP890417-0067 (top topic: [ 9 17 16  3  4 15  6 13 18 11 14 12  0  8 10  5  2  7  1 19])
732 AP890706-0171 (top topic: [ 9 17 15  3  4  5  7 14 18 10 12 13  6 11 19  2  1 16  0  8])
733 AP890412-0260 (top topic: [ 0 17 16 15 14 13 12 11 10  9  8  7  5  4  3  2  1 18 19  6])
734 AP890726-0274 (top topic: [ 0 17 16 15 14 12 11 10 18  9  7  5  4  3  8 19  2  1 13  6])
735 AP890411-0095 (top topic: [17  2  6  7  8 18 10 12 13 14 19  3 16  5 15 11  0  4  9  1])
736 AP890720-0006 (top topic: [ 0 13 11 10 15  7  8  5  3  2 17  6 16 14  4 18 12 19  9  1])
737 AP890718-0134 (top topic: [ 0 15 14 13 11 10  8  9  6  4  2  7 19  3 12 16 18  5  1 17])
738 AP890614-0228 (top topic: [ 9 17 16 15 14 13 10 18 19  7  5  4  3  2  8 11  0 12  1  6])
739 AP890217-0073 (top topic: [ 8 14 11 10 18 15  7 16  5  4  2  3 17  9  6 12 13 19  1  0])
740 AP891013-0141 (top topic: [ 0 17 16 15 14 13 12 11 10  9  8  7  5  4  3  2 18 19  1  6])
741 AP890609-0061 (top topic: [ 9 17 16 15 13 11 10 18 19  7  6  5 14  2  3  0 12  4  1  8])
742 AP890805-0103 (top topic: [19 16  2  3 15  5  6  7  8 14 13 11  0  9  4 10 12 18  1 17])
743 AP890908-0056 (top topic: [ 0 16  3 15 14  6  7 13 18 10 12 17  9  5 11  4  2  8 19  1])
744 AP891203-0025 (top topic: [ 0 17 16 15 14 13 12 11  9  6  4  3  2  8 10  5 19  1  7 18])
745 AP891227-0146 (top topic: [ 0 15  5 19  2  3  9  4  7 13  6 12 10 17  8 16 14 18 11  1])
746 AP890203-0190 (top topic: [ 2  3  4 17 15  8 10 11 14 13  9  6  1 18 19  5  0 16  7 12])
747 AP890817-0113 (top topic: [ 9 17 16 15 14 12 11 10 18 19  7  6  5  3  2  4 13  1  0  8])
748 AP890703-0288 (top topic: [ 0 17 16 15 14 13 12 11 10  9  8  7  5  4  3  2  1 18 19  6])
749 AP890831-0226 (top topic: [19 17  2  3  4 16  6  7  8 18 10 11 12 15  0  9 14 13  1  5])
750 AP890518-0269 (top topic: [ 0 17 16 15 14 13 12 11 10  9  8  7  5  4  2  1 18 19  3  6])
751 AP890703-0280 (top topic: [ 0 17 16 15 14 13 12 11 10  9  8  7  5  4  3  2  1 18 19  6])
752 AP890509-0267 (top topic: [ 0 17 16 15 14 12 11 18  9  7  5  4  3  2 19  8 10  6  1 13])
753 AP890801-0222 (top topic: [ 0 17 16 15 14 18  8  9  6 10 11 12 19  2 13  7  3  1  4  5])
754 AP891018-0219 (top topic: [ 9 16 15 14 12 18 19  3  6  5  4 13 17  8 11  0 10  7  1  2])
755 AP891003-0105 (top topic: [ 0 16 14 13 11 10 18  9  6  5  4  3  2 15  8 12  1 19 17  7])
756 AP890223-0101 (top topic: [ 0 16 15 12 11 10 18  8  9  5  4  2  7 19 13 14  3  6  1 17])
757 AP890324-0162 (top topic: [ 0 16 15 14 13 11  8  9  6  5  4  3  2  7 19 10 18 12  1 17])
758 AP891214-0076 (top topic: [ 0 17 16 14 13 12 11 10 18  9  5  2 19  6  7  3 15  8  4  1])
759 AP891110-0243 (top topic: [19 16  4 15 14  7 18 10 11 12  8  2 17  9  0  5  6 13  1  3])
760 AP890327-0171 (top topic: [ 9 17 16 14  6 19  3  2  5  7  0  8 12 13 18 15  4 10  1 11])
761 AP891110-0274 (top topic: [ 9 17  2  4 16  7  8 18 10 11 12 15  3 13  6  0  5 14  1 19])
762 AP890501-0120 (top topic: [ 9 16  2  3  4  5  6 14  8 18 10 13 12 19  0 15 17 11  1  7])
763 AP891110-0270 (top topic: [ 0 17 16 13 12 11 10 18  9  7  2  8 19 15  5  4  6 14  1  3])
764 AP890920-0243 (top topic: [ 0 17  2 16 14 12  7  8 18 11 15  9 19 10  6  4  3  5  1 13])
765 AP891228-0171 (top topic: [ 9 17  2 16  4 15  6  8 18 10 11 12 13 14  7 19  0  1  5  3])
766 AP890315-0054 (top topic: [ 9 17  2 16  6 15  8 18 11 12 13 14  4  5 10 19  7  0  1  3])
767 AP890524-0083 (top topic: [ 9 14 11 10 15  8  3  2 17 16  6 13  4  7 18 12  1 19  5  0])
768 AP890915-0152 (top topic: [ 9 17 16 15 14 12 10 18 19  7  5  2  8  6  3  4 11  0 13  1])
769 AP890510-0220 (top topic: [17  4  7 15 18 11 12 14  6  3 19 10  2 16  9  8  5 13  0  1])
770 AP890510-0222 (top topic: [ 0 17 16 15  4  5  6 14  8 13 10 11 12  9 19  3 18  1  7  2])
771 AP890619-0010 (top topic: [ 0 17 15 11 10 18  8  9  6  5  2 19 13  7 16 12  3  4  1 14])
772 AP890413-0164 (top topic: [ 0 17 16 14 13 11 18 19  5  4  3  2  7  6 10 15  9  8  1 12])
773 AP890622-0047 (top topic: [17  2  3  4 14 13  7 12 11  9 19  6 15 10  5  8  0 18  1 16])
774 AP891118-0045 (top topic: [17 14  3  4  5  6 13 18 10  0 11  9  7  8 19 16  2 12 15  1])
775 AP890622-0041 (top topic: [ 9 17 15 14 13 11 10  8 19  6  5  4  3  2  1  7  0 12 16 18])
776 AP891124-0011 (top topic: [ 0 17 15 13 10 18  8  9  5  4  3  7  6 11  2 19 16 12  1 14])
777 AP890825-0110 (top topic: [ 0 17 16  3  4  5 11  8 15 19 14 10  2  9 13  6  1 18  7 12])
778 AP891228-0057 (top topic: [ 0 15 13 11 18  8  7  9  5  3  2 19 10  6  4 16 17  1 12 14])
779 AP890117-0272 (top topic: [ 9 16 15 12 10  8  7 19  4  2 13 17  0 18 11 14  6  5  1  3])
780 AP890511-0074 (top topic: [ 0 16 15 14 13 12 11 10  9  6  5  8 17  4 19  3  1 18  7  2])
781 AP891111-0029 (top topic: [ 0 17 15 11 10 18  8  9  6  5  4  3  2  7 16 19 13 14  1 12])
782 AP890122-0030 (top topic: [ 0 15 13 11 10  8  9  4  2 19  7 18 12 17  6 14  3  5 16  1])
783 AP890608-0140 (top topic: [17  4  5  6  7 18 10 11 13 14 15  3  8 12  2  9 19 16  0  1])
784 AP890207-0212 (top topic: [ 9 14 13 11 10  7  8  5  3  2 17  6 16 18 15  4 12  0  1 19])
785 AP890216-0093 (top topic: [ 8 17  2  3  4 14  6  7 13 18 10 11 16  5  9 12 15  0  1 19])
786 AP890608-0144 (top topic: [ 0 17  2 15 14 13  6  7  8 18 10 12  9  4 11  5 19  3  1 16])
787 AP891121-0007 (top topic: [ 0 17 15 13 12 10  8  9  6  5  3  2  7 19 14 16  4  1 18 11])
788 AP891111-0136 (top topic: [ 0 17  2 15  4  5  6 13  8 12 10 11 19  3 16 14  7  9  1 18])
789 AP890411-0200 (top topic: [ 9 17 16 15 14 12 11 10 18 19  4  3  8  7  2  0  6 13  1  5])
790 AP890417-0271 (top topic: [ 0 17 16 15 14 12 18  8  9  6  3  2  7 19 11  4 10  5  1 13])
791 AP890411-0207 (top topic: [19 14 12 10 18 15  7  8  3  2 17  6 16 11  5 13  4  0  1  9])
792 AP890928-0310 (top topic: [ 9 17  2  3 16 15 12  7  8 18 11  0  6 19 14  4 10  5  1 13])
793 AP891110-0007 (top topic: [ 0 17 16 14 13 10 18  9  5  4  3  2  7 19  6 11 15  1 12  8])
794 AP890908-0239 (top topic: [ 0 17 16 15 14 13 12 11 10  9  8  7  5  3  2  1 18 19  4  6])
795 AP890630-0146 (top topic: [ 0 17 16 15 13 12 11 10 18  9  7  6  2  8 19  5  3  4 14  1])
796 AP890221-0273 (top topic: [ 0 17 16  3  4  5 13  7  8 18 10 11 12  9  2 19 14 15  1  6])
797 AP890225-0160 (top topic: [19 17  2 15 12  6 18  8 16  9 14  0 11 10 13  5  7  4  1  3])
798 AP891004-0154 (top topic: [ 0 16 13 12 10 18  8 19  6  2  7 14 15  9  4 17  3  5  1 11])
799 AP890730-0029 (top topic: [ 0 16 14 13 11 10 18 19  5  4  2  8  6  3  9 15 12  7  1 17])
800 AP890915-0252 (top topic: [ 0 17 16 15 14 13 12 11 10  9  8  7  5  4  3  2 18 19  1  6])
801 AP890222-0286 (top topic: [17 16 15  4 13  7  9 18 11 10  8 12 19  5 14  6  0  3  2  1])
802 AP890617-0099 (top topic: [ 0 16 10 18  7  9  4  3  2  5 19 11 17  6 13 14 15  8  1 12])
803 AP890927-0266 (top topic: [ 0 17 16 12 10  7  9 19 18 15  2  6  3 14  4  5  1 11 13  8])
804 AP890227-0283 (top topic: [19 17  2 16 14  6 13 18 10 15 11  0  7  9 12  3  4  5  1  8])
805 AP890927-0265 (top topic: [ 0 17 16 14 12 11 10 18  9  7  4  2  8 19  3  1  5 13 15  6])
806 AP890206-0026 (top topic: [ 0 15 14 13 11 10  8 19  5  3  2  6  4  7 12  9 17 18  1 16])
807 AP890713-0256 (top topic: [ 9 17 16 15 14 13 12 11 10 19  8  7  5  4  3  2 18  0  1  6])
808 AP890328-0002 (top topic: [ 9 16  4  6  7  8 18 11 13 14 15  2  3  5 10 12  0 17  1 19])
809 AP891004-0278 (top topic: [ 0 17 15 14 12 11 10 18  9  7  3  2  1  8 19  4 13 16  5  6])
810 AP890713-0250 (top topic: [ 0 17 15 12 10 18  8 19  2 11  9 13  7  6  4 16  3 14  1  5])
811 AP890530-0012 (top topic: [19 17  3  5  6  8 10 13  2  4 11 14 16  0 15  7 12  9 18  1])
812 AP890127-0280 (top topic: [ 0 17 16 15 14 13 12 11 10  9  8  7  5  4  3  2  1 18 19  6])
813 AP890117-0004 (top topic: [ 0 17 15 14 13 10  8  9  6  5  4  7 19  2 18  3 11 16  1 12])
814 AP891113-0262 (top topic: [ 9 17  2  3 16 15  6 14  8 18 10 12  0  4  7  1  5 13 19 11])
815 AP890919-0211 (top topic: [19 17  2  3 16  5  6  7 18 10 14 12 15  9 11  0  4 13  1  8])
816 AP890617-0075 (top topic: [ 0 16 15 14 12 10  8  9  6  5  3 19 13  2  4 11 17 18  1  7])
817 AP890617-0077 (top topic: [ 9 17 15 13 10  8  7 19  5  4  3  2  6 11 12 14  0 18  1 16])
818 AP891214-0225 (top topic: [ 0 17 16 15 13 11 10 18  9  7  4  3  2  8 12 19 14  5  1  6])
819 AP891214-0226 (top topic: [ 9 15 14 10 18  7 19  3  2 12 11  6  0  5  4 16 17  8  1 13])
820 AP890704-0119 (top topic: [ 9 16 15 13 12 11 10 18 19  6  4  8  5 14 17  0  1  3  2  7])
821 AP891108-0250 (top topic: [ 9 16 13 12  4  8  6 19  3 14 18  2 15 17 10 11  0  7  5  1])
822 AP891212-0251 (top topic: [ 0 17 16 15 14 12 11 10 18  9  7  6  5  2  8  3 19  4  1 13])
823 AP890720-0231 (top topic: [ 0 17 16 15 14 12 11 10 18  9  7  6  5  3  8 19  2  4  1 13])
824 AP891127-0171 (top topic: [ 0 16 15 14 13 11 10 18  9  6  3  8  7  4 17  5 12  1  2 19])
825 AP890802-0220 (top topic: [ 0 17 14 13 12 11 18  8  9  2  7 19  5  6 15 16 10  4  1  3])
826 AP891212-0259 (top topic: [ 9 17 16 15 14 12 11 10 18 19  7  6  2  8  0 13  4  3  1  5])
827 AP890412-0288 (top topic: [ 0 17 15 14 12 11  8  9  6  4  3  2  7 19 18 16 10  5  1 13])
828 AP890723-0044 (top topic: [ 9 17 15 14 13 11 10 18 19  6  5  4  3  8  2  7  0  1 12 16])
829 AP891109-0261 (top topic: [ 9 17 16 11 10 18  8 19  2  3  0 15  7 13 14  6 12  5  1  4])
830 AP890928-0263 (top topic: [ 0 17 16 15 14 13 11 10 18  9  7  4  2  8 19 12  3  1  5  6])
831 AP891016-0048 (top topic: [ 0 16 14 13  8  9  4  3  2  5  6 17 12 19  7 15 10  1 18 11])
832 AP890314-0293 (top topic: [ 0 16 15 14 11 18  7  9  5  3  2  6 19 17  8 10 13  4  1 12])
833 AP890809-0271 (top topic: [ 0 17 15 10 18  7  9  3 12  4 16 11  6 19 14  2 13  8  1  5])
834 AP890424-0053 (top topic: [ 0 17 15 14 13 12 11 10 19  6  3  2  5  8  4  9 18  7  1 16])
835 AP890903-0045 (top topic: [ 0 17 15 13 12 11 10  9  6  3  2 19  4 14  5  8 16  1  7 18])
836 AP890104-0065 (top topic: [ 2  3  4  8 10 11 12 14 15 13 16  7 18  9  5  6 19  0  1 17])
837 AP890831-0077 (top topic: [ 0 16 15 14 13 18  8  9  6  5  4  3  2  7 19 17 12 10  1 11])
838 AP890414-0254 (top topic: [ 0 17 16 15 14 13 12 11 10  9  8  7  5  4  3  2  1 18 19  6])
839 AP890531-0142 (top topic: [ 0 17 16 15 12 10  8  9  5  3  6 19 11  7  4 13 14  2 18  1])
840 AP890516-0267 (top topic: [ 0 17  2 16  4 12 11 10  8 18  9 19 15  3 14  7  6 13  1  5])
841 AP890806-0005 (top topic: [ 0 17 15 13 10 18  8  9  4  3  2  7 19  6  5 16 11 14  1 12])
842 AP890903-0048 (top topic: [ 0 14 13 12  8  9  4  3  2  5 19  6 15 16 10 17  7 11  1 18])
843 AP890920-0051 (top topic: [ 9 16  2  3  4  6  7  8 18 11 12 13 15  5 14  0 17  1 10 19])
844 AP891029-0067 (top topic: [ 9 16 15 14 12 10 18 19  6  2  7 11  3 17  4  5  0  1 13  8])
845 AP890314-0090 (top topic: [ 9 17  2  3  4  5  6  7 16 15 10 11 13 14 19 18  1  0  8 12])
846 AP890913-0142 (top topic: [19  2 16 15  7 18 13 17  5 12 11  8 10 14  6  9  3  4  1  0])
847 AP890425-0242 (top topic: [ 0 16 12 10 18  7  9  2  6 19 17  3 14 13  8  5 15 11  4  1])
848 AP890525-0183 (top topic: [ 0 17 15 13 10 18 19  4  6  3  5  7  8  9  2 11 16 14  1 12])
849 AP891214-0254 (top topic: [17  3 16 15 14  7 12 18 11  2  0 19  5  6  4  8 13  9 10  1])
850 AP890626-0172 (top topic: [ 0 17 16 15 14 13 12 10  9  5  3  2  8 19 11  4  6 18  1  7])
851 AP891024-0208 (top topic: [ 9 17  4  5  6  7 15 18 10 14 13  2 11  3  0 19  8 12  1 16])
852 AP891205-0195 (top topic: [ 0 17 15 14 12 11 10 18  9  4  2  8 19  7 13 16  3  6  1  5])
853 AP890602-0245 (top topic: [ 0 17  2 16 13 12  7 18 15 19  9  5  8  4 11  3 14 10  1  6])
854 AP890711-0254 (top topic: [ 0 17 16 15 14 12 11 10 18  9  7  5  4  2  8 19  3  6  1 13])
855 AP890228-0080 (top topic: [ 0 17 16 15 14 13 10 18  9  6  5  2 19  1  8 12  4  3  7 11])
856 AP891101-0166 (top topic: [ 9 15  2 14 12  5  6  7 16 11 10  8 17  3  4 18  1 13 19  0])
857 AP890621-0058 (top topic: [ 0 17 15 10 18  7  9  5  6 19 13  3 11 16 14 12  4  8  2  1])
858 AP890805-0143 (top topic: [ 0 17 16 15 12  8  9  3  2 19 10  6  4 13 14 18  5 11  1  7])
859 AP890707-0044 (top topic: [ 0 17 16 15 12 11 18  9  3  7 19  6 10  5 13 14  2  4  1  8])
860 AP891123-0031 (top topic: [ 0 17 16 14 13 12 11 18 19  7  6  5  4  2 15 10  3  8  1  9])
861 AP890504-0268 (top topic: [ 0 17 16 15 14 13 12 11 10 19  8  7  5  4  2 18  9  3  1  6])
862 AP891011-0098 (top topic: [ 9 17 16  5  6  7  8 18 10 11 12 13 14 15  3  2  0 19  4  1])
863 AP890609-0185 (top topic: [ 9 14 13 11 10 18  7  8  5  4  2 17 15  6  3 16 12 19  1  0])
864 AP890506-0066 (top topic: [ 0 17 11 10 18  7  9  6  5  3  2  4 14 19 16 13 12  8 15  1])
865 AP890311-0037 (top topic: [ 0 15 13 11 10  8  9  5  4  3  2  6 19  1 14 18  7 12 17 16])
866 AP890516-0219 (top topic: [ 0 17 16 15 14 11 10 18  9  7  2  8 12  4 19  3  6 13  1  5])
867 AP890803-0109 (top topic: [ 0 15 14 13 11 10 18  8  9  6  4  3  2 19  7 12  5 16  1 17])
868 AP891226-0058 (top topic: [ 0 17 16 14 13 18  8 19  6  5  3  2  7 10  4  9 15 12 11  1])
869 AP890626-0199 (top topic: [ 9 15 18  6 19  3  4 14 12  5 17  8  2 11  7 13 10  0  1 16])
870 AP890228-0103 (top topic: [ 9 17 16 15 14 12 11 10 18 19  5  2  8  7 13  6  0  3  4  1])
871 AP890705-0111 (top topic: [ 0 16 14 13 12 11 10  8  9  6  4  3  2 15 19  5 18  1 17  7])
872 AP891211-0014 (top topic: [ 0 16 14 13 11 10 18  9  6  5  3  1  7 19 15  2 17  4 12  8])
873 AP891122-0041 (top topic: [ 9  2  3  4  5  6  7  8 18 10 11 13 15 16 14 17  0 12  1 19])
874 AP891011-0292 (top topic: [ 0 16 15 14 12 11 10 18  9  7  6  4  2  8 19  5  3 17  1 13])
875 AP890705-0115 (top topic: [ 0 16 15 14 13 12 11  8  9  6  5  4  3  2 19 10 18  7  1 17])
876 AP891015-0072 (top topic: [ 0 17 16 12 11 18  8 19  7  6 14 15  3  2 10 13  5  1  4  9])
877 AP890223-0146 (top topic: [ 9 16  2  3 15  5  6  7 14 13 10  0  8  4 18 19 11 12  1 17])
878 AP890726-0266 (top topic: [ 0 17 16 15 14 12 11 10 18  9  7  4  3  2  8  5 19  1 13  6])
879 AP890307-0125 (top topic: [ 0 17 13 11 18  6 19  4  5  7 10 15  9  3 16  8 12  2  1 14])
880 AP890215-0065 (top topic: [ 9 14 10 18  5 19  3  4 11 13 17  8  6 15  0 12  2 16  1  7])
881 AP890106-0155 (top topic: [ 0 16 14 13 10  8  9  5  4  3  2 19  6 18 15  7 17 12  1 11])
882 AP891016-0231 (top topic: [16  2  3 15  5  6  7 12 18 11 19  0 17  8  9 14  1 13 10  4])
883 AP890107-0117 (top topic: [ 0 17  8 18 16 11 12 13 14  2  4  5 15  3  7  6  9 19 10  1])
884 AP890706-0216 (top topic: [ 0 17 15 14 13 12 11 10 18  9  7  6  4  2 19  5 16  3  1  8])
885 AP890214-0118 (top topic: [ 9 17 16 14 12 10  8 19  5  3  4  0  6 13 18 11 15  2  1  7])
886 AP890417-0111 (top topic: [ 0 17 16 14 18  7  9  5  3  6 19 11  8 15 12  4 13 10  1  2])
887 AP890314-0008 (top topic: [ 9 17  2 16  4 14  6  7  8 18 10 13 12  0  3 19  5 11  1 15])
888 AP890718-0256 (top topic: [ 0 17 16 15 14 13 12 11 10  9  8  7  4  3  2  1 18 19  5  6])
889 AP891126-0039 (top topic: [ 9 17 14 12 11  8 19  5  4  2 10  3 15 16  0 13  6  7  1 18])
890 AP890718-0261 (top topic: [ 0 17 16 15 14 13 12 11 10  9  8  4  3  2  1 18 19  5  7  6])
891 AP890329-0230 (top topic: [ 9 17  2  3 16  5  6  7  8 18 14  0 11 12 15 13 19 10  1  4])
892 AP890512-0287 (top topic: [ 0 17  4 16  6  7  8 18 10 11 12 15  2  3  9 13  5 19 14  1])
893 AP891019-0295 (top topic: [ 0 17 16 15 14 13 11 10 18  9  7  5  4  3  2  1  8 19 12  6])
894 AP891117-0281 (top topic: [ 0 17 16 15 14 12 11 10 18  9  4  3  2  8  6 19  1  7 13  5])
895 AP890911-0285 (top topic: [ 0 17  2 15  6  7  8 18 10 11 12 14 16  3  9  4  5 13  1 19])
896 AP890118-0269 (top topic: [ 0 17 16 15 14 13 12 11 10  9  8  7  5  4  2 18 19  1  3  6])
897 AP891219-0071 (top topic: [ 0 16 14 13 18  6  9  4  3  2  5 19  7 17 15  8 12 11  1 10])
898 AP891031-0170 (top topic: [ 9 16  2 15 14  5  6  7  8 18 10 11 13 19 17  4  3 12  1  0])
899 AP890221-0137 (top topic: [ 0 17 16 15 11 10 18 19  4 13  6 14  3  7  5 12  9  2  8  1])
900 AP890105-0237 (top topic: [ 0 16 15 14 11 10 18  8  9  6  4  3  2  7 19 12 17  5  1 13])
901 AP890829-0143 (top topic: [ 9 15  2  3  5  8 18 10 11 14 13  6  4  7  0 19 12  1 17 16])
902 AP890623-0217 (top topic: [ 9 17 16 15  5 14  7  8 18 10 11 12 13  4 19  2  0  1  6  3])
903 AP891017-0222 (top topic: [ 9 17 16 15 14 12 11 10 18 19  7  6  5  2  8  3  0  4  1 13])
904 AP890627-0061 (top topic: [ 0 17  2  3  4  5  6  7  8 10 11 13 14 18 16  9 15 19 12  1])
905 AP891024-0262 (top topic: [ 0 17 16 15 14 12 11 10 18  9  7  6  2  8  3 19  4 13  1  5])
906 AP891101-0223 (top topic: [ 9 17 16  5  6 15 18 10 11 12 14  2  7  3 13  0  4  1 19  8])
907 AP890620-0198 (top topic: [ 9 17 16 15 14 12 11 18 19  6  5  4  3  8 10 13  0  7  2  1])
908 AP890314-0268 (top topic: [ 9 17 16 15 14 13 12 10 18 19  5  4  8 11  6  2  7  0  1  3])
909 AP891106-0113 (top topic: [ 0 15 14 13 11 10  8  9  6  4  3  2  5 19 18 12  7 17  1 16])
910 AP890323-0105 (top topic: [ 0 17 16 14 12 11 10 18  9  7  6  5  3  2  8 19 15  4  1 13])
911 AP890718-0061 (top topic: [ 9 14 13 11 18 15  7  8  5  3  2 17  6 16 12 10  4  0  1 19])
912 AP890313-0145 (top topic: [ 9 17  2  3  4  5  6  8 16 10 15 13  7 14  0 11 12 19  1 18])
913 AP890202-0273 (top topic: [ 0 17 16 15 14 11 10 18  9  7  5  4  2  8 19 12 13  3  1  6])
914 AP890810-0211 (top topic: [ 0 17 16 15 14 13 12 11 10 19  8  7  5  4  3  2 18  9  1  6])
915 AP890525-0262 (top topic: [ 0 17 16 15 14 13 12 11 10  9  8  7  4  3  2 18 19  5  1  6])
916 AP890117-0259 (top topic: [ 0 17 16 15 14 13 12 11 18  9  7  5  4  8 19  3  2 10  1  6])
917 AP891011-0261 (top topic: [ 0 17 16 15 14 13 12 11 10  9  8  7  3  2 18 19  5  4  1  6])
918 AP890123-0188 (top topic: [ 0 17 16 15 14 13 12  8  9  5  4  3  2  7 19 10  6  1 18 11])
919 AP891116-0238 (top topic: [ 0 17  2 16 12  6  7 18 13 19 15  3 11  8  5  4 14  1 10  9])
920 AP890104-0084 (top topic: [ 0 13 11 10 18  8  7  9  4  3  2  6 19 14 15  5 17 16  1 12])
921 AP891016-0230 (top topic: [19  2 16 15 14  6  7 11 18 17  9  8  5  0 12  3 13  1 10  4])
922 AP890409-0078 (top topic: [ 0 17 16 15 14 10 18  8  9  2 12  7  6  3 19 11  4  5  1 13])
923 AP890508-0219 (top topic: [ 9  2  4  8 11 14 16 18 15 10  3  6 13 17 19 12  5  7  1  0])
924 AP890316-0226 (top topic: [ 9 17 16 14 13 12 11 10 18 19  7  4  2 15  0  8  5  6  1  3])
925 AP891230-0060 (top topic: [ 0 15 14 13 12 11 10  9  6  5  4  3  2  8 19 16  7 17  1 18])
926 AP890404-0058 (top topic: [ 8 15 14 13 11 10  7 17  5  4  3 18 16  0  2  6  1 12  9 19])
927 AP891203-0067 (top topic: [ 0 17 16 15 14 10 19  5  3  2  6  8 13 11 18  9  4  1 12  7])
928 AP890908-0014 (top topic: [ 0 17 16 15 14 13 11 10 18  9  7  5  3  2  8  6 19  1  4 12])
929 AP890712-0004 (top topic: [ 0 17 15 14 13 12 11 10 18  9  7  6  4  2 19  5 16  3  1  8])
930 AP890503-0016 (top topic: [ 0 17 16 15 11 10 18  8  9  3  2  7 19  6  5 13 12  4 14  1])
931 AP890428-0193 (top topic: [14  2  3  4  5  7 15 18 10 11 17 13  6  9 16  8  1 19  0 12])
932 AP890816-0236 (top topic: [ 0 17 16 15 14 12 11 10  9  7  5  3  2  8 19 18  4  6  1 13])
933 AP890814-0110 (top topic: [ 0 17 15 14 13 12 11 10  9  6  5  3  2  8  4 16 19 18  7  1])
934 AP890121-0123 (top topic: [ 0 17 15 13  7  6  9  4  3  2  5 19  8 10 11 14 18 16  1 12])
935 AP890413-0233 (top topic: [ 3  4 15  6 13 11 18  7  2  0 17  9 12 19 16  5 14  8 10  1])
936 AP891031-0222 (top topic: [19 17  7  6 15 13  0  8 12  4 11  3  2 10 16  9 14  5 18  1])
937 AP891101-0127 (top topic: [19 17 15  3 10  6 18  8 13  0  4  7  5 11 12  2 16 14  9  1])
938 AP890117-0122 (top topic: [ 9 15 13 16  7  6  8  4  3  2  5 17 10 11 12 18  1 14 19  0])
939 AP890418-0250 (top topic: [ 9 17 16 15 14 12 11 10 18 19  7  6  4  8  0  2  3 13  1  5])
940 AP890522-0064 (top topic: [ 0 14 13 11 10 18  8  9  6  5  4  3  2  7 16 17 12 15  1 19])
941 AP891030-0246 (top topic: [ 0 13 18  8  5  9  3  4  7  6 19 16 14  2 12 17 10 15  1 11])
942 AP891118-0019 (top topic: [ 0 17 16 15 13 10  8 19  5  4  3  6  7 11  2 14  9 12  1 18])
943 AP890811-0085 (top topic: [19 17  2  3  4  5  6 15 18 10 11 14 13  8  0  9 12  7  1 16])
944 AP890907-0143 (top topic: [ 0 17 16  3 15  5  6  7  8 18 13 12 14 19 11 10  9  4  1  2])
945 AP890203-0135 (top topic: [ 0 16 15 14 13 10  8  9  5  4  7  3  6 19 12  2 17 11  1 18])
946 AP890715-0123 (top topic: [ 0 13 12 18  8  6 19  4  2  3 10 17  5 14 16 11  1  9 15  7])
947 AP890606-0023 (top topic: [ 0 17 16 15  4  5  6 13  8 18 10 11 12 19  7  3  2 14  1  9])
948 AP890225-0053 (top topic: [19  3 14 13 11 10 17 16 12  7 18  9  6  8 15  5  2  0  1  4])
949 AP890420-0060 (top topic: [ 0 17 16 14 13 10  9  5  4  2  6 19 15  8  3 11  7 12  1 18])
950 AP890613-0009 (top topic: [ 0 17 15 13 11 10  8  9  6  5  3  4 14 12  2 19 16  1  7 18])
951 AP890906-0010 (top topic: [ 9 17  2 15  5  6  8 18 11 13 14  4 10 19 12  3  7 16  1  0])
952 AP890802-0071 (top topic: [ 0 17 16 15 14 13 12 11  9  5  4  3  8 19 10  6  2  7 18  1])
953 AP891004-0020 (top topic: [ 0 16 15 10  8  7  9  4  3  2 19 14  6 12 13  5 18 11  1 17])
954 AP890802-0073 (top topic: [ 0 17 16 15 14 12 11 10  9  6  4  3  2  8 19  5 13  7  1 18])
955 AP890427-0129 (top topic: [19 17 16 15  4 14 13  7 12 11 10  0  6  2  5  8 18  3  1  9])
956 AP891027-0026 (top topic: [19  1  2  3  4  5  7  8 18 16 11 15 13 17  0 10  6  9 14 12])
957 AP891206-0063 (top topic: [ 0 16 15 11 10 18  7  9  4  2 19  8 12 14 17  6  5  1  3 13])
958 AP890707-0170 (top topic: [17  3 13  5  6  7 11 18 10 16  0  9  2 15  8 19 14 12  4  1])
959 AP890728-0207 (top topic: [ 0 17 16  5 18  7  2 11 19 14 12  3  6  9  8 15 13 10  1  4])
960 AP890516-0131 (top topic: [ 0 17 16 15 14 13 12 11 10 19  8  7  6  5  3 18  2  9  1  4])
961 AP890130-0058 (top topic: [ 0 17 16 14 13 12 11 18  9  6  5  4  3  2  8 19  7 10  1 15])
962 AP890410-0023 (top topic: [ 0 17 13 10  7  6 19  4  5 18  3 16 12  2 14  8  9 11  1 15])
963 AP891107-0318 (top topic: [ 0 17 16 15 14 12 10 18  9  7  4  2  1 19 11  8 13  6  5  3])
964 AP891102-0059 (top topic: [ 0 14 12 18  7 19  4  3  2  5 13 16  6 17  9  8 10 11  1 15])
965 AP891222-0275 (top topic: [ 9 17 15 13 12 11  7 19  2 18  8  4 16 10 14  0  5  3  1  6])
966 AP890809-0113 (top topic: [ 0 17 16 15 14 11  8 19  6  5  3  7 13  9  4 12 10 18  2  1])
967 AP891206-0171 (top topic: [ 0 17 16 15 14 12 11 10 18  9  7  6  4  2  8 19 13  1  3  5])
968 AP891004-0243 (top topic: [ 9 17  2  3  4 16  6  7 15 18 14 11 12 19 10  8  0  5  1 13])
969 AP890808-0042 (top topic: [ 0 17 16 15 14 13 11 10 18  9  6  5  4  2  8 19  3  7  1 12])
970 AP890820-0026 (top topic: [ 0 17  2  3  4 16  6  7  8 14 10 11 12 13  9  5 19 15 18  1])
971 AP890808-0041 (top topic: [ 0 17 16 15 14 13 11 10 18  9  6  4  3  2  8 19  5  7  1 12])
972 AP890923-0037 (top topic: [16  3  4  6  7 15 10 11  9  5 14 13 17  0  8  2 19 12  1 18])
973 AP890911-0237 (top topic: [ 0 16 15 14 13 11 10 18  9  7  5  4 19 12  6  2 17  8  3  1])
974 AP891113-0250 (top topic: [ 9 17 16 15 12 11 18  8 19  6  2  7 14  0  5 10  4  3  1 13])
975 AP890902-0133 (top topic: [ 2  3  6  8 11 15 13 14 10 17  5  4 18  0  7 19 12 16  1  9])
976 AP891113-0254 (top topic: [ 0 17 16 15 14 12 11 10 18  9  7  4  2  5  8 19  1  6  3 13])
977 AP890316-0240 (top topic: [ 0 17 13 11 10  8  7  9  3  2 19  5 14  6 16 18 12  4  1 15])
978 AP891220-0222 (top topic: [17  2  3  4  5  6  7 15 13 10 11  9 19 14  8  0 16 18  1 12])
979 AP890928-0089 (top topic: [ 0 16 14 13 12 10  9  5  4  3 18  6  7  8 11 15 19  2  1 17])
980 AP890227-0305 (top topic: [ 0 17 15 14 13 12 10 18 19  7  5  4  3  2 11 16  8  9  1  6])
981 AP891222-0180 (top topic: [ 0 17 14 13 10  8  7 19  5  4  3  2  6 11  9 15 12 16  1 18])
982 AP890802-0213 (top topic: [ 9 17 15 11 10 18  8 19  6  4  2  7  5 13  3 14  0 12  1 16])
983 AP890209-0241 (top topic: [17 16  3 15  7  8 11 13  4 14  5  0 18 12 10  9  6  2 19  1])
984 AP891220-0101 (top topic: [ 9 17 14 12 11 18  7 19  3  2  6 16  0  4 15  5  8 10  1 13])
985 AP890726-0290 (top topic: [ 0 17 16 15 12 11 10 18 19  7  6  4  8  9  2  3  5 14 13  1])
986 AP890726-0291 (top topic: [ 0 15 14 12 18  6  9  3  2 19  7 17 11 16  8 13 10  5  1  4])
987 AP890927-0174 (top topic: [ 9 17  2  3  4  5  6 14 13 11  8 10 19  0  7 15 12 16 18  1])
988 AP890414-0282 (top topic: [ 0 17 16 15 14 13 12 11 10  9  8  7  4  2  1 18 19  5  3  6])
989 AP891101-0019 (top topic: [ 9 17  2  3  4  5  6 14 10 13 16 11  7  0 15  8 18 19  1 12])
990 AP891003-0022 (top topic: [ 0 17 16 15 13 18  9  5  4  3  2  6 19 11 10 12  8 14  1  7])
991 AP890330-0232 (top topic: [ 0 17 16 15 14 12 11 10  9  7  6  4  3  8 19 18  2  5  1 13])
992 AP890728-0057 (top topic: [17  2  3 15  7  8 18 10 11 13  5  6  9 14 19 12  4 16  1  0])
993 AP891221-0050 (top topic: [ 9 15 14 13 12 11 10  8 19  5  4  3  2  1  0  6 17 16  7 18])
994 AP890309-0254 (top topic: [ 0 17 15 14 12 11 10  8  9  6  3  2 16 13 19 18  5  4  7  1])
995 AP890806-0037 (top topic: [ 0 16 15 13 11 10  8  9  6  5  4  3  2 14 12  7 19 18  1 17])
996 AP890728-0110 (top topic: [ 9 17 15 14 12 10  8 19  6  5  4  3 16 18 11 13  7  2  0  1])
997 AP890205-0073 (top topic: [ 9 16 15 14 13 11 10  8 19  6  5  4  2  0 12  3 18  1  7 17])
998 AP890112-0259 (top topic: [ 0 17 16 15 14 13 12 11 10  9  8  7  5  4  3  2 18 19  1  6])
999 AP890906-0285 (top topic: [ 0 16 14 12 18  8  7 19  4  2  6 11  3 17 13  9 10  5  1 15])
1000 AP891123-0156 (top topic: [ 0 16 15 13 11 10 18  8  9  5  4  2  1  7 19 12 17 14  3  6])
1001 AP890107-0150 (top topic: [ 0 17 15 13 10  8  9  5  4  3  2  6 19 14 11 12  7 18  1 16])
1002 AP890112-0251 (top topic: [ 0 17 16 15 14 13 12 10  9  7  5  4  3  2  8 19 18 11  1  6])
1003 AP890425-0216 (top topic: [19 17 16 15  6  7 18 10 11  2 13  8  0  3  9  5  4 12  1 14])
1004 AP890507-0074 (top topic: [ 0  2  3  4  5  6  7 18 11 15 17 13 16 10 19  8  9 14  1 12])
1005 AP890217-0069 (top topic: [ 9 17 15 14 11 10 18  8 19  6  2 13 16  1  7  3  4 12  5  0])
1006 AP890718-0100 (top topic: [ 0 17 16 15 14 13 10  9  5  4  3  8  6  2 19 11  7 12  1 18])
1007 AP891229-0228 (top topic: [ 0 17 10 18  8  9  4  2 19 12 16 11  7 13  5 15 14  1  3  6])
1008 AP890107-0018 (top topic: [19 17  2  3  4 13  6  7 11 18  0  8 10  9 14  5 15 16  1 12])
1009 AP890123-0002 (top topic: [ 9 17 16 15 14 13 12 11 10 19  8  7  6  4  3  2 18  0  1  5])
1010 AP890123-0003 (top topic: [ 0 17 16 15 14 13 12 11 10  9  8  7  4  3  2 18 19  6  1  5])
1011 AP891211-0279 (top topic: [17  2 16 14 12 18  8  0 19  7 10  3 11  9  5 15  6 13  4  1])
1012 AP891125-0129 (top topic: [ 9 16 15 14 13 11 10 18 19  6  5  4  3  8  2  0 12  1 17  7])
1013 AP891129-0146 (top topic: [ 0 17 16 15 14 11  7  9  5  3  2 19 18 10 12  8  6  1 13  4])
1014 AP890722-0143 (top topic: [17  4  5  6  7  8 10 11 13 15 14  2 18  0  3 12 19 16  1  9])
1015 AP890616-0107 (top topic: [ 0 17 14 13 11 10 18  8  9  5  3  2 19  6  7  4 15  1 16 12])
1016 AP890317-0243 (top topic: [ 9  2  3  4  5 16  7 18 10 11 12 13 14 15 17  8  0 19  1  6])
1017 AP890616-0105 (top topic: [ 0 16 15 14 13 11 10  8  9  6  5  3  2  7 19  4 12 17  1 18])
1018 AP890227-0144 (top topic: [19  2 16 15 14  6  7 12 11 17  0 18 13  5 10  3  8  4  9  1])
1019 AP890222-0014 (top topic: [ 0 16 15 13 12 10 18  8  9  5  4  3  2 14 17  7 19  6  1 11])
1020 AP890620-0215 (top topic: [ 0 17 16 15 14 12 11 10 18  9  7  6  4  3  2  8 19  1  5 13])
1021 AP890906-0167 (top topic: [ 9 17  2 16 15  5  6  7  8 18 10 11 13 14 12 19  3  0  1  4])
