Topic 0: boeing airlines engine safety aircraft flight aviation airline crash plane planes transportation systems pilots system board maintenance airliners douglas federal
Topic 1: court federal state ruling judge cable against telephone cases states decision other appeals filed supreme million company lawsuits damages their
Topic 2: workers plant company union employees about strike production contract nissan plants would steel million president assembly labor unions united agreement
Topic 3: workers health safety smoking exposure injuries chemicals ozone occupational other workplace worker chemical materials union deaths hazardous hazards administration smoke
Topic 4: nuclear plant department energy weapons safety watkins reactors reactor plants environmental power river tritium plutonium production report savannah public problems
Topic 5: products million company paper animal animals plastic farmers diapers testing product disposable household other industry tests cosmetics wheat cents agriculture
Topic 6: homes about where pipeline people inches laser glass power residents northern north service first florida damaged water killed great money
Topic 7: asbestos water plant officials explosion spill buildings coast building state exxon about after miles tanks cleanup people guard three environmental
Topic 8: testing workers tests labor employees alcohol government employers drugs police those applicants union national their church public random tested people
Topic 9: space launch shuttle system after missile could force three flight radar earth parts explosion mission thursday thiokol designed atlantis miles
Topic 10: company safety violations million department employees against charges officials which fines state government agreement investigation plant federal alleged criminal attorney
Topic 11: would health million congress house insurance state federal employees companies government committee their billion percent senate workers legislation require public
Topic 12: fiber claims health cholesterol foods consumers nutrition labels general cereal about campbell labeling consumer products heart sugar sodium weight percent
Topic 13: cancer study health chemical percent apple research apples found products cause disease agency about levels patients environmental exposure researchers risks
Topic 14: percent labor manufacturing workers prices quarter department economy report annual productivity stock million increase billion government growth first average economic
Topic 15: which other would about there could years because after their since three being report officials before first government through including
Topic 16: safety buses belts motor school vehicles board highway model models automakers chrysler agency vehicle toyota small motors trucks japanese honda
Topic 17: states united production industry foreign japan companies company japanese million technology president world computer manufacturing american business countries soviet trade
Topic 18: commission generic product products safety company consumer drugs children manufacturers companies group tests child industry market agency manufacturer consumers approval
Topic 19: their people study adv university percent school release thereafter research there american about women children students years older director child
1 AP890330-0024 (top topic: [ 9  1  2  3  4  5  6  7  8 17 10 11 16 13 14  0 19 15 18 12])
2 AP890823-0019 (top topic: [ 0 17 16 14 12 11  8  9  6  5  4  3  2 18 19 10 13  1  7 15])
3 AP890426-0275 (top topic: [ 0  1  2  4  5  6  7  8 14 10 11 16  9 12 17 19 13 18  3 15])
4 AP891220-0256 (top topic: [ 0 16 14 13 12 11 18  9  6  5  4  3  1  7 19  8  2 17 15 10])
5 AP891122-0072 (top topic: [ 0 17 16 14 13 12 18  8  9  6  5  2  7 19  4 11  1 15  3 10])
6 AP890113-0224 (top topic: [ 0 13 12 10 18  8  7  9  5  4  3  1  6 11 15  2 19 16 14 17])
7 AP890123-0260 (top topic: [ 0  1  2  3  4 17  7  8 18 10 11 12 13 14  5 19 16  9 15  6])
8 AP890412-0125 (top topic: [ 0 17 16 14 13 12 10  8  9  6  5  3  2  7 19  1  4 18 15 11])
9 AP890113-0221 (top topic: [ 0 17 15 13 12 11 18  8  9  6  5  4  3  1 10  7  2 14 16 19])
10 AP891110-0088 (top topic: [ 0 17 16 14 12 11 18  8 19  6  5  3 13  2  9 10  4  1 15  7])
11 AP890113-0223 (top topic: [ 0 17 14 13 12 11 10  8  9  6  5  4  3  1  7 18 15 19 16  2])
12 AP890509-0254 (top topic: [ 0 17 14 13 10 18  8  9  6  5  4  3  1 19 12  7 11 16 15  2])
13 AP890613-0206 (top topic: [ 9 13 12  4 19  3  7  8  6 18 10  5 16 17  0  2 11  1 15 14])
14 AP890819-0019 (top topic: [ 0 16 13 12  7  6  9  4  3  2  1  5 19  8 14 17 10 11 15 18])
15 AP890613-0204 (top topic: [17 16  4  5 14 12  8 18  2  0  9  6  1  3 11 10 13 19  7 15])
16 AP891220-0039 (top topic: [ 0 17 13 12 18  8 19  4  3  2  7  9  6 14  5 10 11 16  1 15])
17 AP890613-0202 (top topic: [ 0  1  2  3  4 16 14 13 10 11 12  8  7  9 17  5  6 19 15 18])
18 AP891110-0243 (top topic: [ 9  1 16  3  4  5  6  7 18 13 11  8 12  0 10 19  2 17 15 14])
19 AP891028-0009 (top topic: [ 0  1  2  3 17  5  6  7  8 18 10 11 12 13 14 16  9 19 15  4])
20 AP890104-0200 (top topic: [ 0 17 16 14 11 10  8  9  6  4  3  1  7 19 13  2 18  5 15 12])
21 AP890316-0105 (top topic: [ 0 17 14 12 18  9  4  3 13  5 10  2  8  7 19  1 16 11  6 15])
22 AP890814-0243 (top topic: [ 0 16 13 12 10  7  9  4  6 19  5  3 18  1 14 11 17  8 15  2])
23 AP890214-0024 (top topic: [ 0 16 14 13  8  7  9  3  2 19  6  5 18 11 17 15 10  1  4 12])
24 AP890619-0183 (top topic: [ 0 17 16 14 13 12 11 10 18  9  7  6  5  4  3 19  2  1 15  8])
25 AP890619-0029 (top topic: [ 0 16 14 13 12  8  9  5  3  1  6 19  7  2 17 10 18 11 15  4])
26 AP890626-0246 (top topic: [ 0 17 16 14 11 10 18  8  9  6  5  2  1  7  4  3 12 13 15 19])
27 AP891228-0165 (top topic: [ 0  1  2  4  7  8 18 11 16  5  6 10 14 12 13 17  9 19 15  3])
28 AP890526-0205 (top topic: [ 0 17 14 13 12 18  8  9  5  4  2  7 10  3 19  1 16 11 15  6])
29 AP890726-0105 (top topic: [ 0 17 13 12 10 18  7 19  5  4  3  6 11  1  9  8 14 16 15  2])
30 AP890310-0318 (top topic: [ 0 17 12 10 18  8  7  9  5  4  3  1  6 16 11  2 13 19 15 14])
31 AP891209-0073 (top topic: [19  1  2 17  4 16  7  8 14 12 13 10  5 11  0 18  3  6 15  9])
32 AP890828-0104 (top topic: [ 0 17 14 12 11 10  8 19  6  5  4  3  2  1  7 16  9 13 15 18])
33 AP890727-0244 (top topic: [ 0 13 12 10  8  7  9  5  4  3  1 18 11 17  6 16 14 19 15  2])
34 AP890828-0101 (top topic: [ 9 16 13 11 10 18  8 19  6  4  3  2  7  0  1 17 15 14 12  5])
35 AP891128-0045 (top topic: [ 0 17 16 14 10 18  9  5  2  1  6 11  3  8  4 12 13 19 15  7])
36 AP890830-0272 (top topic: [ 0 14 13 18  8  7  9  4  3  2  1  6 16 10  5 11 17 19 15 12])
37 AP890125-0280 (top topic: [ 0 17 16 14 11 10 18  9  6  5  3  2  1  7 12 19  8 13 15  4])
38 AP890727-0249 (top topic: [ 9 16 14 13 18  8  7 19  5  4  6 11 12  1 17  2  3 10  0 15])
39 AP890921-0008 (top topic: [ 0 16 13 12 10  7  9  5  4  3  1 18 11 17 19 14  2  8 15  6])
40 AP891118-0110 (top topic: [ 0 17 16 12  7  6  9  4  3  2  5  1 14 18  8 13 19 10 15 11])
41 AP891124-0004 (top topic: [14 12  8  1 10  7 18  0 16  2  9 13  6  5 19 11  4 17  3 15])
42 AP891229-0185 (top topic: [ 0 17 16 14 12  8  7  9  4  6  2 19 13 18 10 11  3  1  5 15])
43 AP890817-0177 (top topic: [ 0 17  2 16  4  5  6 12 18 10 14  9 11  1  3 13  7 19 15  8])
44 AP890312-0087 (top topic: [ 9  1 17 16  4  5  6  7  8 18 12 13 14 10 11 19  0  2  3 15])
45 AP891117-0141 (top topic: [ 0 17  2  3  4  5  6  7  8 16 13 12  9  1 19 14 11 10 15 18])
46 AP890219-0009 (top topic: [ 0 16 13 12  7  9  4  3  2  1  5 19 18  6 14 10 11 17  8 15])
47 AP890204-0093 (top topic: [ 0 16 14 13 10  8  7  9  5  4  3 19 18 12 17  6  1 11 15  2])
48 AP890602-0124 (top topic: [ 0 17 14 12 10 18  7  9  4  6  2 16  5  1 11  8  3 13 19 15])
49 AP890515-0112 (top topic: [ 0 16 14 13 12 18  7  9  5  4  3  6  1 11 19 10 17 15  2  8])
50 AP891024-0016 (top topic: [ 0 17 16 14 12 18  8  9  6  5  7 19  2 13  3  1 11  4 10 15])
51 AP890204-0086 (top topic: [ 0 17 16 14 12 11 10 18  9  5  3  2  1  8  6  4 19 13 15  7])
52 AP890603-0138 (top topic: [ 9  2 16  4  5  6  7 14 18 10 11  1 12  0 13 19 17  3  8 15])
53 AP891020-0243 (top topic: [ 0 17  2  4  5  6  7  8 18 14 11 12 13 16  9 15 19  3  1 10])
54 AP891020-0242 (top topic: [ 0 16 11 18  7  9  2  5 14 17  8  4 13 12  6 19  3  1 15 10])
55 AP891020-0241 (top topic: [ 9  1  2 17  4  5 13 12 18  0  8 14 16 11  6  7 10  3 15 19])
56 AP890515-0047 (top topic: [17 16 12 11 10 13  7  8  9  0  5  1  4 14 19 18 15  2  3  6])
57 AP890401-0029 (top topic: [ 0 16 13 12 11 10  8  9  6  5  3  1  7 19 17 18 14  2 15  4])
58 AP891009-0201 (top topic: [ 9 16 13 11 18  8  7 19  3  1  6  4  2 12  0 15 10 14 17  5])
59 AP890511-0151 (top topic: [ 0 16 12 11 18  8  7 19  5  3  1 10 13 14  4  6 17  2 15  9])
60 AP891102-0261 (top topic: [ 0 16 12 11 10 18  8  9  6  5  4  3  2  1  7 19 17 13 15 14])
61 AP890804-0077 (top topic: [ 0 17 16 14 11  8  7  9  4  2  1  6 19 12 18 10  5  3 15 13])
62 AP890729-0025 (top topic: [ 0  1 16 13  4  5  6  7 19 18  8 14  3  9  2 10 17 11 12 15])
63 AP891102-0273 (top topic: [ 9 16 14 13 12 11 10 18 19  7  4  3  2  8  0  6  5 15 17  1])
64 AP890223-0007 (top topic: [ 9  1  2  3  4  5  6  7  8 18 10 17 12 16  0 14 11 19 15 13])
65 AP890818-0226 (top topic: [ 9 17 16 13 11  8  7 19  3  6 18 10 12  1  4 15  5  0 14  2])
66 AP890928-0293 (top topic: [ 0 17 16 18  8  7  9  2 19  4  6 14 11 12  3  1  5 10 15 13])
67 AP891003-0208 (top topic: [ 9 16 13 12 10 18  8 19  6  3  4  5  2  0  7 11  1 17 15 14])
68 AP890713-0259 (top topic: [ 0  1 16  3  4 14  6  7  8 18 13 11  9 10 19 17 12  5 15  2])
69 AP891109-0097 (top topic: [ 9 13 12 11 10  8 19  4  6  2 17 14  0 16  5  7  1  3 18 15])
70 AP890713-0267 (top topic: [ 9 17 16 14 13 10 18  8 19  6  5  7 12  0 11  4 15  3  1  2])
71 AP891025-0087 (top topic: [ 0 16 13 12 11 18 19  4  1  6  8 10  9  3  2 17  5 14 15  7])
72 AP890503-0124 (top topic: [ 0  1 17  4  5  6  7 18 10 11 12 16 14  8  2  9  3 19 15 13])
73 AP890811-0223 (top topic: [ 0  1  2  6  8 10 11 12 14  4 16  7 18  3 13 19  5  9 15 17])
74 AP891212-0244 (top topic: [ 0  1 16  3 14  5  6  7  8 18 10 11 12 13 19  9  2  4 15 17])
75 AP891129-0211 (top topic: [ 9  1  2  3  4  5 17 13  8 18 12 11 19 14  0  6 16  7 15 10])
76 AP890320-0105 (top topic: [ 0 17 16 14 13 12  7  9  4  3  6 19 10 18 11  5  2  8 15  1])
77 AP890602-0015 (top topic: [ 0 16 14 10  7  6  9  4  3  1  5 11 12  8 18 19  2 17 15 13])
78 AP890221-0012 (top topic: [ 9 17  2  3  4  5  6  7 16 10 12 13 18  0 19  1 14 11 15  8])
79 AP890606-0010 (top topic: [ 9 16  3 14  5 13 12  8 18 17 19 10  0  4  7 11  1  2 15  6])
80 AP890822-0150 (top topic: [ 0 17 16 14 13 18  8 19  6  5  4  2  1  7 10  9 12 15 11  3])
81 AP890106-0242 (top topic: [ 0 13 12 11 10 18  8  9  6  5  4  1  7  3 19 14 16 17  2 15])
82 AP890119-0240 (top topic: [ 9 13 12 11 18  8 19  3  7  1 10  6  5  4 16  0 14 15 17  2])
83 AP891220-0144 (top topic: [ 0 17 14 10  8  7  9  4  2  1  6 16 19 13 11 12  3  5 18 15])
84 AP890209-0206 (top topic: [ 9  1 13  3 12  5 11  7  8 10  0  4 18 17 14 16  6 19 15  2])
85 AP890123-0265 (top topic: [ 0  1  2  4  5  7 18 10 11 12 13 14  8  3 16 19 17  9 15  6])
86 AP891115-0250 (top topic: [ 0 17  2  3  4 16 13  7  8 18 19  5  6  1 12  9 14 10 15 11])
87 AP891005-0186 (top topic: [19 14 13 12 11 10 18  8  3  2  1 17  6  4 16  7  5  9 15  0])
88 AP891216-0085 (top topic: [17  2  3 16 14 12 11 18  4  0  9  5  1 19 13  8  7 10 15  6])
89 AP890917-0083 (top topic: [ 9  1  4 16  7 12 10  2  3 13  8  0  5 14 17 11  6 19 15 18])
90 AP890309-0211 (top topic: [ 0 17 16 14 13  7  9  5  4  2  6 12  3 11 10 18 19  8  1 15])
91 AP890925-0282 (top topic: [ 0 17 14 12 10  8  7  9  4  3  2 19 16  6 18 11 13  1 15  5])
92 AP890208-0268 (top topic: [ 9 16  2  3  4  5  6  7  8 14 13 11 19  1 12 17 10 18 15  0])
93 AP890728-0159 (top topic: [ 0 17 14 12 11  6 19  4  2  1  7  8  5 16  9 18  3 15 10 13])
94 AP890809-0020 (top topic: [ 0  1  2  3  4  5  6  7  8 18 11 12 13 17 10 14  9 19 15 16])
95 AP890711-0117 (top topic: [ 0 14 13 12 10 18  8  9  5  4  2  1  7  6  3 16 19 15 11 17])
96 AP891010-0279 (top topic: [ 0  1 16  3  4  6  7 18 12  5 13 10  9  8  2 11 14 19 15 17])
97 AP890822-0233 (top topic: [ 0 17 16 14 12 18  8  9  6  5  4  2 19 11  3  1 13 10 15  7])
98 AP891003-0276 (top topic: [ 0 15 12 11 10 18  8  9  6  4  1  7 14 16 13 19  3  2 17  5])
99 AP890727-0104 (top topic: [ 0 14 13 12 11 10 18  8 19  6  5  4  3  7  1 16 17  9 15  2])
100 AP890618-0025 (top topic: [ 0 17 14 12 11 10  8  9  6  5  1 18 16  2  3  4 19  7 13 15])
101 AP890629-0257 (top topic: [ 0 16 12 10 18  8  9  5  4  1  6  2 14  7 13 19 17 11 15  3])
102 AP890425-0252 (top topic: [ 0 17 16 13 12 18  8  9  6  5  4  3  7 19 10 11 14 15  1  2])
103 AP890315-0179 (top topic: [ 0 13 12 11 10 18  8  9  6  5  4  2  1  7 19  3 16 17 15 14])
104 AP890424-0021 (top topic: [ 9  1 16  3  4 13 12  7 11 10 18  0  5  8  6 19  2 14 15 17])
105 AP891012-0321 (top topic: [ 0 17 14 13 12 11 10 18  9  7  4  3  1  8 19  5  6 16 15  2])
106 AP890726-0171 (top topic: [ 0 13 10 18  8  7  9  5  4  3  1  6 12 17 11 14 16 19 15  2])
107 AP891018-0244 (top topic: [ 9  1 17  3  4  5  7  8 18 10 11 12 16  6 13 19  2  0 15 14])
108 AP890606-0174 (top topic: [ 0 16 14 13 12 11 10 18  9  7  5  3  1  8 19  4  6 17 15  2])
109 AP890626-0069 (top topic: [ 0 17 16 14 13 12 10 18  9  6  5  4  3  2  8  7 19 11 15  1])
110 AP891007-0003 (top topic: [ 0 17 16 14 13 12 11 18 19  7  6  5  2  1  9  8  3 10 15  4])
111 AP890209-0118 (top topic: [ 0  1  3 14 12  6 11  8 18 17 19  5  4 16 10  2  7 13 15  9])
112 AP891205-0042 (top topic: [19  2  3  6 14 13 18  5  4  1 16 12  7  9 10  8 11 17  0 15])
113 AP890928-0054 (top topic: [ 0 17 13 12 10 18  8  9  5  4  3 14 16  7 19  6 11  1 15  2])
114 AP891103-0109 (top topic: [ 9 17 14 13 12  8  7 19  5  4  3  1  6  2 10 16 18 11 15  0])
115 AP891006-0222 (top topic: [ 9  1 16  3  4  5  6  7  8 18 10 11 12 13 19 17 14  2  0 15])
116 AP890511-0084 (top topic: [ 0 17 16  3  4  5 14 13 18 10 12 19  7 11  2  1  8  9 15  6])
117 AP890531-0227 (top topic: [ 9  1  2  4  5 17  8 14 11 12 13  7 18  3  0 10 16 19 15  6])
118 AP890118-0292 (top topic: [ 0 17 14 13 12 11 10 18  9  7  6  4  3  1  8  5 19 15 16  2])
119 AP890119-0136 (top topic: [ 9  1 17  3  4  5  6  8 18 11 12 13 16 10 14  7 19  2 15  0])
120 AP891221-0224 (top topic: [ 9 16  3 14 13  7  8 11  1 12  0 10  4 19 18  5  2 17  6 15])
121 AP890215-0143 (top topic: [ 0 14 13 12 10 18  7 19  5  3  2  1  9  8 16 11  6 17 15  4])
122 AP891116-0034 (top topic: [ 0 16 14  7  6  9  4  3 19  2 10  5 12 18 13 17  8 11 15  1])
123 AP890308-0124 (top topic: [ 0 16 13 11 18  8  7  9  3  2  1  6 19  5 12 10 17 14 15  4])
124 AP890723-0023 (top topic: [ 0 17 16 14 13 12 18  8  9  5  3  2  1  6 19  7 10 11 15  4])
125 AP890228-0243 (top topic: [ 0 13 12 11 10 18  8 19  6  4  3  7  5  1 16 15 14 17  9  2])
126 AP890803-0137 (top topic: [ 0 17 16 13 12 10 18  8  9  6  5  4  2  1 19 11  7  3 15 14])
127 AP890922-0259 (top topic: [ 0 17 16 14 13 11 10 18  9  7  6  4  3  2  1  8 19  5 15 12])
128 AP890831-0218 (top topic: [ 2 14  8 18 10 11 17  7 16  0 12  5  9  3  1  4  6 19 13 15])
129 AP890915-0047 (top topic: [ 0  1 17 16  4  5 14  8 18 12 11 13 19  2 10  9  6  3 15  7])
130 AP891127-0232 (top topic: [ 0  1 17 16 13  5 12  7  8 18 10  9  4  6  2 14  3 11 15 19])
131 AP890426-0195 (top topic: [ 0 16 14 13 12 10  7  9  5  4  3  2 19  8  6 18 11 17 15  1])
132 AP891003-0150 (top topic: [ 9 16 13 12 10 18  7 19  5  4  3  2  1  6 14  0 17 11 15  8])
133 AP890922-0251 (top topic: [ 0 13 12 11 10 18  8  9  6  4  2  1  7 19 16  5 17 14 15  3])
134 AP890509-0212 (top topic: [19 14 13 12 11 10 18  8  6  5  3  2  1  7 16 17  4  0 15  9])
135 AP891002-0258 (top topic: [ 0  2  4 17 14  8 18 11 12  1 16 10  3  9 13  5  7 19 15  6])
136 AP891101-0106 (top topic: [19  1  2 16  5  6 14 13 18 10 12 17  9  7  4  3  0 15 11  8])
137 AP890324-0190 (top topic: [ 0 13 12 10  5  9  2 19  6 16  4  3  1  7 18 17  8 14 11 15])
138 AP890502-0069 (top topic: [19  1  2  3  5  6 18 17 11 12 14 13 16  4  7  8  0  9 15 10])
139 AP890502-0301 (top topic: [ 0 16 14 12 11 10  8  9  6  4  2  1  7 19  5 17 13 18 15  3])
140 AP891110-0208 (top topic: [ 0 16 10 18  8  6  9  3  2  1 11  4  7 13 19 12 14 17 15  5])
141 AP890708-0021 (top topic: [ 0 17 14 12  8  7  9  5  4  2  6 19 18 13 16 11  1 15  3 10])
142 AP890408-0121 (top topic: [ 9 17 14 12 11 18  8 19  5  2  6  3  0 13 16  4  1 10  7 15])
143 AP890125-0254 (top topic: [ 1  3  4  5  6  7 13 18 12  0 16 19  9  8  2 17 10 11 15 14])
144 AP890224-0259 (top topic: [ 0 17 16 13 12 11 10 18  9  7  4  3  8  5  1 19 14  2 15  6])
145 AP891225-0098 (top topic: [19  1 17  5 16 14  8 18 13 11 12  4  3  9 10  0  6  2 15  7])
146 AP890829-0146 (top topic: [ 9 17 14 12 18 19  4  3  2  5  0 13 11  6 16  8 10 15  7  1])
147 AP891125-0012 (top topic: [ 0  1  2  3  4  5  6  7  8 17 16 14 13  9 10 12 19 11 15 18])
148 AP890512-0270 (top topic: [ 0 17 16 14  8  7  9  5  4  1 19 12  2 10 18  6 13 11 15  3])
149 AP890517-0028 (top topic: [ 0 17 16 14 10 18  8 19  6  5  4  3  2  7  9 11  1 13 12 15])
150 AP891215-0047 (top topic: [ 0 17 14 13 12 18  8  9  5  3  1  4  2 10 16 11  7 19  6 15])
151 AP890228-0029 (top topic: [ 9 17 14 12 10 18  8 19  5  4  3  1  7 13  6 11  2 16 15  0])
152 AP891030-0018 (top topic: [ 0  1  2  3 16 10 18  7  9  6  8  4 19 11 13 17  5 14 15 12])
153 AP890404-0223 (top topic: [ 0 16 15 14 13 12 11 10  9  6  1 18 19  4  8  7  3  5  2 17])
154 AP890115-0053 (top topic: [ 0  1  2  4 16  8 10 14 11 13 12 17 19  5  3  9  7 15  6 18])
155 AP890201-0118 (top topic: [19  3  4  5  6  8 10 11 12 13 16 14 18  7  1  2  0 17 15  9])
156 AP891030-0010 (top topic: [ 0  1 17  3 16 13 12  8 18 11 19  5 10  4  9 14  2  6 15  7])
157 AP891026-0030 (top topic: [ 9 14 13 12 17  7  8  5  1  6 16  3  2 18 10 11  4 19 15  0])
158 AP890823-0200 (top topic: [ 0 16 12 11 10 18  8  9  6  4  3  1  2  7 13 14 19 17  5 15])
159 AP891012-0192 (top topic: [ 9  1  2 16  4  5  6  7 14  0 12 19  8  3 11 10 13 17 18 15])
160 AP890515-0157 (top topic: [ 0  1 16 14  4 13  6 12  8 10  9  2  5 19  7 11 18 17  3 15])
161 AP890304-0025 (top topic: [ 9 17 16 14 12 11  8 19  6  5  2  1 13 18  3 10  7  0 15  4])
162 AP890503-0025 (top topic: [ 0 17 16 13 12 18 19  5  8  9  7  3 14  6  2  1 11  4 15 10])
163 AP890830-0238 (top topic: [ 0 16 14 12 11 10  8  9  6  5  4  2  1  7  3 17 13 19 15 18])
164 AP891230-0002 (top topic: [ 0 15 13 12 11 10 18  8 19  4  3 16 17  1  5 14  9  7  2  6])
165 AP891012-0034 (top topic: [ 0 17 16 12 18  8  9  5  4  3  2  6 10 14  1 13  7 19 11 15])
166 AP890915-0218 (top topic: [ 0 13 12 11 18  8  7  9  5  4  3  1  6 19 14 17 10 16 15  2])
167 AP890203-0233 (top topic: [19 17 14 13  4 12 11 10  8  0  5  2  9  3  1  7  6 16 15 18])
168 AP891211-0076 (top topic: [ 0 17 16 14 13 12 10 18  9  7  6  5  4  8  3 19  2 11 15  1])
169 AP890615-0202 (top topic: [ 0 16 14 12 10 18  8  9  6  4  3 17  5  1 13  7 19  2 11 15])
170 AP890417-0058 (top topic: [ 0 17 16 13 12  6  9  4  1 19 11  7 18  3 10  8  2 15  5 14])
171 AP890403-0124 (top topic: [ 1  3  4  5  8 10 14 17  7  6 18 16  0  2 13 11  9 19 15 12])
172 AP890814-0212 (top topic: [ 9  1  3  6  7  8 18 17 11 12 13 14 16  2  5  4 19 10 15  0])
173 AP890309-0032 (top topic: [19 17  2  3  4  5 16  7 14 13 10 12  9  0  1  6  8 11 18 15])
174 AP890713-0043 (top topic: [19 17  2  3  4  5 16 14 18 10 13 12  8  9  6  7  0  1 15 11])
175 AP891002-0318 (top topic: [ 0 16 14 12 18  8  9  5  6 19 13 11  4 17  3  2 15  7 10  1])
176 AP890603-0136 (top topic: [ 0 17 14 13 12 18  8 19  5  2  1  7 11 16  3  6 10  4  9 15])
177 AP890424-0254 (top topic: [ 0  2  4  7 11 17 14 16 18  3 10  1  5  8  6 13  9 19 15 12])
178 AP890615-0239 (top topic: [19 16 13  3 12  6  7  8 18 10 11  9  5  0  1 14  4 17 15  2])
179 AP890628-0021 (top topic: [ 0 16 11 18  7  9  4  3  1 10  6  8 13  2 19 12 17 14 15  5])
180 AP890908-0021 (top topic: [ 0 16 14 13 18  8  7  9  5  3  1  6 12  2 10 11 17 19 15  4])
181 AP890501-0168 (top topic: [ 9 17 16 13 12 18 19  5  4  2  1  6  7  0  8 14  3 11 10 15])
182 AP890327-0013 (top topic: [ 9 16 14 12 10  8 19  4  6  7  2  1 18  0  5 11 17 13  3 15])
183 AP890218-0067 (top topic: [ 0 17 14 12 11 18  8  9  6  2  5 16 19  7 10 13  1  3 15  4])
184 AP890811-0067 (top topic: [ 0 16 14 13 12 11 18  8 19  5  4  3  1 17  9 10  7  2 15  6])
185 AP890318-0027 (top topic: [ 9  1  2  3  4  5 17 16  8 18 10 11 12 13 14 19  7  6 15  0])
186 AP891009-0062 (top topic: [ 0 16 13 12 18  8  7 19  5  4  3 14 17  9 10  6  2 11 15  1])
187 AP890330-0254 (top topic: [ 0 17 12 11 10  8  7  9  3  6 19  4 13 14 18 16  1 15  2  5])
188 AP890407-0260 (top topic: [ 0 17 13 12 11 10  8  9  5  4  3  1  7  6 18  2 14 19 16 15])
189 AP890329-0042 (top topic: [19 17 16  3  4 12  7  8 18  5  0 14  2 11  1  9  6 13 15 10])
190 AP890501-0042 (top topic: [ 0 16 14 13 12 11 10 18  9  5  2  1 19  7  3 17  6  8  4 15])
191 AP890915-0140 (top topic: [ 9 17 16 13 10  8 19  2  1  6 18  7 14  0  4  3  5 12 11 15])
192 AP891002-0178 (top topic: [ 0 13 12 11 10  7  9  4  3  2  1  6 19 14 16  8 17 18  5 15])
193 AP890511-0031 (top topic: [ 9  1  2 16  4 12 18  0 10 14  3  8 19 17  5  6 11  7 15 13])
194 AP891021-0143 (top topic: [ 9  1  2  3  5 17  7  8 11 12 13 14  4 18 16  0 10 19  6 15])
195 AP891124-0177 (top topic: [ 1 14 13  4 12  6 10  8  0  9 11  2  3 16 17 18  7 15 19  5])
196 AP890308-0154 (top topic: [ 0 17 16 13 12 10  8 19  5  4  3  7 14  6  2 11  9  1 15 18])
197 AP891012-0149 (top topic: [17  2  4  5  6  7 18 11 12 13 14 16 19  8 10  3  0  1 15  9])
198 AP890109-0344 (top topic: [ 0 13 12 11 10 18  8  9  6  5  4  1  7 19  3 17 14 15  2 16])
199 AP890921-0047 (top topic: [ 2 17  4 16  6 14  8 10  1 12  9  0  5  7 11 18 19 13 15  3])
200 AP890406-0028 (top topic: [ 0 16 13  8  6  9  4  3  2 19 18 14  5 17 11 12 10  1 15  7])
201 AP890405-0262 (top topic: [ 9 13 12 11 10  5  6  8  0  4 19  3 18 14 16  2  1 17 15  7])
202 AP890419-0274 (top topic: [ 0 17 16 13 12  7  9  5  3  1  6 19  8 18 11  4 14  2 10 15])
203 AP891213-0171 (top topic: [ 3  4  5  6  7 18 11 12 13  1  2  8 16  0 10 14  9 15 17 19])
204 AP891115-0073 (top topic: [ 0 17 16 14 11 10 18  8  9  3  2  1  5 12  6  7  4 19 15 13])
205 AP890605-0089 (top topic: [19  1  2  3  5  6  7  8 18 10 12 13 14 16  4 11  0 17  9 15])
206 AP890706-0194 (top topic: [ 0 17 14 10 18  8  9  2 19 11 12  1  6  4 16  5  3 13  7 15])
207 AP890227-0326 (top topic: [ 0 16 14 13 11 10 18  8 19  5  3  7  4  2 12  9  6 15 17  1])
208 AP891213-0174 (top topic: [ 1  2  3  4  5  6 17 14 12 18 13  8 19  0 16 11 10  7  9 15])
209 AP890706-0191 (top topic: [ 9 14  3 13  5  7 12 18 11 16  6  0  4  8 17 10 19  1 15  2])
210 AP890706-0242 (top topic: [ 0 17 13 12 10 18  8  9  3 19  5  7 16 14  2 11  1  6 15  4])
211 AP890123-0284 (top topic: [ 0 17 16 11 10 18  8  9  6  4  3  2  1  7 19 12 13 15  5 14])
212 AP891213-0277 (top topic: [ 0 17 16 13 18  8  7  9  5  4  3  1  6 19 14 10 12 11 15  2])
213 AP891006-0039 (top topic: [ 0 17 12  8  7  9  4  3  2  1  5 13 16 10  6 14 19 11 18 15])
214 AP891209-0031 (top topic: [ 0 16 12 10 18  9  4  2  1 14  8 17 11  7  6 13  3 19 15  5])
215 AP891213-0271 (top topic: [16  2  3  5  6  7 18  4 13  9 12  1 14 10  8 17 11 19 15  0])
216 AP891205-0103 (top topic: [ 9  1  2  3  4  5  7  8 14 11 12 13 17  6  0 18 19 10 15 16])
217 AP890515-0017 (top topic: [ 1  3  5  6 17 18 10 11 12 13 14  9  2  4 16  0  8 19 15  7])
218 AP890517-0218 (top topic: [ 0  6  5  4  9  2  3 12  7 14  8 10 16 17 18 13 19 11 15  1])
219 AP890505-0101 (top topic: [ 0 16 14 12 10 18  7 19  4  9  6  5  8  2 13  1 11 17  3 15])
220 AP891216-0010 (top topic: [ 0 17 16 14 13 10 18  8  9  6  5  4  3  2  7 19  1 11 15 12])
221 AP890731-0270 (top topic: [ 0 16 12  8  7  9  3  5 19 18 10 11 13  1  4  2 14 17 15  6])
222 AP890602-0248 (top topic: [ 0 16 11 10 18  8  9  4  6 17 19  5 12 13  3  2 14  7 15  1])
223 AP890421-0255 (top topic: [ 0  1 16  4 13 11  7  8 18 10  2  9  5 12 17  6 14 15 19  3])
224 AP890124-0002 (top topic: [ 0 17 16 14 13 11 10 18  9  7  6  5  2 19 12  1  3  8 15  4])
225 AP890523-0123 (top topic: [ 0 17 16 13 12 18  8  9  6  5  4  3  2  7 10  1 19 14 15 11])
226 AP890116-0042 (top topic: [ 0  1  2  3  4  5  6 17  8 18 10 11 12 13 14 19 16  9 15  7])
227 AP891222-0241 (top topic: [ 9 17 16  4  5  6  7  8 18 13 12 14  0 10  1 11 19 15  2  3])
228 AP890501-0086 (top topic: [ 0 17 16 14 11 18  8 19  6  5  4  2  7 12 13  1  3  9 15 10])
229 AP891222-0246 (top topic: [ 9  1 17  3 16  5  6  7  8 18 13 11 12 19  4  0 14 10 15  2])
230 AP891222-0026 (top topic: [ 0 13 12 11 10  8  7  9  5  4  3  2  1  6 17 19 18 14 15 16])
231 AP891019-0250 (top topic: [ 9  1 12 18  4  8  7  0  5 13 16 17 10 11  6 14  2 15 19  3])
232 AP891019-0251 (top topic: [ 0 17 13 11 18  7  9  1  4  6  5 16 12  8 14 10  2 19 15  3])
233 AP890511-0242 (top topic: [ 0 16 14 13 11  8  7  9  5  3  2  6  4 17 18 19  1 10 15 12])
234 AP891028-0027 (top topic: [ 0  1  2  5 16  8 10 11 12 13  3 14  4 17 18  9  7 19 15  6])
235 AP891012-0249 (top topic: [ 0 17 16 13 12 10  8  9  6  4  2  3  1 18  7  5 14 11 15 19])
236 AP890310-0066 (top topic: [ 0 16 12 11  6  7  8 14 18  9  4  2  1 10 17  5  3 19 15 13])
237 AP891014-0076 (top topic: [ 1  2  7 18 12  4 13  5  8 16  0 17  3  9 10  6 19 14 15 11])
238 AP891129-0224 (top topic: [ 0 17 16 14 13 12 11  8 19  6  5  4  3  2  1 18  7 10 15  9])
239 AP890616-0219 (top topic: [ 0 16 13 12 10  8  7  9  5  4  3  6 19  2 17  1 18 14 15 11])
240 AP891102-0113 (top topic: [ 9 17 16 14 12 11 10  8 19  6  5  4  3  1  7 13  2 18 15  0])
241 AP890724-0143 (top topic: [ 9 14 13 12 10 17  7  8  5  4  2  1  6 11 18 16  3 19 15  0])
242 AP890711-0201 (top topic: [ 0 16 14 13 18  9  1  5  7  2  3 11 17 10 19  8 12  6 15  4])
243 AP890427-0026 (top topic: [ 0 16 12 10  8  7  9  4  2  1  6 14 17  5 19  3 18 13 15 11])
244 AP890927-0216 (top topic: [ 9 17 14 18  7  6 19  4  2 12 16  5 13  3  0  1 10  8 15 11])
245 AP890228-0203 (top topic: [ 0 16 14 13 12 11 18  8  9  6  4  3  7 19  5  1 17  2 15 10])
246 AP891026-0252 (top topic: [ 0 17 16 14 12 10 18  8  9  6  5  4  3  2 19  7  1 11 13 15])
247 AP891021-0094 (top topic: [ 0  1  2 17  4  5  6  7  8 18 14 12 13 19  9 16 11 10  3 15])
248 AP890713-0228 (top topic: [ 0 16 12 11 10 18  9  4  3  2  1  7 13  6  8 14 17  5 19 15])
249 AP890630-0010 (top topic: [ 9 17 12  3  4 10 18  8 11  0  1 13 16  5  7  6  2 19 15 14])
250 AP891023-0111 (top topic: [ 0 17 13 12 11  8  9  5  4  3  2  6  7 14  1 10 19 16 15 18])
251 AP890624-0084 (top topic: [ 0 17 12 11  8  9  3  2 14 13  5 10  6 18 16  1 19  7  4 15])
252 AP891023-0272 (top topic: [ 0 17 16 14 13 12 11 18  9  7  6  5 19  1  8  4  2 15 10  3])
253 AP890823-0254 (top topic: [ 9 16 14 13 18  8  7 19  5  4  2  1  6  3 17 11 12 10 15  0])
254 AP890907-0276 (top topic: [19 16 13 12  4 11  7  8 18  0  5  1 17  9 10 14  2  3 15  6])
255 AP891219-0022 (top topic: [ 9 17  2  3  5  7 16 14 12  4 13  6  8 19  1 18 11 10 15  0])
256 AP890612-0263 (top topic: [ 0 17 16 14 13 12 11 10 18  9  7  6  5  4  3  2 19  8 15  1])
257 AP891228-0027 (top topic: [ 1  2  3  4  5  6  7 10 11 12 17 14  9  8 18 16  0 15 13 19])
258 AP890626-0082 (top topic: [ 0 17 14 13 12 11 10 18  9  6  5  4  3  2 19  7 16 15  1  8])
259 AP891012-0140 (top topic: [ 0 17 16 12 11 10 19  4  2  1  6  8 18  5  7 14 13  9 15  3])
260 AP890907-0017 (top topic: [ 0 17 16 14 11  8  7  9  4  3  2  1  6 19 12  5 10 18 15 13])
261 AP891226-0148 (top topic: [17 16  5 18 12  2  9  4 14  0  8 11 10  6 19  1 13  3 15  7])
262 AP890113-0262 (top topic: [ 0 17 14  8  6  9  4  2 19 18  1 12  5  7 10 13 16 11 15  3])
263 AP890711-0025 (top topic: [ 0 16 14 18  8  9  4  6  2  1  3  7 10  5 11 17 19 13 15 12])
264 AP890711-0148 (top topic: [19  1  2  7  8 18 10 11 12 13 14  3 17  5  6 16  0 15  4  9])
265 AP890901-0216 (top topic: [ 0 17 16 13 11 10 18  8  9  5  4  3  1  7 19 12  6 14 15  2])
266 AP890112-0240 (top topic: [ 9 16 13 11 10  8  7 19  4  3  2  1  6  0 12 18 17 15  5 14])
267 AP890201-0296 (top topic: [ 0 17 16 12  8  6 19  4  3  2 11  5  9 14  7 10  1 18 13 15])
268 AP891218-0036 (top topic: [ 2 17  5 14  8 18 13 16 12  4  0  1  9 11 10 19  7  3  6 15])
269 AP891106-0246 (top topic: [ 0 13 12 11 10 18  8  9  6  5  3  7 19  4  2 16  1 17 15 14])
270 AP890829-0210 (top topic: [19 16 14  4  5 12  8 13  0  6 17  9  1 18  2 11  7 15  3 10])
271 AP890310-0268 (top topic: [ 9 17  2  3  4  5 16 14  8 18 13  0  6 19 12 11  7  1 15 10])
272 AP891103-0036 (top topic: [ 0  1 17 14  4 12  6  7  8 18 11  9  5 13 16 19 10  2 15  3])
273 AP890116-0017 (top topic: [ 0 17 12 10 18  8  9  5  4  3  2  1 11 13  6 16 19 14 15  7])
274 AP890215-0230 (top topic: [19  1  2  3  4  6  8 17 11 12 13 16  5  7 18 14  9 10 15  0])
275 AP890601-0296 (top topic: [19  1  2  3  7  8 10 13  4 11 17 14 12 18  5  0 16 15  6  9])
276 AP890112-0084 (top topic: [ 0 17 16 14 12 18  7  9  4  2  6  5 10  8 19 13  3 11 15  1])
277 AP890911-0258 (top topic: [ 9 17 16 13 10 18  7 19  5  4  2  1  6 12  3 14  8 11 15  0])
278 AP891129-0130 (top topic: [ 0 16 12 10  7  6  9  4  3  1  5 18 13  8 11 17 14  2 15 19])
279 AP890426-0044 (top topic: [ 0 17 16 11 10  8  9  5  4  3  2  1  6  7 14 19 12 18 15 13])
280 AP891129-0135 (top topic: [19  1  2 17  4  5  6 16  8 14 11 12 13 18  0  7  9  3 10 15])
281 AP890831-0025 (top topic: [ 0  1  2  3 16  5  6  7 18 13  8 12  9  4 17 10 14 19 11 15])
282 AP890831-0026 (top topic: [ 0 16 14 13 12 11 18  9  6  5  4  2  7 19  1  8 17 10 15  3])
283 AP891002-0096 (top topic: [ 0 17 16 14 13 18  8 19  5  4  2 12  9  6 11  7 15  3  1 10])
284 AP890620-0164 (top topic: [ 0  1 16 12  5 10  8 18  6  2  9 13 14 17 11 19  4  3 15  7])
285 AP890303-0097 (top topic: [ 0 14 13 12 10 18  8  9  6  5  4  1  7 19 11 16  2 17  3 15])
286 AP890322-0185 (top topic: [ 0 17 16 14 12 10 18  8  9  5  4  2  1  6  7 19 13 11  3 15])
287 AP890620-0160 (top topic: [ 0 17 16 14 13 12 11 10 18  9  5  2  8 19  6  3  7  1 15  4])
288 AP891106-0095 (top topic: [ 0 16 13 12 10  6  9  4  3  2 18  1 17  5  7 11 15  8 19 14])
289 AP891017-0059 (top topic: [ 0 16 14 12 11 10  8 19  4  3  7  2  1  5 18 17 13  9 15  6])
290 AP890825-0219 (top topic: [ 0  1 16  3  5  6  7 18 10 11 13  4  8 19  9 14 12 17 15  2])
291 AP890801-0225 (top topic: [ 9 16 14 13 12 10 18  8 19  6  5  4  2  7  3  1 17 11 15  0])
292 AP890517-0287 (top topic: [ 0 16 14 13 12 11  7  9  5  3  2  1  6 19 17  4  8 15 10 18])
293 AP890705-0176 (top topic: [ 0 16 13  8  7  6  9  4  3  2 10 18  5 12 17 11  1 15 14 19])
294 AP890919-0117 (top topic: [ 0 16 14 12 11 10  7  9  5  4  3  2  1 19 13 18 17  8 15  6])
295 AP890801-0222 (top topic: [ 0 16 14 13 12 11 10 18  9  7  6  3  8  1 19  4 17  2 15  5])
296 AP890922-0260 (top topic: [19  1  2 16  4  5 12  7 11  9  6  8 18  0 13 10 14 17 15  3])
297 AP890502-0236 (top topic: [ 0 14  3  4  5  7  8 18 10 12 16 13  9  2  6 19 11 17 15  1])
298 AP891024-0011 (top topic: [ 0 17 13 12 11 18  8  9  6  5  3  7  2 16 19 14  1 10 15  4])
299 AP890216-0241 (top topic: [ 0 17 14 13 12 11 18  8  9  6  5  4  3  2  7 19  1 10 15 16])
300 AP890717-0002 (top topic: [ 9 17 16 14 13 12 10 18 19  7  6  5  4  2  3 11  8  1  0 15])
301 AP891003-0049 (top topic: [ 0 17 14 11 18  6  9  4  5 12  2 10 16  7  1 19  8 13 15  3])
302 AP891117-0028 (top topic: [ 9  1  2  4  6  8 16 10 11 14  7  3  5  0 19 17 18 12 15 13])
303 AP890719-0262 (top topic: [ 0 17 12 11 10 18  8  9  5  4  3  1  7 19 13 14  6 16 15  2])
304 AP890920-0285 (top topic: [ 9 14  3  4 12 17  0  5 19 18 13 16  6  7  1 10  8 11 15  2])
305 AP890722-0068 (top topic: [16 14 13 12  5  6  7 18 11 10  0  3  1  8  2 17  4  9 15 19])
306 AP890803-0179 (top topic: [ 0 17 16 14 12 11 10 18  9  7  6  2  1  8  5 19  4  3 15 13])
307 AP891214-0050 (top topic: [ 9 17 16 14 13 10  8 19  6  5  4  2  1  7  3  0 18 11 15 12])
308 AP890324-0225 (top topic: [ 0 13  8  7  6  9  4  3  5 19  2 17  1 18 10 12 16 11 15 14])
309 AP890320-0137 (top topic: [ 0  1  2 16  4  6  7  8 14 10 13 12  5  9  3 11 17 18 15 19])
310 AP890112-0235 (top topic: [16 13  3  4 12  6 18  9 19  1 10  5  8  7 17  2 11 14  0 15])
311 AP891121-0202 (top topic: [ 0 16 14 13 12 18  8  9  6  5  4  2  7 19 11 17  1 15  3 10])
312 AP890718-0206 (top topic: [ 0 17 16 14 13 18 19  5  3  1 12  2  9 10 11  4  7  8  6 15])
313 AP890613-0238 (top topic: [ 0 13 12 10  8  7  9  5  4  3  2 19 14  6 18 17 11  1 15 16])
314 AP890706-0232 (top topic: [19 14 13 12 11 10  7  8  5  4  2  1  6 16 18 17  3  9 15  0])
315 AP891204-0017 (top topic: [ 0 16 13 10 18  8  9  3  2  1  7  4  6 19 12 17 11 14 15  5])
316 AP890619-0192 (top topic: [ 0 17  2 16  5  6 14 13 18 12  3 10  9  4 11 19  7 15  8  1])
317 AP890718-0164 (top topic: [ 9 17 14 13 12 10 18  8 19  5  3  2  7 16  1  6  0 11 15  4])
318 AP891204-0151 (top topic: [ 9 17 16 13 12 18  7 19  5  2  6  3  4 10  1 14 11  0  8 15])
319 AP890518-0084 (top topic: [ 0 14 12 11 10  7  9  4  3  2  1  6 19 16  8 17 18 13 15  5])
320 AP891129-0044 (top topic: [ 0  1  2  3  4  5 17 14 18 12 11 13 19  8  9 16  7  6 15 10])
321 AP890516-0243 (top topic: [ 9 17 16 13 12  8  7 19  5  4  3  2  6  1  0 18 14 10 15 11])
322 AP890831-0110 (top topic: [19  1  2 17 16  5  8 18 10 13 12  7  6  9 14  4  0 11  3 15])
323 AP890513-0078 (top topic: [ 0 17 16 14 11 10 18  8  9  6  5  4  3  2  7 19  1 12 15 13])
324 AP890206-0255 (top topic: [ 0 16 14 13 11 10 18 19  6  4  3  2  1  7  5 12  8 15  9 17])
325 AP891219-0097 (top topic: [ 9 14 12 10  8  7 19  5  2  1  6 18 16  0 17  4 11  3 15 13])
326 AP890627-0241 (top topic: [ 0 16 14 13 12 18  9  4  3  1  6  5 10  7 19 11 17  2  8 15])
327 AP890623-0275 (top topic: [ 0 17 14 13 10  7  9  5  4  3  2  6  8 11 16 19 18  1 12 15])
328 AP890413-0149 (top topic: [ 0 17 16 14 13 12  8  9  5  2 19 11 18  7  6  4  3  1 15 10])
329 AP890127-0203 (top topic: [ 0 17 16 14 13 12 10 18  9  7  6  5  8 19  2 11  1  3 15  4])
330 AP890830-0166 (top topic: [19  1  2 17 16  7  8 10 12 14 18  6 13  3 11  0  5  9 15  4])
331 AP890612-0011 (top topic: [ 0 16 13 12 11 10 18  8  9  6  4  3  7 19  2  1  5 14 15 17])
332 AP890302-0192 (top topic: [ 0 16 13 12 11 10 18  8  9  6  4  2  1  7 19 17 14  3 15  5])
333 AP890912-0125 (top topic: [ 0 17 16 14 13 12 11 10  9  7  5  4  2  1  8 19  6 15  3 18])
334 AP891021-0021 (top topic: [ 0 14 13 12 11  8  7  9  5  4  3  2  1  6 19 16 17 10 15 18])
335 AP891021-0022 (top topic: [ 0 16 14 13 12 18  7  9  4  6  5 10  2  3  1 11 17  8 19 15])
336 AP890621-0249 (top topic: [ 0 17 16 10 18  7  9  5  4  3  6 12  8  1  2 13 14 15 19 11])
337 AP890131-0132 (top topic: [ 0  1  2  3  4 17 16  7  8 18 14 12 13 11  9 19  5 15 10  6])
338 AP890501-0245 (top topic: [ 9 17 14 13 12 11 18  8 19  6  5  4  2  7  3  0  1 10 15 16])
339 AP891024-0025 (top topic: [ 0  1  5  8 18 10 11 12 13 14  3 17  2  4 16  9  6 19 15  7])
340 AP890706-0016 (top topic: [ 9 14 13 10  7  6 19  3  2  5 12  1 16  8 18  4 17 11  0 15])
341 AP890822-0181 (top topic: [19 17  3  4  6  7 16 14 13  5 11 12  8  1 18  9 10  2 15  0])
342 AP891031-0078 (top topic: [ 9 12 18  8  7 19  4  2  1  5  3 13 17  0 10 16 11  6 15 14])
343 AP891121-0028 (top topic: [ 0 17 14 13 12 10  8  9  6  5  4  3  2  1  7 19 11 18 15 16])
344 AP890109-0141 (top topic: [ 0 16 14  5  6 11 12  3 13 18  1 10  7  8  9  2  4 19 15 17])
345 AP891115-0057 (top topic: [19  2  3  4  5  6 17  8 18 12 13 14 16  1 11 10  9  0  7 15])
346 AP890403-0119 (top topic: [ 9  1  2  3  4  5  7  8 17 10 13 14  6  0 18 16 19 11 15 12])
347 AP890506-0005 (top topic: [ 0 14 12  8  7  6  9  1  5 19  3  2 13 17 16 18 11 10  4 15])
348 AP890306-0291 (top topic: [ 9 17 16 14 12  8  7 19  2  6  4  5  1 13 18 11 10  0 15  3])
349 AP891220-0250 (top topic: [ 0 17 16 14 13 12 18  8  9  6  4  3  2  7 19 11 15 10  1  5])
350 AP891211-0291 (top topic: [ 0 16 13 11 10 18  8  9  5  3  7  6 12  4  1  2 14 19 15 17])
351 AP890804-0143 (top topic: [ 0 17 16 13 12  8  7  9  5  4  3  2  1  6 19 11 14 10 15 18])
352 AP891024-0149 (top topic: [ 0 13 12  7  6  9  3  5 19  8 18 16 17  1 14 11  2 10 15  4])
353 AP890804-0141 (top topic: [ 9 14 12 10 18  8  7 19  5  3  2  1  6  4 13 16 17 11 15  0])
354 AP891120-0117 (top topic: [ 0 17 14 13 10  8  9  5  4  3  2  1  7  6 11 19 12 16 15 18])
355 AP890414-0044 (top topic: [ 9 16 13  3 11  7  0 19 14  8  2 17 18  5  1 12 10  6  4 15])
356 AP890828-0062 (top topic: [ 0  1  2  3  4  5  6  7  8 17 10 12 19 14  9 13 18 11 15 16])
357 AP890526-0101 (top topic: [19  3 14 13  7 12 18 10  5 17 16  0  8  6  9 11  2  1  4 15])
358 AP890111-0260 (top topic: [ 0 17 16 13 12 10 18  9  6  5  4  3  1  7  2 19 11 15 14  8])
359 AP891019-0043 (top topic: [ 0  1  2  4  6 17  8 18 10 12 16 14  5  3 11 19 13  9 15  7])
360 AP890828-0065 (top topic: [ 0 17 16 14 12 11 10  8  9  5  4  2  1 19  7  6 13  3 15 18])
361 AP891004-0304 (top topic: [ 0  1  2  3 16 13  7 11 18 10 14  9  4  8 12  5 19  6 15 17])
362 AP890630-0188 (top topic: [ 9 17 16 14 13 12 18  8 19  6  5  4  2  1  7 11  0  3 15 10])
363 AP890503-0032 (top topic: [ 0 17 16  8  7  9  4  2  6 12  5 18 10 13  3 19 14 11 15  1])
364 AP891213-0187 (top topic: [ 9 13 12 11 10 18  8 19  6  5  4  1  2 14 17 16  3  7 15  0])
365 AP891019-0014 (top topic: [19  2  3 14 12  6 11 10 18 16  0  5  8  7 13  1 17  4 15  9])
366 AP890928-0299 (top topic: [ 0 16 11  8  7  6  9  4  3  2 19 10 14  5 13 17  1 15 18 12])
367 AP891216-0082 (top topic: [ 0  1 16  3  4 14  6  7  8 12 18 13  9  2 11 17  5 19 15 10])
368 AP890602-0057 (top topic: [ 0 17 16 14 12 11 10 18  9  7  5  3  4  2  8  1 13  6 15 19])
369 AP890418-0042 (top topic: [ 9  1  2  3  4  5  6  7  8 17 16 14 10  0 11 19 12 15 18 13])
370 AP891206-0095 (top topic: [ 0 17 16 13 12 11 10  8  9  6  5  4  3  2  1  7 19 18 15 14])
371 AP891011-0262 (top topic: [ 0 17 16 13 12 10 18  8  9  6  4  3  2  1  5  7 14 11 15 19])
372 AP891202-0025 (top topic: [ 0 17 16 13 12 11 10 18  9  7  6  5  4  3  1  8 19 14 15  2])
373 AP890307-0256 (top topic: [ 9 16 13 11 18  8  7 19  5  4  3  1  6 12 10 17  2 14 15  0])
374 AP890311-0091 (top topic: [ 4  5 17  7 10 12 16  2  8 13  3 14  1 11 19 18  0  6 15  9])
375 AP890720-0210 (top topic: [ 0 17 16 13 10  7  9  5  4  2  3  8 12 18  6  1 14 11 15 19])
376 AP890724-0101 (top topic: [19  1 17 16 14  5  6  7  8 18 13 11 12  9  2  4  3  0 10 15])
377 AP891222-0244 (top topic: [ 0 17 16 13 12  8  7  9  4  3  6 19 18 11  1  2 10 15  5 14])
378 AP890614-0074 (top topic: [ 0 17 16 14 13 11 18  9  4  2 10 12  3  1  5  8 19 15  7  6])
379 AP890610-0061 (top topic: [ 0 17  3 16  6  7 14 18 13 11 12  2  5 19  8  9  1  4 15 10])
380 AP890620-0015 (top topic: [ 9 17 16 13 12  7 19  5  4  2 18 10  3 14  6  0 11 15  1  8])
381 AP890620-0014 (top topic: [ 0 17 16 13 12 10 18  9  6  4  3  7 19  5 11 14  2 15  1  8])
382 AP891004-0281 (top topic: [ 0 14 13 12 10  8  9  4  6 17  2  1 16  3  5 18 19 11 15  7])
383 AP890514-0082 (top topic: [ 0 13 11 10 18  7  9  5  3  1 19 17  4  6  8 14 12  2 16 15])
384 AP891213-0044 (top topic: [ 9 17 14 13 12 11 18  8 19  5  1  7  6 16  2  0 10  3 15  4])
385 AP891116-0130 (top topic: [ 0 17 16 12 11 10 18  8  9  5  3  2  7 14 19 13  1  6 15  4])
386 AP890316-0102 (top topic: [ 0 17 16 14 12 11 18  9  4  2  3  5 13  1  6 19 15  7  8 10])
387 AP890526-0111 (top topic: [ 1  4  5  7 17 18 16 14 13  2 12  3  6  0  9 10 11 19 15  8])
388 AP890701-0021 (top topic: [ 0 17 16 14 10  6  9  3  2  1  5 19  7  4 11 12  8 13 15 18])
389 AP890906-0033 (top topic: [ 9  1  2  4  5  6  7  8 18 10 11 16 14 17  0  3 19 12 15 13])
390 AP891130-0264 (top topic: [ 0 16 14 13 12 10 18 19  6  4  3  1  7 11  8  5  9  2 15 17])
391 AP890707-0217 (top topic: [ 9  1 16  3  4  5 14 12  8 18 10 11 19 13 17  7  6  2 15  0])
392 AP890921-0171 (top topic: [ 0 16 14 12  8  9  2  1  5 17 19  6  3 11 18  4 13 10  7 15])
393 AP891213-0128 (top topic: [ 0 17 16 13 12 11 10 18  9  7  4  5  6  2  1  3 14 15 19  8])
394 AP890602-0184 (top topic: [ 0 16 14 12 11 10  7  9  5  4  3  2  1  6 19  8 18 17 15 13])
395 AP890728-0229 (top topic: [ 1 16  3  4  5 13 12  8 18 10  9 11 19 14  0  6  2 17 15  7])
396 AP890113-0139 (top topic: [17 16 13  5  6  7 18 11  3 12 10  0  9  4  2  1 14 19  8 15])
397 AP891217-0085 (top topic: [ 0  1 16 12  4  5  6 11  8 18  9  3 13  2 14  7 10 15 17 19])
398 AP890619-0260 (top topic: [ 0 15  3  4  5  6  7  8 18 10 14 12 13 16  9 11  1 17  2 19])
399 AP891208-0235 (top topic: [16  2  5 14  7  8 18 10 13 12  4  9  3  0  6 19  1 11 15 17])
400 AP890903-0028 (top topic: [ 0 13 12 11  8  9  3  2 19  1 17 18 16  7  5 14 10  6  4 15])
401 AP890319-0102 (top topic: [ 0  1  2  3  4  6  7  8 18 10 11 14 16  5 12 13  9 19 17 15])
402 AP890208-0181 (top topic: [ 9 17 14 13 10 18  8 19  6  5  4  3  2  1  7 12  0 11 15 16])
403 AP891215-0083 (top topic: [ 0 17 14 13 12 11 10  8  9  6  5  4  2  1 19  7 16  3 15 18])
404 AP890607-0232 (top topic: [ 9 17 14 13 12 18  7 19  4  1  6  5 10  3 16 11  8  0 15  2])
405 AP890317-0183 (top topic: [ 0 13 12 10 18  6  9  4  1  5  3  7 16 11  2 17  8 14 19 15])
406 AP890428-0169 (top topic: [ 0 17 16 14 13 10 18  8  9  3  2  1  5 12 19  6  7 11 15  4])
407 AP890622-0270 (top topic: [ 3  4  8 10 11 17 14  0  1 16  7 18  2  5 12  6 19 13  9 15])
408 AP890425-0302 (top topic: [ 0 16 13 11 10 18  8  9  4  3  1  7 19  6 12  2 17 15  5 14])
409 AP890302-0143 (top topic: [ 0 17 16 14 10 18  8  9  6  4  3  2  1  7  5 13 11 19 15 12])
410 AP891205-0073 (top topic: [ 0 16 14 13 12 11 18 19  5  3  1 10 17  8  6  7  4  2 15  9])
411 AP890909-0013 (top topic: [ 0 16 11 10 18  8  9  2  1  6 19 14 12  7 17  3  4  5 15 13])
412 AP891130-0249 (top topic: [ 9 16 12 18  8  6 19  4  1  5 10 13  3  7 11  0 15 14 17  2])
413 AP890504-0247 (top topic: [ 0  1  4 16  6  7 14 18 13  3 10  2  9  8 12 17 11  5 15 19])
414 AP890303-0113 (top topic: [ 1  2  3  4  5 17 16  8 18 13 12  0 19 10 11  9 14  6 15  7])
415 AP891217-0070 (top topic: [ 0 17 16 14 12 11 10 18  9  7  6  5  3  2  1  8 13 19 15  4])
416 AP891201-0106 (top topic: [ 0 16 14 13 12 11 10 18  9  7  6  5  3  8 19  1  2 17 15  4])
417 AP890303-0117 (top topic: [ 0 16 14 13 12 10 18  8  9  6  4  2  1  7 19  5 11 17  3 15])
418 AP890407-0082 (top topic: [ 8 13 12 10 18 17 16  5  4  3  1 14  2  7 11 19  6  9 15  0])
419 AP890628-0038 (top topic: [ 0 13 12 10 18  8  7  9  3  6 19  5 16  2  1 17 14  4 11 15])
420 AP891207-0043 (top topic: [19  1  2  4  6  7  8 17 10 14 13 12  5  3 16  0 18  9 15 11])
421 AP891016-0014 (top topic: [ 0 14 13 10  8  7  9  3  1  6 12  2  5 16 17  4 19 11 15 18])
422 AP890525-0066 (top topic: [ 0 17  2  3 16  6  7  8 18 10 11 12 14  4 13 19  9  1 15  5])
423 AP891109-0217 (top topic: [ 0 17 16 14 12 10 18  9  5  2  1  8  7 11  6 19  3 13 15  4])
424 AP891123-0159 (top topic: [ 0 16 12 11 10  9  4  2  1  5  8  6 18  7 14 19 13  3 17 15])
425 AP890727-0187 (top topic: [ 9 16 11  4  5  8 14 18  0 19 12  6 17  1 13  7  2 10 15  3])
426 AP890614-0250 (top topic: [ 0 16 15 14 13 12 10 18  9  7  6  5  4  3  8  1 11 17  2 19])
427 AP890530-0064 (top topic: [ 9 17 16 14 13 12 18 19  5  4  3 11  8 10  0  7  1  2 15  6])
428 AP891208-0043 (top topic: [ 0 11  8  7  9  4 19  5  6 13 14  3 16 18  2 17  1 12 10 15])
429 AP891005-0038 (top topic: [ 0 17 16 11  8  7  9  5  3  2  4 13  1 14 19 18 12  6 15 10])
430 AP890413-0013 (top topic: [ 0 17 16 13 12 10  8 19  5  4  3  2  7  9  6 14  1 15 18 11])
431 AP890909-0019 (top topic: [ 0 17 14 13 12 10 18  8  9  6  2  1 19  5 16  3  7 15 11  4])
432 AP890420-0267 (top topic: [ 0 17 16 13 12 10 18  8  9  6  5  4  3  2  7 19  1 11 15 14])
433 AP890213-0123 (top topic: [ 0 16 18  8  7  9  4  3  1 19  6  2 10 11 15 17 13 14  5 12])
434 AP890502-0275 (top topic: [ 0 12 10 18  8  7  9  3  2  1  6 13 16  5  4 11 14 17 19 15])
435 AP890502-0276 (top topic: [ 0 16 13 12 10  8  7  9  5  3  6  1 11  4 18  2 14 17 15 19])
436 AP890213-0120 (top topic: [19 16 14  3  4  5  6  7  8 13  9  2  0 17 11 18 15 10  1 12])
437 AP890714-0064 (top topic: [ 9 16 14 12 11 10  7 19  4  2  1  6  0  3 18  8 17 13 15  5])
438 AP890330-0148 (top topic: [ 9 16 14 12 18  6 19  4  5  8 17  0  2 13 11 10  1  3 15  7])
439 AP890731-0144 (top topic: [ 0 17 16 13 12 18  9  5  4  3  6  7  1 11 14 10 19 15  2  8])
440 AP890913-0056 (top topic: [ 0 16 13 12  8  7 19  4  2  1  6  3  5 14 10 17 11 18  9 15])
441 AP890728-0138 (top topic: [ 0 17 16 14 13 10 18  8  9  6  5  4  3  2  1  7 19 11 15 12])
442 AP890501-0140 (top topic: [ 0 17 16 14 12 11 10  8  9  3 19  6  4 13  5  7  1  2 15 18])
443 AP891023-0233 (top topic: [ 0 16 15 13 12 11 10  8  9  6  5  4  1  7 19 18  2 17 14  3])
444 AP890222-0230 (top topic: [ 8 13 12 11 10 18  7 16  5  4  3  1  6  9 14 17  2 19 15  0])
445 AP890706-0277 (top topic: [ 0 12  8  6  9  2  1  4 14 10 17 11 13 19  5  3 16 18  7 15])
446 AP890726-0290 (top topic: [ 1 14  3  4  5 13  7  8 18 10 11  0 12  9 19  2  6 17 16 15])
447 AP890213-0175 (top topic: [ 0 16 12 18  7  6  9  3  2  5  4 13 10 17  1 14 11 19 15  8])
448 AP890619-0092 (top topic: [ 0 17 16 14 12 11 10  9  6  5  2 13  4  3 18  7 19 15  8  1])
449 AP890710-0244 (top topic: [ 9 17 16 13 12  8  7 19  5  4  3  6 11  0 18 10  1  2 15 14])
450 AP890608-0229 (top topic: [ 9  1 17  5  6  7  8 12 13 16  3 18 14 11 19  4  2 10 15  0])
451 AP890317-0131 (top topic: [ 0 16 13 12 10  7  9  3  1 19  5 18  4  2  8 14  6 11 17 15])
452 AP890902-0022 (top topic: [ 0 16 11 10  8  7  9  4  2  1  6 19 14 17 18  3 12  5 15 13])
453 AP890823-0192 (top topic: [ 0 16 11 10  8  9  4  3  2  1  7 13  5 17  6 14 18 19 15 12])
454 AP890419-0169 (top topic: [ 0 13 18  8  7  6 19  4  3  2  1 14 10 12  9 16 11 17 15  5])
455 AP890127-0247 (top topic: [ 0 13 12 18  7  6  9  4  3  1 19  5  8 16 17  2 11 14 15 10])
456 AP890120-0258 (top topic: [ 0 16 14 12  6  9  3  1  4  8 11 13  2  5 19 17 18  7 15 10])
457 AP890815-0143 (top topic: [ 0 17 14 12 11  8  7  9  4  3  1  6 19  5 16 18  2 15 10 13])
458 AP890221-0171 (top topic: [ 0 16 13 11  9  2 10  5 12  7 18 14  8  1 19  3 17  6  4 15])
459 AP891211-0141 (top topic: [ 9 17  2  3  4  5 16 14 13  7 18  6 12 11  0 19  1 10  8 15])
460 AP890420-0183 (top topic: [ 9 17 16 14 12 10 18  8 19  1  7  6 13  0  2 11  5  3 15  4])
461 AP890620-0230 (top topic: [ 9 17  2  3  4  6 14  8 18 10 11 13 16  0 12  7 19  1 15  5])
462 AP890315-0129 (top topic: [ 0 17 16 14 13 10 18  8  9  5  1  7 12  3 19  6  2 11 15  4])
463 AP890117-0214 (top topic: [19 17 16 14  4  5  6  7  8 18 12 13  0  1 11  2 15  3  9 10])
464 AP890112-0170 (top topic: [ 0 16 14 13 12 10 18  9  6  5  1 19  2  8  7  3 17 11 15  4])
465 AP890803-0014 (top topic: [ 0 17 16 14 13 12 18  9  6  5  1  7 10 19  8  2 11  3 15  4])
466 AP890929-0036 (top topic: [ 0 14 10  8  9  3  2  1 19  5  4 13 17 12  6 18  7 11 16 15])
467 AP891027-0271 (top topic: [ 9 13 18  7  6 19  3  5  8 12  2 16  4 17  0 10 15  1 11 14])
468 AP890817-0101 (top topic: [17 16  3  4  5  7  8 18 10 11 12 13  9  6 14 19  1  0 15  2])
469 AP891219-0231 (top topic: [ 0 13 12 11 10  8  7  9  4  3  1  6 19  5 18 16 14 17 15  2])
470 AP891010-0061 (top topic: [ 9 17 16 13 12 10  8 19  5  3  1  7  6 18  4 11 14  0 15  2])
471 AP890118-0025 (top topic: [ 9 14 13 12 11 10 18  8 19  6  5  4  3  2  1  7 17  0 15 16])
472 AP890214-0200 (top topic: [19  1  3  4 14  6  7  8 13 10 11 12 16  0  9 18  5 15  2 17])
473 AP890325-0005 (top topic: [ 9 17 16 14 12 18  8 19  6  5  4  2  1  7 13 11  0 15  3 10])
474 AP890925-0250 (top topic: [ 0 17 16 13 12 10 18  8  9  5  4  3  1  7 19  6 15 11 14  2])
475 AP890804-0186 (top topic: [ 0 16 12 10 18  8  7  9  5  4  3  1  6 19 13 17 11  2 15 14])
476 AP890209-0004 (top topic: [ 0 17 16 11  6  9  4  2  5  7 10 14  8  1  3 18 13 19 15 12])
477 AP890223-0285 (top topic: [ 9 17 16 14 13 12 11 10 19  7  6  3  1  8  5  4  2 18 15  0])
478 AP890121-0075 (top topic: [ 0 17 16 14 10  6  9  4  3  2  1  5  8 13 18 11  7 19 15 12])
479 AP890112-0070 (top topic: [ 0  1 17  3 16  5 14  7  8 12 10 11  9  2 18 13 19  6 15  4])
480 AP891205-0037 (top topic: [ 0 17 14 13 12 10  7  9  5  3  2  6 19  4  1 18 11  8 16 15])
481 AP891002-0293 (top topic: [ 0  1  2 17  4  5  7  8 18 10 11 14  6 16  9  3 12 19 15 13])
482 AP890816-0025 (top topic: [ 0 17 16 13 12 10 18  9  5  3  8  6  4  7  2  1 19 11 14 15])
483 AP891219-0220 (top topic: [ 0 17 14 12 10  8  7  9  4  1  6 16 13 19  2  5  3 11 18 15])
484 AP890816-0023 (top topic: [ 0 16 12 10 18  8  7  9  5  4  3  1  6 17 13  2 11 15 19 14])
485 AP891102-0224 (top topic: [ 0 14 12 10  8  9  2  1  6 18  4 11 16  5  3 19 13 17 15  7])
486 AP890711-0089 (top topic: [ 0 17 14 13 12  7  9  5  4  3  2  6 19 18 10  8 16  1 11 15])
487 AP891204-0184 (top topic: [19  1  3 17  5 14 18 10 11 12 13  8  2  6  0 16  4  7 15  9])
488 AP890526-0228 (top topic: [ 0 16 13 10  7  6  9  4  3  1  8 18  5 12 17 19 14 11 15  2])
489 AP890330-0247 (top topic: [ 9 14 13 11 10  8  7 19  4  3  1  5  0 18  6  2 16 12 15 17])
490 AP890510-0238 (top topic: [ 9 16  2  3  4 13  7 11 18 12 19  5  6 10  0  8  1 15 17 14])
491 AP890322-0284 (top topic: [ 0 16 13 12  7  6  9  4  3 19 18  5  2 10 17  8  1 15 11 14])
492 AP890307-0211 (top topic: [ 0 14 13 12 11 18 16  3  2  1 17 10  4  5  8  7  6 19 15  9])
493 AP890508-0016 (top topic: [ 9  1  2 17 13  5 12 18 10  0  4  8 14  3  6  7 19 11 15 16])
494 AP890326-0037 (top topic: [ 0  1  2  3  4 16  6  7  8 12  9  5 14 11 17 13 10 19 18 15])
495 AP890328-0127 (top topic: [ 0 17 12 11  8  7  9  5  3  2  1  6 19 18 13 16 10 14 15  4])
496 AP890201-0003 (top topic: [19 17 16 14  4  5  6  7  8 18 10 12 13  9  1  2  3 11 15  0])
497 AP890724-0226 (top topic: [ 0 17 14 10  8  9  4  2  1  5 16 11  7 18  6 13  3 12 19 15])
498 AP890825-0200 (top topic: [ 2  3  5 17 18 10 12 13 14  6  7  4  9  1  0  8 16 11 15 19])
499 AP891103-0300 (top topic: [ 0 13 12 11 18  8  7  9  5  4  3  6 19 10  2 16 17  1 15 14])
500 AP890710-0227 (top topic: [ 0 17 16  3  4 14 12  7  8 11 10 19  2 13  1  5 18  9 15  6])
501 AP890907-0167 (top topic: [ 9 14 13 12  4  5  6 10 18 19  2 17  8 16  1  7  0  3 15 11])
502 AP890420-0124 (top topic: [ 0 14 13 12 10 18  7  9  2 19  1  5  6  8 16  4  3 11 15 17])
503 AP890803-0304 (top topic: [ 0 17 14 12  8  6 19  4  2  1  5  9  7 16 11  3 13 10 18 15])
504 AP890724-0228 (top topic: [ 0 14 12 11 10  8  9  5  4  2 13  6  1  7  3 17 18 16 15 19])
505 AP890521-0021 (top topic: [ 9 16 14  3  4  5  6 13 18 10 11 12  8  0  1  7 17 15 19  2])
506 AP891024-0075 (top topic: [ 0 17 16 13 12 11 10 18  9  6  3  8  4  1 19 14  2 15  5  7])
507 AP890411-0213 (top topic: [ 9 16 13 12 11 10  8 19  6  4  3  1  7 18 14  0  2 17 15  5])
508 AP890306-0026 (top topic: [ 9  1  2  8 10 11 12 16 14  6 18  5  3  4 17  0  7 19 15 13])
509 AP891111-0123 (top topic: [ 0 17 14 13 12 10  8 19  5 11 16  9 18  6  3  2  1  4 15  7])
510 AP890707-0258 (top topic: [ 9 17 16 12 11  8 19  4  3  6  7 13  5 18  0  1 10  2 15 14])
511 AP891012-0289 (top topic: [ 0 16 14 13 12 11  8  9  6  5  4  3  7  2  1 10 19 18 15 17])
512 AP890109-0219 (top topic: [ 0 16 13 12 10 18  8  9  6  5  3  2  7 19 14  1 11 15  4 17])
513 AP890110-0294 (top topic: [ 0 16 13 11 10 18  8  9  5  4  3  7 19  6 12 14  2  1 15 17])
514 AP890515-0069 (top topic: [ 9 17 16 14 13 18  8 19  6  5  4  7  0  2 10 12 11 15  3  1])
515 AP891214-0183 (top topic: [ 0  2  4  7 18 13 12 16  6  8  3  1  9 10 17 11 14 19 15  5])
516 AP890427-0100 (top topic: [ 0 17 16 14 13 12 11 10 18  9  7  5  3  8 19  1  6  2 15  4])
517 AP890727-0232 (top topic: [ 0 17 12 11 10 18  8  9  6  5  3  2  1  7  4 16 14 19 15 13])
518 AP890131-0306 (top topic: [ 0 16 15 13 11 18  8  9  5  3  2  7 19 12  6  4 14  1 17 10])
519 AP891120-0126 (top topic: [ 0 14 13 12 10 18 17  8  5  2  1  7  3  4  6 11 16 19  9 15])
520 AP890427-0267 (top topic: [ 0 16 14 13 12 10 18  8  9  5  4  7  3  2  1 19  6 11 15 17])
521 AP890215-0186 (top topic: [ 0 17 16 14 13 12 11  9  6  7 19 18  5  3  8 10  1  2 15  4])
522 AP891027-0186 (top topic: [ 0 17 16 14 13 11 10 18  9  7  6  5  3  2  1  8 12 19 15  4])
523 AP890208-0144 (top topic: [ 0 13 10 18  8  7  9  6 12  3  1  5 19  4 16 14  2 11 15 17])
524 AP890421-0261 (top topic: [ 0 17 12  6  7 10 18  1  3 16  9 13  2  4 11 14  8 19  5 15])
525 AP890113-0019 (top topic: [ 0  1  2  3 16 13  6 12  8 18 10  9  5 11  7 19 14 17 15  4])
526 AP890801-0162 (top topic: [ 0  1  2  3  4  5  6  7  8 18 10 13 16  9 19 12 14 11 15 17])
527 AP890228-0010 (top topic: [ 0  2  3  4  5 13 18 10  1 16 14  9 12 11  8  7  6 17 15 19])
528 AP890528-0007 (top topic: [ 0 17 16 13 12 10 18  9  5  4  3  7  6 14  1  8 19 11 15  2])
529 AP890714-0246 (top topic: [ 9  1  2  3  4  5 16  7  8 10 11 13 12 14  0 18 19 17 15  6])
530 AP890717-0210 (top topic: [ 2  8 16 14 13 17  3  7 10 12  6  5  9  4  0 18  1 19 15 11])
531 AP890316-0112 (top topic: [ 0 17 14  8  6  9  4  3  2  1  5  7 16 10 19 12 18 11 15 13])
532 AP890216-0140 (top topic: [ 0 16 14 11 10 18  8  9  6  3  2  1 19  7 13 17  4  5 15 12])
533 AP890713-0034 (top topic: [ 9 17 16 13 10  8 19  3 14  2  6  0  7  4 11  5 18  1 12 15])
534 AP890206-0069 (top topic: [ 0 17 16 13 12 10  8  9  6  5  3  2  7 18  1 19  4 11 15 14])
535 AP890510-0184 (top topic: [ 0 17 16 12 18  6 19  3  1  4 13  5 10  2 14  9  8 11 15  7])
536 AP890120-0182 (top topic: [ 9  1  2  3  6  7  8 17 16 11 12  4  5 14  0 15 19 13 18 10])
537 AP890926-0108 (top topic: [19  1 16  3 12  6  7 10 18 14  9  5 13 11  2  0  8  4 15 17])
538 AP890220-0125 (top topic: [ 0 17 14 13 12 11 18  9  5  7 19  6  4 16 10  8  3  1 15  2])
539 AP891030-0214 (top topic: [ 0 17 16 14 13 12 18  9  6  5  4  3  2  1  7 10 11 19 15  8])
540 AP890704-0044 (top topic: [ 0 16 14 13 11 10 18  8 19  6  5  4  1 17  9 12 15  3  2  7])
541 AP890803-0270 (top topic: [ 0 17 16 13 11 10 18  8  9  6  5  4  3  2  1 12  7 19 15 14])
542 AP890218-0087 (top topic: [ 0 16 12 10 18  8  9  2  1  6 14  5 19 17 13 11  7  4  3 15])
543 AP891006-0275 (top topic: [ 0 16 13 12 11 10 18  9  5  4  3  7 19  8  2  1 17  6 15 14])
544 AP891018-0248 (top topic: [ 1  3  4 14 18 10 11 12 16  2  5 13  0  8  9  7 19  6 15 17])
545 AP891116-0046 (top topic: [19  1 16 14 12 10  8  7  0  4  2 13 11  5 17  3  6  9 15 18])
546 AP890811-0192 (top topic: [ 0 14 18  8  7  6  9  4  3  2  1  5 10 16 13 17 19 11 15 12])
547 AP891129-0238 (top topic: [ 9  3  4  6  7  8 13  2  1 16 12  0 10 18 14 11  5 19 15 17])
548 AP890622-0044 (top topic: [ 0 16 14 10 18  8  7  9  3  1 19  2 17  5  4  6 11 12 15 13])
549 AP890622-0289 (top topic: [19  1 17  3  4  5 14  7  8 18 10 11 13  0 12  9  6  2 15 16])
550 AP890525-0029 (top topic: [ 0 16 14 12 10  8  7  9  5  4  3  2  6 19  1 11 13 17 18 15])
551 AP890930-0018 (top topic: [ 0 17 16 13 12 10 18  8  9  4  3 19  2  7  5  1 14  6 11 15])
552 AP890105-0126 (top topic: [ 0 16 14 13 12  8  7  9  5  4  6 18 19 17  1 11  2  3 15 10])
553 AP890527-0045 (top topic: [ 9 17 14 13 12 11 10 18 19  5  2  4  1  3 16  8  0  7 15  6])
554 AP890612-0278 (top topic: [ 0 17 16 13 12 18  7  9  4  6 10  5  8  3 14 11 19  2 15  1])
555 AP890930-0010 (top topic: [ 0 17 16 14 13 11 10  8  9  6  5  4  3  2  1  7 19 18 15 12])
556 AP890714-0023 (top topic: [ 9 17 13 12 10 18  8 19  6  5  4  3  1  7 11 14  0  2 15 16])
557 AP891222-0027 (top topic: [ 0 16 14 12 11 10 18  8  9  6  2  1  7 19  5 17  3 13  4 15])
558 AP890903-0056 (top topic: [ 9 16 13 12 11 18  8 19  6  5  4  1  2  7  0 17 14 10  3 15])
559 AP890222-0277 (top topic: [ 0 17 16 13 10  8  7  9  1 19 12  3  6 11  5 18  4 14 15  2])
560 AP890622-0309 (top topic: [ 0 17 14 12 10  9  3  2  1 19  6  7 16  4 11  8 13 18 15  5])
561 AP890122-0002 (top topic: [ 0 17 15 13 12 11 10 18  9  7  6  5  4  3  1  8  2 14 16 19])
562 AP890405-0254 (top topic: [ 0 16 13 12 10  7  9  5  4  8 18  3 14  6 17  1 19 11 15  2])
563 AP890523-0227 (top topic: [ 0 17 14 13 11  8  7  9  5  4  6 19 10 12 18 16  1  3 15  2])
564 AP890301-0277 (top topic: [ 9  2 16  4  7  8 18 10 14 12 13  1  5  6 19  3 17 11 15  0])
565 AP890501-0025 (top topic: [ 0 16 13 12 10 18  7  9  5  4  3  2  8  1  6 14 19 11 17 15])
566 AP890503-0190 (top topic: [ 0 17 16  3  5 14  7 13 18 10 11 12  4  9  6  8  1  2 15 19])
567 AP891019-0236 (top topic: [ 1  2  4  5  6  8 18 10 11 12 14 16  7 17  0 13 19  3 15  9])
568 AP891115-0174 (top topic: [ 9 16  2  3 13  6  7  8 18 10 12 14  0  4 19  5 11 17 15  1])
569 AP891024-0059 (top topic: [ 9  2 13  4  5 10  7  8 18 17  0  1  6 16  3 11 14 15 19 12])
570 AP890120-0133 (top topic: [ 0 17 16 14 12 11 18  8  9  6  4  3  2  1  7 19 10  5 13 15])
571 AP890708-0100 (top topic: [19 17  2  3  4  5  7 16 18 14 13 12  6  9  1 11  8  0 10 15])
572 AP890127-0207 (top topic: [ 2  3  4  5 17  8 18 10 14 16 19  1 12 13 11  6  9  7 15  0])
573 AP891003-0061 (top topic: [ 0 17 16 14 13 12  8  9  5  4  3  7 10 18  2 11  6 19  1 15])
574 AP890213-0091 (top topic: [ 0 16 13 12 10  8  7  9  5  3  2  1  6 19 18 11 14 17 15  4])
575 AP890712-0283 (top topic: [ 9 17 16 12  8  6 19  4  3  5 10 13  7 18  2  1  0 14 15 11])
576 AP890518-0241 (top topic: [ 0 17 16 12  8  7 19  2  1  6  9 13  3 14  4 18  5 10 11 15])
577 AP890228-0197 (top topic: [ 0 16 18  7  9  3  1  4 19 13  6  8 11 12  5  2 17 10 15 14])
578 AP890522-0101 (top topic: [ 0 17 16 13 12 18  8  9  6  5  4  3  1  7 19 10 14 11 15  2])
579 AP890510-0015 (top topic: [ 0 13 12 10 18  7  9  5  3  1  6 19  2  8  4 16 14 11 15 17])
580 AP890812-0017 (top topic: [ 0 17 16 14 13 12 11  8  9  6  5  4  3  2  1 19  7 10 15 18])
581 AP890516-0224 (top topic: [ 3  4 17  8 12 13 16  1  2  6 14 11  5 19 18 10  9  0 15  7])
582 AP890614-0265 (top topic: [ 0 16 12 10  8  6  9  4  3  2  1  5 18  7 13 11 17 15 19 14])
583 AP890315-0314 (top topic: [ 0 17 14 13 12 11 18  8  9  5  3  7 19  2 10  4  6  1 15 16])
584 AP891117-0011 (top topic: [ 0 17 16 13 11 18  8  9  6  5  4  1  7 19 10 12  2 15 14  3])
585 AP890509-0231 (top topic: [ 0  1  5  8 18 10 14  2  3  7 11 16 17  4 12  9 19  6 15 13])
586 AP891120-0191 (top topic: [ 0 17 16 11 10  6  9  4  1  5 14  2 13  3 12 19  8  7 15 18])
587 AP890406-0170 (top topic: [ 0 16 14 12 11 10  7  9  6  2 17  4  5  3  1 19 18  8 13 15])
588 AP891214-0048 (top topic: [ 0 17 16 14 12 11 10 18 19  6  2  8  5  9 13  1  4  7 15  3])
589 AP890707-0029 (top topic: [ 0 17 14 11 10  8 19  4  2  1  6 12  9  3 18 13 16  5  7 15])
590 AP891207-0207 (top topic: [19  1  2  3  4  5  6  7  8 10 12 13 14 11 17  0 16 15  9 18])
591 AP891120-0198 (top topic: [ 9  1 17  3  4  7  8 18 10 16 13  5  6 12 19 11 14 15  0  2])
592 AP890209-0165 (top topic: [ 0  4  5  6  8 14 11 12 13 17 10  2  1  7  9  3 18 19 15 16])
593 AP890601-0002 (top topic: [ 0 17 14 13 12 18  8  9  5  4  3  2  7 19 10  1 16 11 15  6])
594 AP891207-0202 (top topic: [19 13  2  8  4  5  6  7  9 18  0  3 12 16  1 11 10 17 15 14])
595 AP890222-0241 (top topic: [ 0  1  2  3 16  5  6 14 13 18 10 11 12  9  7  8 19 17 15  4])
596 AP890501-0058 (top topic: [ 0  1  2  3 17  5  6  7  8 18 10 11 12 13 19  4 16 14 15  9])
597 AP891116-0244 (top topic: [ 0 13 10  7  9  1  4  5 18  3 16 12  6 11 17 14  8 19  2 15])
598 AP890417-0103 (top topic: [ 9 17  2 16  4  5 14  7  8 12 10 11  0  3  1  6 19 13 15 18])
599 AP891114-0138 (top topic: [ 0 16 14 11 10  8  7  9  4  3  2  1  6  5 18 17 19 13 12 15])
600 AP891106-0048 (top topic: [ 0 17 16 13 12 11 10 18  9  7  6  5  4  3  2  1 14 19 15  8])
601 AP890706-0207 (top topic: [ 0  2  4  6 16 14 18 11 12 10 17  1  5 19  8  3  9 13  7 15])
602 AP890404-0211 (top topic: [ 9 13  3  4  5  6 12 17  0 18  1  8 19 11 10  2 16  7 15 14])
603 AP890915-0010 (top topic: [ 9  1  2  3  4  5  6  7  8 16 14 12 13  0 17 11 19 15 18 10])
604 AP890206-0241 (top topic: [ 0 16 13 12 10  8  9  5  1 18  7  4  2  6  3 11 17 19 14 15])
605 AP891016-0223 (top topic: [ 0  1  3  4  5 16  8 18 14 13 10 11  2  7  9 19 12 15 17  6])
606 AP890927-0266 (top topic: [ 2  3  7 18 10 11 16 14  8  5  6  4 19  1 13  0  9 15 12 17])
607 AP891007-0094 (top topic: [ 0 17 16 14 13 12 11  8  9  6  5  4  2  7 19  3  1 10 15 18])
608 AP890105-0241 (top topic: [ 0 17 14 13 12 11 18  8  9  6  5  4  3  7 16 19 15  1 10  2])
609 AP890430-0050 (top topic: [ 0 16 13 12 11 10 18  8 19  6  5  3  2  1 17  4 14  7 15  9])
610 AP891128-0018 (top topic: [ 0 17 14 13  7  6  9  4  2  5 16  1  3 11  8 19 10 12 18 15])
611 AP890501-0266 (top topic: [ 0 17 16 14 13 12 11  8 19  6  5  4  7 18  1  3  2  9 15 10])
612 AP890515-0034 (top topic: [ 0 17 14 12 10  8  7  9  5  2 19  4  1 13  6 16  3 11 15 18])
613 AP890402-0001 (top topic: [ 9 16 12 18 19  3  2  4 17 11 13  8  0  5  6 14  1 10 15  7])
614 AP890720-0025 (top topic: [19  2  3 17  5  7  8 16 14 12 13  6  1 11  0  4 10  9 15 18])
615 AP890724-0261 (top topic: [ 0 17 16 15 13 12 11 10 18  9  7  6  3  1  8 19  4  2  5 14])
616 AP890131-0040 (top topic: [ 9 13 12 18  8 19  2  5  7  3  0  1 14 10 17  6  4 11 16 15])
617 AP890529-0018 (top topic: [ 0 17 16 13 10 18  7  9  5  4  3  6 12  8 14  1 19 15 11  2])
618 AP891027-0011 (top topic: [19  1 17 16 12 11  6 10 18  0  2  8  4 13  5  9 14  3 15  7])
619 AP890420-0009 (top topic: [ 0 16 14 13 12 10 18  9  2  1  7 19  8  6  4  5 11  3 15 17])
620 AP890811-0025 (top topic: [ 0 16 14 13 12  8  7  9  4  3  2  1  6 19 10 17 11 18 15  5])
621 AP890904-0056 (top topic: [ 9 17 16 14 13 10 18 19  5  4  3 12  2  0 11  8  1  6 15  7])
622 AP890202-0209 (top topic: [ 0 16 14 13 12 10  8  9  5  4  3  2  7  6 18 11 17 19 15  1])
623 AP890424-0311 (top topic: [ 9 17 14 11 18  8 19  4  1  5 10 13 12  0  3  6 16 15  2  7])
624 AP891024-0034 (top topic: [ 0 17 14 11  8  9  4  3  2  5 19 13 12 18 16  7 10 15  1  6])
625 AP890725-0134 (top topic: [ 1  4 17  8 18 10 11 12 16  6 13  5 14  9  2  3 19  7 15  0])
626 AP890705-0192 (top topic: [14 13  3  4  5  6  7 17 18 10 11 16 19 12  1  8  2  9 15  0])
627 AP890301-0211 (top topic: [ 0 16 13 11 18  8  7  9  4  3  1 10  2  6  5 12 19 17 15 14])
628 AP890525-0270 (top topic: [ 0 16 13 12 10 18  8  9  6  5  4  3  7 19  1 11 14 17 15  2])
629 AP891116-0223 (top topic: [ 0 17 16 14 13 12 11 18  9  7  5  4  1  8 19  6 15  2  3 10])
630 AP890920-0228 (top topic: [ 2 16  4  0 12 14 13 18 17  5  8 11 10  9  1  3  6 19 15  7])
631 AP891110-0134 (top topic: [ 0 17 14 12 10 18  7  9  2  1  6  8  5  3 16 11  4 19 15 13])
632 AP890102-0009 (top topic: [16  4  5  6  7 13  1 17 18 12  9  8  0 10 19  2  3 14 15 11])
633 AP890829-0241 (top topic: [ 0 14 13 11  9  3  2  4  6  8  1 16  5 12 17 19 10  7 15 18])
634 AP890908-0009 (top topic: [ 0 16 14 13 12 11 10 18  9  4  3  1  8 17  5  2 19  6 15  7])
635 AP890606-0187 (top topic: [ 0 16 13 12 10 18  7  9  5  4  2  1  6  8 11  3 17 15 14 19])
636 AP890820-0018 (top topic: [ 0 16 14 13 12 18  8  9  6  5  3  1  7 19  2 10  4 15 11 17])
637 AP890915-0263 (top topic: [ 0 16 13 12 10 18  8  9  5  4  3  6 19 17 11  7  1 14 15  2])
638 AP890110-0022 (top topic: [ 0 16 14 13 12 10 18  8  9  6  5  4  2  1  7 19 17 11 15  3])
639 AP890530-0243 (top topic: [ 0 14 10 18  7 16  2  1  4  3 12 11 17  5  6 13  8 19 15  9])
640 AP890522-0062 (top topic: [ 0 17 16 13 12 10 18  8 19  6  5  4  3  1  7 11  9 14 15  2])
641 AP891012-0328 (top topic: [ 9 16 13 12 10 18  7 19  5  4  6  3  1  8 14 11 17  0  2 15])
642 AP890920-0249 (top topic: [ 9  1  3  4  5  6 13 18 10 11 12  8 17  0  7 19 16 14 15  2])
643 AP890308-0255 (top topic: [ 0 16 13 10 18  8  7  9  4  3  1 12  6  5 11  2 14 19 15 17])
644 AP891031-0182 (top topic: [ 0 17 14 10  8  7  9  5  3  2  1  6 19  4 16 13 18 11 15 12])
645 AP890216-0183 (top topic: [ 0  1  2  3 17  5 16 14  8 18 10 11 13 19 12  6  9  7 15  4])
646 AP890308-0250 (top topic: [ 0  1 16  3  4 13  6  7  8 18 11  9  5 19 12  2 14 17 15 10])
647 AP890914-0242 (top topic: [ 0 17 16 14 13 18  9  5  4  3  2  1  6 19  7 12 11  8 15 10])
648 AP890918-0188 (top topic: [ 0 16 13 12 18  6  9  4  3  1  5 10  8 11  2  7 17 19 15 14])
649 AP890829-0012 (top topic: [ 0 16 12 10 18  8  7  9  5  4  2  1  6 13  3 17 11 15 19 14])
650 AP890814-0167 (top topic: [17  3  4  5 13 18 10 12 16  9 14  6 19  0  7  1 11  2  8 15])
651 AP891014-0025 (top topic: [ 1  4  5  6  7  8 18 10 12 14 16  2 19  3 11 13  9 17 15  0])
652 AP891009-0186 (top topic: [ 0 13 12 10 18  8  9  5  4  3  1 16  6  7 11 17  2 19 15 14])
653 AP890220-0169 (top topic: [ 1 16  4 14  6  7 18 10 11 12 13  3  8  0  9 19  5 15 17  2])
654 AP891011-0031 (top topic: [ 0 17 16 13  6  9  4  3  2  1 19  8 18  5 11 12 10 14 15  7])
655 AP890206-0025 (top topic: [ 0  1 17  3  4  5  6 16  8 18 14 11 12  9 10  2 19 13 15  7])
656 AP890803-0233 (top topic: [ 0 16 13 11  7  9  4  3  2  5 12  1 19 14 17  8  6 18 15 10])
657 AP890912-0228 (top topic: [ 0 16 14 11 18  8  7  9  5  3  2  6 19  4 13 17 10  1 15 12])
658 AP890723-0092 (top topic: [ 0 17 16 14 13 12 18  8  9  5  4 11  7  6 10  1  3 19 15  2])
659 AP890725-0189 (top topic: [ 0 17 14 13 12 11 18  9  6  5  4  3 10  7 16  8  1 19 15  2])
660 AP890620-0205 (top topic: [ 0 17 16  4  5 14 12  2  7 18 19 13 11  6 10  9  3  1 15  8])
661 AP890126-0267 (top topic: [ 0 13 12 10 18  8  7  9  5  4  3  1  6 19 11 14  2 16 15 17])
662 AP891014-0099 (top topic: [19 17  3 16  6  7  8 18 10 11 12 13  2  5 14  0  4  1 15  9])
663 AP890701-0157 (top topic: [ 1  2 16  4 13  6 11 10 18  0  9 12  3  7 19 14  5  8 17 15])
664 AP890411-0240 (top topic: [ 0 16 14 13 12 18  8 19  6  5  3  7  4 11  2  1 17  9 15 10])
665 AP891216-0006 (top topic: [ 0 17 13 12 11  8  7  9  5  4  3  2  1  6 19 14 10 18 15 16])
666 AP891012-0288 (top topic: [ 9  1 17  3  4  6  8 18 10 11 12 13 16  5  7 19 14  0 15  2])
667 AP890415-0043 (top topic: [ 0 17 16 14 13 10 18  9  3  2  1  8  4 19 11  7  5 12 15  6])
668 AP890630-0102 (top topic: [ 9  1  2  3  4  5  6  7  8 17 16 11 12 14  0 13 19 10 15 18])
669 AP890405-0048 (top topic: [ 0 17 16 14 10 18  9  5  4  3  2  1  6 19  7  8 11 12 15 13])
670 AP890615-0293 (top topic: [ 0 13 12 11 10 18  9  4  3  6 19 16  8  7  5 14  1 17 15  2])
671 AP891209-0010 (top topic: [ 0 12 10  6  5  9  1  4 19  8  2 13 17  3 14 18  7 11 16 15])
672 AP891109-0196 (top topic: [ 0 17 16 14 13  8  7  9  4  3  2  1  6  5 18 10 19 11 15 12])
673 AP890829-0121 (top topic: [ 0 17 16 14 12  8  7  9  5  4  2  1  6 11 19 10  3 13 15 18])
674 AP891120-0170 (top topic: [ 0 17 14 18  8  7  9  4  2  6 10  3  5 16 19 12  1 13 11 15])
675 AP890818-0035 (top topic: [ 9  2 16  8 18 14 17  6 12  1  5  7 13  0 10 11 19  4  3 15])
676 AP890728-0239 (top topic: [ 0 17 16 14 13 10  8  9  6  5  4  3  2  1  7 18 19 15 11 12])
677 AP890223-0274 (top topic: [ 0 17 16 13 11  8  9  4  3  2  6 19  1  7  5 12 14 18 15 10])
678 AP890619-0256 (top topic: [ 9  1  2  3  4  5  6  8 18 10 11 12 16 14  7  0 13 15 17 19])
679 AP891222-0102 (top topic: [ 0 17 14 13 10 18  7  9  4  3  6 12 16  5  2  1 19 11 15  8])
680 AP890518-0239 (top topic: [ 0 16 14  8  7  6  9  4  3  2 12 13 11 19 17  5 10 18 15  1])
681 AP890728-0236 (top topic: [ 0 17 14  4  5  6  7  8 18 10 11 12 13  3  9  1 16 19 15  2])
682 AP890728-0022 (top topic: [ 0 17 16 12 11 10 18  8  9  5  4  2  1  6  7 14 13 15  3 19])
683 AP891102-0037 (top topic: [ 0 14 13 11  8  7  9  5  1 19 18 12 16  6 17  4  3 15  2 10])
684 AP890710-0250 (top topic: [ 0 13 12 11 10  9  4  3  1  5  6  7 18 19 16 14 17 15  2  8])
685 AP890113-0061 (top topic: [ 0 17 14 11 18  8  9  5  4  2  6 19 12  1  7 13 16 10  3 15])
686 AP890207-0226 (top topic: [ 9 16 13 18  7  6 19  3  5  4  8 12 10  1  2  0 17 11 15 14])
687 AP890911-0221 (top topic: [ 0 16 11 10 18  8  7  9  5  3  1  4 14  2 17  6 19 15 13 12])
688 AP890913-0293 (top topic: [ 0 17 14 12 11 18  8  9  6  4  1  7 19 13 16  3  2  5 15 10])
689 AP890302-0038 (top topic: [ 0  1  2  3  4  5  6  7  8 10 11 17 16 18  9 19 14 13 15 12])
690 AP890325-0077 (top topic: [19  1  2  3 17  5  6  7  8 18 14 12 16  0 13  9 10 11  4 15])
691 AP890329-0112 (top topic: [ 9 14 13 12 11 18 19  3  1  8  5  6  4  7 10  2 17  0 16 15])
692 AP890302-0132 (top topic: [ 0 17 14 10 18  8  7  9  5  3  2 13 12  4 16  6 19 11  1 15])
693 AP891019-0276 (top topic: [ 9 16 13 12 18  8 19  4  3  1  5 17  6  0 10  7 11  2 15 14])
694 AP890622-0269 (top topic: [ 0  3  4 16  7 18 10 14 12  1  8 17  2  9  6 13 11 19 15  5])
695 AP890721-0005 (top topic: [19  2  4  5  7  8 18 10 11 12 14  6 13  3 17  9  1 16 15  0])
696 AP891201-0115 (top topic: [ 0 17 16 12 10 18  8  9  6  5  4  3  7 19 11 13 14  1 15  2])
697 AP891125-0064 (top topic: [19  1  2  3  6 13  8 18 12 17 14  0  5 11 16 10  9  4 15  7])
698 AP890726-0304 (top topic: [ 0 13 12 11 18  7  9  5  4  3  1 10  6  8 14 17 19 16 15  2])
699 AP891104-0023 (top topic: [ 0 17 16 13 10  8  7 19  5  2  1  6 12  4  9  3 14 11 18 15])
700 AP890512-0136 (top topic: [19 17  2 13  4  5  6 12  8 18 10  9 16 14  7  3  0 11 15  1])
701 AP890928-0134 (top topic: [ 9 16 14 13 12 18 19  5  2  6  8  4 17 10  3  1  7 11  0 15])
702 AP891201-0053 (top topic: [ 0 17 12 10  8  7  9  4  3  2  1  6 19 13  5 14 11 16 15 18])
703 AP890918-0211 (top topic: [ 0 13 10  8  6  9  4  3  5 16  1 12  7 17 18 14  2 11 15 19])
704 AP891010-0270 (top topic: [ 0 13 12 11  8  7  9  5  4  3  1  6 19 18 10 14 17 15 16  2])
705 AP890704-0157 (top topic: [ 0 16 12 18  6  9  3  2  1  5  8 13 17  4 10 19 14  7 15 11])
706 AP890404-0013 (top topic: [ 0 16 10 18  8  7  9  4  3  1 13 11  6  2 19 17 12  5 15 14])
707 AP890418-0094 (top topic: [ 9 17 13 12 18  8  7 19  5  4  3  2  6 14 16  0 10 11 15  1])
708 AP890617-0149 (top topic: [ 0 16 12 11  9  3  8 10  5  1  4  7 13 18 14  2  6 15 17 19])
709 AP890301-0280 (top topic: [ 0 16 13 12 11 10 18  9  6  4  3  7 19  8 14  5  1  2 15 17])
710 AP890306-0081 (top topic: [ 0 16 14  7  6  9  4  2  1  3 10  8  5 11 18 19 13 17 12 15])
711 AP890927-0236 (top topic: [ 0 17 16 13 12 11 18  8  9  5  1 19  6 14  4  2  3  7 10 15])
712 AP891122-0017 (top topic: [ 0 17 16 13 11 18  8  9  5  4  1 14  6 12  7 10  2 19  3 15])
713 AP890612-0248 (top topic: [ 0  1  2  3 16  7 14 10 11 13  4 12 17  8  9  5 18 15 19  6])
714 AP890105-0276 (top topic: [ 0 17 16 13 12 18  8  9  5  3  7 19  6  1  4 11 14  2 15 10])
715 AP890503-0082 (top topic: [ 9 17 16 13 12 11 10 18 19  7  6  5  4  3  1  8  2  0 15 14])
716 AP890916-0026 (top topic: [ 9 17 14 13 12 11 10 18 19  7  6  5  4  3  8  2  1 16 15  0])
717 AP890916-0028 (top topic: [ 0 17 14 13 12 10 18  8  9  6  5  4  7 19  3 16  1 11 15  2])
718 AP890825-0103 (top topic: [16  1  2  3  4  5  6  7 14 10 13 12 19 18  8 11 15  0 17  9])
719 AP890124-0236 (top topic: [ 9  1  3  4  5  6  7  8 18 11 12 13 16 10 19 14 17  2 15  0])
720 AP891101-0008 (top topic: [ 0 17 16 12 11 10 18  8  9  6  2  1 19  5  4 14  3  7 15 13])
721 AP891214-0001 (top topic: [ 9 17 16 14 13 11 10 18 19  6  5  2 12  0  8  1  7  4 15  3])
722 AP890323-0285 (top topic: [ 0 13 12 10 18  8  9  5  3  2  1  4 11  7 16 19  6 14 17 15])
723 AP890323-0289 (top topic: [ 0 16 13 12  4 10  6  7  8  9  3 18  5 17 11 19  1  2 15 14])
724 AP890417-0142 (top topic: [ 1 16  5  6  7  8 18 10 11 13 14 12  0  2  9  3 17 19 15  4])
725 AP890629-0203 (top topic: [ 0 12  3 10 18  6  7  8 13  9  2  1 19 16 17 14  5  4 11 15])
726 AP890111-0021 (top topic: [19 17  2 14  5  6 13 11 18 16  9  8 12  7  3  4  1 10 15  0])
727 AP890214-0167 (top topic: [ 1  2  3  4  5  8 10 11 12 13 18  0  7 14 16 17 19  6 15  9])
728 AP890214-0164 (top topic: [ 0 17 16 13 12 10  8 19  6  5  3  7  1 14 18 11  2  9 15  4])
729 AP890626-0134 (top topic: [ 0 17 16 14 12 10 18  8  9  6  5  4  3  2  7 19 13 11 15  1])
730 AP890429-0131 (top topic: [19  1  2 16 14 13 12  7  0 18  5 10  9 11  3  6  4  8 17 15])
731 AP890914-0069 (top topic: [ 0 12 10  8  6  9  2 19  4  3 13  5  7 16 14  1 18 11 17 15])
732 AP890902-0033 (top topic: [ 0 16 12 10 18  7  9  5  4  1  6  2 11 13 14 19  8 17 15  3])
733 AP890328-0192 (top topic: [ 0 17 16 14 13 12 11  8  9  6  5  2  1  7 19 18  3 10 15  4])
734 AP890522-0315 (top topic: [ 1  2  3  5  8 18 10 11 16  0  4 14 17 12  7 13 19 15  6  9])
735 AP890703-0301 (top topic: [16  3  4 14  6 13  8 18 10 12 19  2  9  5  7 11  0 17 15  1])
736 AP891030-0074 (top topic: [ 9 17 16 12 18  6 19  4  3  5  0  7 10 13 14  2  8 15 11  1])
737 AP890522-0313 (top topic: [ 0 14 11 10 16  7  8  4  1  5  3 12  2 18 13  6 17 15 19  9])
738 AP890803-0069 (top topic: [19 16  3  4  5 14 13 12 10  2  9  7 18 17 11  8  1  6 15  0])
739 AP890526-0126 (top topic: [ 0 16 13 12  5  9  3  4  2  7  6  1 18 17 10 11 14 19 15  8])
740 AP890823-0008 (top topic: [ 0 17  3  4  5 16 13 10 11 12  1 14  8  9  2 18  7 19 15  6])
741 AP890816-0043 (top topic: [ 0  2  3 17 16  8 18 11 12 13  6 10 14  5  1 19  4  9  7 15])
742 AP890719-0237 (top topic: [ 0 17 16 13 12 18  8  9  3  1  7 19 11  4  6 10  2 15 14  5])
743 AP890209-0032 (top topic: [ 0 17 16 14 13 12 10 18  9  7  6  5  2  8 19  3  1 11 15  4])
744 AP891101-0251 (top topic: [ 0 16 13 12 11 10 18  8  9  3  1  7  6  4  5 14  2 15 19 17])
745 AP890313-0199 (top topic: [ 0 14 10 16  7  8  3  2  1  5 18 13 11 17  4 12  6 15 19  9])
746 AP890425-0041 (top topic: [ 0 13 12  7  6  9  4  3  5 14 17 18 16  2 10 19 11  1  8 15])
747 AP890630-0046 (top topic: [ 0 13 12 10 18  9  4  2  1  5  6  8 11 16  7 19 15 14  3 17])
748 AP890705-0153 (top topic: [ 0 16 13 12 10 18  8  9  4  1 19  7  3  2  6  5 15 11 17 14])
749 AP890123-0271 (top topic: [ 0 17 13 12 10 18  8  9  2  7  1 16  3 14 19  4  5 11 15  6])
750 AP890123-0270 (top topic: [ 0 16 12 11 10  8  7  9  3  2  1 19  5 17 18  4 13 15  6 14])
751 AP891015-0036 (top topic: [ 0 17 16 13 12 11 18  8  9  6  5  4  3  2 19 14 10  1 15  7])
752 AP890503-0119 (top topic: [ 0 17 16 13 12 11  8  9  6  4  3  2  1  7 19 18  5 10 15 14])
753 AP890223-0103 (top topic: [ 0 16 14 13 12 11 10 18  9  3  1 19  8  5  2  7 17 15  6  4])
754 AP891211-0192 (top topic: [16  3  5  6  7  8 18 10 11 12  9  2 13  4  0  1 19 15 14 17])
755 AP891220-0029 (top topic: [ 0 17 14 13 12 18  8  9  5  3  2  1  7 19 10  6 16 11 15  4])
756 AP890613-0216 (top topic: [ 9 14 13 12 10 18  8 19  6  5  2  1  7  4  0  3 11 17 15 16])
757 AP890925-0246 (top topic: [ 1  2  4  5 12  7 11  3  0  9 10 14 13 18  8 19 17  6 16 15])
758 AP891025-0220 (top topic: [ 0 17 16 14 13 12 11 10 18 19  5  1  8  4  6  2  3  9 15  7])
759 AP890729-0082 (top topic: [ 1  3  4 16  8 18 13  9  2 11 17 14 12  0  7 19  5 10 15  6])
760 AP890324-0242 (top topic: [ 0 17 16 14 13  8  9  5  3  2  1  6 19  7  4 10 18 11 15 12])
761 AP890131-0127 (top topic: [ 0 16 14 13 12 10 18  8  9  6  5  1 19  7 17  2  4 15  3 11])
762 AP890324-0246 (top topic: [ 0 16 14 13 12 18  8 19  5  4  1  7  6 11  9  2 17 15  3 10])
763 AP890713-0105 (top topic: [ 0  3  4 10 13 12  1  6  7  2 18 14 11 16  9  8  5 17 19 15])
764 AP890327-0071 (top topic: [ 0 17 16 14 12 18  9  5  4  3  1  6 13  7  8 19  2 11 10 15])
765 AP890817-0184 (top topic: [ 0 16  3  4  5  7  8 10 11 12 13  1  6 18 14  9  2 19 15 17])
766 AP891102-0190 (top topic: [ 9 17 16 14 13 11 10  8 19  6  5  4  3  1  7 12 18  2 15  0])
767 AP891204-0170 (top topic: [ 1  3  4  5 16 18 10 14 13  2 12  0 17  8 19  9  6 11  7 15])
768 AP891228-0171 (top topic: [ 0 13 12 11 10  8  7 19  5  4  3  6  9 18 16  2 14 15  1 17])
769 AP890120-0275 (top topic: [ 0 17 16 14 12 10  8  9  6  4  3  2  1 19 18 11  7  5 13 15])
770 AP890710-0226 (top topic: [ 0  2 16  4  7 14 11  5  8 12 13 18 15  1  9  3 17 10 19  6])
771 AP890914-0237 (top topic: [17  2  4 14  6 13 10  0  8 18 16  9  1  7 12  5 19 15 11  3])
772 AP890817-0026 (top topic: [ 9 17 16 14 13 12 10 18 19  6  5  8 11  1  2  3  4  7 15  0])
773 AP890425-0291 (top topic: [ 0 17 16 12 18  7  9  5  4  3  1  6 13  8 10 19 11 15  2 14])
774 AP890131-0210 (top topic: [ 0  1 16 14  4  5  6  7 18  9  2  3 12 10 13 19 17  8 15 11])
775 AP890908-0270 (top topic: [ 0 17 14 13 12 11 10 18  9  7  3  8 19  6  4  1 15  5 16  2])
776 AP890601-0354 (top topic: [ 9  2  3 16 12 10  8  1 14  0  4 17 18  7 11  6 13 19 15  5])
777 AP890510-0221 (top topic: [ 0 16 14 13  8  7  9  5  4  3  2  6 19 17 11 18  1 10 15 12])
778 AP890915-0042 (top topic: [19  1  3  5  6 18 17 11 12 13 14 16  2  7  4  8  0 10 15  9])
779 AP891031-0252 (top topic: [ 0 17 16 14 13 10  8  9  6  5  4  3  2  1  7 19 11 18 15 12])
780 AP891118-0043 (top topic: [19 14 13 12 11 10 18 17  8  6  5  2  1  3 16  7  4  0  9 15])
781 AP890601-0057 (top topic: [ 1 17  3  4  5 16 14  8 18 10 11 12 13  9 19  6  2  0 15  7])
782 AP890622-0040 (top topic: [ 9  2  3  4  5  6  8 18 16 12 13  7  1 10 19 11 14  0 15 17])
783 AP890505-0170 (top topic: [19  1  2  3  4  5  6  7  8 18 16 12 13 14  9 10  0 11 15 17])
784 AP891012-0161 (top topic: [ 0  2 17  4  5  6  7  8 18 10 11 12 13 14  1 19  9  3 15 16])
785 AP891118-0125 (top topic: [ 0 17 16 14 12 11 18  9  6  5  2  7 19  8 13 10  1  3  4 15])
786 AP890817-0169 (top topic: [ 0 16  8  7  6  9  3  2  5 10 17  1  4 18 14 19 12 11 15 13])
787 AP890725-0128 (top topic: [ 9 17 14 12 11 18  8 19  6  5  3  2  1  7 13 16  4 10 15  0])
788 AP890126-0141 (top topic: [ 0 17 16 14 11  8  9  5  4  3  2  6  7 19 13 10 18  1 15 12])
789 AP890322-0192 (top topic: [ 0 17 16 11  8  7  9  5  2  1  6 19 10 12  4  3 14 15 13 18])
790 AP891012-0084 (top topic: [ 0 17 13 12 11 10 18  8 19  6  5  4  3  2  1  7 14  9 15 16])
791 AP890914-0239 (top topic: [ 9 16 13 12 10 18  8 19  6  5  4  7  3  1  0  2 14 11 15 17])
792 AP890131-0018 (top topic: [ 0  1  2  4  5  6 10 16 13  7  8 12 18 17  9 14  3 19 15 11])
793 AP891010-0006 (top topic: [ 0 16 13 12 10  8  9  4  3  1 19  5  2  7 17  6 11 14 15 18])
794 AP890614-0123 (top topic: [ 0 16 12 10 18  7  9  5  4  3  6 19  8 13 15  2 17  1 14 11])
795 AP891020-0278 (top topic: [ 0 16 15 13 12 11 10 18  9  7  6  5  4  2  1  8 19 17 14  3])
796 AP891121-0161 (top topic: [ 0 14 13 12  8 19  3  1  5  4 10  2  9  7  6 17 18 11 15 16])
797 AP890719-0265 (top topic: [19 17  2  4  5  6 14  8 13 10 12 16  9  7 18  1  3 11  0 15])
798 AP890614-0281 (top topic: [ 9 16 13  3  4  5  7  8 18 12 10  6  0  1 17 19  2 15 11 14])
799 AP890615-0221 (top topic: [ 0 17 16 14 11 10 18  8  9  6  4  2 12  5  1  7 19 13 15  3])
800 AP890213-0166 (top topic: [ 0 16 12 18  7  9  4  3  2 13  5  6  1 10 11 14 17 19  8 15])
801 AP890804-0161 (top topic: [ 0 17 16 13 12 10 18  8  9  6  5  4  3  1  7 19  2 11 15 14])
802 AP890106-0020 (top topic: [ 0 17 14 13 12 18  8  9  6  4  7 19  5 16  1 11  3  2 15 10])
803 AP890719-0296 (top topic: [ 0 13 12 11 10 18  8  9  6  4  3  1  7  5 17 14 19 16 15  2])
804 AP890828-0164 (top topic: [ 0 14 13 12 10  8  7  9  5  4  3  1  6 19 11 18 17  2 15 16])
805 AP890718-0044 (top topic: [ 9 17 16 14 13 11 10 18 19  7  6  5  4  3  2 12  8  1  0 15])
806 AP890619-0018 (top topic: [ 0 17 12 10  8  7  9  5  4  2 16  6 18 14 13  1  3 19 15 11])
807 AP890418-0142 (top topic: [ 9 17  3  4  6  7 18 16 11 12 13  5  2  8 19 10  0 14 15  1])
808 AP890427-0277 (top topic: [ 9 17 16 13 11 10  8 19  4  3  2  1  7  6  0 12 18 14 15  5])
809 AP891202-0147 (top topic: [ 0 17 14 13 18 19  3  2  1  5  7  4 11  9  8 12  6 16 15 10])
810 AP891206-0117 (top topic: [ 9 17  3 16  5  6 14 13 18 12 11  2  0  7 19  1 10  4  8 15])
811 AP890113-0027 (top topic: [ 0 16 13 12 18  7  9  5  3  6 10  8  4 17  1  2 14 11 15 19])
812 AP890927-0264 (top topic: [ 0 14 13 12 11 10  7  9  4  3  1  6 19 16 17  8  2 18 15  5])
813 AP890110-0270 (top topic: [ 0 17 16  3  4  5  6 13 12 18  9  7  8 14  2 19 11 10  1 15])
814 AP890712-0048 (top topic: [ 0 12 10  8  7  6  9  2  5 19  1 13  3  4 17 14 11 16 15 18])
815 AP890801-0154 (top topic: [ 0 16  2  3  4  5  6  7  8 18 14 13 12 19 17 11  1 15  9 10])
816 AP890227-0289 (top topic: [ 0 16 14 13 12 11  8  9  4  5  1 10  3  7 17  6 18 19 15  2])
817 AP890113-0145 (top topic: [ 0 13 12 11 10  8  7  9  5  3  2  6  1 16 18 14 19 17  4 15])
818 AP890801-0158 (top topic: [ 0 17 16 14 12 11 10 18  9  6  5  4  8 19  2  7  3 13 15  1])
819 AP890712-0041 (top topic: [ 0 17 16 14 13  8  7  9  5  4  2  1  6 11 12 19  3 10 15 18])
820 AP890712-0042 (top topic: [ 0 16 13 10 18  7  9  5  4  3  6 12 11  1  2 14 19 17  8 15])
821 AP890816-0220 (top topic: [ 0 16 13 12 11 10 18  8  9  6  5  4  3  2  1 19  7 15 17 14])
822 AP890515-0212 (top topic: [ 9 17 14 11 18  8 19  5  3  2  6 12 13 16  4 10  1  0 15  7])
823 AP891202-0018 (top topic: [ 0 14 12 11 18  8  7  9  5  3  2  1  6 19 13 16 17 10 15  4])
824 AP890307-0271 (top topic: [19 17  2  3  4  5 14  8 11 12  9 18  7  6  1 10  0 13 15 16])
825 AP890722-0052 (top topic: [ 0 17 16 14 13 12 18  8  9  5  4  3  7  1 19  6 11 10 15  2])
826 AP890214-0030 (top topic: [ 0 17  2  3  5  6  7  8 18 16 13 12  4 19 10 14  1 11 15  9])
827 AP890407-0298 (top topic: [ 0 16 13 12  8  7  9  5  3  1  6 19 18 10  2  4 17 11 15 14])
828 AP890524-0018 (top topic: [ 0 16 18  7  6  9  4  2  1 19 13 14 10 12  8  5 17 15 11  3])
829 AP890603-0028 (top topic: [ 0 12 11 10  8  7  9  4  3  2  1 19 14  6 16  5 18 17 15 13])
830 AP891006-0240 (top topic: [ 9 16 14 13 12 11 10  8 19  6  5  4  3  1  2 17  7  0 15 18])
831 AP890311-0171 (top topic: [ 0 16 18  8  6  9  4  3 11 12 19 17 10 14  5  2 13  7 15  1])
832 AP890724-0123 (top topic: [ 0 16 14 18  8 19  4  3  2 11  5  9  7 12 17 10 13  1 15  6])
833 AP890803-0203 (top topic: [ 0 14 13 11 18  8  7  9  4  3 19 12 16  6 15 17  2  1  5 10])
834 AP890624-0092 (top topic: [ 1 17  3  4 14 13 12 10 11  9  5 18  0 19  2  8 15  6 16  7])
835 AP890420-0149 (top topic: [ 0 16 14 12 11 10  7  9  5 18 17  2  8  6  4 19  3  1 15 13])
836 AP891107-0292 (top topic: [ 0 17 14 13  8  6  9  4  3  2  5 19 11  7 10  1 18 12 15 16])
837 AP890419-0096 (top topic: [ 0  2 12 13 11  5 10 18 19  3  9  8 16  1  4 14  7 17 15  6])
838 AP890614-0056 (top topic: [ 0 17 14 13 12 11 18 19  5  4  2  1 10 16  9  3  6  8 15  7])
839 AP890126-0134 (top topic: [ 0 16 18  8  6  9  4  3  2  1 10 13 12  7 19 17 14 11  5 15])
840 AP891212-0259 (top topic: [ 0 16 13 12 10 18  8  9  4  3  1  7  6 19 11 17 14  2 15  5])
841 AP890207-0266 (top topic: [ 0 16 14 13 12 11 10 18 19  7  4  3  8  6  5  9 15 17  1  2])
842 AP890610-0120 (top topic: [ 0 17 16 12  7  6  9  4  2 19 10  8 18  5 11 13 14  1 15  3])
843 AP890118-0281 (top topic: [ 0 14 13 12 10  8  7 19  4  3  1  6  5 18 17 11  9 16 15  2])
844 AP890822-0113 (top topic: [ 0 17 16 14 12 11 18  8  9  6  5  4  3  2 19 13  1 10 15  7])
845 AP890719-0067 (top topic: [ 9 16 13 12 18  8 19  4  2 14  0  7 10  1  6 17  5 11 15  3])
846 AP890906-0124 (top topic: [ 0 17 16 13 12 11 10 18  9  7  6  4  2  1  8 19  3  5 15 14])
847 AP891117-0256 (top topic: [ 0  1 13  3  4  5  6  7 12 18  9 19 11 16 10 14  8 17 15  2])
848 AP891123-0041 (top topic: [ 1  2  3  4  6 17  8 18 11 12 13 14 16  5 10  9 19  0 15  7])
849 AP891117-0259 (top topic: [ 9 13 12 18  7  6 19  4  3  1  5 16 10  8 17  2 14 11  0 15])
850 AP890309-0261 (top topic: [ 0 16 14 11  8  7  9  3  1  5 10 12  4 13 19 15 18  6  2 17])
851 AP891018-0294 (top topic: [ 9 17 16 13 12 11 10 18 19  7  6  4  3  1  8 15  0  2  5 14])
852 AP891104-0101 (top topic: [ 0 17 16 14 12 11 10  8  9  5  4  7 19 18  6  3 13  2  1 15])
853 AP890728-0242 (top topic: [ 9 16 14 13 12 11  8 19  6  4  3  1  7 10  5  2 17 18 15  0])
854 AP890301-0266 (top topic: [ 0 16 13 12 11 10 18  8  9  6  5  4  3  7 19  2 14 15 17  1])
855 AP890424-0061 (top topic: [ 0 17 16 14 13 11 10 18 19  6  4  3  8  5  1 12  9 15  2  7])
856 AP890606-0208 (top topic: [ 0 14 13 12 18  8  7 19  5  4  3 10  6  9  1 11 15 17 16  2])
857 AP891218-0157 (top topic: [ 0 17 16 14 13 12 11 10 18  9  7  6  5  1  8  3 19  2 15  4])
858 AP890523-0192 (top topic: [ 1  2  3 17  5  6 14  8 18 10 13 12  9 19  4  7 16 11 15  0])
859 AP891101-0270 (top topic: [ 0 17 16 13 12 10 18  8  9  4  3  7 19  1  2  5 11 14  6 15])
860 AP890809-0018 (top topic: [ 0 16 13 18  8  6  9  4  3  2 10  7  1 19 11  5 12 14 15 17])
861 AP890301-0300 (top topic: [ 1  2  4 16  7  8 18 10 11  3 12 13 14  0  9 17 19  6 15  5])
862 AP890816-0099 (top topic: [ 9 13 12 11 10 18  8 19  6  5  4  3  2  1 16  0  7 17 15 14])
863 AP890417-0027 (top topic: [ 0 17 13 12 10  7  9  5  4  3  2  1  6  8 18 16 19 14 15 11])
864 AP891205-0191 (top topic: [ 9 12  3 19  2  4  8  6  0  5 13 16 18 10 11  1  7 17 15 14])
865 AP890721-0076 (top topic: [ 0 16 12 11 18  8  9  4  3  2  1 19  7 14  6 17 10 13 15  5])
866 AP890224-0008 (top topic: [ 9  1  2 17  5 16  7  8 18 12 14  4 10 11  0  6 19 13 15  3])
867 AP890329-0086 (top topic: [ 9 17  3  4  6  7  8 16 13 12  1  5  0 18 10  2 19 14 15 11])
868 AP891019-0139 (top topic: [ 1  2  3  5  7  8 18 11 12 13 14  0  4 17 10 16 19  9 15  6])
869 AP891201-0123 (top topic: [ 0  1  2  3  5 17  7 18 10 13  4 16  8  9 11  6 12 19 15 14])
870 AP890327-0209 (top topic: [ 1  2 16 14 11 10  8  3  0  9 18 17  7  4  5  6 19 13 15 12])
871 AP891026-0111 (top topic: [19  1 17  5  6 12  8 18 10 11 16 13  9 14  0  4  3  2 15  7])
872 AP890222-0289 (top topic: [16  2  3  4  5  7  8 18 14 11 12 13 19  6  0 17  9  1 15 10])
873 AP890503-0284 (top topic: [ 0 17 16  7  6  9  4  3 10  2 12  5 13 14 18  1 11 19  8 15])
874 AP891123-0035 (top topic: [ 0 17 16 14 12 18  8 19  6  3  2  5 11 13  9  1 15  4 10  7])
875 AP891122-0305 (top topic: [ 9  1 16  3  4  5  6  7  8 18 10 13 12  0 19 11 17 14  2 15])
876 AP890322-0039 (top topic: [ 0 17 16 14 13 12 10 18  9  7  6  5  4  2  3 19 11 15  1  8])
877 AP890630-0288 (top topic: [ 0 17 16 13 12 11 10 18 19  7  3  2  1  6  4 14  8  9 15  5])
878 AP890609-0181 (top topic: [ 9 17 16 14 13 12 18  8 19  4  3  5 11  2 10  0  1  7 15  6])
879 AP890619-0065 (top topic: [19 17  2 16  4  6  8  5 12  0  9 10 13 14  3 15 18 11  7  1])
880 AP890619-0061 (top topic: [ 0 16 14 13 12 11 18  9  5  4  3  1 19  2 17  6 10 15  8  7])
881 AP890715-0068 (top topic: [ 0  1  2 16  4  5 14 13 12  9 18  3 11 17 10  7  6 19  8 15])
882 AP890922-0247 (top topic: [19 13 12 11  4  5  6  9 16  8 10  7 18  0  1  3  2 17 15 14])
883 AP891120-0236 (top topic: [ 9 17 16  3  4  5  6  7  8 18 10 11 13 12 19  1 14  0 15  2])
884 AP891124-0233 (top topic: [13 10 18  4  8  9 19 15  2 11 16  1  0  3 12  6  7 14 17  5])
885 AP890916-0014 (top topic: [ 9 17 14 13 12 18  8 19  4  2  7 10 11  1  5  3  0  6 15 16])
886 AP890518-0199 (top topic: [19  2  3  4  5  6  7  8 17 16 11 12 13 14  1  0 18 15  9 10])
887 AP890502-0252 (top topic: [ 0 17 16 13 12 11 18  8  9  5  4  6 14 10  7 19  3  1  2 15])
888 AP890118-0290 (top topic: [ 0 17 13 12 10 18  8  9  6  5  3  1 15  4 11  7  2 14 16 19])
889 AP890118-0293 (top topic: [ 0 13 12  8  7  6  9  4  3  1  5 10 18 11  2 15 19 16 14 17])
890 AP890224-0269 (top topic: [ 0  1 17  4  6  7  8 18 16 13 12  3 10  5 19  9 11 14 15  2])
891 AP890101-0002 (top topic: [ 2  4  5  6  7  8 10 12 16  1 18  0 13 11 14  3  9 19 15 17])
892 AP890518-0298 (top topic: [ 0 11 10 18  7  9  4  3 19  6 12  8 13 14 17  5  1 16 15  2])
893 AP891025-0262 (top topic: [ 9 17 16 13 10 18  8 19  6  4  3  7  0  2  1 12 11 14 15  5])
894 AP890501-0176 (top topic: [ 9 17  2  3  4 16 13 12  8 18 10 19  0  6  5  1 11 14 15  7])
895 AP891214-0032 (top topic: [ 0 17 14 13 12 11  8  9  5  4  3  2  1  7  6 18 16 15 19 10])
896 AP890907-0292 (top topic: [ 0  1 17  5  6  7 12 13 10  3  4  8 18 16  9 14 11 15  2 19])
897 AP890320-0110 (top topic: [ 9  1  2  3  4 16 14 12 18 13 10  0  6  8 17  5 19 15  7 11])
898 AP890320-0290 (top topic: [ 0 17 16 14 13 12 11 10 18  9  7  6  4  3 19  5  8  2 15  1])
899 AP890608-0103 (top topic: [ 0 16 12 11 10 18  9  5  3  2  1  6  7  4  8 17 13 14 15 19])
900 AP890801-0089 (top topic: [ 0 16 14 13 12 18  8  9  6  5  3  7 19  2 17  1 10 11 15  4])
901 AP890518-0080 (top topic: [ 0 16 13 12 11  8  7 19  5  4  3  1 14  6  2 18 17 15 10  9])
902 AP890810-0206 (top topic: [ 0  2  3  4 17 16  7  8 14 10 11  1  9  6 19 13 18  5 15 12])
903 AP890614-0246 (top topic: [ 9  1  2  3  4  5  6  7  8 18 10 11 12 13 14 16  0 15 17 19])
904 AP890628-0089 (top topic: [ 0 17 16 14 11 10  8  9  6  4  2  1  7 18  5  3 12 13 15 19])
905 AP891016-0235 (top topic: [ 9 17  2 16  4 13  6  7 12 18 11  0  3  8  5 14 10 15  1 19])
906 AP890127-0265 (top topic: [ 0 13 12 11 10 18  8  9  6  5  4  7  3  2 14  1 19 16 15 17])
907 AP890531-0021 (top topic: [ 0 17 16 14 13 12 18  8 19  5  3  2  7  9 11  4 10  1 15  6])
908 AP890703-0182 (top topic: [ 0 16 14 13 10 18  7  9  5  4  2  6 19  8 17 12 11 15  3  1])
909 AP890508-0106 (top topic: [ 9 17  4  5  8 18 10 14 12 13  1  7  2  6  0  3 19 11 15 16])
910 AP890622-0249 (top topic: [ 0 12 11  6  9  3  2  8  4  5 16 18 17 10 14 19 13  1 15  7])
911 AP891202-0134 (top topic: [ 9 17 16 14 11 18  7 19  5  4  2 12 13  0  6  8  1  3 15 10])
912 AP891230-0011 (top topic: [19  1  2  3 17  5  6  7  8 18 10 11 12 14 16  9 13  0 15  4])
913 AP890725-0107 (top topic: [ 0 17 16 13 12 11 18  8 19  5  4  3  1  7  9  6 10  2 15 14])
914 AP890315-0231 (top topic: [ 0 17 16 14 13 12 11 18 19  5  4  3  2  1  8  7 10  6 15  9])
915 AP890306-0078 (top topic: [ 0 17  3  4  5  6 16 18 13 12  2 14 19  9 11  8  7 10 15  1])
916 AP890602-0117 (top topic: [ 9 16 12 11 10  8  7 19  4  3  1  2 14  0  5 18  6 17 15 13])
917 AP890501-0225 (top topic: [ 1  3  5  7  8 18 10 12 13 19 14  2  4  6  9 11 16 17 15  0])
918 AP890526-0089 (top topic: [ 9 17  5  7  8 10 11 12 13 14  4 16  3 18  1  0  6  2 15 19])
919 AP890209-0027 (top topic: [ 0 17 16 13  8  7  9  3  4 12  2  1  6  5 19 14 11 10 18 15])
920 AP891212-0078 (top topic: [ 0 17 14 13 11 18  7  9  4  2  1  6 12  5 16  8 19  3 15 10])
921 AP891101-0031 (top topic: [ 0 17 16 13 12 10 18  9  6  5  4  3  2  1  7  8 19 15 11 14])
922 AP890506-0086 (top topic: [ 0 16 13 10 18  8  7  9  4  3  2  1 12  5  6 11 19 17 15 14])
923 AP890513-0006 (top topic: [19 17 16 14  4  5  6 13 12 18 10  0  9  3  7  2 11 15  1  8])
924 AP890413-0011 (top topic: [ 0 16 14 12 10 18  8  9  6  5  4  3  1  7  2 13 19 17 15 11])
925 AP890711-0014 (top topic: [ 0 16 14 13 12 11 10  9  6  5  3  2  1  7 17  8 18 19 15  4])
926 AP891102-0242 (top topic: [ 9  1 16  3 13 18  7  8  4 19 12  6 17  5  2  0 11 10 15 14])
927 AP890915-0277 (top topic: [ 9 17 16 14 13 12 11 10 18 19  7  6  5  4  3  2  1  8 15  0])
928 AP891109-0199 (top topic: [ 0 13 12 10 18  8  9  5  3  2  1  6  7 19 17 14  4 16 11 15])
929 AP891012-0090 (top topic: [ 9 16  2  3  4 14 12 11  8 10 19 13  5  0 17  6  7  1 15 18])
930 AP890802-0166 (top topic: [ 0 17 16 14 13 12 18  8  9  6  5  1  7 19 10  2 11  3 15  4])
931 AP890417-0011 (top topic: [ 1 17  3 16  5  6  8 18 14 11 12 13  9  7  0 19 10  2  4 15])
932 AP890504-0090 (top topic: [ 0 17 16  3  4  5  6  7 14 13 12 18 10  9 11  1  8  2 15 19])
933 AP890621-0215 (top topic: [ 0 17 16 14 13 11 10 18  9  4  2  8  3  5  1 12 15 19  7  6])
934 AP890910-0067 (top topic: [ 0 17 16 13 12 11  7  9  5  4  3  2  6  1 14 10  8 19 15 18])
935 AP891206-0059 (top topic: [ 0 16 12 10 18  8  7 19  5  4  2  6 13 17  9 14  1 11 15  3])
936 AP890816-0232 (top topic: [ 1 16  3  4  5  6  7  8 18 11 12 13 14 10  0  9  2 19 15 17])
937 AP890314-0237 (top topic: [ 0  1  2 14  5 11 18  4  6 16 17  3 10  7  8 12 13 15 19  9])
938 AP891122-0312 (top topic: [ 0 16 14 13 12 11 19  5  4  3  6  8  7  1 17 18  2 15  9 10])
939 AP890206-0191 (top topic: [ 9  1  2  3  4 16  7 18 12 13 11 10 14  5  0 17  6 19 15  8])
940 AP890428-0196 (top topic: [ 1  2  4  6  7 16 18 10 11 12 14  5  9 17  0  8  3 19 13 15])
941 AP890503-0234 (top topic: [ 9 17 14 13 12 11 18  8 19  5  4  2 16  3  1  6  0  7 15 10])
942 AP890601-0069 (top topic: [ 0 13 12 11 10 18  7  9  5  4  1 16 17  6  8  2  3 14 19 15])
943 AP890810-0109 (top topic: [ 0 16 14 13 12  7  9  4  3  2  1  8 17  6 10 19 11 18 15  5])
944 AP890519-0249 (top topic: [ 0 16 14 12 11 10  7  9  2  1  6  3  4 19 17 13 18  8 15  5])
945 AP890207-0220 (top topic: [ 2  5  6 12 13  8  3 14 18  7 16 17 11 10  1 19  0  4  9 15])
946 AP890202-0306 (top topic: [ 0 17 16 14 13 12 11 18  9  7  2  8 19  5  4  6  3  1 15 10])
947 AP890913-0222 (top topic: [ 9  1 17 16  4  5  6 14  8 18 10 11 12  0  7  2 19 15  3 13])
948 AP891109-0009 (top topic: [ 1 17  5  6  7  8 18 10 11 12 13  2 14  0 16 19  9  3 15  4])
949 AP890420-0068 (top topic: [ 9 17  2  3  4  7 16 18 14  6  5 12 19  0 11 10  8 15  1 13])
950 AP891002-0262 (top topic: [16  4  5  6 13 18 11  1  3 12  0  8 10  9 14  2 17 19 15  7])
951 AP890719-0025 (top topic: [ 0 17 18  8  7  6  9  2  5 19 16  4 14 12  1 10  3 11 15 13])
952 AP890921-0281 (top topic: [ 9 16 14 13 12 11 18  8 19  6  5  4  2  7  3  0  1 17 15 10])
953 AP890413-0252 (top topic: [ 9  4  5  8 10 11 12 13 14  2  7  1  3  6 18 19 17  0 16 15])
954 AP890222-0135 (top topic: [ 0 16 14 13 12  6  9  5  8 18 11 10  4  1 19  2  7 17  3 15])
955 AP891110-0033 (top topic: [ 0 17 16 14  7  6  9  4  2  5 18 10 12  1 11  8 19  3 13 15])
956 AP890222-0039 (top topic: [ 0 17 16 12 10 18  8  9  6  4  3  2  7 14 13  1 19 11 15  5])
957 AP890504-0160 (top topic: [ 3  4  5 14 12  9 11  8 13  7  1 17 19 10 18 16  6  0  2 15])
958 AP891219-0106 (top topic: [ 0 16 13 12 11 18  8 19  6  5  3  7 17 14  9  1 10  2 15  4])
959 AP890427-0127 (top topic: [ 9 17 14 13 18  7 19  5  2 12  6  0 16  1  4 10 11  8 15  3])
960 AP890424-0312 (top topic: [ 0 17 16 13 12 18  8  9  6  5  4  3  7 19 10 11 14 15  1  2])
961 AP890927-0030 (top topic: [ 0 17 14 12 10  8  7  9  5  4  2 18 11  3 16  1  6 19 15 13])
962 AP890718-0037 (top topic: [ 1  2  3  6  7  8 18 10 16 12 14  5  9  4 13 19 11 17  0 15])
963 AP890301-0261 (top topic: [ 9 16 12 10  8  6 19  4  3  7 13  1 18 17  5  0  2 11 15 14])
964 AP890309-0221 (top topic: [ 0 16 13 10 18  8  9  5  4  3  1  6 19 12  7 11 15 14 17  2])
965 AP890223-0219 (top topic: [ 0  1 13 12  4 11  6 18  9  5  3  2  8 10 15 16 19 14 17  7])
966 AP890118-0139 (top topic: [ 0 12 11 10 18  8  7  9  5  4  3  2  1 19 13  6 16 17 15 14])
967 AP890124-0032 (top topic: [ 9 17  2 16 13  6 18  8 10  0 12  4 14 19  5  1  3  7 11 15])
968 AP890913-0102 (top topic: [19  1  2  3 17  5  6  7  8 18 16 11 12 15 14  9 13  4 10  0])
969 AP891218-0054 (top topic: [ 9 17 14 13 12 18  7 19  5  3  2  6 16 10  4  1 11  0  8 15])
970 AP890618-0054 (top topic: [ 1  2  7 16 18 11 12 13 14  3  4 10  5  0 17  9 19 15  8  6])
971 AP890801-0187 (top topic: [ 9 17  2  3 16  6  8 18 10 12 13  5  7 14  0  1 19 11 15  4])
972 AP891005-0053 (top topic: [ 0 17 16 13 12 18  7  9  5  4  3  2  1  6 10  8 14 19 15 11])
973 AP890714-0267 (top topic: [ 0 16 13 11 10  8  7  9  4  1  6 19 18 17  3 12 14  5 15  2])
974 AP890411-0013 (top topic: [ 0  1  3  4  5  6 17  8 14 10  2  9 12 11 19 18 16  7 15 13])
975 AP891102-0025 (top topic: [ 0 17 16 14 13 12 18  9  5  3  2  1  8  7  6 11 19 10 15  4])
976 AP890814-0023 (top topic: [ 0 17 16 13 12 10 18  9  5  4  1  7  6  2 11  3 19 14 15  8])
977 AP891211-0248 (top topic: [ 0 16 10 18  8  9  1 19  6  4  3  7  2 12 17 14  5 11 15 13])
978 AP891103-0155 (top topic: [ 0  2  3  4 16  6 14  8 18 10 11  1  9  7 12 13 19 17 15  5])
979 AP890727-0038 (top topic: [ 0 14 13 12 11 18  7  9  4  3  6  1 17  5  8 10 19 16 15  2])
980 AP890616-0193 (top topic: [ 0  8  7  6  9  3  1  4 19 12 16 11 10 13 14 18 15  2 17  5])
981 AP891017-0088 (top topic: [ 0 17 16 13  7  6  9  4  3  2  1  5 12  8 10 18 14 11 15 19])
982 AP890913-0115 (top topic: [ 0 17 16 14 13 12 10  8  9  5  3  2  1 19 18  6  7 15 11  4])
983 AP890417-0022 (top topic: [ 9  1 17  3  4  5  6 16  8 18 10 12 13 14  0  7 19 15  2 11])
984 AP891019-0249 (top topic: [ 9 17  2 16 13  5 12  7 18 10  0  6  1 14  3  8  4 15 11 19])
985 AP891103-0099 (top topic: [ 0 13 12 11 10  8  7  9  5  4  1  6 19  3 18 17 14 16 15  2])
986 AP891213-0243 (top topic: [ 1 13 12 18  7  0 19  3  6  5 16  9  4  8 11  2 17 15 10 14])
987 AP890317-0232 (top topic: [ 9  1  2  3  4  6  7  8 17 10 16 14  5  0 12 19 18 11 15 13])
988 AP890628-0103 (top topic: [ 1  2  3 14  6 13  8 18 12 19 17 11  9  5  7  4  0 16 15 10])
989 AP891214-0214 (top topic: [ 0 16 13 12 18  8  9  5  4  3  1  7 10  6 11 17 14 15  2 19])
990 AP890315-0058 (top topic: [ 0 16 14 13 10 18  7  9  4  2  3  6 12  5 17 19  1  8 11 15])
991 AP890724-0015 (top topic: [ 0 16 12 10 18  8  7  9  5  4  2  1  6 14 17 11  3 19 13 15])
992 AP891016-0179 (top topic: [ 0 16 13 12 10 18  8  9  5  3  2  7  1 14  4 17 11 15 19  6])
993 AP890620-0105 (top topic: [ 0 14 13 10 18  8  9  4  3  2 16  6 12  1  7 11 17 19 15  5])
994 AP890207-0131 (top topic: [ 0 17 16 13 12 18  9  5  4  3  2  1  6 14  7 19  8 11 10 15])
995 AP890919-0266 (top topic: [19  2 17  4 16  6  7  8 18 14 11 12 13  1  9  5  0  3 15 10])
996 AP890208-0285 (top topic: [ 9 16  3  4 13 12 11 10  1  0  8  6  7 18 14  5 19 17 15  2])
997 AP891221-0276 (top topic: [ 9 17 13 12 11 18  7 19  5  4  3  6  8 16  1  0 10 14 15  2])
998 AP890427-0107 (top topic: [ 0 16 14 13 12 11 10 18 19  7  6  5  3  2  1  8 17  9 15  4])
999 AP890523-0141 (top topic: [ 0 16 12 11 10 18  8  9  6  5  4  3  2  1  7 14 13 19 15 17])
1000 AP890424-0168 (top topic: [ 0 16 10 18  8  7  9  5  4  2  1 14  3  6 12 11 17 19 13 15])
1001 AP890921-0237 (top topic: [ 0 17 16 12 11  7  9  4  3  1  6 10 13  5  8 18  2 15 19 14])
1002 AP890602-0276 (top topic: [ 0 16 12 11 10 18  7  9  5  3  2  1  6 19  8  4 14 17 15 13])
1003 AP891227-0073 (top topic: [ 0 17  3 16  7 18 13 11 12  5  6 14  1  9 10 19  2  4  8 15])
1004 AP890204-0126 (top topic: [ 0 17 16 14 13 12  7  9  5  4  3  2  6 19  1 10 18 11  8 15])
1005 AP890906-0303 (top topic: [ 0 17 16 14  8  7  9  4  3  2  6 19 10  1 12  5 11 18 15 13])
1006 AP890823-0160 (top topic: [ 0 16 14 13 11  8  7  9  3  2  6  5 12 19  4  1 17 10 15 18])
1007 AP891211-0111 (top topic: [ 0 17 16  3 14  5  6  7  8 18 10 13 12  9  2  4 19 15 11  1])
1008 AP890516-0091 (top topic: [ 0 17 16 12 11 10 18  9  6  5  4  2  7  1  3 13 14  8 19 15])
1009 AP890309-0103 (top topic: [ 9 14 13 12  8  7 19  5  3  1  6  0  2 18 16 11  4 10 17 15])
1010 AP890516-0092 (top topic: [ 9  1  2  3  4 16 13  7  8 18 10 12  0 19 11  6 15 14 17  5])
1011 AP890708-0011 (top topic: [ 0 17 16 10  8  6  9  4  3  2  1  7 13 19  5 14 11 12 15 18])
1012 AP890809-0068 (top topic: [17  2  5 14 13  8 18 12 11  4 16 19  0  1  3 10  6  9 15  7])
1013 AP890727-0149 (top topic: [ 9 16  3  4  5  6 18 10 14 17  7 11  0  8 12  1 13 19 15  2])
1014 AP890809-0063 (top topic: [ 9 17 16 14 11 10  8 19  6  5  2  1 18 12  3  0 15  7 13  4])
1015 AP890829-0204 (top topic: [ 0 16 14 12 11 10  7 19  5  4  3  2  1  6  8  9 13 17 15 18])
1016 AP890912-0240 (top topic: [ 0 14 12 11 10 18  8  9  6  5  4  1  7 19 17 16  3 15  2 13])
1017 AP890706-0253 (top topic: [ 0 17 14 12 10  8 19  6  4 11  2  1 18 16  9  3  5 13  7 15])
1018 AP890309-0258 (top topic: [16  2 13  4  5  7  8 18 10  0  6 12  9  3 19 15  1 11 14 17])
1019 AP891006-0137 (top topic: [ 0 17 16 14 13 12 10 18  9  7  6  5  8 19  4  3 11  1 15  2])
1020 AP890706-0156 (top topic: [ 0 17 16 14 12 11 10  9  4  2  1 18  6  8  3 19 13  5 15  7])
1021 AP890905-0244 (top topic: [ 9 12 18  6 19  3  2  4  5 16 17  0 14  8 10 13 11  1  7 15])
1022 AP891016-0291 (top topic: [ 9  1 13  3  4 10  7  8 18 12  0 11  5  6 14 19 17 16 15  2])
1023 AP890622-0195 (top topic: [ 9 16 14 13 12 10 18 19  6  3  2  7  8 11  4  1  5 17  0 15])
1024 AP890608-0248 (top topic: [ 0 13 18  7  6  9  4  3  1 12  8 10 17 19 16 14  5 11 15  2])
1025 AP890720-0013 (top topic: [ 0 17 16 13 12 11  8 19  6  5  3  2  7 18 14  1  9 10 15  4])
1026 AP890120-0057 (top topic: [ 0 16 14 13 12 11 18 19  6  5  1  7 17  8  9  2  3 10 15  4])
1027 AP891127-0018 (top topic: [ 0 11 10 18  7  6  9  4  3  1  2 16 12 13  8 19  5 17 15 14])
1028 AP891205-0005 (top topic: [ 9 17 13 12 11  8  7 19  5  4  3  2  6  0  1 14 10 16 15 18])
1029 AP890513-0130 (top topic: [ 0 17 14 13 12  7  9  5  3  1  6 19 11 16 18 10  8  4  2 15])
1030 AP890826-0062 (top topic: [ 0 16 13 12  7  6  9  3  2  5  4 10  8  1 17 19 14 11 15 18])
1031 AP890217-0069 (top topic: [ 9 16 14 13 12 11 18  8 19  6  5  3  1  7 10  0  4  2 15 17])
1032 AP890412-0221 (top topic: [ 9  1  2  3  4  5 18 13 14 10 16  7  8  6 12 11  0 19 15 17])
1033 AP891005-0287 (top topic: [ 9  1 17 16  4 14  6  7  8 18 13 11 12 19  5  2  0  3 15 10])
1034 AP890906-0167 (top topic: [ 0 14 13 12 11 18  7 19  5  4  3  2  1 16  9 17  8 10 15  6])
