Topic 0: stock market trading exchange stocks design american securities price street takeover prices traders issues motor shares board international about detroit
Topic 1: which about other would could their there because years after before being while those three these should under since through
Topic 2: music television video robots record radio special robot movie subscribers sound second names discs records edition shows called agencies camera
Topic 3: company million billion companies percent business sales products based industry employees about share first which chairman largest president division technologies
Topic 4: paper laser patent company plant patents fibers pounds solar magazine chloride texas engine methylene hitachi fiber chemical lasers kodak cocaine
Topic 5: space earth radar first station flight force shuttle years scientists miles system light stealth telescope mission rocket billion technology flying
Topic 6: house would congress president program administration committee million billion senate report national department government budget reagan office legislation security secretary
Topic 7: technology computer research industry companies development computers market electronics government information advanced which business equipment systems study software manufacturing million
Topic 8: percent million world rates report economic their state production prices economy farmers money years first s states federal interest release
Topic 9: police california people national about county found miles weather damage after service along earthquake reported quake whales southern water killed
Topic 10: people release there adv their about thereafter sunday world think laserphoto around things first america never years always really instance
Topic 11: japan japanese technology united states agreement trade would american fighter administration foreign defense project aircraft production world officials under advanced
Topic 12: blood study heart medical patients disease doctors hospital health their researchers human university research people medicine percent patient center cancer
Topic 13: wright energy fusion scientists university nuclear ethics committee experiment rules research researchers their fleischmann scientific speaker packer panel accelerator radioactive
Topic 14: university school state students education schools people science their children china other student michigan black social workers department public report
Topic 15: cable system telephone phone companies fiber service network company communications services would calls telecommunications optic government distance television travel federal
Topic 16: weapons missile south united military pentagon government nuclear israel official defense africa chemical missiles report plant reports officials technology states
Topic 17: court investigation federal attorney government officials trial state charges judge against cases instances former after office under evidence department found
Topic 18: asbestos health fiber claims products cancer general consumer cholesterol percent agency clean environmental water safety cereal product industry emissions consumers
Topic 19: soviet union soviets europe germany gorbachev german western poland world foreign communist countries export eastern technology nuclear military trade friday
1 AP890508-0220 (top topic: [14  2 13 12  5  8  0 11 18  9  4 15  3 16  6 10 17  7  1 19])
2 AP890911-0221 (top topic: [ 0 16 13 11  7  6 19  3  5  4 10 17  2 14 15  9  8  1 12 18])
3 AP890823-0019 (top topic: [ 0 16 15 13 12 11 10  8  9  6  5  3  2 19  4 14  7 17  1 18])
4 AP891224-0050 (top topic: [ 3  4  5  6  7 18 15 11 12  0  2  8 17  9 13 10 16 19  1 14])
5 AP890904-0145 (top topic: [ 0  4 14  7 11 13 12  8  5  3 18 15 17 19  2 10  9  6 16  1])
6 AP891109-0092 (top topic: [ 0 16 14 13 12 11  8 19  5  4  3  2  7  6 10 18 17  9  1 15])
7 AP891116-0146 (top topic: [ 0 17 15 14 13 12 10 18 19  5  4  3  8  2 16 11  9  1  6  7])
8 AP890113-0229 (top topic: [ 0 16 15 14 13 12 18  9  6  5  4  2  7 19 11  1 17  3 10  8])
9 AP890614-0206 (top topic: [ 0 16 13 11 18  7 19  6  4  5 14 17  2  9  3 12 15 10  8  1])
10 AP891211-0027 (top topic: [16  2  4  5  6  7  8 18 13 11 12 19 14  0  3 15 17  1  9 10])
11 AP891110-0088 (top topic: [ 9 15 14 12 11 10  8 19  2  7  0 13  3  6 16  5  4 17  1 18])
12 AP890306-0234 (top topic: [ 0 17 16 14 18  6 19  3  2 15  8  7 13 11 12  4 10  1  9  5])
13 AP890613-0204 (top topic: [ 0 16 15 11  7 19  4  3  2 13  5  8 17  9 10 12 14  6 18  1])
14 AP890717-0164 (top topic: [ 0 15 12 18  8  7  9  4  2  6  3 17 16 13 14 10 19 11  1  5])
15 AP891025-0215 (top topic: [ 0 17 14 13 10 18  8  9  2  7 19  5  4 12  6 11  1  3 15 16])
16 AP890704-0027 (top topic: [ 0 14 13 11 10 18  7  9  4  3  2 19  5 15  8 17 12  6 16  1])
17 AP890214-0024 (top topic: [ 0 14 11 10  5 19  2  9 16  7 12 15  3  6  8  4 13 18  1 17])
18 AP890915-0038 (top topic: [ 0 17 16 11 10  6  9  4 19  3 13 15 12  5  7  2 18  8  1 14])
19 AP891228-0163 (top topic: [ 0 17 16  3  4 14  6  7  8 18 13 12 19  9 11 15 10  5  2  1])
20 AP890215-0195 (top topic: [ 0 17 16 15 14 13 12 18  9  7  5  4  3  2  8 19 10  6  1 11])
21 AP890517-0064 (top topic: [ 9 17  2  3  4  5 15 14  8 18 10 13 12 19  0 16  7  6  1 11])
22 AP890619-0025 (top topic: [ 9 17 16 13 12 10  8 19  5  3  2 18  4  0 14 11 15  6  1  7])
23 AP891031-0264 (top topic: [ 9 16 15 14 13 12 11 18 19  5  4  2 17  6  7 10  3  0  1  8])
24 AP890910-0026 (top topic: [ 0 17 16 15 13 12 10  8  9  4  3  2 19  7 14  5 11  6  1 18])
25 AP891107-0192 (top topic: [ 9 16 15 14 13 12 10 19  5  4  2  7  3  0 11 17 18  1  6  8])
26 AP890424-0286 (top topic: [ 9 17 16  5  6 18 13  2  4 15 14 12 10 11  0 19  8  1  7  3])
27 AP890413-0175 (top topic: [ 0 17 16 15 14 10 18  8  9  4  2 11  3 12 13  7 19  6  1  5])
28 AP890216-0300 (top topic: [ 9 17 16 14 13 12 11 18 19  6  5  4  8  0  2 10  7  3  1 15])
29 AP890218-0014 (top topic: [ 0 17 13 11  8  6 19  3  5  4 16 18  7 15  9 14 12  2  1 10])
30 AP891224-0028 (top topic: [ 0 17 15 12 11 18  8 19  6  3 16  9  4 13  2  7 10 14  1  5])
31 AP890221-0082 (top topic: [ 0 16 14 13 12 11 18  8  9  5  4  3  2  7 15  6 19 10  1 17])
32 AP890601-0291 (top topic: [ 0 17 13  4 11 16 19  2  7 18  5 12  8 15  3  6  9 10 14  1])
33 AP890820-0037 (top topic: [ 0 15 14 12 11 10 18  8  9  5  2  6 13  3  7  4 19 17  1 16])
34 AP891108-0188 (top topic: [19 17 15  3  4 14 13  7 12 18  0  5  2 10 11 16  8  6  1  9])
35 AP890325-0055 (top topic: [19 17  2  3  4 14  6  7  8 18 10 11 12 13  9  5 16  0  1 15])
36 AP890221-0249 (top topic: [ 0 16 15 14 13 12 11 18 19  4  3  8  5  6  7  9 17  1 10  2])
37 AP890819-0072 (top topic: [16  3  5  6 18 11 12  4  7 13  2 15  0 10  9 17  8 14  1 19])
38 AP890608-0017 (top topic: [ 9 17 16 15 14 13 12 10 18 19  7  5  4  3  2  8  0  1  6 11])
39 AP890928-0307 (top topic: [ 0 15 14 13 12 11 10 18  9  7  6  5  4  2  8 19  3  1 17 16])
40 AP890412-0131 (top topic: [ 0 17 16 14 18  8  7  9  5  4  2 19 10 12  3 15 13  6  1 11])
41 AP891024-0018 (top topic: [ 9 17  2  3  4  5 16  8 10 11 13 14 15 12  7  0 19  6  1 18])
42 AP890123-0268 (top topic: [ 0 17 16 15 14 13 12 11 19  7  4  3  9  5 18  2  6 10  8  1])
43 AP890504-0124 (top topic: [19  1  2  3  4  5  6  8 10 12 13 16 15 17 11 18  0  7  9 14])
44 AP891023-0177 (top topic: [19 17  2  3  4  5 16  7  8 15 10 11 12 13 14  9  6  0  1 18])
45 AP891223-0020 (top topic: [ 0 16 15 14 13 12 11 18  9  7  5  4  3  2  8 19 10  6  1 17])
46 AP891009-0201 (top topic: [ 0 17 15 14 13 10  8  9  6  5  2  1 19 12 16 11 18  7  4  3])
47 AP891113-0105 (top topic: [19 16  2  3 15 13  6  7  8 11  9 14 17  5  4  0 18 10  1 12])
48 AP890726-0037 (top topic: [ 0 13 12 11 18  8  9  4  7 16  5 14 19 15  3 17  6 10  1  2])
49 AP891102-0277 (top topic: [19 16  2 15 14  5  7  8 18 12 13  0 10  9  6 11  4  1 17  3])
50 AP890427-0240 (top topic: [19 17  2 16 15 14 13 12  8 10  9 11  3  5 18  6  4  0  7  1])
51 AP891025-0289 (top topic: [ 0 17 16 15 14 12 11 10  9  6  2 19  5 18  4 13  8  7  1  3])
52 AP891102-0273 (top topic: [ 0 16 14 13 12 10 18  8 19  5  4  2  1  7  3 17  9  6 11 15])
53 AP890223-0007 (top topic: [ 0 17 15 14 11 18  7  9  5  3  2  6 19  8  4 16 13 10  1 12])
54 AP890420-0080 (top topic: [ 0 17 15 14 13 12 10 18  9  7  4  2  8 19  3  5  6  1 16 11])
55 AP890428-0028 (top topic: [ 0 15 14 13 12 18  8  9  4  3  2  5 11 10 17  7  6 16 19  1])
56 AP890407-0097 (top topic: [ 0 17 15 14 12 11 10 18  9  4  3  2  5 13  7  6  8 16 19  1])
57 AP890130-0015 (top topic: [ 0 17 16 15 12 18  8  9  5  3  2 13  4 19 10  6 14  7 11  1])
58 AP891222-0237 (top topic: [ 0 17 16 15 14 12 10  8  9 19  2  5  1 13  4  3 18 11  6  7])
59 AP891222-0234 (top topic: [ 9 17  2  4  5 15 14  8 12 11 16 19 13 10  7  3 18  0  1  6])
60 AP891009-0149 (top topic: [ 0 17 15 13 12  7  9  5  4  3  6 19 18 16  8  2 14  1 11 10])
61 AP890110-0257 (top topic: [19 17  2 16 15  5  6 14 13 12 10  0 18  8  3  9  7 11  1  4])
62 AP890905-0117 (top topic: [ 0 16 15 13 18  8  7  9  5  4 12  2 14  3 10 17 11  6  1 19])
63 AP890731-0024 (top topic: [ 0 15  2  3  4  5 14  7  8 18 11 13 12 10  9  6 19 16  1 17])
64 AP891025-0087 (top topic: [ 0 17 16 14 13 12 11 10 18 19  7  6  5  2 15  9  8  3  1  4])
65 AP891028-0117 (top topic: [19 17 15 14  4 13 12  7 18  9  2 10  5 11  3  0  6  8  1 16])
66 AP890523-0003 (top topic: [ 0 17 16 15 14 12 18  8  9  6  5  3  2 19 10  4 13 11  1  7])
67 AP890811-0223 (top topic: [ 9 17  2 13 12  6  7  8 18 15  0 14 16 10 19 11  4  5  1  3])
68 AP890114-0135 (top topic: [ 0 17  2 16 18 11 14 15  6  4 13 12  7 10  8  3  9  5 19  1])
69 AP890119-0096 (top topic: [ 0 17 13 12 11 18  8 19  6  5  7  2 16  4  3 15 14 10  1  9])
70 AP890919-0224 (top topic: [ 9 17 16 14 12 11 10 18 19  5  4  2  8 13 15  6  0  3  1  7])
71 AP891106-0284 (top topic: [ 0 17 16 15 14 13 10 18  9  6  4  2  8 19  5 12 11  7  1  3])
72 AP890303-0031 (top topic: [ 0 17 14 13 12 10  9  3  2  4 16 18 11 19  7  8 15  6  5  1])
73 AP890311-0161 (top topic: [ 9 16  2 15  4  5  7 12 11 14 13 18 19  0 10 17  6  3  8  1])
74 AP891011-0154 (top topic: [ 9 17 16 14 12 11 18  8 19  6  7  5  3 15 13  0  4  1  2 10])
75 AP890531-0259 (top topic: [ 9 17 16 15 13 11 19  5  4  2 10  3  0  7 14  8 18  6 12  1])
76 AP891109-0273 (top topic: [ 0 16 15 14 10  8  9  5  2 13 18  4  7 12 11  3  6 17 19  1])
77 AP890907-0113 (top topic: [ 0 17 16 13 12 11 10 18 19  7  5  4  2 14  6  3  8  9  1 15])
78 AP891026-0206 (top topic: [19 15  2  3  4  5 14 12  8 18 11  0 16 17  7  6 10  9 13  1])
79 AP890822-0150 (top topic: [ 0 17 15 14 13 12 11 10  9  7  4  3  8 19 16  5  2  6  1 18])
80 AP890706-0090 (top topic: [ 9 17  2  3  4  6 13 18 12 11 14  8  0 15  5 16  7 10 19  1])
81 AP890802-0146 (top topic: [ 0 15  2  3  4  5  6  7  8 18 14 11 13 19  9 17 10 16 12  1])
82 AP890613-0145 (top topic: [ 0 17 15 13 12 10 18  9  6  5  4  3 19 14  2 16  8 11  1  7])
83 AP890210-0238 (top topic: [ 0 17 16 15 11 18  8  9  6  4  3  7 19  2 14 12  5 13  1 10])
84 AP891126-0021 (top topic: [19  3  5 11 18  8 16 15  4  9  0  6 10  2 12 17 13  7 14  1])
85 AP890913-0311 (top topic: [ 0 17 15 14 18  8  9  5  4  3 13 19 10 12  2 16  1  7 11  6])
86 AP891102-0235 (top topic: [ 0 15 13 12 11  7  9  5  4  6 19 14 16  2  8 18 10 17  3  1])
87 AP890719-0177 (top topic: [ 9 16 15 13 12 11 10 18 19  7  5  4  2 17 14  3  0  8  1  6])
88 AP890601-0219 (top topic: [ 0 17 16 15 14 13 10  8  9  5  4  2  7 19 18  3 12  1  6 11])
89 AP890908-0242 (top topic: [ 0 16 14 13 12 11 10 18  9  4  3  2  8 19 15 17  5  1  6  7])
90 AP891120-0214 (top topic: [ 0 17  2  3  5 16  8 18 10 13  4 14  9 12 15 19 11  1  6  7])
91 AP890323-0272 (top topic: [ 0 16 13 12 11 18  8  9  6  5  4  2 19 15 17 10 14  3  1  7])
92 AP890426-0080 (top topic: [ 9 17  2  3  4  5  6  7  8 18 16 15 13 11 19  0 10 12  1 14])
93 AP891018-0280 (top topic: [ 9 16 15 14 13 12 11 10 18 19  7  6  5  4  2  1  8 17  3  0])
94 AP890709-0065 (top topic: [ 9 17 14 12 11 10 18 19  6  4 16  7 13  5 15  2  0  8  3  1])
95 AP890423-0062 (top topic: [ 9 16  2 15  4  5 14  7  8 18 10 12  0 11 19  3 17  6  1 13])
96 AP890223-0250 (top topic: [ 0 16 15 14 13 12 11 18 19  7  6  4  2  9  5 10  3  8  1 17])
97 AP891025-0211 (top topic: [ 0 17  4  5 16  7 15 14 12 13  2  3 10  8 19 18  6 11  1  9])
98 AP890711-0117 (top topic: [ 9 17 16 15 14 13 12 19  3  2 18  5 10  4  0  7  8  1 11  6])
99 AP890822-0233 (top topic: [ 0 16 15 13 12 11 10  8  9  6  5  4  3  2  7 19 14 17  1 18])
100 AP891003-0276 (top topic: [ 9 17 16 15 14 10 18 19  6  5  2  1  7 12  0  4  8 11  3 13])
101 AP890629-0254 (top topic: [ 0 16 12 10 18  8 19  4 17 14  2  5  3 13  9 11 15  7  6  1])
102 AP890512-0206 (top topic: [ 9 17  2  3  4  5 15  7 14 18 10 11 12 13  0  8  6 16  1 19])
103 AP890411-0120 (top topic: [ 0 14 13 11  8  7  9  5  4  3  2  6 19 18 10 15 17 16  1 12])
104 AP890428-0096 (top topic: [ 0 17 15 14 13 12 10 18  9  6  5  4  2  8 19  3 16  7  1 11])
105 AP890302-0152 (top topic: [ 0 17  2 16  4 12 18  8 19  5 13 14  7 15  6 11  1  9 10  3])
106 AP890522-0349 (top topic: [ 0 17 16 15 14 13 11  9  5  7 19  8  6 18  2 12 10  3  4  1])
107 AP890302-0155 (top topic: [ 0 17 15 14 13 12 10 18  9  5  2  3  8 16  4  7  6 11 19  1])
108 AP891128-0077 (top topic: [ 0  3  4 13 12 11 18 17 14  9  2  8  6  5  7 10 16 15 19  1])
109 AP890208-0105 (top topic: [19  2  3  4  5 12  8 10 11 14 18 17  0  9 13  7 16 15  6  1])
110 AP890302-0159 (top topic: [ 0 17 16 15 14 13 12 10 18 19  5  4  2  9  8  3  6 11  1  7])
111 AP890724-0060 (top topic: [ 0 15 14 13  4 12 11  7 18 10  9  2  8  3  5 19 17 16  1  6])
112 AP890928-0054 (top topic: [ 0 14 13 12 11  7 19  5  4  2  8 10 17 16  3 18  9  6  1 15])
113 AP890628-0152 (top topic: [ 0 16 15 14 12 11 18  8 19  6  4 17  5 13  3  2  7 10  1  9])
114 AP890801-0026 (top topic: [ 0 16 15 14 13 12 18  8  9  5  3  2  7 19  4 17 10  1  6 11])
115 AP890620-0157 (top topic: [ 0 15 14 13 12 18  9  3  2 19  8 10 11  5  4 17  6 16  1  7])
116 AP890504-0276 (top topic: [19  1  2  3  4  5  6 17  8 18 10 11 12 13 16 15  0  7  9 14])
117 AP891002-0257 (top topic: [19 17 15  4 13  6 11 18 16  0  3  7  5 12  8 14  2 10  1  9])
118 AP890120-0242 (top topic: [ 9 17  2 16 15  5  6 14 13 18 19 11  0  7 12  8  3  1 10  4])
119 AP891116-0034 (top topic: [ 0 13 11 10  7  9  4  3  2  5 19  8 12 18 14 17  6 16  1 15])
120 AP891018-0272 (top topic: [ 9 17 16 15 14 13 12 11 10 19  8  6  4  2  1 18  7  5  3  0])
121 AP890307-0095 (top topic: [ 0 13 12 11 18  8  7  9  5  4  3  2 14 15 16 17  6 19 10  1])
122 AP891109-0202 (top topic: [ 0 12 11 10 18  8  9  5  4  2 19 14 15 16 13 17  7  3  1  6])
123 AP890922-0259 (top topic: [ 0 17 16 15 14 12 11  8 19  6  5  4  3  2 10  7  9 13  1 18])
124 AP890320-0119 (top topic: [ 0 13 12 11 10 18  7  9  4  3  6 19  8 14 16  2 15 17  5  1])
125 AP890803-0130 (top topic: [ 0 16 14 13 12 11  8  9  3  7 19  4 18 10 15 17  6  5  2  1])
126 AP891017-0029 (top topic: [ 0 17 15 14 13 12 18  9  5  3  2  7  4  8 11 10 19  6 16  1])
127 AP891101-0020 (top topic: [ 0 17 15 14 13 12 11 18  9  7  4  3 19  2  8 10 16  6  5  1])
128 AP890329-0034 (top topic: [ 9 16 15 13 12 11 10 18 19  5  2  4  3  7  6  0 14  8  1 17])
129 AP890406-0194 (top topic: [ 0 15 14 13 12 18  8  9  5  4  3  2 19  7 11 10 16  1  6 17])
130 AP890417-0120 (top topic: [ 0 16 15 14 11 18  7  9  5  4  2 19  8 12 10  3 17  6  1 13])
131 AP891005-0265 (top topic: [ 9 17  2 16 15  5 13 18 12  0  4  8 10 14 11  6  7  3  1 19])
132 AP891129-0008 (top topic: [ 0 17 14 13 11  9  4  3 12  2  7  8 18 15  5 10  6 16  1 19])
133 AP890502-0301 (top topic: [ 9 17 16 15 14 13 11 10 18 19  5  2  8  0  6  3  7 12  4  1])
134 AP890803-0264 (top topic: [ 0 17  2 16 15  5  6 13 12 18 19  8 10  9 14  7  3 11  1  4])
135 AP890922-0316 (top topic: [19 17 16 15 14  5 13 12  9  2  8 11  6  4 10  7 18  0  1  3])
136 AP890803-0193 (top topic: [ 0 15 14 11 10 18  8  9  6  5  4  3  2  7 19 12 13 16  1 17])
137 AP890113-0268 (top topic: [ 0 17 16 15 13 12 18  8 19  5  4  7  6  9 14 10 11  3  1  2])
138 AP890913-0047 (top topic: [ 0 17 16 15 12 10  7  9  4  2 19 13 14  5  3 11  8  6 18  1])
139 AP890112-0019 (top topic: [ 0 15 14 12 11 18  8  9  5  4  3  7 19 16  6 17 13 10  1  2])
140 AP891207-0224 (top topic: [ 9 17 16 15 14 13 12 10 18 19  4  2  5  7  0  8  6 11  1  3])
141 AP890123-0109 (top topic: [ 0 16 12  4  5 11 18 13  9  7  2 10 15  3 17 19  6 14  8  1])
142 AP890109-0284 (top topic: [ 9 17 15 13 11  6 19  3  2 16  7 14  5 18  0 10 12  8  4  1])
143 AP890222-0205 (top topic: [ 0 15 13 11 18  8  7 19  5  4  3 10 12 16  2 17  6  9  1 14])
144 AP891108-0016 (top topic: [ 9 16  3  4  5 15 14 13 18 12 17  0  2 19 10  8  6  7  1 11])
145 AP890629-0223 (top topic: [ 3 15  7 10 13  2  5  8  9 18 16  4  0 11 19 14 17 12  6  1])
146 AP891102-0122 (top topic: [ 0 17 16 14 13 12 10 18  9  5  4  3  2  8 11 19  7  6  1 15])
147 AP890913-0297 (top topic: [19 17  2  3  4  5 16  7 15 18 10 14 12 13  9  6 11  8  1  0])
148 AP891003-0221 (top topic: [ 9 16  4 13 12 11 18 14  5 15  8  6 19  2 17  0 10  3  1  7])
149 AP890217-0153 (top topic: [ 0 17 16 15 13 12 11 10 18  9  6  5  2 19  3 14  8  7  1  4])
150 AP891030-0018 (top topic: [17  2 15 14  5 13  7 10  0 11 19 16  6  4  3  9 12 18  1  8])
151 AP890929-0228 (top topic: [ 9 17 15 14 13 12 18  8 19  6  5  4  2 16 10  7  0 11  1  3])
152 AP890206-0181 (top topic: [ 0 17 16 15 14 13 12 10 18  9  7  4  2  8 19  6  5  3  1 11])
153 AP890206-0229 (top topic: [ 0 17 15 11 18  8 19 16  9 13  6  4  3 14 10  5  2  7 12  1])
154 AP890530-0224 (top topic: [ 0 17 16 13 12 11 18 19  6  5  9 14 15  7 10  2  3  8  1  4])
155 AP890109-0172 (top topic: [ 0 15 13 12 10 18  9  2 19  4 17 14  3 11  7  5  8 16  1  6])
156 AP890909-0108 (top topic: [ 0 17 16 13 12 11 18 19  4  3  2  5  8  7 15 14 10  9  1  6])
157 AP890301-0035 (top topic: [19 17  2 16 15  7  8 11  4 13 14  6  0  3 12  5 10 18  1  9])
158 AP891109-0255 (top topic: [19 17 16  3 15 14  6 12 11  9  7  5  4  0 13 18  8 10  2  1])
159 AP891012-0034 (top topic: [ 0 17 16 15 13 12 11 10  9  5  4  3  2  8 19  7  6 14  1 18])
160 AP890627-0070 (top topic: [ 0 16 15 13 12 11 18  9  5  4  3  2  7  8 19 14 17 10  6  1])
161 AP890323-0112 (top topic: [ 0 14 13 12 11 18  8 19  4  3  6  5 17 16  7 10 15  9  2  1])
162 AP890109-0139 (top topic: [ 0 17 16 15 13 12 10 18  9  5  2 14  3 11  8  7  6  4 19  1])
163 AP891111-0068 (top topic: [ 0 17 16 15 13 11 18 19  4  2  7  3  5 12 14  9  8 10  1  6])
164 AP890425-0162 (top topic: [ 0 15 14 13 12 11 10 18  9  7  5  4  3  2  8 19 16  1  6 17])
165 AP890203-0231 (top topic: [ 0 17 16 14 12 11  8 19  6  4 13  9 18  5  7 10  3 15  1  2])
166 AP890123-0062 (top topic: [ 0 16 13 12 11 10 18  9  5  4  3  7 19 15  2  8  6 14  1 17])
167 AP890602-0163 (top topic: [17  2  3  4  5 16 15  8 18 11  0  9 13 12 14  7  6 19 10  1])
168 AP890211-0064 (top topic: [ 0 15 14 11 18  8  7 19  4  3  6 12  2 10 16  5  9 17  1 13])
169 AP890309-0135 (top topic: [ 9 15 14 13  4  5 12  7  8 18 10 19  2  0  3 17  6  1 16 11])
170 AP890518-0032 (top topic: [ 0 17 16 15 11 18  8  9  5  4  3  2  6  7 19 10 13 14  1 12])
171 AP890403-0124 (top topic: [19 15  2 13  8  6 11  0  4 16 17  3  7 14  5  9 10 12  1 18])
172 AP891108-0170 (top topic: [ 0 17 15 14 13 12 10 18  9  7  5  4  2  8  3  6 11 19  1 16])
173 AP890501-0158 (top topic: [ 0 16 15 14 18  8  7 19  4  3  2  5 11 10 13  9 12  6  1 17])
174 AP891011-0276 (top topic: [ 0 14 13 12 11 10 18  9  6  5  4  2 16 19 15  8 17  1  3  7])
175 AP890517-0286 (top topic: [17  2  3 15  5 14  7  8 10 12  0 13  9 18  4 16 11  1 19  6])
176 AP890719-0222 (top topic: [ 0  4 16  7  8 18 13 17  3 15 12  6 11  2 14  9 19 10  1  5])
177 AP890320-0177 (top topic: [ 0 17 16 15 14 13 12 10 18  9  5  4  3  8  2 11  1  7 19  6])
178 AP890804-0032 (top topic: [ 0 16 15 14 13 12 11 10 18 19  7  4  3  2 17  6  8  5  1  9])
179 AP891016-0203 (top topic: [ 0 17 16 13 12 11 18  8 19  6  4  3  7 14  9  5 15  1  2 10])
180 AP890510-0079 (top topic: [ 0 17 15 14 13 12 10 18  9  7  6  3  8 11  5  2  4  1 19 16])
181 AP891001-0034 (top topic: [ 0 17 16 15 13 11  8  9  7  5 14  2 18  6  4  3 19 10  1 12])
182 AP890413-0005 (top topic: [ 0 17 16 15 14 13 18  8  9  6 19 11  3  2 10  5  4  7  1 12])
183 AP891027-0084 (top topic: [ 0 13 12 11 18  8  4  3  2 17  6  5 10  7 15 16 14  9  1 19])
184 AP891006-0094 (top topic: [ 0 16 13 12 10 18  9  4  3  2 19  5 14  7  8 17 11  1  6 15])
185 AP890311-0134 (top topic: [ 0 15  2 14  4  5  6  7 18 10 11 12 13  8  9 16 19  1  3 17])
186 AP891009-0062 (top topic: [ 0 16  2 14  4 13 12 11  8 10 18 19  7 17  6  5  9  3  1 15])
187 AP890330-0254 (top topic: [ 0 17 16 14 13 12 10  8 19  6  5  4  2 15  7 18 11  9  1  3])
188 AP890725-0049 (top topic: [19 17 15 14  4  5 13  7  8 18 12  0 11  9  3 10  6  2 16  1])
189 AP890913-0292 (top topic: [ 9 17 16 15 14 13 12 11 10 19  8  7  6  5  4  3  2 18  1  0])
190 AP891019-0113 (top topic: [ 0 16 15 11 18  8  7 19  5  2 10 13  4 17 12  3  9  6 14  1])
191 AP890915-0130 (top topic: [ 9 16  2  3 15  5  6 14  8 18 12  0  7  4 11 10 13 17  1 19])
192 AP890307-0226 (top topic: [19  2  3  4  5 16 15 11 14 13 17  6  7  8  0 18 12  9 10  1])
193 AP890512-0029 (top topic: [ 9 17 16 15 14 12 11 10 18 19  5  4  3  2 13  7  6  0  1  8])
194 AP890418-0261 (top topic: [ 0 15 13 11  8 19  4  3  5  2 16  9 14 18  6  7 17 10  1 12])
195 AP891207-0134 (top topic: [ 0 16 14 12 10 18  8  9  6  5  4  7 13 17  2 11  3  1 19 15])
196 AP891124-0177 (top topic: [ 0 17 16 15 12  8  9  5  3  2  6 13 11 19 10 18  7 14  1  4])
197 AP890121-0037 (top topic: [19  2  4 14  8 18 11  3 13  5 12 16  6  9 10  7 15 17  1  0])
198 AP890110-0186 (top topic: [ 0 17 15 14 13 12 11 18  9  5  4  2  8 19  7  3 10  6 16  1])
199 AP890828-0101 (top topic: [ 9 17 16 15 14 13 12 11 19  6  5  3  2 10  0  7  4 18  1  8])
200 AP890808-0193 (top topic: [ 0 17 14 13 12 18  8  9  5  2 19  6 10 15 16  4  3 11  1  7])
201 AP891115-0073 (top topic: [ 0 17 16 15 14 13 11 10  9  7  6  4  3  8 19  2  5 18  1 12])
202 AP890620-0023 (top topic: [ 1  2 14 13 11  6  8 10  7 19  0 12 17  5 16 15  9 18  3  4])
203 AP890509-0160 (top topic: [ 0 17 15 14 11 18  9  5  4  3 19 13  2 10 16  8 12  1  6  7])
204 AP890306-0014 (top topic: [ 0 16 14 13 12 11 18  8  9  5  2  3 15 19 17  4 10  1  6  7])
205 AP890605-0080 (top topic: [ 0 14 13 12 11 10 18  8  9  4  3  2  7 19  5 15  6  1 16 17])
206 AP891213-0171 (top topic: [ 9 17 16 15 13 12 10 18 19  6  4  3  2  8  0  5 11  7  1 14])
207 AP890802-0295 (top topic: [ 0 17 16 14 12 11 10 18 19  6  5  8 15  2 13  9  7  4  1  3])
208 AP890706-0194 (top topic: [ 0 15 14 13 10  7  9  5  4  2 19  3 16 17 11 12  6  8  1 18])
209 AP890227-0326 (top topic: [ 0 16 14 12 10 18  8  9  5  2  7 19  6 13 11  3 15  1 17  4])
210 AP890831-0178 (top topic: [ 0 17 16 15 13 12 11 10 18 19  4  3  2  1  8  6  9  5  7 14])
211 AP890123-0284 (top topic: [ 0 16 15 14 13 12 10 18  9  7  6  5 19 17 11  2  4  8  1  3])
212 AP891012-0121 (top topic: [ 0 17 15 18  8  6  9  3  2 16 12 11 14  1 19 10  4  5  7 13])
213 AP890429-0026 (top topic: [ 0 17 16 15 12 10 18  8  9  5  4  2 19 13 14  7  3  6  1 11])
214 AP890222-0145 (top topic: [ 9 17 14 12 10  8 19  5  4  3  2 11  7  0 15 18  6 16 13  1])
215 AP890330-0150 (top topic: [ 9 16 15 14 13 10  8 19  4  3  2  5 12 17 18  0  7  1  6 11])
216 AP890316-0086 (top topic: [ 0  2  3  4 16 14  8 18 10 11 13 17 15 19 12  6  7  9  1  5])
217 AP890530-0268 (top topic: [ 2  6 12 16 15 17  4  5 14 19  3 11 18  8  7  9 10 13  0  1])
218 AP891225-0077 (top topic: [ 2  4  5  6  7 18 11 12 15  8  3  0 10 13 17  9 19 16  1 14])
219 AP890629-0046 (top topic: [ 0 16 14 13 12 11  9  5  4  3  2 19 10 15 18  7 17  8  6  1])
220 AP890703-0190 (top topic: [ 9 14  2  3  4  5 13 12  8 18 10 11  0 19 17 15  7  6 16  1])
221 AP891216-0010 (top topic: [ 0 17 16 15 14 13 12 11 10  9  8  7  5  4  3  2 19  6  1 18])
222 AP890308-0113 (top topic: [ 0 17 16 15 13 12 18  8  9  5  4  3  2 19 14 11 10  1  6  7])
223 AP890928-0231 (top topic: [ 0 17 16 15 14 13 10 18  9  7  6  5  2  8 19  4  3 11  1 12])
224 AP890830-0272 (top topic: [ 0 17 16 15 14 13 11 10  9  5  4  3  2  8 19  6  7 12  1 18])
225 AP890428-0111 (top topic: [ 0 15 13 12 10 18  8  9  4  3  7 19 14  5  2 11 17  6  1 16])
226 AP890302-0117 (top topic: [ 0 15 14 13 11 18  7  9  3  2 19  8  4  5 10 12 16 17  6  1])
227 AP890816-0247 (top topic: [19  2 15  4  5  6  7 14 18 10 11 12 13 16  0  9  3  8  1 17])
228 AP890310-0145 (top topic: [ 0 16 15 14 13 10 18  8  9  5  4 19 12  2  7 17  3  1  6 11])
229 AP890511-0242 (top topic: [ 0 16 15 14 13 10  8  9  6  5  4  2  7 19 12 17  3 11  1 18])
230 AP890113-0162 (top topic: [15  3  4  6  7  8 18 11 12 14  0 10  5 13 17  9  2 19  1 16])
231 AP890727-0027 (top topic: [ 0 17 16 15 14 10 18  8  9  4  3  2 13 19 12 11  7  5  1  6])
232 AP891101-0231 (top topic: [16 15  4 13  7  8 11 19 14  5 12 18  9  6  0 17 10  3  1  2])
233 AP890908-0251 (top topic: [ 0 15 12 10  5  9  2 14 11  4 18  8 16  7  6 13 17 19  3  1])
234 AP890112-0266 (top topic: [ 9 16  2  3  4  5 15  7  8 18 10 11 12 13 14 19  6  1  0 17])
235 AP890914-0219 (top topic: [ 9 16 13  4 11  8  7 12  0 15  5  3  2 14 19  6 10 17 18  1])
236 AP890206-0175 (top topic: [ 0 15 13 12 10  8  7 19  5  4  3  2 18 11  6  9 14 16  1 17])
237 AP891214-0202 (top topic: [ 0 17  2 16 15  5  6 14 13 18 10 11 12 19  9  3  7  8  1  4])
238 AP890215-0265 (top topic: [ 0 17 15 14 13 12 11  9  6 19 16  5  8  2 10 18  7  4  1  3])
239 AP890720-0251 (top topic: [ 0 16 14 12 11 18  9  4  2  6 19 17 13  5  7  3 10  8  1 15])
240 AP891208-0296 (top topic: [ 0 17 16 15 14 13 12 10 18  9  4  2  5  8  3  7  6 11  1 19])
241 AP890628-0117 (top topic: [15  3  4 13  7  8 12 18  2  5  0  9  6 11 19 17 10 16  1 14])
242 AP890628-0118 (top topic: [ 0 17  2 16 14 13  7 12 18 11  4 19  3  5  6 15  8 10  1  9])
243 AP890620-0111 (top topic: [ 9 16 18  6  5 19  4  8 11 17 12  0 13 15  3 10 14  7  1  2])
244 AP890616-0210 (top topic: [ 9 17 14 12 11  6 19  2 13 16  0  8 15 10  3  5 18  1  4  7])
245 AP891027-0247 (top topic: [ 0 17 16 15 14 13 12 11 10  9  8  5  4  3  2 18 19  6  1  7])
246 AP890711-0204 (top topic: [ 9 17 16 15 14 13 11 18 19  7  4  3  2  5 12  6  0 10  1  8])
247 AP891221-0260 (top topic: [19 16 15 14  4  5 13  7 12 18 10 11  9  6  2  8  3 17  0  1])
248 AP890726-0274 (top topic: [ 9 16 15 14 13 12 11 10 18 19  5  4  3  2  8  1 17  6  7  0])
249 AP890928-0247 (top topic: [16  5 13 18 10  9 11 12  4 14  2 15 19  6  7 17  8  3  0  1])
250 AP890228-0203 (top topic: [ 0 15 14 13 12 18  8  9  6  5  2 19  7 10 11  4  3 17  1 16])
251 AP890227-0252 (top topic: [ 0 14 13 12 11  7 19  5  6 18  2  3 15 16  4  9  1 17  8 10])
252 AP890605-0158 (top topic: [ 9 17 16 14 13 12 10 19  6  5  4  2 18 15 11  0  3  7  1  8])
253 AP890713-0228 (top topic: [17  2  3  5  6 15 18 11  4 14 13  0 19 16  9 12 10  7  1  8])
254 AP890215-0247 (top topic: [ 9 17 16 10 18  8 19  3  4  5 14  6 13  0 15  2  7  1 11 12])
255 AP891211-0231 (top topic: [ 0 17 13 12 11 18  7  9  4  3  8 15 19  6  5 14 16  1  2 10])
256 AP890612-0267 (top topic: [ 9  2 16  4  5  6  7  8 15 10 14 12 17  0 18  3 13 11  1 19])
257 AP890907-0276 (top topic: [16  2 15 14 12  6  7  8 19 11  9  5  4 17 18 13 10  1  3  0])
258 AP890119-0202 (top topic: [ 0 17 16 15 14 13 10  8  9  6  2 19  3  7 18 11  4  5  1 12])
259 AP890105-0257 (top topic: [19 17  2 16  4  6  7 15 18 12 13 11 14  5  9  8  0 10  1  3])
260 AP890516-0088 (top topic: [ 0 17 15 14 13 12 18  9  5  4  2 19  3 10 16 11  8  6  1  7])
261 AP890213-0015 (top topic: [19  2 16  5  6  7 15 18 10 11 13 14 12  3 17  9  4  0  1  8])
262 AP891005-0223 (top topic: [ 0 17 16 15 14 13 12 10 18  9  6  4  8  3 19  5 11  7  2  1])
263 AP891226-0148 (top topic: [ 0 16 15  6  5 19  4  8  7  3 14 11 13  9 17  2 12 10  1 18])
264 AP891005-0227 (top topic: [ 0 17 16 15 14 13 10  9  5  4  2 19 11  6  8  7  3 18  1 12])
265 AP890712-0200 (top topic: [ 0 17 16 15 13 12 11  8 19  5  4  3  2  7 18 10  9  1 14  6])
266 AP890619-0265 (top topic: [ 9 16  2 15 13  5  6 12 11 18 19  3 17  4  0 10  8  1  7 14])
267 AP890721-0114 (top topic: [19  2  3  4  5 16 15  8 14 13 10 12 17  9 11  7  0  6 18  1])
268 AP890413-0125 (top topic: [ 9 16  2  3  4  5  6  8 12 10 11 15  0  7 17 18 14 19  1 13])
269 AP890502-0184 (top topic: [ 9 13 12 10 19  2  4  5 11 18  3 14 17  0 16  7  8  6  1 15])
270 AP890914-0069 (top topic: [ 0 17 15 13 12  9  4  2  5 19 16 10 14  3  7  8 11 18  6  1])
271 AP890829-0221 (top topic: [ 0 17 16 15 13 18  8  9  6  5  4 19 14  7 12 11  3  1 10  2])
272 AP891006-0125 (top topic: [ 0 17 16 12 10  7 19  2  4 14 15  9  8  3  6 13 18 11  5  1])
273 AP890920-0171 (top topic: [ 0 14 13 12 11 10 18  9  4  3  2 17 19 15  8  5  7  1  6 16])
274 AP890407-0012 (top topic: [ 0 15 14 13 12 18  9  5  4  3  2 19  7  8 10 11 16  1  6 17])
275 AP890426-0286 (top topic: [ 9 17 16 14 13 12 11 19  4  3  2  7 18 10  5  0  6  8 15  1])
276 AP890720-0023 (top topic: [ 0 17 16 15 14 10 18  9  4  3  2 19  5 12  8 13  6  1 11  7])
277 AP890710-0117 (top topic: [19 17  2  3  4  5 16  7  8 15 13 11  0  6 12  9 14 10  1 18])
278 AP891129-0130 (top topic: [ 0 17 16 15 13 12 11 18  9  5  4  2 19 10  6  8  7  3  1 14])
279 AP891016-0110 (top topic: [ 0 17 13 12 10 18  8  9  4  3  2  7  5 15 19 16  6 11  1 14])
280 AP890116-0184 (top topic: [ 0 16 12 11 18  7 19  5  4  2 14 15 17  3 13  9  6  8  1 10])
281 AP890116-0020 (top topic: [19 16 13 12  4 11  8  7  0  2  5  3 18 17 14 15  9 10  1  6])
282 AP890510-0195 (top topic: [ 0 17 15 14 12 10 18  8  9  5  4  3 19  2  7 13 16  1  6 11])
283 AP890208-0225 (top topic: [ 9 17 16  4 19  2  3 10 15  8  6 18  0  5 12  7 11  1 14 13])
284 AP891016-0118 (top topic: [ 9 16 15 13 10  7 19  5  3  2  8  0 12 17  4 11 14  6  1 18])
285 AP890921-0122 (top topic: [ 0 17  2 15  4  5 13  7  8 18 12  9  3 10 14 11  6 16 19  1])
286 AP891209-0031 (top topic: [ 0 17 16 15 14 12 11  9  3  2 13 19  6  7  8  5 10  4 18  1])
287 AP891205-0211 (top topic: [17  4  5 15  7  8 10 12 13 18  2 11 19  3 14  9  6 16  1  0])
288 AP890323-0014 (top topic: [ 0 17 16 15 13 11 19  3  2 10 12  5 14  9  7  4  8  6 18  1])
289 AP891017-0071 (top topic: [ 0 17 14  3  4 13 11  7 18  9  2 10  6 12 15  8  5 16 19  1])
290 AP890922-0260 (top topic: [ 0 16 14 11 10 19  2  4  3 15 17  9 13  5  8  6 18  7  1 12])
291 AP890502-0236 (top topic: [ 0 17 16 14 13 12 18  8  9  5  4  2 19 11  3 10  6  7  1 15])
292 AP890619-0293 (top topic: [ 0 17 16 15 13 12 10 18  9  5  2  8  6 11 14  4  3 19  1  7])
293 AP890722-0060 (top topic: [ 9 17 14 13 10 18  8 19  6  5  3  2 15 12  0 16  4  1  7 11])
294 AP890615-0247 (top topic: [ 9 17 16 15 14 13 12 18 19  6  5  2  8 10 11  4  0  7  1  3])
295 AP890429-0018 (top topic: [ 0 17 16 15 14 13 12 10  9  5  4  3  2 19 18  8  7  6  1 11])
296 AP890824-0200 (top topic: [ 0 17 15 14 13 12 11 18  9  7  6  4  3  2  8 16 19 10  1  5])
297 AP891103-0208 (top topic: [ 9 16 15 14 13 11 18  8 19  6  5  3  7  0 10  4  2 12  1 17])
298 AP890719-0266 (top topic: [ 9 17 14 13 12 11 10 18 19  6  4  2  1 15 16  0  5  7  8  3])
299 AP890320-0130 (top topic: [ 9 16  2  3 15  5  6 13 12 11 10  0  4 19 18 14  7  1 17  8])
300 AP890914-0136 (top topic: [ 0 16 15 13 12 11 18 19  5  4  3  2  7 14  8  6 10  9  1 17])
301 AP891214-0050 (top topic: [ 0 16 14 12 11  8  7  9  5  3  2 19  4 13 15 17 10  6  1 18])
302 AP890607-0167 (top topic: [ 0 14 12 11 18  8 19  4  3  2  9 13  5  7 10 15 17 16  6  1])
303 AP890718-0206 (top topic: [ 3  4 15 13  7  8 12 10 11 17  2  0 19  5 16 14 18  6  1  9])
304 AP890929-0219 (top topic: [ 0 17 16 15 14 12 18  8 19  4  3 10 13  2  9  6  7  1  5 11])
305 AP890429-0014 (top topic: [ 0 15 14 12 10  8 19  5  3  2  7  4  9 18 17 16 11  6 13  1])
306 AP890718-0166 (top topic: [ 0 17 15 14 13 12 10 18  9  7  4  3  2  8 19  6  5 11  1 16])
307 AP890730-0012 (top topic: [ 0 17 16 15 11 18  8  9  6  5  4  7 19  3 13 12 14  2 10  1])
308 AP890209-0181 (top topic: [ 9 17 16 15 13 12 11 18 19  4  3  8  2  0  5  7 10  1 14  6])
309 AP891016-0230 (top topic: [ 0 17 14 11 18  8 19  4 16 13  3 12  5 15  9 10  7  6  1  2])
310 AP891017-0140 (top topic: [ 9 17 16  4  5  6 18 13 14 12  2 15  8 11  0  3  7 10  1 19])
311 AP890206-0255 (top topic: [ 9 17 16 14 13 12 10 18 19  6  5  4  3  2  8 11  0  7  1 15])
312 AP890909-0078 (top topic: [ 0 15 13  5 19  3  2 14 17  4 18 12  9 16 10  7 11  6  1  8])
313 AP890912-0240 (top topic: [ 0 16 15 14 13 11 10  8  9  6  5  2  7 19 17  3  4 18 12  1])
314 AP890623-0275 (top topic: [ 0 16 15 12 11 10  7  9  5  4  3  2 19 13 14  8  6 17  1 18])
315 AP890605-0172 (top topic: [ 0 14 13 11 10 18  8  9  4  2  7 19  3 17 12 15  6 16  1  5])
316 AP890117-0086 (top topic: [ 0 15 14 13 12 18  7  9  5  4  2 19 11  8 16 10  3  6  1 17])
317 AP890623-0270 (top topic: [ 9 14 13 12 11  8  7 19  5  4 18 10 16  2 15  6  1  0 17  3])
318 AP890912-0245 (top topic: [ 0 17 16 15 14 13 12 10 18  9  6  5  2 19  7  8  4  1 11  3])
319 AP890530-0162 (top topic: [ 0 15 14 12 10  7  9  4  3  2 19  8 18  5 17 11  6 16 13  1])
320 AP890622-0022 (top topic: [ 0 16 15 14 13 12 10  8  9  5  4  2 19 18 17  6 11  3  1  7])
321 AP890601-0033 (top topic: [ 0 16 15 14 12 11 18  8  9  5  4  2  7 19  6  3 17 10 13  1])
322 AP890510-0249 (top topic: [ 9 14 13 18  8 19  4 12 16 10  6 11  5  2  7  0 17  3  1 15])
323 AP890119-0334 (top topic: [ 9 17  2  3  4  6 15 14 13 12 16 18  5 19 10  7 11  0  8  1])
324 AP890411-0228 (top topic: [ 0 14 13 12 11 10 18  8  9  6  2  7 19 15  4  1  5 16  3 17])
325 AP890909-0155 (top topic: [ 0 16 15 13 18  7 19  5  2  4 11  9 12  3 17  6 14 10  8  1])
326 AP891021-0022 (top topic: [ 0  4  5 13 12 10 17 16 15 11 18  9  8  2  6 19  3  7 14  1])
327 AP891211-0242 (top topic: [ 9  2 15  4  6  7 14 18 10 13 12 16  5 19  3 11  8  1 17  0])
328 AP891211-0244 (top topic: [ 0 16 15 14 13 18  9  5  4  2  6 17  8 10 12  3 11  7  1 19])
329 AP890909-0152 (top topic: [ 0 17 16 14 13 12 11 19  6  4  3  7  8 18 15  5  9  1  2 10])
330 AP890131-0132 (top topic: [19 16  2  3 15 18 10 12 13 14 11  5  6  7  8  0  9  1  4 17])
331 AP890202-0229 (top topic: [ 0 15 14 13 12 11 10  8  9  4  3  2  7  5 18 19 17 16  1  6])
332 AP890608-0169 (top topic: [ 0 16 15 13 18  8  7 19  5  4  2  6 11 12  3 14 10 17  9  1])
333 AP890313-0190 (top topic: [ 0 17 16 12  5 19  3  2  4  6 18  7 11  8 15 13  9 14  1 10])
334 AP890322-0226 (top topic: [ 0 15 14 13 10 18  8  9  5  4  3  7 12  2 19 17 16  6  1 11])
335 AP891116-0218 (top topic: [ 9  2  3  4  5 16  7 18 14 12 13 15 17  8  0 10 19 11  1  6])
336 AP890102-0035 (top topic: [ 0 17  2  3 15 14 13  7 12 18 10 11  9  8 19  4  5  6 16  1])
337 AP890306-0117 (top topic: [ 9 16  2 13  4 12 11  7 18 19  5  3 10  8  0 14 17  6  1 15])
338 AP891220-0253 (top topic: [ 9 17 16 15 14 13 12 18 19  7  6  5  3  8  0 11  2  4 10  1])
339 AP890728-0087 (top topic: [ 9 17 16 15 13 10 18  8 19  4  3  2  0 14 11 12  6  1  7  5])
340 AP890324-0136 (top topic: [ 0 17 15 14 11 10  9  5  4  3  2 19 12 16  8  7 18  6 13  1])
341 AP891116-0217 (top topic: [19 17  2  4  5 16 14 10 11 13 18  8 12  3  9 15  7  6  0  1])
342 AP890429-0067 (top topic: [ 0 17 16 15 14 10  8  9  5  4  3  2 19 18 13 12  7  6  1 11])
343 AP890717-0104 (top topic: [ 0 17 16 14 19  2  4 15  8 11  3  7 12  5 13  9 10  6 18  1])
344 AP890821-0078 (top topic: [19 16  3  4  5  6  7  8 18 15 11 12 13 14  2  0 10 17  1  9])
345 AP891113-0119 (top topic: [ 0 16 15 13 12 11 18  8  9  5  4  3  2 19 17 10  7  1  6 14])
346 AP890324-0178 (top topic: [ 0 17 15 14 13 12 10 18  9  7  6  5  4  3  2 19  8 16  1 11])
347 AP890318-0152 (top topic: [ 0 15 14 12 10 18  9  5  4  2  6 19 13  8 11  7  3  1 17 16])
348 AP890302-0143 (top topic: [ 0 17 16 15 14 13 11  9  5  3  2  7 19  4  8 10 12  6 18  1])
349 AP891019-0043 (top topic: [ 0 16 14 13 12 11  8 19  6  4  2  7  5 15 17 10  1  3 18  9])
350 AP890503-0031 (top topic: [16 13  3  4  5 12 11 18  0  9 14 10  8 19  2 17  7  6  1 15])
351 AP890921-0216 (top topic: [ 9 16 15  5 14  7 13 18 12 11  2  4  0 19 17  3  8 10  6  1])
352 AP890914-0251 (top topic: [19 17  2 16  4  5 15 14 12 11 13  0  7  9 18  6 10  3  1  8])
353 AP890914-0250 (top topic: [ 0 17 14 13 12 18  7 19  5  4  2 16  8  6 10  9 15  1 11  3])
354 AP890928-0299 (top topic: [ 0 16 14 13 11  8  7  9  5  4 19  2 17 12 15 10  6  3  1 18])
355 AP890617-0115 (top topic: [ 0 17 15 13 12 11 18  9  4  3  2  7  8 10  5  6 16 14  1 19])
356 AP891027-0156 (top topic: [ 9 17  2  3  4 15  8 18 13 12  5 14  7  0 10  6 11 19  1 16])
357 AP890220-0115 (top topic: [ 0  2  3  4  6 18 10 11 12 13  8  5 14  7 15  9 19 17  1 16])
358 AP890601-0328 (top topic: [15 14 12  4  6 18  9 11 19  5  8 16 17 13  7  2  3  1 10  0])
359 AP891011-0028 (top topic: [15  2  3  4  5 13  7 11 18  9  0  8 19 12 17 16 14 10  1  6])
360 AP890814-0036 (top topic: [19 15 13  8  4  5  7  0 16 11  9 18 12  6  3 17  2 14 10  1])
361 AP891012-0190 (top topic: [ 0 17 15 13 12 11 10 18  9  3  8 14  2  4 16 19  5  7  1  6])
362 AP891103-0230 (top topic: [ 0 17 11  6 19  3 18 16  4  9  8  5 12 13 15 14  2 10  7  1])
363 AP891006-0238 (top topic: [ 0 16 15 14 10  9  4  3  2 19 18  8 12 17  5 13 11  1  6  7])
364 AP890322-0121 (top topic: [ 0 16 13 12 11 18  8 19  6  5  4  3  7 10  9 15  2  1 17 14])
365 AP890802-0007 (top topic: [ 0 15 14 13 11 18  8  9  5  4  3  2  7 10  6 12 19 16  1 17])
366 AP890918-0162 (top topic: [ 9 13 12 11  8  7 19  5  4  3  2 14 18  0 15 17  6  1 16 10])
367 AP891213-0125 (top topic: [ 0 17 15 12 11 18  8 19  6  4  2  7  3 16 13 14 10  9  1  5])
368 AP890202-0281 (top topic: [ 0 16 13 12 11 19  4  5 18 14  6  2  7 17  9 10  8 15  1  3])
369 AP890303-0111 (top topic: [ 0 16 15 13 11 18  8 19  5  4  3  2  7 10 14  9  6 17 12  1])
370 AP890719-0166 (top topic: [ 0 16 15 12 10 18  7  9  5  4  3  8 11 17 13 14  2  6  1 19])
371 AP890906-0033 (top topic: [ 0 16 15  6  5  9  3  2  4 19  7 10 11 13 14 17  8 18  1 12])
372 AP891130-0264 (top topic: [ 0 17 16 13 12 11 10 18  9  7  6  2  8 14 15  5 19  4  1  3])
373 AP890130-0017 (top topic: [ 9 17 16 15 12 11 18  8 19  5  4  3  7  2  0 14 13  6 10  1])
374 AP890816-0241 (top topic: [19 16  3  4  5  7  8 12 11 15  6 13 18 14 17  0  9  1  2 10])
375 AP890913-0305 (top topic: [ 0 17 16 15 14 13 12 10 18  9  6  4  2  8  5 19  1  3 11  7])
376 AP890518-0206 (top topic: [ 9 17  3  4  5 13 12 18  2  8  0 19 11 15  7 10 16  1  6 14])
377 AP890801-0044 (top topic: [ 9 15 13 12  4  5 11  7  8 18  0  2 16  3 19  6 14  1 10 17])
378 AP891028-0126 (top topic: [ 0 15 14 13 12 10 18  8  9  5  4  3  2  7  6 17 11 19  1 16])
379 AP890221-0239 (top topic: [ 0 17 16 14 11  8  9  5  3 19 18 13 15  6  4 12  7 10  1  2])
380 AP890619-0262 (top topic: [ 0 16 14 13 12 10 18  8 19  6  5  2  9  3 17 15  7 11  1  4])
381 AP891208-0237 (top topic: [ 0 17 14 13 12 10 18  9  6  5  4  3  2  7  8 16  1 11 19 15])
382 AP891208-0234 (top topic: [ 0 17 16 14 13 12 10 18  9  6  5  4  8  7  2 11  3  1 19 15])
383 AP891208-0235 (top topic: [ 0 16 13 10 18 19  4  3  2 11 17  9  8 12 14  5  6  7  1 15])
384 AP890712-0094 (top topic: [19 16 15  3  5  6  7 13 18 11 14  0  8 12 17  2 10  1  4  9])
385 AP890414-0016 (top topic: [ 0 16 14 13 12 18  8 19  6  5  4  3 10 17 11  9  2  7  1 15])
386 AP890922-0167 (top topic: [ 0 17 16 14 13 12 11 18 19  3  8 15  6  4  2 10  7  1  5  9])
387 AP890425-0265 (top topic: [ 0 17 13 18  9  2  4 19 12 15 16  5  7 11 14 10  3  8  6  1])
388 AP891005-0076 (top topic: [ 0 17 16  3  4  5  6 12  8 18 10 11  9 15 14  7 19  2  1 13])
389 AP890330-0035 (top topic: [ 0 17 12  8  6  9  4 18 13 16 15  7  3 10  2 14 11  5  1 19])
390 AP890201-0190 (top topic: [ 0 17 15 12 10 18  8  9  5  4  3  2 19 13 14 16  7  1  6 11])
391 AP890622-0270 (top topic: [ 0 16 14 11 18  8  7 19  3  2  6  5 15 17  9 10 12 13  1  4])
392 AP890712-0093 (top topic: [ 0 16 13 11  8  7 19  4  2  6  5 18 14 15 12  9 10  3  1 17])
393 AP890808-0083 (top topic: [ 0 17 16 15 13 11 10 19  5  3  2  7 12  4 18  9  8  6 14  1])
394 AP891113-0231 (top topic: [19 17  2 16 15  5 13 11  0  7  4  3 12 10  6  9 14 18  8  1])
395 AP890501-0019 (top topic: [ 0 16 15 14 13 11 18  8 19  6  5  4  3  2  7  9 12  1 10 17])
396 AP890308-0099 (top topic: [ 0 17 15 13 12 11 18  8 19  6  2  7  3 16 10 14  4  5  1  9])
397 AP891025-0022 (top topic: [19 17  2 16 15  7 18 11  3 13 12  4  0  5  9 14 10  8  6  1])
398 AP890504-0247 (top topic: [ 0 17 15  3  6 11 13 12 19  2 16  4  5 18  9  7 10 14  1  8])
399 AP890628-0249 (top topic: [ 9 17 16 15 14 13 10 18 19  6  2 11  5 12  4  7  3  8  1  0])
400 AP891226-0198 (top topic: [ 0 17 16 15 14 11 10 18  9  6  5  4  2 19 12 13  8  1  7  3])
401 AP890801-0033 (top topic: [ 0 17 16 15 13 11  8  9  6  5  4  3  2  7 14 19 18  1 10 12])
402 AP890119-0077 (top topic: [ 0 15 13 12 11 10 18  9  5  3  2  7  4  6 14  8 17 19  1 16])
403 AP891116-0003 (top topic: [ 0 17 16 13 12 10  7  9  5  4  3  2 15 14 18  8 11  1 19  6])
404 AP890301-0293 (top topic: [19  2 14  4  5  7 12 18 11 16 13  9  6 15  3 10  0 17  1  8])
405 AP890727-0187 (top topic: [17 16  4  5 15  7  8 13 12  0  2 19 14 10 11  9  3  6  1 18])
406 AP890614-0250 (top topic: [ 9 17 16 12 18  6 19  2  5  8 15  0 13 11  4  1 14  7  3 10])
407 AP891127-0240 (top topic: [ 9 17  4  5  6  7 10 12 15  1  2 18 11 16 13 19 14  3  0  8])
408 AP890614-0252 (top topic: [ 9 16  2 14 13  5  6 12  8 18 10 19  0  7 17  3 15 11  1  4])
409 AP890614-0254 (top topic: [16  2  3 15  5  6 13 12 11  9 19 18 17  0  4 10  8  1  7 14])
410 AP890726-0059 (top topic: [ 0 16 15 14 11 10  7 19  4  2 13  9  8  5  6 18  1 12 17  3])
411 AP890105-0282 (top topic: [ 0 17 16 14 13 12 11 10 18  9  5  8  2 19  6  4 15  1  7  3])
412 AP890502-0273 (top topic: [19 16 15 14 13  5 12  8 18 11  6  0  2  9  7 10  3 17  1  4])
413 AP890213-0123 (top topic: [ 0 17 16 15 14 13 11 10 19  7  6  5  2  3  9 12  1  8 18  4])
414 AP891029-0043 (top topic: [ 9 17 15 13 12 11 10 18 19  5  4  3  2  8 14  0  7  6  1 16])
415 AP890601-0321 (top topic: [ 0 16 15 11 18  7 19  5  4  6 13  2  9 12  8 14  3 10 17  1])
416 AP890530-0248 (top topic: [ 0 17 15 12 11 10 18  9  5  4  2 13 14  6 19  8  7  1  3 16])
417 AP890531-0186 (top topic: [ 0 12 11 10 18  8  9  5  4  2  6 19 13  7 14 15 16  3  1 17])
418 AP890613-0272 (top topic: [19 16  2 14 13  5  6  7 12 18 10 11  0  4 15  9  8 17  1  3])
419 AP890728-0133 (top topic: [ 0 15 14 13 12 11  8  9  6  5 10  2 19 16 18  3 17  7  1  4])
420 AP891120-0067 (top topic: [ 0 16 13 12 10 18  8  9  5  4  2 19 15 17 14  3 11  1  6  7])
421 AP890112-0033 (top topic: [ 9 17  2  3  4  5 15 18 14 11 12 13  7  6  0 16  8 19  1 10])
422 AP890502-0077 (top topic: [ 0 14 13 12 11 10  7  8  5  4  3  6 18  2 17 15 16  1  9 19])
423 AP890728-0138 (top topic: [ 0 17 16 15 14 13 12 11 10  9  8  5  4  3 19  7  2  6  1 18])
424 AP890106-0179 (top topic: [ 0 15  3  4  5  6  7  8 10 11 12 13 14  2 18  9 17 19  1 16])
425 AP891102-0219 (top topic: [ 0 17 16 15 14 13 12 11 18  9  7  4  3  2  8 19  6  1 10  5])
426 AP891102-0131 (top topic: [ 0 16 14 13 11 10  7 19  5  4  6 17  8 18 15 12  2  3  1  9])
427 AP890228-0197 (top topic: [19 15  5  6 14 13 12 18 10 17  2  7  4  9 11 16  8  1  0  3])
428 AP890623-0115 (top topic: [ 0 15 11 18  8  7  9  5  4  3  6 19  2 17 14 13 10 16  1 12])
429 AP890317-0132 (top topic: [ 0 15 13 11 18  7  9  5  4  2 19 12 16  3 14 10  8 17  1  6])
430 AP890417-0074 (top topic: [ 0 16 15 14 12 11 10 18  9  7  5  4  2  8 19  3 17  6  1 13])
431 AP890823-0192 (top topic: [19 17 16 15 14  5  7  9 13  8  4  2 11  0 12  6 18  1 10  3])
432 AP890206-0197 (top topic: [ 0 15 12 11 18  8 19  3  7  5 13  9  6 17  2  4 14  1 10 16])
433 AP890726-0266 (top topic: [ 9 17 16 15 14 13 12 11 10 19  8  6  5  4  3  2 18  1  7  0])
434 AP890127-0243 (top topic: [16 14  4 13  7 18  2  5 12 10  9 19 17  6 11 15  0  8  3  1])
435 AP890927-0020 (top topic: [17  2  3  4 15 18 12 11 16 13  5  9  0  7 10 14  8 19  1  6])
436 AP890604-0035 (top topic: [ 0 17 15 14 12 11 18  9  3  2 13  4 19 10  8 16  5  6  7  1])
437 AP890805-0051 (top topic: [ 0 17 15 14 13 12 11 10 18 19  7  6  4  3  2  8  5 16  1  9])
438 AP890620-0230 (top topic: [ 0 17  2  3 16  5 15 14 13 10 19 11  7  8  9 12  6 18  1  4])
439 AP890722-0073 (top topic: [ 0 17 15 14 13 12 10 18  9  6  5  4  3  2  8  7 11 19  1 16])
440 AP890126-0014 (top topic: [ 0 15 13 12 11 18  8  9  6  4  3  2  7  5 10 19 16 17  1 14])
441 AP890908-0047 (top topic: [ 0 16 14 13 12 10 19  5  4  2 15 11  7  3  9  8 18 17  6  1])
442 AP890508-0248 (top topic: [19 17 16 15  4  5  6 11 18  0  3  8  9 13 10 12  7  2  1 14])
443 AP890417-0166 (top topic: [ 0 16 12 18  8  7  9  5  4 19 10  2 14 15 17 11  6  3  1 13])
444 AP890316-0274 (top topic: [ 0 16 15 14 13 11 10 18  9  5  4  2  8 19 12  7  6  1  3 17])
445 AP890601-0332 (top topic: [ 0 17 14 13 11 18 19  5  4 16 12  3  9  8  6 10 15  7  2  1])
446 AP890831-0127 (top topic: [ 0 17 14 11  8 19  3  2 16  9 12  7 18  5 10  6 15  4 13  1])
447 AP890219-0079 (top topic: [ 0 15 14 13 12 11 10 18  9  6  5  4  3  2  8 17 19  7  1 16])
448 AP890518-0141 (top topic: [ 0 17 16 13 12 11 10  9  5  4  3  2 19 14 18  7 15  1  8  6])
449 AP890123-0248 (top topic: [ 0 17 16  3 15  5 14  7 13 18 12 11 19  8  9  6  4  1 10  2])
450 AP890612-0153 (top topic: [ 9 17 16 15 14 13 12 19  5  4  3  2  8  7 10 11  0 18  6  1])
451 AP890916-0159 (top topic: [ 9 17 16 15 14 13 12 11 10 19  7  5  4  3  2 18  0  6  1  8])
452 AP890831-0236 (top topic: [ 0 17 15 14 10 18  8  9  6  3  2 19 12 16 11 13  1  5  7  4])
453 AP891011-0246 (top topic: [19 17  2  4  5  6  7  8 18 10 14 12 13 16  0  9 11  1 15  3])
454 AP891120-0009 (top topic: [17  2 16 15 13 18  4  7  0  3 12  9 14 11 19  8 10  6  1  5])
455 AP891026-0193 (top topic: [ 2  3  4 14  6  7  8 18 10 12 13  0 15 11 19  5  9 17  1 16])
456 AP890922-0231 (top topic: [ 9 17  4 16 15 14 18 12  2  3  6 13  0  5  7  8 10 19 11  1])
457 AP890713-0168 (top topic: [ 0 17 16 14 13 11 18 19  5  3  2 10 15  7  6  4  8  9  1 12])
458 AP890427-0190 (top topic: [ 0 15 14 13 12 10 18  8 19  4  3  2  7  6  9  5 16 17 11  1])
459 AP890613-0220 (top topic: [ 9 17 16 15 13 12 10 18 19  6  4  8  5 14  2  0 11  1  7  3])
460 AP890427-0213 (top topic: [ 9 16  2  3  4 14  6 13 12 18 10  0  5  8 15 11  7 19  1 17])
461 AP890424-0247 (top topic: [ 0 17 15 14 11  6 19  5 16 12  8  3  7  9 13 18 10  2  1  4])
462 AP891110-0263 (top topic: [17  2 16  4  5 14  8 18 13 12 19 15  9  3  0 10  6 11  1  7])
463 AP891114-0172 (top topic: [17  2  4 16  6 15  8 18 10 11 12 14  3  0  9 13 19  7  1  5])
464 AP890718-0235 (top topic: [ 0 17 15 13 11 18  9  2  6 19 16  8  5 10  4  3 12  7 14  1])
465 AP890802-0033 (top topic: [ 0 17 16 15 14 13 12 11 10  9  4  3  2 18 19  5  8  1  6  7])
466 AP891102-0224 (top topic: [ 0 16 15 14  7 19  4  3  2  6 17  5  9  8 13 12 10 11  1 18])
467 AP890425-0103 (top topic: [ 0 16 15 14 13 12 11 10 18  9  7  5  4  3  2  8 19  1  6 17])
468 AP891019-0167 (top topic: [ 0 17  2  3 14 13 12  7 11 18 10  9  4  8 19  6  5 15  1 16])
469 AP890924-0067 (top topic: [ 0 17 15 14 13 12 11 18  9  6  5  4  3  2  8 10  7 19  1 16])
470 AP890510-0067 (top topic: [ 0 15 13 12 11 18  8  9  6  5  4  3  2  7 17 10 19 16 14  1])
471 AP891019-0160 (top topic: [ 0 17 16 15 14 13 12 11 10  9  5  4  3  2 19  7 18  6  8  1])
472 AP890330-0246 (top topic: [ 9 17 16  4  5  6 13  8 18 10 11 12 15 19  2 14  0  3  1  7])
473 AP890517-0009 (top topic: [ 0 17 16 15 14 13 12 18  9  7  5  4  3  2  8 19 10  1  6 11])
474 AP890403-0064 (top topic: [ 0 17 16 14 13 12 11 19  6  3  2  7  8 18  4  5 10 15  1  9])
475 AP890328-0108 (top topic: [ 0 16 15 13 11 10 18  8  9  5  4  3  7  2 19 12  6 14  1 17])
476 AP890508-0013 (top topic: [ 0 17 13 12 10 18 19  5  4  3 14 16  8  9 11  6  2  7 15  1])
477 AP891130-0213 (top topic: [ 9 17 16 15 14 13 12 11 10 19  8  5  3  2  4 18  0  1  6  7])
478 AP891012-0155 (top topic: [ 9 17 16 13 12 11 10 18 19  4  3  2  8 14  0  5 15  1  6  7])
479 AP890310-0267 (top topic: [19 17  2 14  4  5  6 13  8 18 12  0 16  9 10  7  3 11  1 15])
480 AP890302-0247 (top topic: [ 0 14 13  3  4  5  8  7 19  2 12 11 15  9 10 16 18  6 17  1])
481 AP890907-0166 (top topic: [ 0 15 14 11 10 18  8 19  3  2  7 13  4  9  6  5 16 17 12  1])
482 AP890725-0273 (top topic: [ 9 17 16 12  8  6 19  4  5 18 14 13  3  2  0 11 10  1  7 15])
483 AP891012-0090 (top topic: [ 0 16 15 13  8  7  9  5  2 19  4  6 14 12  3 11 10 17  1 18])
484 AP891024-0075 (top topic: [ 9 17 16 15 14 12 11 19  6  2  5 13  0 18 10  7  8  3  1  4])
485 AP890411-0213 (top topic: [17  2 16 15  5  6  7  8 18 10 14 12 13  0 19 11  3  9  1  4])
486 AP891227-0063 (top topic: [ 0 17  2  4  5  6 13  8 18 11 15  9  7  3 19 14 12 10 16  1])
487 AP890306-0026 (top topic: [ 0  2  3  4  5  6 16 15 18 10 11 17 14 19  8  9  7 13  1 12])
488 AP890211-0008 (top topic: [ 0 15 14 10 18  8  7 19  4  2  6 11  3 12 16  5  9 17  1 13])
489 AP890914-0143 (top topic: [ 9 16  2 15 14  5 13 10 18 19  3  0  7 11 17 12  6  8  1  4])
490 AP890613-0056 (top topic: [ 0  2  3  4  5  6 16 18 15 13  8 17  9 19 12 11 14  7 10  1])
491 AP890110-0294 (top topic: [ 0 17 16 14 12 11 10 18  9  6  5  2 19 13  8  4  3  1  7 15])
492 AP891220-0238 (top topic: [ 0 14 13 12 11 18  8  9  5  4  3  2  7 17 15 10  6  1 16 19])
493 AP891214-0139 (top topic: [ 0 15 14 13 12 11 18  9  4  2  7  8  3 17  5 10  6 16  1 19])
494 AP890727-0232 (top topic: [ 0 17 16 15 14 13 11 10  9  7  4  3  2  8 19  6  5 18  1 12])
495 AP890130-0226 (top topic: [ 0 17 16 15 13  8  7  9  5  4 19 11  2  6  3 18 14 10  1 12])
496 AP890727-0239 (top topic: [ 9 17 16 15 13 12 10 19  0  8  5 14 18  6  3  4 11  2  7  1])
497 AP890909-0157 (top topic: [ 2 16  4  6  7 18 12 13 17  5 14  9 15  8  0 19 10  1 11  3])
498 AP890424-0296 (top topic: [19 17 15  4  5 14  7  8 18 10 13 12  2  0  9  6 11  1 16  3])
499 AP890927-0274 (top topic: [ 0 16 15 14 13 12 11 10 18 19  6  5  4  2  8  9  7 17  1  3])
500 AP890801-0162 (top topic: [ 0 17 16 14 13 12 11 10 18 19  5  4  3  2 15  9  8  1  6  7])
501 AP891005-0217 (top topic: [16  2 14 12  7  0 15 19 18  3  8 11  4  6  9 17 10 13  1  5])
502 AP890913-0129 (top topic: [ 0 17 16 13 18  6  9  4  2  5 19 12 14 10  3 15  7  1  8 11])
503 AP890808-0188 (top topic: [ 0 13 11 18  7  9  4  2  5 19 12  6  8 17 16 14  3 10 15  1])
504 AP890130-0077 (top topic: [ 9 17  2  3  4 14  7  8 12 10 11 15  0 19 18 13 16  6  1  5])
505 AP890216-0140 (top topic: [ 0 17 16 15 14 13 10  9  6  2 19 11  5  3  7 12  8  1 18  4])
506 AP890210-0231 (top topic: [ 0 17 16  3 13  5  6  7  8 12 11 18 19  4 14 15  9 10  1  2])
507 AP890816-0158 (top topic: [ 0 17 15  3  4  5  6  8 18 13 12 14  9  2 11  7 19 10  1 16])
508 AP890509-0166 (top topic: [ 0 16  2 15 14  5  6  7 11 12  8 13 10 19 18  9  4  3  1 17])
509 AP890310-0017 (top topic: [ 0 17 16 14 12 10 18  9  5  3  2 19 13  4  8 15 11  1  6  7])
510 AP890210-0239 (top topic: [ 9 14 13 12 18  8  7 19  4  6  5 11  3 16  0 15 17  1  2 10])
511 AP891212-0266 (top topic: [ 0 16 15 13 12 11 10 18  9  7  6  5  4 19 14  2  8  1 17  3])
512 AP890418-0280 (top topic: [17  2  5  6  7 18 14 13 12 16  3  8 19  0 10  4 11  9  1 15])
513 AP891212-0264 (top topic: [ 0 16  2 15  4  5  6 14 13 18 10 11 12 19  8  9  7  1  3 17])
514 AP890531-0279 (top topic: [17  2 16  4  5  6 14  8 18 10 13 12  9  0  7 19  3 11  1 15])
515 AP891217-0038 (top topic: [17  2  3  4  5 15  8 18 10 14 12 13  6  0  9  7 16 11 19  1])
516 AP891228-0061 (top topic: [ 0 16 14 12 10 18  8  9  5  4  2  7 19 11 15  3  6 17  1 13])
517 AP890802-0234 (top topic: [ 9 16  2  3  4 15  7 18 11  5 13 12  8  0 14 19 10  6 17  1])
518 AP890811-0192 (top topic: [ 0 17 15 14 12 11  7  9  5  3  2 19 13 16  4 10  8  6  1 18])
519 AP890711-0219 (top topic: [ 0 16 15 14 11 10  8 19  4  2 17  9  3 13 12  6  5  7  1 18])
520 AP890703-0050 (top topic: [ 9 17  2  3  4  5  6  7 18 10 13 12 15 19 16 14  8 11  1  0])
521 AP890213-0220 (top topic: [19 17 16  3 15 14  7 13 11  6 12  0  8  9 18  5  4 10  1  2])
522 AP890207-0146 (top topic: [ 0 17 15 14 13 12 10 18  9  7  5  4  3  2  8 16 11  6  1 19])
523 AP890227-0264 (top topic: [ 0 17  2 15 14 12  6  7  8 18 19 16 13  3  9  4  5 10  1 11])
524 AP891208-0081 (top topic: [ 9 17 15 13 12 10 18  8 19  6  4  2  7 11 14  3  0  5  1 16])
525 AP890713-0234 (top topic: [ 0 17 16 15 14 11  9  3  6 19 12  4 18  8  7 10 13  2  1  5])
526 AP891005-0222 (top topic: [ 9 17  2 16  4  5 14 18 10 11 12 13  6 15 19  0  8  3  1  7])
527 AP890406-0083 (top topic: [ 9 16  2 15  4  5 12 11 10 18  0  7 19  8 14  3 17  6  1 13])
528 AP890805-0025 (top topic: [19 17 16  3 13 12  7  8 18  0  2 11 15  9 14  6 10  4  1  5])
529 AP890917-0067 (top topic: [19  2  4  5  8 18 14 11 12 16 13 15  7  6  0 10  3 17  9  1])
530 AP890930-0010 (top topic: [ 9 17 16 15 14 13 12 11 10 19  8  7  6  5  4  3  2  0  1 18])
531 AP890805-0028 (top topic: [17  2 16  4  5 15 14 18 10 11 12 13  7  0 19  3  9  1  8  6])
532 AP890826-0037 (top topic: [ 0 17 15  4 14  6 13 12 18 10  2  9  7  5 16  8  3  1 11 19])
533 AP891208-0246 (top topic: [ 0 17 16 15 14 12  7  9  5  4  2 19 18 13 10 11  3  6  1  8])
534 AP890407-0022 (top topic: [ 0 16 15 14 13 12 10 18  9  2  8 19 17  5  6  4  3  7  1 11])
535 AP890711-0031 (top topic: [ 0 14 13 11 10 18  8  9  5  3  2  7 12 15  6  4 19 16  1 17])
536 AP890414-0025 (top topic: [ 0 17 16 15 14 13 12 10 19  3  2  8  7  9  5  4 11 18  6  1])
537 AP890502-0037 (top topic: [ 0 17 16 15 11 10 18  8  9  4  5 14 19 12  2  3  6  7  1 13])
538 AP891125-0106 (top topic: [ 9 17 16 15 12 11 10 19  5  3  2  7  0  4 14 18 13  6  8  1])
539 AP890613-0024 (top topic: [ 9 17 16 15 14 12 11 10 19  5  3  2  4 13  8  7  0  6  1 18])
540 AP890809-0160 (top topic: [19 17 16  4  5 13  7 12 11  3  9  8  6  2  0 18 14 10  1 15])
541 AP890607-0127 (top topic: [19  2  3 13  7  8 18 11 12 17  4 10  5  0 15  9  6 16 14  1])
542 AP890411-0117 (top topic: [ 9 16 15 12 11 18  7 19  5  4  3  2 10 14  8  0  6  1 17 13])
543 AP891107-0203 (top topic: [ 0 15 12 18  8  7  9  4  3  2  6 10 14 17  5 13 11 19  1 16])
544 AP891115-0174 (top topic: [ 0 17 16 14 13 12 11 18  9  7  5  4  2 19 10  8  3  6  1 15])
545 AP890922-0150 (top topic: [ 9 14 12 11 18  8  7 19  5  4  3  2 16 15 10  0 13 17  6  1])
546 AP891019-0233 (top topic: [ 0 17  2  3  4  5  6 16 14 18 13 12 19  8  7 15 11 10  1  9])
547 AP890210-0124 (top topic: [ 9 16 13 18  8  7 19  5  4  2  3 12 11 15  0 17  6 10  1 14])
548 AP890329-0153 (top topic: [ 0 17 16 12 18 19  4  2 11 14  7 15  5  9  8  3  6 10  1 13])
549 AP891013-0110 (top topic: [ 0 15 12 18  8  7 19  4  6  3 11  5  2 16 14 10  9  1 17 13])
550 AP890531-0083 (top topic: [ 0 17  2  3  4  5 16  8 15 14 12 13 11  6  9 18  7 10  1 19])
551 AP890224-0016 (top topic: [ 0 16 15 14 13 12  8  9  5  4  3  2 18 17  7 19 10  1  6 11])
552 AP890606-0195 (top topic: [ 9 16 13 12 11 10 18 19  6  5  4  2  7 14 15  0  8  1 17  3])
553 AP890724-0043 (top topic: [ 0 17 16 15 11 18  8 19  5  4  3  2  7 14 12 10  6  9  1 13])
554 AP890513-0113 (top topic: [ 0 15  3  4 13 12  7  8 18 11 14 19 17  6  5  2  9 10  1 16])
555 AP891011-0080 (top topic: [ 0 15 13 11 18  8  7 19  5  4  2  9 14  3 17 10 16  6 12  1])
556 AP890619-0263 (top topic: [19 17  2  4  6  8 18 16 12 13 14  5  7 15  3  9 11  1 10  0])
557 AP890426-0075 (top topic: [ 0 14 13 12 18  8  7  9  2 19 15 17  3  4 10  5 11 16  1  6])
558 AP891213-0105 (top topic: [19  2  3 15  5  7  8 12 11  6 16 13  0 14 10  9 18 17  4  1])
559 AP890918-0257 (top topic: [ 9 16 14 13 12 18  8 19  5  4  2  6 11  0 10 17  7  3  1 15])
560 AP890126-0286 (top topic: [ 0 17 16 15 14 13 12 11 10  9  7  6  5  2  1 18 19  4  8  3])
561 AP890619-0177 (top topic: [ 0 17 16  3 15  5 14  7 12 10 19  8  2  9 18 13  4  6 11  1])
562 AP890510-0015 (top topic: [ 0 17 16 15 14 13 12 11 10  9  5  4  3  2 18 19  8  1  6  7])
563 AP891017-0043 (top topic: [ 0 16 11 10  5  9  3  2  4 19 13 18 12 15  7  6  8 17 14  1])
564 AP890426-0252 (top topic: [ 0 17 15 14 13 11 10 18  9  6  5  4  2  8 19  7 12 16  1  3])
565 AP890426-0254 (top topic: [ 0 16 15 14 10 18  8  9  4  3  2 12 17 11 19  5  7  6  1 13])
566 AP890509-0231 (top topic: [ 0 17 16 15 14 11  7 19  3  2  6  8 13 18  9 10  5  4  1 12])
567 AP891025-0278 (top topic: [ 9 16 15 13 12  8 19  5  4 11 17 18  0  6  7  3 14 10  1  2])
568 AP890619-0260 (top topic: [ 0 17 16 15 12 18  8  9  6  5  2 19 13  4 11 14  7  1  3 10])
569 AP890502-0245 (top topic: [ 0 17 16 15 14 13 12 11 10  9  8  4  2 18 19  6  5  7  1  3])
570 AP890106-0129 (top topic: [ 0 11 10 18  7  9  4  3  2 19 13 14  8 16 17  6  5 12 15  1])
571 AP890603-0083 (top topic: [ 0 14 13 11 18  7  9  4  3  2  8 15  6 19  5 10 12 16 17  1])
572 AP891003-0073 (top topic: [19 17 16  3  4 12 18  8 11  0  2  9 15  6 14 13 10  7  1  5])
573 AP891003-0072 (top topic: [ 0 16 15 11 18  8  7 19  5  4  3  6 14  2 12  9  1 10 17 13])
574 AP891025-0273 (top topic: [19 17  2 16 15  5 14  7 13 12  0  8  3  9  4  6 11 10  1 18])
575 AP891003-0179 (top topic: [ 0 14 13 12 10 18  8  9  5  4  3  2  7 11  6 19 15 17  1 16])
576 AP890925-0299 (top topic: [ 9 16 15 14 13 11 10 18 19  6  5  4  8  2 12  3  0 17  7  1])
577 AP890711-0146 (top topic: [ 0 16 15 13 12 11 18  8 19  4  3  2  7 14 17  5  6  1  9 10])
578 AP890123-0127 (top topic: [ 9 17 16 15 14 13 12 11 10 19  5  3  2 18  0  6  7  8  1  4])
579 AP891110-0147 (top topic: [ 9 17 15  3  4  5 12  7 11 18  0 13  2 14  6  8 10 19  1 16])
580 AP890310-0338 (top topic: [ 2 16  4  5  6  7 18 10 11 12 13 14  9 17  8  0 19  1 15  3])
581 AP890324-0233 (top topic: [ 9 17 16 14 13 12 11 18 19  6  5  4  0 10  2  7 15  3  1  8])
582 AP891121-0216 (top topic: [ 0 17 14 13 11  9  4  3  2 19 16  5 15  7 18  6 10 12  1  8])
583 AP890725-0261 (top topic: [ 0 16 15 12 11  8  7  9  5  4 19 18 14 10 13  2  6  3  1 17])
584 AP890214-0046 (top topic: [ 0 16 14 13 12 10 18  9  6  5  2  7 19  4  8 17  3 11  1 15])
585 AP890914-0026 (top topic: [ 0 17 15 14 13 10 18  8 19  5  4  2  7 12  3 16  9  6  1 11])
586 AP890318-0090 (top topic: [ 0  2  3  4  5  6 18 15 11  7  8 17 13 12  9 16 14 10 19  1])
587 AP891006-0182 (top topic: [ 0 17 16 15 13 12 18  9  5  3  2  7  4  8 14  6 11 10  1 19])
588 AP890608-0216 (top topic: [ 0 16  2  3  4  5 15 14 13 18 12 11  9  6 17  7 10 19  1  8])
589 AP890506-0099 (top topic: [ 0 13 12 11 18  8  7  9  5  4  3  2 19 16 15 10  6  1 17 14])
590 AP891016-0224 (top topic: [ 0 17 16 15 14 12 11 19  6  3  8 18  5  9  4  7 13 10  1  2])
591 AP891027-0236 (top topic: [ 0 17 16 14 11 18  9  5  3  6 19  8  4 15 12 13  2  1  7 10])
592 AP891209-0009 (top topic: [ 0 17 16 15 14 13 12 18  9  5  4  3  2  8  7 10  6 11  1 19])
593 AP890317-0160 (top topic: [ 0 17 15 12  8  9  4  3  2 11 16 13  5 18 10  6 19  7 14  1])
594 AP891016-0223 (top topic: [ 0 15 14 13 12  6  9  5 19 17 16  3 18 11  8  4  7 10  1  2])
595 AP890127-0274 (top topic: [ 0 16 15 14 13 11 10  9  5  4  3  2 19 17  7 12  8 18  1  6])
596 AP891226-0032 (top topic: [ 0 15 13 12 11 18  8 19  3  2  7  9  4  6 17 10 14  5  1 16])
597 AP890309-0249 (top topic: [ 0 15 13 10 18  8  9  5  4  2 14 16 19 12 17  3 11  1  6  7])
598 AP891019-0284 (top topic: [ 9 17 15 18  8  6 19  5 11  3 14 16 12 13  0  4 10  1  7  2])
599 AP890830-0257 (top topic: [ 0 17 16 14 13 12 10 18  9  6  2  8 19  5 15  4 11  1  3  7])
600 AP890729-0149 (top topic: [ 9 16 15 14 11 18 19  5  2  6 13 17  4 12  0  7  3 10  8  1])
601 AP890505-0127 (top topic: [ 9 15  2  3  4  5  6  7  8 18 12  0 11 10 13 17 19 16 14  1])
602 AP890724-0261 (top topic: [ 0 17 16 15 14 13 12 11 10  9  8  7  6  5  4  2 19  1 18  3])
603 AP890724-0265 (top topic: [ 9 17 15 13 12 18  8 19  6  5  2  3 14 10  7  0 16  4  1 11])
604 AP891211-0253 (top topic: [ 9 16 14 13 12  8  7 19  5  4  2 11 17  0 10  6 18 15  3  1])
605 AP891211-0250 (top topic: [ 0 17 16 13 10 18 19  5  4  2 12 14 15  6  9 11  8  7  1  3])
606 AP890904-0056 (top topic: [19 17  2  3  4  6  7 10 11 12 14  8 16 15  0  5 13  1 18  9])
607 AP890202-0209 (top topic: [ 9 17 16 13 12 11  8 19  2  7  4  5 14  0 18  3  6 10  1 15])
608 AP890524-0005 (top topic: [ 0 17 16 15 18  7  9  5  4  2 19 11 12  3  8 10 13  6 14  1])
609 AP890302-0284 (top topic: [ 9 15 14 13 12 11 18  8 19  6  5  4  2 16  7 10  0 17  1  3])
610 AP890504-0034 (top topic: [ 0 15 14 13 12 10 18  8  9  5  2 19  3  4 17  7 16  1  6 11])
611 AP891211-0258 (top topic: [ 9 16  4 13 18 14  7 12  2  5 11 19  3  6 15 17 10  1  0  8])
612 AP891211-0259 (top topic: [ 9 17  4  5 16 12 13 18 11  2  3 15  6  7 14 10  0 19  8  1])
613 AP891024-0034 (top topic: [ 0 15 14 12 18  7 19  5  3  6 11 16  9 13 10  8  1  4 17  2])
614 AP890831-0261 (top topic: [ 9 17 16 15 13 12 11 18 19  6  8  3 14  2  5  4 10  0  1  7])
615 AP890213-0020 (top topic: [ 9 17  2 16  4  5 15  7  8 18 10 12 19 13 14  3  0  6  1 11])
616 AP890324-0045 (top topic: [19 17  4 11 12 13 15  7 16  3  8  6 14  2  5 18  0  9  1 10])
617 AP890422-0083 (top topic: [ 0 16 15 13 12 11  8  9  5  4 19  2 18 14  7  3 10  6  1 17])
618 AP890603-0018 (top topic: [ 0 16 15 14 12 11 18  8  9  5  4  3  2  7 17 19 10 13  1  6])
619 AP890920-0228 (top topic: [19 16 15  7  6  0  2 11 14 13  3 12  5  4  8 17 10 18  9  1])
620 AP890221-0229 (top topic: [17  3  4 15 14  7 13 18 12 11  2  0  9  5 16 19 10  6  1  8])
621 AP890510-0264 (top topic: [ 0 17 15 14 13 12 18  8  9  5  3  2  4 10 19 16  7  1  6 11])
622 AP890920-0224 (top topic: [17 15  3  4  6  8 18 12 11  0  7  5  9  2 19 14 16 13  1 10])
623 AP891005-0161 (top topic: [ 0 17 14 13 12 10  8  9  6  4  2  7  3 19 18  5 15 11  1 16])
624 AP890608-0285 (top topic: [ 0 17 16 15 14 13 12 10 18  9  5  4  2  8  3 19 11  6  1  7])
625 AP890209-0194 (top topic: [19 14  4 11 18 13 16  0 12  3 15  7  5  2  9  8 17 10  6  1])
626 AP891106-0103 (top topic: [19 17  2  3  4 16  8 18 11 15 14  6 10  7  0 12 13  5  1  9])
627 AP890222-0290 (top topic: [ 0 16 14 11  8  7  9  5  3  2  6 10 13 19 12 18  4 17  1 15])
628 AP890515-0104 (top topic: [ 0 17 16  3  4 14  6 12 11 18 10 19 13  2 15  8  7  5  9  1])
629 AP891213-0260 (top topic: [ 0 14 12 11 10  8  7 19  4  3  2  6 15 16  9 18 13 17  5  1])
630 AP890905-0178 (top topic: [ 0 17 16 15 13 11 18  8  9  6  4  3 19  5 12 14  7 10  1  2])
631 AP890304-0085 (top topic: [ 0 17 15 14 13 12 10 18  9  7  5  4  3  2  8 19 16  6  1 11])
632 AP890504-0085 (top topic: [ 0 16 15 13 12 11 10 18 19  7  5  4  8  6  3 14  2  1  9 17])
633 AP890512-0160 (top topic: [ 0 15 14 13  7 19  4  5 18 11 12  2 10  9  3 17  8 16  6  1])
634 AP890308-0250 (top topic: [ 0 15 14  4  5  6  7  8 18 10 11 12 13 19  2  9 17  1  3 16])
635 AP891108-0037 (top topic: [ 0 16 15 14 13 11  7 19  4  3  8  5 12  2 18  1  6  9 10 17])
636 AP891017-0243 (top topic: [ 0 17 15 14 13 12 11 18  9  6  5  4  2 19 10 16  8  3  1  7])
637 AP890309-0166 (top topic: [ 0 17 16 14 13 11  8 19  6  4  3 18  5  2  9  7 15 10  1 12])
638 AP890803-0238 (top topic: [ 0 16 13 12 11 18  9  3  2  7 19  4  5 15  8 17 14  1  6 10])
639 AP890601-0311 (top topic: [19 17 16  4  5  6 14 12 13 15  0 18  8  3  7 11  2  1  9 10])
640 AP890601-0316 (top topic: [19  3 15 13  6 12  8 11 17 16  0  9 14  4  7 18 10  5  2  1])
641 AP890928-0182 (top topic: [19 13 12 11 18 15 16  5  2  6  7  4 10  3 14 17  8  0  9  1])
642 AP891202-0039 (top topic: [19  3 15  6  7  8 18 10 11 12 13 14  2 16  5  0  4 17  1  9])
643 AP891212-0226 (top topic: [ 9 17 14 11 18 19  3  5  0 12  4 13  2 15  6 16  7 10  1  8])
644 AP891122-0306 (top topic: [ 9 16 15 14 12 18  8 19  6  2  5 13 17 10 11  0  3  7  4  1])
645 AP890912-0228 (top topic: [ 0 16 14 13 11 10  8 19  6  5  2  7  4 12  9 15  3 17  1 18])
646 AP890728-0229 (top topic: [ 0 17 16 14 13 11  7 19  2  4  6  5 15 12 18 10  9  8  3  1])
647 AP890621-0253 (top topic: [17 16  4  5  8 15 11 13  2 18 12  6 14 19  7  9 10  0  1  3])
648 AP890109-0326 (top topic: [ 9  2  4 14  8 18 12 13  5 17  7 10 16 11 19 15  3  6  0  1])
649 AP891106-0215 (top topic: [18 15 12 13  5 11 17  6  3  4  7  0  8  2 19 14  9 10 16  1])
650 AP890209-0228 (top topic: [ 9 15 14 13 12 10 18  8 19  4  2  7  5  6  0 16 17  1 11  3])
651 AP891214-0182 (top topic: [17  2  4  5  6 14 13 18 12 19 16  9 15 11 10  0  3  8  7  1])
652 AP891128-0171 (top topic: [ 9 17 16 15 13 12 11 10 18 19  7  4  3  2  0  6  5 14  1  8])
653 AP890727-0196 (top topic: [ 0 16 15 13 12  8  7 19  5  4  3 18 11  2  9 17 10 14  1  6])
654 AP890221-0147 (top topic: [ 0 16 15 13 12 11 18  8 19  6  5  4  3  2  7 14 10  9  1 17])
655 AP891012-0286 (top topic: [17 16  4  6 13 18 11  5 12  0 15  7 19  9  2  3  8 10 14  1])
656 AP890830-0098 (top topic: [19 17  2  4 15  7 13 18  6  3 11  0 12  9  8 16  5 10  1 14])
657 AP891209-0016 (top topic: [ 9 17  2  3  5 14 13  8 18 12 11  4  0 10 15  7  6 16 19  1])
658 AP890221-0031 (top topic: [ 9 16 15 12 10 18  8 19  5  4  3  2  0 17 13 14 11  6  1  7])
659 AP890421-0198 (top topic: [19 17 16  3 15  5  6  7 13 18 11 12  9  4 14  2 10  0  8  1])
660 AP890731-0252 (top topic: [ 0 17 16 15 14 13 12 18 19  5  4  3  2  7  8 10  9  1  6 11])
661 AP890124-0024 (top topic: [ 0 17 15 14 13 12 10 18  9  6  5  3  2 19 11 16  7  8  1  4])
662 AP890407-0141 (top topic: [ 0 15 13 12 11 10 18  9  5  4  3  2  7  8 19 17 16  6  1 14])
663 AP890913-0294 (top topic: [ 9 17 16 15 14 13 12 11 10 19  8  7  6  5  4  3  2 18  1  0])
664 AP890106-0186 (top topic: [ 0 15  4  5  6  8  2  7 16 14 13 18 10 11  9 17 12  3  1 19])
665 AP890809-0120 (top topic: [ 0 17 16 14 12 11 10 18 19  6  5  3  2  8  7  4 15 13  1  9])
666 AP890920-0123 (top topic: [19 17 14  3  4 11 10  0 16  8 13  9  5 18 15 12  2  6  1  7])
667 AP890410-0194 (top topic: [ 0 17  2  4 16 15 11 12 13 14  7  6  3  8 18 19 10  1  9  5])
668 AP890330-0024 (top topic: [ 0 17 16 15 13 10  8  9  5  4  3  7 19 11  2  6 14 12  1 18])
669 AP890911-0220 (top topic: [ 0 17 16 14  8  6  9  4  5 19 18  3 11 13  7 10 12 15  1  2])
670 AP890302-0038 (top topic: [ 0 16 15 14 13 11  7  9  5  4  3  2 19  8 10 17  6 12  1 18])
671 AP890829-0064 (top topic: [ 0 13 12 11 10 18  7  9  4  3  6 19 15  8 17 16  2 14  1  5])
672 AP890731-0092 (top topic: [ 0 15 14 13 11  8  7  9  5  4  3  2  6 19 10 17 18 16  1 12])
673 AP891129-0087 (top topic: [ 0 16 14 12 11 10 18  9  5  4  2 19 15 13  7  3 17  8  6  1])
674 AP890411-0025 (top topic: [ 0 16 13 12 11 18  8 19  5  4  3  7  2 17  9  6 10 14 15  1])
675 AP891006-0209 (top topic: [19 17  2 16  4  5  6  8 18 13 11 12 14  9  0 15 10  1  7  3])
676 AP890720-0172 (top topic: [19 17  2  3 16 15 13  7  8 18  0  4  9 14 11  6 12 10  1  5])
677 AP890119-0049 (top topic: [ 0 17 16 14 12 11  8 19  6  5  4  3  2 15 18 13  7 10  1  9])
678 AP890621-0282 (top topic: [ 9 16 14 13 12 10 18  8 19  5  7  6  2  4  0 11 17  3  1 15])
679 AP891006-0202 (top topic: [ 0 16 14 13 12 18  8 19  2  7  3 17  5 15 11  4  6  1 10  9])
680 AP890119-0045 (top topic: [ 0 17 15 14 12 10  8  9  5  3  2 19 11  4  6  7 18 16  1 13])
681 AP890720-0275 (top topic: [19 17  2 16  4  5  6  7 15 18 10 11 12 13 14  9  1  8  0  3])
682 AP890227-0125 (top topic: [ 0 17 15 12 18  8 19  4  3  2  6 13 11 16  7  5  1  9 10 14])
683 AP890619-0234 (top topic: [ 0 16  3  6  8 11  4  5 15 17 19  7 18 12  9  2 13 14  1 10])
684 AP890119-0164 (top topic: [ 0 17  2  3  4  5 15  7 18 10 11 12 13 14  8  9  6 16  1 19])
685 AP890120-0262 (top topic: [ 0 16 15 14 12 11 10 18  9  7  5  2 17  6 13  3  4 19  1  8])
686 AP890415-0098 (top topic: [ 0 17  2  3 16  5  6 15 14 18 10 12 11  9  8  7  4 19  1 13])
687 AP890414-0150 (top topic: [ 0 17 15 14 12 11 10 18 19  5  3  2  8  9  4 13 16  6  1  7])
688 AP890130-0035 (top topic: [ 0 16 13 12 11 18  7 19  5  4 10  2  9 15  8  6  3 17 14  1])
689 AP890928-0134 (top topic: [ 0 14 13 18  8  7  9  3  2 19  4 10  6 12 15 11 17 16  5  1])
690 AP890213-0215 (top topic: [19 17 16  3 15  5 14  7  8 13 10 12  9 18  6 11  0  4  1  2])
691 AP890425-0092 (top topic: [ 0 17 16 13 12 11 18  9  5  4 19  6  2 14  7  8  3 10 15  1])
692 AP891018-0178 (top topic: [ 9  1  2 17  4 15 11  8 18 16 19  5  3 10  0 12  6 14 13  7])
693 AP890426-0195 (top topic: [ 0 17 16 14 12 11 10 18  9  7  4  3  2  8 19  5 13  6  1 15])
694 AP891120-0194 (top topic: [ 0 17 16 15 13 12 10 19  4  3  7 14  6  5  2  9  8 18  1 11])
695 AP891020-0293 (top topic: [ 0 17 15 14 13 12  8  9  6  5 19 18 16 10 11  2  1  7  3  4])
696 AP890107-0089 (top topic: [ 0 16 15 13 12 11 18  8  9  4  3 19  5  7  6 17  2 14  1 10])
697 AP890516-0267 (top topic: [ 9 17 16 15 14 13 12 10 18 19  4  5  6  2  8 11  0  7  1  3])
698 AP891016-0185 (top topic: [19 17  3 16  6  7  8 18 14 15  2 12 13 11  0  5  9  1  4 10])
699 AP890516-0142 (top topic: [ 0 17 16 15 14 13 12 10 18  9  2  8 19  5  4  3 11  1  6  7])
700 AP890922-0239 (top topic: [ 9 17 16 12 11  8  7 19  5  4 18 13 14  6  0  3 10 15  1  2])
701 AP891101-0008 (top topic: [ 0 17 16 15 14 11  8 19  6  5  2  7 10  9  3 13  4 18 12  1])
702 AP891019-0089 (top topic: [ 0 17 16 14 13 12 11 18 19  6  5  4  3  2 10  8  7  9  1 15])
703 AP890728-0124 (top topic: [16  3  4  5 15  8 18 13  0  2 14 11 12  9  7 17 19 10  6  1])
704 AP890522-0344 (top topic: [ 9 16 14 12 11 10 18  8 19  6  5  4  7 13 15  0 17  3  1  2])
705 AP890405-0186 (top topic: [ 0 17 15 14 12 10 18  9  4  3  2  7 19  8  5 16 11 13  6  1])
706 AP890330-0155 (top topic: [ 0 16 13 12 11 10  9  5  4 19  2  6 17 18  8  3 15  7 14  1])
707 AP890607-0111 (top topic: [ 0  2  8 16 15 11 12 14  6  7 13  5  4  3 17 19 10  1  9 18])
708 AP890409-0070 (top topic: [ 0 15 14 13 12 18  8  9  6  4  2  7 10  5 11  3 17 19  1 16])
709 AP890507-0089 (top topic: [ 0 17 14 12 11 18 19  2  6  8  3 16  4 13 15  9 10  7  1  5])
710 AP891022-0004 (top topic: [ 0 17  2  3  4 16 15 14 11 10 19 18  9 13  6 12  8  7  5  1])
711 AP890215-0118 (top topic: [ 0 17 16 15 13 12 11  8 19  6  5  3  2  7 18  4  9  1 14 10])
712 AP891028-0096 (top topic: [ 0 16 14 13 10 18  9  5  4 19 15 12 11  3  6 17  7  8  2  1])
713 AP890214-0242 (top topic: [ 9 16 14 13 12 10 18  8 19  6  5  4  2 17  7  0  3 11  1 15])
714 AP890210-0019 (top topic: [ 0 17 16 15 13 12 11 18  9  4  3  2  8 19  5  7 10  1 14  6])
715 AP890322-0008 (top topic: [ 0 17 16 13 12 11 18  9  6  4  3  2 15 10  5 19  7  1  8 14])
716 AP890527-0082 (top topic: [ 0 17  3  4  7  8 18 10 11 12 13 14 15  2  6 16  9  1 19  5])
717 AP890223-0033 (top topic: [ 0 15 13 11  8  7  9  5  4  2 19 12 16 18  3 10  6  1 17 14])
718 AP890127-0238 (top topic: [ 0 17 16 14 13 11 18  8  9  6  4 19 12  5  7  3 10 15  1  2])
719 AP891003-0087 (top topic: [ 0 15 14 13 12 11 10 18  9  7  6  5  4  3  2  8 19 17  1 16])
720 AP890728-0083 (top topic: [ 0 17 15 14 13 12 10 18  9  6  4  2  8 16  3  1  5  7 19 11])
721 AP890511-0013 (top topic: [ 0 17 16 15 13 12 18  9  5  4  2 19 10 11  3  8  7  1  6 14])
722 AP890111-0194 (top topic: [19 15  2  4  5  6  7  8 18 12 13 11  3 10  0  9 17 16  1 14])
723 AP891012-0012 (top topic: [ 0 15 14 12 18  8  9  5  4  2 10 13  6  3 16 11 17  7  1 19])
724 AP891211-0290 (top topic: [ 9 17 16 15 13 12 18 19  5  4  2  3  0 14  6 11 10  8  7  1])
725 AP890506-0120 (top topic: [ 0 15 14 12 11 10  8  9  6  5  4  2 18 17  7 13  3 19  1 16])
726 AP891205-0237 (top topic: [ 0 15 14 13 12 11 10 18  9  6  5  4  2  8 19  7  3  1 17 16])
727 AP890315-0262 (top topic: [ 0 17 16 15 13 12 11 18  9  6  4  3  2  5 10 19  7  1  8 14])
728 AP890313-0199 (top topic: [ 0 17 15 13 11 18  8  9  6  3  2 19 16  7 14 10 12  5  1  4])
729 AP890324-0085 (top topic: [ 0 16 15 14 13 12 11 10  9  7  5  4  8  3 19 18  2  6  1 17])
730 AP890413-0241 (top topic: [ 0 15 14 13 11 18  8 19  5  4  3  2  7  9 16 12 10 17  1  6])
731 AP891027-0297 (top topic: [ 0 17  2  3  4  5 16  8 18 10 12 13 14 15  6 11  9  7  1 19])
732 AP890126-0009 (top topic: [ 0 17 16 15 14 13 12  9  6  5  4  2  1  7 19 11 18 10  3  8])
733 AP891214-0177 (top topic: [ 0  3  4  5  7 15 18 13 12  2 17 16 19  6  9  8 14 10  1 11])
734 AP890524-0014 (top topic: [ 0 17 16 15 14 12 10  8  9  3  2 19 18  5  6 13  4 11  1  7])
735 AP890801-0147 (top topic: [ 0 17 16 15 14 13 12 11 10  9  8  6  5  4 19  7 18  3  2  1])
736 AP890224-0222 (top topic: [19 17  2  4 16 15 14 13 11  3 12  9  5 18  6  0  7 10  1  8])
737 AP890629-0119 (top topic: [ 0 15 13 12 18  8  7  9  5  4  3  2 17 19 10 11 14 16  6  1])
738 AP890729-0082 (top topic: [19 16 13  5  6  8 18 12 11 15 14  7  9  2  0 17  3 10  1  4])
739 AP890505-0199 (top topic: [ 9 17 15 14 13 10 18  8 19  3  7 11  6  4 16  0 12  2  1  5])
740 AP890324-0246 (top topic: [ 0 15 13 12 10  8  7  9  2  6 19 14  4 16 11  5  3 18 17  1])
741 AP890726-0150 (top topic: [ 9 17 16 14 13 12 10 18 19  5  4  3  2 15  0  8  6  7 11  1])
742 AP891221-0055 (top topic: [ 0 17 15 14 13 12 11 18 19  7  3  2  8  5  4  9  6 10  1 16])
743 AP890716-0034 (top topic: [ 0 16 14 10  7 19  4  3  2 15 18  9 11  5 13  8 17  6  1 12])
744 AP891001-0010 (top topic: [ 9 17 16 15 14 13 10 18 19  6  5  4  2  8  7  0 11  3  1 12])
745 AP891016-0218 (top topic: [16  4  6  8 15 11 13  5  7 18 19 12  2  3  0 14 17  9  1 10])
746 AP890718-0220 (top topic: [ 9 17 16 14 18  8 19  5  4  3  2 11  6  7 13  0 15 10  1 12])
747 AP890710-0229 (top topic: [ 9 17 16 15 14 13 11 18 19  7  6  4  3  8  5  0 10 12  1  2])
748 AP890710-0226 (top topic: [16 15  4  5  6  7  8 14 11 19 17 13 12  9  0 18  3 10  1  2])
749 AP890710-0227 (top topic: [ 0 17 15 14 13 11 18  9  6  4  7 19 16 10  3  8  5 12  1  2])
750 AP890817-0021 (top topic: [ 0 17 15 14 13 11 10 18 19  5  4  2 12  3  9  8  7 16  6  1])
751 AP891005-0258 (top topic: [ 0 17 14 13 12 10  8  9  4  3  7 19  6  2 18  5 15 11  1 16])
752 AP890322-0290 (top topic: [ 0 17 15 14 12 10 18  8 19  5  4  2 13 16  3  9  7  6  1 11])
753 AP890816-0262 (top topic: [19 16  2  3 14  6  7  8 12 13  0  5 10 15 11 18  9 17  4  1])
754 AP890510-0221 (top topic: [ 0 15 14 13 12 10  8  9  6  5  4  2  7 19 16  3 17 11  1 18])
755 AP891218-0234 (top topic: [ 9 17 15  3 13 11 18  7  8  0  6  4 19 14 16  5  2 12  1 10])
756 AP891031-0252 (top topic: [ 0 15 14 13 12 11 10  8  9  5  4  3  2 19 16  7 17  6  1 18])
757 AP890912-0263 (top topic: [19 17  2  4  5  6  7 14 18 10 11 12 13 15  9  3 16  8  1  0])
758 AP890731-0109 (top topic: [ 0 16 14 13 10 18  7 19  4  3  9  8  2  5 15  6 11  1 17 12])
759 AP890112-0048 (top topic: [ 0 16 13 12 11 10 18  8 19  6  4  2  7  3 14  5 17 15  1  9])
760 AP890123-0168 (top topic: [ 9 16  2  3  4 15 14 13  8 12 10 11 19  5  6  0  7 17  1 18])
761 AP890403-0007 (top topic: [ 0 17 13 12 10 18  9  4  6 19  8 14  3  5 16 15 11  2  1  7])
762 AP890824-0198 (top topic: [ 9 17  2  4 15 14  7 18 13 12  8 11  3 19  0 10  6 16  1  5])
763 AP890308-0255 (top topic: [ 0 17 14 13 12 18  9  5  4  2 19 15 16 10  8 11  3  6  1  7])
764 AP891002-0258 (top topic: [ 0 17 16 11 18  7 19  3  6 14  8  2 13  4 15 12  5 10  1  9])
765 AP890126-0141 (top topic: [ 9 16 14 11  8  7 19  5  3 13 15  0 10  4  2  6 12 17  1 18])
766 AP891207-0241 (top topic: [ 0 17 15 14 13 11 10 18  9  6  4  2  8 19 12  7  5 16  1  3])
767 AP891027-0048 (top topic: [ 0 17 16 15 14 13 12 11 10 19  7  5  4  3  2 18  9  6  1  8])
768 AP890224-0206 (top topic: [ 0 16 13 10 18  8  7  9  4  5 12  2 14  3 19 11  6 15 17  1])
769 AP890216-0096 (top topic: [ 0 16  2  3  4  5 15  7  8 18 10 13  9 12 17 11  6 14 19  1])
770 AP890109-0203 (top topic: [19 16  2  3  4  5  6  7  8 10 11 14 18 12 13 15  0 17  1  9])
771 AP890125-0196 (top topic: [ 0 17 14 12 11 10  7  9  5  4  3  2 19  8 15 18 16  6  1 13])
772 AP890802-0211 (top topic: [ 9 16 13 18 19  4  7  2 15  5 12 10  3 14 11  6  8  1  0 17])
773 AP890417-0277 (top topic: [19 17  2  4  5 14 18 12 16  7 13 10  9 11  6  3 15  0  1  8])
774 AP890417-0271 (top topic: [ 0 17 16 15 14 13 12 11 18  9  6  5  4  8 19  2  3 10  1  7])
775 AP891121-0163 (top topic: [ 0 15  2 14  4  5 13 12  8 18 10  9  3 17 11 19  1  6 16  7])
776 AP890119-0110 (top topic: [ 0 15  2  3  4 13  6  7  8 18 11  9 19  5 10 16 12 14 17  1])
777 AP890427-0072 (top topic: [ 0 17  2  3  4 15  6 10 11 12 13 14 18  8  7  9 16 19  1  5])
778 AP890322-0202 (top topic: [ 0 17 16 14 13 12 10 18  9  4  3  2 19  8  5 15 11  1  6  7])
779 AP890502-0175 (top topic: [ 0 17 16 15 13 10 18  8 19  4  2 12  9 14  3  5  1  7 11  6])
780 AP891213-0158 (top topic: [ 0 14 13 12 11 18  9  3 19  5  2  8  7  4 15 16 10  6  1 17])
781 AP890427-0171 (top topic: [ 9 15 13 12 11  8  7 19  5  4  3  2 18  0 14 17 10  6  1 16])
782 AP890619-0019 (top topic: [ 0 17 15 14 13 11  7 19  3  2  6  5 10 18 16  4 12  8  1  9])
783 AP890828-0164 (top topic: [ 0 16 15 14 13 12 11 10  9  7  5  2 19  4 17  8  3  6 18  1])
784 AP890623-0198 (top topic: [15  4  7 11 13  0  2  3  5 18  8  6 10 19  9 17 12 16 14  1])
785 AP890828-0004 (top topic: [ 9  2 15  4 14 13  7  8 12 18 11 17  0  3 19 10 16  6  1  5])
786 AP890822-0118 (top topic: [ 0 14 13 12 11 10 18  8 19  5  4  3  2  7  6 17  1 15 16  9])
787 AP890828-0006 (top topic: [ 0 17 14 13 12 11 18  8  9  6  4  3  2 15  7 16 19 10  1  5])
788 AP890413-0114 (top topic: [ 0 17 15 13 11 10 18  8  9  6  5  3  2 19 16 14  1 12  7  4])
789 AP891026-0041 (top topic: [ 0 17 16 15 14 13 12 10  9  5  4  2 19 11  8 18  3  1  6  7])
790 AP890927-0266 (top topic: [ 9 17  8  6 19  3 11 14 13  0 15 16 18  2  5 10 12  1  4  7])
791 AP890503-0115 (top topic: [ 0 16 13 11 18  8  7 19  5  4  3  2 14 12  6  9  1 17 15 10])
792 AP890415-0101 (top topic: [ 0 16 15 13 11  8 19  5  3  2  6  7 18  4 12 14  1 10 17  9])
793 AP890519-0194 (top topic: [ 0 17 15 14 13 12 10  8  9  2 18  4  3  5 19 16  7  6  1 11])
794 AP890714-0230 (top topic: [ 0 16 15 14 13 12 11 10 18  9  7  5  4  3  2 19  8  6 17  1])
795 AP891031-0175 (top topic: [ 0 17 16 15 13 12 10 18  9  7  5  4  3  2 19 11  6  8  1 14])
796 AP890801-0158 (top topic: [19 16  2  3 15  5  6  7 14 10  8 11  0 13  9  4 12  1 17 18])
797 AP891009-0032 (top topic: [ 0 17 16 15 14 13 10 18  9  6  5  3  8 11  4 12  2  7 19  1])
798 AP890822-0091 (top topic: [ 9  2  3  4  6  8 18 16 11 12 13 14  5  7 17  0 10 19  1 15])
799 AP890130-0020 (top topic: [ 9 17 16 15 14 12 19  5  4  3  2 11 13  0 18 10  7  6  1  8])
800 AP891012-0266 (top topic: [ 9 17 16 14 12 11 10 18 19  5  4  2  0 13  8  3  6  7  1 15])
801 AP890316-0047 (top topic: [ 0 16 14 13 12 11 10 18  9  6  4  3  2  5  8 15  7  1 17 19])
802 AP890317-0002 (top topic: [ 0 17 16 14 11 10 18  9 19  8 12 15 13  6  3  5  4  1  2  7])
803 AP890121-0161 (top topic: [17 16  3 14  8  6  0 19 18 12  5  2 15  9 11 13 10  7  1  4])
804 AP891103-0204 (top topic: [ 0 16 15 13 12 11 10 18  9  7  5  4  2  8 14  3 17  6  1 19])
805 AP890726-0262 (top topic: [ 9 17 16 15 14 13 12 11 18 19  6  5  4  3  2  1  8 10  7  0])
806 AP890311-0171 (top topic: [ 9 16  2 15  5  6  7 14 10 13 12  4  8 19  0 11 17 18  1  3])
807 AP890724-0123 (top topic: [ 0 16 15 14 12 10 18 19  6  5  4  2  7  8  3 11 17  9  1 13])
808 AP891021-0132 (top topic: [ 9 16 15 13 12 11 10 18 19  5  4  3  2  7  6  8  0 17  1 14])
809 AP891002-0026 (top topic: [ 0 16 15 13 12 18  8 19  6  5  4  7 11  3  2 14 10 17  1  9])
810 AP891031-0182 (top topic: [ 0 14 13  8  7  9  4  5 19  3 11  2 15 16 10 17 12  6  1 18])
811 AP890525-0017 (top topic: [ 0 17  3  4  5  7  8 11 13  6 18  2 15 16 19 12 10  9  1 14])
812 AP890126-0134 (top topic: [ 0 17 15 13 12 11 10 19  4  3  2  7  5 16 14 18  9  6  1  8])
813 AP890207-0266 (top topic: [ 0 16 14 13 12 11 10 18 19  7  6  5  2 17  8  9  4  1 15  3])
814 AP890227-0273 (top topic: [ 0 17 16  7  6 19  3  5 15 14 11 13  2  8 10  4 12 18  1  9])
815 AP891201-0019 (top topic: [ 0 16 15 13 12 10  8 19  5  3  2  7  4 11 14  9 18  6  1 17])
816 AP891128-0221 (top topic: [ 9 17 16 15 14 13 11 10 18 19  6  8  2  5  0 12  3  1  4  7])
817 AP890204-0012 (top topic: [ 0 16 12 11 10 18  8  9  6  5  4  3  2 19 13 15  1  7 17 14])
818 AP890418-0193 (top topic: [ 0 16 15 14 12 10 19  4  2 18 11  3 17  5 13  9  6  7  8  1])
819 AP891220-0101 (top topic: [19 17  2  4 16  6  8 18 10 11 13 14  3 15 12  0  9  5  1  7])
820 AP890319-0048 (top topic: [ 0 16 15 11 10  8  7 19  3  6  2  4 12 14 13 18 17  9  1  5])
821 AP890412-0288 (top topic: [ 0 17 16 15 13 12 11 10 18  9  6  8 19  5 14  4  3  2  1  7])
822 AP890426-0095 (top topic: [ 0  2  3  4 11 18 15 17 12 19 10  5  7  9 14 13  6 16  8  1])
823 AP890509-0133 (top topic: [ 0 17 16 15 14 12 18  9  5  4  2 13 19  8  3 10  6 11  1  7])
824 AP890630-0217 (top topic: [ 9 16 15 13 12 11 18 19  5  4 17  7 14  2  0  6  3 10  8  1])
825 AP890703-0261 (top topic: [ 0 17 13 11 18  8  9  5  2  6 19  4  1 12 16 15  7  3 10 14])
826 AP891110-0208 (top topic: [ 0 17  2  3  5 15 14 13  4 16 11 19  7 10 12  9  6 18  1  8])
827 AP891018-0294 (top topic: [17  2 15  4  5  6  7  8 14 10 11 12 13  9 19 16 18  0  1  3])
828 AP890301-0264 (top topic: [19 17  2 16  4  6 15  8 14 13 11 12  5 10  0  7 18  3  1  9])
829 AP890301-0266 (top topic: [ 9 16 14 13 10 18  7 19  4  6  5 12 17  8  2  0 11  1  3 15])
830 AP890428-0146 (top topic: [ 0 17 15 14 13 12 10 18  9  5  4  2  8 19  3 16  7  6  1 11])
831 AP890809-0017 (top topic: [19 17 16 13  4  5 12  7  8 18 11  0 14  2 15  3  9 10  1  6])
832 AP890829-0232 (top topic: [ 0 17 16 15 14 13 12 11  9  7  6  5  4  2  8 19  3 10  1 18])
833 AP890507-0047 (top topic: [19 17  2 16 15 14  6  7 12 18 11  9  5  4 10  0  3  8  1 13])
834 AP890712-0244 (top topic: [ 0 16 14 13 12 11 19  5  6  8 10  2  4 17  9 18  3  7  1 15])
835 AP890528-0062 (top topic: [19 15 14  3  4 13  6  7  8 18 10 11 12  0  2  9  5 16  1 17])
836 AP890111-0146 (top topic: [ 0 16 15 12 10  7  9  5  3 19  8 14  2  6 18 13 11  4  1 17])
837 AP890823-0188 (top topic: [ 0 16 15 14 13 18  7 19  4  2  6  5  9 11 17 12  3 10  1  8])
838 AP890328-0097 (top topic: [ 0 17 14 13 12 10 18  8  9  4  3  7 19  5  2 16  6 15  1 11])
839 AP890426-0140 (top topic: [ 0 16  4  5 15 14 12 10 17  2 19  3  8 11 13  7  9  6 18  1])
840 AP891214-0254 (top topic: [ 9 17 16 14 11  8  7 19  6 13  4 12 15  5  2  3 18 10  1  0])
841 AP890411-0059 (top topic: [ 9 16 15 14 12 11 18  8 19  5  4  2  7 10  0  3  6 17  1 13])
842 AP890522-0357 (top topic: [ 9 17  2 14  5 13 12 10 16 18  0  4  3 15  6  7 19 11  8  1])
843 AP890327-0209 (top topic: [ 0 17 16 15 13 11 19  5  3  6 10 14  2  8  7  9  4 12  1 18])
844 AP890419-0033 (top topic: [ 0 17 16 14 12  8  9  4  2  6 10 11 13  3 15  7 18 19  5  1])
845 AP891123-0035 (top topic: [ 0 15 14 12 11 10  8 19  6  4  2  7 13  5  9 16  1  3 17 18])
846 AP891112-0078 (top topic: [ 0 17 15 14 13 12 11 19  6  5  2  7  3 16  8 10 18  4  1  9])
847 AP890619-0211 (top topic: [ 9 16 15 13 12 11 18 19  5  2  7  4 17  0 14  6  3 10  1  8])
848 AP891128-0045 (top topic: [ 0 16 15 12 11  8  7  9  5  4  3  2 13  6 14 17 19 10  1 18])
849 AP890823-0241 (top topic: [ 9 17 14 13 12 11  8 19  5  4  0  3  6 16  7  2 18 10  1 15])
850 AP890506-0066 (top topic: [ 0 16 13 10 18  8  7  9  4  3  6 19 11 15 17 14  2 12  1  5])
851 AP891017-0054 (top topic: [ 0 15 13 18  8  7  9  5  4  3  2 19 12 16 17 10 11  6  1 14])
852 AP891003-0023 (top topic: [ 9 17  2  4 13  7 18 12  8 15  5  0  3 10 14 11 16  6 19  1])
853 AP890228-0103 (top topic: [ 9 17  2  3  4  5 16 14  8 18 10 13 12 19  7 11  0 15  6  1])
854 AP890703-0245 (top topic: [19  4  5 11  7  8 18 13 12  3  9  6 17  0 14 15  2 16  1 10])
855 AP890817-0019 (top topic: [ 9 17 16 15 13 11 18 19  5  4  3  2  7  8  0  6 10 14  1 12])
856 AP891017-0059 (top topic: [ 0 16 14 12 11 10 18  8  9  6  3  7 19 17 15  2  5 13  1  4])
857 AP890224-0269 (top topic: [ 0 17 16 12 11 10 18  9  5  2 19 14  7 15 13  4  8  6  1  3])
858 AP890509-0023 (top topic: [ 0 15 12 11 18  7  9  5  4  3  2  6 19  8 14 16 17 10  1 13])
859 AP891214-0136 (top topic: [ 0 17 16 15 13 11 10  9  5  4  3  2  7 19  6 18  8 12 14  1])
860 AP890706-0088 (top topic: [ 9 16  2 15  4  5  6 13 12 11  0 18  3 19  7 14  8 10  1 17])
861 AP890118-0299 (top topic: [ 0 17 16 15 13 12 11 18  9  7  6  5  4  2  1 19 14 10  3  8])
862 AP890714-0047 (top topic: [15  2 14  4 13 12 11 18  0  7  9  3 19 17  8 10 16  6  1  5])
863 AP890712-0257 (top topic: [ 9 16  5  6 18 10 14 12 13  4 15 17  2  7 19  0  3  1 11  8])
864 AP890209-0117 (top topic: [ 0 16 13 11 10 18  8 19  5  4  3  2  7 12 14  9 15  6  1 17])
865 AP890320-0110 (top topic: [ 0 17 16 15 14 13 12 11 19  4  3  2  5 10  9  7  8  6  1 18])
866 AP890923-0143 (top topic: [19 14 12  4  5 11  7 18 16  0  2 15  6 13 17  3 10  8  1  9])
867 AP890718-0260 (top topic: [ 9 17 16 13 12 18  7 19  5  4  2  6 10 14  0 11  8  1 15  3])
868 AP890810-0206 (top topic: [ 0 17 16 14 13 11 10  8 19  6  5  2  7 15  4  3  9 12  1 18])
869 AP890517-0016 (top topic: [ 9 17  2 15  4 12  6 11  8 18  0 14 13 10  5  3  7 19  1 16])
870 AP891204-0134 (top topic: [19 16 13 12  5  6  7  8 10  2 11 18  0  3  4 17 14 15  1  9])
871 AP890608-0201 (top topic: [ 0 18  8  7  5 19  3  4 13 16 15 14  2 17  9 12 11 10  1  6])
872 AP890217-0141 (top topic: [19 16  3  4  6  7  8 13 12 11 18 14  2  0 15 17  9  5  1 10])
873 AP890718-0141 (top topic: [ 0 17 16 14 13 12 10  9  5  4  3  2 19  7 15 18  6 11  1  8])
874 AP891206-0192 (top topic: [ 0 17 15 14 13 12 18  8  9  6  2 19  4  5 10  7 16 11  1  3])
875 AP890302-0095 (top topic: [ 0 17  2  3  4 14  6  7  8 18 10 13 12 19 15  9 11  5  1 16])
876 AP890726-0248 (top topic: [ 0 16 15 14 13 12 10 18  9  5  4  3  2  8 19 17 11  1  6  7])
877 AP891026-0023 (top topic: [19 17  2 16  4  5  7  8 13 15 11  9 18  6  3 14  0 10 12  1])
878 AP890304-0056 (top topic: [19 16 15  3  4  5 14 13  8 11 18 12  0  2  7  9 10  6  1 17])
879 AP890522-0009 (top topic: [ 9 17 13 12 11 18 19  8  3 16  4  5  6 10 15  0  2  7  1 14])
880 AP890508-0102 (top topic: [ 0 17 14 12 11 10 18  8  9  4  3  2 15  7  6  5 13 19 16  1])
881 AP890110-0195 (top topic: [ 9 16  2 15  4 14  6  7  8 18 13 11  0  5  3 19 10 17  1 12])
882 AP890828-0039 (top topic: [ 9 17 16 12 11 18 19  3  6 13  2  7  8 14 15  0 10  5  1  4])
883 AP891211-0307 (top topic: [ 0 17 16 15 12 11 10 18  9  6  5  4  2 19 13 14  8  1  7  3])
884 AP890904-0017 (top topic: [ 0 17 14 13 12 11 18  8 19  5  2  7 15  3  6 10  4  9  1 16])
885 AP890306-0171 (top topic: [17 14  3  4  6  7  8 18 12  9 10 11 13 19  2 16  0  5 15  1])
886 AP890911-0122 (top topic: [ 9 16 15 13 11  7 19  5  4  3  2  0  8 12 18 10 17  6 14  1])
887 AP890706-0253 (top topic: [ 9 17 14 13 10  7 19  3  0  5 11 12 15 16  2  8  4  6  1 18])
888 AP891202-0113 (top topic: [ 0  2  3  4  6  7  8 18 11 13 14 15  5 12 17 16  9 10  1 19])
889 AP890615-0215 (top topic: [ 9 17  4  5  6 12 18 16  3  0 13  2 19 11 15  1  8  7 10 14])
890 AP890910-0087 (top topic: [ 0 17 16 13 12 11 18  9  5  4  3  2 19  8 14 10 15  1  6  7])
891 AP890221-0238 (top topic: [ 0 17 16 15 14 13 12 18  9  6  3  8 19  4 11  5  7 10  1  2])
892 AP890615-0218 (top topic: [19 17  2  4  5  6  7  8 18 16 15 12 13 14  3  9 11  1 10  0])
893 AP891115-0114 (top topic: [ 0 16 15 14 11  8  9  3  6  4 19 18 13  2 17  5  7 10  1 12])
894 AP890222-0254 (top topic: [ 0 17 16 15 14 13 12 11 10  9  6  5  3  2 18 19  8  7  1  4])
895 AP890508-0218 (top topic: [ 0 14  2  4 18 12  9  5  6 15  8 13 11  3 10 17 16  7  1 19])
896 AP890508-0219 (top topic: [ 0  2  4  5 13  8 18 15 14 12  9  6  3 10  7 11 16 17  1 19])
897 AP890415-0043 (top topic: [ 0 17 16 15 14 11 10 19  5  4  3  7 12 13  2  8 18  6  1  9])
898 AP890804-0005 (top topic: [ 0 17 15 14 13 12 11 10 19  7  6  4  3  2  8 18 16  5  1  9])
899 AP890428-0039 (top topic: [19 16  2  3  4  5  6  7 15 18 10 11 13  0 17 14  8  9  1 12])
900 AP890222-0285 (top topic: [ 0 14 13 12 11 10  7  9  5  2  6 19  8 16  3 17 18  4  1 15])
901 AP890921-0288 (top topic: [ 0 16 15 14 13 12 10  8  9  6  5  2  7 19 18  4 17 11  1  3])
902 AP890724-0142 (top topic: [ 9 15 13 12 11 18  8 19  5  4  3  2 14  0 16 10  7  1  6 17])
903 AP890828-0252 (top topic: [ 0 16 13 12 11 18  8  9  5  7  4 17 19 10  2  3 15  1  6 14])
904 AP890911-0073 (top topic: [ 0 16 15 11 18  8  7 19  5  4  3  2  6 13 12 14 17 10  1  9])
905 AP891202-0006 (top topic: [ 0 15 12  6  5  9  3  2 18 16 19  8 14 17  7 10  4 11  1 13])
906 AP890601-0300 (top topic: [ 9 16 12 11  8  7 19  4  6 17  3  0 13 14 15 18  5 10  1  2])
907 AP890314-0237 (top topic: [ 9 16 15 13 11  7 19  3  2  6  0 17 18  8  5 10 14  4  1 12])
908 AP890609-0091 (top topic: [ 0 16 14 12 11 10  8 19  5  4  2  7  6  3 15 13 17  1 18  9])
909 AP891027-0177 (top topic: [ 0  2  3  4  5  6 16  8 18 15 13 12 17  9 10 11 14  7  1 19])
910 AP891031-0224 (top topic: [ 0 17 16 15 14 13 12 11 18  9  7  6  3  2  8 19  4 10  1  5])
911 AP891030-0181 (top topic: [ 0 15 14 13 12 18  8  9  5  2  7 17 10  3  4 19  6 11  1 16])
912 AP890114-0006 (top topic: [ 9 17 15 14 13 12 18 19  5  2  8  4 16  0  3 10  6  1  7 11])
913 AP891002-0107 (top topic: [ 0 15 13 11 10 18  8 19  5  4  3  2  7 12 16 14  6  9  1 17])
914 AP890808-0183 (top topic: [17  2  3  5  6  7 16 18 12 14  9  4 15 13 11  0 19 10  8  1])
915 AP891207-0041 (top topic: [19 17  3 16 15 14 10 12  2  4  6 11 18  0  7  8 13  9  5  1])
916 AP890203-0036 (top topic: [19 17  2  3  4  5 13  7  8 18 12 11  0 16 14  9  1 10  6 15])
917 AP890517-0112 (top topic: [ 0 17 16 15 14 13 12 18  9  7  5  4  3  2  8 19 10  1  6 11])
918 AP890919-0096 (top topic: [ 9 17 15  3 13 12 11  8  0  6 14  4 18  2 10 19  7 16  1  5])
919 AP890907-0026 (top topic: [ 0 16  2 15  4  5 14 12  8 18 10 19  9  3  7 11  6 17 13  1])
920 AP891218-0249 (top topic: [ 0 17 16 12 11 18  7 19  5  3  6 15  9 14  4  8 10 13  1  2])
921 AP890921-0281 (top topic: [ 0 15 14 13 12 11 10  8  9  6  5  4  2  7 19 18  3  1 17 16])
922 AP890425-0102 (top topic: [ 0 16 15 13 12 11 10 18  9  7  5  4  3  2  8 19 14  1  6 17])
923 AP890126-0273 (top topic: [19 16  2 14  4  6 13 12  5  9 18 17 11 10  7  8  0 15  3  1])
924 AP890605-0131 (top topic: [ 0 17 15 13 12 11 18 19  5  7  4  2  9  8  3  6 16  1 14 10])
925 AP890906-0010 (top topic: [ 0 15 14 13 12 11 10 18 19  5  2  3  9  8  7  4 17  6  1 16])
926 AP890123-0298 (top topic: [ 0 14 13 12 11 10 18  8  9  6  4  2  1 19 17  7 15 16  5  3])
927 AP890330-0232 (top topic: [ 0 17 16 15 12 11 10 18  9  5  4  8 19 13  6  2 14  3  1  7])
928 AP890427-0047 (top topic: [ 9 17 13 12 11 10  7 19  5  4  3  2  0 16 14  8 18  1  6 15])
929 AP891109-0187 (top topic: [17  2 15 14 10 18  7  0  9  3  8 11  4  5 19 12  6 13 16  1])
930 AP890427-0124 (top topic: [ 1  2  3 17  5  7  8 18 11 12 13 14 15  0  6 10 19 16  9  4])
931 AP890718-0037 (top topic: [ 0 17 16 13 12 11 10 18  9  4  2  8 19  3 14 15  6  7  5  1])
932 AP890506-0036 (top topic: [ 0 16  2  3  4  5  6  7  8 18 11 14 13 15 19 12 10  1  9 17])
933 AP890913-0109 (top topic: [ 9 16 13 18  7 19  3  2 17 12  0 11  8  4 15  5 14 10  6  1])
934 AP891104-0068 (top topic: [ 9 16 15 14 13 12 11  8 19  5  4  3  7 18  0  2 10  6  1 17])
935 AP890320-0241 (top topic: [ 0 17  6  7 13 18  3 15  4 12 16 19 11  8 14  1  5  9  2 10])
936 AP890901-0130 (top topic: [ 0 16 14 13 12 11 10 18  9  7  4  3  2  8 19  6  1  5 15 17])
937 AP890929-0036 (top topic: [ 9 17 16 15 14 12 10 19  3  2  7  8  4  0 13 11  5  6 18  1])
938 AP890501-0095 (top topic: [ 0 17 14 13 12 10  8  9  2  7 11 15 18  5 19 16  6  3  4  1])
939 AP890801-0186 (top topic: [ 0 16 15 13 11 10 18  8 19  5  4  3  2  7  9 17  6 14 12  1])
940 AP890217-0011 (top topic: [ 0 15 13 12 11 10 18  9  5  4  3  7  2 16 17 19 14  8  1  6])
941 AP890730-0050 (top topic: [17  2  3  4  5  6  7 11 13 19 10 15 14 16 12  0 18  8  1  9])
942 AP890503-0081 (top topic: [ 9 17 15 12 18  8  7 19  5  4  3  2 10 13 14  0 16  1  6 11])
943 AP891113-0254 (top topic: [ 0 17 15 14 13 12 11 10 18  9  6  5  2 19 16  8  1  3  4  7])
944 AP890111-0104 (top topic: [ 0 16 13 11 18 19  5  7  9  2 17 14  4  3 15  8 10 12  1  6])
945 AP891107-0020 (top topic: [ 9 16  2  4  5 14  7 13 18 11 15 12 19  3 10  0 17  6  1  8])
946 AP890814-0182 (top topic: [17  3  7  8 18 13 14  0 12  4 11  2 15  6  5  9 10 16  1 19])
947 AP890621-0152 (top topic: [ 0 16 14 13 12 11  8 19  5  4  3  7 15  2  6 18 10  9  1 17])
948 AP890904-0069 (top topic: [ 0 13 12 11 10 18  8 19  6  2  7  5 17  3 14 15  4  1  9 16])
949 AP890712-0043 (top topic: [ 0 17 16 15 14 13 12 11 10  9  8  5  4  3  2  7 19 18  6  1])
950 AP890426-0025 (top topic: [ 0 15 13 12  6  9  2 18 17 14  5  4 10 11  7  8  3  1 19 16])
951 AP890315-0059 (top topic: [ 9 17 16 15 14 13 12 11 18 19  7  5  4  2  0  3 10  8  1  6])
952 AP890317-0238 (top topic: [ 0 14 13 12 10 18  8  9  6  4  2 19  5 11 15  7 16  3  1 17])
953 AP891218-0182 (top topic: [ 0 15 11  8  7 19  2  5 18 12 14  3  4 13 16  9 10  6  1 17])
954 AP891018-0266 (top topic: [ 9 17 16 15 13 12 11 10 18 19  7  6  5  4  2 14  1  3  8  0])
955 AP890410-0174 (top topic: [ 0 15 13 12 11 18  7  9  5  4  3  6 16  8 17 19  2 10  1 14])
956 AP891208-0288 (top topic: [ 9 16  2 15  4  7 14 10 12 18 13  5  6 19  3  8 11 17  1  0])
957 AP891009-0178 (top topic: [ 0 16 13 11 18  8  7  9  5  6 14 15  4 19 17  3 12  2  1 10])
958 AP890228-0216 (top topic: [ 0 17 16 14 11 18  8  9  3 19  5 13  6 15  4  7 12 10  1  2])
959 AP890228-0215 (top topic: [ 0 17 16 15 14 13 12 18  9  6  3  8 19 11  4  5  7 10  1  2])
960 AP890228-0214 (top topic: [ 9 16  2 15 13 11 10 19  4 18 12  5 14 17  3  6  7  8  1  0])
961 AP890301-0271 (top topic: [ 0 17 16 15 14 13 12 11 18  9  5  4  3  2 19 10  7  1  6  8])
962 AP890515-0184 (top topic: [ 0 16 14 13 12 11 10 18 19  4  3  2  5 17  9 15  8  1  7  6])
963 AP890523-0141 (top topic: [ 0 17 16 14 13 12 18  8  9  6  5  4  2 19 10 11 15  3  1  7])
964 AP891010-0143 (top topic: [ 0 17 16 12 11 10 18  9  6  2  7  4 15  5 19 13 14  3  1  8])
965 AP890213-0200 (top topic: [16  2  4 12 11  7  8 18  9 15 19 17  3 13  5  0  6  1 14 10])
966 AP890106-0206 (top topic: [ 9 16  2 15  4  6  7 14 18 13 11 12  5 19 17  0  3 10  1  8])
967 AP890822-0113 (top topic: [ 0 16 15 13 12 11 10  8  9  6  5  4  3  2  7 19 14 17  1 18])
968 AP890225-0016 (top topic: [ 0 16 14 13 12 11  8  9  5  4  3  2  7 19 10 17 15  6 18  1])
969 AP890726-0291 (top topic: [ 0 17 15 12  8  6  9 19 14 11 13  2 18 16  5  7  3 10  1  4])
970 AP890927-0174 (top topic: [ 0 12 11 18  8  7  9  5  4  3  6 13 15 19  2 14 10 17  1 16])
971 AP890124-0240 (top topic: [ 9 16 15 14 13 12 11 10 19  6  3  2  4  8  5  7  0 17  1 18])
972 AP890518-0099 (top topic: [ 0 17 15 13 12  9  4  3  2  5 19 18  8 11  7 10 16  1  6 14])
973 AP891005-0234 (top topic: [ 0 16 14 13 12 18  8  9  4  3 19  5  2 17 11 10  1  6 15  7])
974 AP890527-0029 (top topic: [ 0 14 13 10  8  9  4  2  5 19 12  6 16  3  7 18 11 17  1 15])
975 AP891212-0084 (top topic: [19 17  3  5  6  8 11 12 13 15  7 18  2  4 16  0 14  1 10  9])
976 AP890516-0092 (top topic: [ 0 17  2  6  7 15 18 10 11 12  5 14 16 13  3 19  4  9  1  8])
977 AP890125-0260 (top topic: [ 0 17 16 14 12 11 10 18  9  6  5  3  2  8 19  4 13  7  1 15])
978 AP890506-0089 (top topic: [ 0 16 11 18  8  9  4  3  2  5 17 12 15 10 19  7  6 14  1 13])
979 AP890412-0129 (top topic: [ 0 17 15 14 13 12 11 10  9  7  5  3  2 19  4 18  6 16  8  1])
980 AP890502-0198 (top topic: [ 0 13 12 18  8  9  4  3  2 14 15  5  7 11 17 10  6 19  1 16])
981 AP890502-0053 (top topic: [ 0 17 15 13 11  6  9  4  3  5 19  8 14 18 16 12  7 10  1  2])
982 AP890403-0119 (top topic: [ 0 17 16 15 14 12 11  9  5  4  3  2 19 13  8  7  6 10  1 18])
983 AP890414-0040 (top topic: [ 9 16 15 12 11 18  8 19  5  4  2  7  0 14  3 10  6 17 13  1])
984 AP890408-0119 (top topic: [ 9 17 15  3  4 12  6 11  8 19  7 16 14  2  0 18  5 13  1 10])
985 AP890629-0212 (top topic: [ 9 16 14 13 12 10 18  8 19  5  4  2  7  0  6  3 11 17  1 15])
986 AP890131-0265 (top topic: [ 9 16  2  3  5 13  7 12 10 14 19 15  8  0  4 18  6 17  1 11])
987 AP890627-0163 (top topic: [ 0 17 16 14 13 12 11 10 19  7  6  3  8 18  5  2 15  9  1  4])
988 AP890425-0212 (top topic: [ 9 15 13 12 11 10 18 19  6  5  7  4  2 16  0  3 14  8  1 17])
989 AP891016-0290 (top topic: [ 9 17 16 15 14 13  6 12  8 18 10 11  0  2 19  4  1  7  5  3])
990 AP890412-0221 (top topic: [ 9 17 16 15 13 12 11 19  3 18  4  2  6 14  5  8 10  0  7  1])
991 AP890721-0074 (top topic: [ 0 15 13 11 10 18  7  9  5  4  3  2  6 12 16  8 19 14  1 17])
992 AP891226-0085 (top topic: [ 0 15 14 11 18  8  7 19  5  4  2  3 10 13 12 16 17  1  6  9])
993 AP890411-0087 (top topic: [ 0 17 13  3  4  5 12  7  8 18  9  2 14 15 10 11 19  6  1 16])
994 AP890317-0246 (top topic: [ 0 17 16 15 12 18  8  9  5  4  3  2  7 19 10 14 13  1  6 11])
995 AP890204-0141 (top topic: [ 0 13 12 11 18  7  9  5  4  2 19 10  3 14 15 16  8  6 17  1])
996 AP890308-0046 (top topic: [ 0 16 15 13 12 11 18  8 19  6  3  7  5 17 10  9 14  2  4  1])
997 AP890826-0062 (top topic: [19 16  2 14 13  5 12 11  8  9 15  0  4 10  7 18  6 17  1  3])
998 AP890619-0247 (top topic: [ 0 17 12 18  6  9  4  3  2  5 16 13 11 15 19  1  8  7 10 14])
999 AP890818-0173 (top topic: [ 0 15 13 11 18  8 19  4  3 12  5  9 16  6  7 14 17  2 10  1])
1000 AP890906-0167 (top topic: [ 0 16 15 13 12 18  8 19  2  7 11  6  5 17 14 10  3  9  1  4])
