Topic 0: soviet union weapons soviets equipment nuclear military gorbachev missiles tanks defense vietnam forces missile moscow united countries warsaw treaty europe
Topic 1: union trade world workers economic labor foreign government president united strike countries states international europe party european poland meeting political
Topic 2: equipment plant china export libya company officials chinese german chemical official agents police germany government states marijuana arrested libyan weapons
Topic 3: production world million farmers agriculture years about department report states agricultural united sheep water imports fiber cotton private plant caterpillar
Topic 4: health fiber cholesterol claims foods cancer about campbell cereal nutrition labels sodium which percent general consumer heart products people consumers
Topic 5: space scientists earth light could shuttle laser project first about mission launched rocket launch experiment telescope research optical miles station
Topic 6: charges north former after three documents attorney marcos federal million charged district prison trial president postal skerianz energy years scheme
Topic 7: percent million billion company equipment sales share business increase quarter which earnings based products stock prices first announced businesses about
Topic 8: equipment aircraft plane british flight explosion radar security search force people helicopter devices airport aviation airline night flights killed before
Topic 9: computer technology industry japan market companies systems computers research development japanese system electronics equipment united digital which machines president business
Topic 10: their people about there school first students adv release sunday little children laserphoto think should thereafter going university league years
Topic 11: would which other their there could million about because government department years national those under equipment state since three including
Topic 12: spill coast exxon guard alaska equipment cleanup valdez response vessel industry clean tanker sound miles gallons spills state about environmental
Topic 13: south africa miles african three after namibia officials weather earthquake north which people francisco swapo about quake through center fires
Topic 14: police people their group protesters romania black border rights after protest other arrested saturday campaign during today ceausescu killed where
Topic 15: medical hospital center found patients doctors study heart fibers health after victims other researchers surgery treatment university county release patient
Topic 16: court company federal judge against ruling patent lawsuit filed chloride methylene state equipment patents their companies appeals settlement eastern appeal
Topic 17: military government forces israel colombia equipment states pentagon israeli united against president troops security personnel traffickers officials soldiers american guerrillas
Topic 18: asbestos water plant chemicals cancer workers safety officials products percent agency health chemical environmental about systems federal buildings public other
Topic 19: cable telephone phone companies service system network fiber communications company television telecommunications services channel schools distance optic calls pacific whittle
1 AP890825-0209 (top topic: [ 0  4  5  6 17 18 10 16 12 13 15  8 14  3  2  1  9 11  7 19])
2 AP890508-0220 (top topic: [19 17  3  4  5 15 12 13 14 16 18  7  8  6  1  9 10  0 11  2])
3 AP890131-0153 (top topic: [ 0 17 16 15 14 12 18  9  6  3  2  1  7  4 13  5 19 10 11  8])
4 AP890911-0221 (top topic: [ 0 17 16 14 13 18  8  9  6  2  1  7  5 12 19 10  3 11 15  4])
5 AP890811-0051 (top topic: [ 0 17 16 14 12  8 19  6  4 15  2  1  3 13  9  7 10  5 11 18])
6 AP890823-0019 (top topic: [ 0 17 15 14 13 12 10 19  6  5  4  3  2  1  7  9  8 16 11 18])
7 AP890915-0087 (top topic: [17  2  3  4 16  7  8 18 13 12 15  9 14 19  6 10  1  0 11  5])
8 AP891220-0256 (top topic: [ 0 17 16 15 14 12 10 18 19  5  4  1  8 13  3  9  2  7 11  6])
9 AP891003-0254 (top topic: [ 0 17 16 14 13 12 10 18  9  6  2  1  8  5 15  4 19  3 11  7])
10 AP890718-0288 (top topic: [ 0 17 16 15 14 13 12 11 10  9  8  7  5  4  3  1 18 19  6  2])
11 AP890718-0289 (top topic: [ 0 17 16 15 14 13 12 11 10  9  8  7  5  4  3  1 18 19  6  2])
12 AP891109-0092 (top topic: [ 0 17  3  4  5  6  7 15 18 10 14 12 16  9  2  8  1 11 13 19])
13 AP890102-0099 (top topic: [17  2  3 16  6  7  8 13 12 18  9 15  4 19 14  1  0  5 11 10])
14 AP890325-0027 (top topic: [ 9 17 16 15 14 13 12 11 10 19  8  7  6  4  3  2 18  1  0  5])
15 AP890414-0215 (top topic: [ 0 16 18  5  9  3  4 19  7 12 17  8  1 13  2 10  6 15 11 14])
16 AP891110-0088 (top topic: [ 0 17 15 13 10  7  9  4  3  2  1  6 19  8 12 14  5 16 11 18])
17 AP890306-0234 (top topic: [ 0 17 16 14 12 18  7 19  2  1  6  4  9 15 13  8 10 11  3  5])
18 AP890613-0204 (top topic: [ 0 17  2 16  4  5  6  8 14  9  3 19  7  1 13 15 12 10 11 18])
19 AP890907-0304 (top topic: [ 0 15 14 13 12 10 18  8 19  5  4  3  2  1 16 17  9  6 11  7])
20 AP890728-0180 (top topic: [ 0 15 18  8  7  6  9  4  3  2  5 19 10 16 12 13  1 17 11 14])
21 AP890423-0042 (top topic: [ 0 17 16 15 14  7  9  4  3  2  6 19  8 10  5  1 13 18 11 12])
22 AP890717-0167 (top topic: [ 0 17 16 14 13 12 10 18  9  7  5  4  3  2  8 15 19  1 11  6])
23 AP891110-0243 (top topic: [ 0 17 13 12 10 18  8 19  6  5  2  3 16 15  4 14  9  1 11  7])
24 AP890214-0024 (top topic: [19  1 17 10  8  5  9 13 14  2 18 12 15  0  3  7 16  6 11  4])
25 AP890825-0201 (top topic: [19  1  2 16  4 13 12  5 18  0  7 15  8  9  3  6 17 14 11 10])
26 AP890626-0246 (top topic: [ 0 17 16 14 13 12  8 19  6  5  1  7  2  3  9 18 15 10 11  4])
27 AP890609-0205 (top topic: [ 9 17 16 15 14 18  8 19  4  3  2  7  6  5 13  1  0 10 11 12])
28 AP890916-0139 (top topic: [ 0 16 18  8  7 19  4  1 14  6  9  2 17 15  3 12 10 11 13  5])
29 AP890619-0025 (top topic: [ 0 17  2  3  4  6 16 18 10 15 12 13 14  5  8 19  7  1  9 11])
30 AP890310-0254 (top topic: [ 9 16 14 13 12 18  8 19  6  5 17  0  1 15  2  4 10 11  7  3])
31 AP890829-0107 (top topic: [ 0 16 15 14 13 12 10 18  9  7  6  5  4  3  1 19  2  8 11 17])
32 AP890117-0169 (top topic: [ 1 16  3  5  6 15 14 10 13 12 19  4 18  9  2  7  8 17  0 11])
33 AP890828-0101 (top topic: [ 0 17 16 15 13 12 10 18  9  6  5  2  1  8 19 14 11  4  7  3])
34 AP890921-0164 (top topic: [ 0 16 15 12 10 18  7  9  5  4  3  1 19  6 13  8  2 17 11 14])
35 AP891012-0175 (top topic: [ 9 16 15 12 10  8 19  5  4  3  2  6 18 14  1 13  7  0 17 11])
36 AP890424-0201 (top topic: [19  1  2  3  4 17  6  7 16 14 12 15  9  0 10  8 13 18 11  5])
37 AP890216-0300 (top topic: [ 0 17 14 13 18  8  9  5  3  2  6  4 15  7 12  1 10 16 11 19])
38 AP890218-0014 (top topic: [ 2  8 18 16 14 12 17  3  7  5 19  4  6  0 13  1  9 15 11 10])
39 AP890904-0145 (top topic: [ 0 16 13 12  5  9  3  7  4  2 18 15  6 19  8  1 10 17 14 11])
40 AP890724-0203 (top topic: [ 0 17 16 13  7  6  9  2  5  8 12 19  4 14  3  1 18 15 11 10])
41 AP891115-0087 (top topic: [ 0 15 13 12 10  7  9  5  4  3  2  6 19  8 14 18 16  1 11 17])
42 AP890929-0047 (top topic: [ 9 16 13 12 10 18  8 19  6  5  4  2  7 15  3 14  1  0 11 17])
43 AP891224-0028 (top topic: [17  2 16  4 15 13  7 12 19 18  0  9 14  6  3  1  8 11 10  5])
44 AP890808-0145 (top topic: [19  1  2  3 17 16  6  7 18 13 12  8 14  0  4  5 15 11  9 10])
45 AP891228-0189 (top topic: [ 9 14  6  5 19  1 15  4 12  0 16  8  7 18  2 13 10  3 11 17])
46 AP891215-0263 (top topic: [ 0 17 16 15 14 13 12 10 18 19  6  5  4  3  2  1  9  8 11  7])
47 AP891211-0238 (top topic: [ 0 17 13 12  8  6 19  1  4 15 14 18  5  7 16  9  3  2 11 10])
48 AP890322-0034 (top topic: [16  3  4  5 13  7 10  9 15 12 19  1 18  0 14 17  6  2  8 11])
49 AP890220-0039 (top topic: [19 17 16  3  4  5  6  7  8 10 15 12 13 14 18  9 11  0  1  2])
50 AP890325-0055 (top topic: [ 0 16 15 14 12 10 18  8  9  6  5  7  4  3  2 17  1 13 11 19])
51 AP890907-0063 (top topic: [ 0 17 16 15 13 12 10 18  9  6  5  3  1  8 19  2 14  4 11  7])
52 AP890221-0249 (top topic: [ 0 17 12 18  7 19  4  2  1 16 14  5  9  6  3  8 15 13 11 10])
53 AP890221-0166 (top topic: [ 9 17 16 15 13 12 10 18 19  6  3  2  8 14  1  4  7  5 11  0])
54 AP891111-0106 (top topic: [ 0 16 15 12 10 18  8  9  5  4  3  2  7 19  6  1 13 14 11 17])
55 AP891122-0187 (top topic: [ 9 15 13 12  5 19  3  2  4  7  8  0 16  6 18 10  1 17 14 11])
56 AP890928-0307 (top topic: [ 9 17 16 15 14 13 12 10 18 19  7  5  4  3  8  1  0  2 11  6])
57 AP890412-0038 (top topic: [ 0 17 16 14 13 18  7  9  4  2  1  5  3  6 19 12 15 11 10  8])
58 AP891024-0152 (top topic: [ 0 17  2  4 16  7 18 12  8  5 15  3 14 13 19  6  1  9 11 10])
59 AP891024-0150 (top topic: [ 9  1  2  3  4 16 15 14 17  0  6  5 19 12  7  8 18 10 11 13])
60 AP890622-0195 (top topic: [ 9 17 15 14 13 12 10 19  6  5  4  3  2  1  7 16 18  0 11  8])
61 AP891011-0231 (top topic: [17  2 16  4  6  7  8 14 12 13 19  5 10 15  0  3  1 11  9 18])
62 AP890526-0119 (top topic: [ 9  1  2  3  6 18 16 15 12 13  5 17  4  7 19  8  0 14 11 10])
63 AP891009-0201 (top topic: [ 0  1  2  3  5 17  8 10 16 12 13 15  4  6 14 18 19 11  9  7])
64 AP890926-0175 (top topic: [ 0 16 15 13 12 10 18  8  9  6  5  3  2 19  4  7  1 14 11 17])
65 AP891223-0060 (top topic: [ 9 16 13 12  8  7 19  5  4 18 15  0  6  2  3 10  1 11 14 17])
66 AP890729-0025 (top topic: [ 0 17 15 13 12 10  8  9  3 14  6  2  5 16  7 19  1 18  4 11])
67 AP891102-0273 (top topic: [ 0 17 16 15 14 13 10 18  9  6  5  4  3  2  8  1  7 12 11 19])
68 AP890223-0007 (top topic: [ 0 17 16 14 13 12 18  8  9  6  4  3  2  1 19  5  7 10 11 15])
69 AP890113-0138 (top topic: [ 9  1 17  3  4  5  6  7  8 10 12 13 14 16 15 19  2 18  0 11])
70 AP890720-0275 (top topic: [ 0 17 16 15 14 13 12 11 19  5  4  2  1 10  8 18  6  9  3  7])
71 AP890428-0005 (top topic: [ 0 17 16 15 14 12 18 19  6  5  4  3  2  1 13  8  7  9 11 10])
72 AP890113-0037 (top topic: [19  1 17  3  4  6  7  8 14 13 16 15  0 18  9 12  5 10 11  2])
73 AP890418-0136 (top topic: [ 9 17 16 15 13 12  7 19  6  5  0  8  1  4  3 14 18  2 11 10])
74 AP891031-0163 (top topic: [ 0 17 16 15 14 13 12 10 18  9  7  4  3  2  1  8  5 19 11  6])
75 AP890227-0125 (top topic: [19  1  2  3  4  5  6  7  8 18 16  0 12 17 14 11 13 15 10  9])
76 AP891025-0087 (top topic: [ 0 17 13 10  6  9  4  2  1  5 19 14 15 16 18  3  8  7 11 12])
77 AP891005-0003 (top topic: [ 3  4  6 17 16 12 13 15 19  5 18  7 14  8  1  2  9 10 11  0])
78 AP890811-0223 (top topic: [ 0 16 15 14 18  6 19  4  3 12 17  9  8  1 10 13  5  2 11  7])
79 AP890617-0109 (top topic: [ 9 16 13 12 10 18  7 19  5  4  3  6  1  0  8 17 15 11  2 14])
80 AP890114-0135 (top topic: [ 9 17 14 12 18  8 19  4  2  6 10 16 15  3  7  1 13  0  5 11])
81 AP890114-0131 (top topic: [ 0 17 12 18  7  9  4  5 19  2  3  1  8 15  6 10 13 16 11 14])
82 AP890227-0208 (top topic: [19  1  2  3  4  5 17  7 16 18 13 15  9 12  0 14 10  6 11  8])
83 AP890911-0025 (top topic: [ 9 16 15 12  8  7 19  5  4  3  2  0  1 18 13 14  6 10 17 11])
84 AP890907-0113 (top topic: [ 0 17 15 14 13 12 18  9  5  4  3  2  7 16  8  6 10  1 11 19])
85 AP890822-0150 (top topic: [ 0 17 16 15 14 12 10  9  6  5  3  2  1  7 19  8 13  4 11 18])
86 AP890706-0090 (top topic: [ 2  3  4 16  6  8 15 12 13 17  7 14  9 18 19  5 10  0  1 11])
87 AP890802-0146 (top topic: [ 0 13 12  7  6  9  4  3  2  1  5 19 18  8 16 10 17 15 11 14])
88 AP890615-0152 (top topic: [ 0 17 15 14 12  7  9  5  4  3  2  6  1 10 13  8 18 16 11 19])
89 AP890107-0147 (top topic: [19 16 15  3  5  6 14  8 18 13 12  4 10  9  7  1 11 17  0  2])
90 AP890602-0239 (top topic: [ 0 17 16 15 14 13 12 11 10 19  8  6  4  1  5 18  3  2  7  9])
91 AP890906-0022 (top topic: [ 0  1  2  4  5  6  7  8 18 10 17 16 14 15  3 13  9 19 11 12])
92 AP890614-0270 (top topic: [ 0 17 16  3  4  5  6 15  8 18 10 14 12 13 19  1  9  2  7 11])
93 AP890805-0126 (top topic: [ 9 16 14 18  7  6  0 19  4  2  5  1 12 15  3 17  8 10 11 13])
94 AP890323-0272 (top topic: [ 0 17 16 15 13 12 18  8 19  6  5  3  2  1  7 14 10  4 11  9])
95 AP890826-0052 (top topic: [ 0 16 15 13 12 18  9  5 19  4  6 10  1 14  7  3  8  2 11 17])
96 AP890512-0160 (top topic: [19  1  2  3 16 15 14 10 13  0  4  9  6  5 18 12  8  7 17 11])
97 AP890612-0054 (top topic: [19 15 14  3  4  5  6  7  8 18 10 13 12  9 16  2  0  1 11 17])
98 AP890130-0127 (top topic: [ 9 17 16 14 12 10 18  8 19  6  5  4  3  2  7 15  1  0 11 13])
99 AP891004-0228 (top topic: [ 0 16 14 10  6 19  4  8 15 12  2  9  1 18  7  3 17 13 11  5])
100 AP890208-0269 (top topic: [ 0 17 16 15 14 13 12 10 18 19  7  6  5  3  2  1  4  8 11  9])
101 AP890922-0072 (top topic: [ 0  2  3  4  6  7 17 18 16 15 12  5  1  9  8 19 14 10 11 13])
102 AP891023-0198 (top topic: [ 0 17 16 15 18  8  7 19  5  4  2 12  9  6 14  1  3 10 11 13])
103 AP890822-0233 (top topic: [ 0 17 16 15 14 10  7  9  5  4  3  2  1 19  8 13 12  6 11 18])
104 AP891003-0276 (top topic: [ 0 17 16 14 13 12 11 10 18 19  6  5  2  1  8  3  4  9  7 15])
105 AP890408-0014 (top topic: [ 9 17 16 15 14 13 12 10 18 19  7  5  3  8  4  1  2  0 11  6])
106 AP891102-0157 (top topic: [ 0 17 16 13 12 10  9  5  4  3  2 19 18 15  1  7 14  6  8 11])
107 AP890829-0249 (top topic: [ 0 17 16 15 14 13 12 18 19  6  2  8  5  1  9  4 11  3  7 10])
108 AP890223-0091 (top topic: [19  1  2  4 17  6  7  8 18 16 13 12  3  9  5 10 14 15  0 11])
109 AP891022-0093 (top topic: [ 0 16 14 12 10 18  8  9  6  4  3  2 19  7  5  1 13 11 17 15])
110 AP891220-0117 (top topic: [ 0 16 15 13 11 10 18  8  9  6  5  4  3  2  1  7 14 19 12 17])
111 AP890302-0152 (top topic: [ 0 17 16 15 12 18  8  9  5  4  3  2 14  6 10  1  7 19 11 13])
112 AP890302-0155 (top topic: [ 9 17 15 13 10  8  7 19  5  4  3  6 12 14  1 16 18  0  2 11])
113 AP890426-0157 (top topic: [ 0  1  2  3  5  6 17 16 18 15 14 12 13  4  9  8  7 10 11 19])
114 AP890620-0257 (top topic: [ 0 17 16 14 13 12 10 18 19  6  5  4  3  1  8  2 15  7 11  9])
115 AP890208-0105 (top topic: [14  2 10  5 15  4 16  7 18  0  3 12 13  1 17  6  8  9 19 11])
116 AP891006-0227 (top topic: [ 9  1 17 16  4  5 12  8 10 13  0 19  7 14  2  6 18  3 11 15])
117 AP891107-0176 (top topic: [ 9  1  2  4 16  6  7 18 10 13  3 15 14 12  0 19  5 17 11  8])
118 AP890928-0054 (top topic: [ 0 16 15 18  5  9  3  2  4  8 12 17 10 13 14  6  7 19  1 11])
119 AP890928-0055 (top topic: [ 9 16 10 18  7 19  4  3  5 15 13  8 14  6 12  1  2 17 11  0])
120 AP890206-0138 (top topic: [ 0 16 14 13 12 10 18  8  9  6  4  3  7 19 15  1 17  5 11  2])
121 AP890206-0139 (top topic: [ 9 16 15 14 12 18  7 19  5  4  3  2  6  0  8 10  1 13 11 17])
122 AP890412-0261 (top topic: [19  1  2  4  5  6 17 16 15 13 14  3  8 18 12  0 10 11  7  9])
123 AP890227-0100 (top topic: [ 0 17 16 12 10 18  9  5  4  3  6 19  8  2 14 11 15  7 13  1])
124 AP891221-0018 (top topic: [ 0 16 15 14 13 11 10 18  9  7  6  5  4  3  2  1  8 19 12 17])
125 AP890120-0242 (top topic: [ 0 17 14 13 18  8 19  4  6  3  1 12  7  2 15 16 10  9 11  5])
126 AP891116-0034 (top topic: [ 0 18  3  6  5 12  9  2  7  8 10 14 15  1 13 16  4 17 11 19])
127 AP890824-0164 (top topic: [ 0 13 12 17 18 15 16  4  2  1  6  3 14 10  8  5  7 19 11  9])
128 AP891013-0105 (top topic: [ 0 17 16 15 13 10 18  9  6  5  4  3  1  7 12  8 19  2 14 11])
129 AP891221-0222 (top topic: [ 0 16 14 13 12 18 19  4  3  2 15 17 10  6  8  5  1 11  7  9])
130 AP890424-0071 (top topic: [ 0 17 16 14 13  7 19  4  2  1 15  8  6  5 12  9  3 18 11 10])
131 AP890922-0259 (top topic: [ 0 17 16 15 14 13 12 18  9  6  3  2  1  8 19 10  5  7 11  4])
132 AP890406-0198 (top topic: [ 0 16 15 14 18  8  7  9  5  4  3 19  6 12 13 10 17  1 11  2])
133 AP890718-0062 (top topic: [ 0 16 14 18  8  6  9  4  3  2  1  5 19 10 15  7 17 11 12 13])
134 AP890223-0177 (top topic: [ 0 16 15 13 18  7 19  5  4  3  2  6 10 12  9  1  8 17 14 11])
135 AP890124-0189 (top topic: [ 0 16 15 13 12 10 18  8  9  6  5  4  3  1  7 19 14 17 11  2])
136 AP890212-0011 (top topic: [ 0 17 16 12 10 18  9  5  4  3  2  1  6  7 13  8 15 14 19 11])
137 AP890911-0145 (top topic: [ 9 16 15 13 12 10 19  5  3  4 14  6  0  8 18  1  2  7 17 11])
138 AP890502-0301 (top topic: [ 0 17 16 14 10 19  3  2  1  6 12 13 15  7 18  8  4  9 11  5])
139 AP891110-0208 (top topic: [ 0 17 16 14  8  9  2  1  5 19 18 10 13 12  6 15  4  7 11  3])
140 AP890224-0154 (top topic: [19 17  2  3  4 15 14 12 10 18  9 13  5  7  1  0  6 16  8 11])
141 AP890502-0309 (top topic: [ 0 17 16 15 14 13 12 10  9  7  6  5  4  3  2  1  8 19 11 18])
142 AP890626-0285 (top topic: [ 0 17 14 13 12 10  8  9  6  3  5 19 18  4 16  1 15 11  7  2])
143 AP890626-0283 (top topic: [ 0 17 15 14 13 10 19  5  4  3  2  1  6 18 12  9 16  8 11  7])
144 AP891023-0200 (top topic: [19  2  3  4 12 18 16  8  0  6  9  5 13  1  7 15 17 10 11 14])
145 AP890716-0062 (top topic: [ 0 17 16 13 12 10 18  8  9  5  4  3  2  7 19 15  6 14 11  1])
146 AP890529-0027 (top topic: [ 9 17 16 14 18  6 19  4  2  1 12 13  3  0  7 15  8 11  5 10])
147 AP891030-0018 (top topic: [17 16 14 12 10  6  8  0 18  9  2  1 19  5 13 15  7  4 11  3])
148 AP890929-0228 (top topic: [ 0 17 15 14 13 12 10  8 19  5  4  3  2  1  6 16 18  9 11  7])
149 AP890726-0106 (top topic: [ 0 17 16 15 14 13 12 10 18 19  7  6  5  4  3  8  2  1 11  9])
150 AP890527-0063 (top topic: [ 9 16 15 13 10 18  7 19  5  4  3  2  6  8 12 11 17  0  1 14])
151 AP890130-0035 (top topic: [ 0 17 15 13 12  8 19  5  4  3  2  6  9 14  1 18  7 10 11 16])
152 AP890823-0200 (top topic: [ 0 16 15 13 12 10  9  5  2  6 19  8  4 14 18  1 17  7 11  3])
153 AP890413-0133 (top topic: [ 0  1  2  3  4 16  6 15 12 18 10 19  5  8  9  7 11 13 14 17])
154 AP890609-0157 (top topic: [ 9 16 13 12 10 18 19  4  1  6 15  0  5 14  7  2  8  3 17 11])
155 AP890827-0070 (top topic: [ 0 17 16 15 14 12 10  8  9  6  5  3  2 13  1  4  7 19 18 11])
156 AP890904-0070 (top topic: [ 0  2  3  4  5 16  7  8 15 13 12 17  9 18  6 19 10  1 11 14])
157 AP890219-0041 (top topic: [ 0 17 16 15 14 13 12 10 18  9  6  5  4  3  2  1 19  8  7 11])
158 AP891012-0034 (top topic: [ 0 17 16 15 14 13 12 10  9  7  6  5  4  3  1  8  2 19 11 18])
159 AP890323-0112 (top topic: [ 1  2  3  4  5  6  7 18 16 13 15 17 12  0 19 14  9 11  8 10])
160 AP890831-0241 (top topic: [ 0 15 14 13 12  8 19  5  4  3  2  1  6 10 17  7  9 18 16 11])
161 AP891108-0236 (top topic: [ 9 13 12 10 18  8  7 19  5  4  3  1  6 16 17 14  2 15  0 11])
162 AP890203-0231 (top topic: [ 0 17 16 15 13 12 18  8  9  6  4  3  2 14  1  5  7 10 11 19])
163 AP890221-0205 (top topic: [ 9 16 15 14 12 10 18  8 19  6  5  3  2 13  1  7  4  0 11 17])
164 AP890113-0240 (top topic: [ 0 17 16 15 14 13 12 10 18 19  7  6  5  4  3  2  8  1 11  9])
165 AP890211-0064 (top topic: [ 0 17 16  7  9  3  2  1  4 19 12 13 15 18  5  8 14 10 11  6])
166 AP890807-0015 (top topic: [ 0 16 13 12  8  7  9  5  3  2 18 19 17 15  4 10 14  1  6 11])
167 AP890518-0032 (top topic: [ 0 17 14 13 12 18  7 19  4  3  2  6 16  1 10  8  9  5 11 15])
168 AP890403-0124 (top topic: [ 0 16 14 12  7  6 19  2  1 18  3 17  9  5 13  8 15 10 11  4])
169 AP890309-0032 (top topic: [ 0 16 14  7  6 19  3  2  5 15 12  4 13  9  8 10 18  1 17 11])
170 AP890104-0122 (top topic: [ 0 15 13 10 18  8  7  9  5  4  2  1 19 17 12  3 16 11  6 14])
171 AP890517-0285 (top topic: [ 3  4  5  7 18 10 15 12 13  1 14 17 16  6 19  0  8  9 11  2])
172 AP890117-0112 (top topic: [ 9 14 11 10  7  6 19  4  3  1  5 13 16 12  0 18 15 17  2  8])
173 AP890730-0053 (top topic: [ 0 16 15 13 12 18  8  9  6  5  4  3  7 19 17 10  2 14 11  1])
174 AP890804-0032 (top topic: [ 0 17 16 15 14 18  8  9  6  4  2  1 19 10 12  7  3  5 11 13])
175 AP890717-0157 (top topic: [19  1 15  3 12  6  7  8 18 10 13  9  4 16 14  2 17  5  0 11])
176 AP890816-0127 (top topic: [ 0 16 14 12 10 18  9  5  4  3  6 19  7  2 13  1 15 17 11  8])
177 AP891001-0034 (top topic: [19 17  3  4  6  7  8 18 16 14 12 13  2  5  9  1  0 10 11 15])
178 AP890413-0005 (top topic: [ 0  1  2  3 17 16  6  7  8 18 14 13 19  4 12  9 10  5 11 15])
179 AP891027-0084 (top topic: [19  2  3  4  6  7  8 18 12 17 16 15  5 11  1 10  9 13 14  0])
180 AP890628-0021 (top topic: [ 9 17  2 16 15  5  6 13  8 18 10 12 19 14  1  4  0  7 11  3])
181 AP891204-0199 (top topic: [ 9 16 15 14 12 18  8 19  5  6  2 13  4  7 10  3  1 17  0 11])
182 AP891227-0119 (top topic: [ 0 17 16 15 14 12 10 18  9  7  6  5  4  3  1 19  2 13 11  8])
183 AP890407-0081 (top topic: [ 9 15 12 18  7 19  4  3  2  5  6 10  0  8 16  1 14 11 17 13])
184 AP890323-0184 (top topic: [19 13  3 12 18  8 15  4  5  9  2 17 16  6 10  7  0  1 14 11])
185 AP891009-0062 (top topic: [ 0 17 15 14 12 10 18  8  9  4  3  2  1 16 13  6  5  7 11 19])
186 AP890330-0254 (top topic: [ 0 17 16 15 14 12  8  9  6  5  4  2  1 19 10 13  3 18 11  7])
187 AP890407-0260 (top topic: [ 0 17 16 15 14 13 12  9  6  5  4  3  2  1 19  8 10  7 18 11])
188 AP890412-0097 (top topic: [19 16  3  4  5  6  7  8 18 10 15 12 13 14 17  9 11  1  0  2])
189 AP891209-0108 (top topic: [ 0 17 14 18  5  9  2  6  4  7 16  8 19 15  1  3 13 12 11 10])
190 AP890307-0226 (top topic: [ 0 17 16 14 13  8  7  9  2  1  6  5 19 18 12  4 10  3 15 11])
191 AP890130-0094 (top topic: [ 0 16 14 18  5  9  4 19  3  2  6 10  7  1 15 12 13 17 11  8])
192 AP890612-0087 (top topic: [ 0 17 15 14 13 18  8  9  6  5  4  3 10  1 19 12  2  7 11 16])
193 AP890326-0029 (top topic: [ 0 16 15 14 13 10 18  8  9  6  5  4  3  7 19 12 17  1  2 11])
194 AP891207-0134 (top topic: [ 9 17  2  3  4  5  6 16  8 18 10 15 12 13 14  0  7 11  1 19])
195 AP891124-0177 (top topic: [ 2  3  4  6 14  8 12 17 16 13  0 19  7 15  9  1  5 18 11 10])
196 AP890912-0162 (top topic: [ 9 16 14 13 12 18 19  5  4  3  2  1 15  6  7  8  0 10 11 17])
197 AP890413-0275 (top topic: [ 1  2 17  4  6 14 15  0 16  9 18  8  5 13 12 19  7 10  3 11])
198 AP890703-0044 (top topic: [ 0 17 16 12 10 18  8  9  5  4  3  2  1  7 19 13 15  6 11 14])
199 AP891115-0073 (top topic: [ 0 17 16 14 13 10  8  9  6  3  2  7 12 19  1  4  5 18 11 15])
200 AP890703-0043 (top topic: [ 0  1  2  3  4  5 17  7  8 18 10 16 12 13 19  9 15  6 11 14])
201 AP891021-0062 (top topic: [ 0 17  2  3  4  6  7  8 18 10 12 15  5 16 19 14 11  1 13  9])
202 AP890620-0023 (top topic: [ 0  1 17 14  4  5 10 19  3 11  6  8 15  2 12  7 13  9 18 16])
203 AP890419-0273 (top topic: [ 0  2  3  4  5  6 17 18 16 12 13 15  8  1 14 10 19  9 11  7])
204 AP890630-0128 (top topic: [ 0 17 16 15 14 18  7 19  4  3  2  6  8  9  1 11 12  5 13 10])
205 AP891213-0171 (top topic: [ 0 14 13 12  6 19  4  3  2  1 15 16  8 17  7  5 18 10  9 11])
206 AP890109-0345 (top topic: [ 0 17 16 15 14 13 12 10 18 19  6  5  4  3  2  8  1 11  7  9])
207 AP890802-0103 (top topic: [ 0 17 16 13 12 10 18  8  9  6  3  2  7 19  5  4  1 15 11 14])
208 AP890706-0194 (top topic: [ 0 17 16 15 13 12 10  8  9  6  5  4  2  1 19 14  3  7 11 18])
209 AP890227-0326 (top topic: [ 0  1  2  3  4  5  6 17  8 10 15 13 14 12 18  9  7 11 19 16])
210 AP890123-0284 (top topic: [ 0 17 16 14 13 10 18  8  9  6  5  4  1 19 12  2 15  3 11  7])
211 AP891012-0121 (top topic: [17 14 13 12 11  6  7  8  0 19 16 15  4 18  2  3 10  1  9  5])
212 AP890427-0028 (top topic: [ 0  1  3  5  6  8 18 17 16 12 13  2  4 14 15  7  9 10 11 19])
213 AP890215-0235 (top topic: [ 0 17 15 14 13 12 10 18  9  6  5  4  3  8 19  1 16  2 11  7])
214 AP891027-0060 (top topic: [ 0 17 15 12 10 18  8  9  5  4  3  2 14  1  7 13 16  6 11 19])
215 AP890316-0086 (top topic: [ 0 17 16 14 12 10 18  8  9  6  4  3  2  1  7 19 15 13  5 11])
216 AP891223-0114 (top topic: [ 9 13 12 18  7  6 19  4  3  5  8 10 16  2 15  0 17 11  1 14])
217 AP890502-0146 (top topic: [ 0 16 15 14 13 12 10 18  9  5  4  3  2  8 19  6  7  1 17 11])
218 AP891204-0278 (top topic: [ 0 17 15 14 13 10  8  9  6  3  2  1  7 19 12  5  4 16 11 18])
219 AP890302-0133 (top topic: [ 9 16 12 10 18  8  7 19  5  4  6  1  2  3  0 15 13 11 17 14])
220 AP890202-0281 (top topic: [ 0 17  2 15  4 14 18  9  5  3 16 13 12  1  8  6 10  7 19 11])
221 AP890607-0181 (top topic: [ 0 17 16 13 12 10  8  9  4  3  1  7 19 18  5  2 14 11  6 15])
222 AP890912-0125 (top topic: [ 0 17 15 13 12  8 19  5  4  3  2  1  6  9 16 14  7 11 10 18])
223 AP890406-0225 (top topic: [ 0 17 15 14 12 10  8 19  6  5  4  3  2  1 13  9  7 16 11 18])
224 AP890507-0089 (top topic: [ 0 17 16 15 14 13 12 18  9  6  3  2  1  4  7 19 10  8 11  5])
225 AP890830-0272 (top topic: [ 0 15 14 13 12 10 18  8 19  6  3  2  1  5 16 17  7  9 11  4])
226 AP890223-0050 (top topic: [ 9 17 15 13 12 10 18 19  6  5  4  3  2 16 14  1  0  7 11  8])
227 AP891004-0253 (top topic: [19 17  2  3 16 14  6  7 13 18 10 12  0  4 15  1  8  5 11  9])
228 AP890511-0242 (top topic: [ 0 17 15 13 12 10 18  8  9  6  5  2 19 14  3  7  1 16 11  4])
229 AP890415-0080 (top topic: [ 9 17 15 13  4  5  6  7  8 12 10 19 18 16  3  2  1 14 11  0])
230 AP890727-0025 (top topic: [19 16 14  4  5  7 13 12 10 15  6  9 18  8 17  0  1  3  2 11])
231 AP890422-0071 (top topic: [ 9  1  2  3  6  7 18 16 12 15 14 10  4  5 17 19 13  0 11  8])
232 AP890710-0141 (top topic: [ 0 17 16 15 14 12  7  9  1  6 19  4  8 18  3 10  5 11 13  2])
233 AP890616-0185 (top topic: [ 0 17 16 15 13  7 19  5  4  3  2  1 14 18  6  9 10  8 11 12])
234 AP891214-0202 (top topic: [ 0 14 12  8  6 19  4  5  1 15 17 16 13  3  2  9 18 10 11  7])
235 AP890616-0218 (top topic: [ 0 16 15 13 10  8  9  4  3  2 14 19 12  7  5 17  1  6 18 11])
236 AP890215-0265 (top topic: [ 0 17 15 14 13 12 18  8 19  6  2  1  5  4 16 10  9 11  3  7])
237 AP890920-0046 (top topic: [ 0 17 16 14 18  7  9  5  4  1  6 12  3 15  2  8 10 19 11 13])
238 AP890512-0055 (top topic: [ 9 16 15 14 12  7 19  4  3  2  6 10 18 13  5  1  8  0 11 17])
239 AP890120-0200 (top topic: [ 9  1  2 17  7 13 12 18  4  5 16  0 15  6 19  3 14  8 11 10])
240 AP890616-0210 (top topic: [ 0 17 16 15 14 12 10  8 19  6  3  1  2 13  4 18  7  5 11  9])
241 AP890321-0010 (top topic: [ 0 16 13 12 10 18  7  9  5  3 19 15  4  8  1  6  2 17 11 14])
242 AP891108-0235 (top topic: [ 0 17 16 15 13 12 10  8 19  6  5  4  3  2 14 18  1  7 11  9])
243 AP890207-0203 (top topic: [ 9 16 14 12  8  7 19  5  4  3  2  1 15 18 10  6  0 13 11 17])
244 AP890526-0138 (top topic: [ 0 17 16 12 10 18  7  9  5  4  3  2  6 19  1 13  8 14 11 15])
245 AP890928-0247 (top topic: [19 17  2 15 14  5 13  8 18  0 12  4  3 16 10  6  1  9 11  7])
246 AP890228-0203 (top topic: [ 0 17 16 14 13 12 10 18  9  7  5  4  1  8 19 15  3  2 11  6])
247 AP890824-0104 (top topic: [19 17  3  4  5 16  7 18 10 12 13 14 15  8  1 11  0  9  2  6])
248 AP890713-0228 (top topic: [ 0 17 16 10  6 19  4  2  5 12 14  8 18  1  9 15 13  7 11  3])
249 AP890206-0229 (top topic: [ 0  1  2  3  4 17  6  7 14 13 19  8 16 18 12  9 10 15 11  5])
250 AP890630-0014 (top topic: [ 0 17 16  5  9  3  6  4 19  7 13  8  2 18 12  1 14 11 10 15])
251 AP890605-0150 (top topic: [ 0 17  3  4  5  6  8 18 10 14 12 16 13 15  9  2  1 19 11  7])
252 AP890809-0212 (top topic: [ 0 17 15 13 12 10 18  8 19  6  4  3  5  7 16  9 14  2 11  1])
253 AP890125-0102 (top topic: [ 9 14 13 12 10 18  7 19  4  3  2  8 15 16  5 17  6  1 11  0])
254 AP890907-0276 (top topic: [ 0 17 15 14 12 11  8 19  6  4  3  1  5  9  2 16  7 18 13 10])
255 AP890531-0002 (top topic: [ 0 16 13  8  7  9  4  3  1 12 15 19 10 17  5 18  2 11 14  6])
256 AP890125-0174 (top topic: [ 0 17 16 15 13 12 10 18  9  7  6  4  3  1  8 19  5 14 11  2])
257 AP890213-0015 (top topic: [ 0 17 16 15 14 12 10  8  9  6  5  2  1 19 13  4 18  7 11  3])
258 AP891005-0223 (top topic: [ 1 16  4  5  6  7  8 18 15 14 12 13  0 17 19  2 10  3 11  9])
259 AP891226-0148 (top topic: [ 0 17  6  5 19  3  2  4 12 13  9  8 14  1  7 16 15 10 11 18])
260 AP891102-0168 (top topic: [ 9 16 15 14 13 12 18  8 19  6  5  4  2  1  7 10  3  0 17 11])
261 AP890711-0025 (top topic: [ 0 16 14 13 12  7  9  5 19 10  8 17  6 18  2  1 15  3 11  4])
262 AP890712-0206 (top topic: [ 9 17 16  3  4  5  6  7  8 18 10 15 12 13 14 19  0  1 11  2])
263 AP890619-0262 (top topic: [ 0 17  2  3  4  5  6  8 18 14 12 13 15  7 19 10  1 11  9 16])
264 AP890502-0184 (top topic: [ 0  3  4  5  8 18 12 13 15  2 16 17 10 14  6  7  9  1 11 19])
265 AP890202-0089 (top topic: [ 0 16 15 14 13 18  8  9  6  5  4  3  2  1  7 19 10 17 11 12])
266 AP890414-0058 (top topic: [ 0 14 13 12  8  6  9  2  1 19 16 17  4 18  3  7 10 15 11  5])
267 AP890503-0270 (top topic: [ 9 17 16 15 14 13 12 10 19  6  4  3  2  5  8  0  7 18  1 11])
268 AP890920-0171 (top topic: [ 2  3  4  5  6  7 18 10 16 12 13 14 15 19 17  1  0  9 11  8])
269 AP890902-0017 (top topic: [ 0 17 15 14 13 12 10 19  6  5  3  2  1  7  4  8  9 16 11 18])
270 AP890815-0179 (top topic: [19 16  2  3  4  5 15  7  8 18 12  0  9  6 10  1 14 11 17 13])
271 AP890708-0115 (top topic: [ 0 16 14  7  6 19  4  2  5  1  9 15 17  8 18 10 13 12 11  3])
272 AP890626-0153 (top topic: [ 0 17 16 14 13 10 18  8  9  5  4  7  2 19 15  6  3  1 11 12])
273 AP890815-0176 (top topic: [ 9 16 15 14 13 12 10 18 19  7  6  5  4  3  8  2  0  1 11 17])
274 AP890903-0025 (top topic: [ 0 17 15 14 13 12 18  8  9  6  5  4  2  7 19  3 16 10 11  1])
275 AP891013-0161 (top topic: [ 0 17 16 15 14 13 12 11  9  6  5  4  3  2  1 10 19  8 18  7])
276 AP890430-0036 (top topic: [ 0 17  2  3  4  5  6 18 16 12 13 15  8 14  7 10 19  1  9 11])
277 AP890601-0291 (top topic: [ 0 17 16 15 14 12 19  3  1  2  6 13  4  9  5 18  7  8 11 10])
278 AP890426-0044 (top topic: [ 0 17 16 14 13 12 18  8  9  6  5  3  1 19  7  2 10  4 11 15])
279 AP890118-0073 (top topic: [ 0 17 16 15 14 12 10 18  9  7  6  5  4  3  1 13 19  8 11  2])
280 AP891016-0110 (top topic: [ 9 16 15 14 13 18  7 19  5  4  3  2 12  8  0  6 17 10  1 11])
281 AP890228-0137 (top topic: [ 0 17 16 15 14 13 12 18  9  7  5  3  2  1  8 19  4 11 10  6])
282 AP890725-0297 (top topic: [19  1  2  3  4  5  6 17 16 15 10 14 12 13  0  9  8 18 11  7])
283 AP891122-0236 (top topic: [ 0 17 16  3 13 12  6  7  8 18  9  2  1 14 19  5  4 10 11 15])
284 AP890208-0225 (top topic: [19  2  3 14 13  6 12  8 17  0  4 16  7 15  1 10 18 11  9  5])
285 AP891016-0118 (top topic: [ 0 17 15 14 12  8 19  5  3  2  7  9 13  6 10  1 16 18 11  4])
286 AP891023-0144 (top topic: [ 0 15 14 13 12 10 18  8  9  5  3  2  1  7 19 17  4 16 11  6])
287 AP890518-0178 (top topic: [ 0 16 13 12 18  8  9  5  2 19 15 14  6  4  7 10  3 17 11  1])
288 AP891005-0222 (top topic: [ 0 17 16 15 14 13 12 10 18 19  6  5  4  3  2  8  1  9 11  7])
289 AP890510-0022 (top topic: [ 0  1 16  4 15  6 14  2 19  7  9  5 17 10 12  3 18 13 11  8])
290 AP891209-0031 (top topic: [ 0  1  2 17 15  6  7  8 14 13 16 19  9  3 12  4  5 10 11 18])
291 AP890901-0079 (top topic: [19 15 13  3  4  5  6 10 18  0  7 12  9 16  8  2 17 14 11  1])
292 AP890508-0235 (top topic: [ 0 17 16 15 14 13 12 18 19  6  4  3  2  1  8  5  9  7 11 10])
293 AP890705-0174 (top topic: [ 9 15 13 12 18  8  7 19  5  3  4  6  0 16 17 10 14  2  1 11])
294 AP890517-0088 (top topic: [ 0  1 17  3  4  5 15  7  8 18 10 14 12 13 19 16  6  9 11  2])
295 AP891205-0211 (top topic: [19 16  2  3  4  5  6 15  8 13 10 12  0  9 18  1 14  7 11 17])
296 AP890628-0221 (top topic: [ 0 17 16 13 12  6  9  4  1 19  7  8 14 15  2  3 18 11 10  5])
297 AP890726-0225 (top topic: [ 0 16 18  8  7  6  9  4  3  5 12 19 10 13  1  2 17 15 11 14])
298 AP890502-0236 (top topic: [ 0  2  4  6  8 18 17 12 13 14  1  3 15  5  7 16  9 10 11 19])
299 AP890725-0296 (top topic: [ 0 14 13 12 10 18 16 17  5  4  2  1  7  6 15  3  8 11  9 19])
300 AP891212-0024 (top topic: [ 3  4  5  6  7  8 18 16 15 12 13 17 19  2  9 14  1 11 10  0])
301 AP890414-0226 (top topic: [ 9 15 12  5 19  2  4  3  8 18 16  7 13 14  6 10  0  1 17 11])
302 AP890102-0104 (top topic: [17  2 16  4  5  6 15  8 18 10 14 12 19  9 13  1  7  3  0 11])
303 AP890414-0224 (top topic: [ 0 17 16 15  5  9  2  4 19 14  1  6 18  7 10  8 13  3 11 12])
304 AP890616-0189 (top topic: [ 0 17  5  6  7 16 18 10 15 14  4 13  1  2  9  3 19  8 11 12])
305 AP890320-0130 (top topic: [ 0 17 14 13 12 18  8 19  5  7 10  9  6 15  4 16  1 11  2  3])
306 AP891214-0050 (top topic: [ 0 17 15 14 13 12 18  8  9  6  5  3  2  1 19 16  7 10 11  4])
307 AP890112-0134 (top topic: [ 9 17 15 13  8  7 19  2  5  0 12 18 16  6  4 14  1 11  3 10])
308 AP890607-0167 (top topic: [ 1  2  4  5  6  7 17 18 10 16 12 14 15 13  9  3  0 19  8 11])
309 AP890718-0206 (top topic: [ 9 16 15 12  7 19  3  4  8  2  0  5 17  1  6 13 10 18 14 11])
310 AP891114-0149 (top topic: [ 9 17 15 13 12 18  8 19  6  4  2  5 14 16 10  3  7  0  1 11])
311 AP890505-0079 (top topic: [ 0 16 15 14  8  9  4  3 10 17  2  1  7 18  6 19 12 11  5 13])
312 AP891019-0037 (top topic: [16 10 18  4  5  7  0  9  3  2  6 12 15 19 17 14  1  8 13 11])
313 AP890911-0219 (top topic: [ 9  1 17  3 16  5  6 15 13 12 14  8  0  4  2  7 18 19 10 11])
314 AP891229-0174 (top topic: [ 0  1  2  4  5  6 15 12  3 18  9 19 13  8 16 10 14  7 11 17])
315 AP891113-0067 (top topic: [ 9 17  2 16  4  5  6  7  8 18 13 12  0 15  3 19 14 10 11  1])
316 AP890609-0217 (top topic: [ 0  1  2  3  5  7 18 17 16 12 13 15  8 14  6  4  9 10 11 19])
317 AP891030-0120 (top topic: [ 9 16 15 14 12 10 18  8 19  6  4  2  7 13  3  5  1 11 17  0])
318 AP890831-0110 (top topic: [ 0 17 16 15 14 13 12 10 19  7  6  5  4  1  8  3  9  2 18 11])
319 AP890202-0189 (top topic: [ 0 15 12 10 18  8  9  5  4  2  1  6 19 14 16 17 13  7 11  3])
320 AP890206-0255 (top topic: [ 0 17 16 14 13 12 10 18  9  6  5  4  1  8  3  2 15  7 11 19])
321 AP890317-0174 (top topic: [ 0 17 15 14 13 12 10 18 19  7  6  5  4  3  2  1  8 16 11  9])
322 AP890623-0275 (top topic: [ 9 17 14 13 12 10 18  8 19  6  3  1  7  5 15  0  2 16 11  4])
323 AP890320-0318 (top topic: [ 9 17 15 14 13 12 10 18 19  6  5  4  2  8  3  0  1 16 11  7])
324 AP890811-0130 (top topic: [19 14 12 10 18 16  7  8  5  4  2  6 13  3  1 17 15 11  9  0])
325 AP890810-0178 (top topic: [ 3  5  8 18 12 16 13  9  1 17  2  6 14 19  0 15  7 10  4 11])
326 AP890706-0157 (top topic: [19  6  7 10 15 12 13  2  3 14 16  4 17  1  8  9 18  5 11  0])
327 AP891010-0182 (top topic: [ 0 13 12 10 18  8  9  5  4  3  2 19  7 17  1 15  6 14 11 16])
328 AP890919-0023 (top topic: [19 17  2  3  5  8 18 12 13  6  7  4 16 15  9 14  1 10 11  0])
329 AP890131-0132 (top topic: [ 0 17 15 13 12 10 18  8  9  5  4  3  1 19 16  7 14 11  2  6])
330 AP890612-0115 (top topic: [ 0 16 15  3  4  5 12  7  9 18  6  1 13  8 19 17 10 14  2 11])
331 AP890409-0042 (top topic: [ 0  2  3 17  5 16 15 18 12  1  8  9 19 14  7  4 13 11 10  6])
332 AP890608-0169 (top topic: [ 0 17 16 12 18  8  7 19  4  3  1  5  2  9  6 13 14 10 15 11])
333 AP891117-0151 (top topic: [ 0 16 15 14 13 10 18  8  9  5  4  3  1 19 12  6 17  7  2 11])
334 AP890808-0076 (top topic: [ 0 17 16 15 13 18  8  9  4  3  1  7  5 12  6 19 14 11  2 10])
335 AP890913-0129 (top topic: [ 0  5  6 15  8 18 10 14 12 13 16  4  2 17 19  3  7  9 11  1])
336 AP890306-0117 (top topic: [ 0 16  2  3 15 13  6 12 18  9  8  7  5  4 10 14  1 17 11 19])
337 AP890524-0221 (top topic: [ 0 17 16 15 13 12  8  9  6  2  1 19 14  5  4  3 10  7 11 18])
338 AP890306-0291 (top topic: [ 9 14 13  7  5 19  3  2  1 17  0 12 16  4  6 10 15  8 11 18])
339 AP890728-0087 (top topic: [ 0 16 14 12 10 18  8 19  6  4  2 13  7  3 17  1 15  9  5 11])
340 AP890612-0286 (top topic: [ 0 17 16 15 14 13 12 10 19  6  5  4  3  1  8  9 11  2 18  7])
341 AP890427-0153 (top topic: [19  1  2  3  4 17  7 16 18 10 15 13 14 12  6  9  0  8 11  5])
342 AP890707-0102 (top topic: [ 0 17 14 13 10 18  8  9  5  4  3  1  7 19  2 12 15 16  6 11])
343 AP890922-0039 (top topic: [ 9 15 13 12 18  6 19  3  5 16  0  4  7  1 10  2  8 14 17 11])
344 AP890318-0152 (top topic: [ 0  1 15 14  4 13 10 12 18 19  7  3 16  5  8  2  6  9 11 17])
345 AP890201-0196 (top topic: [ 9 16 15 14 13 18 19  4  3  2  1  6  7  0  5 10  8 17 11 12])
346 AP891019-0043 (top topic: [ 0 17 16 13 12  8  7 19  5  4  1  3  9  2 10  6 14 15 18 11])
347 AP890515-0238 (top topic: [ 9 16 14 13 12  8 19  5  4  3  2  6 18 17  7  1 15 10  0 11])
348 AP890601-0248 (top topic: [ 9  1  2 17  4 16 15  7 14 18 10 12 19  6  3 13  0  5  8 11])
349 AP891123-0101 (top topic: [ 0 17 16 15 12 10  7  9  4  3  2  1 19  8 18  6  5 14 11 13])
350 AP890503-0031 (top topic: [ 0  2  3  4  8 15 13 12  7  5 10 17  6  9 18 16 14  1 11 19])
351 AP890328-0022 (top topic: [ 0 17 16 15 14 10 18  9  6  5  2  1  7  8  4  3 19 13 11 12])
352 AP891227-0056 (top topic: [19 16  3  5  7 18 12 13  4 15 10  8  9  2  6  0 17  1 11 14])
353 AP890701-0093 (top topic: [ 9  2  3  5  6  8 18 10 15 12 16  4  7 19 13  0  1 17 14 11])
354 AP890221-0180 (top topic: [ 0 17 16 15 14 13 12 10  9  6  5  4  7  3  8 19 18  2  1 11])
355 AP890928-0299 (top topic: [19 17  2 14  5  6 13  8 18 12 15  9  3  0  1 16 10  7 11  4])
356 AP891216-0083 (top topic: [ 0 17 16 14 13  8  7 19  2  1  6  4 12 15  5 18  9 10 11  3])
357 AP890830-0010 (top topic: [ 0 17 16 15 14 13 12  9  6  5  2  1 19  8 18  3 11  7 10  4])
358 AP890905-0046 (top topic: [19  1 16  3  4 15  6  7  8 18 13  0  5  9 12 10 11  2 17 14])
359 AP891026-0189 (top topic: [ 0 17 16 15 13 12 18  8  9  6  5  1 19 14  4  7  3 10 11  2])
360 AP890921-0185 (top topic: [ 0 17 16 14 12  9  4  3  2  1  7  8 13 19 18 15  5 10 11  6])
361 AP890531-0126 (top topic: [ 0 17 16 15 14 18  8  9  6  4  3  2  1  7 19 12 10  5 11 13])
362 AP890601-0088 (top topic: [ 9 16 15 13 12 18  7 19  2  1  6  4  8  5  3  0 14 10 11 17])
363 AP890220-0115 (top topic: [19  1 16  3  4 15  7 18 10 12 14 13  5  8  0 17  9  6 11  2])
364 AP890227-0181 (top topic: [ 9 16 15 12 10  8  7 19  5  4  3  2  6 18  0 14  1 17 11 13])
365 AP891004-0289 (top topic: [19  1  2  3  4  6 16  8 18 10 12 14  5 15 13  0 17  7  9 11])
366 AP891020-0029 (top topic: [ 0 17 16 14 18  8  9  2  1 19 12  3 15  6  4 10  7  5 13 11])
367 AP890403-0072 (top topic: [ 0 16 13 12 18  7 19  4  3  6  5 15  9 14  1 17 10  2 11  8])
368 AP890916-0084 (top topic: [ 9 17  2 16 14  5  6 13  8 18 19 15 10  3  4 12  1  0  7 11])
369 AP890705-0110 (top topic: [ 9 16 15 14 13 12  8 19  4  3  2 17 18 10  5  7  6  1 11  0])
370 AP890827-0023 (top topic: [ 0 17 16 15 14 12 10 18 19  6  4  3  2  9  7  5 11  1 13  8])
371 AP890802-0117 (top topic: [ 0 17 15 14 13 12 10 18  9  6  5  4  3  1  8  2 11 16 19  7])
372 AP890531-0307 (top topic: [ 0  1 17  3  4  5  6 16 18 14 13 12 15  9  7  8  2 10 19 11])
373 AP890911-0030 (top topic: [19  2  3  4  5  6 15 10 13 14  7  1  9  0 17 12 16  8 18 11])
374 AP890827-0022 (top topic: [ 9 15 12 18  8  7 19  5  3  4 13  6  2 14 16 10  0  1 11 17])
375 AP891213-0125 (top topic: [ 0 17 16 15 14 18  8 19  6  4  3  2  1  7 12 13  9 10 11  5])
376 AP890526-0102 (top topic: [ 0 16 12 10 18  7  9  5  4  3  2  1  6 19 13 17  8 14 11 15])
377 AP891216-0010 (top topic: [ 0 17 16 15 14 13 12 10 18  9  7  6  5  3  2  1  8 19  4 11])
378 AP890918-0165 (top topic: [ 0 16 15 10  7  6  9  4  3  5 19  2 18 12 14 17  1  8 11 13])
379 AP890426-0003 (top topic: [ 9 16 15 13 12 10  8 19  6  4  3  2  7 18 17  1 14  0 11  5])
380 AP890713-0300 (top topic: [ 9  1  2  3  5  6 16  8 15 10 13 12 17 19  4 18  0 14  7 11])
381 AP890906-0033 (top topic: [ 0 17 16 14 13 12 10 18  9  7  5  3  1  8 19  6  2  4 11 15])
382 AP891130-0264 (top topic: [ 0 17 16 15 14 12 10  8 19  6  3  2  5 13  4  9  7  1 18 11])
383 AP891218-0255 (top topic: [ 0 17 16 15 14 13 12 10 18  9  6  4  2  1 19  5  8 11  3  7])
384 AP890728-0229 (top topic: [ 0 17 16 15 13  8  9  4  3  6 19  1  2  5 18 14 10  7 11 12])
385 AP890612-0028 (top topic: [ 0 17 13 12 18  8  9  5  4  2 16  3 14 19  7  1 15 11  6 10])
386 AP891012-0255 (top topic: [ 0 17 16 14 13 12 10  8 19  6  3  2  1  7 18  4  9 11 15  5])
387 AP891217-0085 (top topic: [ 9 17  2 16 15 13  6 12  8 18  0  4  5  3 19 14  7 11 10  1])
388 AP891208-0237 (top topic: [14 13  3  4  5  6  7 15 10 17 12  8 18 16  9  2  1  0 11 19])
389 AP891208-0234 (top topic: [ 9 17  2  3  6 16  8 18 10 15 12 13 14  4  5  0  7 11  1 19])
390 AP891208-0235 (top topic: [ 0  1  2 17 16 14 13 12 18 10 15  9  6  4  7  5  3  8 11 19])
391 AP890414-0010 (top topic: [19  2  3  4  5 16  7  8 18 13 17  0 12  9  6  1 14 11 10 15])
392 AP890207-0152 (top topic: [ 0 16 15 10 18  7  9  4  3  2  1  6 19 14  8  5 13 17 11 12])
393 AP890830-0190 (top topic: [ 0 16 13 12 10 18  8  9  5  4  3  2 19 15  7  1  6 11 14 17])
394 AP890630-0239 (top topic: [ 0 17 16 14 13 10  8 19  4  3  6 12 15  2  5 18  1  7 11  9])
395 AP890414-0016 (top topic: [ 0 14 12 10 15  7  8  2  1  6 16 18 13  5  3  4 17  9 19 11])
396 AP890223-0303 (top topic: [ 0 17 16 15 14 13 12 10 18  9  6  5  4  3  2  8 19  1 11  7])
397 AP890519-0226 (top topic: [ 0 14 17 10 15  6 16  4  5  2  8 12  7 18 13  3  1 19  9 11])
398 AP890622-0270 (top topic: [ 1 17 16  4 14  6  7 12  0  9  8 18 19  3  2 13 10  5 11 15])
399 AP890425-0302 (top topic: [ 0 17 15 14 13 12 10  8 19  6  5  3  2  1 16 18 11  9  4  7])
400 AP890302-0143 (top topic: [ 0 17 16 15 14 13 12 18  9  6  5  8 19  7  3  2  1 10 11  4])
401 AP890906-0257 (top topic: [ 0 15  2  3  4 14  6 13  8 18 10 12 19  5 16 17  1 11  7  9])
402 AP891212-0134 (top topic: [ 0 12 10 18  7 19  4  3  2  1  5  9  8 16 13 15  6 14 11 17])
403 AP891018-0208 (top topic: [ 0 17 15 13 12 18  7 19  5  4  3  1 16 14  9 10 11  8  2  6])
404 AP890814-0168 (top topic: [ 0 17 16 18  8  7 19  2  5  4 15  9  6  3 12  1 14 10 11 13])
405 AP891215-0288 (top topic: [19 17  2  3 15  5 14 12  8 18  0  4 13  6 16  9 10  1 11  7])
406 AP890504-0247 (top topic: [ 0 17 15 18  8  6 19  7 12  2 16 13  4 14  5  9  1 10 11  3])
407 AP890308-0095 (top topic: [19  1 15  3  4  5  7  8 18 13  0  2  9 14 16 10 12 17 11  6])
408 AP890207-0014 (top topic: [19  1 16 15  4  5  6  7  8 18 14 12  9  2 10  0  3 13 11 17])
409 AP891128-0063 (top topic: [ 0 17 14  7  6  9  4  3  2  5 19 13 10  1 15  8 12 18 11 16])
410 AP890720-0260 (top topic: [ 0 17 15 14 13 12 18  8  9  5  4  3 19  6  1  7  2 10 11 16])
411 AP890415-0089 (top topic: [19 16  3 14  5  6  7 13 18 10 15 12  9  4  1  0 17  8 11  2])
412 AP890611-0082 (top topic: [ 0 17  4  6  8 18 15 13 14  5  3  7  1 16 12 19 11 10  2  9])
413 AP890928-0100 (top topic: [ 9 16 15 14 13 12 18  8 19  5  4  2  0 10  7  6  3  1 11 17])
414 AP890801-0033 (top topic: [ 0 17 12 10 18  8  7 19  5  4  2  1  6 16  9 14 13 15 11  3])
415 AP890703-0286 (top topic: [ 0 17 16 15 14 13 12 18 19  6  5  3  2  4  1 10  8  7 11  9])
416 AP890911-0183 (top topic: [ 0 16 15 13 18  8 19  4  3  6  7  5 12  9  2 11 17 10  1 14])
417 AP890407-0120 (top topic: [ 0 17 16 15 13 12 18  8  9  5  4  3  1  7 19 10  6 14 11  2])
418 AP890906-0240 (top topic: [ 0 17 15 14 13 12 18  8  9  6  5  4  3  2  1  7 19 16 11 10])
419 AP890208-0171 (top topic: [ 9 16 15 14 10  8  7 19  5  4  3  2  1  6  0 18 13 17 11 12])
420 AP890727-0187 (top topic: [ 0 17 14 13 12  8  9  5  2 19  6  4 16 10  3 15  7  1 18 11])
421 AP890531-0233 (top topic: [ 0 17  2  3  4  5  6 15  8 18 12 19 16  9 14  1  7 13 11 10])
422 AP891127-0240 (top topic: [ 0 17 16 15 14 13 12 11  9  6  5  4  3  8 19 18  2 10  1  7])
423 AP890614-0252 (top topic: [ 0  2  3  4  5  8 18 15 14 12 13 17  6  7 19 10  1  9 11 16])
424 AP890831-0120 (top topic: [ 0 16 15 14 13 12 10 18  9  6  5  4  3  2  1  8 19  7 11 17])
425 AP890823-0102 (top topic: [ 0 17 16 14 12 18  9  5  4  2  6 19  7 15  3  1  8 11 10 13])
426 AP890403-0068 (top topic: [ 9 17 16 15 12 18 19  5  3  6  8 13  1 14  4  7 11  2 10  0])
427 AP890213-0123 (top topic: [ 0 17 16 15 14 12 10 18  9  6  5  1  8  7  2 19 13 11  3  4])
428 AP890516-0171 (top topic: [ 0 17 16 15 13 12 19  5  4  6  7  8  2 18  3  1 10  9 11 14])
429 AP891002-0193 (top topic: [ 9 16 15 13 12 18  7 19  5  4  2  1  6 14 10 17  3  8 11  0])
430 AP890524-0286 (top topic: [ 0  1  2  3  4  5  6  7  8 18 10 17 12 15 14 13  9 19 11 16])
431 AP890405-0219 (top topic: [ 0 15 12 10 18  9  3  5 19  4  1 16 14 17  2  8 13 11  7  6])
432 AP890330-0145 (top topic: [ 0 14 13 10 18  6  9  4  5 19 15  8  3 16 12  1  2  7 17 11])
433 AP891110-0199 (top topic: [19 16  3  4  5  6  7 14 18 12 15  9 10  8  0  2 17  1 11 13])
434 AP890719-0306 (top topic: [ 0 17 14 13 12 18  9  4  3  6  8  5 15  1  7 19 10  2 11 16])
435 AP890728-0138 (top topic: [ 0 17 16 15 14 13 12 10 18  9  7  6  5  3  2  1  8 19 11  4])
436 AP890716-0057 (top topic: [ 9 16 15 14 13 12 10 18 19  7  6  5  4  3  2  8  1 11  0 17])
437 AP890221-0315 (top topic: [ 9  1 17 16  4  5  6 15  8 18 10 14 12 13 19  2  0 11  3  7])
438 AP890706-0277 (top topic: [ 0 17 15 13 12  8 19  5  4  2  1  6 10 14  3 16  7  9 11 18])
439 AP891202-0055 (top topic: [ 9 16 12 18  8  7 19  4  3  2  5 13  6 15  0 10  1 11 14 17])
440 AP890228-0197 (top topic: [ 0 17 15 13  5 12 18  8 14 19  2 10 16  1  4  3  9  6 11  7])
441 AP890422-0134 (top topic: [ 0 17 15 14 10  7  9  5  4  3  1  6 19 16  8  2 13 12 11 18])
442 AP890823-0192 (top topic: [ 2 17  5 16 15 14 13 12  0  8  6  3  1  9 19 18  7 11 10  4])
443 AP890206-0197 (top topic: [19 15  2  3  4 12  8 18  6  7  0 16  5  9 11 13 17  1 14 10])
444 AP890824-0150 (top topic: [ 9  1 14  3 13 10  6  7  8 19 17  0  4  5 15  2 18 12 16 11])
445 AP890127-0243 (top topic: [ 9 15 14 13  4  5  6 12 10  0  2 17 16 18  3  1 19  8 11  7])
446 AP890430-0009 (top topic: [ 9 16 15 14 13 12 10 18 19  7  6  5  3  2  8  4  1 17 11  0])
447 AP890502-0245 (top topic: [19 17  3  4  5  6 15  8 18 10 14 12 13  1  0  2  9 16 11  7])
448 AP890118-0200 (top topic: [ 0 17 16 15 13 12 10  9  4  3  1  7 19 18  5 14  6  8 11  2])
449 AP891027-0098 (top topic: [ 0 17 16 15 13 12 18  8  9  5  1 19  7 14  6  4  3 10 11  2])
450 AP890623-0026 (top topic: [ 0 17 16 15 14 13 12 10 18  9  7  6  5  4  3  2 19  1 11  8])
451 AP890803-0261 (top topic: [ 0  1  3  5  6 17  8 18 10 15 12 13 14  2  4  9  7 11 19 16])
452 AP890707-0029 (top topic: [19  1  2  4 16  8 15 10 14 13 17  7 12  5  0  6  9  3 11 18])
453 AP891223-0047 (top topic: [ 9 16 15 13 12 10  8 19  6  5  4  3  2 18  7  1 17 11  0 14])
454 AP890713-0181 (top topic: [ 0 16 14 12 10 18  8  9  5  4  7 19 13 15  6  1  3 17  2 11])
455 AP890811-0176 (top topic: [ 0 16 15 14 18  7  9  4  3  2  6 19  1 13  5 10 12 17  8 11])
456 AP891129-0105 (top topic: [ 9  1  2  3  4  5 17  7 16 18 12 15  0  6 13 11 19 10 14  8])
457 AP890508-0242 (top topic: [ 0 17 15 14 18  8  9  5  4  3  6 12  2  1 19 13 16  7 11 10])
458 AP890219-0079 (top topic: [19  3  4  5 16  7 18 10 15 12 13  1 17  8  0 14  6  9 11  2])
459 AP890318-0041 (top topic: [ 0 12 10 18  7  9  4  3  5 13 14 16  2 19 15 17  6  1 11  8])
460 AP890518-0141 (top topic: [ 0 17  2  3  5  6 16  8 10 14 12 13  4 15 19  7  9  1 18 11])
461 AP890629-0081 (top topic: [ 9 16 15 14 13 12 10 19  6  5  4  3  7 18  0  8 17  1 11  2])
462 AP890831-0236 (top topic: [19  1  3  6  7  8 10 16 12 13 14 15  2  4 17 18  0 11  9  5])
463 AP891011-0246 (top topic: [ 0  1  2  3  4  5  6 17  8 18 10 13 14 15 16 12  9 11  7 19])
464 AP891117-0119 (top topic: [ 1  2  3  4 17  6  7 18 15 12  8 14 13 19  0  5 10  9 16 11])
465 AP890223-0111 (top topic: [ 9 16  2  3  4  5 15  7 13 18 10 12 19 14  8  1  0 17 11  6])
466 AP891221-0100 (top topic: [ 0 17 16 15 14 13 10 18  9  6  5  4  2  1  8 19 12  3 11  7])
467 AP890802-0293 (top topic: [ 0  1  2  3  4  5 17 15  8 10 14 12 13 18  9  6  7 19 11 16])
468 AP891101-0080 (top topic: [ 9 17 16 15 13 12 18 19  1  7  3  5  0  2  8  4 11 14 10  6])
469 AP890602-0071 (top topic: [ 1 17  3  4  7  8 18 10 15 13 14  5 16  9 12 19  0 11  6  2])
470 AP890719-0235 (top topic: [ 0 17 16 15 14 13 12 18 19  6  5  4  3  1  2  8 11 10  7  9])
471 AP891109-0136 (top topic: [19  2  4 17  6  7 16 15 12 13  1  8  3 14  9 10 18  5 11  0])
472 AP890220-0093 (top topic: [19  2  3  4  5  6 18 16 15 12 13  7 17  8  9 10 14  1  0 11])
473 AP891114-0172 (top topic: [ 9 17 16 14 13 10 18 19  6  4  3  2  1  7 15  0 12  8 11  5])
474 AP890721-0231 (top topic: [ 0  1  2  4  6  8 18 17 16 12 14 15 13  7  3  5  9 10 11 19])
475 AP891130-0117 (top topic: [ 0 17 16 13 11  7  9  5  4  1 19 18  3 15 12  2  8 10 14  6])
476 AP891113-0151 (top topic: [ 0 16 14 13 12 10 18  9  6  5  4  2 19  8 15 17  7  3  1 11])
477 AP891102-0224 (top topic: [ 0 17  2  3  4  5  6  7  8 16 14 12 10 19  1 13 15  9 11 18])
478 AP891019-0167 (top topic: [19 16 15  3  4 14  6  7 13 18 10 12  9  2  1  5 11 17  0  8])
479 AP891113-0016 (top topic: [ 0  2 15 12 18  8  7 17  9  4  5 13 14  1  6 16 19  3 10 11])
480 AP890330-0246 (top topic: [ 0 17 16 15 14 13 18  8 19  6  5  4  3  1  2 12 10  7 11  9])
481 AP890926-0151 (top topic: [ 0 16 15 13 12 10 18  8  9  5  4  2  1  7 19  3  6 14 11 17])
482 AP891101-0036 (top topic: [ 0 17 16 15 14 13 12 10  9  7  5  4  3  8 18  2 19  1 11  6])
483 AP891124-0144 (top topic: [ 9 16 15 12 10 18  7 19  5  4  3  2  6  8  1 14  0 11 17 13])
484 AP890621-0024 (top topic: [ 0 17 16 13  6 19  4  2  1  5  3 15  7  8 14 18 10  9 12 11])
485 AP890218-0073 (top topic: [ 0 16 15 14 13 12 10 18 19  7  5  3  2  1  4  6  9 17 11  8])
486 AP890127-0020 (top topic: [ 0  1  2 17  4  5  8 14 13  6 12  7 16 15 19  3 18  9 11 10])
487 AP891012-0155 (top topic: [ 0 16 15 14 12 10  8 19  6  4  3  7 13  1 18  2 17  5  9 11])
488 AP891107-0230 (top topic: [ 0 16 13  8  7  9  4  3  2  5 19 10 12 18 15  6 11  1 17 14])
489 AP890310-0267 (top topic: [ 0  2  4  5  6 17 10 16 12 13 14 15  8  3 18  1  9  7 11 19])
490 AP890302-0247 (top topic: [ 0 17 12 10 18  7  9  5  3 19 13 15 16  8  1  6  2 14  4 11])
491 AP890904-0017 (top topic: [ 0 16 15 12 18  7  9  5  4  3  1 19 13  6  2 14 10  8 11 17])
492 AP891021-0015 (top topic: [ 0  1  3  4  5  6  8 18 10 17 14  7 16  2 12  9 15 19 11 13])
493 AP890126-0151 (top topic: [ 0 17 16 15 12 18  8  9  5  4 19  2  6 10  7  1 13  3 14 11])
494 AP891107-0239 (top topic: [ 9 16 15 12 18  7 19  5  4  3  2  1 10 14  6  8  0 17 13 11])
495 AP891024-0075 (top topic: [ 0 17 15 14 13 10  9  4  2  1  6 19  5 16  8 18  3  7 11 12])
496 AP890411-0213 (top topic: [ 0 17 16 15 14 12 10 18  9  6  2  1  5  4  8  3 19 11  7 13])
497 AP890718-0184 (top topic: [ 0 17 15 14  9  3  2  1  4 19  7 18  6  8 10 16  5 12 11 13])
498 AP890306-0026 (top topic: [ 0 17 16 14 13 12 18  9  4  3 19  8  6  2  7  1  5 10 11 15])
499 AP890211-0008 (top topic: [ 0 17 16 15 13 12 18  9  3  2  1  7 19  4  5  8 14 10 11  6])
500 AP890802-0113 (top topic: [ 0 17 16 13 12 10 18  8  9  6  5  4  3  2  7 19  1 15 11 14])
501 AP890109-0219 (top topic: [ 0  1  2  3  4  5  6 17  8 18 10 15 12 13 14  9 16 19 11  7])
502 AP890607-0015 (top topic: [ 0 15 13 12 18  7  9  5  3  2  1 19  4  8  6 10 16 17 11 14])
503 AP890110-0294 (top topic: [ 0 15 14 13 12 10 18  8  6  5  4  3  2  1 17 16  7 11  9 19])
504 AP891010-0090 (top topic: [ 9 17 13 10 18  7 19  5  4  3  2 12  0  1  8 15  6 14 11 16])
505 AP890215-0223 (top topic: [ 0 17 16 15 14 13 12 10  9  5  4  3  2  8 19  1 18  6 11  7])
506 AP890727-0232 (top topic: [ 0 17 14 13 12 18  8  9  6  5  3  2  1  7 19 16 10  4 11 15])
507 AP890215-0229 (top topic: [ 0 15 14 13 12 10  8  9  5  4  3  2 17  1 18  6 19 16 11  7])
508 AP890130-0226 (top topic: [ 0 17 13 12 18  8  7  9  5  3  2  6 19 14 16  1  4 10 11 15])
509 AP890727-0239 (top topic: [ 3  4  5  6 15 13 17 16 14  0 19  2 18  7 12 10  8  1 11  9])
510 AP890927-0274 (top topic: [ 0 17 15 14 13 10  8 19  6  5  4  3  2  1 12 18  9 11  7 16])
511 AP890320-0308 (top topic: [ 0 17 15 14 13 12 18  8  9  6  4  3  2  1 19  5 16 10 11  7])
512 AP890623-0077 (top topic: [ 9 16 14 10  7  6 19  4  3  2  1 18 17 13 12  0  5  8 11 15])
513 AP890801-0162 (top topic: [ 0 17  2  3  6 16  8 15 12 13 14 10  4  5 18 19  1  7  9 11])
514 AP890717-0216 (top topic: [ 0 16 14 13 12 11 10 18  9  6  4  3  1  8 15 17  5  2 19  7])
515 AP890704-0162 (top topic: [ 0 17  2  3  4  5  6 16  8 18 15 14 19 12  1 13  9 11  7 10])
516 AP890130-0077 (top topic: [ 9  1  2  3 17  7  8 16 15 12 13 14  4  6 18 19 10  0  5 11])
517 AP890714-0241 (top topic: [ 1  2 17  4  6 15  8 18 14 12  0 16 19 13  5 10  7  9 11  3])
518 AP890925-0303 (top topic: [ 0 17  2  3  4  5  6 16  8 18 10 15 12 13 14  9  1 19  7 11])
519 AP891207-0078 (top topic: [ 9  1  2  3 17  5  6 14  8 13 12 19  0 16  7 18 10 15 11  4])
520 AP890216-0140 (top topic: [ 9 17 16 14 12 10 18  8 19  6  1  7  0  5 13  2 15 11  3  4])
521 AP890210-0231 (top topic: [ 1  2 17  5  6  7 18 14  0  4  8 12 15  9 16  3 11 19 13 10])
522 AP890710-0117 (top topic: [ 0 17 16 15 14 13 12 10 18 19  7  5  3  2  1  8  6  9 11  4])
523 AP891019-0300 (top topic: [ 0 15 13 12 11 10 18 16 17  6  5  2  7  8  4  3 14  1 19  9])
524 AP890501-0052 (top topic: [ 0  2  3  4 17  6  7 16 15 18 14  1  9 19 12  8  5 11 10 13])
525 AP891019-0306 (top topic: [ 0 17 16 15 14 13 12 10 18  9  6  4  2  8 19  5  1 11  3  7])
526 AP891129-0262 (top topic: [ 0 17 15 14 12 10  9  4  3  1 19  7 13  2 16  6 18  8 11  5])
527 AP890310-0017 (top topic: [ 0  2  3  4  5 18 10 16 12 13 14 15  8 17  6  1 19  7  9 11])
528 AP890910-0034 (top topic: [ 0 14 13 10  6  9  4  3  2 19 15 16  8  5 18 17  1  7 11 12])
529 AP891212-0266 (top topic: [ 0  1  2  3  4  5  6 17  8 18 15 14 13 19 12 10  9  7 11 16])
530 AP890418-0280 (top topic: [ 0  4  5  6  8 18 17 12 16 14 15  2  3  7 10  1  9 13 11 19])
531 AP890531-0279 (top topic: [ 0  2  3  4  5  6 16  8 18 10 15 12 13 14 17  9  7  1 11 19])
532 AP891019-0123 (top topic: [ 0 16 15  6 19  3  2  1  4 18  9  5  7 14 10 12  8 17 13 11])
533 AP890811-0192 (top topic: [ 0 16 15 13 12  8  9  3  2  1  6 19  5 18 17 14  7 10 11  4])
534 AP890202-0299 (top topic: [ 0  2  5  6  8 18 10 17 13 14 15 12  4  1  7  3 19 16 11  9])
535 AP890616-0229 (top topic: [ 0 17 14 13 12 10  8  9  5  4  3  2  1 18 15  6 11  7 19 16])
536 AP890213-0220 (top topic: [ 0 17 16 14 13 12 18  8  9  6  2  1  7 19  5  4  3 15 11 10])
537 AP891026-0261 (top topic: [ 0 17 16 15 14 13 12 10 19  6  5  4  3  8 18  2  1 11  9  7])
538 AP890213-0224 (top topic: [ 0  2 17  5  6 15  8 18  1  4 12  9 13 19  3 16 11 14  7 10])
539 AP890518-0206 (top topic: [ 0  2  3  4  6  8 18 16 15 12  5 13 14  7 17 19  9 10  1 11])
540 AP890227-0264 (top topic: [19  1 17 14  6 12 15  7 16  0 13  2  3  4  9 10  5 18 11  8])
541 AP890523-0003 (top topic: [19  1  2  3 17  6  8 18 16 12 13 14  4 15  7 10  0  5 11  9])
542 AP891010-0085 (top topic: [ 1 17  3  5  6  7  8 18 16 15 13  4 14  9 12  0 19 10 11  2])
543 AP890713-0234 (top topic: [ 0 17 16 14 12  7 19  3  2  6  8 13 15  1 18  4  9 10 11  5])
544 AP891120-0230 (top topic: [ 0 17 15 14 13 18 19  4  3  1  5 10 12  2  8  6 16  9 11  7])
545 AP890522-0015 (top topic: [ 0 17 13 12 10 18  8  9  6  5  4  2  1 19 14 16 15 11  7  3])
546 AP890612-0271 (top topic: [ 0 17 16 15 14 13 12  8  9  6  5  4  3  7 19 10 18  1  2 11])
547 AP890612-0273 (top topic: [ 0  1  2  3  4  5  6 17  8 18 15 13 12 19 14 16 10  7 11  9])
548 AP890116-0164 (top topic: [ 0 17 16 15 14 13  8 19  6  4  5  2  7  9  3 12 10 18 11  1])
549 AP890307-0149 (top topic: [ 0  1  2  3  5  6 17  8 18 10 16 12 13 14 15  4  9 19  7 11])
550 AP890525-0270 (top topic: [ 0  2  3  4  5  6 15 14 18 13 12 16  9 17 10  8 19  7  1 11])
551 AP890930-0010 (top topic: [ 0 17 16 15 14 13 12 10 18  9  7  6  5  2  1  8 19  3 11  4])
552 AP890407-0022 (top topic: [ 0 17 16 15 14 13 12 10 19  7  2  5  6  1  4 18  8  3 11  9])
553 AP890217-0035 (top topic: [ 0 16 15 14 13 12 10 18  9  7  5  2 19  3  6 17  4  1 11  8])
554 AP890529-0098 (top topic: [ 9 15 18  5 19  3  2  4 12 16  6  0  7  8 10 13 14 17 11  1])
555 AP890731-0211 (top topic: [ 0  1  2 17  4  5  6  7 18 16 14 12  8 19 13  9 11  3 15 10])
556 AP891220-0137 (top topic: [ 0 12  8  6  5 19  3  2  1  7 17  9 18 14 13  4 16 15 11 10])
557 AP891027-0044 (top topic: [ 0 16 15 14 13 12  9  5  3  2  6 19 18 17  8 10  4  7  1 11])
558 AP891115-0174 (top topic: [ 0  1  2  3  4  5 17  8 18 10 15 12 13 14  6  9  7 16 11 19])
559 AP890902-0062 (top topic: [ 9 15 13 12 18  7 19  5  4  3  6 16  1  0 10  2  8 14 11 17])
560 AP891120-0041 (top topic: [ 0 17 16 15 14 13 12 10 18 19  5  4  3  1  8  7  2  9  6 11])
561 AP890319-0022 (top topic: [ 0 17 14 12  7  9  4  2  5 10 19  6 15 16  1 18  3 11 13  8])
562 AP890120-0136 (top topic: [ 0 16 15 14 12 10 18  8  9  6  5  4  7 19 13  2 11  1 17  3])
563 AP891024-0059 (top topic: [ 0 17 16 13 12  9  3  2  5 19  6  8 14 18  1 15  7 10 11  4])
564 AP890606-0195 (top topic: [ 0  1 17  3  4  5 15  8 18 10 14 12 16 13 19  9 11  2  7  6])
565 AP890724-0043 (top topic: [ 0 17 16 12 10 18  8  9  6  4  3  2  7 19  5  1 13 14 11 15])
566 AP890908-0242 (top topic: [ 0 17 16 15 14 13 12 18 19  6  4  3  2  1  8  5 10  7  9 11])
567 AP891027-0134 (top topic: [ 0 16 12 10 18  8  7  9  5  4  3  1 19 13 15  2  6 11 17 14])
568 AP890509-0152 (top topic: [ 0 17 16 15 14 10 18  9  6  5  3  2 19 13  4  7  8  1 11 12])
569 AP890227-0163 (top topic: [ 0  1  2  3  4  5  6 17  8 15 10 14 12 13  9 16  7 18 11 19])
570 AP890515-0024 (top topic: [ 2  3  5  6 17  8 18 16 15 12 14  4 19  1  9  7 13 11 10  0])
571 AP890219-0011 (top topic: [ 0 17 16 14 13 10 18  9  6  4  2  1 19  8 12 15  5  3  7 11])
572 AP890715-0081 (top topic: [ 9 16 15 14 12 10 18 19  6  5  3  7  4  2 17  0 13  1 11  8])
573 AP890609-0193 (top topic: [ 0 12 18  7  5  9  3  1  4 19 10 15  2  8 16 13 14  6 17 11])
574 AP890126-0286 (top topic: [ 0 17 16 15 14 13 12 11 10  9  8  6  5  4  2  1 19 18  3  7])
575 AP890222-0238 (top topic: [ 0 17 16 15 14 13 12 10 18  9  6  5  4  3  8 19  7 11  2  1])
576 AP890126-0281 (top topic: [ 0 17 15 14 13 12  9  5  3  2  1  6 10  8  4 16 19 18 11  7])
577 AP891127-0020 (top topic: [ 9 17 15  3  4  5 14 13 12 18 19  2  8  0  7 10 16  1 11  6])
578 AP891017-0043 (top topic: [ 0 17 16 13 10  9  3  2  5 19  7 18  8  6 12 15 14  4  1 11])
579 AP890426-0252 (top topic: [ 0 17 16 14 13 12 10 18  9  6  5  4  3  2  1  8 15 19 11  7])
580 AP890124-0165 (top topic: [ 0 16 14 13 12 18  7 19  4  3  1  6 10 15  5  9  2 17 11  8])
581 AP890519-0244 (top topic: [ 0 17 10  7  5  9  4 19 13 16 15  3  8  2 14  1 18  6 11 12])
582 AP890509-0231 (top topic: [ 0 17 16 14  7  6 19  4  3  1  8 12  2 10 13  9 18 11  5 15])
583 AP891011-0281 (top topic: [17  2  4  5  8 13 12  3  0 16 14 19  9 15  6 18  7 10 11  1])
584 AP890604-0035 (top topic: [19  2 16  6  8 18 14 12  4 17  3 15 13 10  0  7  1  9  5 11])
585 AP890123-0245 (top topic: [17  3 15  8 18 12  4  6  0  7 16  9  5  2 19  1 10 14 11 13])
586 AP891003-0073 (top topic: [ 0 17 16 15 14 13 12 18 19  6  4  3  2  7  9  1  8 10 11  5])
587 AP891025-0273 (top topic: [ 0 17 15 13 12  7  9  5  6 16 19  8 14 18 10  1  3  2 11  4])
588 AP890613-0220 (top topic: [ 0  1 17  3  4  5  6 16  8 18 15 12 13 14 19 10 11  2  7  9])
589 AP890901-0212 (top topic: [ 9 17 15 14 13 12 18 19  6  4  3  2  5  0  8  1 10  7 11 16])
590 AP890310-0338 (top topic: [ 0 17  2  3  4  5  6 16 18 10 15 12 13  8 14  9  1 11  7 19])
591 AP890829-0159 (top topic: [ 9  1  2  3  4 17  6 16 15 14 10 13 12 19  5  8  0  7 11 18])
592 AP891220-0014 (top topic: [ 9 17 16 15 13 12 18  8 19  6  5  4  3  7 10 14  2  0 11  1])
593 AP890224-0173 (top topic: [ 0  1  2  3  4 15  6  7  8 18 13 12 14 19  5 10 17  9 11 16])
594 AP890214-0046 (top topic: [ 0 14 13 17 10 18 15  8  6  5  3  2  4 12 16  1  7  9 11 19])
595 AP890719-0011 (top topic: [ 0  1  2  4  5 17  7  8 18 10 16 12 14  3 13 19  9 15 11  6])
596 AP891127-0026 (top topic: [ 0  1  3  4 17 16  7  8 15 13  2 12 18 19 14  5  6  9 11 10])
597 AP891130-0154 (top topic: [ 0 16 15 14 12 10  8  9  3  2 19  6  4 13  7 17  1  5 11 18])
598 AP890914-0021 (top topic: [ 9 17 16 14 13 12  7 19  5  3  2  6  8  1 18  0 15 10 11  4])
599 AP891005-0235 (top topic: [ 0 17 16 15 14 13 12  9  6  5  4  3  2  1 19 10  8 18 11  7])
600 AP890203-0092 (top topic: [ 0  1 17  3  4  5  7 13 12 10 14 19  9  2 15 16 18  6 11  8])
601 AP891208-0081 (top topic: [19  1  3  4 16  6  7  8 10 15 12 13 14  2 18  9  5  0 17 11])
602 AP891016-0223 (top topic: [ 0  1  2 16  7  8 18 15 14 13 17  6  5 12 19  4  3 10 11  9])
603 AP891205-0110 (top topic: [ 9 16 15 13 10  8 19  5  3  2  6 18  7  4 12  0  1 14 11 17])
604 AP890926-0191 (top topic: [19  1  3  4  5  6  7  8 12 13 14 16 10 18 15  9  2 17 11  0])
605 AP890710-0175 (top topic: [ 0 14 13 12  7  6  9  4  3  1  5 19 10 16 17 18 15  2 11  8])
606 AP891205-0115 (top topic: [ 0 15 13 10 18  8 19  3  2  5  6  9  7  4 12 16  1 14 11 17])
607 AP890105-0116 (top topic: [19 17  3  4  5  7 10 16 15 14  2  6 18  8  9  0 13  1 11 12])
608 AP890117-0044 (top topic: [ 0 17 16 15 12  8  9  5  1  6 19  4  2 14  7 18  3 10 11 13])
609 AP890221-0170 (top topic: [ 0  2  4  5  6  7  8 18 17 14 12 15  3 16 13  1 19 10  9 11])
610 AP890724-0261 (top topic: [ 0 14 13 12 11 10  8 19  6  5  4  3  2  1 15 17 16  9 18  7])
611 AP890825-0121 (top topic: [ 0 15 13 12  7  6  9  1  5 19 18  4  8 10 16  2  3 14 11 17])
612 AP890129-0084 (top topic: [ 0 16 14 18  7  6 19  4  3  2  5 15  9  1 10 17 11 13  8 12])
613 AP890206-0193 (top topic: [19 16 15 18  4  5  7  0  8  3  2  9 13 17 12 11  6 14  1 10])
614 AP890413-0159 (top topic: [ 9 17  3  4  5 15 14  8 18 10 13 12  1 19 16  7  6  0 11  2])
615 AP890909-0121 (top topic: [ 9 17 16 10  8 19  4  3  2  1  6 15  7 18 13 11  5  0 12 14])
616 AP890608-0172 (top topic: [ 0 15 11 18  8  7  9  5  4  1  6  3 12 16 17 19 13 10  2 14])
617 AP890329-0149 (top topic: [ 0 15 14 13 12  8  7  9  5  4  1  6 19  3 17 10 16 18 11  2])
618 AP890904-0056 (top topic: [ 0 14 12  8  7  6  9  4  3  2  1 19 17  5 15 16 13 10 11 18])
619 AP890202-0209 (top topic: [ 0 17 16 15 14 13 12  8  9  6  3  2  1  5 18  7  4 10 11 19])
620 AP890302-0285 (top topic: [ 0 15 14 13 12 10 18  8 19  6  5  4  3  2  1 17  9  7 11 16])
621 AP890302-0284 (top topic: [ 0 17 15 14 13 12 18  9  5  4  3  2  1 10 19  8  6 16 11  7])
622 AP891020-0140 (top topic: [ 0 17 16 15 14 13 18 19  5  4  3  2  7 12  6  1 10  9 11  8])
623 AP891010-0199 (top topic: [19 17  2  3  4  7 16 10 15 12 13 14 18  6  5  9  1  8 11  0])
624 AP891211-0259 (top topic: [17  2 15  6 14  8 16  5 13 12 18 19  0  4 10  3  7  9  1 11])
625 AP891024-0034 (top topic: [ 0 17 15 13 12  8  9  5  4  2  1  7 18 14 19 10  3 11 16  6])
626 AP890202-0202 (top topic: [ 0 16 15 14 12 10 18  8  9  5  4  2 19  1  7  6 17 13 11  3])
627 AP890805-0051 (top topic: [ 0 16 15 14 12  8  7  9  4  2  1  6 19 18  3  5 10 17 11 13])
628 AP890920-0228 (top topic: [ 0 12  7  6 19  1  3  4  2  9 14 17  5 13 15  8 16 11 18 10])
629 AP890309-0052 (top topic: [ 9 17  7  6  5 19  3  2  1  4 18  0 12  8 14 13 10 16 11 15])
630 AP890403-0104 (top topic: [ 0  1  2  3 17  5  6  7  8 16 15 14 13 19 12  9 18  4 11 10])
631 AP890125-0191 (top topic: [ 9 17 16 15 14 13 12 10 18 19  7  5  4  3  1  0  6  8 11  2])
632 AP891003-0277 (top topic: [ 0  1  2  3  4  5  6 17  8 18 16 15 12 13 14 19  7 10 11  9])
633 AP890713-0067 (top topic: [ 0 17 15 14 13 12 18  9  5  4  3  7 16 19  1  8  2 11 10  6])
634 AP890421-0132 (top topic: [ 9 15 14 18  6 19  4  3  2  1  5  8 16 13  7 10  0 17 11 12])
635 AP890717-0130 (top topic: [19  1  2  3  4  6  7  8 18 16 13 14 15 12 10 17  9  0  5 11])
636 AP890510-0152 (top topic: [ 9 16 18  7  5 19  3  1  8  0  6  4  2 13 12 17 14 10 11 15])
637 AP890908-0003 (top topic: [ 0 17 16 15 14 13 12  8  9  6  5  4  3  2  1  7 19 18 11 10])
638 AP890424-0238 (top topic: [19 13 12  5  6  7  8 18 17 16  9  3  2  4 14  1  0 15 10 11])
639 AP890222-0290 (top topic: [ 9 17 13 10  8  7 19  4  3  2  1  6  5 12 14 15  0 18 11 16])
640 AP890503-0026 (top topic: [ 0 17 16 15 14 13 12 10  9  7  6  5  3  2  8 19  1  4 11 18])
641 AP890713-0203 (top topic: [ 0 16 15 14 13 12 18  9  5  4  3  1  7  2 17 19  8 10 11  6])
642 AP891031-0182 (top topic: [ 0 17 16 14 13 12 18  8  9  5  3  2  1  7 19 15  6 10 11  4])
643 AP890608-0176 (top topic: [ 9  1  2  3 17 16  6 15  8 18 14 13 12  0  5  4  7 10 11 19])
644 AP890308-0250 (top topic: [ 0 17 16 15 14 13 12 10 18 19  5  4  3  1  8  9  7  2 11  6])
645 AP890926-0104 (top topic: [ 0 17 16 15 14 13 12 10 18  9  6  5  4  3  2  1  8 19 11  7])
646 AP890504-0088 (top topic: [ 9 17 16 14 13 10  8 19  5  4  2  7 12  0 15  6  3 18  1 11])
647 AP890424-0011 (top topic: [ 0 17  2  4  5  6 16  8 18 10 15 12 14 13  3 19  1 11  9  7])
648 AP890926-0069 (top topic: [ 0 17 16 14 13 12 10 18 19  6  5  4  3  2  1  8 15  9 11  7])
649 AP890512-0208 (top topic: [ 0 15 13 12 18  7  9  5  4  3  2  1  6 19 16 14  8 11 10 17])
650 AP890926-0196 (top topic: [ 9 17 16 15 12  7 19  5  4  1 18  2 13  6 14  3 11 10  0  8])
651 AP891124-0110 (top topic: [ 0 17 16 15 12 18  7  9  4  1 19  3  2  6 14  8 10 11  5 13])
652 AP890601-0316 (top topic: [19  1  2  3  4 17  7  8 16 15 14 12  6  0 13 18  9 10 11  5])
653 AP890131-0286 (top topic: [ 0 17 16 14 13 12 10 18 19  6  5  4  3  1  8  2 15  9 11  7])
654 AP891202-0039 (top topic: [ 0 16 14 12 18  7  9  4  3  1  5 19  8 15 17 10  6  2 13 11])
655 AP890928-0186 (top topic: [ 9 17 16 15 14 13 12 10 18 19  5  4  2  8  6  3  1  0  7 11])
656 AP891027-0166 (top topic: [ 0 16 13 12 18  8  7  9  5  4  3  1 19  2 15 10  6 17 14 11])
657 AP890912-0228 (top topic: [ 0 17  2  3 15  5  7  8 18 10 13 12 14 19  6  9  1 16 11  4])
658 AP890109-0322 (top topic: [ 0 17 16 15 14 13 12 18 19  7  6  5  4  2  8  1  3 10 11  9])
659 AP890621-0253 (top topic: [ 0 15 14 13 12 18  8 19  6  3  2  4 16  9  5 17 11  1 10  7])
660 AP890126-0268 (top topic: [ 9 17 15 13 12 10 18  8 19  5  3  2  1  7  0 14  6 16 11  4])
661 AP890811-0092 (top topic: [ 9 16 15 12 10 18  8 19  6  5  4  3  1  7 13  2 17 14 11  0])
662 AP891002-0293 (top topic: [ 9  1  2  3 17  5  6 16 14 13 12  0 19  7  8 18 10 11 15  4])
663 AP890906-0197 (top topic: [ 0 17 16 15 14 10  8  9  4  3  2  1  7 19  6  5 13 18 11 12])
664 AP890614-0264 (top topic: [ 0 17 15 14 13 12 10 18  9  5  4  3  2  1  8 19 16 11  6  7])
665 AP890602-0196 (top topic: [ 0 16 12 10 18  7 19  5  4  3  1  8 13 15 14  9  6 11 17  2])
666 AP891218-0249 (top topic: [ 0 17 16 15 14 12 19  5  4  2  1 18 13  8  9  7  6  3 11 10])
667 AP890407-0234 (top topic: [ 0 18  8  7  6  9  4  3  2  5 14 15 16 19 13  1 10 17 11 12])
668 AP891109-0051 (top topic: [19  1  3  4  5  6  7  8 18 10 12 13 14 17  2 15  0 16  9 11])
669 AP890903-0024 (top topic: [ 0 17 12 18  8  7  9  3  2  6 19  4 13 15 16  5  1 10 11 14])
670 AP891212-0144 (top topic: [ 0 17 16 14 18  7  9  4  2  1  6 19  3 15  5 10 12 11 13  8])
671 AP891109-0196 (top topic: [ 0 17 16 15 14 13 12  8  9  5  3  2  1  7 19 18 10  6 11  4])
672 AP890921-0104 (top topic: [ 0  1  2  3  4  6  7  8 18 10 17 12 13 14 15  5  9 19 16 11])
673 AP890728-0239 (top topic: [17  2  3 16  5 14  7  8 18 13 12  0 19 10  6  9 15  1 11  4])
674 AP890113-0264 (top topic: [17 16  3  4  5  6 14 13 18 10 12  0  9 15  8 19  2 11  1  7])
675 AP890308-0170 (top topic: [ 0 15 13 18  7  9  4  3  2  5 14 19 12 16  1  8 10 17 11  6])
676 AP890106-0186 (top topic: [ 0 16 13 18  8  7 19  5  2 12  4 17 15 10 14  9  6 11  1  3])
677 AP890911-0225 (top topic: [ 0 17  3  4  5  6  7 13 12  1  8 16 19 14  2 18 15  9 11 10])
678 AP890920-0123 (top topic: [ 0  3  4  7 17 16 12 13 14  1  6  2  5  8 18 19 10 15  9 11])
679 AP890727-0040 (top topic: [ 0 17 16 15 12  7 19  4  3  2  1  6 14 18  9  8 11  5 10 13])
680 AP890131-0177 (top topic: [ 0 17 16 15 14 13 12 10 18  9  7  4  3  1  8 19  5  6 11  2])
681 AP890330-0024 (top topic: [ 0 17  2 15  5 13  7 12 18 14  9  6  8 16  1 19  3 10 11  4])
682 AP890911-0220 (top topic: [16  1  2 13 12  6 17 18 14  0  7  4  3  8  5 15 10  9 11 19])
683 AP890302-0038 (top topic: [ 0 17 14 13 12 10 18  8  9  6  5  3  2 19  1  7 15 16 11  4])
684 AP890829-0064 (top topic: [ 0 17 16 14 12 18  7 19  4  3  2  1  6 13  9  8 10 15 11  5])
685 AP890731-0092 (top topic: [ 0 17 16 14 12 10 18  9  6  5  4  2  1  7 19 13  8 11 15  3])
686 AP890712-0086 (top topic: [ 0 17 16  3  4  5 12  8 18 14  9 15 13 10 19  1  7  2  6 11])
687 AP891026-0083 (top topic: [ 9 17 15 14 13 12 10 18 19  6  5  4  3  8  7 16  1  2 11  0])
688 AP890317-0222 (top topic: [ 0 17 16 15 14 13 12  9  6  4  3  2  1 19 10  5 18  8 11  7])
689 AP891205-0068 (top topic: [ 9 16 12 10 18  7 19  5  4  3  1  6 13  2 15  8  0 14 11 17])
690 AP891212-0049 (top topic: [ 0 16 15 14 13 10 18  8  9  5  4  3  1  7 19  2  6 17 12 11])
691 AP891201-0050 (top topic: [ 1  2 17  4 15  6 14  8 12  9 13 19  7 16 18  5  3 10 11  0])
692 AP890119-0164 (top topic: [ 9 17 16 15 14 13  8 19  6  5  4  3  2  1 10 12 18  7 11  0])
693 AP890421-0225 (top topic: [ 0 15  3 14  5  6 13 10 16 12  9  1 17 18  4  2  8  7 19 11])
694 AP890127-0081 (top topic: [ 9 16 15 14 12 10 18 19  6  5  4  3  2  1  7  8 17  0 11 13])
695 AP890525-0116 (top topic: [ 9 17 16  3  4 12 18  7  8  0  6 13 15  5 19  1 14 11  2 10])
696 AP891018-0171 (top topic: [ 0 16 14 10  7  6 19  4  3  2  1  5 18 12  9 15  8 17 11 13])
697 AP891004-0227 (top topic: [ 0 16  2 15  4 14  6  7  8 18 12 19  9  3  5 17  1 11 10 13])
698 AP890103-0033 (top topic: [ 0 17 16 13 12 18  7  9  5  4  3  2  1 19  6 15 14 10 11  8])
699 AP890213-0215 (top topic: [ 0 17 16 14 18  8  7 19  4  3  2  6 12  1 15  5 13 11  9 10])
700 AP890502-0147 (top topic: [ 0 17 16 15 14 13 12 10  9  7  6  5  4  3  2  1  8 19 11 18])
701 AP890927-0236 (top topic: [ 0 17 15 14 12 10  7  9  4  3  6  5  2 19 16 13  1  8 11 18])
702 AP890426-0195 (top topic: [ 0 17 14 13 12 18  8  9  6  5  4  3  1  7  2 10 15 16 11 19])
703 AP891020-0293 (top topic: [ 0 17 13 12 10 18  8 19  6  5  4  3  2  1 15 14  7 11 16  9])
704 AP890223-0193 (top topic: [ 0 16 15 12 10 18  9  5  4  3  6 19 13  1  7  2  8 17 14 11])
705 AP890831-0131 (top topic: [ 0 16 15 12  4  5 10  8  7 19  2 13  3 18  6  1  9 17 11 14])
706 AP890714-0151 (top topic: [ 1 15  7 13 18 10 12  4 17  3  0 16 19  9  2 14  5  8 11  6])
707 AP891229-0041 (top topic: [ 9 17 16 15 18  6 19  2  1 10  0  7 14  4 12  3  5 13 11  8])
708 AP891101-0008 (top topic: [ 9 17 16 14 13 12  8 19  6  5  4  3  2  1  7  0 10 11 15 18])
709 AP891019-0089 (top topic: [ 0  1  2 17  4  5  6 15 18 10 12 16  9 14  8  7  3 13 19 11])
710 AP890107-0148 (top topic: [ 0 17 16  6  9  3  4  7 18  1 15 19  5 12  2 10 14 11 13  8])
711 AP890408-0109 (top topic: [ 0 18  6  9  3 19  4  1  5  8  2 10 15 16  7 14 17 13 11 12])
712 AP890927-0265 (top topic: [ 0 17 16 15 12 18  8 19  6  2  1 13  5 14  4  3 10 11  9  7])
713 AP890405-0185 (top topic: [ 9 15 12 18  5 19  3  4  0 16  7  6  1 14  8 10 13 17 11  2])
714 AP890327-0084 (top topic: [ 0 17 14 12 18  6  9  4  3  2  5 19  7  1 10 16  8 13 11 15])
715 AP891005-0209 (top topic: [19 16 14  4  7  8 13 12  5  1  6  9  3 18 15  2 10 17 11  0])
716 AP890607-0111 (top topic: [ 0 17 16 15  8  9  1  5 19  3 12 14  6  7  4  2 13 10 11 18])
717 AP890716-0032 (top topic: [ 0 16 12  7  5  9  1  4 19  3 18 14 13  8 15 17  6 11  2 10])
718 AP890107-0026 (top topic: [ 0 15 12 18  8  7 19  4  2  6  9  3  5 16 17 10 14  1 11 13])
719 AP891030-0179 (top topic: [ 9 17  7  4 19  3 15  6 16  8  2  5 14  1 13 10 18 11  0 12])
720 AP890629-0207 (top topic: [17  2  3  4 16  6 18 13  7 15 12 14 19 10  8  0  9  1 11  5])
721 AP890927-0260 (top topic: [ 0 17 15 13 12 18  8 19  5  3  2  7  4  1 10 16 14  9 11  6])
722 AP890608-0257 (top topic: [ 9 17  2  3 13  8  6 19 15 12  5  4 16  0 14  7 18 10 11  1])
723 AP890608-0256 (top topic: [19  1 17  3  4  5  6 16  8 18 10 14 12 13  9 15  0  2 11  7])
724 AP890214-0242 (top topic: [ 0 14 13 12 17 10 18 15  8  6  5  4  2  3  1 16  7  9 11 19])
725 AP890616-0053 (top topic: [ 0 16 15 10  7  9  4  1 19 13 14 17  5  3  6  8 18  2 12 11])
726 AP891219-0025 (top topic: [ 0 17 16 15 12 18  8  9  4  7  2  5  3  1  6 13 19 10 11 14])
727 AP890902-0031 (top topic: [ 9 15 14 13 12 10 18 19  6  5  4  3  1  7  2 16  0  8 11 17])
728 AP890801-0225 (top topic: [ 0 17 16 15 14 13 12 19  5  4  3  2  1  7 18 10  6  9  8 11])
729 AP890527-0082 (top topic: [ 9 17 16 15 12 18  7 19  4  3  1  6 11 14  0 13  8  2 10  5])
730 AP890805-0109 (top topic: [19 17  3  5 16 18 12 13 14 15  8  1  4  7 10 11  9  2  0  6])
731 AP890118-0231 (top topic: [ 0 17 15 14 13 12  8 19  5  3  1  4  2 10  9 18 11  6  7 16])
732 AP890622-0221 (top topic: [ 0 17 16 15 14 13 12 10  9  7  6  5  4  3  2  8 19  1 11 18])
733 AP891208-0207 (top topic: [ 0 12  8  6  5 19  1  4 16  3 17 13 14  2  9  7 10 15 18 11])
734 AP890127-0238 (top topic: [ 0 17 16 15 14 13 12 18  9  6  4  3  2  8  1  5  7 10 11 19])
735 AP890509-0166 (top topic: [ 0 15 14 13 12 10 18  9  5  4  3  2  1  7 19  8 17 16 11  6])
736 AP891223-0073 (top topic: [ 9 16 15 12 10 18  7 19  5  3  2  6  4 13  8 17  1 11  0 14])
737 AP891012-0016 (top topic: [19  1  2  4  5  6  7 18 16 12 13 14 15  8 10  3  9  0 17 11])
738 AP890813-0023 (top topic: [19  2  4  5  6 18 10 16 12 13 15 14  8  7  1  3  9 17 11  0])
739 AP890216-0003 (top topic: [ 9 17 15 14 13 12 10 19  6  5  4  3  8 16 18  2  7  1 11  0])
740 AP891211-0290 (top topic: [17  2  3  4  5  6 16 14 13 12 19  8  0 18 15 10  1  7  9 11])
741 AP891205-0237 (top topic: [ 0 17 16 15 13 12 18  8 19  5  4  3  1  7 14  9 10  2 11  6])
742 AP890313-0199 (top topic: [ 0 17 16 14 13 12 18  8  9  4  2  1 19  6  7 10  5 11  3 15])
743 AP890819-0091 (top topic: [ 0 15 12 18  7  6  9  3  2  1  5 19  4  8 13 17 16 10 11 14])
744 AP890901-0052 (top topic: [ 9  1  2  3  4  5  6 17  8 15 10 14 12 13  0 18  7 16 11 19])
745 AP891211-0199 (top topic: [ 0 16 15 14 13 10 18  8  9  5  4  3  2  1  7 19 17  6 12 11])
746 AP890612-0147 (top topic: [ 0 16 15 14 13 12 10 18 19  6  5  4  3  2  1  7  9 17  8 11])
747 AP890227-0258 (top topic: [ 0 17 16 12 18  8  9  4  2  6 14  7 15 19  1  3  5 11 13 10])
748 AP890922-0205 (top topic: [ 9 17 15 13 12 18  8 19  6  4  3  2  7  5  0 14 11 16 10  1])
749 AP890209-0154 (top topic: [19  1  2  3  4  5  6 16  8 18 10 15 12  9 14  7 13 17  0 11])
750 AP890613-0216 (top topic: [ 0 17 16 15 14 13 12 19  6  4  3  2  1  7  5 10  9  8 11 18])
751 AP891102-0219 (top topic: [ 0 17 16 14 13 12 10 18  9  7  6  4  3  2  1  8 19 15 11  5])
752 AP890729-0082 (top topic: [ 0 17 16 13 12 18 19  1 15  8 14  7  3  9  4  5  6 11 10  2])
753 AP890505-0199 (top topic: [ 0 16 15 14 13 12 18 19  6  4  3  2  1  9 17  7  8 10 11  5])
754 AP891212-0008 (top topic: [ 0 17 15 13 12 10  7  9  4  2  6 19 14  5  8 18 16  1 11  3])
755 AP891002-0335 (top topic: [ 9 17 15 14 12 10 18 19  5  4  3  6 13 16  8 11  2  0  1  7])
756 AP890327-0071 (top topic: [19 17  2  3  4  5 16 15  8 13 12  9  0  7 18 14  1 10  6 11])
757 AP890901-0175 (top topic: [ 0 17 14 13 12 18  8  9  5  4  3  2  7 19  6 15 16 10 11  1])
758 AP890710-0229 (top topic: [ 0 17 16 12 18  7  9  5  2  1  6  8 13 14 19  4 15  3 11 10])
759 AP890710-0226 (top topic: [ 1  2 17  4 16  8 14 12  9  5 15  0 19 13  7 18  6 11  3 10])
760 AP890710-0227 (top topic: [ 0 17 16 14 12  8  7 19  4  2  6  5  1 18 15  9 11 13  3 10])
761 AP890407-0097 (top topic: [19  2  4  6 16 15 10 14 12 13  5  3  7 17  9 18  8  1 11  0])
762 AP890718-0182 (top topic: [ 9 15 12 10 18  8  7 19  5  2  6 16  4  3  1  0 14 11 17 13])
763 AP890206-0155 (top topic: [ 9 13 12 10 18  7 19  5  2  1  4  0  8  6  3 15 16 14 11 17])
764 AP890524-0083 (top topic: [ 1  3  4  5  7  8 10 16 12 13 14 15 19 17 18  6  0  9 11  2])
765 AP890426-0231 (top topic: [ 0 14 13 12 17 10 15  8  5  4  3  2 18 16  7  1  6 19 11  9])
766 AP890510-0221 (top topic: [ 0 17 15 14 13 12 10 18 19  3  2  1  8  5  6  9  7 16 11  4])
767 AP891031-0252 (top topic: [ 0 17 16 15 14 12 10 18  9  7  5  3  2  1  8  6 13 19 11  4])
768 AP890912-0263 (top topic: [ 9 17 16 14 13 10 18  8 19  5  4 15  2  1  0  3  6 12 11  7])
769 AP890921-0095 (top topic: [ 9 16 15 14 13 12 10 18 19  7  5  4  3  2  6  8  1 17 11  0])
770 AP890218-0002 (top topic: [ 0 17 16 15 13 12 10 18  9  7  6  4  3  2  1 19  5 14 11  8])
771 AP890717-0059 (top topic: [ 0 17 16 15 14 12 18  8  9  6  5  4  3  7  2  1 19 10 13 11])
772 AP890403-0007 (top topic: [ 0 14 13 12 15  8  4  3  5 16  6 18  7 17  2 10  1 19 11  9])
773 AP890824-0198 (top topic: [ 9 17 16 15 14 13 12 10 18 19  6  4  2  1  7  0  8  5  3 11])
774 AP891002-0258 (top topic: [ 0 18  8  7  9  1  4 14 16  2 17 19  6  3 12  5 15 11 10 13])
775 AP890126-0141 (top topic: [ 0 17 14 12 10 18  8  9  6  5  3  2  1  7 19 13 15 16 11  4])
776 AP890904-0026 (top topic: [ 0 16 15 14 13 12 10 19  5  4  3  2  1  7  9  8 18  6 17 11])
777 AP890320-0180 (top topic: [ 0 16 12 10 18  8  9  5  4  2  6 19  3  7 15 13  1 11 14 17])
778 AP890419-0216 (top topic: [17  2  4  5  6 15 18 14 12 13  8 10  0 16 19  7  9  1  3 11])
779 AP890621-0260 (top topic: [ 0  1 17 16  4  5  6 15  8 18 10 14 13 19  2  3 12  7 11  9])
780 AP890417-0277 (top topic: [ 9 17  2 15  4  5  6 14  8  0 18 13 10 16 19 12  3  1  7 11])
781 AP890425-0157 (top topic: [ 9  3  4  6  7  8 18 10 16 12 13 14  5 17  2 19  1 11  0 15])
782 AP890306-0132 (top topic: [ 0 17 16 14 13 12 10 18  9  6  5  3  1  8 19  4 15  7  2 11])
783 AP890427-0072 (top topic: [ 9 16 14 13 12 10 18 19  6  2  7 15  1 17  8  4  3  0 11  5])
784 AP890614-0286 (top topic: [ 0  1  2  3  4  5  6 17  8 18 10 16 12 13 14  9 19 11 15  7])
785 AP890412-0142 (top topic: [ 9 17 13 12 10 18  8 19  6  5  4  3  7 14 15  2 11  1  0 16])
786 AP890828-0164 (top topic: [ 0 17 16 15 14 13 10  8  9  5  4  3  2 19 12  6  1  7 11 18])
787 AP890828-0004 (top topic: [ 9 17 16 15 14 13 12 10 18 19  6  4  2  1  7  0  8  5  3 11])
788 AP891219-0158 (top topic: [ 9 14 12 10 18  6  8  4  3  5 16  7 15 13  2  1 17  0 19 11])
789 AP890413-0114 (top topic: [19  1  2  3 14 13  6  7  8 18 10  0  5 12 17  4 11 15 16  9])
790 AP890927-0266 (top topic: [ 0 17 14  6  7 18  2 12 19  1 15 13  3 16  8  5 11  4 10  9])
791 AP890227-0282 (top topic: [ 0 17 16 18  7  6  9  2  1  5 19  3 13 14 15 12  4 10  8 11])
792 AP891116-0148 (top topic: [ 0 17 15 14 13 12 18 19  4  3  1  8  5  2 10 16  7  9  6 11])
793 AP891003-0211 (top topic: [ 0 17 16 15 14 13 12 10  9  4  3  2  1 19  5  6  8 11 18  7])
794 AP890512-0173 (top topic: [ 1  2  3  4 17  6 16  8 18 10 15 12 13 14  9 19  7  0 11  5])
795 AP891005-0023 (top topic: [ 9 16 15 13 12 18  8 19  5  3  2  0  6 10  4 14  7 17  1 11])
796 AP890801-0158 (top topic: [ 0 17 14 13 12 10  8  9  5  4  2  1  7 19  6  3 15 11 18 16])
797 AP890714-0234 (top topic: [ 0 14 13 12 17 15  8  5  3  2 16 18  6 10  4  7  1 19  9 11])
798 AP891009-0032 (top topic: [ 2  3 17  8 16 10 15 19  1  6  4  5 12 13  9  7 14 18 11  0])
799 AP890822-0091 (top topic: [ 9 17 15  3  4  5  6  7 14 18 10 12 19  2  0 13  8 16 11  1])
800 AP891012-0266 (top topic: [ 0 14 13 17 10 18 15  8  4  3  2  1 16  6 12  5  7  9 11 19])
801 AP891008-0003 (top topic: [ 9 16  2  3  4  5 14  8 19 12 18  6  7  0  1 10 13 17 15 11])
802 AP890829-0024 (top topic: [ 0 16 13  8  5  9  4 12  2 14 19 15  1  3 10  7 17 18  6 11])
803 AP890317-0002 (top topic: [ 0  1  2 17  4 15 14 18 12  8 13 16 19  6  7  3 10 11  5  9])
804 AP890329-0144 (top topic: [ 0 17 16 14 13  8  9  5  4  6  3 19  7  2  1 10 12 18 11 15])
805 AP890121-0161 (top topic: [ 2 17  4 16  7 10 12 13 18  0 14  6  1  8 19  3 15 11  9  5])
806 AP890301-0168 (top topic: [ 9 17 16 15 14 13 12 10 18 19  5  4  3  7  2  8  6  1 11  0])
807 AP890311-0171 (top topic: [ 0 17 14 13 12 10  8 19  6  5  4  2  1  3 15  9 18 11  7 16])
808 AP890724-0123 (top topic: [ 0 16 12 10 18  8  7  9  3  2  1 19  4 17  5 14 13  6 11 15])
809 AP891212-0251 (top topic: [ 8  1  2  3 14  5 13 17 18  0  6 15 16 12  4  7 10  9 19 11])
810 AP890412-0287 (top topic: [ 0 13 12 11 10 18 15  8  6  5  3  2  1 17  4 16 14 19  9  7])
811 AP891002-0026 (top topic: [ 0 17 16 18  5  9  3  2  4 19  7  1  8 12 13  6 14 10 11 15])
812 AP890126-0134 (top topic: [ 0 17 16 15 14 12 10  8 19  6  5  4  2  1 18 13  9  7  3 11])
813 AP890207-0266 (top topic: [ 0  2  3  4  5  6 17  8 18 15 14  1  9 10 13 16 12 11  7 19])
814 AP891127-0179 (top topic: [ 9 16 13 12 18  7 19  5  4  3  6 15  2  0  8  1 14 11 10 17])
815 AP890822-0146 (top topic: [ 9 17  2  3  4 15  6  7  8 13 10  0 19  5 14 18  1 12 11 16])
816 AP890822-0145 (top topic: [ 0 12 18  8  5 19  4 17 13  7  2 15 16  1  3  9  6 10 11 14])
817 AP890202-0168 (top topic: [19  2  5  6  7 17 18 10 16 13 15  3  4 14  1 12  9  8  0 11])
818 AP890419-0286 (top topic: [ 1  2  3  4  5  6  7 10 17 12 13 14 15 18  8  0  9 19 11 16])
819 AP890821-0089 (top topic: [ 9 17 16 15 18  8 19  5  4  3  2  6 10 12 13  7  0 11  1 14])
820 AP891128-0221 (top topic: [ 0 17 16 14 13 12 18  8 19  6  4  3  2  1  5 10 15  7 11  9])
821 AP890418-0193 (top topic: [ 0 16 15 14 10  6 19  4  3  2  1  5  8 18 17  7 13  9 11 12])
822 AP891220-0101 (top topic: [ 0 17 16 15 14 12 10 18 19  7  6  4  3  1  8  2 13  5 11  9])
823 AP891215-0194 (top topic: [ 9 16 15 14 13 12 10 18 19  7  6  5  4  3  8  2  1 17 11  0])
824 AP890908-0261 (top topic: [ 0  1  3  5  6 16  8 18 15 12 13 17 14  2 19  4  7  9 11 10])
825 AP890831-0071 (top topic: [19 16 15 13  4 12  6 18  8  9  5  3 10  0  7 17 14  1  2 11])
826 AP890412-0288 (top topic: [ 0  1  2 17  4 16  6 15 18 12 14 19  8  5  3 13 10  7 11  9])
827 AP890426-0095 (top topic: [ 9 16  2 15  4  5 18 14 13 10  6 19  0 17  7  1 12  8  3 11])
828 AP890531-0142 (top topic: [ 0 16  3  4  5  6  7  8 18 15 13 17 12 19  1 14  9 10  2 11])
829 AP890927-0005 (top topic: [ 0 17 16 13 12 10 18  8  9  5  4  3  2  1  7 19 14 11 15  6])
830 AP890922-0316 (top topic: [ 0 17 15 14 10  6 19  2  5 13 16  8 18 12  3  1  9  4 11  7])
831 AP890310-0144 (top topic: [ 0 16 15 12 18  7  9  4  3  2  1 19  5 17 14  6 10 11  8 13])
832 AP891018-0294 (top topic: [ 0 17 16 15 14 13 12  8 19  5  4  3  2  1  6  9 10 18 11  7])
833 AP890330-0112 (top topic: [ 0 16 12  6  9  2  4 19  7  8 14  5 17 18  1 15  3 10 11 13])
834 AP890301-0266 (top topic: [ 0 17 16 15 14 13 12 10 18  9  6  5  4  3  8  2  1  7 11 19])
835 AP890728-0240 (top topic: [19 17 16  6 13  8 12  2 14 15  0  5 18  9  7 11  1  4  3 10])
836 AP890421-0285 (top topic: [19  1  2  3  4  5  6 17  8 18 10 16 12 15 14  0 13 11  9  7])
837 AP891102-0142 (top topic: [ 0 17 16 15  8  7  9  5  4  2  1 19  3 14 18  6 10 12 13 11])
838 AP890829-0232 (top topic: [ 0 17 16 15 13 12 10 18  9  7  5  3  2  1  8 19  6 14 11  4])
839 AP890726-0230 (top topic: [ 0 16 12 18  8  7 19  5  4  3  6  9 13  2 10  1 17 15 14 11])
840 AP890327-0207 (top topic: [ 0 17 16 14 13 12  8  9  6  5  1  7 19 15  2 10 18  3 11  4])
841 AP890311-0143 (top topic: [ 0 17 16 15 14 12 18  9  6  3  2  7 19  4  5 10  1  8 11 13])
842 AP890621-0053 (top topic: [ 0 17 14 13 12 18  7  9  5  2  1 19  8  4  3 16  6 10 11 15])
843 AP891113-0213 (top topic: [ 0  1  2 17  4  5  6  7  8 18 15 12 13 19  9 16 14  3 11 10])
844 AP891214-0254 (top topic: [ 0 14 12  8  6 19  4  2  1 17 15  5  3  7 16  9 11 18 13 10])
845 AP890513-0107 (top topic: [ 9 16 13  8  7  6 19  3  2  1  5  4  0 12 15 18 14 10 11 17])
846 AP890404-0125 (top topic: [ 9 17 15 13 18  8 19  3  2  6  5 12 10 16  7  4  0 14 11  1])
847 AP890522-0357 (top topic: [ 0 15 13 12 18  6  9  4  2  5 10 16 17  8 14  7 19  3  1 11])
848 AP890327-0209 (top topic: [ 0 17 16 15 14 13  8 19  6  2  1  7 12  9  5 10 18  3 11  4])
849 AP890227-0111 (top topic: [19 16  3  4 15  6 14  8 18 10 12  1  9 13  5  2  7 17  0 11])
850 AP890217-0014 (top topic: [ 9 17  4  5  7  8 18 12 13  1  6  0  2 15  3 16 19 14 11 10])
851 AP890419-0033 (top topic: [19  1  2 17 16  6 15 10 14 12 13  3  7 18  9  4  8  0 11  5])
852 AP891123-0035 (top topic: [ 9 15 14 13 10  8  7 19  4  3  2  1  6 17  5  0 12 16 11 18])
853 AP890306-0306 (top topic: [ 0  1  2  3  4 17  6 16 10 14 12 13  8 15 19  5 18  9 11  7])
854 AP891128-0045 (top topic: [ 9 17 16 14 12  8 19  5  4  3  2  1  6  7 15 13  0 10 11 18])
855 AP890802-0257 (top topic: [ 9  1 17  3  4  5  6  7  8 18 10 16 12 13 14 15  0 19 11  2])
856 AP890801-0011 (top topic: [ 0 17 14 13 12 18  8  9  6  5  3  2 19 10 15 16  4  1 11  7])
857 AP890826-0017 (top topic: [ 9 16 15 14 12 18 19  4  3  6  1  7  0 10  8  5 13  2 11 17])
858 AP891222-0146 (top topic: [ 9 16 13 10 18  7 19  5  4  3  6  0 12  8  2 15 17 11  1 14])
859 AP890506-0066 (top topic: [ 0 17 15 12 18  6  9  4  2  1  3 14  7 16 13 19 10  8 11  5])
860 AP891017-0054 (top topic: [ 9 15 14 12 18  7 19  5  4  8  3 13  0  2 17 16  6 10  1 11])
861 AP891124-0233 (top topic: [ 0  1  2 17 15 14 12  8  5 11  9  6 18 19  4 13 10  7  3 16])
862 AP891124-0232 (top topic: [ 0  2 17  5 12 11 15  6 13 18  1  4  9 10  8 19 14  3  7 16])
863 AP891017-0059 (top topic: [ 0  1 16  4 14  6  7 13 12 17 19  2 15 18 10  8  3  9 11  5])
864 AP890406-0187 (top topic: [ 8  1  2  3  4  5  6 14 15 12 17 13  0 18 10 16  7  9 11 19])
865 AP890612-0216 (top topic: [ 0 17 16 12  6  9  4  3  2 10  5 19 13  8 18 14  7  1 11 15])
866 AP890224-0269 (top topic: [ 0 17 16 15 14 13 10  8  9  4  2 12  1  5  6 19 18  3  7 11])
867 AP890320-0119 (top topic: [ 0 16 15 14 13 12  7  9  4  2  1  6 19 10 18 17  5  3 11  8])
868 AP890930-0131 (top topic: [ 0 17 16 12  7  6  9  4  3  2  1  5 19 11 13 18 15 14 10  8])
869 AP890117-0005 (top topic: [ 9 16 15 14 13 12 10 18 19  7  6  5  4  3  2  1  8 11 17  0])
870 AP890712-0257 (top topic: [ 0 17 16 15 14 13 12 10 18 19  6  5  4  8 11  2  1  3  9  7])
871 AP890818-0079 (top topic: [ 9 16 12 10 18  8  7 19  5  4  3  6 15 17  2 13  0 14  1 11])
872 AP891023-0215 (top topic: [ 0 17  7  6  9  2  1 15 16 19 14  4  3 18 12  5  8 10 11 13])
873 AP891030-0260 (top topic: [ 1  2  3  4  5  6  8 18 16 15 13  0 12 17  9 14  7 10 11 19])
874 AP890417-0111 (top topic: [ 0 17 14 12 18  7 19  4  2  6 13  3 16  5 15  8 10  9  1 11])
875 AP890405-0230 (top topic: [ 9 16 15 13 12  8 19  5  4  3  6 17  7 18  1 10  0  2 14 11])
876 AP890718-0260 (top topic: [ 0 17  2  4  5  6 16  8 18 10 15 12 13 14  3  9  1 11 19  7])
877 AP890810-0206 (top topic: [ 0 16 14 13 12  8  9  5  3  2  1 19  6 17 18 10 15  7 11  4])
878 AP891204-0134 (top topic: [ 9  1 17 15  4  5  6  7 12  0  2 18 19  8 14  3 10 16 11 13])
879 AP890623-0074 (top topic: [ 0 17 16 15 14 13 12 10  9  7  6  5  4  3  2  1  8 19 11 18])
880 AP890628-0089 (top topic: [ 0 17 16 14 13 12  8 19  6  5  3  2  1  7 18  9 15 10 11  4])
881 AP890501-0073 (top topic: [ 0 17 14 10  8  9  4  3  2  1  5  6  7 19 13 15 18 12 11 16])
882 AP890718-0141 (top topic: [ 0 17 15 14 13  8 19  5  2  6 16  4 10 12  7 18  9  1  3 11])
883 AP890305-0031 (top topic: [ 9 16 15 13 12 10 18 19  6  5  4  3  2  8 14 17  1  7 11  0])
884 AP891129-0061 (top topic: [ 9 16 15 13 12 10 18  8 19  6  5  4  3  2 14  7 17  1 11  0])
885 AP890822-0063 (top topic: [19  3  4  7 10 15 12 13 14 16  1  5  8 18 17  9  6  0 11  2])
886 AP891117-0098 (top topic: [19  1 17  3  4 13  8 18 10 12 16  7  9  5 14  0  2 15 11  6])
887 AP891025-0101 (top topic: [ 0 17 16 15 18  6  9  4  3  2  1 19 12 14  7  5 11 13  8 10])
888 AP890904-0069 (top topic: [ 0 16 15 12 18  7  9  4  3  1  6  5 10 13 19  2 14 11  8 17])
889 AP890921-0054 (top topic: [19 17  2  3  4 16  6  7 18 10 13 12 14  0  5 15  9  1  8 11])
890 AP890127-0027 (top topic: [ 9 17 16 15 14 12 10 18 19  7  5  3  2  1  8 13  0  6 11  4])
891 AP890210-0039 (top topic: [19  1 16  4  5  6 15  8 18 10 12 17  0 13  3  7  2 14 11  9])
892 AP890406-0150 (top topic: [ 9 17 16 14 13  8  7 19  5  4  3  2  6 18 10 15  1  0 11 12])
893 AP891117-0176 (top topic: [ 0 16 15 18  7  6  9  4  3  1  5 19 14 10  2 17 12 13 11  8])
894 AP890904-0100 (top topic: [ 9  1  2  3  4 17  7  8 18 10 16 12 13 14 15  6 19  0 11  5])
895 AP890118-0042 (top topic: [ 3  4  5  6 15 10 14 12 13 19  8 16 17 18  9  1  2  0  7 11])
896 AP890907-0166 (top topic: [19  1  2  3  4 17  6  7 14 10 13 12 16  9  0 18  5 15 11  8])
897 AP890620-0045 (top topic: [ 0 16 14 10  8  9  3  2  5 19 17 13  1  4  7  6 12 11 18 15])
898 AP890501-0223 (top topic: [ 0 17 16 15 14 13 12 18  9  6  5  3  2  1 19  4  8 10 11  7])
899 AP890911-0122 (top topic: [ 0 17 13 12  8  7  9  5  4  2 19  3 14  1 16 18 15 10  6 11])
900 AP890405-0048 (top topic: [ 0 17 16 14 13 12  7  9  2  6 19  8 10  3  1  5 18 15 11  4])
901 AP890615-0215 (top topic: [17  2  4  5  6 16  8 18 14 13  3  0 15 12 19  7 11  9 10  1])
902 AP890910-0087 (top topic: [ 0 14 13 12 17 18 15  8  6  4  3  2  7 16  5  1 10 19  9 11])
903 AP890603-0022 (top topic: [19  1 15  3  4  5 14 13  8 12 18  9 10  2  7 16  0 17  6 11])
904 AP890925-0237 (top topic: [ 0 16 15 14 13 12  7 19  5  4  3  2  1  6 17  8 18 11  9 10])
905 AP890602-0058 (top topic: [ 9 17 16 14 12 18 19  4  2  1  6  7  3 15 10  5 13  0 11  8])
906 AP891027-0097 (top topic: [ 1 17  3  4  5  6  7 16 18 14 13 12  0  9 19  2 15 10 11  8])
907 AP890508-0219 (top topic: [19 16  3  4  5 15 18 14 13 12  7  8 17  9 10  6  0  1 11  2])
908 AP890415-0043 (top topic: [ 9 17 16 15 14 12 18  8 19  6  5  2  1  0  7 10  4  3 11 13])
909 AP890804-0005 (top topic: [ 0 17 16 15 10 18  7  9  4  2  1  6 19  8  3 12 14  5 11 13])
910 AP890508-0211 (top topic: [ 9 16 15 13 12 18  8 19  6  5  2  7  4  3  0 10 11 14  1 17])
911 AP890222-0284 (top topic: [ 0  1  2  3  4 17 18 15 12 13 14 10  5  6  7  9  8 19 11 16])
912 AP890222-0285 (top topic: [ 0 15 14 13 12  8  9  5  3  2  1  6 19 17  4 10  7 18 11 16])
913 AP890327-0023 (top topic: [ 9 17 16 15 14 13 12  8 19  6  5  4  3  0 10 18  7  2  1 11])
914 AP890322-0240 (top topic: [ 9 16 14 12 18  7 19  5  4  2  6  8 13  1 10 17  0 15 11  3])
915 AP890828-0252 (top topic: [ 0  2  3  5  7  8 18 17 16 12 13 14 15  6  4  1  9 10 19 11])
916 AP890110-0262 (top topic: [19 16 15  4  5  6 10  8 18 14  9  2 13  0  3 12  1 11  7 17])
917 AP890918-0195 (top topic: [ 0  2  3  4 17 14  8 18 12  1  6 19 15  5 13  7 16  9 11 10])
918 AP890926-0171 (top topic: [ 0 15 14 12 10  6 19  2 17  9 13  1  4  8  3  5 18  7 16 11])
919 AP890129-0081 (top topic: [ 0 17 15 12 18  7 19  5  4  3  2  1  6  8  9 13 11 10 16 14])
920 AP890601-0300 (top topic: [ 0 17 16 15 14 13 12  8 19  2  1  3  4  7  6  9 18 11  5 10])
921 AP890314-0237 (top topic: [ 0 17 14 13  8  6  9  1 19 12 18 16  2  7  5  4  3 10 11 15])
922 AP890218-0056 (top topic: [19  1 17  3 16  6  7 18 10 15 13 14  8 12  4  0  5 11  9  2])
923 AP890616-0173 (top topic: [19 16  2  3  4  5 15  7  8 18 10 14 12 13  9  0  6 11  1 17])
924 AP890419-0085 (top topic: [ 0 17 16 15 14 10  8 19  5  4  3  2  6  7 18  9  1 13 11 12])
925 AP891031-0224 (top topic: [ 0 17 16 13 12 10 18  8  9  6  4  2  1  7 19  3 14 15 11  5])
926 AP891027-0074 (top topic: [ 0 16 15 13 12 10 18  9  6  4  1  7 19  3 14  8  5  2 17 11])
927 AP890203-0036 (top topic: [ 0 15 13 12 18  8  9  4  3  2  6  7  5 17 10  1 16 14 19 11])
928 AP890217-0180 (top topic: [ 0 17 15 12 10 18  9  5  4  6 13 14 19  3  2  7  8  1 16 11])
929 AP891218-0019 (top topic: [19  1  2  3  4 17  6 18 16 15 12 13 14  7  8  9  0 10 11  5])
930 AP890919-0096 (top topic: [ 1  2 16  4 15  6  7 14 13 12 10 18 19  9  8 17  0  5 11  3])
931 AP891029-0023 (top topic: [17  3  4  7  8 15 12  6  5 19 18 16  9 14 13 10  1  2 11  0])
932 AP890412-0078 (top topic: [ 0 18  7  6  9  2 19  5 16  3  4  1 13 17 12 15  8 10 11 14])
933 AP891111-0123 (top topic: [ 9 17  2  3  4  6 15 14 10 16  0  5 19 13  1  8  7 12 11 18])
934 AP890122-0006 (top topic: [ 1 17  3 16 15  7 14  0 13  6 12  9  4 19 10 18  5  8 11  2])
935 AP890420-0066 (top topic: [ 2  4  5  6  8 10 16 12 13 14 15 19  7 18  3 17  9  1 11  0])
936 AP891126-0073 (top topic: [ 9 16 15 13 18  6 19  4  3  1  7 17  5  0  2  8 11 12 10 14])
937 AP890921-0281 (top topic: [ 0 17 16 15 14 13 12 10 18  9  7  4  3  8 19  5  1  2 11  6])
938 AP890126-0273 (top topic: [ 0 17  2  4 16 10 15 13 14  8 12  5 18  3  6  9  1 19 11  7])
939 AP890209-0237 (top topic: [ 0 17 16 15 14 13 12 18  9  6  5  4  3  2  8 19 10  1 11  7])
940 AP890906-0010 (top topic: [ 0 15 14 13 12 10 19  5  4  6 18  1 16  9  8  7  2  3 11 17])
941 AP890316-0096 (top topic: [ 0 17 16 15 13 12 18  8  9  4  1  7 19  3 14  5  6 11  2 10])
942 AP890123-0298 (top topic: [ 8 14 13 12 10 18 15 16 17  4  3  2  6  1  0 11  7 19  5  9])
943 AP890330-0232 (top topic: [ 0 17 16 15 13 12 18  8 19  6  5  4  3  2  1  7 14 10 11  9])
944 AP890427-0047 (top topic: [ 0 17  2  3  4  5  6  7  8 10 15 12 13 16 14  9 18  1 19 11])
945 AP891109-0187 (top topic: [ 9 17 16 14 13 12 10  8 19  6  2  1  7 18  3  4 15  5  0 11])
946 AP890427-0124 (top topic: [ 0 17 16 15 13 11 10  9  6  5  3  1 19  8 18  4  7 14 12  2])
947 AP890921-0111 (top topic: [ 0 17 16 15 13 12  8  9  6  4  3  1 19  2  5 14 18 10  7 11])
948 AP890506-0036 (top topic: [ 0 16 13 12 18  8  7  9  5  3  1 19  4 17  2 10  6 15 11 14])
949 AP890913-0109 (top topic: [ 4 17 18 12 13  0  3 16  8  1 15  2  7 14  9  6 19  5 10 11])
950 AP890629-0047 (top topic: [15  2  3  4  5  6 14 18 10 13 16 12  8 17  7  0  1 11 19  9])
951 AP890506-0032 (top topic: [ 9 16 14 13 12 18  8 19  6  5  2  7  3  4 15 10  1 17 11  0])
952 AP890730-0036 (top topic: [ 0 16 15 13  7 19  3  5  4 18 12  9  8  6 14 10  2  1 11 17])
953 AP891022-0041 (top topic: [ 0 17 16 15 12  6  9  4  3  2  5 19  1 18  8  7 14 10 11 13])
954 AP890617-0145 (top topic: [ 0 17 16 15 14 18  9  5  2  1  6 19  4 12  8  7  3 13 11 10])
955 AP890617-0141 (top topic: [ 0 16 15 14 13 12 10 18 19  7  5  4  3  2  8  9  6  1 11 17])
956 AP891113-0254 (top topic: [ 0  1  2  3  4  5  6 17  8 18 10 16 12 13 14 19 15 11  7  9])
957 AP890411-0019 (top topic: [ 0 17  2  3  4 15  6  7  8 13  9  5 18 19 16  1 14 10 11 12])
958 AP890621-0152 (top topic: [ 9 17 13 12  8  7 19  5  4  3  1  2  0 18 10 16 14  6 15 11])
959 AP891027-0029 (top topic: [ 0 17 13 12 18  8  7 19  5  4  2  6 16 14 15  3  9 10  1 11])
960 AP890425-0045 (top topic: [ 9 16 15  3  4  5  6  7 13 18 10 12 19  8 14  2  1 11  0 17])
961 AP890620-0108 (top topic: [ 0 17 16 14 13 12 18  9  6  5  4  3  2  1  7 19  8 10 11 15])
962 AP890829-0018 (top topic: [ 0 17 16 15 14 13 12  8  9  6  5 19 18  1  4 10  2  7 11  3])
963 AP890803-0250 (top topic: [ 0 17 15 14 13 12 10  9  5 18  4  1  3  2  8 19  6 16 11  7])
964 AP890729-0146 (top topic: [ 0 17  2  4  5 13 12  6 15 16 14  8  7 19  3 18  9  1 11 10])
965 AP890624-0099 (top topic: [19 16  3  4  5  8 18 15 13 12 17  6  7  9  0 14 10 11  2  1])
966 AP890119-0112 (top topic: [ 0  2 17  4  5 15  7  8 18 13 12  1  9 19 14 16  3  6 11 10])
967 AP890519-0146 (top topic: [ 0 16 15 14 13 10 18  9  6  5  4  3  2  1 19  7  8 12 17 11])
968 AP890523-0141 (top topic: [ 1  3  4  5  6 17  8 18 10 16 12 13 14  0  2 15 19  7 11  9])
969 AP891010-0143 (top topic: [ 0 17 16 15 14 12 10  8  9  6  4  2 19  5 13 18  3  7  1 11])
970 AP890822-0113 (top topic: [ 0 17 15 14 13 12 10  9  5  4  3  2  1  7 19  8 16  6 11 18])
971 AP891211-0115 (top topic: [ 0 17 15 12 18  8  7  9  5  2  6 19 13  1  4  3 10 11 14 16])
972 AP891215-0001 (top topic: [ 9 17 16 15 14 10 18  8 19  6  4  7  5 12  2  0 13 11  1  3])
973 AP890909-0104 (top topic: [ 9 16 14 13 18  8  7 19  5  4  2 17  3  0 15  1  6 10 12 11])
974 AP891016-0199 (top topic: [ 0 17 16 13 12  8  9  5  4  6 18  7 19 15  3 14 10 11  2  1])
975 AP890518-0099 (top topic: [ 0 15 13 18  6 19  4  3  5  8  2 16 12 17 14  7  9 10  1 11])
976 AP891005-0234 (top topic: [ 0 14 13 18 15  6  8  4  3  2  5 16 17 12 10  7  1  9 19 11])
977 AP890527-0029 (top topic: [ 0  1  3  5  6 15  8 14 10 13 12 17  4  9 18  2  7 16 19 11])
978 AP891212-0084 (top topic: [19 17  2 16  4 15 12  7  8 18  0  5  6 10  9  1 11 14 13  3])
979 AP890516-0092 (top topic: [19  2  4  5  6 16  8 10 15 12 14  1 18 17  9 13  0  7 11  3])
980 AP890728-0113 (top topic: [ 0 16 15 12 18  6  9  4  3  1  5 19  7 13  2  8 14 10 11 17])
981 AP890523-0245 (top topic: [19  1  2  3  4  5 17 18 15 12 13 10  6 16  0 14  9 11  7  8])
982 AP890205-0074 (top topic: [ 9 17 16 14 10 18  7 19  4  3  1  6  0  5 15  2 13 11 12  8])
983 AP891117-0281 (top topic: [ 0 17 16 15 14 13 12 11 10 19  8  5  4  2  1 18  3  6  7  9])
984 AP890214-0159 (top topic: [ 0 15 13 12 10  7  9  5  4  2  1 17  6  3 19 14  8 18 11 16])
985 AP890427-0094 (top topic: [ 9  1 17  3  4 16 15  7 14 18 13 12 19  5  2  6 10 11  0  8])
986 AP890923-0107 (top topic: [ 9 16  2 15  5 12  7 18 13  0  4  3 19  6  8 10 14  1 11 17])
987 AP890403-0119 (top topic: [ 9 17 16 14 13 12 19  5  3  2  1  6  7  0  8 18 15 10 11  4])
988 AP890706-0253 (top topic: [ 9 16 15 14 13 12 10  8 19  6  5  3  1  2 17  0  4  7 11 18])
989 AP890702-0030 (top topic: [ 0 15 12 10 18 19  4  3  2  5  6 13  1  7 14  9 17 16 11  8])
990 AP890131-0265 (top topic: [ 0 17 14 13 10  8  9  5  4  3 19 12  6  7 15  2 18 16 11  1])
991 AP890217-0069 (top topic: [19 17  3  4  5 16 15  8 18 10 14 12 13  1  0  6  7  9 11  2])
992 AP891017-0128 (top topic: [ 9  1 17  3 15 14  6  7 13 12  0 18  4 19 16  2 10  8 11  5])
993 AP891016-0290 (top topic: [ 0 17 16 15 14 13 12 10 18 19  6  4  3  2  1  8 11  9  5  7])
994 AP890504-0085 (top topic: [ 0 17 13 12 18  7  9  4  3  1 19  5  8 16 15  2 10 11 14  6])
995 AP890926-0099 (top topic: [ 0 17 15 13 12 10  7  9  5  3  6 19  4  2  1 18  8 16 14 11])
996 AP890329-0173 (top topic: [ 0 17 16 15 13 12 18  9  5  4  3 19 10  6  7 14  1  8  2 11])
997 AP891005-0287 (top topic: [ 0 17 16 15 13 12 10 19  6  5  4  7  8 14  2  3  9  1 11 18])
998 AP890524-0014 (top topic: [19  1  2  3 17  6  7  8 18 10 16 12 13 14  4 15  0  5 11  9])
999 AP890308-0046 (top topic: [ 0 17 12  7  6 19  4  3  2  1 15  9  8 13 18 14 11  5 16 10])
1000 AP890619-0247 (top topic: [17  2  6 18 16 13 14  4  5  8  7 15 12  3  0 19 11  9 10  1])
1001 AP890821-0136 (top topic: [ 9 16 14 13 12 10 18  8 19  5  4  3  2  7 15  1  6  0 11 17])
1002 AP890906-0167 (top topic: [ 0  1 17  3  4  5 16 15 14 10 12  9 18  8 13 19  7  6 11  2])
