Topic 0: north gesell trial judge jurors testimony security court lawyers defense gerhard about contra sullivan district attorney courtroom charges contras congressional
Topic 1: reagan president contra contras north congress trial documents house administration congressional would honduras intelligence support military security rebels about white
Topic 2: nicaragua contras contra rebels nicaraguan military central government ortega administration elections sandinista states united sandinistas honduras american salvador peace agreement
Topic 3: million weapons billion nuclear military countries percent missile china missiles chemical range israel other would money agency foreign which defense
Topic 4: today president years march after first killing people american killed students history release united april south leader police affair abortion
Topic 5: soviet foreign united nations relations gorbachev state states president talks minister union between visit israel peace afghanistan moscow conference baker
Topic 6: rushdie khomeini iranian death moslems british verses britain satanic islamic moslem islam saudi tehran novel against salman foreign government threat
Topic 7: north secord contra charges congress former oliver convicted affair government security counts prison guilty documents hakim years sentence judge national
Topic 8: noriega report officials government panama costa intelligence agents states united alleged reports operation operations international american investigation times drugs accused
Topic 9: rafsanjani khomeini iranian tehran islamic revolution after iranians ayatollah leader revolutionary political power death minister republic parliament agency since khamenei
Topic 10: national former security military powell defense director secretary white president coors scowcroft pentagon years staff after state served university general
Topic 11: president reagan house white about going former there pardon think asked fitzwater contra would administration never interview comment affair reporters
Topic 12: hostages lebanon khashoggi iranian release hostage states united american americans assets embassy president tehran world million swiss claims beirut terrorists
Topic 13: would there after which other their about because before could under against should those while still officials being grafs three
Topic 14: north mcfarlane contras testified about testimony keker security sullivan national asked contra congress money meese witness former grafs council defense
Topic 15: available ticketron number telecharge musical about stars adv broadway opera peter previews revival difficult woman opens award liman music comedy
Topic 16: poindexter reagan president judge documents former north national testimony subpoena court contra security trial house greene adviser congressional administration lawyers
Topic 17: reagan years office american world president speech washington people america congress gorbachev carter first national political presidency nation ronald campaign
Topic 18: court walsh department classified information justice trial general attorney fernandez judge government against contra counsel independent charges would national security
Topic 19: senate committee gregg tower house foreign ambassador president congress nomination administration chairman contra department cranston panel republican state secretary mitchell
1 AP890307-0155 (top topic: [ 0 17 16 15 14 12 11 18  9  7  6  4  2  8  3 10 13  5  1 19])
2 AP890318-0064 (top topic: [ 9  2  3  4  5  6 12 18 10 17 11 19  8 15  7 16  0 13 14  1])
3 AP891230-0053 (top topic: [ 9 17 16 14 12 18  8 19  6  5  3  1  2 10  4  0 11 13 15  7])
4 AP890510-0033 (top topic: [ 9 17 16 15 12 10 18  8 19  6  5  4  2  3  1  0 14  7 13 11])
5 AP890518-0168 (top topic: [ 9 17  2  4  5  6 16  8 15 14 11 12  3  0 10 18  7 13 19  1])
6 AP890810-0072 (top topic: [ 0 17 16 15 18  8  7  9  4  3  2  1  6  5 14 12 11 19 13 10])
7 AP891122-0176 (top topic: [ 0 17 15 12 11 10  8 19  6  5  4  2 14  9  7  3 16  1 13 18])
8 AP890919-0152 (top topic: [ 0 17 15 14 12 10  8  9  6  5  4  3  2  1 19 11 16 13 18  7])
9 AP890803-0076 (top topic: [ 0 15 12 11 10 18  9  5  4  3  6 17 19  2 16  1 14 13  7  8])
10 AP890324-0095 (top topic: [ 9 17  2 15  4  5 12 11  8 10 19  6  7  3 13 18  0  1 14 16])
11 AP891101-0061 (top topic: [ 0 16 14 12 10 18  7  9  1 19 15 17  3  4  5  6 11  8 13  2])
12 AP891111-0032 (top topic: [ 9 15  3 10  6  7  8 16 14  0  1 12  4 18 19 17 11  5 13  2])
13 AP890427-0150 (top topic: [ 9 17 15 14 10  8  7 19  5  4  3  2 11  6 12  1 16 13 18  0])
14 AP890705-0085 (top topic: [ 9 17 16 12 10 18 19  5  4  3  2  1  6  8 15 13  0 14  7 11])
15 AP890109-0018 (top topic: [ 0 15 12 10  8  6  9  4  3  2  5 19 16 17 11 14  1  7 13 18])
16 AP890125-0213 (top topic: [ 9 15 14 11  7 19  3 18  6 16 17  5 12  0  8 10  1  4 13  2])
17 AP890429-0127 (top topic: [ 9  5  6  7  8 18 10 12  1 14  3  4 16  0 19 15  2 17 13 11])
18 AP890725-0032 (top topic: [ 0 17 15 14 13 12  7  9  4  3  6 19  8 10 11  5  2 16  1 18])
19 AP891019-0025 (top topic: [ 0  1  2  3  4  5  6 16 18 10 12  8 15  9 14 17 11 19 13  7])
20 AP890320-0148 (top topic: [ 0 17 15 12 11 10  8  9  6  4  3  7  2 16 18  5 19 13  1 14])
21 AP890125-0218 (top topic: [ 0 17 12 18  8  7  9  4  2  1  6 16 15 14  3 11  5 10 13 19])
22 AP890128-0038 (top topic: [ 9 17 15 14 12 11  8 19  6  5  4  3 10  2  7  1 18 13 16  0])
23 AP890807-0015 (top topic: [ 0 15 14 12  8  6  9  4  3  2  7  5 18 19  1 10 16 17 13 11])
24 AP891229-0167 (top topic: [ 9 17 16 14 12 18  8 19  5  4  2  1  6  3 10 13 11  0 15  7])
25 AP890718-0211 (top topic: [ 0  1  2 15 14 18  6  7  9 16 10  8  3 17 12 11 19 13  5  4])
26 AP890823-0086 (top topic: [ 9  2  3  4  5  6  7  8 17 10 11 12 16 14 15  1 19  0 13 18])
27 AP890627-0110 (top topic: [ 0 17 16 15 14 11 10  8  9  6  5  4  3  2  7 19  1 18 13 12])
28 AP890616-0038 (top topic: [ 0 15 12 11 10  8  9  5  4  3  2  1  6 19 17  7 14 13 18 16])
29 AP890616-0039 (top topic: [ 0 17 15 14 12 11 10 18  9  6  5  4  3  2  1 19 16  8 13  7])
30 AP890111-0085 (top topic: [ 9 14  6 10  8 15  5 16 12  0  1  3  2 19 11  7 17 18  4 13])
31 AP890218-0018 (top topic: [ 9 17 16 15 14 12 11 10 19  7  6  5  4  3  2  8  1  0 13 18])
32 AP891107-0191 (top topic: [ 0 17 15 12 11 10  8 19  6  3  2  1  7  4  9  5 14 16 13 18])
33 AP890105-0139 (top topic: [ 9  1  2  3  4  5  6  7  8 17 10 11 12 16 14 15 19  0 13 18])
34 AP890105-0137 (top topic: [19 17  2  3  4  5  6 15  8 14 10 12  9 16  1 11  0  7 13 18])
35 AP890505-0141 (top topic: [ 5  6 15  8 12  4  3  9 16  2 10 19 18 17  1 14  0 11  7 13])
36 AP890117-0167 (top topic: [ 0 17 15 14  8  6  9  4  3  2  5 19 16 12  1 10  7 18 13 11])
37 AP890505-0144 (top topic: [ 9 16 15 12  8 19  3  2  5 18  6  4  0  7 10 14 17 13  1 11])
38 AP890313-0139 (top topic: [ 9  2  3 16  6 15  8 18 12 17  4 10 19 11  0  5  7 13  1 14])
39 AP891121-0019 (top topic: [ 0 17 15 14  8  7  9  5  4  3  2  1  6 19 18 12 16 10 13 11])
40 AP890118-0170 (top topic: [ 9 16  3  4 15  6  7  8 14 12  1  0 18 17 19 13  5 11  2 10])
41 AP890424-0110 (top topic: [ 9 17 16 15 14 12 10 18 19  6  5  4  3  2  8  7  1  0 13 11])
42 AP890226-0037 (top topic: [ 0  1 16  3 15  5  6  7 14 18 10 11 12  9 19 17  4 13  2  8])
43 AP890403-0017 (top topic: [ 9  1  2  3  4  5  6 17  8 15 14 11 12 19 10 16 13  0  7 18])
44 AP890606-0060 (top topic: [ 0 16 15 14 10 18  7 19  4  3  1  6 11 12  2  8  5 17 13  9])
45 AP890325-0115 (top topic: [ 0 16 15 14 12 11 18 19  3  2  1  7  8  4 17  6 10  9 13  5])
46 AP890322-0181 (top topic: [19  1  4 14  7 12 18 10 11 16  3 15  0  5  8  2 17  9 13  6])
47 AP890514-0026 (top topic: [ 2 16 15  6 18 11 12  0  1 17  7  8 10 19  3 13 14  4  5  9])
48 AP891117-0143 (top topic: [ 9 17  2  3  4  5  6  7  8 16 10 11 12 15  0 14 19  1 13 18])
49 AP891229-0182 (top topic: [ 0 17 16 15 14 13 12 11 10  9  8  7  5  3  2  1 18 19  6  4])
50 AP890222-0179 (top topic: [17  2  4  5 16 15 18 10 11 12  9  6  3 19  8  7  0 13  1 14])
51 AP890427-0087 (top topic: [ 9 17 15 12 10  8 19  5  4  3  2  1  6 11 14 16 18  7 13  0])
52 AP890802-0133 (top topic: [ 0 17 16 15 14 12 11  8  9  6  5  4  3  2  1 10 18 19 13  7])
53 AP890420-0027 (top topic: [ 0 17 15 12 10 18  7  9  5  4  3  2  6 19  8 13 14 11 16  1])
54 AP890222-0170 (top topic: [ 0 15 14 11 10 18  8  9  6  5  4  3  7 16 17 12  1 19 13  2])
55 AP890221-0168 (top topic: [ 9 15 12 10  8  6 19  4  3  2  5 16 17 18 11  1  7  0 13 14])
56 AP891220-0176 (top topic: [ 0 17 16 15 14 11 10 18 19  7  6  4  2  1  8  5 13  3 12  9])
57 AP890811-0011 (top topic: [ 0  1  2  3  4 16  6  7  8 18 15 14 12  9 11  5 17 19 13 10])
58 AP890918-0027 (top topic: [ 0 14 18  8  7  6  9  2  1  5 12 15 16 10 17 11  3  4 13 19])
59 AP891214-0193 (top topic: [ 0 16 15 14 12 10 18  9  6  5  1  7 11 19  2 13  8  3  4 17])
60 AP890511-0092 (top topic: [ 0  1 16  4  5  6  7 18 12  3 15  9 11 10 14 19  8 17 13  2])
61 AP890901-0041 (top topic: [ 9 17 14 12  5  6  7  8 11 15  0  2  1 18 19 16  4  3 13 10])
62 AP890222-0075 (top topic: [ 0 16 15 14 10 18  7 19  5  4  3  1  8 17 12 11  2  9 13  6])
63 AP890828-0176 (top topic: [ 0 17 15 14 13 12 11 10  9  6  5  4  3  2  8 19  1  7 18 16])
64 AP890427-0165 (top topic: [ 9 17 16 15 11 10 19  5  4  3  2  6  1 12  8 18  7 14 13  0])
65 AP891223-0064 (top topic: [16  2  3  4  6  7 14  0  5 18  9 15 19 12  1 17 11 10  8 13])
66 AP890730-0011 (top topic: [ 9 15 14  4  5  7  8 10 17 11 19  1  2  6 12  3 16 18  0 13])
67 AP890405-0019 (top topic: [ 0 16 15 14 12 11  8  9  6  4  7 19 10  1 18  3  5 17 13  2])
68 AP890609-0012 (top topic: [ 0 15 14 10 18  8  7 19  4  3  2  1  6 16 11 17  5  9 13 12])
69 AP890304-0016 (top topic: [ 0 16 14 12 11 10  7 19  4  8  3 15 17  2 18  1  9 13  6  5])
70 AP890515-0163 (top topic: [ 9 17 16 15 13 12 19  5  4  3  2  1  6  8 10 14  7 11 18  0])
71 AP890113-0030 (top topic: [ 0 15 18  8  6  9  3  2  5 19  7 14 10  4  1 12 16 17 13 11])
72 AP890415-0117 (top topic: [ 9 17 15 12 11 10 19  5  4  3  1  6  8 18  2 16 13  0  7 14])
73 AP891003-0206 (top topic: [ 0 17 16 14 13 12 11 10 18  9  7  6  5  4  3  2  8 19  1 15])
74 AP890424-0133 (top topic: [19 17  2  3  4  6 15  8 18 10 12  5 14  9  1 16  7 11 13  0])
75 AP890418-0137 (top topic: [ 9 16 15 12 10 18 19  5  4  3  2  6  1 17  8 11  7  0 13 14])
76 AP890630-0194 (top topic: [ 0 16 15 14 12 10  8  9  6 19  2 17  3  1  5 13 11  4 18  7])
77 AP890905-0116 (top topic: [ 0 17 15 12 11  6  9  4  3  2  1  5 19 13 14 10  8 18 16  7])
78 AP891121-0075 (top topic: [ 0 17 14  8  6  9  4  3  1 19 11 15 12 10  2  5 18 13  7 16])
79 AP890301-0173 (top topic: [ 0 16 15 14 18  8  7  9  5  4  3  1  6  2 12 17 10 19 11 13])
80 AP890926-0126 (top topic: [ 9  1  2  4  5  6  7 15 12  3 10  0  8 17 18 11 14 16 13 19])
81 AP890701-0023 (top topic: [ 9 17 16 15 14 12 11 10 19  6  5  4  3  2  8 18  1 13  7  0])
82 AP890829-0035 (top topic: [ 9 17 16 15 14 12 11 18 19  7  6  4 10  3  1  8  0  5 13  2])
83 AP891218-0193 (top topic: [ 0 16 15 14 12 11 18 19  1  7 10  4  2 17  8  6  9  3 13  5])
84 AP890926-0285 (top topic: [ 9 16 15 12 18  8  6  0  2  4  1  7  5 19 17 11 14  3 13 10])
85 AP890206-0001 (top topic: [ 9 17 16 15 11 10 19  5  4  3  6  1  0 12  7 14 13  2 18  8])
86 AP890127-0177 (top topic: [ 0 17 16 15 14 10 18  8 19  6  5  4  3  2  7  1 11  9 13 12])
87 AP891207-0075 (top topic: [ 0  1  2 17  4 16  6  7  8 18 10 11 12 15 14 19  5  9 13  3])
88 AP890610-0051 (top topic: [ 9 16 15 14 12 10 18  8 19  6  5  3  1  2  4  0 13 11  7 17])
89 AP890831-0179 (top topic: [ 0 17 16 12 11 10  7  9  5  4  6 19 18 15 14  3  1  8 13  2])
90 AP890427-0031 (top topic: [ 9 17  2  3 16  5  6  7 15 14 10 11 12  0 18  8  4 13 19  1])
91 AP891207-0073 (top topic: [ 0 17 15 14 12 10  8  9  6  5  4  2  1  7 11  3 19 18 13 16])
92 AP890407-0182 (top topic: [ 0 17 15 12 18  8  7  9  5  4  3  6 10 14  2 16 19 11 13  1])
93 AP890717-0147 (top topic: [19  1  2 17  4 16 15 14  8 18 10 11 12  0  7  6  3  9 13  5])
94 AP890824-0132 (top topic: [ 0 17 16 15 14 13 12 11  9  6  5  4  3  1 19  8 10  2 18  7])
95 AP891026-0205 (top topic: [ 0 17 16  3  4  5  7 15 18 10 11 12  6 14  9 19  1  8 13  2])
96 AP891023-0081 (top topic: [ 0 17 16 15 14 10 18 19  6  4  2  1  3  5  7  8 11 13  9 12])
97 AP890519-0216 (top topic: [ 9  1 16  4  7 12 18 15 14 10  6  0  8  2  5 19  3 11 13 17])
98 AP890412-0047 (top topic: [19 16  3  4 15  6  7 18 10 12  1 14  0 11  9  8 17  5 13  2])
99 AP890727-0199 (top topic: [ 0 16 15  8  7  6  9  4  3  1 19 11 12 17 14 10 18 13  5  2])
100 AP890509-0088 (top topic: [ 0 16 15 14 12 11 10 18 19  7  2  8 17  6  1  4 13  9  5  3])
101 AP890312-0074 (top topic: [ 0 17 16 15 14 12 18  8 19  3  2  1  7  4 11 10  9 13  5  6])
102 AP890608-0082 (top topic: [ 9 17 15 12 11 10  8 19  6  5  4  1  2  3  0 16 14 13 18  7])
103 AP890225-0153 (top topic: [ 0  1  2  3  4  5  6  7  8 18 17 12 15 16 14 10  9 11 13 19])
104 AP890613-0025 (top topic: [ 0 17 16 15 12 11 10  8  9  6  5  4  3  2  7 14  1 18 13 19])
105 AP891208-0228 (top topic: [ 0 16 15 14  8  9  2  6  7  5  1 19 18 12  4  3 11 10 13 17])
106 AP890504-0190 (top topic: [ 9 17  2  3  4  5  6  8 10 15 12 18 16 14  0  1 19 13  7 11])
107 AP890218-0081 (top topic: [ 0 17 16 14 12 11 10 18 19  6  4  3  1  8  7 15  9  5 13  2])
108 AP890407-0008 (top topic: [ 9 15 12 11  7  6 19  4  5 10  3 18  2 17 16  0  8 13  1 14])
109 AP891222-0045 (top topic: [ 0 17 15 12 11 10 18  8  9  6  5  4  3  7 19 14  1  2 13 16])
110 AP890426-0087 (top topic: [ 9 17 15 12 11 10  8 19  6  5  4  3  7 16 14 18  2 13  0  1])
111 AP890329-0128 (top topic: [ 0 16 15 14 10  7  9  4  3  1 19 18  8 12 17  6 11  5 13  2])
112 AP890327-0155 (top topic: [ 0 17 16 15 14 12 11  8  9  3  2  1  7 19 18  5  4 10 13  6])
113 AP890809-0021 (top topic: [ 0 15 14 12 10 18  8  9  4  3  7 19  5 11 16  6 17  1 13  2])
114 AP890808-0039 (top topic: [ 0  1 15 14  4 12  6 11 18 10 19 16 17  3  9  5  2  8  7 13])
115 AP890408-0014 (top topic: [ 9 17 15 12 11 10 18  8 19  6  5  3  2  7  4  0 16 13  1 14])
116 AP890912-0022 (top topic: [ 9 15 14 12  7  6 19  2  5  8  1  3  4 10  0 18 11 13 17 16])
117 AP890615-0078 (top topic: [ 9 17 16  4  6  7  8 18 10 11 12  3 15  0  2 14  5 13  1 19])
118 AP890426-0178 (top topic: [ 9  1  2 17  4 16  6 15  8 18 14 11 12  0  7  3 19 13 10  5])
119 AP891013-0084 (top topic: [ 0 17 16 15 14 12 10  8  9  6  5  4  2  7 19  3  1 11 13 18])
120 AP891226-0042 (top topic: [ 0 17 16 15 14 12 11 10 19  4  1  2 18  7  8  6 13  3  5  9])
121 AP890206-0134 (top topic: [ 9 16 15 11 10  8  7 19  5  4  3  2  1  6 17 12 14 18 13  0])
122 AP891025-0038 (top topic: [ 0 17 15 12 11 18  8  9  6  5  4  3  2  7 19 10 14  1 13 16])
123 AP890404-0133 (top topic: [ 9 17  2  4  5  7 16 12 15  6  3  8 11 18 19 10  0  1 13 14])
124 AP890329-0139 (top topic: [ 9 16 15 14 12 11 10 18 19  7  6  2  1  8  5  4  0 17 13  3])
125 AP890311-0012 (top topic: [ 0 17 15 12 11 10 18  8  9  6  4  3 19  2 16  5  7 13 14  1])
126 AP890410-0068 (top topic: [ 9 15 11 10  7  6 19  4  2 18  3 17  8  5  0 12 16  1 13 14])
127 AP890502-0083 (top topic: [ 9 17 15 12 11 10  8 19  4  3  2  7  6  5  1 14 16 13 18  0])
128 AP890419-0027 (top topic: [ 0 15 12 11 18  8  9  5  4  3  7 10  6 17 16  2 14 19 13  1])
129 AP890119-0148 (top topic: [15  2 14  5  6  7  8 10 19  4 18  0 16  1  9  3 12 11 17 13])
130 AP890407-0138 (top topic: [ 9 17 15 12 10  8  7 19  5  4  3  6  2  0 18 11 16 13  1 14])
131 AP890519-0133 (top topic: [ 0 17 15 14 12 10 18  8  9  6  5  4  3  2  7 11 16  1 13 19])
132 AP890410-0062 (top topic: [ 9 14 13 12 11 10 18  8  5  4  3  2  1 17 16 15  6  7 19  0])
133 AP890506-0076 (top topic: [ 0 17 16 15 12  9  4  3  5 19  6  7  2 18 10 11  1  8 13 14])
134 AP890607-0177 (top topic: [ 9 15  3  4 14  6  7 12 10 17  0  8  5 16 11  2 18  1 13 19])
135 AP891101-0181 (top topic: [ 0 17 15 10 18  7 19  5  2  1 14  6 11  3  8 16  4 13 12  9])
136 AP890130-0157 (top topic: [ 0 17 16 15 12 18  7  9  5  4  3  6 14  1 10 11  8 19 13  2])
137 AP890601-0096 (top topic: [ 1  2 17 16  5  6 18 12 19  7 14 10  0 11  8  9 15  3 13  4])
138 AP890308-0192 (top topic: [ 0 17 16 15 14 12 11 18  9  7  6  4 19 10  8  3  5  1 13  2])
139 AP890807-0128 (top topic: [ 0 16 15 12 11  5  6  7  8 18 10  9 14  4 17 19  3 13  2  1])
140 AP891109-0166 (top topic: [ 0 17 16 15 14 11 10  8 19  6  4  3  2  1  7 18  5  9 13 12])
141 AP891017-0027 (top topic: [ 0 16 15 14 12 11  8  9  6  5  4  3  1  7 19 10  2 17 13 18])
142 AP890604-0017 (top topic: [ 0  1  2  3 16 15 18 14  8  7 11 19  4 10 12  5 17  6 13  9])
143 AP891221-0166 (top topic: [ 9 17 15 12 11 10 18  8 19  6  5  4  3  2  1  7  0 14 13 16])
144 AP890406-0194 (top topic: [ 0 15 10 18  8  7  9  3  2  6 17 16  4  5 12 11 19 14 13  1])
145 AP890313-0098 (top topic: [ 0 17 16 12 11 10  8  9  6  5  4  3 18  2 15 19  7 13  1 14])
146 AP890324-0191 (top topic: [ 9 15  3  4 14  6  7 18 12 16 19  8  1 11  2 10  0  5 13 17])
147 AP890603-0140 (top topic: [ 0 17 15 12 10 18  9  5  4  3  2  1  6 16  7 19 14 13 11  8])
148 AP890708-0023 (top topic: [ 9 17 16 15 14 12 18 19  6  5  4  3  2  1  8 10 11  0 13  7])
149 AP890913-0046 (top topic: [ 0  1  2  3  4  5  6 16 18 10 15 12 17  9  7  8 14 11 13 19])
150 AP890320-0107 (top topic: [ 0 17 16 15 11 10  8  9  6  5  3  7 19  4 12  2 18 13  1 14])
151 AP890215-0202 (top topic: [ 0 16 15 14 12 10 18 19  5  7  1  4  8  6  9 11  3 17 13  2])
152 AP890426-0208 (top topic: [ 0 17 15 14 12 10  8  9  6  5  4  3  2  7 18 11 16 13 19  1])
153 AP891023-0205 (top topic: [ 0  1 16 15 13 10  6  7  8 18 19  2 12 14  9 11  3  5 17  4])
154 AP890304-0164 (top topic: [ 0 16 12  6  9 11 15  1  8 10 17  7  2 14  3 18  5  4 19 13])
155 AP890501-0072 (top topic: [ 9 17 15 12 11 10  8 19  6  5  4  3  2  1  7 16 13 18 14  0])
156 AP890517-0141 (top topic: [ 9  3  6  7 10 12 14  2  5 16 15  4  8 17  0  1 11 18 13 19])
157 AP890623-0162 (top topic: [ 0 17  2 15  4  5  6  7  8 18 14 12  9 10  3 11 16 19 13  1])
158 AP890716-0065 (top topic: [ 0 17 16 15 14 12 11 10 18 19  7  4  2  1  8  5  3  6 13  9])
159 AP890513-0005 (top topic: [ 9 17 15 12 11 10  8 19  3  1  5  4 16 14  2  0  6 13  7 18])
160 AP891117-0082 (top topic: [ 9 17 15 12 11  8  7 19  5  4  3  2  1  6 10  0 14 18 13 16])
161 AP890831-0142 (top topic: [ 9 17 15 12 11 10 18  8 19  6  5  4  3  7  2  0 13 14  1 16])
162 AP890206-0183 (top topic: [ 0 17 16 15 14 12 11 10 18 19  7  4  2  1  8  6  5 13  9  3])
163 AP890513-0009 (top topic: [ 0 17 16 15 12 18  7  9  3  6  5  4  2 10  8 11  1 13 14 19])
164 AP890105-0224 (top topic: [ 0 17 16 15 14 12  8  9  6  5  4  3  2  1  7 18 11 13 19 10])
165 AP890413-0132 (top topic: [ 9 17 15 12 18  8 19  4  3  2  1  6 10  5 11  0  7 16 13 14])
166 AP890226-0045 (top topic: [ 0 16 14 12 11  8  7 19  4  3  2  1 18 10 15 17  9  5 13  6])
167 AP890413-0137 (top topic: [ 0 16 15 12 10  7  9  5  4  3  2  6 11 17 14 13 19  1 18  8])
168 AP890117-0201 (top topic: [ 0 17 16 15 12 11 10  9  6  3  1  5  4 13 19  7 14  2 18  8])
169 AP890605-0059 (top topic: [19  3 16 15  7  8 18 14 11 12  1 17  4  0 10  2  6  5 13  9])
170 AP891107-0258 (top topic: [ 0 17 16 14 13 12 11 10 18  9  7  6  5  4  3  2  1  8 19 15])
171 AP890313-0176 (top topic: [ 9 16 14 18  5 19  3 12  1  0  6 15  8  2 11 10 17  7 13  4])
172 AP890627-0075 (top topic: [ 0 17 15 10 18  9  2  1 19 14 16  5 11  4  3  7 12  6 13  8])
173 AP890511-0108 (top topic: [ 0 17 15 12 11 18  8  9  6  5  4  3  7  2 16 10 13 19 14  1])
174 AP890608-0070 (top topic: [ 0 16 14 11 10 18  8 19  4  3  2  1  7 15 17  5  6 13 12  9])
175 AP891121-0112 (top topic: [ 0 17 15 14 12 11 10  8  9  5  4  3  2  7 19  6 18 13  1 16])
176 AP890324-0069 (top topic: [ 0 17 16 15 14 12 11 10  9  7  6  4  8 18  3 19  1  5 13  2])
177 AP890506-0129 (top topic: [ 9 17 15 14 10 18  8 19  6  4  2  5 16  1 12  0 13  3  7 11])
178 AP890518-0034 (top topic: [ 0 17 15 12 10  8  7 19  4  6 18  9 11 16  5  3 14  2 13  1])
179 AP890706-0120 (top topic: [ 0 17 15 12 11 10  8  9  6  5  4  3  2  1 19 16 13 18 14  7])
180 AP890706-0126 (top topic: [ 9  2  3  4  5  6 16  8 18 15 12 14 17 10 19  1  0 11 13  7])
181 AP891212-0142 (top topic: [ 0 17 16 15 14 11 18  8  9  6  2  4  7 19  5 12 10  3 13  1])
182 AP891114-0068 (top topic: [ 0 17 15 12 18  7  9  5  4  3  2  1 19 16  8 11 10  6 13 14])
183 AP890401-0068 (top topic: [ 9 17 15 11 18  8 19  4  3  2  6  5 10 12  0  7 13 14  1 16])
184 AP890717-0153 (top topic: [19 16 15 11 10  6  0 12  9  3  1  7  8 18  5 17 14  4 13  2])
185 AP890611-0050 (top topic: [ 0 17 16 15 14 12 11 10 18 19  7  6  1  4  3  8  5 13  2  9])
186 AP890717-0155 (top topic: [ 0 15 12 18  8  6  9  4  2  5 17  7  3 10 11 16 14  1 19 13])
187 AP891107-0227 (top topic: [ 0 17 16 15 14 12 18  8  9  6  5  7 11  4 10 19  2  1 13  3])
188 AP891223-0020 (top topic: [ 9 17 15 12 10  8 19  5  4  3  2  1  6 11 14  7  0 13 18 16])
189 AP891207-0107 (top topic: [ 0 17 16 15 14 12 10 18 19  7  4  2  8  1  5  9  6 11 13  3])
190 AP890201-0029 (top topic: [ 0 17 15 18  8  7  9  4  6 12 14 16 10  3  5 11  2  1 13 19])
191 AP890201-0104 (top topic: [ 0 17 16 15 14 12 11 10 18 19  7  5  4  3  2  8  1  9 13  6])
192 AP890203-0152 (top topic: [19 17  2  3 16  5  6  7  8 18 15 11 12  9  1  4 10 14 13  0])
193 AP891027-0088 (top topic: [ 0 17 16 15 14  7  9  4  2  6 12 10  3  5 18 11  8 19  1 13])
194 AP890111-0219 (top topic: [ 0 16 15 14 18  8  9  4 19  1  6  7  3 10  2 12  5 11 13 17])
195 AP890815-0250 (top topic: [ 0 16 15  6  9  2  1 19 14  4 18  8  3 12 17  5 11  7 13 10])
196 AP890510-0077 (top topic: [ 0 16 15 14 12 10 18 19  6  1  9  4  3  2 17  8  5 13  7 11])
197 AP890802-0193 (top topic: [ 0 15 14 11  9  2  1  4  6 16 18 17 12  5  7  8 10 13  3 19])
198 AP890117-0115 (top topic: [ 0 16 15 14 10 18  8 19  6  4  2  1  7  3 17  9  5 11 13 12])
199 AP890329-0044 (top topic: [ 0 15 14 12 10  8  7 19  4  2  1 18  3 17 16  5 11  6 13  9])
200 AP890329-0230 (top topic: [ 0 12 18  7  6  9  1 19  8  2 14 17  5  3 10 11  4 16 15 13])
201 AP891124-0079 (top topic: [ 0 16 15 14 12 10  9  5  4  3  2  6 19  8 17  7  1 11 13 18])
202 AP891118-0025 (top topic: [ 9 17 16 15  4 14  6  7  8 11 12  0  5  2 10 18 19 13  3  1])
203 AP890510-0199 (top topic: [ 0 14 12  8  7  6  9  4  2  1 16 15 17  3 11 18 10  5 13 19])
204 AP890725-0207 (top topic: [ 9 17 15 14 10  6 19  4  3  5  1  8 16 11  2 18  0  7 13 12])
205 AP891228-0072 (top topic: [ 9 16 15 14 13 12 11 10 18 19  7  6  3  2  1  8  0  5 17  4])
206 AP890712-0033 (top topic: [ 9 17 16 15 14 12 11 10 19  6  5  4  3  2  1  8 18  0 13  7])
207 AP891228-0070 (top topic: [19  1  2 16 15  6 18 11 14  7 12  0  9  8 10  5  3 13 17  4])
208 AP890220-0148 (top topic: [ 9  1 12 18 15  2  3 16 14  0  5 17  8  7 11  4 10 19  6 13])
209 AP890605-0080 (top topic: [ 0 17 12 11 10  6  9  4  3  5 15 13  8  2 16 14  7  1 19 18])
210 AP890715-0117 (top topic: [ 9  1 17  3  4  5  6  7  8 18 15 12  0 10 11  2 13 16 14 19])
211 AP890614-0142 (top topic: [ 9  1  2  4  6  8 18 10 11 15  3  5 17 12 19 16 14 13  0  7])
212 AP890221-0111 (top topic: [ 0 17 16 15 14 12 10 18  9  7  1  8  2  3  4  5 11 19 13  6])
213 AP890911-0140 (top topic: [ 9 17 15 14 12 11 10  8 19  6  5  4  3  2 18  0  7  1 13 16])
214 AP890221-0114 (top topic: [19 15  2 11  4  5  6 10  8  9 17 12  3 16  1  7 13 18  0 14])
215 AP890504-0150 (top topic: [ 9 17 15  3  4  5  6 14  8 12 10 11 19  1  0  2 13  7 16 18])
216 AP890504-0157 (top topic: [ 9 15 12 18  8  6 19  3  5  4 17  2 10 16 14 11  0 13  1  7])
217 AP890505-0142 (top topic: [ 0 17 16 14 11 10  7 19  4  1 18 15  2  5 12  3 13  9  8  6])
218 AP890222-0026 (top topic: [ 0 17 16 15 14 11 18  8  9  4  3  1  7 10 12  2 19  5 13  6])
219 AP891018-0046 (top topic: [ 0 16 14  3  4 10  6  7 18 19  8 15  2  1  9 12  5 17 11 13])
220 AP891228-0071 (top topic: [ 0  1 16 15  5  6 11 10 18 14  9  2  8 12 17  3 19  7 13  4])
221 AP890629-0040 (top topic: [ 9 17 15 12 11 10 18  8 19  6  5  4  3  2  1 16 14 13  7  0])
222 AP890727-0205 (top topic: [ 1 17 16  4  5  6 15  8 11  9 19 14 10  3  2  0 18 13  7 12])
223 AP890506-0003 (top topic: [ 9 17 15 12 10 18  8 19  6  5  4  3 14  2  1 16  7 13 11  0])
224 AP890407-0026 (top topic: [ 9 16 15 12 18  7 19  4  3  2  6 17  5  0  8 10 11  1 13 14])
225 AP890506-0007 (top topic: [ 9 17 15 12 11 10 18  8 19  6  5  4  3  2 14 16  0  1 13  7])
226 AP890607-0185 (top topic: [ 1  2 16  6 14 18 10 11 15  7 12  5  0  9  8  4 19 17 13  3])
227 AP891025-0078 (top topic: [ 0 16 15 14 12 18  9  1  2  5 11  6  8 10  3 19 17  4  7 13])
228 AP890407-0163 (top topic: [ 0 17 16 15 12 10  8  9  6  5  3  7 19  4  2 18 14 11 13  1])
229 AP890505-0146 (top topic: [ 1  2  3  4 16 15  7 14 18 10 12  0 19 11  8 17  6 13  5  9])
230 AP890227-0025 (top topic: [ 0 17 16 15 14 11 10  9  6  5  3  2  1 19 12  4 18 13  8  7])
231 AP890316-0103 (top topic: [ 9 17 15 12 10  8  7 19  4  3  2 11  6  5  0 18 16 13 14  1])
232 AP890621-0023 (top topic: [ 9 17 15 12 10  6 19  4  3  2  1  5 14 16 18 11  8 13  7  0])
233 AP890112-0012 (top topic: [ 9 16 15 14 12 11 10 19  6  4  3  2  5 17  0  7 13 18  8  1])
234 AP890221-0054 (top topic: [ 0 17 16 15 14 13 12 11 10 19  7  4  3  2  1 18  8  9  5  6])
235 AP890716-0045 (top topic: [ 0  1  2 16  4 15  6  7  8 14 12 11  9  5 17 18 10  3 13 19])
236 AP890711-0139 (top topic: [ 9 17 16 15 12 11 10 19  6  5  4  3  2  1  8 14 18  0 13  7])
237 AP890201-0232 (top topic: [ 0  1 16 15 14 11  7  8  3 10  9 18  6 19 12 17  4  5  2 13])
238 AP890108-0004 (top topic: [ 0 16 15 14 12 18  8  9  4  2  1  7  6 19 10  3 11 13  5 17])
239 AP890126-0018 (top topic: [ 9 17  3  4  5  6 15  8 18 10 12  2 11  0 19  7 14 13  1 16])
240 AP890114-0102 (top topic: [ 0 16 14 12 18  7  9  5  4  2  1  6 19 15  3  8 10 17 13 11])
241 AP891127-0150 (top topic: [ 0  1 16 15 12 11 18 19  7 14  8  3  9 10  6 17  4 13  5  2])
242 AP890315-0060 (top topic: [ 0 17 16 12 10 18  8 19  6  4  3  1  7 11 15  9 14  5 13  2])
243 AP890512-0118 (top topic: [ 9 17  2  3  4  6  7 18 11 12 16 15  5  8 10  0  1 14 13 19])
244 AP890419-0208 (top topic: [ 9 17 12 11 10  6 19  3  2  1  5 18 16  4 15  7  8 14 13  0])
245 AP890130-0192 (top topic: [ 0 16 12 11  8  6  9  3 14  7 15  2 18 19 10  1  5 17 13  4])
246 AP891010-0156 (top topic: [ 0 15 14 12 10  8  7  9  4  3  2  6 19  5 11 17  1 18 13 16])
247 AP890414-0172 (top topic: [19  1  2  3  4 16  6  7  8 15 10 14 12  0  9 18  5 17 13 11])
248 AP890506-0131 (top topic: [ 0 11 10  6  9  3 15 16 12 18  5 19  4  1 17  8  2 14 13  7])
249 AP890302-0008 (top topic: [ 0 17 16 15 14 10 18  9  5  4  3  2  1  7 19 11  8 12 13  6])
250 AP891010-0095 (top topic: [ 0 17 16 11  5  9  3  2  1  4 19 12  6 18  8 15 13 14  7 10])
251 AP891002-0144 (top topic: [ 0 17 16 15 14 12 11 10 18 19  7  4  3  1  8  6  2 13  9  5])
252 AP890503-0007 (top topic: [ 0 17 14 12 11 10 18 19  6  4  2  1  7 15  8 16  5 13  9  3])
253 AP890208-0128 (top topic: [ 9 17 16 15 10  8 19  5  4  3  6 11  2 12  7  1 14 13  0 18])
254 AP890118-0246 (top topic: [ 0 16 15 14 12  7  9  4  2  6 19  8  5 18 11  1 13 17  3 10])
255 AP890722-0013 (top topic: [ 0 17 16 15 14 12 11 10  9  6  5  1  8 19  4  3  7  2 13 18])
256 AP890930-0069 (top topic: [ 0 17 15 14 12 11 10  8  9  6  5  4  3  2  1  7 19 18 13 16])
257 AP890428-0236 (top topic: [ 9 14 12 11 18  8 19  5  3  6  1 17  2 15 10  7 16  4 13  0])
258 AP890213-0012 (top topic: [ 9 16 15  3  4 14  6  7 12 18 10 19  8  0  5 11  1 17 13  2])
259 AP890728-0103 (top topic: [ 0 16 15 18  8  7 19  2  1  6  5 14 10  3  4 11 12 17 13  9])
260 AP890322-0182 (top topic: [ 0 17 15 14 12 11 10 18 19  6  4  1  2 16  5  7  3  8 13  9])
261 AP890922-0046 (top topic: [ 0 16 15 14 12 11 18  8  9  6  4  2  1  7 17  3  5 19 13 10])
262 AP890718-0134 (top topic: [ 0 17 16 15 12 11 10 18 19  7  5  3  2  1  8 14  4  9 13  6])
263 AP890330-0075 (top topic: [ 0 17 15 12 10 18  7  9  5  4  3  2  1  6 19  8 11 13 16 14])
264 AP890726-0183 (top topic: [ 0  5  4  9  1 19  2  6  7 11 15 16 14 17  8 10  3 13 18 12])
265 AP890410-0080 (top topic: [ 9  1 17  3 16  5  6 12  8 18 19  4  2 15 10 11  0 14  7 13])
266 AP890201-0090 (top topic: [19  1  2  4  6 15  8 18 11  3 16 10  9 12 17  7  0 13 14  5])
267 AP890920-0077 (top topic: [ 0  1  2 12  4  5  6 11  9 17 14 15 19 18  3 16 10 13  8  7])
268 AP890104-0129 (top topic: [ 0 17 16 15 14 12 11 10 18  9  7  4  2  1 19  6  5 13  8  3])
269 AP890507-0066 (top topic: [ 0 17 16 15 14 12 10 18  9  7  6  5  4  3  2  8 11 19 13  1])
270 AP891219-0120 (top topic: [ 0 17 16 15 14 11 18  8 19  6  4  2  7 10  1  9  5  3 12 13])
271 AP890615-0020 (top topic: [ 9 15 12 11 10 18  8 19  5  4  3  2  6  1 17 14 16 13  0  7])
272 AP890130-0138 (top topic: [ 0 17 16 15 14  9  3  1  7 11 12 18  4 10  6 19  8  2  5 13])
273 AP890618-0009 (top topic: [ 0 17 16 15 14 12 18 19  6  2  1  7 11 10  3 13  4  5  9  8])
274 AP890811-0016 (top topic: [ 9  1 16  3 15 14 12  7  8  0 18  6 10 19  5 11  4 17 13  2])
275 AP891222-0087 (top topic: [ 0 17 16 15 10  6  9  4  3  2  5 19 11 12 14  1  7 13  8 18])
276 AP890303-0098 (top topic: [ 1  2  3 16 15 10 19 18  0  7  5 11  8 12 14  4 17  9 13  6])
277 AP890320-0189 (top topic: [19  1  2 16 15  6 14 12 18 11  5  0  7  4  8 10 17  3 13  9])
278 AP890504-0200 (top topic: [ 0 17 15 12 11  8  9  5  4  3  6 19 18  2  1 14 16 10 13  7])
279 AP890815-0079 (top topic: [ 0 17 16 15 14 11 19  4  3  2  7  1  6 18 10  9  8  5 13 12])
280 AP890504-0204 (top topic: [ 9  2  3  4  5  6 17 16 15 10  1 12 19 18  8  0 11 13 14  7])
281 AP890919-0050 (top topic: [ 9 16 15 12 11 19  1  5  2  4  0 14  6 18 10  3 17  7  8 13])
282 AP890726-0227 (top topic: [ 0 16 14 12  7  9  3  2  1 19 18 15  4  5  8  6 10 11 13 17])
283 AP891114-0217 (top topic: [ 0 17 16 14 13 12 11 10 18  9  7  6  5  4  3  2  1  8 19 15])
284 AP890816-0066 (top topic: [ 0 14 12  8  6  9  4  3  2 19  1 15 16 11 17 18  5 13  7 10])
285 AP890310-0124 (top topic: [ 9 16 15 12 11  8 19  4  6  0  2 17 18 10  3  5 13  7  1 14])
286 AP890404-0120 (top topic: [ 0 15 14 12 10  8  7  9  4  1  6 18 16  3 19  5 11 17 13  2])
287 AP891024-0096 (top topic: [ 0 16 12 11 10 18  7  9  1  6 19 14 15  8  3  4 13 17  2  5])
288 AP890420-0020 (top topic: [ 9 16 15 14  6 19  3  2  1  5 17  4 10  0  8 18  7 11 13 12])
289 AP890823-0025 (top topic: [ 0 16 15 14 12 11 10 18 19  6  4  1  8  7 17  2  3  5 13  9])
290 AP890705-0074 (top topic: [19  2  3  5  6 17  8 16 15  1  4 18 12 10  9 14  0 11 13  7])
291 AP890306-0204 (top topic: [ 1  2  5  6 18  0 16  8  3 15  9 19 14 17 11 10 13 12  7  4])
292 AP890224-0208 (top topic: [ 0  2  3  4 17  6  7  8 18 16 15 12  1  9 14 10  5 11 19 13])
293 AP891101-0070 (top topic: [19 17 16  5 15  7 14 11 10  2  1  0  3  8 18  6  4 13 12  9])
294 AP890719-0138 (top topic: [ 0 15 14 11 18  9  4  1 19  2 16  5 17  8  6  7  3 13 10 12])
295 AP891114-0026 (top topic: [ 0 16 15 14 12 11  9  1  8  4  6  7 10  5  3  2 19 17 13 18])
296 AP890916-0079 (top topic: [ 0 17 15 14 18  8 16  9  6 10 12  3  1  2  7 19 11  4  5 13])
297 AP891212-0188 (top topic: [ 0 15 14 13 12 11 10 18  9  7  6  5  1 19 16  2  8  3  4 17])
298 AP891221-0138 (top topic: [ 0 17 15 12 11 10 18  8  9  6  5  4  3  2  1  7 19 14 13 16])
299 AP891025-0202 (top topic: [ 0 17 15 14  8  6  9  4  3  2  1 19  7  5 10 12 11 18 13 16])
300 AP890113-0231 (top topic: [ 0 18  6  9  2 19  8  1 12 15 14 16  7  4  5 10  3 11 13 17])
301 AP890106-0130 (top topic: [ 0  1  2  3  4  5  6  7  8 18 17 16 15  9 14 12 11 13 19 10])
302 AP890505-0071 (top topic: [ 9 17  2  3  4  5  6 16 15 10 14 12  8  0 18  1 19  7 13 11])
303 AP891105-0084 (top topic: [ 9  1 17  3 16  5 15 14  8 12 11 19  6 18  0  2 13  7  4 10])
304 AP890718-0204 (top topic: [ 0 17 14 12 10 18  7  9  4  3  6  8 19 15 16 11  1  5 13  2])
305 AP890307-0054 (top topic: [ 0 17 16 15 14 11 10 18  9  7  4  3  2  1 19  8 12  5 13  6])
306 AP890209-0178 (top topic: [ 9 17 16 15 14 12 11 10 19  6  5  4  3  8  1  2  7  0 13 18])
307 AP890619-0191 (top topic: [ 9 15 12  8  6 19  4  3  2  5  1 11 16 10 17  0 14 18 13  7])
308 AP890504-0122 (top topic: [ 0 17 15 14 18  8  7  9  4  1 10  6 12 11  2 16  5 19 13  3])
309 AP890706-0127 (top topic: [ 0 16 15 14 12 10 18  8 19  6  1  9  4  7  2 17  3 11 13  5])
310 AP890310-0243 (top topic: [ 9 15 12  6 11 16 17  7  0  1 19  5  8  4  2 10 18 14  3 13])
311 AP890317-0177 (top topic: [ 0  1 17 16  4 15  6 12 10 18 19  5 11  9  3 14  7  2 13  8])
312 AP890111-0099 (top topic: [ 0 15 14 12 18  8 19  2  1  6  9  7  5 16 10  4  3 11 13 17])
313 AP890120-0031 (top topic: [ 9  1  2 17  5  6 15 11 12 14  8  3 18  7  0  4 19 16 10 13])
314 AP890921-0075 (top topic: [ 0 17 16 11 10 18  7 19  3  2  1 15  4 14  5 12  9  8 13  6])
315 AP890526-0075 (top topic: [ 0 17 15 14 11  8  7 19  3  1 12 16  9 18 10  5  4  6 13  2])
316 AP890218-0023 (top topic: [ 9 16 15 14 10 18  8 19  6  7  4  0 11  3 12 17  1  5 13  2])
317 AP890316-0158 (top topic: [ 9 17 15 11 10  8 19  4  3  2  6  5 18 12  7  0 16 13  1 14])
318 AP890407-0039 (top topic: [ 0 17 15 11 10  6  9  4  5 19 12  3  7 13 16  2 18 14  1  8])
319 AP890504-0127 (top topic: [ 0 17 15 14 11 18  8 19  6  4  1  7  3  9 10 12 16 13  2  5])
320 AP890113-0197 (top topic: [ 0 15 12 10  6  9  4  3  1 11  5 17  7 14 16 19  2 18 13  8])
321 AP890608-0163 (top topic: [ 0 17 15 18  6  9  4  3  5 11 12 16 10  7  2 19 14 13  8  1])
322 AP890103-0183 (top topic: [ 0 16 14 12 18  8  9  2  1  3 15 19  5  7 10  6 13 17 11  4])
323 AP890118-0106 (top topic: [ 0 17 16 15 14  6  9  4  3  2  5 19 12  8  1 10 18  7 13 11])
324 AP890425-0175 (top topic: [ 0 15 14 11 10 18 19  1  3  4  5  2  7 12 16 17  8  6 13  9])
325 AP891121-0140 (top topic: [ 0 17 15 13 12 11 10  8  9  6  5  4  3  2 19 18  1 16 14  7])
326 AP890310-0116 (top topic: [ 0 15 12 10 18  8  7  9  4 14 16 19 11  1  3  2  6 17 13  5])
327 AP890202-0198 (top topic: [ 9 17 16 15 12  8  7 19  5  4  3  6  1  2 10 18 11 14 13  0])
328 AP890422-0094 (top topic: [ 0 16 15 14 12  7 19  2  1  6  9 18 10  8 11 17  4  5 13  3])
329 AP890222-0187 (top topic: [ 9 17 16 15 12  8  7 19  3  2  5 11  4 10  6  0 18 13 14  1])
330 AP890322-0224 (top topic: [ 0 12 18  8  6 19  4  3  2  5 17 15  9 11 10 16 13  1  7 14])
331 AP890630-0164 (top topic: [ 9 17 15 14 12 11 10 18 19  6  5  4  3  2  1  8 13 16  7  0])
332 AP890106-0009 (top topic: [ 0 15 12  8  6  9  2  1  5 19  4 10  3 11 17 14 16 13  7 18])
333 AP890405-0028 (top topic: [ 0 17 15 14  6  9  4  2 19 16 18 10 12  3 11  1  7 13  5  8])
334 AP891219-0177 (top topic: [ 0 17 16 15 14 13 12 11 10  9  8  7  5  3  2  1 18 19  6  4])
335 AP890412-0123 (top topic: [ 9 17 15 12 11  8  7 19  5  4  2  6 10  3  0 14 16 18 13  1])
336 AP890802-0020 (top topic: [ 9  1 16  5  8 18 15 14  2  6 12  3  7 19  0 17 11 10  4 13])
337 AP891213-0235 (top topic: [ 0 15 13 11 10 18  7 19  3  1  6 16  9 12 14  8  2 17  5  4])
338 AP890920-0213 (top topic: [ 0 17 16 15 14 12  6  8 10 18 11  9  7  4  5  1  2 19 13  3])
339 AP891023-0061 (top topic: [ 9 16 15 14 12  8 19  3  2  6  5 18  0  1  4  7 10 17 13 11])
340 AP891018-0041 (top topic: [ 0 16 15 14 12 18  8  9  6  7 10  5 11  4 17  3  1 19 13  2])
341 AP890112-0192 (top topic: [ 9 17 15 12 11 10 19  5  4  3  2  1  8  6 14 16  7 13  0 18])
342 AP891216-0124 (top topic: [ 0 15  2  3  4  5  6 14 12 18 10 11 19  7 17  9  8 16 13  1])
343 AP890906-0084 (top topic: [ 0 17  3  4  6  7  8 10 11 16 14 15  2 18  5 12 19  1 13  9])
344 AP890503-0039 (top topic: [ 0 16 15  5  9  2  1  4 17 18 12  6 19 11  7 14 10 13  3  8])
345 AP890208-0078 (top topic: [ 0 17 16 14 12 10 18  8 19  6  5  4  2  1  7 11  3 15 13  9])
346 AP890328-0142 (top topic: [ 0 17 15 12 10  8  9  4  3  2  6 19  5  7 11 16 18  1 13 14])
347 AP890804-0073 (top topic: [ 0 17 15 11 18  7 19  2  1  4 16 10  3 14 13  5  8  9  6 12])
348 AP891011-0025 (top topic: [ 0 15 14 12 11 10  8  9  6  5  4  2  1 19 17  7  3 18 13 16])
349 AP890802-0155 (top topic: [ 0 16 15 14 11 10  8 19  4  3  2  1  7 18 17  6  9  5 12 13])
350 AP890220-0110 (top topic: [ 0 17 16 15 14 10  8 19  3  2  1 18  7  4 11 12  5  9 13  6])
351 AP890623-0165 (top topic: [ 9 16 15 14 12 10 19  5  3  2  1  6  8  4 17 11  7 18 13  0])
352 AP890609-0132 (top topic: [ 0 17 15 12 11 10  8  9  6  5  4  3  2  1 19 14 16 13 18  7])
353 AP890610-0100 (top topic: [ 0 16 14 12 18  8  7  9  3  2  1  6 19 15 10  5 17 11 13  4])
354 AP890420-0162 (top topic: [ 9 17 15 12 10 18 19  5  4  2  6  3 14 11  8 16  1 13  7  0])
355 AP890302-0115 (top topic: [17  4  6  7 12 10 19 15 16  3 11  0  9  5  8 18  1  2 13 14])
356 AP890203-0154 (top topic: [ 0 17 16 15 14 12 10 19  6  5  4  1  9  3 11  2  7 13 18  8])
357 AP890119-0255 (top topic: [ 9  1 17  3  4  5  6  7  8 18 10 11 15 19 12 13  2  0 14 16])
358 AP890119-0005 (top topic: [ 9 15 14 12  7  6 19  4  2  0 16  8  5 18 11  1  3 17 13 10])
359 AP890204-0078 (top topic: [ 9  1  2  3 14 12  8 15 17 19  7  6  5 10 16 18  4 11 13  0])
360 AP890906-0037 (top topic: [ 1 17 15  6 14 12  9  2  5 11  0  8 18 19 16  4  3  7 13 10])
361 AP890504-0187 (top topic: [ 0 17 16 15 14 12 11 10 18  9  6  5  4  3  2  1  8 19 13  7])
362 AP890314-0148 (top topic: [ 0  1  2  3  4 16  7  8 18 10 11 12 15 14 17 19  9  5 13  6])
363 AP890407-0012 (top topic: [17  2  3  4  5  6  7  8 10 11 12 15  0 18  9 14 16 19 13  1])
364 AP890930-0027 (top topic: [ 0 17 16 15 14 12 11 10  9  6  5  4  3  2  8 19  7  1 13 18])
365 AP890208-0218 (top topic: [ 9 17 16 12 11 10  8 19  6  5  4  3  2  7 15 14  1 13  0 18])
366 AP890407-0156 (top topic: [ 0  2  3 16  5  6  7  8 15 12 10 17  9 18  4 14 19 11 13  1])
367 AP890407-0018 (top topic: [ 9 17 16 15 12 11 18 19  6  5  4  2  7  0 10  3  8 13  1 14])
368 AP890301-0206 (top topic: [ 0 17 15 12 11 10  8  9  6  5  4  7  3 19 18 16  2  1 13 14])
369 AP890408-0007 (top topic: [ 0 16 15 14 12 18  8  9  1  7 19  6 10 11  2  5  3 17 13  4])
370 AP890411-0136 (top topic: [ 9 15 12 10  5 19  2  4  6 18  0  3 16 17  8 11  7  1 13 14])
371 AP890731-0088 (top topic: [ 0  1  2  3  4  5 16  7 18 14 15 19 17  9  8 11  6 10 13 12])
372 AP890201-0191 (top topic: [ 9  1 17  3  4  5 15  7  8 18 12 19  6  2 11 16 10 14 13  0])
373 AP890713-0104 (top topic: [ 9 16 15 12 10 18  8 19  6  5  2  1  3  4 17 11  0 14  7 13])
374 AP890428-0082 (top topic: [ 9 17 15 12 11  8  7 19  5  2  6  3 18  1 10 16 14  4 13  0])
375 AP891102-0006 (top topic: [19  2  3 16  5  6 15 18  1  7  0 14  4 11  9  8 17 10 13 12])
376 AP890731-0082 (top topic: [ 0 17 16 15 14 11 10 18 19  7  4  1  8  3  2 12  6 13  5  9])
377 AP890924-0089 (top topic: [ 0 17 16 15 14 12 11 10 18 19  7  6  5  4  2  1  8 13  9  3])
378 AP890902-0057 (top topic: [ 0 16 15 14 12 11 18  8 19  5  4  2  1  7  6 17 10  3 13  9])
379 AP891024-0226 (top topic: [ 0 17 16 14 13 12 11 10 18  9  7  6  5  4  3  2  1  8 19 15])
380 AP890310-0050 (top topic: [ 0 16 15 14 12 11 10 18 19  7  2  1  8  5  4  3  6 13  9 17])
381 AP890926-0182 (top topic: [ 0 15 14 10 18  8  7  9  4  3  2  1  6 19  5 12 11 17 13 16])
382 AP891207-0193 (top topic: [ 0 16 18  7  9  1  2  6 15  3 14  5 19 12  8 10 11 13 17  4])
383 AP891107-0166 (top topic: [ 0 17 15 14 10 18  8 19  6  5  4  3  2  1  7 11 16  9 13 12])
384 AP890720-0264 (top topic: [ 0 17 15 14 12  8  7  9  5  4  2 19  6 18 11 16  1 13 10  3])
385 AP891123-0017 (top topic: [ 9 15 14 12 11  8 19  5  4  3  2  1  6 10 17 13 18  0  7 16])
386 AP890224-0029 (top topic: [ 0 17 16 15 14 11 10 18 19  7  4  1 12  8  2  3  5 13  6  9])
387 AP890408-0099 (top topic: [ 0 17 15 11 10  7  9  4  6 19  3 12  5 18 14 16  8  2 13  1])
388 AP891016-0012 (top topic: [ 0 14 18  5 19  3  4  6 16  9  8 12  1 15 10 17  7 11 13  2])
389 AP890620-0122 (top topic: [ 9 15 12 11 10  6 19  4  3  2  1  5  8 17 14 16 18  0 13  7])
390 AP891115-0031 (top topic: [ 9 16 15 14 12  5  6  7  8 18 10  0  4 11  2 19  1 17 13  3])
391 AP891123-0150 (top topic: [ 0 15 14 11 10  8  9  5  2  1 19 17 12 18  6  3 16  7 13  4])
392 AP890328-0013 (top topic: [19  1 16 12 11  7 18 14 15  8  0  2  3  5 17  4 10  9 13  6])
393 AP890204-0105 (top topic: [ 9  1  2  3  4  5  6  7  8 10 15 12 14 17 19 16 18 11 13  0])
394 AP890407-0089 (top topic: [ 0 16 15 14 12 10 18  9  6  3  8  7  5 17  4 19 11  1 13  2])
395 AP890414-0120 (top topic: [17  2  3  4 16  6  7 15 18 10 11 12  0 14  9  8  5 13  1 19])
396 AP890620-0083 (top topic: [ 0 17 16 15 12 11 10 18 19  7  6  4  2  1  8 14  3 13  9  5])
397 AP890407-0126 (top topic: [ 0 17 16 12 10 18  8  9  6  2 19  4  3 15 14  7  1  5 11 13])
398 AP890506-0042 (top topic: [ 9  1  2 17 16  5  6 15  8 14 12 19 10 18  3  0 11  7  4 13])
399 AP891215-0025 (top topic: [ 0 17 15 14 12 11 10  8  9  6  5  4  3  2  7 19 18  1 13 16])
400 AP890505-0190 (top topic: [ 0 17 16 15 14 12 10 18  9  7  6  4 11  3  5 13  8 19  2  1])
401 AP890414-0138 (top topic: [ 9 17 16 15 12 11 18  8 19  6  5  4  2 10  3  7  1  0 13 14])
402 AP890728-0038 (top topic: [ 0  1 15 14  4  5  6  8 12 11  7 10  9 16  2 19 17  3 13 18])
403 AP890705-0135 (top topic: [ 9 16 15 14 10 18 19  5  3  2  1  6  4  8 17  0 12 11 13  7])
404 AP890101-0025 (top topic: [ 9 15  2  3  6  8 18 10 12  4  5  7 14  0 17  1 11 16 13 19])
405 AP890413-0182 (top topic: [ 9  2  5  7 16 15 10 11  4  6 12 17  3 14  0  8  1 19 13 18])
406 AP891103-0223 (top topic: [ 0 16 15 14 10  8  9  6 17  1 18 11  3 12  2  7  4  5 19 13])
407 AP890426-0184 (top topic: [19  1  2 16  4  5  6  7 18 10 14 15  0 12 17 11  3 13  9  8])
408 AP890214-0079 (top topic: [ 0 17 16 15 14 11 18 19  5  4  3  2  1 10 12  8  7  6 13  9])
409 AP891214-0015 (top topic: [ 9 17 15 12 11 10  8 19  6  5  4  2  3 18  1  7 13  0 14 16])
410 AP890328-0211 (top topic: [ 0 16 18  8  7  6  9  2  5  1 14 11 15 19 12 17  3 13  4 10])
411 AP891114-0100 (top topic: [ 0 17 16 15 14 12 11 18 19  7  6  2  1 10  9  4  5  3 13  8])
412 AP890330-0147 (top topic: [ 9 17 15 10  8  7 19  4  3  2  6 12  5 18  1 11  0 13 16 14])
413 AP890113-0136 (top topic: [ 9 17  2  3  4  5  6 15  8 12 10 11 19  1  7 14 13  0 16 18])
414 AP891025-0125 (top topic: [ 0 15 12 18  6  9  4  5 11  8  7 14  1 19 17 16  3 10 13  2])
415 AP890708-0034 (top topic: [ 0 17 16 15 14 18  8  9  6  5  3  1 10 12  4  2 19 11 13  7])
416 AP891018-0159 (top topic: [ 0 16 14 12 18  8  9  5  4  2  6 10  3 15 11  1 17 19 13  7])
417 AP890814-0146 (top topic: [ 0 17 16 14 12 10  7 19  4  2  1 15 18 11  9  6  5  3 13  8])
418 AP890202-0038 (top topic: [ 0 16 15 14  6 12 18 10 11  4  8  3  9  7  1 19 17  5 13  2])
419 AP890206-0075 (top topic: [ 9 15  2 12  4  5  8 19  6  3 11 16  7 17  1 10 14 13 18  0])
420 AP890114-0064 (top topic: [ 9 16 15  3 14  6  7 12  4 18  0 11  1  8  5 19 17 10 13  2])
421 AP891010-0208 (top topic: [ 0 17 16 14 13 12 11 10  9  7  6  5  4  3  2  1  8 19 18 15])
422 AP890210-0162 (top topic: [ 9 17 16 15 14 12 11 10 19  6  5  3  2  8  4  7  1 13  0 18])
423 AP890501-0069 (top topic: [ 9 17 15 13 12 11 10  8 19  6  5  3  2  1 16  0 14  4  7 18])
424 AP890927-0029 (top topic: [ 9  1 15 12  6  7 11 18  2  5  0  8 14  4 19 17  3 10 13 16])
425 AP890426-0135 (top topic: [19 17  3 15  5 14 11 10 18  2  9  4  1  0  7  6 16 13  8 12])
426 AP891109-0210 (top topic: [ 0 17 16 12 11 10  7  9  4  6 19  3 15  8  1  5 18 14  2 13])
427 AP890217-0002 (top topic: [ 0 16 14 12 10  8  7  9  4  6 18  1 11 15 19  3 17  5 13  2])
428 AP890120-0075 (top topic: [16  2 15 14 12  6  7  8 18 10  0 11  9 19  4  1  3 17 13  5])
429 AP890821-0115 (top topic: [ 0  1  4  7  8 16 14 15 11 12 10  2  5  6 17 18 19  3 13  9])
430 AP890522-0077 (top topic: [ 0 17 15 14 12 11 10  8  9  6  5  4  3  1 19  2 16 18 13  7])
431 AP890323-0262 (top topic: [ 1  2  3 14  5  8  6 16  9  4 12 18 19 17  7 11  0 13 15 10])
432 AP891129-0161 (top topic: [ 9 17 16  3  4  5  6  7  8 15 14 12  0  2 11  1 10 13 19 18])
433 AP890904-0085 (top topic: [ 0 16 15 14 10 18  8 19  6  4  3  2  1  7  5 17 13 11  9 12])
434 AP890511-0130 (top topic: [ 9  1  2  3  4  5  6 17  8 16 15 11 12 14 19 18 10  0 13  7])
435 AP890526-0135 (top topic: [ 9  1  2  3  4  5  6  7 17 15 10 11 12 19  0 14  8 13 16 18])
436 AP890501-0115 (top topic: [ 0 15 10 18  8  7  9  4  3  2 12 16 14  6  1 17 19 13 11  5])
437 AP890316-0036 (top topic: [ 0 17 16 14 12 11 10 18  9  7  3  2  1  8 19 15  4  5 13  6])
438 AP890313-0165 (top topic: [ 9 17 16  3 15 14  6  7  8 18 10 11 12  0 19  4  5  1 13  2])
439 AP890919-0066 (top topic: [ 0 17 16 15 14 12 11 10 18  9  6  5  4  1  8 19  3  2 13  7])
440 AP890612-0151 (top topic: [ 9 17  2  3  4  5  6  7  8 16 10 15 12  0 11 14  1 18 13 19])
441 AP890314-0128 (top topic: [ 0 17 15 12 10 18  8  9  5  4  3  2  7 19 11 16  6 13  1 14])
442 AP890706-0115 (top topic: [19 17  2  3  4  5  6 16  8 18 10 11 12 15  9  0 13 14  1  7])
443 AP890228-0162 (top topic: [17  3  5  6 16  8 10 11 12 19  2  4 15  9  7  1  0 14 18 13])
444 AP890211-0091 (top topic: [ 0 16 15 14 18 19  6  7 17  3  1  5 11  9 12  8  4 10  2 13])
445 AP890413-0022 (top topic: [ 0 15 11 10 18  7  9  5  4  2  1  6 19  3 17  8 12 13 16 14])
446 AP890306-0150 (top topic: [ 9 17 16 10  6 19  4  5  3 11 15  1  2 18  0 12  8  7 13 14])
447 AP890406-0130 (top topic: [ 9 15 10  7  6 19  4  3  2 17 18  5 11  0 12 16  8 13 14  1])
448 AP890131-0111 (top topic: [ 0 17 15 14 12 18  7 19  4  1  3 16  8 11  6 10  2  5 13  9])
449 AP890811-0180 (top topic: [ 0 16 15 12 18  8  9  3  1  6 19 10  7 14 11  4 17 13  5  2])
450 AP890223-0111 (top topic: [ 0 15 12 11 10 18  9  5  4  3  2  6 19 17  8 16  7 13  1 14])
451 AP890325-0007 (top topic: [ 9 17 15 12 11 10  8 19  6  5  4  3  2  7 14 13 18  0  1 16])
452 AP890706-0119 (top topic: [ 0 16 15 14 12 10 18  8  9  6  4  2 19  3  1 17  5  7 13 11])
453 AP890919-0149 (top topic: [ 0 17 16 15 14 11 10  8  9  6  5  4  3  2  7 12 19  1 13 18])
454 AP890804-0028 (top topic: [ 0 17 15 14 12 11 10 18  9  7  4  3  1 16 19  6  8  5 13  2])
455 AP890412-0029 (top topic: [ 0 15 14 12 11 18  8  9  7 19  6  5 16  4 17 10  1 13  2  3])
456 AP890121-0076 (top topic: [ 0 16 15 14 12 18  7  9  4  3  1  6 19  2  8  5 10 13 17 11])
457 AP890505-0181 (top topic: [ 0 17 16 15 12 10 18  8  9  6  5  3  2 14  4  7 11 13 19  1])
458 AP890401-0070 (top topic: [ 0 15 14 12 10 18  8  9  4  2  1  7 19 11 16  5  6 17 13  3])
459 AP890429-0103 (top topic: [ 0 17 15 14 10 18  7 19  4  2  1 11 16  3 12  5 13  9  8  6])
460 AP890401-0073 (top topic: [ 0 16 15 14 12 10 18  8 19  6  4  2  7  1 11  5 17 13  9  3])
461 AP890505-0020 (top topic: [ 0 18  6  9  3  5 12  2 16 15 19 17  1 11  4  8 10  7 14 13])
462 AP890111-0222 (top topic: [ 0  7  6  9  1  3 19  8 18 14 15 16  4 12 10  2  5 11 13 17])
463 AP890505-0022 (top topic: [ 9 16 15 10  8  6 19  4  3  2  1 11 12  5 17 18  0 14 13  7])
464 AP890429-0105 (top topic: [ 0 16 14 12 11 10  8 19  5  4  2  1 17  7 15 18  3 13  9  6])
465 AP891123-0088 (top topic: [ 0 16 15  3 14 12  6  7  8 18 10 19  4 11  1  9 17  2  5 13])
466 AP890415-0132 (top topic: [ 9 17 16 15 11 10  7 19  1  8  6 18  3  5  2  0 12 14 13  4])
467 AP890623-0022 (top topic: [19 16  2 15  4  6  7  8 18 10 14  0 17 11  1  3 12  9 13  5])
468 AP890201-0036 (top topic: [16 15 14 18  6  7  9  4  8  0  3 11 17 12  1  2  5 13 10 19])
469 AP890317-0007 (top topic: [ 9 17 16 15 12 10 18  8 19  6  4  3  5 11  2  1  7  0 13 14])
470 AP890816-0029 (top topic: [ 0 17 16 15 14 10  7  9  4  3  6 19  2  1 11  8  5 18 12 13])
471 AP890723-0067 (top topic: [ 9 17 16 15 14 12 11 10 18 19  5  4  3  6 13  0  7  1  2  8])
472 AP890328-0102 (top topic: [ 9 17 15 14 11  8 19  5  2  3  1  0  6 16 12  4  7 18 13 10])
473 AP890429-0088 (top topic: [19 16  2  3  4  5 15  7 12  9  6 11 14  1 17 10 18  8 13  0])
474 AP890910-0040 (top topic: [ 0 16 15 14 12 10  9  5  2  6  7 11 18  8 17  4  1 13  3 19])
475 AP890414-0171 (top topic: [ 9 17 16 15 12 11 18 19  6  5  4  3  2  1 10  8  0  7 13 14])
476 AP891113-0197 (top topic: [ 0 16 15  8  7 19  2  5  6  9 18 12  1  3 13 11 14 17 10  4])
477 AP890617-0017 (top topic: [ 9 17 15 14 12 11 10  8 19  6  5  4  3  1  2  0 13 18  7 16])
478 AP891124-0146 (top topic: [ 0 16 15 14 11 18  8 19  5  4  3  2  1  7 17 10 12  9 13  6])
479 AP890524-0134 (top topic: [ 9  1  2 16  4 15  6  8 18 11 14 19  7  0 17 12 10  5 13  3])
480 AP890329-0078 (top topic: [ 9 17  2  3  4  5  6 16  8 15 12 10 19  1 18  7  0 11 13 14])
481 AP890803-0195 (top topic: [ 0 16 15 14 12 11 18  9  6  4 17  7  2  3  8  1  5 13 10 19])
482 AP890608-0138 (top topic: [ 9 15  2  3  4  5  6 14  8 12 10 11  0 19 17  1 13 18 16  7])
483 AP890403-0033 (top topic: [ 9  2  3  4  5  6  7 11 12 15 17 18 16  8 14  0 19  1 13 10])
484 AP891101-0148 (top topic: [ 0 17 15 14 11 10  9  3  6 19  2  1  4 12  7  5 16 18 13  8])
485 AP890403-0031 (top topic: [ 9 17 16  3  5  6 12  8 11 15 19  4  2 18  0  7 10  1 13 14])
486 AP890715-0069 (top topic: [17  2  3  5  6 15 10  9  4 11 12  7  8 19  0  1 18 14 13 16])
487 AP890316-0097 (top topic: [ 1  2  3  4 16 15  7  8 14 18  9  0  5 19 10  6 17 11 13 12])
488 AP890125-0187 (top topic: [ 9  2  3  4  5  6 10 12 15 11  7  8 17 18 13 19  0 14  1 16])
489 AP890520-0013 (top topic: [ 0 15 14 12 11  8  7  9  5  1  2 16  6 17 18  4  3 13 19 10])
490 AP890605-0049 (top topic: [ 0  1  4 17 16  7  8 10  2  3 15 14 19 11 18  5  6 13  9 12])
491 AP890706-0065 (top topic: [ 9 14 12 18  8  7 19  5  4  3  2  1  6 15  0 17 16 10 13 11])
492 AP890706-0064 (top topic: [ 9 16 15 12  8  6 19  4  3  5 14  2  1 17 10 18  0 11 13  7])
493 AP891109-0006 (top topic: [ 0 15 13 12 11 10  9  5  4  3  2  1  6 18 17 19  8 16 14  7])
494 AP890630-0153 (top topic: [ 9 17 16 15 14 12 11 10 18 19  6  5  4  3  2  1  8 13  7  0])
495 AP891110-0151 (top topic: [ 0 17 15 14 10 18  7 19  4  2  1  6 11  3  8 16  5  9 13 12])
496 AP890212-0054 (top topic: [ 9 15 14 10  7  6 19  4  3  2  1  5  8 12 11 17 16  0 13 18])
497 AP890504-0141 (top topic: [ 0 17  2  3  4  5  6 16  8 15 10 14 12 19 18  9  7 13 11  1])
498 AP890725-0178 (top topic: [ 9 16 15 14 12 10 18  8 19  6  4  1 17  7  0 11  3  5 13  2])
499 AP890120-0238 (top topic: [16  3  4 14  6  7  2 19 12 10  0 18  9  5 11 15  1  8 13 17])
500 AP891124-0162 (top topic: [ 0 17 15 13 12 11 10  8  9  6  5  4  3  2 19  1 18 14 16  7])
501 AP890804-0110 (top topic: [ 9  1  2  3  4  5  6 17 16 15 11 12 14  8  0 18 10 19 13  7])
502 AP890427-0103 (top topic: [ 9 17 16 15 14 11 10 19  6  5  2 12  4  3 18  8  1  0 13  7])
503 AP890505-0113 (top topic: [ 9 15 12 18  8  6 19  4  3  5  2 17 10  1 14 16 11  0 13  7])
504 AP890405-0078 (top topic: [ 0 14 12 11 18  7  9  1  6 19  8 10 15 16  4  3 17  2 13  5])
505 AP890106-0190 (top topic: [ 0 15 12  8  7  9  4  3  2  6 14  1 16 18  5 17 11 19 13 10])
506 AP891120-0081 (top topic: [ 0 16 14 12 10  8  7  9  5  3  1  6 19  4  2 15 18 17 13 11])
507 AP890104-0049 (top topic: [ 0 17 16 15 14 12 11 10 18  9  7  4  1 19  6  2  5 13  8  3])
508 AP890731-0002 (top topic: [ 0 16 14 18  7  9  4  3  2 15 10  8  1  6 17 11 19  5 12 13])
509 AP890407-0117 (top topic: [ 9 17  2  3 16 15  6  7  8 14 10 12 19  0  4 18  1  5 11 13])
510 AP890727-0018 (top topic: [ 0 17 16 15 10  8  7  9  4  2  6 19 14 18 11  1  5  3 12 13])
511 AP890328-0075 (top topic: [ 0 17 15 11 18  6  9  4  2  5 19 12 10  3  8  1  7 16 13 14])
512 AP890328-0077 (top topic: [ 0  1 16  3  4  5 15  7  8 18 10 14 12 19  2 17 11  6 13  9])
513 AP890624-0026 (top topic: [ 0 17 16 14 18  8  7 19  4  2  1  6 10 15 12  3 11 13  9  5])
514 AP890216-0142 (top topic: [ 0 17 16  3  4 15 14  7 12 18 10 19  9  1  8 11  5  6  2 13])
515 AP890606-0100 (top topic: [ 9 17  3  4 15  6  7  8 18 10 12 16  0  1  2  5 14 11 13 19])
516 AP890310-0011 (top topic: [ 9  1  2 16 14  6  7  8 12  3 18  0 15  4 11  5 17 10 19 13])
517 AP890120-0183 (top topic: [ 9 15 14 10 18  8 19  5  3  2  1  6 16 12  0  4 11 17 13  7])
518 AP891028-0139 (top topic: [ 0 17 16 15 14 12 10 18 19  6  4  1  7  3  9 11  8  5 13  2])
519 AP890925-0147 (top topic: [ 0 16 15 14 12 11 18  8 19  6  4  1  7 10  2 17  5  3 13  9])
520 AP890805-0013 (top topic: [ 9 17 16 15 14  5  6 12 18  0  2 10  1  8 11  7  4  3 13 19])
521 AP890211-0143 (top topic: [ 9 17 16 15 14 10  7 19  5  4  3  2  1  6 12 11  8  0 13 18])
522 AP891129-0237 (top topic: [ 0 17 16 13 12 11 10 18  9  7  6  5  4  3  2  1  8 19 14 15])
523 AP890303-0017 (top topic: [ 9 15 12 11 10  8 19  5  4  6  2 17 16  3  7  1  0 18 14 13])
524 AP890411-0162 (top topic: [ 0 17 16 15 14 12 10 18  9  5  8 19  7  6  4  3 11  1 13  2])
525 AP890207-0056 (top topic: [ 0 16 15 12 18  8  7  9  4  3  1  6 17 11 14 10 13 19  2  5])
526 AP890802-0234 (top topic: [16  2  3  5  6  7  8 15 12 14  4 18 10  9  0 19  1 17 13 11])
527 AP890512-0041 (top topic: [ 9 17  2 16  4  5  6 15 12 18 10 11 19  3  8  1  0 14 13  7])
528 AP890605-0063 (top topic: [19 17  3  4 16 15  7  8 18 14  2 10  0  6  1 11  5  9 12 13])
529 AP890116-0214 (top topic: [ 0 16 15 14 12 10 18  8 19  4  1  7  6 17  9  2 11 13  5  3])
530 AP890208-0031 (top topic: [ 9 15 14 12 11 10  8 19  6  5  4  2  7  3 17  1 16 13 18  0])
531 AP890322-0118 (top topic: [ 0 17 15 12 11 10 18  9  6  5  4  3  2  1 19  8 16 13  7 14])
532 AP890204-0022 (top topic: [ 9  1  2  3 17  6  7 16 12 15  4 14  8 11  0  5 18 10 13 19])
533 AP890204-0023 (top topic: [ 9 17 16 15 12 18  8 19  6  3  2  1  4 14  5  7 11 10 13  0])
534 AP891226-0131 (top topic: [ 0 16 15 10 18 19  2  7 12 11 17  1 14  8  4  6  9  3 13  5])
535 AP891213-0067 (top topic: [ 0  2  4  5  7 10  3 11 18 15  9  6 17 12 19  1 14 16 13  8])
536 AP891207-0113 (top topic: [19  1  3 16  5 15 14 10 11 12  7 17  6  0  4  8  9 18 13  2])
537 AP890217-0132 (top topic: [ 9 17 15 14 11  8  7 19  5  4  3  2  6 10 16 12 18  1 13  0])
538 AP890220-0072 (top topic: [ 0  3  4 16  7 10 11 15 14  2 18  8 17  5 19  1 12 13  6  9])
539 AP890531-0151 (top topic: [ 0 17 15 11 10  6  9  3  5  8 16 19 14  4  1  2 13  7 18 12])
540 AP890317-0163 (top topic: [ 0 17 16 15 12 11 10  8  9  6  4  3  7 14 18  1  5 19 13  2])
541 AP890407-0021 (top topic: [19  1  3 15  5  6 12 18 11 16  7  9  2  8 17  4  0 10 14 13])
542 AP890107-0079 (top topic: [ 9 15  2  3 12  5  6 10  8 19  4 11  1 17 16 14  0  7 13 18])
543 AP891108-0042 (top topic: [ 0 17  2 16 15  5  6  7  8 18 14 12  9 11  4 10 19 13  1  3])
544 AP890627-0149 (top topic: [ 9 17 16 15 14 11 10 18 19  4  2  1  0  7  3  6  5 13 12  8])
545 AP890410-0090 (top topic: [ 0 16 15 10  7  6 19  4  3  2  1 18  8 14 11 17 12  5 13  9])
546 AP890104-0115 (top topic: [ 0 17 16 15 14 10 18  9  6  4  2  7 12  1 19 11  8  5  3 13])
547 AP890414-0026 (top topic: [ 9 17 12 11 10 18  8 19  6  4  3  2  1  5 15 13 16  7  0 14])
548 AP891017-0214 (top topic: [ 0 17 16 14 13 12 11 10 18  9  7  6  5  4  3  2  1  8 19 15])
549 AP890414-0028 (top topic: [19 17  2  3  4 16  6  7 15 18 12  9  8  5 11 14  0 13  1 10])
550 AP890418-0027 (top topic: [ 9 17  2  3  4  5  7  8 18 10 12 16 15  6 14 11 19  0 13  1])
551 AP890509-0089 (top topic: [ 0 16 15 14 12 11  9  5  4  1  6  3  7 18  8 10 19 17 13  2])
552 AP890503-0192 (top topic: [19  2  3  4  5  6 16 15 11 10 17 12  9  8  1  7 14 18 13  0])
553 AP890420-0104 (top topic: [ 9 17 15 12 10  6 19  4  3  2  1  5 11 18  8 16  7 13 14  0])
554 AP891205-0187 (top topic: [ 0 17 16 14 13 12 11 10 18  9  7  6  5  4  3  2  1  8 19 15])
555 AP890615-0050 (top topic: [ 0 16 12 10 18  6  9  3  2  1 19  8 14 15 17  5 11  4 13  7])
556 AP890123-0026 (top topic: [ 9 15 12 18  6 19  4  3  5 16  7  2  0 10 17 11  8 13 14  1])
557 AP891205-0184 (top topic: [ 0 16 15 13 11 10 18  9  6  3  1  7 19 14  8 12 17  5  2  4])
558 AP890123-0020 (top topic: [ 0 12 10 18  8  7  9  4  3  6 14  1 16 15 19  2 17 11  5 13])
559 AP890621-0040 (top topic: [17  3  4  7 18 16 15  9  2  6  8 14 12 11  5  0 10  1 13 19])
560 AP890411-0061 (top topic: [ 0 15 14 12 11 10 18  8 19  5  3  7 16 17  9  4  6  1 13  2])
561 AP891103-0049 (top topic: [ 0  1  2 17 16  5  6  8 18 10 11 12  9 15  3 14  4 13  7 19])
562 AP890905-0181 (top topic: [ 0 16 15 14 12 18  8 19  6  7  1  5  9  4  3 11 17 10 13  2])
563 AP890303-0123 (top topic: [ 9 17 16 15 12 11 10 18 19  5  4  3  8  6  2  0 13  1 14  7])
564 AP890315-0233 (top topic: [ 0 17 15 14 12 11 18 19  6  3  1  7 16 10  9  4  8  5 13  2])
565 AP891230-0102 (top topic: [19  1 17  3 16  6  7  8 18 14 12  4 15  9  0 10 11  5 13  2])
566 AP890506-0014 (top topic: [ 9 15 12 11  8  6 19  4  2  5 17 10  3 16  7 18 13  0  1 14])
567 AP890504-0219 (top topic: [ 9 17 16 14 12 10 18  8 19  6  5  3  1 15  2  0  4 13 11  7])
568 AP890506-0012 (top topic: [ 0 17 16 15 14 12 10  8  9  6  5  4  3  2 18  7 11 13 19  1])
569 AP890307-0177 (top topic: [ 0 17 15 14 11 10 19  4  3  2  1 18 16  7  8  9 12  5 13  6])
570 AP890522-0104 (top topic: [ 9 17 15 12 11 10  8 19  5  4  3  2  0  6 14  1 18 16 13  7])
571 AP890518-0186 (top topic: [ 0  2 17 15  7  8 14 11 12  1  4 16 18  9 10  6  5 19 13  3])
572 AP890420-0093 (top topic: [ 9 17 15 14 12 10 18 19  6  5  4  3  2  7  0  8 16 11 13  1])
573 AP890309-0183 (top topic: [ 0 16 14 12 18  8  7  9  6  4  2  3 15 17  1  5 11 10 19 13])
574 AP891226-0046 (top topic: [ 0 16 15 14 10 18  8  9  2  7 19 12  1 11 17  4  6  3 13  5])
575 AP890309-0185 (top topic: [ 0 16 15 14 12 18  8  9  6  5  2  1  7  3  4 17 10 11 13 19])
576 AP891212-0191 (top topic: [ 0 16 15 14 13 12 11 18  9  7  6  2 19 10  1  8  5  3  4 17])
577 AP891018-0065 (top topic: [ 0 17 16 15 12 10 18  9  6  5  3  7 14  4  2 11  1  8 19 13])
578 AP890603-0087 (top topic: [19  1  2  3  4  5 16  7 18 15 11 12 14  8  0 17 10  6 13  9])
579 AP891101-0040 (top topic: [ 9  1 17  5  6  7 15 10 11 12  8  4 14  3  0 18 13  2 19 16])
580 AP891202-0049 (top topic: [ 3 15  6  7  8 10 11 12 14  0  1  2 16 18 19  9  4 17 13  5])
581 AP890802-0172 (top topic: [ 0 17 12 10  6  9  4  3 15  5  2 11 19 16  1 14 18  7 13  8])
582 AP890215-0173 (top topic: [ 9 17 16 15 11  8 19  4  3  2  6  7  5 12 10 14  1  0 13 18])
583 AP890714-0057 (top topic: [ 0 16 15 12 11 10  9  5  3  6  4 14 17 19  1 13 18  8  2  7])
584 AP891108-0137 (top topic: [ 0 17 15 11 10  6  9  4  3  2  5 19 12  8 13  1 14 18 16  7])
585 AP890215-0175 (top topic: [ 0 16 15 14 12 18  7 19  4  6 10  1 17  8  9 11  3  5 13  2])
586 AP890211-0134 (top topic: [19  1 16  3 15 14 12  7 18  8 10  0  6 11  4  5  9 17  2 13])
587 AP890504-0166 (top topic: [17 16  3  4  5  6 15  8 12  9 19  2 11 10 18  0  1  7 13 14])
588 AP890126-0143 (top topic: [ 0 17 16 15 14 11  7  9  1 18  2 19  6  4  3  5 10  8 13 12])
589 AP890505-0065 (top topic: [ 0 17 15 14 12 10  8  9  6  5  4  3  2  7 18 16 19 11 13  1])
590 AP890224-0170 (top topic: [ 9 17 16 15  4 12 11 18  6  7 19  3  5 10  8  1  0  2 13 14])
591 AP891130-0150 (top topic: [ 0 16 15  8  6  9  4  3  2  1  5 17 14 10 12 11 18 13  7 19])
592 AP890214-0125 (top topic: [19  1  2  3  4 14 11 10 18  0 16 17 15  5  7 12  6  8 13  9])
593 AP891013-0025 (top topic: [ 1  3 17  6  7  8 10 12 15 14  0  2 18 16 11  9  5 19 13  4])
594 AP890323-0096 (top topic: [ 9 17 15 12 10 18  8 19  6  4  3  2  5 16  7 11  0  1 13 14])
595 AP890422-0141 (top topic: [ 1 17  3 16 15 12 18 10 14  6 19  9 11  8  2  7  5  0  4 13])
596 AP890217-0137 (top topic: [ 0 16 14 12 11 18  7  9 15  2 19 17 10  3  1  4  8  5  6 13])
597 AP891117-0167 (top topic: [ 0 17 15 14 12 10  8  9  6  4  3  2  1  7 19 11  5 13 18 16])
598 AP890217-0131 (top topic: [ 9 17 16 15 14 11 10  8 19  6  5  4  3  2  7 12 13  1  0 18])
599 AP891027-0231 (top topic: [ 0 16 15 14 18  7 19  3  1  6  8 10  4  5  2 11  9 17 13 12])
600 AP890718-0171 (top topic: [ 0 17 16 15 12 11 10  8  9  6  4  3  2 19  5  7 14  1 13 18])
601 AP890815-0166 (top topic: [ 9  1  3  4  5  6  8 11 12 13 15 14 17 16 10 19  0  2 18  7])
602 AP890505-0084 (top topic: [ 0 16 15 18  6  9  3 19  8 10 14  4  7 12  2  1  5 17 11 13])
603 AP890328-0158 (top topic: [ 0 16 15 14 12 11 10 18 19  4 17  8  3  9  7  1  6  2 13  5])
604 AP890505-0121 (top topic: [ 9 17 15 11 10  6 19  4  2  5 12  8 16  7  3 13  1 18 14  0])
605 AP890623-0120 (top topic: [ 0 17 15 14 12  8  9  5  4  2  6 19 11  1 10  3 13 16  7 18])
606 AP890505-0123 (top topic: [ 0 17 16 15 14 12 10 18  9  6  5  4  3  2  8 19  7 13 11  1])
607 AP891101-0182 (top topic: [ 0 17 16 14 12 18  7  9  4 15  6 19  8 11 10  3  5  1 13  2])
608 AP890413-0098 (top topic: [ 9 17 16  4 15  6  7  8 18 10 12 11  3  0 14  5  1 19 13  2])
609 AP890812-0010 (top topic: [ 9 16 15 14  6 19  4  2  1  5  8 12 17  0  3 11 18 10 13  7])
610 AP890112-0101 (top topic: [ 0 17 16 15 14 12 11 18 19  7  6  5  4  3  2  1  8 10 13  9])
611 AP890413-0095 (top topic: [ 0 16 15 14 12 11 10  9  6  5  4  3  7 17 18  2 19 13  1  8])
612 AP890203-0090 (top topic: [ 0 17 16 15 14 12 11  9  6  5  3 19  1  4 10  2  7 13  8 18])
613 AP890505-0085 (top topic: [ 0 17 16 15 14 10  7 19  2  1 18  3 11  4 12  8  6 13  5  9])
614 AP890203-0096 (top topic: [19  1  2  3  4  5  6  7  8 17 16 11 12 15  9 10 14 18 13  0])
615 AP890105-0053 (top topic: [ 0 17 15 11 10  6 19  4  2  5 14  9 16 12  3 13 18  1  7  8])
616 AP890122-0026 (top topic: [ 0 16 15 14 18  7  9  1  6  4 11 19  8 10 12  2  5  3 17 13])
617 AP890313-0152 (top topic: [ 9  3  4  5  6 14  8 18 12 11 17 15  0  2  7 19 16  1 13 10])
618 AP890803-0021 (top topic: [ 0 17 15 12 11  8  9  5  4  3  2  1  6 18 16 14 10 19 13  7])
619 AP890706-0149 (top topic: [ 0 17 16 15 12 10  8  9  6  5  4  3  2 19 11  1 18 13 14  7])
620 AP890109-0154 (top topic: [ 9  1  2  3  4  5  6  7  8 18 16 14 12  0 15 10 19 17 13 11])
621 AP890221-0141 (top topic: [ 9 16 15 12 10 18  8 19  3  1  7 14  0 17  2 11  5  4 13  6])
622 AP890615-0095 (top topic: [ 0 15 14 10 18  6 19  4  3  2  1 16  8 17  7  5  9 13 11 12])
623 AP890323-0178 (top topic: [ 9 15 11 18  8  7 19  5  3  2  6 10 17  4 12  1 16  0 13 14])
624 AP890725-0135 (top topic: [ 0  1  2  3 12  5  6  7  9 19  8 18 17 14 16 11  4 10 13 15])
625 AP890102-0002 (top topic: [ 0 16 15 14 12 18  9  5  4  2  1  6  8 10 19  3  7 11 13 17])
626 AP890422-0085 (top topic: [ 9 17 15 12 10 18  8 19  6  5  4  3  2 11  1 16 14  0  7 13])
627 AP890309-0116 (top topic: [ 0 16 15 14 12 11 10 18 19  7  1  8  2  5  4  3  6  9 13 17])
628 AP890123-0230 (top topic: [19  1  2  5 14  7  8 18 16 10 15  0 11  6  4  3 12 17 13  9])
629 AP890412-0111 (top topic: [ 0 17 15 12 11 10  8  9  6  5  4  3  2 19 16 18  7 13  1 14])
630 AP890803-0185 (top topic: [ 0 17 16  4 15  6  7  8 18 10 11 12 14  3  9 19  5  1 13  2])
631 AP890106-0010 (top topic: [ 9 17  3  4  5  6  7  2 15 10  8 19 11 13 18 12  1 14 16  0])
632 AP890707-0111 (top topic: [ 0 17 16 15 12 11 18  8  9  6  5  4  3  2  1 19 10 14 13  7])
633 AP890429-0070 (top topic: [ 9 17 15 12 10  8  7 19  5  4  2  1  6  3 11 16 18 14 13  0])
634 AP890324-0122 (top topic: [ 9 15 14 12  4 10  6  7  8  0 18  3 16 11 17  5 19  1 13  2])
635 AP890222-0198 (top topic: [ 0 17 16 12 11 18  7  9  5  3  2 19 15 10 14  1  4  8 13  6])
636 AP890505-0015 (top topic: [ 9  1 17  3  4  5  6  7 16 18 15 12 19  2 14  8 13 11 10  0])
637 AP890510-0159 (top topic: [ 0 17 15 14 11 10 18 19  4  1  7  2 16  3 12  8  5  6 13  9])
638 AP890405-0134 (top topic: [ 9 17 15 12 10  8 19  5  4  3  1  6 11  2  7 18  0 14 13 16])
639 AP890505-0013 (top topic: [ 0 15 18  6  5  9  3  2 19 13  4 11 17 16 12  8 10 14  1  7])
640 AP890505-0012 (top topic: [19 17  2  3 15 12  6 10  8  9  4  5 13 11 16 14  1 18  7  0])
641 AP890110-0023 (top topic: [ 9 17  3  4  5  6 15 12 11 16  8  2 19  7 10  0 13  1 18 14])
642 AP890505-0019 (top topic: [ 9 17 15 10 18  8 19  5  4  2  6 11  1  3 12  0 16 13  7 14])
643 AP890505-0018 (top topic: [ 9 17 15  8  6 19  4  3  2 18 10 11 12  5  0 13 16  7  1 14])
644 AP891107-0088 (top topic: [ 0 16 15 14 12  8  9  4  1  6 18  7 10  3 19 11  2  5 17 13])
645 AP890720-0189 (top topic: [ 0 17 16 15 12 10  8  9  6  5  4  3  2  7 19 11 14  1 13 18])
646 AP891107-0081 (top topic: [ 0 16 15 14 12 11 10 18  9  7  6  2  8  4 17  1 19  5 13  3])
647 AP890906-0094 (top topic: [ 9 16 15 14 18  7 19  1  6  8  0 12  2  3 11 10 17  5  4 13])
648 AP891012-0232 (top topic: [ 1  2 16  6  7  8 18 10 12 15 14  0 17 11  3  9  5 19 13  4])
649 AP890618-0085 (top topic: [ 0 16 15 14 11 10 18  8 19  2  1  7  9  6  4 12  5 17 13  3])
650 AP890301-0115 (top topic: [ 9 17 15 12 10  7 19  5  4  3  2  6 11  8 16  1  0 13 18 14])
651 AP890622-0163 (top topic: [ 0 15 14 12 11 10  8  9  6  5  4  3  7 19 17  2  1 13 18 16])
652 AP890622-0160 (top topic: [ 1  2 17  4 16 15  7  8 18 10 11 12 19  0 14  3  6  9 13  5])
653 AP890211-0103 (top topic: [ 9 17 16 15 11 10  7 19  5  4  3  2  6 14  8 12  1  0 13 18])
654 AP891124-0058 (top topic: [ 0 17 16 15 14 10 18  8 19  4  3  1  7  5  9  2 11 12 13  6])
655 AP890929-0159 (top topic: [ 0 17 14 12 10  8  9  5  4  3  2  1  6 19 15 11 18 13  7 16])
656 AP890220-0160 (top topic: [ 0 16 18  8  6  9  3 14  1  7 12 15  2 11 10 13 19  5 17  4])
657 AP891201-0022 (top topic: [ 0 17  2 15  4  5 14  7  8 10 11  9 12  6 16 19  3 13 18  1])
658 AP891027-0166 (top topic: [ 0  1  3  4 15  7  6 18 16 14  9  8  5 10 19  2 17 11 13 12])
659 AP890912-0181 (top topic: [ 0 17 16 15 12 10  8  9  6  5  4  2  7  3 18 14  1 11 13 19])
660 AP890622-0087 (top topic: [ 0 17 16 15 14 12 11 10 18 19  7  2  1  8  3  4  6  9 13  5])
661 AP890620-0006 (top topic: [ 0 17 16 15 14 12 11 10 18 19  7  6  5  4  2  1  8 13  9  3])
662 AP890123-0231 (top topic: [ 0  1 16  4  5 14  7  8 12 17 19  6 18  2 15 11 10  3 13  9])
663 AP890315-0136 (top topic: [ 9 17 16 15 12 11 10  8 19  6  5  3  2  7  4 18  0 13 14  1])
664 AP890725-0187 (top topic: [ 0 17 16 15 12 11 10  8  9  5  4  3  2  1  7  6 19 14 13 18])
665 AP890423-0026 (top topic: [ 9 17 16 15 12 10 18  8 19  6  5  4  3  2  1 11  7 13  0 14])
666 AP890126-0108 (top topic: [ 9  1  2 17  4  7 16 15 14 12  5  6  0 18  8  3 11 10 19 13])
667 AP891106-0195 (top topic: [ 0 12  7  5 19  3 18  9 11  6 14 15 16  1  2 10  8 13 17  4])
668 AP890130-0084 (top topic: [ 9 17  2  3  4  5  6 15  8 12 10 11 19 18  1 14  0 13 16  7])
669 AP890407-0232 (top topic: [ 9 15  3  4 12  7  8 18 10 11  6 17  0  5  2 16 19 13  1 14])
670 AP890504-0176 (top topic: [19  1  2  3 16  5  6 15  8 18 10 12  9 14 17  4  0 13 11  7])
671 AP890415-0044 (top topic: [ 9 16 15 12 10 18 19  4  2  3  6  8  1  5 17 11  0  7 13 14])
672 AP891219-0118 (top topic: [ 9  1  2  3  4  5  6  7  8 18 10 12 17 11 15 19 14 13  0 16])
673 AP890422-0033 (top topic: [ 0 17 16 15 14 12 11 10 18 19  7  4  2  1  8  6  9 13  5  3])
674 AP890106-0064 (top topic: [ 0 16 14 12 11 10  9  5  3  2  1  6 19 17 15 18  8 13  4  7])
675 AP890222-0125 (top topic: [ 9 16 15 12 11 10 18  8 19  6  5  4  2  0  3 17  7 13 14  1])
676 AP890412-0187 (top topic: [ 9  2  6  7  8 10 16 12 15 14  4 18  3  1  5 19 17  0 13 11])
677 AP890319-0071 (top topic: [ 9 16 14 12 18  8 19  5  3  2  6 15  0  7 10 13  1 17  4 11])
678 AP890619-0135 (top topic: [ 0 17 15 14 12 18  8 19  6  4  1  7 10 11  2 16  3 13  5  9])
679 AP890727-0127 (top topic: [ 9 17 16 15 14 11 10  8 19  6  5  4  3  2  1  0 13  7 18 12])
680 AP890308-0170 (top topic: [ 9 16 18  6  5 19  3  8  2 17 15 12  4 10  1 11  0  7 13 14])
681 AP890124-0025 (top topic: [ 9 17 15 12 11 10  8 19  5  6  4 14  3  2 16  7  1 13  0 18])
682 AP890624-0011 (top topic: [ 0 17 15 12 10  8  7  9  4  3  2  6  5 18 14 19 11 16 13  1])
683 AP890418-0060 (top topic: [ 0 17 15 14 11 10  8  9  6  4  3  1 19  5  2 13 18  7 16 12])
684 AP890325-0070 (top topic: [ 0 15 14 12 10 18  8  9  6  4  3  1 16  7  5 19 11 17 13  2])
685 AP890201-0023 (top topic: [ 9  1  2  3  6  8 16 15 14 12  4  5 17 19 11 18 10  7 13  0])
686 AP891117-0023 (top topic: [ 0 17 16 15 14 12  8  9  6  2  7  4 10 18 11  5 19  1 13  3])
687 AP891025-0228 (top topic: [19  1  2 15  6 18 14 10  8  9  3 12  0 11  7 17  4  5 16 13])
688 AP890729-0073 (top topic: [ 0 15 14 12 11 18  7 19  2  1  6  4 16  8  5 10 17  3 13  9])
689 AP890216-0136 (top topic: [ 9 17 16 15 14 12 11 10 19  7  6  5  4  3  2  8  1  0 13 18])
690 AP890418-0140 (top topic: [ 0 17 16 15 14 11 19  5  4  2  1  6  9 10  3  8 18  7 13 12])
691 AP890605-0057 (top topic: [ 0 15 11  8  7 19  4  3  2 18  1 16 14  6 10 12 17  5 13  9])
692 AP891103-0160 (top topic: [ 0 17 16 15 14 11 18 19  2  1  7  4  5  3 10 12  6 13  9  8])
693 AP890127-0126 (top topic: [ 9 17 15 14 12 10  8 19  6  4  3  2  5  1 11  7 13 18 16  0])
694 AP890810-0025 (top topic: [ 0 16 15 14 12 11 18  9  6  4  3  2  7  8 19  5  1 17 13 10])
695 AP890314-0170 (top topic: [ 9 17 15 12 11 10 18  8 19  6  5  4  3  2  7 16  0  1 13 14])
696 AP890425-0071 (top topic: [ 9  1  2  3  4  6  7  8 17 10 11 12 16 15  5 19 14 18 13  0])
697 AP891016-0058 (top topic: [ 0 16 15 14 12  8  9  5  3  2  1  6 19  4  7 18 10 17 13 11])
698 AP890227-0122 (top topic: [ 9 17 16 15 12 11 10  8 19  6  5  4  3  2  7 18  1  0 13 14])
699 AP890704-0010 (top topic: [ 0 16 15 14 10 18  7  9  3  1  6  4 12  8 17  5 11  2 19 13])
700 AP890704-0011 (top topic: [ 9  1  3  4  5 17  8 15 10 14 12  2  6 19 11  0 16 13 18  7])
701 AP891114-0151 (top topic: [ 0 17 16 14 12 11 10  8  9  6  7 18 19  5 15  4  1  2 13  3])
702 AP890328-0052 (top topic: [ 0  1  2  3  4 17  6  7 16 15 10 11 12 13 14 19 18  8  5  9])
703 AP891016-0119 (top topic: [ 0 17 16 15 14 12 11 10  9  7  6  5  4  3  2  8 19  1 13 18])
704 AP890630-0211 (top topic: [ 0 17 15 12 11 10 18 19  4  2  1  7 16  5 14  3  9  6 13  8])
705 AP890519-0093 (top topic: [ 0 16 15 14 18  8  7  9  5  3  2  1 11  6  4 17 12 19 13 10])
706 AP890727-0194 (top topic: [ 0 17 16 15 14 12 11 10  9  7  6  5  4  8 19  1  3  2 13 18])
707 AP891121-0105 (top topic: [ 9 16 15 14  5  6  7  8 18 10 12  0 17 11  4  1  3 19  2 13])
708 AP890823-0170 (top topic: [ 0  1  2 16  4  5  6  7  8 18 15 11 12 14 19 10  3 17 13  9])
709 AP891101-0004 (top topic: [19 16  2 15 11  6  7 18 14  0  1  5  4  3 10  8 17 13  9 12])
710 AP890421-0159 (top topic: [ 9 17 15 12 10  8  7 19  5  4  3  2  6 11 14 18 13  1 16  0])
711 AP890320-0084 (top topic: [ 9  1 16  3  4 15  6  7  8 18 14 12  0  2 19 17 10 11 13  5])
712 AP890104-0023 (top topic: [ 9 14  2  3  4 12  6  7 10 19 15  5  8  1 18 17 11 13  0 16])
713 AP890104-0022 (top topic: [19 17 15  3  4 14  6 12  8 10  9 11  5  2  7  1 16  0 13 18])
714 AP890209-0122 (top topic: [ 9 16 15 14 12 11 10  8 19  6  5  4  3  2  7 17  1 13  0 18])
715 AP890429-0074 (top topic: [ 0 16  7  9  2  1 19 18  6 14  3  8 11  4 12  5 17 15 13 10])
716 AP890327-0085 (top topic: [ 9 17 15 12 11 10 18  8 19  6  5  4  3  2  7 14 13  1  0 16])
717 AP890324-0146 (top topic: [ 0 17 14 18  7  6  9  2  1  5 16 15  4 12 10 13 11  8 19  3])
718 AP890725-0098 (top topic: [ 0  1  2 17  4 16  7 14 15 12 19 10  8 11 18  3  5 13  9  6])
719 AP890801-0123 (top topic: [ 0 16 15 14 10 18  7 19  1  2  4  3  9  6  5 11  8 17 12 13])
720 AP891125-0135 (top topic: [ 0 17 16 15 12 10  7  9  5  4  3  6 19 13 14  2 11  8 18  1])
721 AP890202-0025 (top topic: [ 9  2  3  4  5  7  8 10 12 15  6 16 18  1 19 17 14 11 13  0])
722 AP890107-0025 (top topic: [ 0 15 12  8  7  6  9  4  2  1  3 16 14 18  5 17 11 13 19 10])
723 AP890329-0168 (top topic: [ 9 17 15 10  8  6 19  4  3  5 12  2  7  1 18  0 11 13 16 14])
724 AP891102-0104 (top topic: [ 0 17 16 15 12 10 18  8  9  6  3  1  7  4 14  5 11 19 13  2])
725 AP891028-0097 (top topic: [ 9 16 15 12 10 18  7 19  3  1  6 14 17  0  5  4  8 11 13  2])
726 AP891102-0108 (top topic: [ 0 17  4 16  6  7  8 18 10 15 12 14  1  3  9 19  5 11 13  2])
727 AP891125-0139 (top topic: [ 9 16 15 14  8  7 19 12  1  0 17 11  3  2  6 10  4  5 18 13])
728 AP890107-0028 (top topic: [ 0 15 14 12 18  8  7  9  5  4  3  6 16 11  2  1 17 19 13 10])
729 AP890118-0235 (top topic: [ 0 16 15 14 18  8  7  9  6  4 10 17 12  3  1 11  2 19  5 13])
730 AP890105-0204 (top topic: [ 9 17 15 10  8  6 19  4  3  2  5 12 16 11 14  0  1  7 13 18])
731 AP890626-0030 (top topic: [ 9 17  2 15 13 12  6  7 10 18  0  4  5  3 14  8 16 11 19  1])
732 AP890710-0134 (top topic: [19  1  2  3 17  5 15  7  8 18 14 11  0  4 10 16 12  9 13  6])
733 AP890531-0117 (top topic: [ 9 17 16 14 10 19  4  5  6 15  2  1  3  8 11  0 13 18  7 12])
734 AP890306-0158 (top topic: [ 0 16 15 14 12 18  8 19  3  2  1  7 11  4 10 17  9 13  5  6])
735 AP890504-0220 (top topic: [ 9 17 16 15 14 10 18  8 19  6  5  3  2  1  4 12 11  7  0 13])
736 AP890805-0102 (top topic: [ 0 14 18 19  2  1  8  4 15  7  6 16  3  5 10  9 17 11 12 13])
737 AP890815-0090 (top topic: [ 0 17 16 15 10  8  9  4  3  2  1  6 14  7  5 18 19 11 12 13])
738 AP890515-0173 (top topic: [ 0 16 15 14 12 11 10 18 19  7  3  2  1  8 17  4  9  5 13  6])
739 AP890923-0041 (top topic: [ 1  2  3  4 16  7 18 12 17 19 14 15 10  0  5 11  9  8  6 13])
740 AP890327-0132 (top topic: [ 0  1  2  3 17  5 16  7 15 18 14 11 12 19 10  4  9  6  8 13])
741 AP890112-0006 (top topic: [ 0 15 12 18  8  6  9  4  3  1  5  7 14 19  2 16 10 11 13 17])
742 AP891121-0215 (top topic: [ 0 17 16 14 13 12 11 10 18  9  7  5  4  3  2  1  8 19  6 15])
743 AP890221-0186 (top topic: [ 9 17 15 12 10  8 19  5  4  3  2  6 16 13 11  7  1 18 14  0])
744 AP890203-0211 (top topic: [ 9 15  3  4  5  6  7 10 18 17 19  2  8  0 11 13 12  1 16 14])
745 AP890203-0212 (top topic: [ 9 17  2  3  5  6  8 10  4 14 15 19 12 11 13  1 18 16  7  0])
746 AP890705-0171 (top topic: [ 0 16 15 10  7  6  9  3  2 19  8 18 12 11  1 17 13 14  5  4])
747 AP890211-0083 (top topic: [19  1 17 16  4 14 12 11 15  0 18  7  2 10  3  8  6 13  9  5])
748 AP890213-0144 (top topic: [19 17  2 15  4  5  6  7 11 10  9 12  8  3 16 14  0 13 18  1])
749 AP891122-0083 (top topic: [19 17  2  3  4 16  6 15  8 14 10 12  9  5 11  0  1 13  7 18])
750 AP890213-0140 (top topic: [19  1 16  4 14  6 10 18 15  0 11  2 12 17  7  5  3  8 13  9])
751 AP890223-0101 (top topic: [ 0  1  2  3 17 16  7  8 14 15 11 18 10  9 19  4  5 12 13  6])
752 AP890505-0059 (top topic: [ 0 16 14 12 10 18  8  9  6  3  2  1 15 19  5 17 11  7  4 13])
753 AP890413-0186 (top topic: [ 9 17  2  3  4 15  6  7  8 10 11 12 14 18  0 16  5 13 19  1])
754 AP891128-0201 (top topic: [ 0 17 14 11  7  6  9  4  2  1 19 15 16  5  8  3 18 10 13 12])
755 AP890615-0170 (top topic: [ 9  2  3  4  5  6  7 18 10 17 12 15  1  8  0 11 16 14 13 19])
756 AP890406-0024 (top topic: [16 15 14  4 12  6  7  8 18 10  0 11 19  1  9  3 17  5 13  2])
757 AP890223-0125 (top topic: [ 0  1 17 16  7 18 14 11 13 15  8 12  2  6 19  9  3 10  4  5])
758 AP891113-0127 (top topic: [ 0 17 16 15 14 12 11 10  9  7  6  5  4  2  8 19  3  1 13 18])
759 AP890505-0053 (top topic: [19  1 16 15  4  5  6 14  8 18  0  3 12 10  9  2 11 17 13  7])
760 AP890320-0019 (top topic: [ 0 16 12 18  8  6 19  3  1  5  2  9  7 14 10 11 15  4 17 13])
761 AP890404-0064 (top topic: [ 9 16 15 12  6 19  4  3  2  7 17  5  0  8 18 10 11 13  1 14])
762 AP890707-0018 (top topic: [ 0 16 15 14 12 18  8  9  6  1 19 10  2  7  4 17 11  3  5 13])
763 AP891220-0027 (top topic: [17  2  3  4  5 15 14  8 18 10 12  9 19  6  1 11  0 13  7 16])
764 AP890914-0111 (top topic: [ 0 17 16 15 14 12 10  9  6  4  3  7 19 18 11  8  1  5 13  2])
765 AP890317-0014 (top topic: [ 9 16 15  4  6 12 18  2 14  0  7  8  3  1 17  5 19 13 11 10])
766 AP890823-0079 (top topic: [ 0 16 15 14  6  9  1 19  2  3  5  7 12 10  8 18 17 11  4 13])
767 AP890718-0224 (top topic: [ 0  1 16 15 18  8  7  9  6 12 10 14 19  4 11  5  3  2 17 13])
768 AP890817-0025 (top topic: [ 0 17 15 11  8  6  9  4  3  2  5  7 12 10  1 19 13 14 18 16])
769 AP890506-0075 (top topic: [ 9 16 15 12 11 18 19  4  3  2  6  5  8 17 10  0  1  7 13 14])
770 AP891117-0196 (top topic: [ 1 17 15 14 12  6  7 11  0  9  8  5  3 18  2 10  4 16 13 19])
771 AP890116-0076 (top topic: [ 0 17 16 15 14 11 18  8 19  4  2  1  7 12 10 13  6  5  3  9])
772 AP890429-0095 (top topic: [ 9  1 15  5  6 14  8 18 10 12  2 16 11  0 19  7 17  3 13  4])
773 AP890905-0033 (top topic: [ 0 16 15 14 10  8  7 19  4  3  6 18  1  2  5 17 11 13  9 12])
774 AP890717-0198 (top topic: [ 0 17 16 15 14 12 11 18 19  7  4  2  1 10  8  6  5 13  3  9])
775 AP891124-0152 (top topic: [19  1 17 15  4  5  6 12  8 10  9  3 11 16 14  2  0  7 13 18])
776 AP890105-0121 (top topic: [ 9 16 15 12 11  6 19  4  5  3 10 17  1  0 14  7 18  2  8 13])
777 AP891101-0172 (top topic: [ 0 17 16 15 14 11 10 18 19  7  6  4  8 12  3  9  1  5 13  2])
778 AP890413-0162 (top topic: [ 9 17 15 12 10 18 19  5  4  3  2  6  8 16  1 11  7 13  0 14])
779 AP891012-0089 (top topic: [ 0 16 15 18  7  6 19  4  3  1 12 17  5 11 14  9 10  2 13  8])
780 AP890220-0009 (top topic: [ 0 17 12 10 18  8  7  9 19 14 15 16  1  4 11  3  5  6  2 13])
781 AP890505-0189 (top topic: [ 9 17 15 10 18  6 19  4  3  2  8  5 12 16 14  1  7 13  0 11])
782 AP890606-0078 (top topic: [19  1 16 15 14 12  6  7  8 18 11  0  3  5 17 10  2  4 13  9])
783 AP890929-0118 (top topic: [ 9 17 15 14 12 11 10 19  6  4  3  2  1  8  5  7 16  0 13 18])
784 AP890313-0105 (top topic: [19  1 16  3  4 14  7 12 11 10 15  0  8 18  2 17  9  5 13  6])
785 AP890907-0174 (top topic: [ 0 15 14 12 18  8  7  9  5  4  2  6 17  3 10 11 16 19 13  1])
786 AP890630-0037 (top topic: [ 0 16 15 14 12 10 18  8  9  6  2  7  4  1 17  5 11 19  3 13])
787 AP890202-0235 (top topic: [ 9 16 15 14 10 18  8 19  6  4  1  7  0  3 17 12  5 11 13  2])
788 AP890225-0003 (top topic: [ 0 17 16 15 12 11  9  5  4  3  6 19 18 10  7  2  8 13  1 14])
789 AP890221-0172 (top topic: [ 9  1  2  3  4  5  6  8 17 12 16 14 15 11 10  7 19  0 13 18])
790 AP890706-0170 (top topic: [ 9 17  2  3  4  5  6 16  8 18 10 15 12 19 14  0 13  1  7 11])
791 AP890119-0177 (top topic: [ 9 15 14 10 18  8  7 19  5  4  2  1  6 16  3  0 17 11 12 13])
792 AP890309-0162 (top topic: [ 9 17 16 15 12 10  8 19  6  4  3  2 18 11  0  5  7  1 13 14])
793 AP891023-0163 (top topic: [ 1 17  3 16  6  7 18 10 12 15 14  4 11  8  0  9 19  5 13  2])
794 AP891121-0168 (top topic: [ 9 17  8  6  5 19  4  3 18 11 15 10 12 14  2  1  0 13 16  7])
795 AP891213-0158 (top topic: [ 9 17 15 10 18  8 19  4  3  2  6 11 12  1  5  7 13  0 14 16])
796 AP890519-0076 (top topic: [ 0 17 15 14 11 10  7 19  4  3  1  5  2  6  9 16  8 18 13 12])
797 AP890428-0008 (top topic: [ 0 16 15 12  8  7  9  5  3  2  6 18  1 19  4 14 10 13 11 17])
798 AP890703-0237 (top topic: [ 0 17 16 15 11 10  9  3  2  6 19  7 18  8 12 13  1 14  5  4])
799 AP890202-0109 (top topic: [ 9 17 15 12 11 10 19  5  4  3  2  6 18  8 16  1  7 13 14  0])
800 AP890823-0112 (top topic: [ 9 17 15 14 11 10  8 19  6  5  3  2  7 16  1  4 12  0 13 18])
801 AP890314-0070 (top topic: [ 0  1 16 15  4 14 12  7 11 18 10 19  3  2 17  8  9 13  5  6])
802 AP890804-0047 (top topic: [ 0 17 16 15 14 11 10 18 19  7  4  8  3  2  1  6  9  5 13 12])
803 AP890304-0004 (top topic: [ 0 17 16 15 11 10 18 19  6  5  3  2  8  9  4 12 13  1 14  7])
804 AP890130-0186 (top topic: [ 0 16 14 12 11 10 18  8 19  6  5  3  1  7  4  2 17 15 13  9])
805 AP890428-0132 (top topic: [ 0 18  8  7  6  9  3  1  5 19  2 12 10 11 16  4 17 15 13 14])
806 AP890407-0106 (top topic: [ 9 16 12  7  6 19  8 14 10 15 17  0  2 18  3  4  1  5 11 13])
807 AP890407-0107 (top topic: [ 9 15  3  4  5  6  7  8 18 10 12  0  2 19 17 14 16 13 11  1])
808 AP891222-0227 (top topic: [ 0 17 16 15 14 13 12 11 10  9  8  7  5  3  2  1 18 19  6  4])
809 AP890226-0052 (top topic: [ 0 15 14 12 11  8  7 19  2  1 10 16 17  9 18  4  3  6 13  5])
810 AP890814-0014 (top topic: [ 0 15 18  8  7  9  3  2 19 12 16  6  4  5 14 10  1 17 13 11])
811 AP890104-0219 (top topic: [ 0 16 15 18  7  6  9 19 10 11  8 14  1  2 12  4  3 13 17  5])
812 AP890223-0030 (top topic: [ 0 17 16 15 12 10  8  9  6  5  4  3  2 19 11  7 18 13 14  1])
813 AP890426-0034 (top topic: [ 0 16 15 12 11 10  9  5  4  2  6 17 18 19  1  3 14  7 13  8])
814 AP890224-0097 (top topic: [ 0  1  2 15 14 12 18 10 16  7 17 19  3 11  4  8  5  9 13  6])
815 AP890829-0024 (top topic: [ 0 12 11  6  9  1  4 19 15 17 14 18  5  2  3  7 16  8 10 13])
816 AP891107-0110 (top topic: [ 0  1  2  3  4 17 15  7  8 18 10 11 14 19  6 16  9  5 13 12])
817 AP890425-0035 (top topic: [ 9 16 15 12 11 10  8 19  6  5  3  2  4 14 17  1  0 13  7 18])
818 AP890407-0198 (top topic: [19 15 12  3  4  5  6  8 10  0 18 17  9  2  7 16 11  1 13 14])
819 AP890925-0017 (top topic: [ 9 12 10 15  7  6  8  4  3  2  5 18  1 17 11 14 16  0 19 13])
820 AP890221-0008 (top topic: [ 9 15  7  5 19  2  1  3  6  8 12 11  4 16 10 17 18  0 14 13])
821 AP891207-0164 (top topic: [ 0 17 16 15 14 11 10  9  6  4  1  7 19 12  8 18  3 13  5  2])
822 AP890207-0108 (top topic: [ 9 17 16 15 14 10  8 19  5  4  2  1 11 12  6  3  7 18 13  0])
823 AP890509-0196 (top topic: [ 0  1  2 17  4  5 16 15  8 18 10 11 12 14 19  6  3  7 13  9])
824 AP891030-0209 (top topic: [ 0 15 14 18  7  6  9  3  2  1 11 16  5 19 17 10  4  8 12 13])
825 AP891227-0086 (top topic: [ 9 17 16 15 10  7 19  3  2  6 14  5  0 18  1 12  4 11  8 13])
826 AP890312-0005 (top topic: [ 9  1  2  3  4  6  8 17 16 12 15 14  5  7 18  0 10 11 13 19])
827 AP891213-0021 (top topic: [ 0 17 16  3  4 15  6  8 18 10 12 14  7 11  9  1  5 19 13  2])
828 AP890304-0126 (top topic: [19  1  2  3  5  7 16 18 10 15 12  4 17  0 14  8  9 11 13  6])
829 AP890520-0073 (top topic: [ 0 17 16 15 12 18  8 19  6  5  4  3  9 10 11 14  7 13  2  1])
830 AP890125-0122 (top topic: [ 9  1  2 15  5  7 14 18 12 11  6 16  0  4  8  3 17 10 13 19])
831 AP890220-0154 (top topic: [ 0  1  2  3 16  5  7 18 12 14 15  8 10 19  9 11  6 13 17  4])
832 AP890727-0099 (top topic: [ 0  1  2  3  4  5  6  7  8 18 16 15 12 14  9 19 10 11 13 17])
833 AP890125-0124 (top topic: [ 9 17 15 12 11 10  7 19  5  4  2  6 18  3  8 13  0  1 14 16])
834 AP890116-0170 (top topic: [ 9  1 16 15 14  7  8 18  3  2 19  0  6 10  5 12 11 13 17  4])
835 AP890531-0147 (top topic: [19  1  2  3  4  5  6  8 18 10 11 12 17 15  9 14 13  0 16  7])
836 AP890531-0140 (top topic: [ 0 15 14 12 11 10  8  9  6  5  4  3  2  1 19 17 13 16 18  7])
837 AP890116-0174 (top topic: [ 0 16 15 14 10 18  8 19  6  4  3  1  7  9  2  5 17 11 13 12])
838 AP890906-0123 (top topic: [ 0 17 15 13 12 18  8  9  6  5  4  3  2  7 19 10 11  1 14 16])
839 AP890407-0036 (top topic: [ 9 17 15 12 11 10 18 19  6  5  4  3  2  7  8 14  1 13  0 16])
840 AP890219-0082 (top topic: [ 0 17 16 15 14 10  8 19  4  3  1  7  2 12 18 11  9  5 13  6])
841 AP891222-0130 (top topic: [ 0 17 15 14 11  6  9  4  2  5 19  3 10 12 16  1  7 13 18  8])
842 AP890407-0031 (top topic: [ 0 17 15 12  4 11  6  8 18  7  9 19 16 10  2  3  5 14 13  1])
843 AP890417-0182 (top topic: [ 0 17  2  3  4 16  6  7  8 18 10 15  9 11  5 13 14  1 12 19])
844 AP890918-0166 (top topic: [ 0 16 15 14 12 10  8  9  6  3  2  1  7 19 11  4 18 17 13  5])
845 AP890428-0141 (top topic: [ 9 15 14 12 11 18  7 19  5  3  1 17  6  8  2 10 16  4 13  0])
846 AP890809-0015 (top topic: [ 9 15 14 12 11 18 19  3  6  2  1  5 16 17  4  8  0 10  7 13])
847 AP890117-0108 (top topic: [ 0 17 16 14 10 18  8 19  6  4  3  2  1  7 15  9  5 11 13 12])
848 AP890112-0105 (top topic: [ 9 17 16 15 14 12 11 10 19  6  5  4  3  2  8  1 13  7  0 18])
849 AP890808-0005 (top topic: [ 0 17 16 15 11 18  7 19  5  4  3  6  2 10 12 14  1  9 13  8])
850 AP891104-0062 (top topic: [19  1  2 17 16 15 14  7 11 18 10  0  3  5  6  4 12  8 13  9])
851 AP890726-0038 (top topic: [ 0 15 13 12 11 10  8  9  6  5  4  3  2  1 19 14 17  7 18 16])
852 AP891031-0126 (top topic: [ 9  2  4  5  6  7  8 17 10 11 12 15  1  3 19 14 18 13  0 16])
853 AP890112-0100 (top topic: [ 0 16 15 12  8  6 19  1 18 14  7  3  5  2  4  9 11 10 13 17])
854 AP890227-0058 (top topic: [ 0 17  2 16 15 12 10  7  8 18 19  4  3 14  1 11  9 13  5  6])
855 AP890411-0056 (top topic: [ 9 16 15 12 11 10 18  8 19  6  5  4  2  1  0  3 17  7 13 14])
856 AP891104-0081 (top topic: [ 0 15 14 11 10 18  7 19  5  2  1  6 16  4  3 17  8 13 12  9])
857 AP890228-0083 (top topic: [ 9 17 16 15 12 11 10 19  6  4  3  2  7  5  8  1  0 14 13 18])
858 AP890721-0079 (top topic: [ 0 17 15 12 10  8  7  9  5  4  3  2  6 19 16  1 11 14 13 18])
859 AP890815-0116 (top topic: [ 0 17 16 15 14 10 18  8 19  6  5  4  2  7  1  3 12 11  9 13])
860 AP890117-0091 (top topic: [ 0 16 15 14 11 10 18 19  2  1  8  4  7  6  3 17  5 12  9 13])
861 AP890227-0111 (top topic: [ 0 17 16 15 14 10 18  9  4  7  6 11 19 12  8  1  5  3  2 13])
862 AP890412-0216 (top topic: [19  2  3  4  6  8 18 14 12 16 15  5  9  7  0 10 17 13 11  1])
863 AP890929-0150 (top topic: [ 0 17 16 15 14 12 11 18 19  7  6  5  4  3  1 10  9  8 13  2])
864 AP890426-0227 (top topic: [ 0 17 16 14 12 11 10 18 19  7  6  4  2  1  8 15  5 13  9  3])
865 AP890419-0039 (top topic: [ 0 16 15 14 12 11 10 18  9  6  4  8  7  3 17 19  1  5 13  2])
866 AP890809-0085 (top topic: [ 0 15 14 18  7  9  4  2 19 10  8 16  3  6  1 11  5 17 12 13])
867 AP890810-0127 (top topic: [ 0 17 16 15 14 10 18 19  6  3  2  1  7  8  4  9  5 11 13 12])
868 AP890420-0084 (top topic: [ 0 15 14 12 10  8  9  4  2  6 19 17  5 16 18  7  3 11  1 13])
869 AP890131-0202 (top topic: [ 9  1 16  3  4 15  6  7  8 14 12  0 18 11 10  5 17 13 19  2])
870 AP890222-0207 (top topic: [ 0 16 15 14 10 18  7 19  4  3  2 12 17  1  5 11  8  9 13  6])
871 AP890421-0025 (top topic: [ 0 17  2 15  4  5  6  7 14  9 19 10 12  8  3 16 18 13 11  1])
872 AP890421-0142 (top topic: [ 9  1  2  3  4  5  6 17  8 15 12 19 18 10 16 11 14  7 13  0])
873 AP890916-0017 (top topic: [ 0 15 14 12 10  8  7  9  5  4  3  2  1  6 19 11 17 18 13 16])
874 AP891117-0007 (top topic: [ 9 17 15 11 10  8  7 19  5  4  3  2  6  1  0 12 14 18 13 16])
875 AP890213-0101 (top topic: [ 0 15 12 10 18  6  9  4  2  1  5 19  8 17  7  3 13 11 16 14])
876 AP890213-0103 (top topic: [ 9 17 16 15 11  8 19  5  4  3  2  6  7 14 10 12  1  0 13 18])
877 AP890807-0130 (top topic: [ 0 16 15 14 11  8  7  9 12  6  1 19 10  4 17 18  5  3  2 13])
878 AP890705-0056 (top topic: [ 0 17 16 15 14 13 12 10 18  9  6  5  4  3  2  1  8 19  7 11])
879 AP890223-0144 (top topic: [ 0 16 15 14 12  6  9  3  1 19  7  8 18 17  5 10  4 11 13  2])
880 AP890607-0028 (top topic: [ 0 17 16 15 12 10  8  9  6  5  4  3  2  1 14 18 11  7 13 19])
881 AP890106-0153 (top topic: [ 9 17 16 15 14 11 10  8 19  6  5  4  3  2 12  1  7 13  0 18])
882 AP890804-0092 (top topic: [ 0 17 16 15 12 11 10 18  9  7  6  4  3 19  1 14  8  5 13  2])
883 AP890804-0094 (top topic: [ 9 17  2  3  4  5  6  7  8 18 10 15 14  0  1 12 16 11 13 19])
884 AP890215-0149 (top topic: [ 9 17 15 12 11 10  8 19  6  4  3  2  7 14  5 16  1  0 13 18])
885 AP890224-0142 (top topic: [ 0 16 15 11 10 18  7  9  6 19  5  4 12 14  1  3 17  2 13  8])
886 AP891108-0022 (top topic: [ 0 16 15 14 12 11  7  9  5  4  2 10  6 17  8 18  3 19 13  1])
887 AP890813-0004 (top topic: [ 0 15 14 12 11 18  7 19  5  2  1  6 17  4 10  9 16  3 13  8])
888 AP890210-0060 (top topic: [ 9 17 14 12 18  7 19  5  4  3  2  1  6 16 15  8 13 11 10  0])
889 AP891125-0008 (top topic: [ 0 17 16 15 14 12  8  9  6  5  4  3  2  7 19 10 11  1 13 18])
890 AP890214-0115 (top topic: [ 9 17 15 10  8  7 19  2  6  4  3 12  5 11 14 16 13  0 18  1])
891 AP890120-0017 (top topic: [ 0 15 14 12 10  7  9  5  3  2  1  6 11 19  8  4 17 18 13 16])
892 AP890419-0149 (top topic: [ 1  2  3  5  6 16  8 10 15  9  4 18 19 12 17 11  7 13  0 14])
893 AP890315-0124 (top topic: [ 0  1  2 17 16 15  6  7  8 14 10 12 18  9  5  3  4 11 19 13])
894 AP890718-0145 (top topic: [ 0 17  3  4  5  6  8 18 10 11 15 16  7  9 12 14  2  1 13 19])
895 AP890623-0174 (top topic: [ 0  1  2 17  4 16  6  7  8 12 15 14 18 11 10 19  3 13  9  5])
896 AP890616-0146 (top topic: [ 9 17 15 12 11 10  8 19  6  5  4  3  2  1 14  0 13 18  7 16])
897 AP890215-0024 (top topic: [ 0 17 15 12 11 10  8  9  4 19  6 16  5  7 18  2  3 13 14  1])
898 AP891129-0060 (top topic: [ 0 17 15 12 10 19  4  3  2  1  5  8 18  9  6 14 11 16  7 13])
899 AP890419-0141 (top topic: [ 9 14 12  8  6 19  4  3  2 15 17  5 11 10  0  1 16 13  7 18])
900 AP890419-0142 (top topic: [ 9 17 15 12 11 18 19  5  3  2  6  4 10  8  1 13  7  0 16 14])
901 AP890227-0220 (top topic: [ 0  3  6  7  8 18 10 17 12 16 14 15  4  1  2  5 19 11 13  9])
902 AP890318-0109 (top topic: [ 0 15 14 11 10  8  7  9  3  2  1 16 18  5 17 19  4 12 13  6])
903 AP890502-0170 (top topic: [19  1  2  3  4  5  6  7  8 17 10 11 12 15  9 14 18 16 13  0])
904 AP890105-0164 (top topic: [ 9 17  2 15  4  5  6  8 10 12 19  3  0 11  1 18 16 13 14  7])
905 AP890505-0134 (top topic: [ 0 16 15 14 12 10 18  8  9 19  3  4 11  6 17  1  5 13  2  7])
906 AP890808-0132 (top topic: [ 0  1 17 16  4 15  6  7 14 18 10  9  3 12  8 11 19  5 13  2])
907 AP890112-0090 (top topic: [ 0 16 15 14 10  8 19  3  2  1  7 18  4 17  6  5 11  9 13 12])
908 AP890207-0259 (top topic: [ 0 17 16 14 11 18  8  9  6  5  4  2  1  7 19 15 10 12 13  3])
909 AP890706-0030 (top topic: [ 9 17 15 13 12  8 19  5  3  2  6 10  4 16 11 14  1 18  7  0])
910 AP890425-0197 (top topic: [ 0 17 15 14 12 10  8 19  3  2  1  7 11 16 18  9 13  4  5  6])
911 AP890325-0144 (top topic: [ 9 15 11 10  6  7 14  8  0 12 17 19 16  1  2  5 18  3  4 13])
912 AP890118-0040 (top topic: [ 9 14 12 11 10 18 19  4  2  7  5  1 15 17  0 16  6 13  8  3])
913 AP891130-0179 (top topic: [ 0 16 15 14 11 10  8  9  2  7 17  6  4  5 19 12 13 18  1  3])
914 AP890521-0027 (top topic: [ 0 15 12 11 10  6  9  4  3  2  5  8 14 19 17  7  1 18 13 16])
915 AP890625-0040 (top topic: [ 0 17 15 14 13 12 18  8  9  6  5  4  2 10  7  3 16 19 11  1])
916 AP890313-0148 (top topic: [ 0 16 15 14 13 12 11 18  9  7  6  4  3  2  1 17  5  8 19 10])
917 AP890223-0212 (top topic: [ 0 16 15 14 12 10  8  9  5  2  1  7 19 11 18  3 13  6 17  4])
918 AP891110-0041 (top topic: [ 0 17 16 15 14 11 10 18  9  7  6  8 12  4  5 19  1 13  2  3])
919 AP891015-0007 (top topic: [ 0 17  2  3  4  5 15  7 12 10 14  9 16 11 19  6 18  1 13  8])
920 AP890107-0012 (top topic: [ 9  2  3  4  5  6  8 16 10 11 12 15 14 17  7  0 19 13  1 18])
921 AP890308-0159 (top topic: [19 17  2 16  4 15 12  7  8 18 10  0  6 11 14  1  5 13  9  3])
922 AP890717-0080 (top topic: [ 0  1  2 17  4  6 15  8 16 14  9 12 10  5 18  7 11  3 13 19])
923 AP890120-0161 (top topic: [ 0 16 15 14 12 10 18  9  3  1  7  8 17  6  4 11 19  5 13  2])
924 AP890603-0021 (top topic: [ 0 17 16 15 12 10  8  9  6  5  4  3  7 19 18 11  2 14 13  1])
925 AP890706-0153 (top topic: [ 0 16 15 14 12 10 18  8  9  6  2  1 19  7  4 17  3 11 13  5])
926 AP890310-0196 (top topic: [ 9 17 16 15 12 18  8 19  6  4  5  2  3 10  0  7 11 13  1 14])
927 AP890511-0161 (top topic: [ 0 15 18  8  6  9  2 19  4 17  3 11  5 12 14 10  1 16 13  7])
928 AP890608-0132 (top topic: [ 9 17 16 15 14  6 18 10 11 12  7  8  4  0  2  5  3  1 13 19])
929 AP890111-0208 (top topic: [ 0 17 15 12 11 10 18  8  9  4  2  7 16 14 19  6  1 13  3  5])
930 AP890708-0038 (top topic: [ 0 17 16 15 14 12 10  9  4  2  1  7 19 18 11  6  8 13  3  5])
931 AP890407-0235 (top topic: [ 0 16 15 14 12 18  8  9  6  7  2 19 11 17  3 10  4  5  1 13])
932 AP890809-0202 (top topic: [ 0 17  2  3  4 16  6  7  8 18 15 11 12 14  9  5 19  1 13 10])
933 AP890809-0205 (top topic: [ 0 16 15 14 12 18  8  9  6  3  2 19  1  7 17  5 11  4 13 10])
934 AP890314-0043 (top topic: [ 0 17 14 12 11  8  9  5  6 18  4 16  2 15 19  7  3  1 13 10])
935 AP890117-0040 (top topic: [ 0 16 15 14 12 18  8  9  6  5  4  2  7 19  3  1 17 10 13 11])
936 AP890724-0083 (top topic: [ 9 17 15 14 12 11 10  8 19  6  5  4  2  3 16  7  1  0 13 18])
937 AP890301-0047 (top topic: [ 0 17 15 14 12 11 18  8  9  4  2  1  7 19  5  3 16 10 13  6])
938 AP890826-0029 (top topic: [ 0 17 16 15 14 12 10 18  9  7  6  3  1  8 19  4 11  5 13  2])
939 AP890609-0093 (top topic: [ 9 17 16 15 13 12 11 10 19  6  5  4  3  2  8 14  0  1 18  7])
940 AP891031-0225 (top topic: [ 0 17 16 14 13 12 11 10 18  9  7  6  5  4  3  2  1  8 19 15])
941 AP891023-0122 (top topic: [ 9 17 16 15 14 12 11 10 19  7  4  3  2  8  6  0  5  1 13 18])
942 AP890114-0005 (top topic: [ 9 17 15 12 11 10  8 19  6  4  3  2  1  5 14  7 13  0 18 16])
943 AP890226-0077 (top topic: [ 0 17 16 15 14 12 19  3  2  1  7 18 10 11  4  9  8  6 13  5])
944 AP890403-0057 (top topic: [19  1  2  3  4 17 16  7 15 18 10 11 12 14  0  8  5  9 13  6])
945 AP890121-0048 (top topic: [ 0 16 14 12 18  8  9  5  3  1  6 19  2  7 10 15  4 11 13 17])
946 AP890721-0106 (top topic: [ 0 17 16 15 14 12 11 10 18  9  7  4  3  2  1  8 19  6 13  5])
947 AP890706-0045 (top topic: [ 9 17 16 15 14 12 10 18 19  6  5  3  2  1  8  0  4 11 13  7])
948 AP890131-0185 (top topic: [ 9  2  3  4  5  6 17  8 18 15 11 12  1 19 10 16 14  7 13  0])
949 AP890706-0047 (top topic: [ 0 16 15 14 18  6  9  3  2  1  5  8 10 19 17 12 13 11  4  7])
950 AP890220-0070 (top topic: [19  1  2  3 17 15 14 12  8 18  0  7 10 16 11  4  9  5 13  6])
951 AP890109-0230 (top topic: [ 9 17 16 15 12 11  8 19  5  2  6  4  3 10  7  0  1 14 13 18])
952 AP890719-0029 (top topic: [ 0 16 15 14 18  7  9  4  6  2  8 11 12  5 10  3 17  1 13 19])
953 AP890608-0111 (top topic: [ 9 14 12 18  8  7 19  2  1 16  6 15  4  3  0  5 10 17 11 13])
954 AP890106-0006 (top topic: [ 9 17 16 15 14 12 10  8 19  6  5  4  3  2  1 11 18 13  0  7])
955 AP891213-0106 (top topic: [ 9 17  2  3  4  6  7  8 18 10 11 12 15  5 19  0  1 13 14 16])
956 AP890302-0264 (top topic: [ 9 11  6  5 19  1  2  8 16  3  4 12 14 17  7 18  0 10 15 13])
957 AP891121-0191 (top topic: [ 9 17 16  4  7 18 10 11 12 14  6 15  8  2  5  0 19  1 13  3])
958 AP890504-0006 (top topic: [ 9  3  4  5  6  7 18 10 11 12 16 14 15 17  8  2  0 13 19  1])
959 AP890412-0175 (top topic: [ 9 17 15 11 18  8  7 19  5  4  3  2  6 10 12  0 13 16  1 14])
960 AP890718-0039 (top topic: [ 9 17 16  6 18 10 11 15 14  2 12  7  8  4  1  0  3  5 19 13])
961 AP891109-0025 (top topic: [ 0 17 15 12 10  8 19  5  4  3  6  2  9 11  1 18 14 13 16  7])
962 AP890504-0161 (top topic: [ 0 17 15 14 12 11 10 18  9  7  6  5  4  3  2 16  8 19 13  1])
963 AP890222-0035 (top topic: [ 0 16 15 14 10 18  8  9  4  3  1  7 12 17  6 11  5 19 13  2])
964 AP890722-0138 (top topic: [ 9 16 15 13 11 10 18 19  6  5  4  3 17 12  7  0 14  2  1  8])
965 AP890504-0168 (top topic: [ 0 17 16 15 14 12 10 18  9  3  2  8 19  6  4  5  7 13 11  1])
966 AP890109-0218 (top topic: [ 0 16 15 14 12 11 10 18 19  7  6  2  8  4  9  3  1  5 17 13])
967 AP890103-0152 (top topic: [ 9 17 15  3  4 14  6 12  8 11 10 19  5  2  7  1 16  0 13 18])
968 AP890130-0111 (top topic: [ 0 17 16 15 14 11 10  8 19  6  4  2  7  3  1  9 18  5 13 12])
969 AP890308-0073 (top topic: [ 0 17 16 15 12 11 10 18 19  7  6  4  2  8 14  1  5  9 13  3])
970 AP890130-0118 (top topic: [ 9 17 15 12 11 10  8 19  6  5  4  3  2  1 14 18  7 13  0 16])
971 AP890510-0107 (top topic: [ 0 15 10  8  6 19  1 18  2  3 16 12 14  4 17 11  5  9 13  7])
972 AP890612-0009 (top topic: [ 9 16  2 15 14  6 18 11  8  5 12  0  4  7  1 10  3 17 13 19])
973 AP890408-0027 (top topic: [ 0 16 15 10 18  6  9  4  3  5 19  2 17  7  8  1 12 11 13 14])
974 AP890418-0072 (top topic: [ 0 17 15 14 11 10  9  5  4  2 19  6  1 18  3 16  8 13  7 12])
975 AP890615-0084 (top topic: [ 0 17 15 12 11 10 18  9  6  5  4  3  7  2  8 16 13  1 14 19])
976 AP891104-0026 (top topic: [ 0 17 15 14 11 10 18  9  4  3  2  7 19  6  5 16  1 12 13  8])
977 AP890720-0082 (top topic: [19  2  3  4  5  6 17 16 18 15 11  1  9 14  0 10  8  7 13 12])
978 AP890524-0024 (top topic: [19  1 16  3  4 15 14  7  8 18 12  0  5  2 11 10  6 17 13  9])
979 AP890418-0177 (top topic: [ 0 16 15 14 11 10 18  8  9  4  3  6 12 17  1  7 19  5 13  2])
980 AP890418-0176 (top topic: [ 9 16 15 12 11 10 18 19  5  3  1  6  4  2 17  8  0 13  7 14])
981 AP890418-0175 (top topic: [ 0 17  2  4 16  6  7  8 15 11 12  3 10 14  9 18  5 13 19  1])
982 AP890915-0213 (top topic: [19  1  2  3 16 15 14  7  8 18 10 12  0  4 17  5  9 11 13  6])
983 AP890516-0077 (top topic: [19  1  2 17 16 15 14  7 11 18 10  0  3  4  5 12  9 13  6  8])
984 AP890325-0075 (top topic: [ 9 16 15 12 11  8 19  5  4  2  6  3 17 18 10  7  1 13  0 14])
985 AP891107-0146 (top topic: [ 0 15 14 12 10 18  8  9  6  2  1  7 19  4 16  5 17  3 13 11])
986 AP890425-0040 (top topic: [ 0 16 15 14 18  7  9  4  2  6  8 10  1 11 12 19  3 17  5 13])
987 AP890618-0017 (top topic: [ 0  1  2  3  4 16  6  7  8 18 10 11 12 14 15 19 17  5 13  9])
988 AP890724-0152 (top topic: [ 9 17 16 15 12 11 10  8 19  6  5  4  3  2  1  7 14  0 13 18])
989 AP890207-0131 (top topic: [ 0  1  2  3  4  5  6 17  8 15 14 12  9 16 18  7 11 10 19 13])
990 AP890202-0065 (top topic: [ 9  1  3  4  5  8 18 10 11 12 13 16  6 17 15  2 19  0  7 14])
991 AP890130-0183 (top topic: [ 0 17 16 14 11  9  1 15 19  2 18  4  6 12  5 10  3  8  7 13])
992 AP890519-0140 (top topic: [ 0 17 15 14 11 10  9  3 19  7  4  1 16  5  2  6  8 18 13 12])
993 AP890804-0117 (top topic: [19  2  3 15  5 16  0  9 10  6 18  7  4 11 17  8 14  1 12 13])
994 AP890704-0143 (top topic: [ 9 17 16 15 12 10 18  8 19  6  5  4  3  2  1 11 14  0 13  7])
995 AP890913-0190 (top topic: [ 0 15 14 12 10 18  9  1  6 19  4 11 17  3 16  8  7  5 13  2])
996 AP890306-0097 (top topic: [ 0 17 16 15 12 11 18  9  6  5  4 19 10  2  3  1 13  8  7 14])
997 AP890410-0114 (top topic: [ 9 11  8  6 19  4  2  3 15  5 10 18 12  1 17 16  0  7 13 14])
998 AP890423-0043 (top topic: [ 0 17 14 12  8  6  9  4  3  2  7 18 15 16  5 10 11  1 19 13])
999 AP890704-0149 (top topic: [ 0  1 16 15 14  6 12  2  9 10  8 19 18 11 17  7  3  5  4 13])
1000 AP890927-0173 (top topic: [ 0 16 15 14 13 12 10 18  9  6  4  1  3 19  2 17  5  8 11  7])
1001 AP890612-0031 (top topic: [ 0 17 16 15 14 12 10 18 19  7  6  5  1 11  4  9  3  8 13  2])
1002 AP890527-0021 (top topic: [ 9 17 15 14 12 11 19  5  4  3  2  6  8 10  7  1 13  0 16 18])
1003 AP890618-0045 (top topic: [ 0 16 15 14 12 11 10 18 19  7  6  4  2  1  8 17  3 13  5  9])
1004 AP890731-0162 (top topic: [ 0 16 15 14 12  8  7 19  5  2  1  3 11 17  4  9 18 10 13  6])
1005 AP890730-0030 (top topic: [ 0 16 15 14 12 18  7 19 10  4  1  2 11  5  8 17  3  6 13  9])
1006 AP891212-0086 (top topic: [ 9 17  2  3  4  5  6 15  8 12 10 19  1 11  0 13  7 18 14 16])
1007 AP890412-0128 (top topic: [ 0 16 15 14 12 18  9  5  4  3  2  6  8 17 11  1  7 19 10 13])
1008 AP890224-0107 (top topic: [ 0 17 16 15 12 10  8  9  6  4  3 19 11  5  7 18  2  1 13 14])
1009 AP890224-0103 (top topic: [ 0 17 16 15 12 10  8  9  6  4  3 19  5 18 11  7  2  1 13 14])
1010 AP890215-0025 (top topic: [ 9 17 15 12 10  8 19  5  3  2  6 14  4 11  1 13 16  7 18  0])
1011 AP890819-0066 (top topic: [ 0  1  2 17  4  5  6  7  8 16 15 11 14 13 12 19 10 18  3  9])
1012 AP890214-0155 (top topic: [ 9 17 16 15 14 11 10  8 19  6  4  3  2  7 12  5  1 13  0 18])
1013 AP890913-0176 (top topic: [ 0 16 15 14 12 11 10 18 19  7  3  2  1  8  4 17  6  5 13  9])
1014 AP890629-0210 (top topic: [ 1 14  3  4 17 12  7 15 18 11  0  8  5 10  6 16  2 19 13  9])
1015 AP890107-0154 (top topic: [ 0 14 11  6  9  2 15 16 17  3 12  1  7  5 19 18  8  4 13 10])
1016 AP890202-0050 (top topic: [ 9  1  2  3  4  5  6  7  8 18 10 11 12 17 14 15 19 16 13  0])
1017 AP891103-0029 (top topic: [ 9  2  3  4  5 16  8 18 15 14 12  6  1 11 10  0 17 13 19  7])
1018 AP890411-0160 (top topic: [ 0 16 15 14  4  5  6  7  8 18 10 12  9 17 11  3  1 13 19  2])
1019 AP891030-0181 (top topic: [ 2  4 15  6  7  8 14 12 11  9  1 16  0 17 10 18  5 19 13  3])
1020 AP890417-0014 (top topic: [ 0 14 18  7  5  9  3  2  1  6 12 16  4 19 15  8 17 10 11 13])
1021 AP890623-0131 (top topic: [ 0 17  2  3  4  5  6  7  8 18 10 11 15 14  9 12 16 13 19  1])
1022 AP890302-0198 (top topic: [ 0 16 15 12 10 18  8  9  6  4  7 19 14 11  3 17  1  5 13  2])
1023 AP890621-0072 (top topic: [ 0 17 16 15 14 12  8 19  4  3  1  7 18 10  2  6 11 13  9  5])
1024 AP890201-0125 (top topic: [19 17  2  3  4  5  6 16  8 18 15 11 12  9  7 10  1 14 13  0])
1025 AP890421-0093 (top topic: [ 9 17 15 12 18  8 19  5  4  3  6 10  2 11 16  7  1 14 13  0])
1026 AP891205-0006 (top topic: [ 9 17 15 14 12 10  8 19  6  5  4  3  2  1  7 18 11 13  0 16])
1027 AP890217-0060 (top topic: [ 9  1  2  3  4 17 16  7  8 18 10 11 14  0 19 15 12  5 13  6])
1028 AP890509-0179 (top topic: [ 9 16 15 10 18  6 19  4  2 12 14  0 17  3  8  5  1 13  7 11])
1029 AP890626-0022 (top topic: [ 9 16 15 14 12 11 18 19  6  5  3  2  1  8 17  4 10 13  7  0])
1030 AP890323-0204 (top topic: [ 0 17 16 15 14 12 10  9  6  4  3  7 11 18  8  5 19  1 13  2])
1031 AP891016-0102 (top topic: [ 0 16 15 12  6  9  3  2  5 19  7 18  4 17 14  1 13  8 10 11])
1032 AP890815-0083 (top topic: [ 9 17 16 15 13 11 18 19  6  5  4  3  2  1 12 10  8  0 14  7])
1033 AP890227-0142 (top topic: [ 9 17  2  3  4  5  6  7 16 15 10 11 12 19  8  1  0 14 13 18])
1034 AP890906-0166 (top topic: [ 0 17 15 12 10  8  7  9  5  4  3  6 19  2 18 11  1 13 14 16])
1035 AP890303-0144 (top topic: [ 0 17 16 12 11 18  8  9  2  1  7 19 14 15  4 10  5  3 13  6])
